<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: 1.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>1.cpp</h1><a href="1_8cpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="preprocessor">#include &lt;iostream.h&gt;</span>
00002 <span class="preprocessor">#include &lt;fstream.h&gt;</span>
00003 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00004 <span class="keyword">using</span> <span class="keyword">namespace </span>std;
00005 
<a name="l00006"></a><a class="code" href="1_8cpp.html#a0">00006</a> <span class="keywordtype">void</span> <a class="code" href="filemanager_8cpp.html#a3">exists</a>(<span class="keywordtype">char</span>* file){
00007     fstream fs;
00008     fs.open(file,fstream::in);
00009     <span class="keywordflow">if</span>(!fs){
00010         cout &lt;&lt; <span class="stringliteral">"Datei existiert nicht"</span>;
00011     }
00012     <span class="keywordflow">else</span> {cout &lt;&lt; <span class="stringliteral">"Datei existiert"</span>;}
00013 }
00014 
<a name="l00015"></a><a class="code" href="1_8cpp.html#a1">00015</a> <span class="keywordtype">void</span> <a class="code" href="1_8cpp.html#a1">remov</a>(<span class="keywordtype">char</span>* file){
00016     <span class="keywordflow">if</span>(remove(file)==-1) {
00017         cout &lt;&lt; <span class="stringliteral">"Datei kann nicht geloescht werden!"</span>;
00018     }
00019 }
00020 
<a name="l00021"></a><a class="code" href="1_8cpp.html#a2">00021</a> <span class="keywordtype">int</span> <a class="code" href="1_8cpp.html#a2">main</a> ()
00022 {
00023 <span class="comment">//    fstream fs;</span>
00024 <span class="comment">//    fs.open("test.txt",fstream::trunc);</span>
00025     <a class="code" href="filemanager_8cpp.html#a3">exists</a>(<span class="stringliteral">"test2.txt"</span>);
00026     <a class="code" href="1_8cpp.html#a1">remov</a>(<span class="stringliteral">"test.txt"</span>);
00027         cout &lt;&lt; <span class="stringliteral">"Hallo Welten\n"</span>;
00028         <span class="keywordflow">return</span> 0;
00029 }
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 3 10:00:49 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
