<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjParser.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjParser.hpp</h1><a href="_dbj_parser_8hpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/* A Bison parser, made by GNU Bison 1.875b.  */</span>
00002 
00003 <span class="comment">/* Skeleton parser for Yacc-like parsing with Bison,</span>
00004 <span class="comment">   Copyright (C) 1984, 1989, 1990, 2000, 2001, 2002, 2003 Free Software Foundation, Inc.</span>
00005 <span class="comment"></span>
00006 <span class="comment">   This program is free software; you can redistribute it and/or modify</span>
00007 <span class="comment">   it under the terms of the GNU General Public License as published by</span>
00008 <span class="comment">   the Free Software Foundation; either version 2, or (at your option)</span>
00009 <span class="comment">   any later version.</span>
00010 <span class="comment"></span>
00011 <span class="comment">   This program is distributed in the hope that it will be useful,</span>
00012 <span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00013 <span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00014 <span class="comment">   GNU General Public License for more details.</span>
00015 <span class="comment"></span>
00016 <span class="comment">   You should have received a copy of the GNU General Public License</span>
00017 <span class="comment">   along with this program; if not, write to the Free Software</span>
00018 <span class="comment">   Foundation, Inc., 59 Temple Place - Suite 330,</span>
00019 <span class="comment">   Boston, MA 02111-1307, USA.  */</span>
00020 
00021 <span class="comment">/* As a special exception, when this file is copied by Bison into a</span>
00022 <span class="comment">   Bison output file, you may use that output file without restriction.</span>
00023 <span class="comment">   This special exception was added by the Free Software Foundation</span>
00024 <span class="comment">   in version 1.24 of Bison.  */</span>
00025 
00026 <span class="comment">/* Tokens.  */</span>
00027 <span class="preprocessor">#ifndef YYTOKENTYPE</span>
00028 <span class="preprocessor"></span><span class="preprocessor"># define YYTOKENTYPE</span>
00029 <span class="preprocessor"></span>   <span class="comment">/* Put the tokens into the symbol table, so that GDB and other debuggers</span>
00030 <span class="comment">      know about them.  */</span>
<a name="l00031"></a><a class="code" href="_dbj_parser_8hpp.html#a104">00031</a>    <span class="keyword">enum</span> <a class="code" href="_dbj_parser_8cpp.html#a160">yytokentype</a> {
00032      <a class="code" href="_dbj_parser_8cpp.html#a4">T_CREATE</a> = 258,
00033      <a class="code" href="_dbj_parser_8cpp.html#a5">T_TABLE</a> = 259,
00034      <a class="code" href="_dbj_parser_8cpp.html#a6">T_INTEGER_TYPE</a> = 260,
00035      <a class="code" href="_dbj_parser_8cpp.html#a7">T_VARCHAR_TYPE</a> = 261,
00036      <a class="code" href="_dbj_parser_8cpp.html#a8">T_NOT</a> = 262,
00037      <a class="code" href="_dbj_parser_8cpp.html#a9">T_NULL</a> = 263,
00038      <a class="code" href="_dbj_parser_8cpp.html#a10">T_PRIMARY</a> = 264,
00039      <a class="code" href="_dbj_parser_8cpp.html#a11">T_KEY</a> = 265,
00040      <a class="code" href="_dbj_parser_8cpp.html#a12">T_DROP</a> = 266,
00041      <a class="code" href="_dbj_parser_8cpp.html#a13">T_INDEX</a> = 267,
00042      <a class="code" href="_dbj_parser_8cpp.html#a14">T_UNIQUE</a> = 268,
00043      <a class="code" href="_dbj_parser_8cpp.html#a15">T_ON</a> = 269,
00044      <a class="code" href="_dbj_parser_8cpp.html#a16">T_OF</a> = 270,
00045      <a class="code" href="_dbj_parser_8cpp.html#a17">T_TYPE</a> = 271,
00046      <a class="code" href="_dbj_parser_8cpp.html#a18">T_BTREE</a> = 272,
00047      <a class="code" href="_dbj_parser_8cpp.html#a19">T_HASH</a> = 273,
00048      <a class="code" href="_dbj_parser_8cpp.html#a20">T_INSERT</a> = 274,
00049      <a class="code" href="_dbj_parser_8cpp.html#a21">T_INTO</a> = 275,
00050      <a class="code" href="_dbj_parser_8cpp.html#a22">T_VALUES</a> = 276,
00051      <a class="code" href="_dbj_parser_8cpp.html#a23">T_UPDATE</a> = 277,
00052      <a class="code" href="_dbj_parser_8cpp.html#a24">T_SET</a> = 278,
00053      <a class="code" href="_dbj_parser_8cpp.html#a25">T_DELETE</a> = 279,
00054      <a class="code" href="_dbj_parser_8cpp.html#a26">T_FROM</a> = 280,
00055      <a class="code" href="_dbj_parser_8cpp.html#a27">T_AS</a> = 281,
00056      <a class="code" href="_dbj_parser_8cpp.html#a28">T_SELECT</a> = 282,
00057      <a class="code" href="_dbj_parser_8cpp.html#a29">T_STAR</a> = 283,
00058      <a class="code" href="_dbj_parser_8cpp.html#a30">T_WHERE</a> = 284,
00059      <a class="code" href="_dbj_parser_8cpp.html#a31">T_AND</a> = 285,
00060      <a class="code" href="_dbj_parser_8cpp.html#a32">T_OR</a> = 286,
00061      <a class="code" href="_dbj_parser_8cpp.html#a33">T_SIGN_EQUAL</a> = 287,
00062      <a class="code" href="_dbj_parser_8cpp.html#a34">T_SIGN_SMALLER</a> = 288,
00063      <a class="code" href="_dbj_parser_8cpp.html#a35">T_SIGN_SMALLER_EQUAL</a> = 289,
00064      <a class="code" href="_dbj_parser_8cpp.html#a36">T_SIGN_LARGER</a> = 290,
00065      <a class="code" href="_dbj_parser_8cpp.html#a37">T_SIGN_LARGER_EQUAL</a> = 291,
00066      <a class="code" href="_dbj_parser_8cpp.html#a38">T_SIGN_NOTEQUAL</a> = 292,
00067      <a class="code" href="_dbj_parser_8cpp.html#a39">T_IS</a> = 293,
00068      <a class="code" href="_dbj_parser_8cpp.html#a40">T_LIKE</a> = 294,
00069      <a class="code" href="_dbj_parser_8cpp.html#a41">T_REGEX</a> = 295,
00070      <a class="code" href="_dbj_parser_8cpp.html#a42">T_BETWEEN</a> = 296,
00071      <a class="code" href="_dbj_parser_8cpp.html#a43">T_COMMIT</a> = 297,
00072      <a class="code" href="_dbj_parser_8cpp.html#a44">T_WORK</a> = 298,
00073      <a class="code" href="_dbj_parser_8cpp.html#a45">T_ROLLBACK</a> = 299,
00074      <a class="code" href="_dbj_parser_8cpp.html#a46">T_IDENTIFIER</a> = 300,
00075      <a class="code" href="_dbj_parser_8cpp.html#a47">T_STRING</a> = 301,
00076      <a class="code" href="_dbj_parser_8cpp.html#a48">T_NUMBER</a> = 302,
00077      <a class="code" href="_dbj_parser_8cpp.html#a49">T_PERIOD</a> = 303,
00078      <a class="code" href="_dbj_parser_8cpp.html#a50">T_COMMA</a> = 304,
00079      <a class="code" href="_dbj_parser_8cpp.html#a51">T_LEFT_PAREN</a> = 305,
00080      <a class="code" href="_dbj_parser_8cpp.html#a52">T_RIGHT_PAREN</a> = 306,
00081      <a class="code" href="_dbj_parser_8cpp.html#a53">T_UNKNOWN</a> = 307
00082    };
00083 <span class="preprocessor">#endif</span>
<a name="l00084"></a><a class="code" href="_dbj_parser_8hpp.html#a0">00084</a> <span class="preprocessor"></span><span class="preprocessor">#define T_CREATE 258</span>
<a name="l00085"></a><a class="code" href="_dbj_parser_8hpp.html#a1">00085</a> <span class="preprocessor"></span><span class="preprocessor">#define T_TABLE 259</span>
<a name="l00086"></a><a class="code" href="_dbj_parser_8hpp.html#a2">00086</a> <span class="preprocessor"></span><span class="preprocessor">#define T_INTEGER_TYPE 260</span>
<a name="l00087"></a><a class="code" href="_dbj_parser_8hpp.html#a3">00087</a> <span class="preprocessor"></span><span class="preprocessor">#define T_VARCHAR_TYPE 261</span>
<a name="l00088"></a><a class="code" href="_dbj_parser_8hpp.html#a4">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define T_NOT 262</span>
<a name="l00089"></a><a class="code" href="_dbj_parser_8hpp.html#a5">00089</a> <span class="preprocessor"></span><span class="preprocessor">#define T_NULL 263</span>
<a name="l00090"></a><a class="code" href="_dbj_parser_8hpp.html#a6">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define T_PRIMARY 264</span>
<a name="l00091"></a><a class="code" href="_dbj_parser_8hpp.html#a7">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define T_KEY 265</span>
<a name="l00092"></a><a class="code" href="_dbj_parser_8hpp.html#a8">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define T_DROP 266</span>
<a name="l00093"></a><a class="code" href="_dbj_parser_8hpp.html#a9">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define T_INDEX 267</span>
<a name="l00094"></a><a class="code" href="_dbj_parser_8hpp.html#a10">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define T_UNIQUE 268</span>
<a name="l00095"></a><a class="code" href="_dbj_parser_8hpp.html#a11">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define T_ON 269</span>
<a name="l00096"></a><a class="code" href="_dbj_parser_8hpp.html#a12">00096</a> <span class="preprocessor"></span><span class="preprocessor">#define T_OF 270</span>
<a name="l00097"></a><a class="code" href="_dbj_parser_8hpp.html#a13">00097</a> <span class="preprocessor"></span><span class="preprocessor">#define T_TYPE 271</span>
<a name="l00098"></a><a class="code" href="_dbj_parser_8hpp.html#a14">00098</a> <span class="preprocessor"></span><span class="preprocessor">#define T_BTREE 272</span>
<a name="l00099"></a><a class="code" href="_dbj_parser_8hpp.html#a15">00099</a> <span class="preprocessor"></span><span class="preprocessor">#define T_HASH 273</span>
<a name="l00100"></a><a class="code" href="_dbj_parser_8hpp.html#a16">00100</a> <span class="preprocessor"></span><span class="preprocessor">#define T_INSERT 274</span>
<a name="l00101"></a><a class="code" href="_dbj_parser_8hpp.html#a17">00101</a> <span class="preprocessor"></span><span class="preprocessor">#define T_INTO 275</span>
<a name="l00102"></a><a class="code" href="_dbj_parser_8hpp.html#a18">00102</a> <span class="preprocessor"></span><span class="preprocessor">#define T_VALUES 276</span>
<a name="l00103"></a><a class="code" href="_dbj_parser_8hpp.html#a19">00103</a> <span class="preprocessor"></span><span class="preprocessor">#define T_UPDATE 277</span>
<a name="l00104"></a><a class="code" href="_dbj_parser_8hpp.html#a20">00104</a> <span class="preprocessor"></span><span class="preprocessor">#define T_SET 278</span>
<a name="l00105"></a><a class="code" href="_dbj_parser_8hpp.html#a21">00105</a> <span class="preprocessor"></span><span class="preprocessor">#define T_DELETE 279</span>
<a name="l00106"></a><a class="code" href="_dbj_parser_8hpp.html#a22">00106</a> <span class="preprocessor"></span><span class="preprocessor">#define T_FROM 280</span>
<a name="l00107"></a><a class="code" href="_dbj_parser_8hpp.html#a23">00107</a> <span class="preprocessor"></span><span class="preprocessor">#define T_AS 281</span>
<a name="l00108"></a><a class="code" href="_dbj_parser_8hpp.html#a24">00108</a> <span class="preprocessor"></span><span class="preprocessor">#define T_SELECT 282</span>
<a name="l00109"></a><a class="code" href="_dbj_parser_8hpp.html#a25">00109</a> <span class="preprocessor"></span><span class="preprocessor">#define T_STAR 283</span>
<a name="l00110"></a><a class="code" href="_dbj_parser_8hpp.html#a26">00110</a> <span class="preprocessor"></span><span class="preprocessor">#define T_WHERE 284</span>
<a name="l00111"></a><a class="code" href="_dbj_parser_8hpp.html#a27">00111</a> <span class="preprocessor"></span><span class="preprocessor">#define T_AND 285</span>
<a name="l00112"></a><a class="code" href="_dbj_parser_8hpp.html#a28">00112</a> <span class="preprocessor"></span><span class="preprocessor">#define T_OR 286</span>
<a name="l00113"></a><a class="code" href="_dbj_parser_8hpp.html#a29">00113</a> <span class="preprocessor"></span><span class="preprocessor">#define T_SIGN_EQUAL 287</span>
<a name="l00114"></a><a class="code" href="_dbj_parser_8hpp.html#a30">00114</a> <span class="preprocessor"></span><span class="preprocessor">#define T_SIGN_SMALLER 288</span>
<a name="l00115"></a><a class="code" href="_dbj_parser_8hpp.html#a31">00115</a> <span class="preprocessor"></span><span class="preprocessor">#define T_SIGN_SMALLER_EQUAL 289</span>
<a name="l00116"></a><a class="code" href="_dbj_parser_8hpp.html#a32">00116</a> <span class="preprocessor"></span><span class="preprocessor">#define T_SIGN_LARGER 290</span>
<a name="l00117"></a><a class="code" href="_dbj_parser_8hpp.html#a33">00117</a> <span class="preprocessor"></span><span class="preprocessor">#define T_SIGN_LARGER_EQUAL 291</span>
<a name="l00118"></a><a class="code" href="_dbj_parser_8hpp.html#a34">00118</a> <span class="preprocessor"></span><span class="preprocessor">#define T_SIGN_NOTEQUAL 292</span>
<a name="l00119"></a><a class="code" href="_dbj_parser_8hpp.html#a35">00119</a> <span class="preprocessor"></span><span class="preprocessor">#define T_IS 293</span>
<a name="l00120"></a><a class="code" href="_dbj_parser_8hpp.html#a36">00120</a> <span class="preprocessor"></span><span class="preprocessor">#define T_LIKE 294</span>
<a name="l00121"></a><a class="code" href="_dbj_parser_8hpp.html#a37">00121</a> <span class="preprocessor"></span><span class="preprocessor">#define T_REGEX 295</span>
<a name="l00122"></a><a class="code" href="_dbj_parser_8hpp.html#a38">00122</a> <span class="preprocessor"></span><span class="preprocessor">#define T_BETWEEN 296</span>
<a name="l00123"></a><a class="code" href="_dbj_parser_8hpp.html#a39">00123</a> <span class="preprocessor"></span><span class="preprocessor">#define T_COMMIT 297</span>
<a name="l00124"></a><a class="code" href="_dbj_parser_8hpp.html#a40">00124</a> <span class="preprocessor"></span><span class="preprocessor">#define T_WORK 298</span>
<a name="l00125"></a><a class="code" href="_dbj_parser_8hpp.html#a41">00125</a> <span class="preprocessor"></span><span class="preprocessor">#define T_ROLLBACK 299</span>
<a name="l00126"></a><a class="code" href="_dbj_parser_8hpp.html#a42">00126</a> <span class="preprocessor"></span><span class="preprocessor">#define T_IDENTIFIER 300</span>
<a name="l00127"></a><a class="code" href="_dbj_parser_8hpp.html#a43">00127</a> <span class="preprocessor"></span><span class="preprocessor">#define T_STRING 301</span>
<a name="l00128"></a><a class="code" href="_dbj_parser_8hpp.html#a44">00128</a> <span class="preprocessor"></span><span class="preprocessor">#define T_NUMBER 302</span>
<a name="l00129"></a><a class="code" href="_dbj_parser_8hpp.html#a45">00129</a> <span class="preprocessor"></span><span class="preprocessor">#define T_PERIOD 303</span>
<a name="l00130"></a><a class="code" href="_dbj_parser_8hpp.html#a46">00130</a> <span class="preprocessor"></span><span class="preprocessor">#define T_COMMA 304</span>
<a name="l00131"></a><a class="code" href="_dbj_parser_8hpp.html#a47">00131</a> <span class="preprocessor"></span><span class="preprocessor">#define T_LEFT_PAREN 305</span>
<a name="l00132"></a><a class="code" href="_dbj_parser_8hpp.html#a48">00132</a> <span class="preprocessor"></span><span class="preprocessor">#define T_RIGHT_PAREN 306</span>
<a name="l00133"></a><a class="code" href="_dbj_parser_8hpp.html#a49">00133</a> <span class="preprocessor"></span><span class="preprocessor">#define T_UNKNOWN 307</span>
00134 <span class="preprocessor"></span>
00135 
00136 
00137 
00138 <span class="preprocessor">#if ! defined (YYSTYPE) &amp;&amp; ! defined (YYSTYPE_IS_DECLARED)</span>
<a name="l00139"></a><a class="code" href="_dbj_parser_8hpp.html#a53">00139</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="_dbj_parser_8hpp.html#a53">YYSTYPE</a>;
<a name="l00140"></a><a class="code" href="_dbj_parser_8hpp.html#a50">00140</a> <span class="preprocessor"># define yystype YYSTYPE </span><span class="comment">/* obsolescent; will be withdrawn */</span>
<a name="l00141"></a><a class="code" href="_dbj_parser_8hpp.html#a51">00141</a> <span class="preprocessor"># define YYSTYPE_IS_DECLARED 1</span>
<a name="l00142"></a><a class="code" href="_dbj_parser_8hpp.html#a52">00142</a> <span class="preprocessor"></span><span class="preprocessor"># define YYSTYPE_IS_TRIVIAL 1</span>
00143 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00144 <span class="preprocessor"></span>
00145 
00146 
00147 
00148 
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:30 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
