<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjLockManager.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjLockManager.cpp</h1><a href="_dbj_lock_manager_8cpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*************************************************************************\</span>
00002 <span class="comment"> *                                                                       *</span>
00003 <span class="comment"> * (C) 2004-2005                                                         *</span>
00004 <span class="comment"> * Lehrstuhl fuer Datenbanken und Informationssysteme                    *</span>
00005 <span class="comment"> * Friedrich-Schiller-Universitaet Jena                                  *</span>
00006 <span class="comment"> * Ernst-Abbe-Platz 1-2                                                  *</span>
00007 <span class="comment"> * 07745 Jena                                                            *</span>
00008 <span class="comment"> *                                                                       *</span>
00009 <span class="comment">\*************************************************************************/</span>
00010 
00011 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00012 <span class="preprocessor">#include &lt;sys/time.h&gt;</span>   <span class="comment">// struct timeval</span>
00013 <span class="preprocessor">#include &lt;unistd.h&gt;</span>     <span class="comment">// getpid()</span>
00014 
00015 <span class="preprocessor">#include "<a class="code" href="_dbj_lock_manager_8hpp.html">DbjLockManager.hpp</a>"</span>
00016 
00017 
<a name="l00018"></a><a class="code" href="_dbj_lock_manager_8cpp.html#a0">00018</a> <span class="keyword">static</span> <a class="code" href="_dbj_components_8hpp.html#a12">DbjComponent</a> <a class="code" href="_dbj_lock_manager_8cpp.html#a0">componentId</a> = <a class="code" href="_dbj_components_8hpp.html#a12a8">LockManager</a>;
00019 
00020 <a class="code" href="class_dbj_lock_manager.html">DbjLockManager</a>* DbjLockManager::instance = NULL;
<a name="l00021"></a><a class="code" href="class_dbj_lock_manager.html#v1">00021</a> <span class="keyword">const</span> <a class="code" href="class_dbj_lock_manager.html#y0">DbjLockManager::TransactionId</a> <a class="code" href="class_dbj_lock_manager.html#v1">DbjLockManager::NO_TRANSACTION</a>;
<a name="l00022"></a><a class="code" href="class_dbj_lock_manager.html#v2">00022</a> <span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> <a class="code" href="class_dbj_lock_manager.html#v2">DbjLockManager::INDEX_LENGTH</a>;
<a name="l00023"></a><a class="code" href="class_dbj_lock_manager.html#v3">00023</a> <span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> <a class="code" href="class_dbj_lock_manager.html#v3">DbjLockManager::MAX_ENTRY</a>;
<a name="l00024"></a><a class="code" href="class_dbj_lock_manager.html#v4">00024</a> <span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> <a class="code" href="class_dbj_lock_manager.html#v4">DbjLockManager::LIST_END</a>;
00025 
00026 
00027 <span class="comment">//Request</span>
00028 <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_lock_manager.html#a0">DbjLockManager::request</a>(<a class="code" href="group__tableid.html#ga0">SegmentId</a> <span class="keyword">const</span> segmentId,
00029         <a class="code" href="group__id__datatypes.html#ga0">PageId</a> <span class="keyword">const</span> pageId, LockType <span class="keyword">const</span> lType)
00030 {
00031     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();    
00032     
00033     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> rc = <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>;
00034     <span class="keyword">struct </span><a class="code" href="classtimeval.html">timeval</a> currentTime;
00035     <span class="keyword">struct </span><a class="code" href="classtimeval.html">timeval</a> endTime;
00036     gettimeofday(&amp;currentTime, NULL);
00037     endTime.tv_sec = currentTime.tv_sec + DBJ_LOCK_TIMEOUT;
00038     endTime.tv_usec = currentTime.tv_usec;
00039     <span class="keywordtype">bool</span> lockSet = <span class="keyword">false</span>;
00040     <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> offset = 0;
00041     <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> offsetTrans = 0;
00042     <a class="code" href="class_dbj_lock_manager.html#y0">TransactionId</a> transid = 0;
00043     <a class="code" href="struct_dbj_lock_manager_1_1_lock_entry.html">LockEntry</a>* gothrough = <a class="code" href="class_dbj_lock_manager.html#r1">lockEntry</a>;
00044     rc = <a class="code" href="class_dbj_lock_manager.html#d2">getTransactionId</a>(transid);
00045     <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>){
00046         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00047         <span class="keywordflow">goto</span> cleanup;
00048     }
00049     
00050     <span class="keywordflow">do</span> {
00051         gettimeofday(&amp;currentTime, NULL);
00052         rc = <a class="code" href="class_dbj_lock_manager.html#r0">header</a>-&gt;<a class="code" href="struct_dbj_lock_manager_1_1_header.html#o0">latch</a>.<a class="code" href="class_dbj_latch.html#a2">get</a>(DbjLatch::Exclusive);
00053         <span class="comment">//gibt es ueberhaupt schon eine Sperre</span>
00054         <span class="keywordflow">if</span>(<a class="code" href="class_dbj_lock_manager.html#d3">existsEntry</a>(segmentId,pageId,offset)){
00055             <span class="comment">//Falls Transaktion auf der Seite Sperre haelt</span>
00056             <span class="keywordflow">if</span>(<a class="code" href="class_dbj_lock_manager.html#d3">existsEntry</a>(segmentId,pageId,offsetTrans, transid)){
00057                 <span class="comment">//Falls Transaktion gleichen LockType anfordert</span>
00058                 <span class="keywordflow">if</span>(gothrough[offsetTrans].<a class="code" href="struct_dbj_lock_manager_1_1_lock_entry.html#o0">lockType</a> == lType){
00059                     rc = <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>;
00060                     lockSet = <span class="keyword">true</span>;
00061                 }
00062                 <span class="comment">//Falls Transaktion unterschiedlichen LockType anfordert, als</span>
00063                 <span class="comment">//gehalten</span>
00064                 <span class="keywordflow">else</span> {
00065                     <span class="comment">//Wenn Shared Lock dann fertig</span>
00066                     <span class="keywordflow">if</span> (lType == <a class="code" href="class_dbj_lock_manager.html#w2w0">SharedLock</a>) {
00067                         rc = <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>;
00068                         lockSet = <span class="keyword">true</span>;
00069                     }
00070                     <span class="comment">//ansonsten pruefe ob TA einzige ist, die Sperre haelt</span>
00071                     <span class="keywordflow">else</span> {
00072                         <span class="comment">//falls TA einzige ist, dann wandle sperre um</span>
00073                         <span class="keywordflow">if</span> (<a class="code" href="class_dbj_lock_manager.html#d4">numLocks</a>(segmentId,pageId)==1) {
00074                             gothrough[offsetTrans].<a class="code" href="struct_dbj_lock_manager_1_1_lock_entry.html#o0">lockType</a> = <a class="code" href="class_dbj_lock_manager.html#w2w1">ExclusiveLock</a>;
00075                             lockSet = <span class="keyword">true</span>;
00076                         }
00077                         <span class="comment">//sonst passiert nichts -&gt; erneuter durchlauf</span>
00078                     }               
00079                 }
00080             }
00081             <span class="keywordflow">else</span> {
00082                 <span class="keywordflow">if</span>(gothrough[offset].<a class="code" href="struct_dbj_lock_manager_1_1_lock_entry.html#o0">lockType</a> == <a class="code" href="class_dbj_lock_manager.html#w2w0">SharedLock</a> &amp;&amp;
00083                         lType == <a class="code" href="class_dbj_lock_manager.html#w2w0">SharedLock</a>)
00084                 {
00085                     rc = <a class="code" href="class_dbj_lock_manager.html#d6">insertEntry</a>(segmentId,pageId,transid,lType);
00086                     lockSet = <span class="keyword">true</span>;
00087                 }
00088             }
00089         }
00090         <span class="comment">//falls es keine Sperre gab</span>
00091         <span class="keywordflow">else</span>{
00092             rc = <a class="code" href="class_dbj_lock_manager.html#d6">insertEntry</a>(segmentId,pageId,transid,lType);
00093             lockSet = <span class="keyword">true</span>;
00094         }
00095         rc = <a class="code" href="class_dbj_lock_manager.html#r0">header</a>-&gt;<a class="code" href="struct_dbj_lock_manager_1_1_header.html#o0">latch</a>.<a class="code" href="class_dbj_latch.html#a3">release</a>();
00096         gettimeofday(&amp;currentTime, NULL);
00097         <span class="comment">//nur Sekundenabfrage           </span>
00098     } <span class="keywordflow">while</span> (!lockSet &amp;&amp; currentTime.tv_sec &lt; endTime.tv_sec);
00099 
00100     <span class="keywordflow">if</span> (lockSet == <span class="keyword">false</span>) {
00101             <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00102             <a class="code" href="_dbj_error_8hpp.html#a4">DBJ_SET_ERROR_TOKEN3</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a69">DBJ_LM_LOCK_TIME_OUT</a>,
00103                     lType == <a class="code" href="class_dbj_lock_manager.html#w2w0">SharedLock</a> ? <span class="stringliteral">"shared"</span> : <span class="stringliteral">"exclusive"</span>,
00104                     pageId, segmentId);
00105     }
00106    
00107  cleanup:
00108         <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00109 }
00110 
00111 
00112 <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_lock_manager.html#a1">DbjLockManager::release</a>(<a class="code" href="group__tableid.html#ga0">SegmentId</a> <span class="keyword">const</span> segmentId,
00113         <a class="code" href="group__id__datatypes.html#ga0">PageId</a> <span class="keyword">const</span> pageId)
00114 {
00115     TransactionId transid = 0;
00116     <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> offset = 0;
00117     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> rc = <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>;
00118 
00119     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00120 
00121     rc = <a class="code" href="class_dbj_lock_manager.html#d2">getTransactionId</a>(transid);
00122     <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00123         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00124         <span class="keywordflow">goto</span> cleanup;
00125     }
00126     rc = <a class="code" href="class_dbj_lock_manager.html#r0">header</a>-&gt;<a class="code" href="struct_dbj_lock_manager_1_1_header.html#o0">latch</a>.<a class="code" href="class_dbj_latch.html#a2">get</a>(DbjLatch::Exclusive);
00127     <span class="keywordflow">if</span> (<a class="code" href="class_dbj_lock_manager.html#d3">existsEntry</a>(segmentId, pageId, offset, transid)) {
00128         rc = <a class="code" href="class_dbj_lock_manager.html#d8">deleteEntry</a>(offset);
00129         <a class="code" href="class_dbj_lock_manager.html#r2">usedEntries</a>.erase(offset);
00130     }
00131     <span class="keywordflow">else</span> {
00132         <a class="code" href="_dbj_error_8hpp.html#a3">DBJ_SET_ERROR_TOKEN2</a>(DBJ_LM_NO_SUCH_ENTRY, pageId, segmentId);
00133     }
00134     rc = <a class="code" href="class_dbj_lock_manager.html#r0">header</a>-&gt;<a class="code" href="struct_dbj_lock_manager_1_1_header.html#o0">latch</a>.<a class="code" href="class_dbj_latch.html#a3">release</a>();
00135 
00136  cleanup:
00137     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00138 }
00139 
00140 
00141 <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_lock_manager.html#a2">DbjLockManager::releaseAll</a>()
00142 {
00143     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> rc = <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>;
00144     <a class="code" href="class_dbj_lock_manager.html#y0">TransactionId</a> transId = 0;
00145     <span class="keywordtype">bool</span> latched = <span class="keyword">false</span>;
00146 
00147     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00148 
00149     rc = <a class="code" href="class_dbj_lock_manager.html#d2">getTransactionId</a>(transId);
00150     <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00151         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00152         <span class="keywordflow">goto</span> cleanup;
00153     }
00154 
00155     rc = <a class="code" href="class_dbj_lock_manager.html#r0">header</a>-&gt;<a class="code" href="struct_dbj_lock_manager_1_1_header.html#o0">latch</a>.<a class="code" href="class_dbj_latch.html#a2">get</a>(DbjLatch::Exclusive);
00156     <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00157         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00158         <span class="keywordflow">goto</span> cleanup;
00159     }
00160     latched = <span class="keyword">true</span>;
00161 
00162     <span class="comment">// gib alle meine Sperren frei</span>
00163     <span class="keywordflow">for</span> (std::set&lt;Uint32&gt;::iterator iter = <a class="code" href="class_dbj_lock_manager.html#r2">usedEntries</a>.begin();
00164          iter != <a class="code" href="class_dbj_lock_manager.html#r2">usedEntries</a>.end(); iter++) {
00165         <span class="keywordflow">if</span> (<a class="code" href="class_dbj_lock_manager.html#r1">lockEntry</a>[*iter].<a class="code" href="struct_dbj_lock_manager_1_1_lock_entry.html#o1">transactionId</a> != transId) {
00166             <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(DBJ_INTERNAL_FAIL);
00167         }
00168         <a class="code" href="class_dbj_lock_manager.html#d8">deleteEntry</a>(*iter);
00169     }
00170     <a class="code" href="class_dbj_lock_manager.html#r2">usedEntries</a>.clear();
00171 
00172  cleanup:
00173     <span class="keywordflow">if</span> (latched) {
00174         <a class="code" href="class_dbj_lock_manager.html#r0">header</a>-&gt;<a class="code" href="struct_dbj_lock_manager_1_1_header.html#o0">latch</a>.<a class="code" href="class_dbj_latch.html#a3">release</a>();
00175     }
00176     <span class="keywordflow">return</span> rc;
00177 }
00178 
00179 
00180 <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_lock_manager.html#a3">DbjLockManager::existsLock</a>(<a class="code" href="group__tableid.html#ga0">SegmentId</a> <span class="keyword">const</span> segmentId,
00181         <a class="code" href="group__id__datatypes.html#ga0">PageId</a> <span class="keyword">const</span> pageId, <span class="keywordtype">bool</span> &amp;exists) {
00182     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00183     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> rc = <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>;
00184     <a class="code" href="class_dbj_lock_manager.html#y0">TransactionId</a> transid = 0;
00185     <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> backOffset = 0;
00186     
00187     rc = <a class="code" href="class_dbj_lock_manager.html#d2">getTransactionId</a>(transid);
00188     <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00189         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00190         <span class="keywordflow">goto</span> cleanup;
00191     }
00192 
00193     exists = <a class="code" href="class_dbj_lock_manager.html#d3">existsEntry</a>(segmentId,pageId,backOffset,transid);
00194 
00195  cleanup:
00196     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00197 }
00198 
00199 
00200 <span class="comment">// Konstruktor, Initialisierung auf die richtigen Startwerte des Speichers</span>
00201 <a class="code" href="class_dbj_lock_manager.html#d0">DbjLockManager::DbjLockManager</a>()
00202     : header(NULL), lockEntry(NULL), usedEntries()
00203 {
00204     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00205     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> rc = <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>;
00206     <span class="keywordtype">void</span>* lockList = NULL;
00207     
00208     <a class="code" href="class_dbj_memory_manager.html">DbjMemoryManager</a>* memMgr = <a class="code" href="class_dbj_memory_manager.html#e0">DbjMemoryManager::getMemoryManager</a>();
00209     <span class="keywordflow">if</span> (!memMgr) {
00210         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(DBJ_INTERNAL_FAIL);
00211         <span class="keywordflow">return</span>;
00212     }
00213     rc = memMgr-&gt;<a class="code" href="class_dbj_memory_manager.html#a2">connectToMemorySet</a>(DbjMemoryManager::LockList, lockList);
00214     <span class="keywordflow">if</span> ( rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {   
00215         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00216         <span class="keywordflow">return</span>;
00217     }
00218     
00219     <a class="code" href="class_dbj_lock_manager.html#r0">header</a> = reinterpret_cast&lt;Header *&gt;(lockList);
00220     <a class="code" href="class_dbj_lock_manager.html#r1">lockEntry</a> = reinterpret_cast&lt;LockEntry *&gt;(<a class="code" href="class_dbj_lock_manager.html#r0">header</a> + 1);
00221 
00222     <a class="code" href="class_dbj_lock_manager.html#r2">usedEntries</a>.clear();
00223 }
00224 
00225 
00226 <span class="comment">// Destruktor</span>
<a name="l00227"></a><a class="code" href="class_dbj_lock_manager.html#d1">00227</a> <a class="code" href="class_dbj_lock_manager.html#d1">DbjLockManager::~DbjLockManager</a>()
00228 {
00229     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00230 
00231     <a class="code" href="class_dbj_memory_manager.html">DbjMemoryManager</a>* memMgr = <a class="code" href="class_dbj_memory_manager.html#e0">DbjMemoryManager::getMemoryManager</a>();
00232     <span class="keywordflow">if</span> (!memMgr) {
00233         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>);
00234         <span class="keywordflow">return</span>;
00235     }
00236     <span class="keywordflow">if</span> (<a class="code" href="class_dbj_lock_manager.html#r0">header</a> != NULL) {
00237         memMgr-&gt;<a class="code" href="class_dbj_memory_manager.html#a3">disconnectFromMemorySet</a>(DbjMemoryManager::LockList);
00238     }
00239     <a class="code" href="class_dbj_lock_manager.html#r2">usedEntries</a>.clear();
00240     <a class="code" href="class_dbj_lock_manager.html#v0">instance</a> = NULL;
00241 }
00242 
00243 
<a name="l00244"></a><a class="code" href="class_dbj_lock_manager.html#h0">00244</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_lock_manager.html#h0">DbjLockManager::initializeLockList</a>()
00245 {
00246     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> rc = <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>;
00247     <span class="keywordtype">void</span>* mem = NULL;
00248     <a class="code" href="struct_dbj_lock_manager_1_1_header.html">Header</a>* initHeader = NULL;
00249     <a class="code" href="struct_dbj_lock_manager_1_1_lock_entry.html">LockEntry</a>* initLockEntry = NULL;    
00250     <span class="keywordtype">bool</span> isConnected = <span class="keyword">false</span>;
00251 
00252      <span class="comment">//hier noch den speicher vom memory manager anfordern</span>
00253     <a class="code" href="class_dbj_memory_manager.html">DbjMemoryManager</a>* memMgr = <a class="code" href="class_dbj_memory_manager.html#e0">DbjMemoryManager::getMemoryManager</a>();
00254     <span class="keywordflow">if</span> (!memMgr) {
00255         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00256         <span class="keywordflow">goto</span> cleanup;
00257     }
00258     rc = memMgr-&gt;<a class="code" href="class_dbj_memory_manager.html#a0">createMemorySet</a>(DbjMemoryManager::LockList);
00259     <span class="keywordflow">if</span> ( rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00260         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00261         <span class="keywordflow">goto</span> cleanup;
00262     }
00263     rc = memMgr-&gt;<a class="code" href="class_dbj_memory_manager.html#a2">connectToMemorySet</a>(DbjMemoryManager::LockList, mem);
00264     <span class="keywordflow">if</span> ( rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00265         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00266         <span class="keywordflow">goto</span> cleanup;
00267     }
00268     isConnected = <span class="keyword">true</span>;
00269     initHeader = reinterpret_cast&lt;Header *&gt;(mem);
00270     initLockEntry = reinterpret_cast&lt;LockEntry *&gt;(initHeader + 1); 
00271     initHeader-&gt;<a class="code" href="struct_dbj_lock_manager_1_1_header.html#o1">countEntry</a> = 0;
00272     
00273     <span class="comment">//initialisierung der Latches</span>
00274     rc = initHeader-&gt;<a class="code" href="struct_dbj_lock_manager_1_1_header.html#o0">latch</a>.<a class="code" href="class_dbj_latch.html#a0">initialize</a>();
00275     <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>){
00276         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00277         <span class="keywordflow">goto</span> cleanup;
00278     }
00279 
00280     <span class="comment">//alle Hash-Indize zeigen auf NIL</span>
00281     <span class="keywordflow">for</span> (<a class="code" href="group__int__datatypes.html#ga15">Uint32</a> i=0;i&lt;100;i++) {
00282         initHeader-&gt;<a class="code" href="struct_dbj_lock_manager_1_1_header.html#o2">index</a>[i] = <a class="code" href="class_dbj_lock_manager.html#v4">LIST_END</a>;
00283     }
00284     <span class="comment">//index[100] ist Kopf fuer Freie-Speichereintraege-Liste</span>
00285     initHeader-&gt;<a class="code" href="struct_dbj_lock_manager_1_1_header.html#o2">index</a>[100] = 0;
00286     initLockEntry[0].<a class="code" href="struct_dbj_lock_manager_1_1_lock_entry.html#o4">prevEntry</a> = <a class="code" href="class_dbj_lock_manager.html#v4">LIST_END</a>; <span class="comment">//erstes Element hat keinen</span>
00287                                             <span class="comment">//Vorgaenger</span>
00288     initLockEntry[0].<a class="code" href="struct_dbj_lock_manager_1_1_lock_entry.html#o5">nextEntry</a> = 1;
00289     
00290     <span class="keywordflow">for</span> (<a class="code" href="group__int__datatypes.html#ga15">Uint32</a> i=1;i&lt;<a class="code" href="class_dbj_lock_manager.html#v3">MAX_ENTRY</a>;i++) {  
00291         initLockEntry[i].<a class="code" href="struct_dbj_lock_manager_1_1_lock_entry.html#o4">prevEntry</a> = i-1;
00292         initLockEntry[i].<a class="code" href="struct_dbj_lock_manager_1_1_lock_entry.html#o5">nextEntry</a> = i+1;
00293     }
00294     <span class="comment">//letztes Element der leeren Liste</span>
00295     initLockEntry[MAX_ENTRY].<a class="code" href="struct_dbj_lock_manager_1_1_lock_entry.html#o4">prevEntry</a> = MAX_ENTRY-1;
00296     initLockEntry[MAX_ENTRY].<a class="code" href="struct_dbj_lock_manager_1_1_lock_entry.html#o5">nextEntry</a> = <a class="code" href="class_dbj_lock_manager.html#v4">LIST_END</a>;
00297 
00298  cleanup:
00299     <span class="keywordflow">if</span> (isConnected) {
00300         memMgr-&gt;<a class="code" href="class_dbj_memory_manager.html#a3">disconnectFromMemorySet</a>(DbjMemoryManager::LockList);             
00301     }
00302     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00303 }
00304 
00305 <span class="comment">// Ermittle aktuelle Transaktions-ID</span>
<a name="l00306"></a><a class="code" href="class_dbj_lock_manager.html#d2">00306</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_lock_manager.html#d2">DbjLockManager::getTransactionId</a>(<a class="code" href="class_dbj_lock_manager.html#y0">TransactionId</a> &amp;transactionId)<span class="keyword"> const</span>
00307 <span class="keyword"></span>{
00308     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00309 
00310     transactionId = getpid();
00311     <a class="code" href="group__trace__def.html#ga6">DBJ_TRACE_NUMBER</a>(1, <span class="stringliteral">"Transaction ID"</span>, transactionId);
00312 
00313     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00314 }
00315 
00316 
<a name="l00317"></a><a class="code" href="class_dbj_lock_manager.html#h1">00317</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_lock_manager.html#h1">DbjLockManager::destroyLockList</a>(){
00318   <span class="comment">//Latches freigeben</span>
00319     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00320     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> rc = <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>;
00321     <span class="keywordtype">void</span>* lockList = NULL;
00322     <a class="code" href="struct_dbj_lock_manager_1_1_header.html">Header</a>* destroyHeader = NULL;
00323     
00324     <a class="code" href="class_dbj_memory_manager.html">DbjMemoryManager</a> *memMgr = <a class="code" href="class_dbj_memory_manager.html#e0">DbjMemoryManager::getMemoryManager</a>();
00325     <span class="keywordflow">if</span> (!memMgr) {
00326         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>);
00327         <span class="keywordflow">goto</span> cleanup;
00328     }
00329     rc = memMgr-&gt;<a class="code" href="class_dbj_memory_manager.html#a2">connectToMemorySet</a>(DbjMemoryManager::LockList, lockList);
00330     <span class="keywordflow">if</span> ( rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00331         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00332     }
00333     <span class="keywordflow">else</span> {
00334         <span class="keywordtype">bool</span> latchHeld = <span class="keyword">false</span>;
00335         destroyHeader = reinterpret_cast&lt;Header *&gt;(lockList);
00336         destroyHeader-&gt;<a class="code" href="struct_dbj_lock_manager_1_1_header.html#o0">latch</a>.<a class="code" href="class_dbj_latch.html#a5">isHeldExclusive</a>(latchHeld);
00337         <span class="keywordflow">if</span> (latchHeld) {
00338             destroyHeader-&gt;<a class="code" href="struct_dbj_lock_manager_1_1_header.html#o0">latch</a>.<a class="code" href="class_dbj_latch.html#a3">release</a>();
00339         }
00340         rc = destroyHeader-&gt;<a class="code" href="struct_dbj_lock_manager_1_1_header.html#o0">latch</a>.<a class="code" href="class_dbj_latch.html#a1">destroy</a>();
00341         <span class="keywordflow">if</span> ( rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {       
00342             <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00343         }
00344         rc = memMgr-&gt;<a class="code" href="class_dbj_memory_manager.html#a3">disconnectFromMemorySet</a>(DbjMemoryManager::LockList);
00345         <span class="keywordflow">if</span> ( rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {       
00346             <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00347         }
00348     }
00349     rc = memMgr-&gt;<a class="code" href="class_dbj_memory_manager.html#a1">destroyMemorySet</a>(DbjMemoryManager::LockList);
00350     <span class="keywordflow">if</span>(rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>){
00351         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00352     }
00353 
00354  cleanup:
00355     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00356 }
00357 
00358 
00359 
00360 <span class="comment">//test ob lock list noch benutzt wird FERTIG</span>
<a name="l00361"></a><a class="code" href="class_dbj_lock_manager.html#h2">00361</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_lock_manager.html#h2">DbjLockManager::isLockListInUse</a>(<span class="keywordtype">bool</span> &amp;inUse)
00362 {
00363     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> rc = <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>;
00364     <span class="keywordtype">void</span> *lockList = NULL;
00365     <span class="keywordtype">bool</span> connected = <span class="keyword">false</span>;
00366 
00367     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00368 
00369     <a class="code" href="class_dbj_memory_manager.html">DbjMemoryManager</a> *memMgr = <a class="code" href="class_dbj_memory_manager.html#e0">DbjMemoryManager::getMemoryManager</a>();
00370     <span class="keywordflow">if</span> (!memMgr) {
00371         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>);
00372         <span class="keywordflow">goto</span> cleanup;
00373     }
00374     rc = memMgr-&gt;<a class="code" href="class_dbj_memory_manager.html#a2">connectToMemorySet</a>(DbjMemoryManager::LockList, lockList);
00375     <span class="keywordflow">if</span> ( rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00376         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00377         <span class="keywordflow">goto</span> cleanup;
00378     }
00379     connected = <span class="keyword">true</span>;
00380 
00381     inUse = (reinterpret_cast&lt;Header *&gt;(lockList)-&gt;countEntry == 0) ?
00382         <span class="keyword">false</span> : <span class="keyword">true</span>;
00383 
00384  cleanup:
00385     <span class="keywordflow">if</span> (connected) {
00386         rc = memMgr-&gt;<a class="code" href="class_dbj_memory_manager.html#a3">disconnectFromMemorySet</a>(DbjMemoryManager::LockList);
00387         <span class="keywordflow">if</span> ( rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {       
00388             <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00389         }
00390     }
00391     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00392 }
00393 
00394 
<a name="l00395"></a><a class="code" href="class_dbj_lock_manager.html#d3">00395</a> <span class="keywordtype">bool</span> <a class="code" href="class_dbj_lock_manager.html#d3">DbjLockManager::existsEntry</a>(<a class="code" href="group__tableid.html#ga0">SegmentId</a> <span class="keyword">const</span> segmentId, <a class="code" href="group__id__datatypes.html#ga0">PageId</a> <span class="keyword">const</span> pageId,
00396         <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> &amp;backOffset, <a class="code" href="class_dbj_lock_manager.html#y0">TransactionId</a> <span class="keyword">const</span> transactionId)<span class="keyword"> const</span>
00397 <span class="keyword"></span>{
00398     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00399     <span class="keywordflow">if</span> (<a class="code" href="class_dbj_lock_manager.html#r0">header</a>-&gt;<a class="code" href="struct_dbj_lock_manager_1_1_header.html#o1">countEntry</a> == 0) { <span class="comment">//LockListe komplett leer</span>
00400         backOffset = <a class="code" href="class_dbj_lock_manager.html#v4">LIST_END</a>;
00401         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00402     }
00403     <a class="code" href="group__int__datatypes.html#ga3">Uint8</a> gotIndex = <a class="code" href="class_dbj_lock_manager.html#d5">getHash</a>(segmentId, pageId);   
00404     <span class="keywordflow">if</span> (<a class="code" href="class_dbj_lock_manager.html#r0">header</a>-&gt;<a class="code" href="struct_dbj_lock_manager_1_1_header.html#o2">index</a>[gotIndex] == <a class="code" href="class_dbj_lock_manager.html#v4">LIST_END</a>) { <span class="comment">//die Hash-Liste ist leer</span>
00405         backOffset = <a class="code" href="class_dbj_lock_manager.html#v4">LIST_END</a>;
00406         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00407     }
00408     <span class="comment">//gehe auf ersten eintrag</span>
00409     <a class="code" href="struct_dbj_lock_manager_1_1_lock_entry.html">LockEntry</a>* goThrough = <a class="code" href="class_dbj_lock_manager.html#r1">lockEntry</a>; 
00410     <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> offset = <a class="code" href="class_dbj_lock_manager.html#r0">header</a>-&gt;<a class="code" href="struct_dbj_lock_manager_1_1_header.html#o2">index</a>[gotIndex];
00411     <span class="comment">//laufe die liste ab und pruefe ob ein eintrag vorhanden</span>
00412     <span class="keywordflow">while</span> (offset != <a class="code" href="class_dbj_lock_manager.html#v4">LIST_END</a>){
00413         <span class="keywordflow">if</span> (goThrough[offset].<a class="code" href="struct_dbj_lock_manager_1_1_lock_entry.html#o2">segmentId</a> == segmentId &amp;&amp;
00414                 goThrough[offset].<a class="code" href="struct_dbj_lock_manager_1_1_lock_entry.html#o3">pageId</a> == pageId &amp;&amp;
00415                         (transactionId == <a class="code" href="class_dbj_lock_manager.html#v1">NO_TRANSACTION</a> ||
00416                 goThrough[offset].transactionId == transactionId) ) {
00417             backOffset = offset;
00418             <span class="keywordflow">return</span> <span class="keyword">true</span>;
00419         }
00420         offset = goThrough[offset].nextEntry;
00421     }
00422     backOffset = <a class="code" href="class_dbj_lock_manager.html#v4">LIST_END</a>;
00423     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00424 }
00425 
<a name="l00426"></a><a class="code" href="class_dbj_lock_manager.html#d4">00426</a> <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> <a class="code" href="class_dbj_lock_manager.html#d4">DbjLockManager::numLocks</a>(<a class="code" href="group__tableid.html#ga0">SegmentId</a> <span class="keyword">const</span> segmentId, <a class="code" href="group__id__datatypes.html#ga0">PageId</a> <span class="keyword">const</span> pageId)
00427     <span class="keyword">const</span>
00428 {
00429     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00430     <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> counter = 0;
00431     <span class="keywordtype">int</span> newHash = getHash(segmentId, pageId);
00432     <a class="code" href="struct_dbj_lock_manager_1_1_lock_entry.html">LockEntry</a>* goThrough = lockEntry; 
00433     <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> offset = header-&gt;index[newHash];
00434     <span class="keywordflow">while</span> (offset != LIST_END) {
00435         <span class="keywordflow">if</span> (goThrough[offset].<a class="code" href="struct_dbj_lock_manager_1_1_lock_entry.html#o2">segmentId</a> == segmentId &amp;&amp;
00436                 goThrough[offset].<a class="code" href="struct_dbj_lock_manager_1_1_lock_entry.html#o3">pageId</a> == pageId) {
00437             counter++;
00438         }
00439         offset = goThrough[offset].nextEntry;
00440     }
00441     <span class="keywordflow">return</span> counter;
00442 }
00443 
00444 
<a name="l00445"></a><a class="code" href="class_dbj_lock_manager.html#d6">00445</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_lock_manager.html#d6">DbjLockManager::insertEntry</a>(<a class="code" href="group__tableid.html#ga0">SegmentId</a> <span class="keyword">const</span> segid,
00446         <a class="code" href="group__id__datatypes.html#ga0">PageId</a> <span class="keyword">const</span> pageid, <a class="code" href="class_dbj_lock_manager.html#y0">TransactionId</a> <span class="keyword">const</span> transid,
00447         LockType <span class="keyword">const</span> lockType)
00448 {
00449     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00450     <span class="keywordtype">int</span> newHash = <a class="code" href="class_dbj_lock_manager.html#d5">getHash</a>(segid,pageid);
00451     <a class="code" href="struct_dbj_lock_manager_1_1_lock_entry.html">LockEntry</a>* gothrough = <a class="code" href="class_dbj_lock_manager.html#r1">lockEntry</a>; 
00452     <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> offset = <a class="code" href="class_dbj_lock_manager.html#r0">header</a>-&gt;<a class="code" href="struct_dbj_lock_manager_1_1_header.html#o2">index</a>[newHash];
00453     <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> newOffset;
00454     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> rc = <a class="code" href="class_dbj_lock_manager.html#d7">getNewSpace</a>(newOffset);
00455     <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00456         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00457         <span class="keywordflow">goto</span> cleanup;
00458     }
00459     <span class="keywordflow">if</span> (offset == <a class="code" href="class_dbj_lock_manager.html#v4">LIST_END</a>) { <span class="comment">//diese Hash-Liste ist noch leer</span>
00460         <a class="code" href="class_dbj_lock_manager.html#r0">header</a>-&gt;<a class="code" href="struct_dbj_lock_manager_1_1_header.html#o2">index</a>[newHash] = newOffset;     
00461     }
00462     <span class="keywordflow">else</span> { <span class="comment">//neuer Eintrag wird neues erstes Listenelement</span>
00463         gothrough[offset].<a class="code" href="struct_dbj_lock_manager_1_1_lock_entry.html#o4">prevEntry</a> = newOffset;
00464         gothrough[newOffset].<a class="code" href="struct_dbj_lock_manager_1_1_lock_entry.html#o5">nextEntry</a> = offset;
00465         <a class="code" href="class_dbj_lock_manager.html#r0">header</a>-&gt;<a class="code" href="struct_dbj_lock_manager_1_1_header.html#o2">index</a>[newHash] = newOffset;     
00466     }
00467     gothrough[newOffset].<a class="code" href="struct_dbj_lock_manager_1_1_lock_entry.html#o2">segmentId</a> = segid;
00468     gothrough[newOffset].<a class="code" href="struct_dbj_lock_manager_1_1_lock_entry.html#o3">pageId</a> = pageid;
00469     gothrough[newOffset].<a class="code" href="struct_dbj_lock_manager_1_1_lock_entry.html#o1">transactionId</a> = transid;
00470     gothrough[newOffset].<a class="code" href="struct_dbj_lock_manager_1_1_lock_entry.html#o0">lockType</a> = lockType;   
00471     <a class="code" href="class_dbj_lock_manager.html#r0">header</a>-&gt;<a class="code" href="struct_dbj_lock_manager_1_1_header.html#o1">countEntry</a>++;
00472     <a class="code" href="class_dbj_lock_manager.html#r2">usedEntries</a>.insert(newOffset);
00473 
00474  cleanup:
00475     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00476 }
00477 
<a name="l00478"></a><a class="code" href="class_dbj_lock_manager.html#d7">00478</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_lock_manager.html#d7">DbjLockManager::getNewSpace</a>(<a class="code" href="group__int__datatypes.html#ga15">Uint32</a> &amp;newOffset){
00479     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00480     <a class="code" href="struct_dbj_lock_manager_1_1_lock_entry.html">LockEntry</a>* gothrough = <a class="code" href="class_dbj_lock_manager.html#r1">lockEntry</a>;
00481     <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> offset = 0;
00482     <span class="keywordflow">if</span> (<a class="code" href="class_dbj_lock_manager.html#r0">header</a>-&gt;<a class="code" href="struct_dbj_lock_manager_1_1_header.html#o1">countEntry</a> == <a class="code" href="class_dbj_lock_manager.html#v3">MAX_ENTRY</a>) {
00483         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a67">DBJ_LM_LOCK_LIST_FULL</a>);
00484         <span class="keywordflow">goto</span> cleanup;
00485     }
00486     newOffset = <a class="code" href="class_dbj_lock_manager.html#r0">header</a>-&gt;<a class="code" href="struct_dbj_lock_manager_1_1_header.html#o2">index</a>[100];
00487     offset = gothrough[newOffset].<a class="code" href="struct_dbj_lock_manager_1_1_lock_entry.html#o5">nextEntry</a>;
00488     <a class="code" href="class_dbj_lock_manager.html#r0">header</a>-&gt;<a class="code" href="struct_dbj_lock_manager_1_1_header.html#o2">index</a>[100] = offset;
00489     gothrough[offset].prevEntry = <a class="code" href="class_dbj_lock_manager.html#v4">LIST_END</a>;
00490     gothrough[newOffset].nextEntry = <a class="code" href="class_dbj_lock_manager.html#v4">LIST_END</a>;
00491 
00492  cleanup:
00493     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();    
00494 }
00495 
<a name="l00496"></a><a class="code" href="class_dbj_lock_manager.html#d8">00496</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_lock_manager.html#d8">DbjLockManager::deleteEntry</a>(<a class="code" href="group__int__datatypes.html#ga15">Uint32</a> <span class="keyword">const</span> offset)
00497 {
00498     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00499     <a class="code" href="struct_dbj_lock_manager_1_1_lock_entry.html">LockEntry</a>* gothrough = <a class="code" href="class_dbj_lock_manager.html#r1">lockEntry</a>;
00500     <span class="keywordtype">int</span> newHash = 0;
00501     <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> prev = 0;
00502     <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> next = 0; 
00503     prev = gothrough[offset].<a class="code" href="struct_dbj_lock_manager_1_1_lock_entry.html#o4">prevEntry</a>;
00504     next = gothrough[offset].nextEntry;
00505 
00506     <span class="comment">/*</span>
00507 <span class="comment">     * Faelle:</span>
00508 <span class="comment">     * =======</span>
00509 <span class="comment">     * 1.(prev == LIST_END, next == LIST_END)</span>
00510 <span class="comment">     * 2.(prev == LIST_END, next != LIST_END)</span>
00511 <span class="comment">     * 3.(prev != LIST_END, next == LIST_END)</span>
00512 <span class="comment">     * 4.(prev != LIST_END, next != LIST_END)</span>
00513 <span class="comment">     */</span>
00514     <span class="keywordflow">if</span> (prev == <a class="code" href="class_dbj_lock_manager.html#v4">LIST_END</a>) { <span class="comment">//erstes Element der Hash_Liste</span>
00515         newHash = <a class="code" href="class_dbj_lock_manager.html#d5">getHash</a>(gothrough[offset].segmentId,gothrough[offset].pageId);
00516         <span class="keywordflow">if</span> (next == <a class="code" href="class_dbj_lock_manager.html#v4">LIST_END</a>) { <span class="comment">//einziges Element der Hash-Liste           </span>
00517             <a class="code" href="class_dbj_lock_manager.html#r0">header</a>-&gt;<a class="code" href="struct_dbj_lock_manager_1_1_header.html#o2">index</a>[newHash] = <a class="code" href="class_dbj_lock_manager.html#v4">LIST_END</a>;
00518         }
00519         <span class="keywordflow">else</span> { <span class="comment">//nachfolgende Elemente vorhanden</span>
00520             <a class="code" href="class_dbj_lock_manager.html#r0">header</a>-&gt;<a class="code" href="struct_dbj_lock_manager_1_1_header.html#o2">index</a>[newHash] = next;
00521             gothrough[next].prevEntry = <a class="code" href="class_dbj_lock_manager.html#v4">LIST_END</a>;
00522         }
00523     }
00524     <span class="keywordflow">else</span> { <span class="comment">//mindestens ein Element zwischen dem zu loeschenden und dem Kopf</span>
00525         <span class="keywordflow">if</span> (next == <a class="code" href="class_dbj_lock_manager.html#v4">LIST_END</a>) { <span class="comment">//letztes Element der Liste</span>
00526             gothrough[prev].nextEntry = <a class="code" href="class_dbj_lock_manager.html#v4">LIST_END</a>;
00527         }
00528         <span class="keywordflow">else</span> { <span class="comment">//irgendwo in der Liste, Vorgaenger und Nachfolger vorhanden</span>
00529             gothrough[prev].nextEntry = next;
00530             gothrough[next].prevEntry = prev;
00531         }
00532     }
00533 
00534     <span class="comment">//einfuegen in frei-Speicher Liste an erster Stelle</span>
00535     next = <a class="code" href="class_dbj_lock_manager.html#r0">header</a>-&gt;<a class="code" href="struct_dbj_lock_manager_1_1_header.html#o2">index</a>[100];
00536     gothrough[offset].prevEntry = <a class="code" href="class_dbj_lock_manager.html#v4">LIST_END</a>; 
00537     gothrough[offset].nextEntry = next;
00538     <a class="code" href="class_dbj_lock_manager.html#r0">header</a>-&gt;<a class="code" href="struct_dbj_lock_manager_1_1_header.html#o2">index</a>[100] = offset;
00539     gothrough[next].prevEntry = offset;
00540     <a class="code" href="class_dbj_lock_manager.html#r0">header</a>-&gt;<a class="code" href="struct_dbj_lock_manager_1_1_header.html#o1">countEntry</a>--;
00541 
00542     <span class="comment">/*</span>
00543 <span class="comment">     * Die Menge "usedEntries" wird direkt im "release" bzw. "releaseAll"</span>
00544 <span class="comment">     * gepflegt, da es insbesondere beim "releaseAll" einfacher ist.</span>
00545 <span class="comment">     */</span>
00546 
00547     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00548 }
00549 
00550 
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:29 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
