<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjLatch.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjLatch.cpp</h1><a href="_dbj_latch_8cpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*************************************************************************\</span>
00002 <span class="comment"> *                                                                       *</span>
00003 <span class="comment"> * (C) 2004                                                              *</span>
00004 <span class="comment"> * Lehrstuhl fuer Datenbanken und Informationssysteme                    *</span>
00005 <span class="comment"> * Friedrich-Schiller-Universitaet Jena                                  *</span>
00006 <span class="comment"> * Ernst-Abbe-Platz 1-2                                                  *</span>
00007 <span class="comment"> * 07745 Jena                                                            *</span>
00008 <span class="comment"> *                                                                       *</span>
00009 <span class="comment">\*************************************************************************/</span>
00010 
00011 <span class="preprocessor">#include "<a class="code" href="_dbj_latch_8hpp.html">DbjLatch.hpp</a>"</span>
00012 
00013 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>  <span class="comment">// sem*()</span>
00014 <span class="preprocessor">#include &lt;sys/ipc.h&gt;</span>    <span class="comment">// sem*()</span>
00015 <span class="preprocessor">#include &lt;sys/sem.h&gt;</span>    <span class="comment">// sem*()</span>
00016 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>   <span class="comment">// S_I* Makros</span>
00017 <span class="preprocessor">#include &lt;errno.h&gt;</span>      <span class="comment">// errno</span>
00018 
00019 <span class="comment">// Auf Cygwin haben wir das Problem, dass beim Beenden eines Prozesses ein</span>
00020 <span class="comment">// Teil der "UNDO" Informationen der Latches verloren gehen.  Insbesondere</span>
00021 <span class="comment">// hatten wir beim Testen den Fall, dass ein "Shared" Latch angefordert wurde,</span>
00022 <span class="comment">// anschliessend auch wieder freigegeben (sharedCount war auf 0), und nach dem</span>
00023 <span class="comment">// Ende des Testprogramms war (sharedCount ploetzlich auf 1).  Also wurde das</span>
00024 <span class="comment">// letzte Verringern des sharedCount "vergessen" bzw. die UNDO-Operation</span>
00025 <span class="comment">// dafuer faelschlicherweise durchgefuehrt.</span>
00026 <span class="comment">// Um das Problem zu loesen, schalten wir fuer Cygwin die UNDO-Funktionalitaet</span>
00027 <span class="comment">// aus.  Das kann zwar Probleme verursachen, wenn ein Prozess abstuerzt, aber</span>
00028 <span class="comment">// besser so als wenn wir unverstaendliche "Hangs" im normalen Betrieb haben.</span>
00029 <span class="preprocessor">#if defined(DBJ_CYGWIN)</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#if defined(SEM_UNDO)</span>
00031 <span class="preprocessor"></span><span class="preprocessor">#undef SEM_UNDO</span>
00032 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* SEM_UNDO */</span>
00033 <span class="preprocessor">#define SEM_UNDO 0</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* DBJ_CYGWIN */</span>
00035 
00036 
00037 <span class="comment">// Komponente zu der Latches gehoeren</span>
<a name="l00038"></a><a class="code" href="_dbj_latch_8cpp.html#a0">00038</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_dbj_components_8hpp.html#a12">DbjComponent</a> <a class="code" href="_dbj_latch_8cpp.html#a0">componentId</a> = <a class="code" href="_dbj_components_8hpp.html#a12a11">Support</a>;
00039 
00040 <span class="comment">// Sperre fuer das Erhoehen der Semaphoren-Zaehler wenn Exclusive Latch</span>
00041 <span class="comment">// erteilt werden soll</span>
<a name="l00042"></a><a class="code" href="_dbj_latch_8cpp.html#a1">00042</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <a class="code" href="_dbj_latch_8cpp.html#a1">DBJ_LATCH_BLOCK_NEW_SHARED</a> = 0;
00043 <span class="comment">// Nummer der Semaphore, die die Anzahl der "Shared" Nutzer zaehlt</span>
<a name="l00044"></a><a class="code" href="_dbj_latch_8cpp.html#a2">00044</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <a class="code" href="_dbj_latch_8cpp.html#a2">DBJ_LATCH_SHARED_COUNTER</a> = 1;
00045 <span class="comment">// Nummer der Semaphore, die den "Exclusive" Zugriff regelt</span>
<a name="l00046"></a><a class="code" href="_dbj_latch_8cpp.html#a3">00046</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <a class="code" href="_dbj_latch_8cpp.html#a3">DBJ_LATCH_EXCLUSIVE</a> = 2;
00047 
00048 
00049 <span class="comment">// Initialisiere Latch</span>
<a name="l00050"></a><a class="code" href="class_dbj_latch.html#a0">00050</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_latch.html#a0">DbjLatch::initialize</a>()
00051 {
00052     <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> semValue[3];
00053     <span class="keywordtype">int</span> semRc = 0;
00054 
00055     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00056 
00057     <span class="comment">// erzeuge einen Semaphore-Set mit 3 Semaphoren und speichere ID des Sets</span>
00058     <span class="comment">// im Latch (im Shared Memory)</span>
00059     <span class="comment">//</span>
00060     <span class="comment">// die 3 Semaphoren habe folgenden Sinn:</span>
00061     <span class="comment">// 1. Sperren vor dem Erhoehen einer Semaphore (Shared/Exclusive Latch) um</span>
00062     <span class="comment">//    neue Anforderungen eines Shared Latches zu blocken, wenn ein</span>
00063     <span class="comment">//    Exclusive Latch bereits angefordert wurde.  Ohne dies koennten wir</span>
00064     <span class="comment">//    leicht in Starvation von "Exclusive" Requests laufen.</span>
00065     <span class="comment">// 2. Zaehler fuer die "Shared" Nutzer</span>
00066     <span class="comment">// 3. Zahler fuer die "Exclusive" Nutzer (maximal 1)</span>
00067     <a class="code" href="class_dbj_latch.html#r0">semaphoreId</a> = semget(IPC_PRIVATE, 3,
00068             S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP);
00069     <span class="keywordflow">if</span> (<a class="code" href="class_dbj_latch.html#r0">semaphoreId</a> &lt; 0) {
00070         <a class="code" href="_dbj_error_8hpp.html#a3">DBJ_SET_ERROR_TOKEN2</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a104">DBJ_LATCH_SEM_CREATE_FAIL</a>, <a class="code" href="class_dbj_latch.html#r0">semaphoreId</a>,
00071                 strerror(errno));
00072         <span class="keywordflow">goto</span> cleanup;
00073     }
00074     <a class="code" href="group__trace__def.html#ga6">DBJ_TRACE_NUMBER</a>(1, <span class="stringliteral">"semaphore set id"</span>, <a class="code" href="class_dbj_latch.html#r0">semaphoreId</a>);
00075 
00076     <span class="comment">// initialisiere Semaphoren</span>
00077     semValue[<a class="code" href="_dbj_latch_8cpp.html#a1">DBJ_LATCH_BLOCK_NEW_SHARED</a>] = +1;
00078     semValue[<a class="code" href="_dbj_latch_8cpp.html#a2">DBJ_LATCH_SHARED_COUNTER</a>] = 0;
00079     semValue[<a class="code" href="_dbj_latch_8cpp.html#a3">DBJ_LATCH_EXCLUSIVE</a>] = 0;
00080     semRc = semctl(<a class="code" href="class_dbj_latch.html#r0">semaphoreId</a>, 0, SETALL, semValue);
00081     <span class="keywordflow">if</span> (semRc != 0) {
00082         <a class="code" href="_dbj_error_8hpp.html#a3">DBJ_SET_ERROR_TOKEN2</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a106">DBJ_LATCH_SEM_OPERATION_FAIL</a>,
00083                 errno, strerror(errno));
00084         <a class="code" href="class_dbj_latch.html#a1">destroy</a>(<span class="keyword">true</span>);
00085         <span class="keywordflow">goto</span> cleanup;
00086     }
00087 
00088  cleanup:
00089     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00090 }
00091 
00092 
00093 <span class="comment">// Zerstoere Latch</span>
<a name="l00094"></a><a class="code" href="class_dbj_latch.html#a1">00094</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_latch.html#a1">DbjLatch::destroy</a>(<span class="keywordtype">bool</span> <span class="keyword">const</span> force)
00095 {
00096     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> rc = <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>;
00097 
00098     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00099 
00100     <span class="keywordflow">if</span> (<a class="code" href="class_dbj_latch.html#r0">semaphoreId</a> &lt; 0) {
00101         <span class="keywordflow">goto</span> cleanup;
00102     }
00103 
00104     <span class="comment">// hole Semaphoren-Set zuerst</span>
00105     <span class="keywordflow">if</span> (!force) {
00106         rc = <a class="code" href="class_dbj_latch.html#a2">get</a>(<a class="code" href="class_dbj_latch.html#w2w0">Exclusive</a>);
00107         <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00108             <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00109             <span class="keywordflow">goto</span> cleanup;
00110         }
00111     }
00112 
00113     <span class="comment">// zerstoere Semaphoren-Set</span>
00114     {
00115         <span class="keywordtype">int</span> semRc = semctl(<a class="code" href="class_dbj_latch.html#r0">semaphoreId</a>, 0, IPC_RMID);
00116         <span class="keywordflow">if</span> (semRc == -1) {
00117             <a class="code" href="_dbj_error_8hpp.html#a3">DBJ_SET_ERROR_TOKEN2</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a105">DBJ_LATCH_SEM_DESTROY_WARN</a>,
00118                     errno, strerror(errno));
00119             <span class="keywordflow">goto</span> cleanup;
00120         }
00121     }
00122 
00123     <a class="code" href="class_dbj_latch.html#r0">semaphoreId</a> = -1;
00124 
00125  cleanup:
00126     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00127 }
00128 
00129 
00130 <span class="comment">// Hole Latch</span>
<a name="l00131"></a><a class="code" href="class_dbj_latch.html#a2">00131</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_latch.html#a2">DbjLatch::get</a>(LatchMode <span class="keyword">const</span> mode)
00132 {
00133     <span class="keywordtype">int</span> semRc = 0;
00134     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> rc = <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>;
00135     <span class="keyword">struct </span>sembuf semOp[4];
00136 
00137     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00138 
00139     <span class="keywordflow">switch</span> (mode) {
00140       <span class="keywordflow">case</span> <a class="code" href="class_dbj_latch.html#w2w1">Shared</a>:
00141           <span class="comment">// Verhindere Kollisionen mit einem parallelen "Exclusive" Request</span>
00142           <span class="comment">// (warte bis wir das Lock haben), und dann erhoehe "Shared"</span>
00143           <span class="comment">// Zaehler.  Danach geben wir gleich das Lock frei und erzwingen,</span>
00144           <span class="comment">// dass "Exclusive" auf 0 steht.</span>
00145           <span class="comment">// Sollte "Exclusive" nicht 0 sein, dann haben wir ein groesseres</span>
00146           <span class="comment">// Problem, da wir dann eigentlich das Block nicht haetten kriegen</span>
00147           <span class="comment">// duerfen.</span>
00148           semOp[0].sem_num = <a class="code" href="_dbj_latch_8cpp.html#a1">DBJ_LATCH_BLOCK_NEW_SHARED</a>;
00149           semOp[0].sem_op = -1; <span class="comment">// verhindere "Exclusive" Requests</span>
00150           semOp[0].sem_flg = 0;
00151           semOp[1].sem_num = <a class="code" href="_dbj_latch_8cpp.html#a2">DBJ_LATCH_SHARED_COUNTER</a>;
00152           semOp[1].sem_op = +1; <span class="comment">// zaehle "Shared" Nutzer</span>
00153           semOp[1].sem_flg = SEM_UNDO;
00154           semOp[2].sem_num = <a class="code" href="_dbj_latch_8cpp.html#a1">DBJ_LATCH_BLOCK_NEW_SHARED</a>;
00155           semOp[2].sem_op = +1; <span class="comment">// erlaube "Exclusive" Requests</span>
00156           semOp[2].sem_flg = 0;
00157           semOp[3].sem_num = <a class="code" href="_dbj_latch_8cpp.html#a3">DBJ_LATCH_EXCLUSIVE</a>;
00158           semOp[3].sem_op = 0;
00159           semOp[3].sem_flg = IPC_NOWAIT; <span class="comment">// Problem wenn's fehl schlagt!!</span>
00160           semRc = semop(<a class="code" href="class_dbj_latch.html#r0">semaphoreId</a>, semOp, 4);
00161           <span class="keywordflow">if</span> (semRc != 0) {
00162               <a class="code" href="_dbj_error_8hpp.html#a3">DBJ_SET_ERROR_TOKEN2</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a106">DBJ_LATCH_SEM_OPERATION_FAIL</a>,
00163                       errno, strerror(errno));
00164               rc = <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00165               <span class="keywordflow">goto</span> cleanup;
00166           }
00167           <span class="keywordflow">break</span>;
00168 
00169       <span class="keywordflow">case</span> <a class="code" href="class_dbj_latch.html#w2w0">Exclusive</a>:
00170           <span class="comment">// Blocke neue "Shared" Requests.  Wenn wir dieses Lock haben, dann</span>
00171           <span class="comment">// _muss_ der "Exclusive" auf 0 sein.</span>
00172           semOp[0].sem_num = <a class="code" href="_dbj_latch_8cpp.html#a1">DBJ_LATCH_BLOCK_NEW_SHARED</a>;
00173           semOp[0].sem_op = -1;
00174           semOp[0].sem_flg = SEM_UNDO;
00175           semOp[1].sem_num = <a class="code" href="_dbj_latch_8cpp.html#a3">DBJ_LATCH_EXCLUSIVE</a>;
00176           semOp[1].sem_op = 0;
00177           semOp[1].sem_flg = IPC_NOWAIT;
00178           semRc = semop(<a class="code" href="class_dbj_latch.html#r0">semaphoreId</a>, semOp, 2);
00179           <span class="keywordflow">if</span> (semRc != 0) {
00180               <a class="code" href="_dbj_error_8hpp.html#a3">DBJ_SET_ERROR_TOKEN2</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a106">DBJ_LATCH_SEM_OPERATION_FAIL</a>,
00181                       errno, strerror(errno));
00182               rc = <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00183               <span class="keywordflow">goto</span> cleanup;
00184           }
00185 
00186           <span class="comment">// Nun brauchen wir nur noch zu warten, bis alle "Shared" Nutzer</span>
00187           <span class="comment">// weg sind und erhalten dann das "Exclusive" Latch.</span>
00188           semOp[0].sem_num = <a class="code" href="_dbj_latch_8cpp.html#a2">DBJ_LATCH_SHARED_COUNTER</a>;
00189           semOp[0].sem_op = 0;
00190           semOp[0].sem_flg = 0;
00191           semOp[1].sem_num = <a class="code" href="_dbj_latch_8cpp.html#a3">DBJ_LATCH_EXCLUSIVE</a>;
00192           semOp[1].sem_op = +1;
00193           semOp[1].sem_flg = 0; <span class="comment">// a termination on write is deadly!</span>
00194           semRc = semop(<a class="code" href="class_dbj_latch.html#r0">semaphoreId</a>, semOp, 2);
00195           <span class="keywordflow">if</span> (semRc != 0) {
00196               <span class="keywordflow">if</span> (errno != EIDRM) {
00197                   <span class="comment">// Irgendwas ging schief, also erlauben wir wieder neue</span>
00198                   <span class="comment">// "Shared" Requests.  (Aber nur wenn Semaphoren-Set noch</span>
00199                   <span class="comment">// existiert und nicht zwischendurch entfernt wurde.)</span>
00200                   semOp[0].sem_num = <a class="code" href="_dbj_latch_8cpp.html#a1">DBJ_LATCH_BLOCK_NEW_SHARED</a>;
00201                   semOp[0].sem_op = +1;
00202                   semOp[0].sem_flg = SEM_UNDO;
00203                   semRc = semop(<a class="code" href="class_dbj_latch.html#r0">semaphoreId</a>, semOp, 1);
00204                   <span class="comment">// das darf jetzt aber nicht schief gehen (ausser</span>
00205                   <span class="comment">// Semaphoren-Set wurde jetzt geloescht)</span>
00206               }
00207               <span class="keywordflow">if</span> (semRc != 0) {
00208                   <a class="code" href="_dbj_error_8hpp.html#a3">DBJ_SET_ERROR_TOKEN2</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a106">DBJ_LATCH_SEM_OPERATION_FAIL</a>,
00209                           errno, strerror(errno));
00210                   rc = <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00211               }
00212               <span class="keywordflow">goto</span> cleanup;
00213           }
00214           <span class="keywordflow">break</span>;
00215     }
00216 
00217  cleanup:
00218     <span class="keywordflow">return</span> rc;
00219 }
00220 
00221 
00222 <span class="comment">// Gib Latch frei</span>
<a name="l00223"></a><a class="code" href="class_dbj_latch.html#a3">00223</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_latch.html#a3">DbjLatch::release</a>()
00224 {
00225     <span class="keywordtype">int</span> semRc = 0;
00226     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> rc = <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>;
00227     <span class="keyword">struct </span>sembuf semOp[2];
00228 
00229     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00230 
00231     <span class="comment">// Teste ob "Exclusive" auf 0 ist; wenn ja, dann haben wir ein Shared Lock</span>
00232     <span class="comment">// und geben dieses gleich mit frei.</span>
00233     semOp[0].sem_num = <a class="code" href="_dbj_latch_8cpp.html#a3">DBJ_LATCH_EXCLUSIVE</a>;
00234     semOp[0].sem_op = 0;
00235     semOp[0].sem_flg = IPC_NOWAIT;
00236     semOp[1].sem_num = <a class="code" href="_dbj_latch_8cpp.html#a2">DBJ_LATCH_SHARED_COUNTER</a>;
00237     semOp[1].sem_op = -1;
00238     semOp[1].sem_flg = SEM_UNDO;
00239     semRc = semop(<a class="code" href="class_dbj_latch.html#r0">semaphoreId</a>, semOp, 2);
00240     <span class="keywordflow">if</span> (semRc != 0) {
00241         <span class="keywordflow">if</span> (errno == EAGAIN) {
00242             <span class="comment">// "Exclusive" war gesetzt, also geben wir dieses frei</span>
00243             <a class="code" href="group__trace__def.html#ga7">DBJ_TRACE_STRING</a>(10, <span class="stringliteral">"removing exclusive latch"</span>);
00244             semOp[0].sem_num = <a class="code" href="_dbj_latch_8cpp.html#a1">DBJ_LATCH_BLOCK_NEW_SHARED</a>;
00245             semOp[0].sem_op = +1; <span class="comment">// erlaube neue "Shared" Requests</span>
00246             semOp[0].sem_flg = SEM_UNDO;
00247             semOp[1].sem_num = <a class="code" href="_dbj_latch_8cpp.html#a3">DBJ_LATCH_EXCLUSIVE</a>;
00248             semOp[1].sem_op = -1;
00249             semOp[1].sem_flg = 0; <span class="comment">// this must work!</span>
00250             semRc = semop(<a class="code" href="class_dbj_latch.html#r0">semaphoreId</a>, semOp, 2);
00251         }
00252         <span class="keywordflow">if</span> (semRc != 0) {
00253             <a class="code" href="_dbj_error_8hpp.html#a3">DBJ_SET_ERROR_TOKEN2</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a106">DBJ_LATCH_SEM_OPERATION_FAIL</a>,
00254                     errno, strerror(errno));
00255             rc = <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00256             <span class="keywordflow">goto</span> cleanup;
00257         }
00258     }
00259 
00260  cleanup:
00261     <span class="keywordflow">return</span> rc;
00262 }
00263 
00264 
00265 <span class="comment">// Teste auf Shared Latch</span>
<a name="l00266"></a><a class="code" href="class_dbj_latch.html#a4">00266</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_latch.html#a4">DbjLatch::getSharedCount</a>(<a class="code" href="group__int__datatypes.html#ga15">Uint32</a> &amp;sharedCount)<span class="keyword"> const</span>
00267 <span class="keyword"></span>{
00268     <span class="keywordtype">int</span> semValue = 0;
00269 
00270     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00271 
00272     semValue = semctl(<a class="code" href="class_dbj_latch.html#r0">semaphoreId</a>, <a class="code" href="_dbj_latch_8cpp.html#a2">DBJ_LATCH_SHARED_COUNTER</a>, GETVAL);
00273     <span class="keywordflow">if</span> (semValue &lt; 0) {
00274         <a class="code" href="_dbj_error_8hpp.html#a3">DBJ_SET_ERROR_TOKEN2</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a106">DBJ_LATCH_SEM_OPERATION_FAIL</a>,
00275                 errno, strerror(errno));
00276         <span class="keywordflow">goto</span> cleanup;
00277     }
00278     sharedCount = semValue;
00279 
00280  cleanup:
00281     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00282 }
00283 
00284 
00285 <span class="comment">// Teste auf Exclusive Latch</span>
<a name="l00286"></a><a class="code" href="class_dbj_latch.html#a5">00286</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_latch.html#a5">DbjLatch::isHeldExclusive</a>(<span class="keywordtype">bool</span> &amp;isHeld)<span class="keyword"> const</span>
00287 <span class="keyword"></span>{
00288     <span class="keywordtype">int</span> semValue = 0;
00289 
00290     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00291 
00292     semValue = semctl(<a class="code" href="class_dbj_latch.html#r0">semaphoreId</a>, <a class="code" href="_dbj_latch_8cpp.html#a3">DBJ_LATCH_EXCLUSIVE</a>, GETVAL);
00293     <span class="keywordflow">if</span> (semValue &lt; 0) {
00294         <a class="code" href="_dbj_error_8hpp.html#a3">DBJ_SET_ERROR_TOKEN2</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a106">DBJ_LATCH_SEM_OPERATION_FAIL</a>,
00295                 errno, strerror(errno));
00296         <span class="keywordflow">goto</span> cleanup;
00297     }
00298     isHeld = semValue &gt; 0 ? <span class="keyword">true</span> : <span class="keyword">false</span>;
00299 
00300  cleanup:
00301     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00302 }
00303 
00304 
00305 <span class="comment">// Teste auf "Unlatched"</span>
<a name="l00306"></a><a class="code" href="class_dbj_latch.html#a6">00306</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_latch.html#a6">DbjLatch::isLocked</a>(<span class="keywordtype">bool</span> &amp;isLatched)<span class="keyword"> const</span>
00307 <span class="keyword"></span>{
00308     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> rc = <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>;
00309     <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> sharedCount = 0;
00310 
00311     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00312 
00313     rc = <a class="code" href="class_dbj_latch.html#a4">getSharedCount</a>(sharedCount);
00314     <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00315         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00316         <span class="keywordflow">goto</span> cleanup;
00317     }
00318     <span class="keywordflow">if</span> (sharedCount &gt; 0) {
00319         isLatched = <span class="keyword">true</span>;
00320         <span class="keywordflow">goto</span> cleanup;
00321     }
00322     rc = <a class="code" href="class_dbj_latch.html#a5">isHeldExclusive</a>(isLatched);
00323     <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00324         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00325         <span class="keywordflow">goto</span> cleanup;
00326     }
00327 
00328  cleanup:
00329     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00330 }
00331 
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:29 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
