<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjIndexManager.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjIndexManager.hpp</h1><a href="_dbj_index_manager_8hpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*************************************************************************\</span>
00002 <span class="comment"> *                                                                       *</span>
00003 <span class="comment"> * (C) 2004-2005                                                         *</span>
00004 <span class="comment"> * Lehrstuhl fuer Datenbanken und Informationssysteme                    *</span>
00005 <span class="comment"> * Friedrich-Schiller-Universitaet Jena                                  *</span>
00006 <span class="comment"> * Ernst-Abbe-Platz 1-2                                                  *</span>
00007 <span class="comment"> * 07745 Jena                                                            *</span>
00008 <span class="comment"> *                                                                       *</span>
00009 <span class="comment">\*************************************************************************/</span>
00010 
00011 <span class="preprocessor">#if !defined(__DbjIndexManager_hpp__)</span>
<a name="l00012"></a><a class="code" href="_dbj_index_manager_8hpp.html#a0">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define __DbjIndexManager_hpp__</span>
00013 <span class="preprocessor"></span>
00014 <span class="preprocessor">#include "<a class="code" href="_dbj_8hpp.html">Dbj.hpp</a>"</span>
00015 <span class="preprocessor">#include "<a class="code" href="_dbj_index_key_8hpp.html">DbjIndexKey.hpp</a>"</span>
00016 
00017 <span class="comment">// Vorwaertsdeklarationen</span>
00018 <span class="keyword">class </span><a class="code" href="class_dbj_index_iterator.html">DbjIndexIterator</a>;
00019 <span class="keyword">class </span><a class="code" href="class_dbj_b_tree.html">DbjBTree</a>;
00020 <span class="keyword">class </span><a class="code" href="class_dbj_buffer_manager.html">DbjBufferManager</a>;
00021 <span class="keyword">class </span><a class="code" href="class_dbj_lock_manager.html">DbjLockManager</a>;
00022 
00023 
<a name="l00065"></a><a class="code" href="class_dbj_index_manager.html">00065</a> <span class="keyword">class </span><a class="code" href="class_dbj_index_manager.html">DbjIndexManager</a>
00066 {
00067   <span class="keyword">public</span>:
<a name="l00077"></a><a class="code" href="class_dbj_index_manager.html#e0">00077</a>     <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="class_dbj_index_manager.html">DbjIndexManager</a> *<a class="code" href="class_dbj_index_manager.html#e0">getInstance</a>()
00078           {
00079               <span class="keywordflow">if</span> (<a class="code" href="class_dbj_index_manager.html#v0">instance</a> == NULL) {
00080                   <a class="code" href="class_dbj_index_manager.html#v0">instance</a> = <span class="keyword">new</span> <a class="code" href="class_dbj_index_manager.html#d0">DbjIndexManager</a>();
00081               }
00082               <span class="keywordflow">return</span> <a class="code" href="class_dbj_index_manager.html#v0">instance</a>;
00083           }
00084 
00113     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_index_manager.html#a0">createIndex</a>(<span class="keyword">const</span> <a class="code" href="group__tableid.html#ga5">IndexId</a> indexId, <span class="keyword">const</span> <span class="keywordtype">bool</span> unique,
00114             <span class="keyword">const</span> DbjIndexType type, <span class="keyword">const</span> DbjDataType dataType);
00115  
00128     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_index_manager.html#a1">dropIndex</a>(<span class="keyword">const</span> <a class="code" href="group__tableid.html#ga5">IndexId</a> index);
00129 
00151     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_index_manager.html#a2">openIndex</a>(<span class="keyword">const</span> <a class="code" href="group__tableid.html#ga5">IndexId</a> indexId, <span class="keyword">const</span> <span class="keywordtype">bool</span> unique,
00152             <span class="keyword">const</span> DbjIndexType type, <span class="keyword">const</span> DbjDataType dataType);
00153 
00168     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_index_manager.html#a3">find</a>(<span class="keyword">const</span> <a class="code" href="group__tableid.html#ga5">IndexId</a> index, <span class="keyword">const</span> <a class="code" href="class_dbj_index_key.html">DbjIndexKey</a> &amp;key,
00169             <a class="code" href="struct_tuple_id.html">TupleId</a> &amp;tid);
00170 
00184     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_index_manager.html#a4">findFirstKey</a>(<span class="keyword">const</span> <a class="code" href="group__tableid.html#ga5">IndexId</a> index, <a class="code" href="class_dbj_index_key.html">DbjIndexKey</a> &amp;key,
00185             <a class="code" href="struct_tuple_id.html">TupleId</a> &amp;tid);
00186 
00200     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_index_manager.html#a5">findLastKey</a>(<span class="keyword">const</span> <a class="code" href="group__tableid.html#ga5">IndexId</a> index, <a class="code" href="class_dbj_index_key.html">DbjIndexKey</a> &amp;key,
00201             <a class="code" href="struct_tuple_id.html">TupleId</a> &amp;tid);
00202 
00220     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_index_manager.html#a6">findRange</a>(<span class="keyword">const</span> <a class="code" href="group__tableid.html#ga5">IndexId</a> index,
00221             <span class="keyword">const</span> <a class="code" href="class_dbj_index_key.html">DbjIndexKey</a> *startKey, <span class="keyword">const</span> <a class="code" href="class_dbj_index_key.html">DbjIndexKey</a> *stopKey,
00222             <a class="code" href="class_dbj_index_iterator.html">DbjIndexIterator</a> *&amp;iter);
00223 
00239     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_index_manager.html#a7">insert</a>(<span class="keyword">const</span> <a class="code" href="group__tableid.html#ga5">IndexId</a> index, <span class="keyword">const</span> <a class="code" href="class_dbj_index_key.html">DbjIndexKey</a> &amp;key,
00240             <span class="keyword">const</span> <a class="code" href="struct_tuple_id.html">TupleId</a> &amp;tid);
00241 
00260     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_index_manager.html#a8">remove</a>(<span class="keyword">const</span> <a class="code" href="group__tableid.html#ga5">IndexId</a> index, <span class="keyword">const</span> <a class="code" href="class_dbj_index_key.html">DbjIndexKey</a> &amp;key,
00261             <span class="keyword">const</span> <a class="code" href="struct_tuple_id.html">TupleId</a> *tid = NULL);
00262 
00276     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_index_manager.html#a9">commit</a>();
00277 
00287     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_index_manager.html#a10">rollback</a>();
00288 
00289   <span class="keyword">private</span>:
00291     <span class="keyword">static</span> <a class="code" href="class_dbj_index_manager.html">DbjIndexManager</a> *instance;
00292 
<a name="l00294"></a><a class="code" href="class_dbj_index_manager.html#r0">00294</a>     <a class="code" href="class_dbj_buffer_manager.html">DbjBufferManager</a> *<a class="code" href="class_dbj_index_manager.html#r0">bufferMgr</a>;
<a name="l00296"></a><a class="code" href="class_dbj_index_manager.html#r1">00296</a>     <a class="code" href="class_dbj_lock_manager.html">DbjLockManager</a> *<a class="code" href="class_dbj_index_manager.html#r1">lockMgr</a>;
00297 
<a name="l00299"></a><a class="code" href="class_dbj_index_manager.html#r2">00299</a>     std::set&lt;DbjBTree *&gt; <a class="code" href="class_dbj_index_manager.html#r2">indexList</a>;
<a name="l00301"></a><a class="code" href="class_dbj_index_manager.html#r3">00301</a>     <a class="code" href="group__tableid.html#ga5">IndexId</a> <a class="code" href="class_dbj_index_manager.html#r3">currentIndexId</a>;
<a name="l00303"></a><a class="code" href="class_dbj_index_manager.html#r4">00303</a>     <a class="code" href="class_dbj_b_tree.html">DbjBTree</a> *<a class="code" href="class_dbj_index_manager.html#r4">currentIndex</a>;
00304 
00306     <a class="code" href="class_dbj_index_manager.html#d0">DbjIndexManager</a>();
00308     <a class="code" href="class_dbj_index_manager.html#d1">~DbjIndexManager</a>();
00309 
00321     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_index_manager.html#d2">getIndex</a>(<span class="keyword">const</span> <a class="code" href="group__tableid.html#ga5">IndexId</a> indexId, <a class="code" href="class_dbj_b_tree.html">DbjBTree</a> *&amp;btree);
00322 
00323     <span class="comment">// nur DbjSystem darf den Index Manager zerstoeren</span>
00324     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dbj_system.html">DbjSystem</a>;
00325 };
00326 
00327 <span class="preprocessor">#endif </span><span class="comment">/* __DbjIndexManager_hpp__ */</span>
00328 
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:29 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
