<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjError.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjError.cpp</h1><a href="_dbj_error_8cpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*************************************************************************\</span>
00002 <span class="comment"> *                                                                       *</span>
00003 <span class="comment"> * (C) 2004-2005                                                         *</span>
00004 <span class="comment"> * Lehrstuhl fuer Datenbanken und Informationssysteme                    *</span>
00005 <span class="comment"> * Friedrich-Schiller-Universitaet Jena                                  *</span>
00006 <span class="comment"> * Ernst-Abbe-Platz 1-2                                                  *</span>
00007 <span class="comment"> * 07745 Jena                                                            *</span>
00008 <span class="comment"> *                                                                       *</span>
00009 <span class="comment">\*************************************************************************/</span>
00010 
00011 <span class="preprocessor">#include "<a class="code" href="_dbj_8hpp.html">Dbj.hpp</a>"</span>
00012 <span class="preprocessor">#include "<a class="code" href="_dbj_error_8hpp.html">DbjError.hpp</a>"</span>
00013 <span class="preprocessor">#include "<a class="code" href="_dbj_error_messages_8hpp.html">DbjErrorMessages.hpp</a>"</span>
00014 
00015 <span class="preprocessor">#include &lt;stdio.h&gt;</span> <span class="comment">// FILE, fopen()</span>
00016 <span class="preprocessor">#include &lt;stdlib.h&gt;</span> <span class="comment">// getenv()</span>
00017 
00018 
00019 <span class="comment">// Komponente, zu der die Fehlerbehandlung gehoert</span>
<a name="l00020"></a><a class="code" href="_dbj_error_8cpp.html#a0">00020</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_dbj_components_8hpp.html#a12">DbjComponent</a> <a class="code" href="_dbj_error_8cpp.html#a0">componentId</a> = <a class="code" href="_dbj_components_8hpp.html#a12a11">Support</a>;
00021 
<a name="l00022"></a><a class="code" href="class_dbj_error.html#v0">00022</a> <a class="code" href="class_dbj_error.html">DbjError</a> *<a class="code" href="class_dbj_error.html#v0">DbjError::instance</a> = NULL;
00023 
00024 
00025 <span class="comment">// SQLSTATE fuer Fehler in der Fehlerbehandlung</span>
<a name="l00026"></a><a class="code" href="_dbj_error_8cpp.html#a1">00026</a> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="_dbj_error_8cpp.html#a1">DBJ_ERROR_FAIL_SQLSTATE</a>[] = <span class="stringliteral">"ERZZZ"</span>;
00027 <span class="comment">// Standard-Fehlermeldung fuer Fehler in der Fehlerbehandlung</span>
<a name="l00028"></a><a class="code" href="_dbj_error_8cpp.html#a2">00028</a> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="_dbj_error_8cpp.html#a2">DBJ_ERROR_FAIL_MSGTEXT</a>[] = <span class="stringliteral">"Internal message failure"</span>;
00029 
00030 
00031 <span class="comment">// Konstructor</span>
<a name="l00032"></a><a class="code" href="class_dbj_error.html#a0">00032</a> <a class="code" href="class_dbj_error.html#a0">DbjError::DbjError</a>() : component(<a class="code" href="_dbj_components_8hpp.html#a12a11">Support</a>), errorCode(<a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>),
00033                        errorLocation(false), traceFile(NULL)
00034 {
00035     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00036 
00037     memset(<a class="code" href="class_dbj_error.html#r2">sqlstate</a>, <span class="charliteral">'\0'</span>, <span class="keyword">sizeof</span> <a class="code" href="class_dbj_error.html#r2">sqlstate</a>);
00038     memset(<a class="code" href="class_dbj_error.html#r3">errorMessage</a>, <span class="charliteral">'\0'</span>, <span class="keyword">sizeof</span> <a class="code" href="class_dbj_error.html#r3">errorMessage</a>);
00039 
00040     <span class="comment">// open stack trace file</span>
00041     <span class="keywordtype">char</span> <span class="keyword">const</span> *stackTrace = getenv(<span class="stringliteral">"DBJ_STACK_TRACE_FILE"</span>);
00042     <span class="keywordflow">if</span> (stackTrace != NULL &amp;&amp; *stackTrace != <span class="charliteral">'\0'</span>) {
00043         <a class="code" href="class_dbj_error.html#r5">traceFile</a> = fopen(stackTrace, <span class="stringliteral">"w"</span>);
00044     }
00045 
00046     <span class="comment">// set instance if not yet set</span>
00047     <span class="keywordflow">if</span> (<a class="code" href="class_dbj_error.html#v0">instance</a> == NULL) {
00048         <a class="code" href="class_dbj_error.html#v0">instance</a> = <span class="keyword">this</span>;
00049     }
00050     <span class="keywordflow">else</span> {
00051         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a93">DBJ_ERROR_DUPLICATE_ERROR_OBJECT</a>);
00052     }
00053 }
00054 
00055 
00056 <span class="comment">// Destruktor</span>
<a name="l00057"></a><a class="code" href="class_dbj_error.html#a1">00057</a> <a class="code" href="class_dbj_error.html#a1">DbjError::~DbjError</a>()
00058 {
00059     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00060 
00061     <span class="comment">// schliesse Stack Trace File</span>
00062     <span class="keywordflow">if</span> (<a class="code" href="class_dbj_error.html#r5">traceFile</a>) {
00063         fclose(static_cast&lt;FILE *&gt;(<a class="code" href="class_dbj_error.html#r5">traceFile</a>));
00064     }
00065 }
00066 
00067 
00068 <span class="comment">// Setze Fehlercode</span>
<a name="l00069"></a><a class="code" href="class_dbj_error.html#a2">00069</a> <span class="keywordtype">void</span> <a class="code" href="class_dbj_error.html#a2">DbjError::setError</a>(DbjComponent <span class="keyword">const</span> comp, DbjErrorCode <span class="keyword">const</span> errCode,
00070         <span class="keywordtype">char</span> <span class="keyword">const</span> *<span class="keyword">const</span> errToken1, <span class="keywordtype">char</span> <span class="keyword">const</span> *<span class="keyword">const</span> errToken2,
00071         <span class="keywordtype">char</span> <span class="keyword">const</span> *<span class="keyword">const</span> errToken3, <span class="keywordtype">char</span> <span class="keyword">const</span> *<span class="keyword">const</span> errToken4,
00072         <span class="keywordtype">char</span> <span class="keyword">const</span> *<span class="keyword">const</span> errToken5, <span class="keywordtype">char</span> <span class="keyword">const</span> *<span class="keyword">const</span> errToken6)
00073 {
00074     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00075 
00076     <span class="comment">// setze Komponente und Fehlercode</span>
00077     <a class="code" href="class_dbj_error.html#r0">component</a> = comp;
00078     <a class="code" href="class_dbj_error.html#r1">errorCode</a> = errCode;
00079 
00080     <span class="comment">// setze Defaults - wird korrigiert wenn Fehler gefunden wird</span>
00081     <a class="code" href="group__memory__functions.html#ga5">DbjMemCopy</a>(<a class="code" href="class_dbj_error.html#r2">sqlstate</a>, <a class="code" href="_dbj_error_8cpp.html#a1">DBJ_ERROR_FAIL_SQLSTATE</a>, DBJ_SQLSTATE_LENGTH);
00082     <a class="code" href="class_dbj_error.html#r2">sqlstate</a>[DBJ_SQLSTATE_LENGTH] = <span class="charliteral">'\0'</span>;
00083     <a class="code" href="group__memory__functions.html#ga5">DbjMemCopy</a>(<a class="code" href="class_dbj_error.html#r3">errorMessage</a>, <a class="code" href="_dbj_error_8cpp.html#a2">DBJ_ERROR_FAIL_MSGTEXT</a>,
00084             <a class="code" href="group__system__macros.html#ga3">DbjMin_t</a>(<a class="code" href="group__int__datatypes.html#ga15">Uint32</a>, strlen(<a class="code" href="_dbj_error_8cpp.html#a2">DBJ_ERROR_FAIL_MSGTEXT</a>),
00085                     DBJ_ERROR_MESSAGE_LENGTH));
00086 
00087     <span class="comment">// finde Fehler in der Liste und generiere komplette Fehlermeldung</span>
00088     <span class="keywordflow">for</span> (<a class="code" href="group__int__datatypes.html#ga15">Uint32</a> i = 0; i &lt; <span class="keyword">sizeof</span> errorMessages / <span class="keyword">sizeof</span> errorMessages[0]; i++) {
00089         <span class="keywordflow">if</span> (<a class="code" href="class_dbj_error.html#r1">errorCode</a> == errorMessages[i].errorCode) {
00090             <a class="code" href="group__memory__functions.html#ga5">DbjMemCopy</a>(<a class="code" href="class_dbj_error.html#r2">sqlstate</a>, errorMessages[i].<a class="code" href="class_dbj_error.html#r2">sqlstate</a>,
00091                     DBJ_SQLSTATE_LENGTH);
00092             <span class="keywordflow">if</span> (strlen(errorMessages[i].message) +
00093                     (errToken1 ? strlen(errToken1) : 0) +
00094                     (errToken2 ? strlen(errToken2) : 0) +
00095                     (errToken3 ? strlen(errToken3) : 0) +
00096                     (errToken4 ? strlen(errToken4) : 0) +
00097                     (errToken5 ? strlen(errToken5) : 0) +
00098                     (errToken6 ? strlen(errToken6) : 0) &lt;=
00099                     <span class="keyword">sizeof</span> <a class="code" href="class_dbj_error.html#r3">errorMessage</a>) {
00100                 sprintf(<a class="code" href="class_dbj_error.html#r3">errorMessage</a>, errorMessages[i].message,
00101                         errToken1, errToken2, errToken3,
00102                         errToken4, errToken5, errToken6);
00103                 <a class="code" href="class_dbj_error.html#r4">errorLocation</a> = <span class="keyword">false</span>;
00104             }
00105             <span class="keywordflow">break</span>;
00106         }
00107     }
00108     <a class="code" href="class_dbj_error.html#r3">errorMessage</a>[DBJ_ERROR_MESSAGE_LENGTH] = <span class="charliteral">'\0'</span>;
00109     <a class="code" href="group__trace__def.html#ga7">DBJ_TRACE_STRING</a>(10, <a class="code" href="class_dbj_error.html#r3">errorMessage</a>);
00110 
00111     <span class="comment">// schreibe Fehlermeldung auch ins Stack Trace File</span>
00112     <span class="keywordflow">if</span> (<a class="code" href="class_dbj_error.html#r5">traceFile</a>) {
00113         fprintf(static_cast&lt;FILE *&gt;(<a class="code" href="class_dbj_error.html#r5">traceFile</a>), <span class="stringliteral">"%s\n"</span>, <a class="code" href="class_dbj_error.html#r3">errorMessage</a>);
00114     }
00115 }
00116 
00117 
00118 <span class="comment">// Schreibe neuen Stack Trace Record.</span>
<a name="l00119"></a><a class="code" href="class_dbj_error.html#a3">00119</a> <span class="keywordtype">void</span> <a class="code" href="class_dbj_error.html#a3">DbjError::addTraceRecord</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *<span class="keyword">const</span> file,
00120         <span class="keywordtype">char</span> <span class="keyword">const</span> *<span class="keyword">const</span> function, <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> <span class="keyword">const</span> line)
00121 {
00122     <span class="keywordflow">if</span> (!file || !function) {
00123         <span class="keywordflow">return</span>;
00124     }
00125 
00126     <span class="comment">// setze Lokation in Fehlermeldung fuer ausgewaehlte Meldungen</span>
00127     <span class="keywordflow">if</span> (!<a class="code" href="class_dbj_error.html#r4">errorLocation</a> &amp;&amp; (<a class="code" href="class_dbj_error.html#r1">errorCode</a> == <a class="code" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a> ||
00128                 errorCode == <a class="code" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>)) {
00129         <span class="keywordflow">for</span> (<a class="code" href="group__int__datatypes.html#ga15">Uint32</a> i = 0; i &lt; <span class="keyword">sizeof</span> errorMessages / <span class="keyword">sizeof</span> errorMessages[0];
00130              i++) {
00131             <span class="keywordflow">if</span> (errorCode == errorMessages[i].errorCode) {
00132                 snprintf(<a class="code" href="class_dbj_error.html#r3">errorMessage</a>, <span class="keyword">sizeof</span>(<a class="code" href="class_dbj_error.html#r3">errorMessage</a>) - 1,
00133                         <span class="stringliteral">"%s  (%s:"</span> <a class="code" href="group__string__def.html#ga12">DBJ_FORMAT_UINT32</a> <span class="stringliteral">" %s)"</span>,
00134                         errorMessages[i].message, file, line, function);
00135                 <a class="code" href="class_dbj_error.html#r4">errorLocation</a> = <span class="keyword">true</span>;
00136                 <span class="keywordflow">break</span>;
00137             }
00138         }
00139     }
00140 
00141     <span class="comment">// schreibe Dateiname, Zeiennummer und Funktionsname</span>
00142     <span class="keywordflow">if</span> (<a class="code" href="class_dbj_error.html#r5">traceFile</a>) {
00143         fprintf(static_cast&lt;FILE *&gt;(<a class="code" href="class_dbj_error.html#r5">traceFile</a>), <span class="stringliteral">"%s:%d %s (%d)\n"</span>,
00144                 file, line, function, errorCode);
00145     }
00146 }
00147 
00148 
00149 <span class="comment">// Gib Fehlermeldung und SQLSTATE zurueck</span>
<a name="l00150"></a><a class="code" href="class_dbj_error.html#a5">00150</a> <span class="keywordtype">void</span> <a class="code" href="class_dbj_error.html#a5">DbjError::getError</a>(<span class="keywordtype">char</span> *errMsg, <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> <span class="keyword">const</span> errMsgLen,
00151         <span class="keywordtype">char</span> *errSqlstate)
00152 {
00153     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00154 
00155     <span class="keywordflow">if</span> (!errMsg) {
00156         <a class="code" href="class_dbj_error.html#a2">setError</a>(<a class="code" href="_dbj_error_8cpp.html#a0">componentId</a>, <a class="code" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>);
00157         <span class="keywordflow">return</span>;
00158     }
00159 
00160     <span class="comment">// setze Fehlermeldung falls noch nicht getan</span>
00161     <span class="keywordflow">if</span> (*<a class="code" href="class_dbj_error.html#r3">errorMessage</a> == <span class="charliteral">'\0'</span>) {
00162         <a class="code" href="class_dbj_error.html#a2">setError</a>(<a class="code" href="class_dbj_error.html#r0">component</a>, <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>);
00163     }
00164 
00165     <span class="comment">// kopiere Fehlermeldung in den vom Aufrufer bereitgestellten Puffer</span>
00166     <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> msgLen = <a class="code" href="group__system__macros.html#ga3">DbjMin_t</a>(<a class="code" href="group__int__datatypes.html#ga15">Uint32</a>, errMsgLen, <span class="keyword">sizeof</span> <a class="code" href="class_dbj_error.html#r3">errorMessage</a>);
00167     <a class="code" href="group__memory__functions.html#ga5">DbjMemCopy</a>(errMsg, errorMessage, msgLen);
00168     errMsg[msgLen-1] = <span class="charliteral">'\0'</span>;
00169 
00170     <span class="comment">// gib auch den SQLSTATE zurueck, wenn gewuenscht</span>
00171     <span class="keywordflow">if</span> (errSqlstate) {
00172         <a class="code" href="group__memory__functions.html#ga5">DbjMemCopy</a>(errSqlstate, <a class="code" href="class_dbj_error.html#r2">sqlstate</a>, DBJ_SQLSTATE_LENGTH);
00173     }
00174 }
00175 
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:29 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
