<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjFileManager.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjFileManager.hpp</h1><a href="_dbj_file_manager_8hpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*************************************************************************\</span>
00002 <span class="comment"> *                                                                       *</span>
00003 <span class="comment"> * (C) 2004-2005                                                         *</span>
00004 <span class="comment"> * Lehrstuhl fuer Datenbanken und Informationssysteme                    *</span>
00005 <span class="comment"> * Friedrich-Schiller-Universitaet Jena                                  *</span>
00006 <span class="comment"> * Ernst-Abbe-Platz 1-2                                                  *</span>
00007 <span class="comment"> * 07745 Jena                                                            *</span>
00008 <span class="comment"> *                                                                       *</span>
00009 <span class="comment">\*************************************************************************/</span>
00010 
00011 <span class="preprocessor">#if !defined(__DbjFileManager_hpp__)</span>
<a name="l00012"></a><a class="code" href="_dbj_file_manager_8hpp.html#a0">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define __DbjFileManager_hpp__</span>
00013 <span class="preprocessor"></span>
00014 <span class="preprocessor">#include "<a class="code" href="_dbj_8hpp.html">Dbj.hpp</a>"</span>
00015 
00016 
<a name="l00044"></a><a class="code" href="class_dbj_file_manager.html">00044</a> <span class="keyword">class </span><a class="code" href="class_dbj_file_manager.html">DbjFileManager</a>
00045 {
00046   <span class="keyword">public</span>:
<a name="l00056"></a><a class="code" href="class_dbj_file_manager.html#e0">00056</a>     <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="class_dbj_file_manager.html">DbjFileManager</a> *<a class="code" href="class_dbj_file_manager.html#e0">getInstance</a>()
00057           {
00058               <span class="keywordflow">if</span> (<a class="code" href="class_dbj_file_manager.html#v0">instance</a> == NULL) {
00059                   <a class="code" href="class_dbj_file_manager.html#v0">instance</a> = <span class="keyword">new</span> <a class="code" href="class_dbj_file_manager.html">DbjFileManager</a>;
00060               }
00061               <span class="keywordflow">return</span> <a class="code" href="class_dbj_file_manager.html#v0">instance</a>;
00062           }
00063 
00080     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_file_manager.html#a0">create</a>(<span class="keyword">const</span> <a class="code" href="group__tableid.html#ga0">SegmentId</a> segment);
00081 
00095     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_file_manager.html#a1">drop</a>(<span class="keyword">const</span> <a class="code" href="group__tableid.html#ga0">SegmentId</a> segment);
00096 
00108     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_file_manager.html#a2">open</a>(<span class="keyword">const</span> <a class="code" href="group__tableid.html#ga0">SegmentId</a> segment);
00109 
00122     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_file_manager.html#a3">close</a>(<span class="keyword">const</span> <a class="code" href="group__tableid.html#ga0">SegmentId</a> segment);
00123 
00145     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_file_manager.html#a4">read</a>(<span class="keyword">const</span> <a class="code" href="group__tableid.html#ga0">SegmentId</a> segment, <span class="keyword">const</span> <a class="code" href="group__id__datatypes.html#ga0">PageId</a> pageId,
00146             <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer);
00147 
00177     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_file_manager.html#a5">write</a>(<span class="keyword">const</span> <a class="code" href="group__tableid.html#ga0">SegmentId</a> segment, <span class="keyword">const</span> <a class="code" href="group__id__datatypes.html#ga0">PageId</a> pageId,
00178             <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer);
00179   
00180   <span class="keyword">private</span>:
00182     <span class="keyword">static</span> <a class="code" href="class_dbj_file_manager.html">DbjFileManager</a> *instance;
00183 
<a name="l00185"></a><a class="code" href="struct_dbj_file_manager_1_1_file_segment.html">00185</a>     <span class="keyword">struct </span><a class="code" href="struct_dbj_file_manager_1_1_file_segment.html">FileSegment</a> {
<a name="l00187"></a><a class="code" href="struct_dbj_file_manager_1_1_file_segment.html#o0">00187</a>         <a class="code" href="group__tableid.html#ga0">SegmentId</a> <a class="code" href="struct_dbj_file_manager_1_1_file_segment.html#o0">segmentId</a>;
<a name="l00189"></a><a class="code" href="struct_dbj_file_manager_1_1_file_segment.html#o1">00189</a>         <span class="keywordtype">void</span> *<a class="code" href="struct_dbj_file_manager_1_1_file_segment.html#o1">handle</a>;
00190 
<a name="l00192"></a><a class="code" href="struct_dbj_file_manager_1_1_file_segment.html#a0">00192</a>         <a class="code" href="struct_dbj_file_manager_1_1_file_segment.html#a0">FileSegment</a>() : <a class="code" href="struct_dbj_file_manager_1_1_file_segment.html#o0">segmentId</a>(0), <a class="code" href="struct_dbj_file_manager_1_1_file_segment.html#o1">handle</a>(NULL) { }
00193     };
00194 
<a name="l00197"></a><a class="code" href="struct_dbj_file_manager_1_1_file_segment_compare.html">00197</a>     <span class="keyword">struct </span><a class="code" href="struct_dbj_file_manager_1_1_file_segment_compare.html">FileSegmentCompare</a> {
<a name="l00199"></a><a class="code" href="struct_dbj_file_manager_1_1_file_segment_compare.html#a0">00199</a>         <span class="keywordtype">bool</span> <a class="code" href="struct_dbj_file_manager_1_1_file_segment_compare.html#a0">operator()</a>(<span class="keyword">const</span> <a class="code" href="struct_dbj_file_manager_1_1_file_segment.html">FileSegment</a> &amp;fs1, <span class="keyword">const</span> <a class="code" href="struct_dbj_file_manager_1_1_file_segment.html">FileSegment</a> &amp;fs2)<span class="keyword"> const</span>
00200 <span class="keyword">              </span>{ <span class="keywordflow">return</span> fs1.<a class="code" href="struct_dbj_file_manager_1_1_file_segment.html#o0">segmentId</a> &lt; fs2.<a class="code" href="struct_dbj_file_manager_1_1_file_segment.html#o0">segmentId</a>; }
00201     };
00202 
<a name="l00204"></a><a class="code" href="class_dbj_file_manager.html#y0">00204</a>     <span class="keyword">typedef</span> std::set&lt;FileSegment, FileSegmentCompare&gt; <a class="code" href="class_dbj_file_manager.html#y0">FileList</a>;
<a name="l00206"></a><a class="code" href="class_dbj_file_manager.html#y1">00206</a>     <span class="keyword">typedef</span> std::set&lt;FileSegment, FileSegmentCompare&gt;::iterator <a class="code" href="class_dbj_file_manager.html#y1">FileListIterator</a>;
<a name="l00208"></a><a class="code" href="class_dbj_file_manager.html#r0">00208</a>     <a class="code" href="class_dbj_file_manager.html#y0">FileList</a> <a class="code" href="class_dbj_file_manager.html#r0">openFiles</a>;
00209 
<a name="l00211"></a><a class="code" href="class_dbj_file_manager.html#r1">00211</a>     <span class="keywordtype">char</span> <a class="code" href="class_dbj_file_manager.html#r1">fileName</a>[1000];
<a name="l00214"></a><a class="code" href="class_dbj_file_manager.html#r2">00214</a>     <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> <a class="code" href="class_dbj_file_manager.html#r2">segmentOffset</a>;
00215 
<a name="l00217"></a><a class="code" href="class_dbj_file_manager.html#d0">00217</a>     <a class="code" href="class_dbj_file_manager.html#d0">DbjFileManager</a>() : <a class="code" href="class_dbj_file_manager.html#r0">openFiles</a>(), <a class="code" href="class_dbj_file_manager.html#r2">segmentOffset</a>(0) { }
00219     <a class="code" href="class_dbj_file_manager.html#d1">~DbjFileManager</a>();
00220 
00229     <span class="keywordtype">bool</span> <a class="code" href="class_dbj_file_manager.html#d2">exists</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName) <span class="keyword">const</span>;
00230 
00248     <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_dbj_file_manager.html#d3">getFileName</a>(<span class="keyword">const</span> <a class="code" href="group__tableid.html#ga0">SegmentId</a> segmentId);
00249 
<a name="l00261"></a><a class="code" href="class_dbj_file_manager.html#d4">00261</a>     <a class="code" href="class_dbj_file_manager.html#y1">FileListIterator</a> <span class="keyword">const</span> <a class="code" href="class_dbj_file_manager.html#d4">findFileInList</a>(<span class="keyword">const</span> <a class="code" href="group__tableid.html#ga0">SegmentId</a> segmentId)
00262           {
00263               <a class="code" href="struct_dbj_file_manager_1_1_file_segment.html">FileSegment</a> info;
00264               info.<a class="code" href="struct_dbj_file_manager_1_1_file_segment.html#o0">segmentId</a> = segmentId;
00265               <span class="keywordflow">return</span> <a class="code" href="class_dbj_file_manager.html#r0">openFiles</a>.find(info);
00266           }
00267 
<a name="l00277"></a><a class="code" href="class_dbj_file_manager.html#d5">00277</a>     <span class="keywordtype">void</span> *<a class="code" href="class_dbj_file_manager.html#d5">getFileHandle</a>(<span class="keyword">const</span> <a class="code" href="group__tableid.html#ga0">SegmentId</a> segmentId)
00278           {
00279               <a class="code" href="class_dbj_file_manager.html#y1">FileListIterator</a> iter = <a class="code" href="class_dbj_file_manager.html#d4">findFileInList</a>(segmentId);
00280               <span class="keywordflow">if</span> (iter == <a class="code" href="class_dbj_file_manager.html#r0">openFiles</a>.end()) {
00281                   <span class="keywordflow">return</span> NULL;
00282               }
00283               <span class="keywordflow">return</span> iter-&gt;handle;
00284           }
00285 
00286     <span class="comment">// nur DbjSystem darf den Destruktor aufrufen</span>
00287     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dbj_system.html">DbjSystem</a>;
00288 };
00289 
00290 <span class="preprocessor">#endif </span><span class="comment">/* __DbjFileManager_hpp__ */</span>
00291 
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:29 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
