<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjTypes.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjTypes.hpp File Reference</h1>
<p>
<a href="_dbj_types_8hpp-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_tuple_id.html">TupleId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tuple-ID.  <a href="struct_tuple_id.html#_details">More...</a><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_types_8hpp.html#a0">__DbjTypes_hpp__</a></td></tr>

<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef signed char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__int__datatypes.html#ga0">Sint8</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">1-Byte, signed  <a href="group__int__datatypes.html#ga0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef unsigned char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__int__datatypes.html#ga3">Uint8</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">1-Byte, unsigned  <a href="group__int__datatypes.html#ga3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef signed short&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__int__datatypes.html#ga6">Sint16</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">2-Byte, signed  <a href="group__int__datatypes.html#ga6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef unsigned short&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__int__datatypes.html#ga9">Uint16</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">2-Byte, unsigned  <a href="group__int__datatypes.html#ga9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef signed long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__int__datatypes.html#ga12">Sint32</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">4-Byte, signed  <a href="group__int__datatypes.html#ga12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef unsigned long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__int__datatypes.html#ga15">Uint32</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">4-Byte, unsigned  <a href="group__int__datatypes.html#ga15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="group__int__datatypes.html#ga9">Uint16</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__id__datatypes.html#ga0">PageId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Seiten-ID.  <a href="group__id__datatypes.html#ga0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="group__int__datatypes.html#ga3">Uint8</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__id__datatypes.html#ga3">SlotId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Slot-Nummer des Records auf der Seite - fuer Record/Index Manager.  <a href="group__id__datatypes.html#ga3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="group__int__datatypes.html#ga9">Uint16</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__tableid.html#ga0">SegmentId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Id eines Segments.  <a href="group__tableid.html#ga0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="group__tableid.html#ga0">SegmentId</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__tableid.html#ga1">TableId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Id der Tabelle.  <a href="group__tableid.html#ga1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="group__tableid.html#ga0">SegmentId</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__tableid.html#ga5">IndexId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Id eines Index.  <a href="group__tableid.html#ga5"></a><br></td></tr>
<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__datatypes.html#ga0">DbjDataType</a> { <a class="el" href="group__datatypes.html#gga0a32">VARCHAR</a>, 
<a class="el" href="group__datatypes.html#gga0a33">INTEGER</a>, 
<a class="el" href="group__datatypes.html#gga0a34">UnknownDataType</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unterstuetzte Datentypen sind VARCHAR und INTEGER.  <a href="group__datatypes.html#ga0">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__datatypes.html#ga1">DbjIndexType</a> { <a class="el" href="group__datatypes.html#gga1a35">BTree</a>, 
<a class="el" href="group__datatypes.html#gga1a36">Hash</a>, 
<a class="el" href="group__datatypes.html#gga1a37">UnknownIndexType</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unterstuetze Indextypen sind B-Baum und Hash.  <a href="group__datatypes.html#ga1">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__datatypes.html#ga2">DbjCompareResult</a> { <a class="el" href="group__datatypes.html#gga2a38">DBJ_EQUALS</a>, 
<a class="el" href="group__datatypes.html#gga2a39">DBJ_DIFFERS</a>, 
<a class="el" href="group__datatypes.html#gga2a40">DBJ_SMALLER_STRING</a>, 
<a class="el" href="group__datatypes.html#gga2a41">DBJ_LARGER_STRING</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration fuer das Ergebnis von String- oder Bytevergleichen.  <a href="group__datatypes.html#ga2">More...</a><br></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="group__int__datatypes.html#ga0">Sint8</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__int__datatypes.html#ga1">DBJ_MIN_SINT8</a> = -128</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimaler Wert fuer Sint8-Werte.  <a href="group__int__datatypes.html#ga1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="group__int__datatypes.html#ga0">Sint8</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__int__datatypes.html#ga2">DBJ_MAX_SINT8</a> = 127</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximaler Wert fuer Sint8-Werte.  <a href="group__int__datatypes.html#ga2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="group__int__datatypes.html#ga3">Uint8</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__int__datatypes.html#ga4">DBJ_MIN_UINT8</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimaler Wert fuer Uint8-Werte.  <a href="group__int__datatypes.html#ga4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="group__int__datatypes.html#ga3">Uint8</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__int__datatypes.html#ga5">DBJ_MAX_UINT8</a> = 255</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximaler Wert fuer Uint8-Werte.  <a href="group__int__datatypes.html#ga5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="group__int__datatypes.html#ga6">Sint16</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__int__datatypes.html#ga7">DBJ_MIN_SINT16</a> = -32768</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimaler Wert fuer Sint16-Werte.  <a href="group__int__datatypes.html#ga7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="group__int__datatypes.html#ga6">Sint16</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__int__datatypes.html#ga8">DBJ_MAX_SINT16</a> = 32767</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximaler Wert fuer Sint16-Werte.  <a href="group__int__datatypes.html#ga8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__int__datatypes.html#ga10">DBJ_MIN_UINT16</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimaler Wert fuer Uint16-Werte.  <a href="group__int__datatypes.html#ga10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__int__datatypes.html#ga11">DBJ_MAX_UINT16</a> = 65535</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximaler Wert fuer Uint16-Werte.  <a href="group__int__datatypes.html#ga11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="group__int__datatypes.html#ga12">Sint32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__int__datatypes.html#ga13">DBJ_MIN_SINT32</a> = -2147483647-1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimaler Wert fuer Sint32-Werte.  <a href="group__int__datatypes.html#ga13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="group__int__datatypes.html#ga12">Sint32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__int__datatypes.html#ga14">DBJ_MAX_SINT32</a> = 2147483647</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximaler Wert fuer Sint32-Werte.  <a href="group__int__datatypes.html#ga14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="group__int__datatypes.html#ga15">Uint32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__int__datatypes.html#ga16">DBJ_MIN_UINT32</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimaler Wert fuer Uint32-Werte.  <a href="group__int__datatypes.html#ga16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const unsigned long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__int__datatypes.html#ga17">DBJ_MAX_UINT32</a> = 4294967295U</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximaler Wert fuer Uint32-Werte.  <a href="group__int__datatypes.html#ga17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="group__id__datatypes.html#ga0">PageId</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__id__datatypes.html#ga1">DBJ_MIN_PAGE_ID</a> = <a class="el" href="group__int__datatypes.html#ga10">DBJ_MIN_UINT16</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimal moegliche Seiten-ID.  <a href="group__id__datatypes.html#ga1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="group__id__datatypes.html#ga0">PageId</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__id__datatypes.html#ga2">DBJ_MAX_PAGE_ID</a> = <a class="el" href="group__int__datatypes.html#ga11">DBJ_MAX_UINT16</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximal moegliche Seiten-ID.  <a href="group__id__datatypes.html#ga2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="group__tableid.html#ga1">TableId</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__tableid.html#ga2">DBJ_UNKNOWN_TABLE_ID</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ungueltige Tabellen-ID.  <a href="group__tableid.html#ga2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="group__tableid.html#ga1">TableId</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__tableid.html#ga3">DBJ_MIN_TABLE_ID</a> = 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimal moegliche Tabellen-ID.  <a href="group__tableid.html#ga3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="group__tableid.html#ga1">TableId</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__tableid.html#ga4">DBJ_MAX_TABLE_ID</a> = 32767</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximal moegliche Tabellen-ID.  <a href="group__tableid.html#ga4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="group__tableid.html#ga5">IndexId</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__tableid.html#ga6">DBJ_UNKNOWN_INDEX_ID</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ungueltige Index-ID.  <a href="group__tableid.html#ga6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="group__tableid.html#ga5">IndexId</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__tableid.html#ga7">DBJ_MIN_INDEX_ID</a> = 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimal moegliche Index-ID.  <a href="group__tableid.html#ga7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="group__tableid.html#ga5">IndexId</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__tableid.html#ga8">DBJ_MAX_INDEX_ID</a> = 32767</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximal moegliche Index-ID.  <a href="group__tableid.html#ga8"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="DbjTypes.hpp::__DbjTypes_hpp__" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define __DbjTypes_hpp__          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_types_8hpp-source.html#l00012">12</a> of file <a class="el" href="_dbj_types_8hpp-source.html">DbjTypes.hpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:31 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
