<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjErrorMessages.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjErrorMessages.hpp</h1><a href="_dbj_error_messages_8hpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*************************************************************************\</span>
00002 <span class="comment"> *                                                                       *</span>
00003 <span class="comment"> * (C) 2004-2005                                                         *</span>
00004 <span class="comment"> * Lehrstuhl fuer Datenbanken und Informationssysteme                    *</span>
00005 <span class="comment"> * Friedrich-Schiller-Universitaet Jena                                  *</span>
00006 <span class="comment"> * Ernst-Abbe-Platz 1-2                                                  *</span>
00007 <span class="comment"> * 07745 Jena                                                            *</span>
00008 <span class="comment"> *                                                                       *</span>
00009 <span class="comment">\*************************************************************************/</span>
00010 
00011 <span class="preprocessor">#if !defined(__DbjErrorMessages_hpp__)</span>
<a name="l00012"></a><a class="code" href="_dbj_error_messages_8hpp.html#a0">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define __DbjErrorMessages_hpp__</span>
00013 <span class="preprocessor"></span>
00014 <span class="preprocessor">#if !defined(DBJ_PREP_ERRORCODES)</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="_dbj_error_8hpp.html">DbjError.hpp</a>"</span>
00016 <span class="preprocessor">#include "<a class="code" href="_dbj_error_codes_8hpp.html">DbjErrorCodes.hpp</a>"</span>
00017 <span class="preprocessor">#endif</span>
00018 <span class="preprocessor"></span>
00019 
<a name="l00028"></a><a class="code" href="struct_dbj_error_message.html">00028</a> <span class="keyword">struct </span><a class="code" href="struct_dbj_error_message.html">DbjErrorMessage</a> {
<a name="l00030"></a><a class="code" href="struct_dbj_error_message.html#o0">00030</a>     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="struct_dbj_error_message.html#o0">errorCode</a>;
<a name="l00032"></a><a class="code" href="struct_dbj_error_message.html#o1">00032</a>     <span class="keywordtype">char</span> <span class="keyword">const</span> *<span class="keyword">const</span> <a class="code" href="struct_dbj_error_message.html#o1">message</a>;
<a name="l00034"></a><a class="code" href="struct_dbj_error_message.html#o2">00034</a>     <span class="keywordtype">char</span> <a class="code" href="struct_dbj_error_message.html#o2">sqlstate</a>[DBJ_SQLSTATE_LENGTH + 1];
00035 };
00036 
00037 
<a name="l00076"></a><a class="code" href="_dbj_error_messages_8hpp.html#a1">00076</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="struct_dbj_error_message.html">DbjErrorMessage</a> <a class="code" href="_dbj_error_messages_8hpp.html#a1">errorMessages</a>[] = {
00077     { <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <span class="stringliteral">"The operation was completed successfully."</span>, <span class="stringliteral">"00000"</span> },
00078     { <a class="code" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>, <span class="stringliteral">"An internal failure was encountered."</span>, <span class="stringliteral">"00000"</span> },
00079     { <a class="code" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <span class="stringliteral">"An invalid parameter value was detected."</span>, <span class="stringliteral">"00000"</span> },
00080     { <a class="code" href="_dbj_error_codes_8hpp.html#a107a4">DBJ_NOT_FOUND_WARN</a>, <span class="stringliteral">"No record was found."</span>, <span class="stringliteral">"02000"</span> },
00081 <span class="preprocessor">#include "../clp/clp.error"</span>
00082 <span class="preprocessor">#include "../compiler/compiler.error"</span>
00083 <span class="preprocessor">#include "../optimizer/optimizer.error"</span>
00084 <span class="preprocessor">#include "../catalog/catalog.error"</span>
00085 <span class="preprocessor">#include "../runtime/runtime.error"</span>
00086 <span class="preprocessor">#include "../record/record.error"</span>
00087 <span class="preprocessor">#include "../index/index.error"</span>
00088 <span class="preprocessor">#include "../lock/lock.error"</span>
00089 <span class="preprocessor">#include "../buffer/buffer.error"</span>
00090 <span class="preprocessor">#include "../file/file.error"</span>
00091 <span class="preprocessor">#include "../support/support.error"</span>
00092 };
00093 
00094 <span class="preprocessor">#endif </span><span class="comment">/* __DbjErrorMessages_hpp__ */</span>
00095 
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:29 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
