<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjHash.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjHash.cpp</h1><a href="_dbj_hash_8cpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="preprocessor">#include "<a class="code" href="_dbj_hash_8hpp.html">DbjHash.hpp</a>"</span>
00002 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00003 
00004 <span class="comment">// Komponente</span>
<a name="l00005"></a><a class="code" href="_dbj_hash_8cpp.html#a0">00005</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_dbj_components_8hpp.html#a12">DbjComponent</a> <a class="code" href="_dbj_hash_8cpp.html#a0">componentId</a> = <a class="code" href="_dbj_components_8hpp.html#a12a9">BufferManager</a>;
00006 
<a name="l00007"></a><a class="code" href="class_dbj_hash.html#v0">00007</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_dbj_hash.html#v0">DbjHash::LENGTH</a>;
00008 
00009 
00010 <span class="comment">//constructor</span>
<a name="l00011"></a><a class="code" href="class_dbj_hash.html#a0">00011</a> <a class="code" href="class_dbj_hash.html#a0">DbjHash::DbjHash</a>(){
00012   <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00013   <a class="code" href="group__memory__functions.html#ga10">DbjMemSet</a>(<a class="code" href="class_dbj_hash.html#r0">keyarray</a>, 0x00, <span class="keyword">sizeof</span> <a class="code" href="class_dbj_hash.html#r0">keyarray</a>);
00014   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; <a class="code" href="class_dbj_hash.html#v0">LENGTH</a>; i++){
00015         keyarray[i] = NULL;
00016   }
00017 }
00018 
00019 <span class="comment">//insert data and return pointer to the lru-position</span>
<a name="l00020"></a><a class="code" href="class_dbj_hash.html#a1">00020</a> <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> <a class="code" href="class_dbj_hash.html#a1">DbjHash::insert</a>(<a class="code" href="class_dbj_page.html">DbjPage</a> *page, <a class="code" href="struct_dbj_l_r_u_1_1_element.html">DbjLRU::Element</a> *&amp;lru_position){
00021   <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00022   <span class="keywordflow">if</span> (page == NULL){<span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a70a48">DBJ_BM_PAGE_PONTER_IS_NULL</a>;}
00023   <span class="keywordtype">int</span> m = page-&gt;<a class="code" href="class_dbj_page.html#a1">getPageId</a>() % <a class="code" href="class_dbj_hash.html#v0">LENGTH</a>;
00024   <span class="keywordtype">bool</span> first = <span class="keyword">false</span>;
00025   <a class="code" href="struct_dbj_hash_1_1_keyvaluepair.html">Keyvaluepair</a>* current = <a class="code" href="class_dbj_hash.html#r0">keyarray</a>[m];
00026   <span class="keywordflow">if</span> (current == NULL){first = <span class="keyword">true</span>;}
00027   <span class="keywordflow">while</span>(current != NULL){
00028     current = current-&gt;<a class="code" href="struct_dbj_hash_1_1_keyvaluepair.html#o2">next</a>;
00029   }
00030   current = <span class="keyword">new</span> <a class="code" href="struct_dbj_hash_1_1_keyvaluepair.html">Keyvaluepair</a>;
00031   <span class="keywordflow">if</span> (first){keyarray[m] = current;}
00032   current-&gt;<a class="code" href="struct_dbj_hash_1_1_keyvaluepair.html#o0">page</a> = page;
00033   current-&gt;<a class="code" href="struct_dbj_hash_1_1_keyvaluepair.html#o2">next</a> = NULL;
00034   lru_position = <span class="keyword">new</span> <a class="code" href="struct_dbj_l_r_u_1_1_element.html">DbjLRU::Element</a>;
00035   lru_position-&gt;<a class="code" href="struct_dbj_l_r_u_1_1_element.html#o0">prev</a> = NULL;
00036   lru_position-&gt;<a class="code" href="struct_dbj_l_r_u_1_1_element.html#o2">next</a> = NULL;
00037   lru_position-&gt;<a class="code" href="struct_dbj_l_r_u_1_1_element.html#o1">page</a> = page;
00038   current-&gt;<a class="code" href="struct_dbj_hash_1_1_keyvaluepair.html#o1">lru_position</a> = lru_position;  <span class="comment">//mark position</span>
00039   <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a70a1">DBJ_SUCCESS</a>;
00040 }
00041 
00042 <span class="comment">//mark bucket as empty</span>
<a name="l00043"></a><a class="code" href="class_dbj_hash.html#a3">00043</a> <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> <a class="code" href="class_dbj_hash.html#a3">DbjHash::removeElement</a>(<a class="code" href="class_dbj_page.html">DbjPage</a> *page){
00044   <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00045   <span class="keywordflow">if</span> (page == NULL){<span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a70a43">DBJ_BM_PAGE_NOT_FOUND</a>;}
00046   <span class="keywordtype">int</span> m = page-&gt;<a class="code" href="class_dbj_page.html#a1">getPageId</a>() % <a class="code" href="class_dbj_hash.html#v0">LENGTH</a>;
00047   <a class="code" href="struct_dbj_hash_1_1_keyvaluepair.html">Keyvaluepair</a> *current = <a class="code" href="class_dbj_hash.html#r0">keyarray</a>[m];
00048   <a class="code" href="struct_dbj_hash_1_1_keyvaluepair.html">Keyvaluepair</a> *prev = keyarray[m];
00049   <span class="keywordflow">while</span>(current != NULL){
00050     <span class="keywordflow">if</span>(current-&gt;<a class="code" href="struct_dbj_hash_1_1_keyvaluepair.html#o0">page</a>==page){
00051       <span class="keywordflow">break</span>;
00052     }<span class="keywordflow">else</span>{
00053       prev = current;
00054       current = current-&gt;<a class="code" href="struct_dbj_hash_1_1_keyvaluepair.html#o2">next</a>;
00055     }
00056   }
00057   <span class="keywordflow">if</span> (current != NULL){
00058     prev-&gt;<a class="code" href="struct_dbj_hash_1_1_keyvaluepair.html#o2">next</a> = current-&gt;<a class="code" href="struct_dbj_hash_1_1_keyvaluepair.html#o2">next</a>;
00059     current-&gt;<a class="code" href="struct_dbj_hash_1_1_keyvaluepair.html#o0">page</a> = NULL;
00060     current-&gt;<a class="code" href="struct_dbj_hash_1_1_keyvaluepair.html#o2">next</a> = NULL;
00061     current-&gt;<a class="code" href="struct_dbj_hash_1_1_keyvaluepair.html#o1">lru_position</a> = NULL;
00062     <span class="keyword">delete</span> current;
00063     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a70a1">DBJ_SUCCESS</a>;
00064   }<span class="keywordflow">else</span>{
00065     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a70a43">DBJ_BM_PAGE_NOT_FOUND</a>;
00066   }
00067 }
00068 
00069 <span class="comment">//find the position of the bucket</span>
<a name="l00070"></a><a class="code" href="class_dbj_hash.html#d0">00070</a> <a class="code" href="struct_dbj_hash_1_1_keyvaluepair.html">DbjHash::Keyvaluepair</a>* <a class="code" href="class_dbj_hash.html#d0">DbjHash::find</a>(<a class="code" href="group__id__datatypes.html#ga2">PageId</a> pid, <a class="code" href="group__id__datatypes.html#ga1">SegmentId</a> <span class="keyword">const</span> segmentId){
00071   <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00072   <span class="keywordtype">int</span> m = pid % <a class="code" href="class_dbj_hash.html#v0">LENGTH</a>;
00073   <a class="code" href="struct_dbj_hash_1_1_keyvaluepair.html">Keyvaluepair</a> *current = <a class="code" href="class_dbj_hash.html#r0">keyarray</a>[m];
00074   <span class="keywordflow">while</span>(current != NULL){
00075     <span class="keywordflow">if</span>(current-&gt;<a class="code" href="struct_dbj_hash_1_1_keyvaluepair.html#o0">page</a>-&gt;<a class="code" href="class_dbj_page.html#a1">getPageId</a>()==pid &amp;&amp; current-&gt;<a class="code" href="struct_dbj_hash_1_1_keyvaluepair.html#o0">page</a>-&gt;<a class="code" href="class_dbj_page.html#a0">getSegmentId</a>()==segmentId){
00076       <span class="keywordflow">break</span>;
00077     }<span class="keywordflow">else</span>{
00078       current = current-&gt;<a class="code" href="struct_dbj_hash_1_1_keyvaluepair.html#o2">next</a>;
00079     }
00080   }
00081   <span class="keywordflow">return</span> current;
00082 }
00083 
00084 <span class="comment">//return pointer to the page and to the lru-position</span>
<a name="l00085"></a><a class="code" href="class_dbj_hash.html#a2">00085</a> <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> <a class="code" href="class_dbj_hash.html#a2">DbjHash::get</a>(<a class="code" href="group__id__datatypes.html#ga2">PageId</a> <span class="keyword">const</span> pid, <a class="code" href="group__id__datatypes.html#ga1">SegmentId</a> <span class="keyword">const</span> segmentId,
00086                           <a class="code" href="class_dbj_page.html">DbjPage</a> *&amp;page, DbjLRU:: Element *&amp;lru_position){
00087   <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00088   <a class="code" href="struct_dbj_hash_1_1_keyvaluepair.html">Keyvaluepair</a>* current = <a class="code" href="class_dbj_hash.html#d0">find</a>(pid, segmentId);
00089   <span class="keywordflow">if</span> (current == NULL){
00090     page = NULL;
00091     lru_position = NULL;
00092     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a70a43">DBJ_BM_PAGE_NOT_FOUND</a>;
00093   }<span class="keywordflow">else</span>{
00094     page = current-&gt;<a class="code" href="struct_dbj_hash_1_1_keyvaluepair.html#o0">page</a>;
00095     lru_position = current-&gt;<a class="code" href="struct_dbj_hash_1_1_keyvaluepair.html#o1">lru_position</a>;
00096     <span class="keywordflow">if</span> (page-&gt;<a class="code" href="class_dbj_page.html#a5">isDirty</a>()) {
00097       <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a70a46">DBJ_BM_PAGE_IS_DIRTY</a>;
00098     }<span class="keywordflow">else</span>{
00099       <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a70a1">DBJ_SUCCESS</a>; 
00100     }
00101   }
00102 }
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 18 16:28:21 2004 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
