<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: Dbj.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Dbj.hpp File Reference</h1><code>#include &lt;set&gt;</code><br>
<code>#include "<a class="el" href="_dbj_types_8hpp-source.html">DbjTypes.hpp</a>"</code><br>
<code>#include "<a class="el" href="_dbj_string_8hpp-source.html">DbjString.hpp</a>"</code><br>
<code>#include "<a class="el" href="_dbj_components_8hpp-source.html">DbjComponents.hpp</a>"</code><br>
<code>#include "<a class="el" href="_dbj_error_8hpp-source.html">DbjError.hpp</a>"</code><br>
<code>#include "<a class="el" href="_dbj_trace_8hpp-source.html">DbjTrace.hpp</a>"</code><br>
<code>#include "<a class="el" href="_dbj_memory_manager_8hpp-source.html">DbjMemoryManager.hpp</a>"</code><br>

<p>
<a href="_dbj_8hpp-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_8hpp.html#a0">__Dbj_hpp__</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__system__macros.html#ga2">DBJ_DIGITS_OF_TYPE</a>(x)&nbsp;&nbsp;&nbsp;(8 * sizeof(x) * 28/93 + 3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makro zur Berechnung der Anzahl der Ziffern fuer eine Integer-Zahl.  <a href="group__system__macros.html#ga2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__system__macros.html#ga3">DbjMin_t</a>(type, a, b)&nbsp;&nbsp;&nbsp;DbjMin&lt;type&gt;(static_cast&lt;type&gt;(a), static_cast&lt;type&gt;(b))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makro zur Bestimmung des Minimums unter Nutzung des angegebenen Datentyps.  <a href="group__system__macros.html#ga3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__system__macros.html#ga4">DbjMax_t</a>(type, a, b)&nbsp;&nbsp;&nbsp;DbjMax&lt;type&gt;(static_cast&lt;type&gt;(a), static_cast&lt;type&gt;(b))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makro zur Bestimmung des Maximums unter Nutzung des angegebenen Datentyps.  <a href="group__system__macros.html#ga4"></a><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template&lt;class T&gt; T&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__system__macros.html#ga0">DbjMin</a> (T const a, T const b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bestimmung des Minimums.  <a href="group__system__macros.html#ga0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template&lt;class T&gt; T&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__system__macros.html#ga1">DbjMax</a> (T const a, T const b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bestimmung des Maximums.  <a href="group__system__macros.html#ga1"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="Dbj.hpp::__Dbj_hpp__" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define __Dbj_hpp__          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_8hpp-source.html#l00012">12</a> of file <a class="el" href="_dbj_8hpp-source.html">Dbj.hpp</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a5" doxytag="Dbj.hpp::DBJ_MAX_COLUMN_NAME_LENGTH" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> <a class="el" href="_dbj_8hpp.html#a5">DBJ_MAX_COLUMN_NAME_LENGTH</a> = 128<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maximale Laenge eines Spaltennamens. 
<p>
Definition at line <a class="el" href="_dbj_8hpp-source.html#l00090">90</a> of file <a class="el" href="_dbj_8hpp-source.html">Dbj.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="Dbj.hpp::DBJ_MAX_INDEX_NAME_LENGTH" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> <a class="el" href="_dbj_8hpp.html#a6">DBJ_MAX_INDEX_NAME_LENGTH</a> = 128<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maximale Laenge eines Indexnamens. 
<p>
Definition at line <a class="el" href="_dbj_8hpp-source.html#l00092">92</a> of file <a class="el" href="_dbj_8hpp-source.html">Dbj.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="Dbj.hpp::DBJ_MAX_TABLE_NAME_LENGTH" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> <a class="el" href="_dbj_8hpp.html#a4">DBJ_MAX_TABLE_NAME_LENGTH</a> = 128<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maximale Laenge eines Tabellennamens. 
<p>
Diese Gruppe definiert die Maximallaengen fuer Tabellen-, Spalten- und Indexnamen. Definition at line <a class="el" href="_dbj_8hpp-source.html#l00088">88</a> of file <a class="el" href="_dbj_8hpp-source.html">Dbj.hpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:31 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
