<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjRecordManager.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjRecordManager.cpp File Reference</h1><code>#include "<a class="el" href="_dbj_record_manager_8hpp-source.html">DbjRecordManager.hpp</a>"</code><br>
<code>#include "<a class="el" href="_dbj_record_iterator_8hpp-source.html">DbjRecordIterator.hpp</a>"</code><br>
<code>#include "<a class="el" href="_dbj_record_8hpp-source.html">DbjRecord.hpp</a>"</code><br>
<code>#include "<a class="el" href="_dbj_lock_manager_8hpp-source.html">DbjLockManager.hpp</a>"</code><br>
<code>#include "<a class="el" href="_dbj_buffer_manager_8hpp-source.html">DbjBufferManager.hpp</a>"</code><br>
<code>#include "<a class="el" href="_dbj_page_8hpp-source.html">DbjPage.hpp</a>"</code><br>

<p>
<a href="_dbj_record_manager_8cpp-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_slot_info.html">SlotInfo</a></td></tr>

<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_record_manager_8cpp.html#a1">slotInfoCompare</a> (const void *slot1, const void *slot2)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_record_manager_8cpp.html#a2">slotCompare</a> (const void *slot1, const void *slot2)</td></tr>

<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="_dbj_components_8hpp.html#a12">DbjComponent</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_record_manager_8cpp.html#a0">componentId</a> = RecordManager</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a2" doxytag="DbjRecordManager.cpp::slotCompare" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int slotCompare           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const void *&nbsp;</td>
          <td class="mdname" nowrap> <em>slot1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const void *&nbsp;</td>
          <td class="mdname" nowrap> <em>slot2</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_record_manager_8cpp-source.html#l01115">1115</a> of file <a class="el" href="_dbj_record_manager_8cpp-source.html">DbjRecordManager.cpp</a>.
<p>
References <a class="el" href="_dbj_record_manager_8hpp-source.html#l00868">DbjRecordManager::compareSlotsByOffset()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="DbjRecordManager.cpp::slotInfoCompare" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int slotInfoCompare           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const void *&nbsp;</td>
          <td class="mdname" nowrap> <em>slot1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const void *&nbsp;</td>
          <td class="mdname" nowrap> <em>slot2</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_record_manager_8cpp-source.html#l01030">1030</a> of file <a class="el" href="_dbj_record_manager_8cpp-source.html">DbjRecordManager.cpp</a>.
<p>
References <a class="el" href="_dbj_record_manager_8cpp-source.html#l01027">SlotInfo::offset</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a0" doxytag="DbjRecordManager.cpp::componentId" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="_dbj_components_8hpp.html#a12">DbjComponent</a> <a class="el" href="dump_latch_8cpp.html#a0">componentId</a> = RecordManager<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_record_manager_8cpp-source.html#l00019">19</a> of file <a class="el" href="_dbj_record_manager_8cpp-source.html">DbjRecordManager.cpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:31 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
