<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjTestTupleIterator.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjTestTupleIterator.cpp</h1><a href="_dbj_test_tuple_iterator_8cpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*************************************************************************\</span>
00002 <span class="comment"> *                                                                       *</span>
00003 <span class="comment"> * (C) 2004                                                              *</span>
00004 <span class="comment"> * Lehrstuhl fuer Datenbanken und Informationssysteme                    *</span>
00005 <span class="comment"> * Friedrich-Schiller-Universitaet Jena                                  *</span>
00006 <span class="comment"> * Ernst-Abbe-Platz 1-2                                                  *</span>
00007 <span class="comment"> * 07745 Jena                                                            *</span>
00008 <span class="comment"> *                                                                       *</span>
00009 <span class="comment">\*************************************************************************/</span>
00010 
00011 <span class="preprocessor">#include "<a class="code" href="_dbj_test_tuple_iterator_8hpp.html">DbjTestTupleIterator.hpp</a>"</span>
00012 
<a name="l00013"></a><a class="code" href="_dbj_test_tuple_iterator_8cpp.html#a0">00013</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_dbj_components_8hpp.html#a12">DbjComponent</a> <a class="code" href="_dbj_test_tuple_iterator_8cpp.html#a0">componentId</a> = <a class="code" href="_dbj_components_8hpp.html#a12a5">RunTime</a>;
00014 
<a name="l00015"></a><a class="code" href="class_dbj_test_tuple_iterator.html#a0">00015</a> <a class="code" href="class_dbj_test_tuple_iterator.html#a0">DbjTestTupleIterator::DbjTestTupleIterator</a>(<a class="code" href="group__int__datatypes.html#ga15">Uint32</a> numTuples) :
00016         numT(numTuples),counter(0) {
00017 };
00018 
00019 
<a name="l00020"></a><a class="code" href="class_dbj_test_tuple_iterator.html#a1">00020</a> <a class="code" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> <a class="code" href="class_dbj_test_tuple_iterator.html#a1">DbjTestTupleIterator::getNextTuple</a>(<a class="code" href="class_dbj_tuple.html">DbjTuple</a> *&amp;tuple){
00021     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00022     <span class="keywordflow">if</span> (tuple != NULL) {
00023         <span class="keyword">delete</span> tuple;
00024     }
00025     <span class="keywordtype">char</span> str[<a class="code" href="group__system__macros.html#ga2">DBJ_DIGITS_OF_TYPE</a>(<a class="code" href="class_dbj_test_tuple_iterator.html#r1">counter</a>)+2] = {<span class="charliteral">'\0'</span>};
00026     sprintf(str, <span class="stringliteral">"A"</span> <a class="code" href="group__string__def.html#ga12">DBJ_FORMAT_UINT32</a>,<a class="code" href="class_dbj_test_tuple_iterator.html#r1">counter</a>);
00027     <a class="code" href="group__trace__def.html#ga6">DBJ_TRACE_STRING</a>(1,str);
00028     tuple = <span class="keyword">new</span> <a class="code" href="class_dbj_test_tuple.html">DbjTestTuple</a>(<a class="code" href="class_dbj_test_tuple_iterator.html#r1">counter</a>++,str);
00029 
00030     <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a99a1">DBJ_SUCCESS</a>);
00031     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00032 };
00033 
00034 
<a name="l00035"></a><a class="code" href="class_dbj_test_tuple_iterator.html#a2">00035</a> <span class="keywordtype">bool</span> <a class="code" href="class_dbj_test_tuple_iterator.html#a2">DbjTestTupleIterator::hasNext</a>()<span class="keyword"> const </span>{
00036     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00037     <span class="keywordflow">return</span> (<a class="code" href="class_dbj_test_tuple_iterator.html#r1">counter</a> &lt; <a class="code" href="class_dbj_test_tuple_iterator.html#r0">numT</a>);
00038 }; 
00039 
<a name="l00040"></a><a class="code" href="class_dbj_test_tuple_iterator.html#a3">00040</a> <a class="code" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> <a class="code" href="class_dbj_test_tuple_iterator.html#a3">DbjTestTupleIterator::reset</a>() {
00041     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00042     <a class="code" href="class_dbj_test_tuple_iterator.html#r1">counter</a> = 0;
00043     
00044     <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a99a1">DBJ_SUCCESS</a>);
00045     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00046 };
00047 
<a name="l00048"></a><a class="code" href="class_dbj_test_tuple_iterator.html#a4">00048</a> <span class="keywordtype">bool</span> <a class="code" href="class_dbj_test_tuple_iterator.html#a4">DbjTestTupleIterator::isResetable</a>()<span class="keyword"> const </span>{
00049     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00050     <span class="keywordflow">return</span> <span class="keyword">true</span>;
00051 };
00052     
<a name="l00053"></a><a class="code" href="class_dbj_test_tuple_iterator.html#a5">00053</a> <a class="code" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> <a class="code" href="class_dbj_test_tuple_iterator.html#a5">DbjTestTupleIterator::getTable</a>(<a class="code" href="class_dbj_table.html">DbjTable</a> *&amp;table) {
00054     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00055     <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a99a1">DBJ_SUCCESS</a>);
00056     table = NULL;
00057     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00058 };
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 3 10:00:54 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
