<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjIndexKey.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjIndexKey.hpp</h1><a href="_dbj_index_key_8hpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*************************************************************************\</span>
00002 <span class="comment"> *                                                                       *</span>
00003 <span class="comment"> * (C) 2004-2005                                                         *</span>
00004 <span class="comment"> * Lehrstuhl fuer Datenbanken und Informationssysteme                    *</span>
00005 <span class="comment"> * Friedrich-Schiller-Universitaet Jena                                  *</span>
00006 <span class="comment"> * Ernst-Abbe-Platz 1-2                                                  *</span>
00007 <span class="comment"> * 07745 Jena                                                            *</span>
00008 <span class="comment"> *                                                                       *</span>
00009 <span class="comment">\*************************************************************************/</span>
00010 
00011 <span class="preprocessor">#if !defined(__DbjIndexKey_hpp__)</span>
<a name="l00012"></a><a class="code" href="_dbj_index_key_8hpp.html#a0">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define __DbjIndexKey_hpp__</span>
00013 <span class="preprocessor"></span>
00014 <span class="preprocessor">#include "<a class="code" href="_dbj_8hpp.html">Dbj.hpp</a>"</span>
00015 
<a name="l00029"></a><a class="code" href="class_dbj_index_key.html">00029</a> <span class="keyword">class </span><a class="code" href="class_dbj_index_key.html">DbjIndexKey</a> {
00030   <span class="keyword">public</span>:
<a name="l00032"></a><a class="code" href="class_dbj_index_key.html#o0">00032</a>     <a class="code" href="group__datatypes.html#ga0">DbjDataType</a> <a class="code" href="class_dbj_index_key.html#o0">dataType</a>;
<a name="l00034"></a><a class="code" href="class_dbj_index_key.html#o1">00034</a>     <a class="code" href="group__int__datatypes.html#ga12">Sint32</a> <a class="code" href="class_dbj_index_key.html#o1">intKey</a>;
<a name="l00037"></a><a class="code" href="class_dbj_index_key.html#o2">00037</a>     <span class="keywordtype">char</span> *<a class="code" href="class_dbj_index_key.html#o2">varcharKey</a>;
00038 
<a name="l00040"></a><a class="code" href="class_dbj_index_key.html#a0">00040</a>     <a class="code" href="class_dbj_index_key.html#a0">DbjIndexKey</a>() : <a class="code" href="class_dbj_index_key.html#o0">dataType</a>(<a class="code" href="group__datatypes.html#gga0a34">UnknownDataType</a>), <a class="code" href="class_dbj_index_key.html#o1">intKey</a>(0), <a class="code" href="class_dbj_index_key.html#o2">varcharKey</a>(NULL) { }
<a name="l00042"></a><a class="code" href="class_dbj_index_key.html#a1">00042</a>     <a class="code" href="class_dbj_index_key.html#a1">~DbjIndexKey</a>() { <span class="keyword">delete</span> <a class="code" href="class_dbj_index_key.html#o2">varcharKey</a>; }
00043 
<a name="l00046"></a><a class="code" href="class_dbj_index_key.html#a2">00046</a>     <span class="keywordtype">bool</span> <a class="code" href="class_dbj_index_key.html#a2">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_dbj_index_key.html">DbjIndexKey</a> &amp;other)<span class="keyword"> const</span>
00047 <span class="keyword">          </span>{
00048               <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_dbj_components_8hpp.html#a12">DbjComponent</a> componentId = <a class="code" href="_dbj_components_8hpp.html#a12a7">IndexManager</a>;
00049               <span class="keywordflow">switch</span> (other.<a class="code" href="class_dbj_index_key.html#o0">dataType</a>) {
00050                 <span class="keywordflow">case</span> <a class="code" href="group__datatypes.html#gga0a33">INTEGER</a>:
00051                     <span class="keywordflow">return</span> *<span class="keyword">this</span> &lt; other.<a class="code" href="class_dbj_index_key.html#o1">intKey</a>;
00052                 <span class="keywordflow">case</span> <a class="code" href="group__datatypes.html#gga0a32">VARCHAR</a>:
00053                     <span class="keywordflow">return</span> *<span class="keyword">this</span> &lt; other.<a class="code" href="class_dbj_index_key.html#o2">varcharKey</a>;
00054                 <span class="keywordflow">case</span> <a class="code" href="group__datatypes.html#gga0a34">UnknownDataType</a>:
00055                     <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>);
00056                     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00057               }
00058               <span class="keywordflow">return</span> <span class="keyword">false</span>;
00059           }
00060 
<a name="l00063"></a><a class="code" href="class_dbj_index_key.html#a3">00063</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_dbj_index_key.html#a2">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga12">Sint32</a> otherKey)<span class="keyword"> const</span>
00064 <span class="keyword">          </span>{
00065               <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_dbj_components_8hpp.html#a12">DbjComponent</a> componentId = <a class="code" href="_dbj_components_8hpp.html#a12a7">IndexManager</a>;
00066               <span class="keywordflow">if</span> (<a class="code" href="class_dbj_index_key.html#o0">dataType</a> != <a class="code" href="group__datatypes.html#gga0a33">INTEGER</a>) {
00067                   <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>);
00068                   <span class="keywordflow">return</span> <span class="keyword">false</span>;
00069               }
00070               <span class="keywordflow">return</span> <a class="code" href="class_dbj_index_key.html#o1">intKey</a> &lt; otherKey;
00071           }
00072 
<a name="l00075"></a><a class="code" href="class_dbj_index_key.html#a4">00075</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_dbj_index_key.html#a2">operator&lt;</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *otherKey)<span class="keyword"> const</span>
00076 <span class="keyword">          </span>{
00077               <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_dbj_components_8hpp.html#a12">DbjComponent</a> componentId = <a class="code" href="_dbj_components_8hpp.html#a12a7">IndexManager</a>;
00078               <span class="keywordflow">if</span> (<a class="code" href="class_dbj_index_key.html#o0">dataType</a> != <a class="code" href="group__datatypes.html#gga0a32">VARCHAR</a>) {
00079                   <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>);
00080                   <span class="keywordflow">return</span> <span class="keyword">false</span>;
00081               }
00082               <span class="keywordflow">return</span> <a class="code" href="group__string__def.html#ga0">DbjStringCompare</a>(<a class="code" href="class_dbj_index_key.html#o2">varcharKey</a>, otherKey) ==
00083                   <a class="code" href="group__datatypes.html#gga2a40">DBJ_SMALLER_STRING</a>;
00084           }
00085 
<a name="l00088"></a><a class="code" href="class_dbj_index_key.html#a5">00088</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_dbj_index_key.html#a5">operator&lt;=</a>(<span class="keyword">const</span> <a class="code" href="class_dbj_index_key.html">DbjIndexKey</a> &amp;other)<span class="keyword"> const</span>
00089 <span class="keyword">          </span>{ <span class="keywordflow">return</span> *<span class="keyword">this</span> &lt; other || *<span class="keyword">this</span> == other; }
00090 
<a name="l00093"></a><a class="code" href="class_dbj_index_key.html#a6">00093</a>     <span class="keywordtype">bool</span> <a class="code" href="class_dbj_index_key.html#a6">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_dbj_index_key.html">DbjIndexKey</a> &amp;other)<span class="keyword"> const</span>
00094 <span class="keyword">          </span>{
00095               <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_dbj_components_8hpp.html#a12">DbjComponent</a> componentId = <a class="code" href="_dbj_components_8hpp.html#a12a7">IndexManager</a>;
00096               <span class="keywordflow">switch</span> (other.<a class="code" href="class_dbj_index_key.html#o0">dataType</a>) {
00097                 <span class="keywordflow">case</span> <a class="code" href="group__datatypes.html#gga0a33">INTEGER</a>:
00098                     <span class="keywordflow">return</span> *<span class="keyword">this</span> == other.<a class="code" href="class_dbj_index_key.html#o1">intKey</a>;
00099                 <span class="keywordflow">case</span> <a class="code" href="group__datatypes.html#gga0a32">VARCHAR</a>:
00100                     <span class="keywordflow">return</span> *<span class="keyword">this</span> == other.<a class="code" href="class_dbj_index_key.html#o2">varcharKey</a>;
00101                 <span class="keywordflow">case</span> <a class="code" href="group__datatypes.html#gga0a34">UnknownDataType</a>:
00102                     <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>);
00103                     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00104               }
00105               <span class="keywordflow">return</span> <span class="keyword">false</span>;
00106           }
00107 
<a name="l00110"></a><a class="code" href="class_dbj_index_key.html#a7">00110</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_dbj_index_key.html#a6">operator==</a>(<span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga12">Sint32</a> otherKey)<span class="keyword"> const</span>
00111 <span class="keyword">          </span>{
00112               <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_dbj_components_8hpp.html#a12">DbjComponent</a> componentId = <a class="code" href="_dbj_components_8hpp.html#a12a7">IndexManager</a>;
00113               <span class="keywordflow">if</span> (<a class="code" href="class_dbj_index_key.html#o0">dataType</a> != <a class="code" href="group__datatypes.html#gga0a33">INTEGER</a>) {
00114                   <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>);
00115                   <span class="keywordflow">return</span> <span class="keyword">false</span>;
00116               }
00117               <span class="keywordflow">return</span> <a class="code" href="class_dbj_index_key.html#o1">intKey</a> == otherKey;
00118           }
00119 
<a name="l00122"></a><a class="code" href="class_dbj_index_key.html#a8">00122</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_dbj_index_key.html#a6">operator==</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *otherKey)<span class="keyword"> const</span>
00123 <span class="keyword">          </span>{
00124               <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_dbj_components_8hpp.html#a12">DbjComponent</a> componentId = <a class="code" href="_dbj_components_8hpp.html#a12a7">IndexManager</a>;
00125               <span class="keywordflow">if</span> (<a class="code" href="class_dbj_index_key.html#o0">dataType</a> != <a class="code" href="group__datatypes.html#gga0a32">VARCHAR</a>) {
00126                   <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>);
00127                   <span class="keywordflow">return</span> <span class="keyword">false</span>;
00128               }
00129               <span class="keywordflow">return</span> <a class="code" href="group__string__def.html#ga0">DbjStringCompare</a>(<a class="code" href="class_dbj_index_key.html#o2">varcharKey</a>, otherKey) == <a class="code" href="group__datatypes.html#gga2a38">DBJ_EQUALS</a>;
00130           }
00131 
<a name="l00134"></a><a class="code" href="class_dbj_index_key.html#a9">00134</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_dbj_index_key.html#a9">operator&gt;=</a>(<span class="keyword">const</span> <a class="code" href="class_dbj_index_key.html">DbjIndexKey</a> &amp;other)<span class="keyword"> const</span>
00135 <span class="keyword">          </span>{ <span class="keywordflow">return</span> other &lt;= *<span class="keyword">this</span>; }
00136 
<a name="l00139"></a><a class="code" href="class_dbj_index_key.html#a10">00139</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_dbj_index_key.html#a10">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="class_dbj_index_key.html">DbjIndexKey</a> &amp;other)<span class="keyword"> const</span>
00140 <span class="keyword">          </span>{ <span class="keywordflow">return</span> other &lt; *<span class="keyword">this</span>; }
00141 
<a name="l00143"></a><a class="code" href="class_dbj_index_key.html#a11">00143</a>     <a class="code" href="class_dbj_index_key.html">DbjIndexKey</a> &amp;<a class="code" href="class_dbj_index_key.html#a11">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_dbj_index_key.html">DbjIndexKey</a> &amp;other)
00144           {
00145               <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_dbj_components_8hpp.html#a12">DbjComponent</a> componentId = <a class="code" href="_dbj_components_8hpp.html#a12a7">IndexManager</a>;
00146               <a class="code" href="class_dbj_index_key.html#o0">dataType</a> = other.<a class="code" href="class_dbj_index_key.html#o0">dataType</a>;
00147               <span class="keywordflow">switch</span> (<a class="code" href="class_dbj_index_key.html#o0">dataType</a>) {
00148                 <span class="keywordflow">case</span> <a class="code" href="group__datatypes.html#gga0a33">INTEGER</a>: <a class="code" href="class_dbj_index_key.html#o1">intKey</a> = other.<a class="code" href="class_dbj_index_key.html#o1">intKey</a>; <span class="keywordflow">break</span>;
00149                 <span class="keywordflow">case</span> <a class="code" href="group__datatypes.html#gga0a32">VARCHAR</a>:
00150                     <span class="keywordflow">if</span> (other.<a class="code" href="class_dbj_index_key.html#o2">varcharKey</a> != NULL) {
00151                         <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> length = strlen(other.<a class="code" href="class_dbj_index_key.html#o2">varcharKey</a>);
00152                         <a class="code" href="class_dbj_index_key.html#o2">varcharKey</a> = <span class="keyword">new</span> <span class="keywordtype">char</span>[length+1];
00153                         <span class="keywordflow">if</span> (<a class="code" href="class_dbj_index_key.html#o2">varcharKey</a>) {
00154                             <a class="code" href="group__memory__functions.html#ga5">DbjMemCopy</a>(<a class="code" href="class_dbj_index_key.html#o2">varcharKey</a>, other.<a class="code" href="class_dbj_index_key.html#o2">varcharKey</a>, length);
00155                             <a class="code" href="class_dbj_index_key.html#o2">varcharKey</a>[length] = <span class="charliteral">'\0'</span>;
00156                         }
00157                     }
00158                     <span class="keywordflow">break</span>;
00159                 <span class="keywordflow">case</span> <a class="code" href="group__datatypes.html#gga0a34">UnknownDataType</a>:
00160                     <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>);
00161               }
00162               <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00163           }
00164 };
00165 
00166 <span class="preprocessor">#endif </span><span class="comment">/* __DbjIndexManager_hpp__ */</span>
00167 
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:29 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
