<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjTypes.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjTypes.hpp</h1><a href="_dbj_types_8hpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*************************************************************************\</span>
00002 <span class="comment"> *                                                                       *</span>
00003 <span class="comment"> * (C) 2004                                                              *</span>
00004 <span class="comment"> * Lehrstuhl fuer Datenbanken und Informationssysteme                    *</span>
00005 <span class="comment"> * Friedrich-Schiller-Universitaet Jena                                  *</span>
00006 <span class="comment"> * Ernst-Abbe-Platz 1-2                                                  *</span>
00007 <span class="comment"> * 07745 Jena                                                            *</span>
00008 <span class="comment"> *                                                                       *</span>
00009 <span class="comment">\*************************************************************************/</span>
00010 
00011 <span class="preprocessor">#if !defined(__DbjTypes_hpp__)</span>
<a name="l00012"></a><a class="code" href="_dbj_types_8hpp.html#a0">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define __DbjTypes_hpp__</span>
00013 <span class="preprocessor"></span>
00014 
00020 
00034 
<a name="l00035"></a><a class="code" href="group__int__datatypes.html#ga0">00035</a> <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span> <a class="code" href="group__int__datatypes.html#ga0">Sint8</a>;
<a name="l00037"></a><a class="code" href="group__int__datatypes.html#ga1">00037</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga0">Sint8</a> <a class="code" href="group__int__datatypes.html#ga1">DBJ_MIN_SINT8</a> = -128;
<a name="l00039"></a><a class="code" href="group__int__datatypes.html#ga2">00039</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga0">Sint8</a> <a class="code" href="group__int__datatypes.html#ga2">DBJ_MAX_SINT8</a> = 127;
00040 
<a name="l00042"></a><a class="code" href="group__int__datatypes.html#ga3">00042</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group__int__datatypes.html#ga3">Uint8</a>;
<a name="l00044"></a><a class="code" href="group__int__datatypes.html#ga4">00044</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga3">Uint8</a> <a class="code" href="group__int__datatypes.html#ga4">DBJ_MIN_UINT8</a> = 0;
<a name="l00046"></a><a class="code" href="group__int__datatypes.html#ga5">00046</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga3">Uint8</a> <a class="code" href="group__int__datatypes.html#ga5">DBJ_MAX_UINT8</a> = 255;
00047 
<a name="l00049"></a><a class="code" href="group__int__datatypes.html#ga6">00049</a> <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span> <a class="code" href="group__int__datatypes.html#ga6">Sint16</a>;
<a name="l00051"></a><a class="code" href="group__int__datatypes.html#ga7">00051</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga6">Sint16</a> <a class="code" href="group__int__datatypes.html#ga7">DBJ_MIN_SINT16</a> = -32768;
<a name="l00053"></a><a class="code" href="group__int__datatypes.html#ga8">00053</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga6">Sint16</a> <a class="code" href="group__int__datatypes.html#ga8">DBJ_MAX_SINT16</a> = 32767;
00054 
<a name="l00056"></a><a class="code" href="group__int__datatypes.html#ga9">00056</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="group__int__datatypes.html#ga9">Uint16</a>;
<a name="l00058"></a><a class="code" href="group__int__datatypes.html#ga10">00058</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <a class="code" href="group__int__datatypes.html#ga10">DBJ_MIN_UINT16</a> = 0;
<a name="l00060"></a><a class="code" href="group__int__datatypes.html#ga11">00060</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <a class="code" href="group__int__datatypes.html#ga11">DBJ_MAX_UINT16</a> = 65535;
00061 
<a name="l00063"></a><a class="code" href="group__int__datatypes.html#ga12">00063</a> <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <a class="code" href="group__int__datatypes.html#ga12">Sint32</a>;
<a name="l00065"></a><a class="code" href="group__int__datatypes.html#ga13">00065</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga12">Sint32</a> <a class="code" href="group__int__datatypes.html#ga13">DBJ_MIN_SINT32</a> = -2147483647-1;
<a name="l00067"></a><a class="code" href="group__int__datatypes.html#ga14">00067</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga12">Sint32</a> <a class="code" href="group__int__datatypes.html#ga14">DBJ_MAX_SINT32</a> = 2147483647;
00068 
<a name="l00070"></a><a class="code" href="group__int__datatypes.html#ga15">00070</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="group__int__datatypes.html#ga15">Uint32</a>;
<a name="l00072"></a><a class="code" href="group__int__datatypes.html#ga16">00072</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> <a class="code" href="group__int__datatypes.html#ga16">DBJ_MIN_UINT32</a> = 0;
<a name="l00074"></a><a class="code" href="group__int__datatypes.html#ga17">00074</a> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="group__int__datatypes.html#ga17">DBJ_MAX_UINT32</a> = 4294967295U;
00076 
00085 
<a name="l00091"></a><a class="code" href="group__id__datatypes.html#ga0">00091</a> <span class="keyword">typedef</span> <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <a class="code" href="group__id__datatypes.html#ga0">PageId</a>;
00092 
<a name="l00094"></a><a class="code" href="group__id__datatypes.html#ga1">00094</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="group__id__datatypes.html#ga0">PageId</a> <a class="code" href="group__id__datatypes.html#ga1">DBJ_MIN_PAGE_ID</a> = <a class="code" href="group__int__datatypes.html#ga10">DBJ_MIN_UINT16</a>;
<a name="l00096"></a><a class="code" href="group__id__datatypes.html#ga2">00096</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="group__id__datatypes.html#ga0">PageId</a> <a class="code" href="group__id__datatypes.html#ga2">DBJ_MAX_PAGE_ID</a> = <a class="code" href="group__int__datatypes.html#ga11">DBJ_MAX_UINT16</a>;
00097 
<a name="l00099"></a><a class="code" href="group__id__datatypes.html#ga3">00099</a> <span class="keyword">typedef</span> <a class="code" href="group__int__datatypes.html#ga3">Uint8</a> <a class="code" href="group__id__datatypes.html#ga3">SlotId</a>;
00100 
00101 
00111 
<a name="l00113"></a><a class="code" href="group__tableid.html#ga0">00113</a> <span class="keyword">typedef</span> <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <a class="code" href="group__tableid.html#ga0">SegmentId</a>;
00114 
<a name="l00116"></a><a class="code" href="group__tableid.html#ga1">00116</a> <span class="keyword">typedef</span> <a class="code" href="group__tableid.html#ga0">SegmentId</a> <a class="code" href="group__tableid.html#ga1">TableId</a>;
<a name="l00118"></a><a class="code" href="group__tableid.html#ga2">00118</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="group__tableid.html#ga1">TableId</a> <a class="code" href="group__tableid.html#ga2">DBJ_UNKNOWN_TABLE_ID</a> = 0;
<a name="l00120"></a><a class="code" href="group__tableid.html#ga3">00120</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="group__tableid.html#ga1">TableId</a> <a class="code" href="group__tableid.html#ga3">DBJ_MIN_TABLE_ID</a> = 1;
<a name="l00122"></a><a class="code" href="group__tableid.html#ga4">00122</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="group__tableid.html#ga1">TableId</a> <a class="code" href="group__tableid.html#ga4">DBJ_MAX_TABLE_ID</a> = 32767;
00123 
<a name="l00125"></a><a class="code" href="group__tableid.html#ga5">00125</a> <span class="keyword">typedef</span> <a class="code" href="group__tableid.html#ga0">SegmentId</a> <a class="code" href="group__tableid.html#ga5">IndexId</a>;
<a name="l00127"></a><a class="code" href="group__tableid.html#ga6">00127</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="group__tableid.html#ga5">IndexId</a> <a class="code" href="group__tableid.html#ga6">DBJ_UNKNOWN_INDEX_ID</a> = 0;
<a name="l00129"></a><a class="code" href="group__tableid.html#ga7">00129</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="group__tableid.html#ga5">IndexId</a> <a class="code" href="group__tableid.html#ga7">DBJ_MIN_INDEX_ID</a> = 1;
<a name="l00131"></a><a class="code" href="group__tableid.html#ga8">00131</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="group__tableid.html#ga5">IndexId</a> <a class="code" href="group__tableid.html#ga8">DBJ_MAX_INDEX_ID</a> = 32767;
00132 
00134 
<a name="l00156"></a><a class="code" href="struct_tuple_id.html">00156</a> <span class="keyword">struct </span><a class="code" href="struct_tuple_id.html">TupleId</a> {
<a name="l00158"></a><a class="code" href="struct_tuple_id.html#o0">00158</a>     <a class="code" href="group__id__datatypes.html#ga0">PageId</a> <a class="code" href="struct_tuple_id.html#o0">page</a>;
<a name="l00160"></a><a class="code" href="struct_tuple_id.html#o1">00160</a>     <a class="code" href="group__id__datatypes.html#ga3">SlotId</a> <a class="code" href="struct_tuple_id.html#o1">slot</a>;
00161 
<a name="l00163"></a><a class="code" href="struct_tuple_id.html#a0">00163</a>     <a class="code" href="struct_tuple_id.html#a0">TupleId</a>() : <a class="code" href="struct_tuple_id.html#o0">page</a>(0), <a class="code" href="struct_tuple_id.html#o1">slot</a>(0) { }
00164 
<a name="l00166"></a><a class="code" href="struct_tuple_id.html#a1">00166</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="struct_tuple_id.html#a1">operator==</a>(<a class="code" href="struct_tuple_id.html">TupleId</a> <span class="keyword">const</span> &amp;other)<span class="keyword"> const</span>
00167 <span class="keyword">          </span>{ <span class="keywordflow">return</span> <a class="code" href="struct_tuple_id.html#o0">page</a> == other.<a class="code" href="struct_tuple_id.html#o0">page</a> &amp;&amp; <a class="code" href="struct_tuple_id.html#o1">slot</a> == other.<a class="code" href="struct_tuple_id.html#o1">slot</a>; }
00168 
<a name="l00170"></a><a class="code" href="struct_tuple_id.html#a2">00170</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="struct_tuple_id.html#a2">operator!=</a>(<a class="code" href="struct_tuple_id.html">TupleId</a> <span class="keyword">const</span> &amp;other)<span class="keyword"> const</span>
00171 <span class="keyword">          </span>{ <span class="keywordflow">return</span> !this-&gt;<a class="code" href="struct_tuple_id.html#a1">operator==</a>(other); }
00172 
<a name="l00174"></a><a class="code" href="struct_tuple_id.html#a3">00174</a>     <a class="code" href="struct_tuple_id.html">TupleId</a> &amp;<a class="code" href="struct_tuple_id.html#a3">operator=</a>(<a class="code" href="struct_tuple_id.html">TupleId</a> <span class="keyword">const</span> &amp;other)
00175           {
00176               <a class="code" href="struct_tuple_id.html#o0">page</a> = other.<a class="code" href="struct_tuple_id.html#o0">page</a>; <a class="code" href="struct_tuple_id.html#o1">slot</a> = other.<a class="code" href="struct_tuple_id.html#o1">slot</a>;
00177               <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00178           }
00179 };
00180 
00182 
<a name="l00184"></a><a class="code" href="group__datatypes.html#ga0">00184</a> <span class="keyword">enum</span> <a class="code" href="group__datatypes.html#ga0">DbjDataType</a> {
00185     <a class="code" href="group__datatypes.html#gga0a32">VARCHAR</a>,
00186     <a class="code" href="group__datatypes.html#gga0a33">INTEGER</a>,
00187     <a class="code" href="group__datatypes.html#gga0a34">UnknownDataType</a>
00188 };
00189 
<a name="l00191"></a><a class="code" href="group__datatypes.html#ga1">00191</a> <span class="keyword">enum</span> <a class="code" href="group__datatypes.html#ga1">DbjIndexType</a> {
00192     <a class="code" href="group__datatypes.html#gga1a35">BTree</a>,
00193     <a class="code" href="group__datatypes.html#gga1a36">Hash</a>,
00194     <a class="code" href="group__datatypes.html#gga1a37">UnknownIndexType</a>
00195 };
00196 
<a name="l00198"></a><a class="code" href="group__datatypes.html#ga2">00198</a> <span class="keyword">enum</span> <a class="code" href="group__datatypes.html#ga2">DbjCompareResult</a> {
00200     <a class="code" href="group__datatypes.html#gga2a38">DBJ_EQUALS</a>,
00202     <a class="code" href="group__datatypes.html#gga2a39">DBJ_DIFFERS</a>,
00204     <a class="code" href="group__datatypes.html#gga2a40">DBJ_SMALLER_STRING</a>,
00206     <a class="code" href="group__datatypes.html#gga2a41">DBJ_LARGER_STRING</a>
00207 };
00208 
00210 
00211 <span class="preprocessor">#endif </span><span class="comment">/* __DbjTypes_hpp__ */</span>
00212 
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:30 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
