<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjString.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjString.hpp File Reference</h1><code>#include "<a class="el" href="_dbj_types_8hpp-source.html">DbjTypes.hpp</a>"</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;ctype.h&gt;</code><br>

<p>
<a href="_dbj_string_8hpp-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_string_8hpp.html#a0">__DbjString_hpp__</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__string__def.html#ga4">DBJ_FORMAT_UINT8</a>&nbsp;&nbsp;&nbsp;"%hhu"</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formatierungsanweisung fuer Uint8-Werte.  <a href="group__string__def.html#ga4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__string__def.html#ga5">DBJ_FORMAT_UINT8_WIDTH</a>&nbsp;&nbsp;&nbsp;"%*hhu"</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formatierungsanweisung fuer Uint8-Werte mit Breitenangabe.  <a href="group__string__def.html#ga5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__string__def.html#ga6">DBJ_FORMAT_SINT8</a>&nbsp;&nbsp;&nbsp;"%hhd"</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formatierungsanweisung fuer Sint8-Werte.  <a href="group__string__def.html#ga6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__string__def.html#ga7">DBJ_FORMAT_SINT8_WIDTH</a>&nbsp;&nbsp;&nbsp;"%*hhd"</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formatierungsanweisung fuer Sint8-Werte mit Breitenangabe.  <a href="group__string__def.html#ga7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__string__def.html#ga8">DBJ_FORMAT_UINT16</a>&nbsp;&nbsp;&nbsp;"%hu"</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formatierungsanweisung fuer Uint16-Werte.  <a href="group__string__def.html#ga8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__string__def.html#ga9">DBJ_FORMAT_UINT16_WIDTH</a>&nbsp;&nbsp;&nbsp;"%*hu"</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formatierungsanweisung fuer Uint16-Werte mit Breitenangabe.  <a href="group__string__def.html#ga9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__string__def.html#ga10">DBJ_FORMAT_SINT16</a>&nbsp;&nbsp;&nbsp;"%hd"</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formatierungsanweisung fuer Sint16-Werte.  <a href="group__string__def.html#ga10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__string__def.html#ga11">DBJ_FORMAT_SINT16_WIDTH</a>&nbsp;&nbsp;&nbsp;"%*hd"</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formatierungsanweisung fuer Sint16-Werte mit Breitenangabe.  <a href="group__string__def.html#ga11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__string__def.html#ga12">DBJ_FORMAT_UINT32</a>&nbsp;&nbsp;&nbsp;"%lu"</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formatierungsanweisung fuer Uint32-Werte.  <a href="group__string__def.html#ga12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__string__def.html#ga13">DBJ_FORMAT_UINT32_WIDTH</a>&nbsp;&nbsp;&nbsp;"%*lu"</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formatierungsanweisung fuer Uint32-Werte mit Breitenangabe.  <a href="group__string__def.html#ga13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__string__def.html#ga14">DBJ_FORMAT_SINT32</a>&nbsp;&nbsp;&nbsp;"%ld"</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formatierungsanweisung fuer Sint32-Werte.  <a href="group__string__def.html#ga14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__string__def.html#ga15">DBJ_FORMAT_SINT32_WIDTH</a>&nbsp;&nbsp;&nbsp;"%*ld"</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formatierungsanweisung fuer Sint32-Werte mit Breitenangabe.  <a href="group__string__def.html#ga15"></a><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__datatypes.html#ga2">DbjCompareResult</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__string__def.html#ga0">DbjStringCompare</a> (char const *str1, char const *str2, <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> length=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Case-insensitiver Stringvergleich.  <a href="group__string__def.html#ga0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__datatypes.html#ga2">DbjCompareResult</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__string__def.html#ga1">DbjStringCompareCase</a> (char const *str1, char const *str2, <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> length=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Case-sensitiver Stringvergleich.  <a href="group__string__def.html#ga1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__string__def.html#ga2">DbjStringConcat</a> (char *dest, char const *other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">String-Koncatenation.  <a href="group__string__def.html#ga2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__string__def.html#ga3">DbjConvertToUpper</a> (char const character)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Konvertiere Zeichen zu Grossbuchstaben.  <a href="group__string__def.html#ga3"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="DbjString.hpp::__DbjString_hpp__" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define __DbjString_hpp__          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_string_8hpp-source.html#l00012">12</a> of file <a class="el" href="_dbj_string_8hpp-source.html">DbjString.hpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:31 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
