<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjTestTuple.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjTestTuple.hpp</h1><a href="_dbj_test_tuple_8hpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*************************************************************************\</span>
00002 <span class="comment"> *                                                                       *</span>
00003 <span class="comment"> * (C) 2004                                                              *</span>
00004 <span class="comment"> * Lehrstuhl fuer Datenbanken und Informationssysteme                    *</span>
00005 <span class="comment"> * Friedrich-Schiller-Universitaet Jena                                  *</span>
00006 <span class="comment"> * Ernst-Abbe-Platz 1-2                                                  *</span>
00007 <span class="comment"> * 07745 Jena                                                            *</span>
00008 <span class="comment"> *                                                                       *</span>
00009 <span class="comment">\*************************************************************************/</span>
00010 
00011 <span class="preprocessor">#if !defined(__DbjTestTuple_hpp__)</span>
<a name="l00012"></a><a class="code" href="_dbj_test_tuple_8hpp.html#a0">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define __DbjTestTuple_hpp__</span>
00013 <span class="preprocessor"></span>
00014 <span class="preprocessor">#include "<a class="code" href="_dbj_8hpp.html">Dbj.hpp</a>"</span>
00015 <span class="preprocessor">#include "<a class="code" href="_dbj_tuple_8hpp.html">DbjTuple.hpp</a>"</span>
00016 
00017 
<a name="l00018"></a><a class="code" href="class_dbj_test_tuple.html">00018</a> <span class="keyword">class </span><a class="code" href="class_dbj_test_tuple.html">DbjTestTuple</a> : <span class="keyword">public</span> <a class="code" href="class_dbj_tuple.html">DbjTuple</a>
00019 {
00020   <span class="keyword">private</span>:
<a name="l00021"></a><a class="code" href="class_dbj_test_tuple.html#r0">00021</a>     <span class="keywordtype">char</span> * <a class="code" href="class_dbj_test_tuple.html#r0">s</a>;
<a name="l00022"></a><a class="code" href="class_dbj_test_tuple.html#r1">00022</a>     <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <a class="code" href="class_dbj_test_tuple.html#r1">len</a>; <span class="comment">// Laenge des Strings</span>
<a name="l00023"></a><a class="code" href="class_dbj_test_tuple.html#r2">00023</a>     <a class="code" href="group__int__datatypes.html#ga12">Sint32</a> <a class="code" href="class_dbj_test_tuple.html#r2">i</a>;
00024 
00025     <span class="keywordtype">bool</span> <a class="code" href="class_dbj_test_tuple.html#d0">checkDataType</a>(<a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <span class="keyword">const</span> columnNumber, 
00026                         DbjDataType <span class="keyword">const</span> &amp;dataType) <span class="keyword">const</span>;
00027     
00028   <span class="keyword">public</span>: 
00033     <a class="code" href="class_dbj_test_tuple.html#a0">DbjTestTuple</a>(<a class="code" href="group__int__datatypes.html#ga12">Sint32</a> num, <span class="keywordtype">char</span> <span class="keyword">const</span> * str);
00034 
00035     <span class="comment">// Destruktor</span>
00036     <a class="code" href="class_dbj_test_tuple.html#a1">~DbjTestTuple</a>();
00037 
00038     <a class="code" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> <a class="code" href="class_dbj_test_tuple.html#a2">getVarchar</a>(<a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <span class="keyword">const</span> columnNumber,
00039             <span class="keywordtype">char</span> *&amp;stringValue, <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> &amp;stringLength) <span class="keyword">const</span>;
00040 
00041     <a class="code" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> <a class="code" href="class_dbj_test_tuple.html#a3">getInt</a>(<a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <span class="keyword">const</span> columnNumber,
00042             <a class="code" href="group__int__datatypes.html#ga12">Sint32</a> *&amp;intValue) <span class="keyword">const</span>;
00043 
00044     <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <a class="code" href="class_dbj_test_tuple.html#a4">getNumberColumns</a>() const;
00045 
00046     DbjErrorCode getDataType(<a class="code" href="group__int__datatypes.html#ga9">Uint16</a> const columnNumber,
00047             DbjDataType &amp;dataType) const;
00048 
00049 
00050     DbjErrorCode setVarchar(<a class="code" href="group__int__datatypes.html#ga9">Uint16</a> const columnNumber,
00051         <span class="keywordtype">char</span> const * const &amp;stringValue, <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> const length);
00052 
00053     DbjErrorCode setInt(<a class="code" href="group__int__datatypes.html#ga9">Uint16</a> const columnNumber,
00054         <a class="code" href="group__int__datatypes.html#ga12">Sint32</a> const intValue);
00055 };
00056 
00057 
00058 #endif <span class="comment">/* __DbjTestTuple_hpp__ */</span>
00059 
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 3 10:00:54 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
