<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjIndexWrapper.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjIndexWrapper.hpp</h1><a href="_dbj_index_wrapper_8hpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*************************************************************************\</span>
00002 <span class="comment"> *                                                                       *</span>
00003 <span class="comment"> * (C) 2004                                                              *</span>
00004 <span class="comment"> * Lehrstuhl fuer Datenbanken und Informationssysteme                    *</span>
00005 <span class="comment"> * Friedrich-Schiller-Universitaet Jena                                  *</span>
00006 <span class="comment"> * Ernst-Abbe-Platz 1-2                                                  *</span>
00007 <span class="comment"> * 07745 Jena                                                            *</span>
00008 <span class="comment"> *                                                                       *</span>
00009 <span class="comment">\*************************************************************************/</span>
00010 
00011 <span class="preprocessor">#include "<a class="code" href="_dbj_8hpp.html">Dbj.hpp</a>"</span>
00012 <span class="preprocessor">#include "<a class="code" href="_dbj_index_iterator_8hpp.html">DbjIndexIterator.hpp</a>"</span>
00013 <span class="preprocessor">#include "<a class="code" href="_dbj_index_manager_8hpp.html">DbjIndexManager.hpp</a>"</span>
00014 <span class="preprocessor">#include "<a class="code" href="_dbj_buffer_manager_8hpp.html">DbjBufferManager.hpp</a>"</span>
00015 <span class="preprocessor">#include "<a class="code" href="_dbj_i_m_free_space_map_8hpp.html">DbjIMFreeSpaceMap.hpp</a>"</span>
00016 <span class="preprocessor">#include "<a class="code" href="_dbj_index_key_8hpp.html">DbjIndexKey.hpp</a>"</span>
00017 
<a name="l00022"></a><a class="code" href="class_dbj_index_wrapper.html">00022</a> <span class="keyword">class </span><a class="code" href="class_dbj_index_wrapper.html">DbjIndexWrapper</a> {
00023   <span class="keyword">public</span>:
<a name="l00027"></a><a class="code" href="class_dbj_index_wrapper.html#a0">00027</a>     <a class="code" href="group__tableid.html#ga5">IndexId</a> <a class="code" href="class_dbj_index_wrapper.html#a0">getIndexId</a>()  {
00028         <span class="keywordflow">return</span> <a class="code" href="class_dbj_index_wrapper.html#r0">indexId</a>;
00029     }
00030     
<a name="l00035"></a><a class="code" href="class_dbj_index_wrapper.html#a1">00035</a>     <a class="code" href="group__tableid.html#ga0">SegmentId</a> <a class="code" href="class_dbj_index_wrapper.html#a1">getSegmentId</a>() {
00036         <span class="keywordflow">return</span> <a class="code" href="class_dbj_index_wrapper.html#r1">segmentId</a>;
00037     }
00038     
<a name="l00042"></a><a class="code" href="class_dbj_index_wrapper.html#a2">00042</a>     <a class="code" href="class_dbj_i_m_free_space_map.html">DbjIMFreeSpaceMap</a> *<a class="code" href="class_dbj_index_wrapper.html#a2">getFreeSpaceMap</a>() {
00043         <span class="keywordflow">return</span> <a class="code" href="class_dbj_index_wrapper.html#r2">freeSpaceMap</a>;
00044     }
00045 
00049     <span class="keyword">virtual</span> <a class="code" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> <a class="code" href="class_dbj_index_wrapper.html#a3">find</a>(<a class="code" href="struct_dbj_index_key.html">DbjIndexKey</a> <span class="keyword">const</span> *key, <a class="code" href="struct_tuple_id.html">TupleId</a> &amp;tid);
00050 
00055     <span class="keyword">virtual</span> <a class="code" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> <a class="code" href="class_dbj_index_wrapper.html#a4">findRange</a>(<a class="code" href="struct_dbj_index_key.html">DbjIndexKey</a> <span class="keyword">const</span> *startKey, <a class="code" href="struct_dbj_index_key.html">DbjIndexKey</a> <span class="keyword">const</span> *stopKey, <a class="code" href="class_dbj_index_iterator.html">DbjIndexIterator</a> *&amp;iter);
00056 
00062     <span class="keyword">virtual</span> <a class="code" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> <a class="code" href="class_dbj_index_wrapper.html#a5">insert</a>(<a class="code" href="struct_dbj_index_key.html">DbjIndexKey</a> <span class="keyword">const</span> * <span class="keyword">const</span> key, <a class="code" href="struct_tuple_id.html">TupleId</a> <span class="keyword">const</span> &amp;tid);
00063 
00068     <span class="keyword">virtual</span> <a class="code" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> <a class="code" href="class_dbj_index_wrapper.html#a6">remove</a>(<a class="code" href="struct_dbj_index_key.html">DbjIndexKey</a> <span class="keyword">const</span> * <span class="keyword">const</span> key, <a class="code" href="struct_tuple_id.html">TupleId</a> <span class="keyword">const</span> * <span class="keyword">const</span> tid = NULL);
00069     
00073     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_dbj_index_wrapper.html#a7">isUnique</a>();
00074 
00078     <span class="keyword">virtual</span> <a class="code" href="group__datatypes.html#ga1">DbjIndexType</a> <a class="code" href="class_dbj_index_wrapper.html#a8">getIndexType</a>();
00079     
00083     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_dbj_index_wrapper.html#a9">notifyCommit</a>();
00084 
00088     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_dbj_index_wrapper.html#a10">notifyRollback</a>();
00089     
00090   <span class="keyword">protected</span>:
<a name="l00099"></a><a class="code" href="class_dbj_index_wrapper.html#b0">00099</a>     <span class="keywordtype">void</span> <a class="code" href="class_dbj_index_wrapper.html#b0">setIndexId</a>(<a class="code" href="group__tableid.html#ga5">IndexId</a> idxId, <span class="keywordtype">bool</span> create = <span class="keyword">false</span>) {
00100         <a class="code" href="class_dbj_buffer_manager.html">DbjBufferManager</a> *buffer = <a class="code" href="class_dbj_buffer_manager.html#e0">DbjBufferManager::getInstance</a>();
00101         
00102         <span class="comment">// Werte setzen</span>
00103         <a class="code" href="class_dbj_index_wrapper.html#r0">indexId</a> = idxId;
00104         <a class="code" href="class_dbj_index_wrapper.html#r1">segmentId</a> = buffer-&gt;<a class="code" href="class_dbj_buffer_manager.html#a11">convertIndexIdToSegmentId</a>(<a class="code" href="class_dbj_index_wrapper.html#r0">indexId</a>);
00105         <a class="code" href="class_dbj_index_wrapper.html#r2">freeSpaceMap</a> = <span class="keyword">new</span> <a class="code" href="class_dbj_i_m_free_space_map.html">DbjIMFreeSpaceMap</a>(this-&gt;segmentId, create);
00106     }
00107 
00108   <span class="keyword">private</span>:
<a name="l00112"></a><a class="code" href="class_dbj_index_wrapper.html#r0">00112</a>     <a class="code" href="group__tableid.html#ga5">IndexId</a> <a class="code" href="class_dbj_index_wrapper.html#r0">indexId</a>;
00113     
<a name="l00117"></a><a class="code" href="class_dbj_index_wrapper.html#r1">00117</a>     <a class="code" href="group__tableid.html#ga0">SegmentId</a> <a class="code" href="class_dbj_index_wrapper.html#r1">segmentId</a>;
00118     
<a name="l00122"></a><a class="code" href="class_dbj_index_wrapper.html#r2">00122</a>     <a class="code" href="class_dbj_i_m_free_space_map.html">DbjIMFreeSpaceMap</a> *<a class="code" href="class_dbj_index_wrapper.html#r2">freeSpaceMap</a>;
00123 };
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 3 10:00:51 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
