<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjFileManager.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjFileManager.hpp File Reference</h1><code>#include "<a class="el" href="_dbj_8hpp-source.html">Dbj.hpp</a>"</code><br>

<p>
<a href="_dbj_file_manager_8hpp-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_file_manager.html">DbjFileManager</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File Manager.  <a href="class_dbj_file_manager.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_file_manager_1_1_file_segment.html">DbjFileManager::FileSegment</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Struktur zur Verwaltung eines Segments und der zugehoerigen Datei.  <a href="struct_dbj_file_manager_1_1_file_segment.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_file_manager_1_1_file_segment_compare.html">DbjFileManager::FileSegmentCompare</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Funktionsobjekt zum Vergleichen zweier FileSegments, basierend auf der Segment-ID.  <a href="struct_dbj_file_manager_1_1_file_segment_compare.html#_details">More...</a><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_file_manager_8hpp.html#a0">__DbjFileManager_hpp__</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="DbjFileManager.hpp::__DbjFileManager_hpp__" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define __DbjFileManager_hpp__          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_file_manager_8hpp-source.html#l00012">12</a> of file <a class="el" href="_dbj_file_manager_8hpp-source.html">DbjFileManager.hpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:31 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
