<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjProjectionTupleIterator.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjProjectionTupleIterator.hpp</h1><a href="_dbj_projection_tuple_iterator_8hpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*************************************************************************\</span>
00002 <span class="comment"> *                                                                       *</span>
00003 <span class="comment"> * (C) 2004-2005                                                         *</span>
00004 <span class="comment"> * Lehrstuhl fuer Datenbanken und Informationssysteme                    *</span>
00005 <span class="comment"> * Friedrich-Schiller-Universitaet Jena                                  *</span>
00006 <span class="comment"> * Ernst-Abbe-Platz 1-2                                                  *</span>
00007 <span class="comment"> * 07745 Jena                                                            *</span>
00008 <span class="comment"> *                                                                       *</span>
00009 <span class="comment">\*************************************************************************/</span>
00010 
00011 <span class="preprocessor">#if !defined(__DbjProjectionTupleIterator_hpp__)</span>
<a name="l00012"></a><a class="code" href="_dbj_projection_tuple_iterator_8hpp.html#a0">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define __DbjProjectionTupleIterator_hpp__</span>
00013 <span class="preprocessor"></span>
00014 <span class="preprocessor">#include "<a class="code" href="_dbj_8hpp.html">Dbj.hpp</a>"</span>
00015 <span class="preprocessor">#include "<a class="code" href="_dbj_tuple_iterator_8hpp.html">DbjTupleIterator.hpp</a>"</span>
00016 
00017 <span class="comment">// Vorwartsdeklarationen</span>
00018 <span class="keyword">class </span><a class="code" href="class_dbj_projection_tuple.html">DbjProjectionTuple</a>;
00019 
00020 
<a name="l00028"></a><a class="code" href="class_dbj_projection_tuple_iterator.html">00028</a> <span class="keyword">class </span><a class="code" href="class_dbj_projection_tuple_iterator.html">DbjProjectionTupleIterator</a> : <span class="keyword">public</span> <a class="code" href="class_dbj_tuple_iterator.html">DbjTupleIterator</a>
00029 {
00030   <span class="keyword">public</span>:
00047     <a class="code" href="class_dbj_projection_tuple_iterator.html#a0">DbjProjectionTupleIterator</a>(<a class="code" href="class_dbj_tuple_iterator.html">DbjTupleIterator</a> &amp;origIter,
00048             <span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> *colmap, <span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> colmapSize);
00049 
00051     <span class="keyword">virtual</span> <a class="code" href="class_dbj_projection_tuple_iterator.html#a1">~DbjProjectionTupleIterator</a>();
00052 
00063     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_projection_tuple_iterator.html#a2">getNextTuple</a>(<a class="code" href="class_dbj_tuple.html">DbjTuple</a> *&amp;tuple);
00064 
<a name="l00072"></a><a class="code" href="class_dbj_projection_tuple_iterator.html#a3">00072</a>     <span class="keywordtype">bool</span> <a class="code" href="class_dbj_projection_tuple_iterator.html#a3">hasNext</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_dbj_projection_tuple_iterator.html#r0">subIterator</a>.<a class="code" href="class_dbj_iterator.html#a1">hasNext</a>(); }
00073 
<a name="l00079"></a><a class="code" href="class_dbj_projection_tuple_iterator.html#a4">00079</a>     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_projection_tuple_iterator.html#a4">reset</a>() { <span class="keywordflow">return</span> <a class="code" href="class_dbj_projection_tuple_iterator.html#r0">subIterator</a>.<a class="code" href="class_dbj_iterator.html#a2">reset</a>(); }
00080 
00081   <span class="keyword">private</span>:
<a name="l00083"></a><a class="code" href="class_dbj_projection_tuple_iterator.html#r0">00083</a>     <a class="code" href="class_dbj_tuple_iterator.html">DbjTupleIterator</a> &amp;<a class="code" href="class_dbj_projection_tuple_iterator.html#r0">subIterator</a>;
<a name="l00085"></a><a class="code" href="class_dbj_projection_tuple_iterator.html#r1">00085</a>     <span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> *<a class="code" href="class_dbj_projection_tuple_iterator.html#r1">mapping</a>;
<a name="l00087"></a><a class="code" href="class_dbj_projection_tuple_iterator.html#r2">00087</a>     <span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <a class="code" href="class_dbj_projection_tuple_iterator.html#r2">mappingLength</a>;
<a name="l00089"></a><a class="code" href="class_dbj_projection_tuple_iterator.html#r3">00089</a>     <a class="code" href="class_dbj_projection_tuple.html">DbjProjectionTuple</a> *<a class="code" href="class_dbj_projection_tuple_iterator.html#r3">projTuple</a>;
<a name="l00092"></a><a class="code" href="class_dbj_projection_tuple_iterator.html#r4">00092</a>     <a class="code" href="class_dbj_tuple.html">DbjTuple</a> *<a class="code" href="class_dbj_projection_tuple_iterator.html#r4">subTuple</a>;
00093 };
00094 
00095 <span class="preprocessor">#endif </span><span class="comment">/* __DbjProjectionTupleIterator_hpp__ */</span>
00096 
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:30 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
