<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjSystem.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjSystem.cpp</h1><a href="_dbj_system_8cpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*************************************************************************\</span>
00002 <span class="comment"> *                                                                       *</span>
00003 <span class="comment"> * (C) 2004-2005                                                         *</span>
00004 <span class="comment"> * Lehrstuhl fuer Datenbanken und Informationssysteme                    *</span>
00005 <span class="comment"> * Friedrich-Schiller-Universitaet Jena                                  *</span>
00006 <span class="comment"> * Ernst-Abbe-Platz 1-2                                                  *</span>
00007 <span class="comment"> * 07745 Jena                                                            *</span>
00008 <span class="comment"> *                                                                       *</span>
00009 <span class="comment">\*************************************************************************/</span>
00010 
00011 <span class="preprocessor">#include "<a class="code" href="_dbj_system_8hpp.html">DbjSystem.hpp</a>"</span>
00012 <span class="preprocessor">#include "<a class="code" href="_dbj_catalog_manager_8hpp.html">DbjCatalogManager.hpp</a>"</span>
00013 <span class="preprocessor">#include "<a class="code" href="_dbj_record_manager_8hpp.html">DbjRecordManager.hpp</a>"</span>
00014 <span class="preprocessor">#include "<a class="code" href="_dbj_index_manager_8hpp.html">DbjIndexManager.hpp</a>"</span>
00015 <span class="preprocessor">#include "<a class="code" href="_dbj_lock_manager_8hpp.html">DbjLockManager.hpp</a>"</span>
00016 <span class="preprocessor">#include "<a class="code" href="_dbj_buffer_manager_8hpp.html">DbjBufferManager.hpp</a>"</span>
00017 <span class="preprocessor">#include "<a class="code" href="_dbj_file_manager_8hpp.html">DbjFileManager.hpp</a>"</span>
00018 
00019 
<a name="l00021"></a><a class="code" href="_dbj_system_8cpp.html#a0">00021</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_dbj_components_8hpp.html#a12">DbjComponent</a> <a class="code" href="_dbj_system_8cpp.html#a0">componentId</a> = <a class="code" href="_dbj_components_8hpp.html#a12a11">Support</a>;
00022 
00023 
00024 <span class="comment">// Starte das System</span>
<a name="l00025"></a><a class="code" href="class_dbj_system.html#e0">00025</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_system.html#e0">DbjSystem::start</a>()
00026 {
00027     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> rc = <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>;
00028 
00029     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00030 
00031     <span class="comment">// initialisiere Lock-Liste</span>
00032     rc = <a class="code" href="class_dbj_lock_manager.html#h0">DbjLockManager::initializeLockList</a>();
00033     <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00034         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00035         <span class="keywordflow">goto</span> cleanup;
00036     }
00037 
00038     <span class="comment">// initialisiere Systempuffer</span>
00039     rc = <a class="code" href="class_dbj_buffer_manager.html#h0">DbjBufferManager::initializeBuffer</a>();
00040     <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00041         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00042         <span class="keywordflow">goto</span> cleanup;
00043     }
00044 
00045     <span class="comment">// initialisiere Katalog, wenn noetig</span>
00046     <a class="code" href="class_dbj_catalog_manager.html#h0">DbjCatalogManager::initializeCatalog</a>();
00047     <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00048         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00049         <span class="keywordflow">goto</span> cleanup;
00050     }
00051 
00052  cleanup:
00053     <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00054         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a5">DBJ_SYSTEM_START_FAIL</a>);
00055     }
00056     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00057 }
00058 
00059 
00060 <span class="comment">// Stoppe das System</span>
<a name="l00061"></a><a class="code" href="class_dbj_system.html#e1">00061</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_system.html#e1">DbjSystem::stop</a>(<span class="keywordtype">bool</span> <span class="keyword">const</span> force)
00062 {
00063     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> rc = <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>;
00064 
00065     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00066 
00067     <span class="comment">// ueberpruefe ob Sperren existieren</span>
00068     <span class="keywordflow">if</span> (!force) {
00069         <span class="keywordtype">bool</span> inUse = <span class="keyword">false</span>;
00070 
00071         rc = <a class="code" href="class_dbj_lock_manager.html#h2">DbjLockManager::isLockListInUse</a>(inUse);
00072         <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00073             <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00074             <span class="keywordflow">goto</span> cleanup;
00075         }
00076 
00077         <span class="keywordflow">if</span> (!inUse) {
00078             rc = <a class="code" href="class_dbj_buffer_manager.html#h2">DbjBufferManager::haveFixedPages</a>(inUse);
00079             <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00080                 <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00081                 <span class="keywordflow">goto</span> cleanup;
00082             }
00083         }
00084 
00085         <span class="comment">// System wird noch genutzt</span>
00086         <span class="keywordflow">if</span> (inUse) {
00087             <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a6">DBJ_SYSTEM_STOP_IN_USE</a>);
00088             <span class="keywordflow">goto</span> cleanup;
00089         }
00090     }
00091 
00092     <span class="comment">// gib Lock-Liste frei (ignoriere Fehler)</span>
00093     <a class="code" href="class_dbj_lock_manager.html#h1">DbjLockManager::destroyLockList</a>();
00094 
00095     <span class="comment">// gib Systempuffer frei (ignoriere Fehler)</span>
00096     <a class="code" href="class_dbj_buffer_manager.html#h1">DbjBufferManager::destroyBuffer</a>();
00097 
00098  cleanup:
00099     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00100 }
00101 
00102 
00103 <span class="comment">// Stoppe alle Manager (wird beim Prozessende aufgerufen)</span>
<a name="l00104"></a><a class="code" href="class_dbj_system.html#e2">00104</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_system.html#e2">DbjSystem::stopAllManagers</a>()
00105 {
00106     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00107 
00108     <a class="code" href="class_dbj_catalog_manager.html">DbjCatalogManager</a> *catalogMgr = <a class="code" href="class_dbj_catalog_manager.html#e0">DbjCatalogManager::getInstance</a>();
00109     <span class="keyword">delete</span> catalogMgr;
00110     <a class="code" href="class_dbj_record_manager.html">DbjRecordManager</a> *recordMgr = <a class="code" href="class_dbj_record_manager.html#e0">DbjRecordManager::getInstance</a>();
00111     <span class="keyword">delete</span> recordMgr;
00112     <a class="code" href="class_dbj_index_manager.html">DbjIndexManager</a> *indexMgr = <a class="code" href="class_dbj_index_manager.html#e0">DbjIndexManager::getInstance</a>();
00113     <span class="keyword">delete</span> indexMgr;
00114     <a class="code" href="class_dbj_lock_manager.html">DbjLockManager</a> *lockMgr = <a class="code" href="class_dbj_lock_manager.html#e0">DbjLockManager::getInstance</a>();
00115     <span class="keyword">delete</span> lockMgr;
00116     <a class="code" href="class_dbj_buffer_manager.html">DbjBufferManager</a> *bufferMgr = <a class="code" href="class_dbj_buffer_manager.html#e0">DbjBufferManager::getInstance</a>();
00117     <span class="keyword">delete</span> bufferMgr;
00118     <a class="code" href="class_dbj_file_manager.html">DbjFileManager</a> *fileMgr = <a class="code" href="class_dbj_file_manager.html#e0">DbjFileManager::getInstance</a>();
00119     <span class="keyword">delete</span> fileMgr;
00120 
00121     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00122 }
00123 
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:30 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
