<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjLRU.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjLRU.cpp</h1><a href="_dbj_l_r_u_8cpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*************************************************************************\</span>
00002 <span class="comment"> *                                                                       *</span>
00003 <span class="comment"> * (C) 2004-2005                                                         *</span>
00004 <span class="comment"> * Lehrstuhl fuer Datenbanken und Informationssysteme                    *</span>
00005 <span class="comment"> * Friedrich-Schiller-Universitaet Jena                                  *</span>
00006 <span class="comment"> * Ernst-Abbe-Platz 1-2                                                  *</span>
00007 <span class="comment"> * 07745 Jena                                                            *</span>
00008 <span class="comment"> *                                                                       *</span>
00009 <span class="comment">\*************************************************************************/</span>
00010 
00011 <span class="preprocessor">#include "<a class="code" href="_dbj_page_8hpp.html">DbjPage.hpp</a>"</span>
00012 <span class="preprocessor">#include "<a class="code" href="_dbj_l_r_u_8hpp.html">DbjLRU.hpp</a>"</span>
00013 
<a name="l00014"></a><a class="code" href="_dbj_l_r_u_8cpp.html#a0">00014</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_dbj_components_8hpp.html#a12">DbjComponent</a> <a class="code" href="_dbj_l_r_u_8cpp.html#a0">componentId</a> = <a class="code" href="_dbj_components_8hpp.html#a12a9">BufferManager</a>;
00015 
<a name="l00016"></a><a class="code" href="class_dbj_l_r_u.html#v0">00016</a> <a class="code" href="class_dbj_page.html">DbjPage</a> *<a class="code" href="class_dbj_l_r_u.html#v0">DbjLRU::pages</a>;
<a name="l00017"></a><a class="code" href="class_dbj_l_r_u.html#v1">00017</a> <span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <a class="code" href="class_dbj_l_r_u.html#v1">DbjLRU::EMPTY_LIST_HEAD</a>;
<a name="l00018"></a><a class="code" href="class_dbj_l_r_u.html#v2">00018</a> <span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <a class="code" href="class_dbj_l_r_u.html#v2">DbjLRU::USED_LIST_HEAD</a>;
00019 
00020 
00021 <span class="comment">// Initialisiere LRU</span>
<a name="l00022"></a><a class="code" href="class_dbj_l_r_u.html#a0">00022</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_l_r_u.html#a0">DbjLRU::initialize</a>()
00023 {
00024     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00025 
00026     <span class="keywordflow">if</span> (DBJ_BM_LRU_ENTRY_SIZE != <span class="keyword">sizeof</span> <a class="code" href="class_dbj_l_r_u.html#r0">lru</a>[0]) {
00027         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>);
00028         <span class="keywordflow">goto</span> cleanup;
00029     }
00030 
00031     <span class="comment">// verkette alle Elemente in Leerliste</span>
00032     <a class="code" href="class_dbj_l_r_u.html#r0">lru</a>[0].<a class="code" href="struct_dbj_l_r_u_1_1_lru_element.html#o0">prev</a> = <a class="code" href="class_dbj_l_r_u.html#v1">EMPTY_LIST_HEAD</a>;
00033     <a class="code" href="class_dbj_l_r_u.html#r0">lru</a>[0].<a class="code" href="struct_dbj_l_r_u_1_1_lru_element.html#o1">next</a> = 1;
00034     <span class="keywordflow">for</span> (<a class="code" href="group__int__datatypes.html#ga9">Uint16</a> i = 1; i &lt; DBJ_BM_NUM_PAGES; i++) {
00035         <a class="code" href="class_dbj_l_r_u.html#r0">lru</a>[i].<a class="code" href="struct_dbj_l_r_u_1_1_lru_element.html#o1">next</a> = i+1;
00036         <a class="code" href="class_dbj_l_r_u.html#r0">lru</a>[i].<a class="code" href="struct_dbj_l_r_u_1_1_lru_element.html#o0">prev</a> = i-1;
00037     }
00038     <a class="code" href="class_dbj_l_r_u.html#r0">lru</a>[DBJ_BM_NUM_PAGES-1].<a class="code" href="struct_dbj_l_r_u_1_1_lru_element.html#o1">next</a> = <a class="code" href="class_dbj_l_r_u.html#v1">EMPTY_LIST_HEAD</a>;
00039     <a class="code" href="class_dbj_l_r_u.html#r0">lru</a>[<a class="code" href="class_dbj_l_r_u.html#v1">EMPTY_LIST_HEAD</a>].<a class="code" href="struct_dbj_l_r_u_1_1_lru_element.html#o0">prev</a> = DBJ_BM_NUM_PAGES - 1;
00040     <a class="code" href="class_dbj_l_r_u.html#r0">lru</a>[<a class="code" href="class_dbj_l_r_u.html#v1">EMPTY_LIST_HEAD</a>].<a class="code" href="struct_dbj_l_r_u_1_1_lru_element.html#o1">next</a> = 0;
00041 
00042     <span class="comment">// initialisiere Liste der genutzten Seiten</span>
00043     <a class="code" href="class_dbj_l_r_u.html#r0">lru</a>[<a class="code" href="class_dbj_l_r_u.html#v2">USED_LIST_HEAD</a>].<a class="code" href="struct_dbj_l_r_u_1_1_lru_element.html#o0">prev</a> = <a class="code" href="class_dbj_l_r_u.html#v2">USED_LIST_HEAD</a>;
00044     <a class="code" href="class_dbj_l_r_u.html#r0">lru</a>[<a class="code" href="class_dbj_l_r_u.html#v2">USED_LIST_HEAD</a>].<a class="code" href="struct_dbj_l_r_u_1_1_lru_element.html#o1">next</a> = <a class="code" href="class_dbj_l_r_u.html#v2">USED_LIST_HEAD</a>;
00045 
00046  cleanup:
00047     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00048 }
00049 
00050 <span class="comment">// Setze Zeiger auf DbjPage-Array</span>
<a name="l00051"></a><a class="code" href="class_dbj_l_r_u.html#a1">00051</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_l_r_u.html#a1">DbjLRU::setPagesPointer</a>(<a class="code" href="class_dbj_page.html">DbjPage</a> *data)
00052 {
00053     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00054 
00055     <span class="keywordflow">if</span> (DBJ_BM_LRU_ENTRY_SIZE != <span class="keyword">sizeof</span> <a class="code" href="class_dbj_l_r_u.html#r0">lru</a>[0]) {
00056         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>);
00057         <span class="keywordflow">goto</span> cleanup;
00058     }
00059     <span class="keywordflow">if</span> (data == NULL) {
00060         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>);
00061         <span class="keywordflow">goto</span> cleanup;
00062     }
00063 
00064     <a class="code" href="class_dbj_l_r_u.html#v0">pages</a> = data;
00065 
00066  cleanup:
00067     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00068 }
00069 
00070 <span class="comment">// Fuege Seite in LRU ein</span>
<a name="l00071"></a><a class="code" href="class_dbj_l_r_u.html#a4">00071</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_l_r_u.html#a4">DbjLRU::insert</a>(<span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> pageIndex)
00072 {
00073     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00074     <a class="code" href="group__trace__def.html#ga6">DBJ_TRACE_NUMBER</a>(1, <span class="stringliteral">"Page index"</span>, pageIndex);
00075 
00076     <span class="keywordflow">if</span> (pageIndex == <a class="code" href="class_dbj_l_r_u.html#v1">EMPTY_LIST_HEAD</a> || pageIndex == <a class="code" href="class_dbj_l_r_u.html#v2">USED_LIST_HEAD</a> ||
00077             pageIndex &gt;= DBJ_BM_NUM_PAGES) {
00078         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>);
00079         <span class="keywordflow">goto</span> cleanup;
00080     }
00081 
00082 <span class="preprocessor">#if !defined(DBJ_OPTIMIZE)</span>
00083 <span class="preprocessor"></span>    <span class="comment">// Eintrag darf nicht in der Liste der genutzten Seiten zu finden sein</span>
00084     <span class="keywordflow">for</span> (<a class="code" href="group__int__datatypes.html#ga9">Uint16</a> current = pageIndex; current != pageIndex;
00085          current = <a class="code" href="class_dbj_l_r_u.html#r0">lru</a>[current].<a class="code" href="struct_dbj_l_r_u_1_1_lru_element.html#o1">next</a>) {
00086         <span class="keywordflow">if</span> (lru[current].next == <a class="code" href="class_dbj_l_r_u.html#v2">USED_LIST_HEAD</a>) {
00087             <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>);
00088             <span class="keywordflow">goto</span> cleanup;
00089         }
00090         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lru[current].next == <a class="code" href="class_dbj_l_r_u.html#v1">EMPTY_LIST_HEAD</a>) {
00091             <span class="keywordflow">break</span>;
00092         }
00093     }
00094 <span class="preprocessor">#endif</span>
00095 <span class="preprocessor"></span>
00096     <span class="comment">// haenge LRU-Element aus der Leerliste aus</span>
00097     {
00098         <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> prev = lru[pageIndex].prev;
00099         <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> next = lru[pageIndex].next;
00100         lru[prev].next = next;
00101         lru[next].prev = prev;
00102     }
00103 
00104     <span class="comment">// haenge LRU-Element am Beginn der Liste der genutzten Seiten ein</span>
00105     {
00106         <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> nextUsed = lru[<a class="code" href="class_dbj_l_r_u.html#v2">USED_LIST_HEAD</a>].next;
00107         lru[<a class="code" href="class_dbj_l_r_u.html#v2">USED_LIST_HEAD</a>].next = pageIndex;
00108         lru[pageIndex].prev = <a class="code" href="class_dbj_l_r_u.html#v2">USED_LIST_HEAD</a>;
00109         lru[pageIndex].next = nextUsed;
00110         lru[nextUsed].prev = pageIndex;
00111     }
00112 
00113  cleanup:
00114     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00115 }
00116 
00117 <span class="comment">// Entferne Seite aus dem LRU</span>
<a name="l00118"></a><a class="code" href="class_dbj_l_r_u.html#a5">00118</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_l_r_u.html#a5">DbjLRU::removeEntry</a>(<span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> pageIndex)
00119 {
00120     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00121 
00122     <span class="keywordflow">if</span> (pageIndex == <a class="code" href="class_dbj_l_r_u.html#v1">EMPTY_LIST_HEAD</a> || pageIndex == <a class="code" href="class_dbj_l_r_u.html#v2">USED_LIST_HEAD</a> ||
00123             pageIndex &gt;= DBJ_BM_NUM_PAGES) {
00124         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>);
00125         <span class="keywordflow">goto</span> cleanup;
00126     }
00127 
00128 <span class="preprocessor">#if !defined(DBJ_OPTIMIZE)</span>
00129 <span class="preprocessor"></span>    <span class="comment">// Eintrag darf nicht in der Leerliste zu finden sein</span>
00130     <span class="keywordflow">for</span> (<a class="code" href="group__int__datatypes.html#ga9">Uint16</a> current = pageIndex; current != pageIndex;
00131          current = <a class="code" href="class_dbj_l_r_u.html#r0">lru</a>[current].<a class="code" href="struct_dbj_l_r_u_1_1_lru_element.html#o1">next</a>) {
00132         <span class="keywordflow">if</span> (lru[current].next == <a class="code" href="class_dbj_l_r_u.html#v1">EMPTY_LIST_HEAD</a>) {
00133             <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>);
00134             <span class="keywordflow">goto</span> cleanup;
00135         }
00136         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lru[current].next == <a class="code" href="class_dbj_l_r_u.html#v2">USED_LIST_HEAD</a>) {
00137             <span class="keywordflow">break</span>;
00138         }
00139     }
00140 <span class="preprocessor">#endif</span>
00141 <span class="preprocessor"></span>
00142     <span class="comment">// haenge Element aus Liste der genutzten Seiten aus</span>
00143     {
00144         <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> prev = lru[pageIndex].prev;
00145         <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> next = lru[pageIndex].next;
00146         lru[prev].next = next;
00147         lru[next].prev = prev;
00148     }
00149 
00150     <span class="comment">// haenge Element in die Leerliste ein</span>
00151     {
00152         <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> nextEmpty = lru[<a class="code" href="class_dbj_l_r_u.html#v1">EMPTY_LIST_HEAD</a>].next;
00153         lru[<a class="code" href="class_dbj_l_r_u.html#v1">EMPTY_LIST_HEAD</a>].next = pageIndex;
00154         lru[pageIndex].prev = <a class="code" href="class_dbj_l_r_u.html#v1">EMPTY_LIST_HEAD</a>;
00155         lru[pageIndex].next = nextEmpty;
00156         lru[nextEmpty].prev = pageIndex;
00157     }
00158 
00159  cleanup:
00160     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00161 }
00162 
00163 
00164 <span class="comment">// Entferne zu verdraengende Seite aus dem LRU</span>
<a name="l00165"></a><a class="code" href="class_dbj_l_r_u.html#a6">00165</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_l_r_u.html#a6">DbjLRU::remove</a>(<a class="code" href="group__int__datatypes.html#ga9">Uint16</a> &amp;removedIndex)
00166 {
00167     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> rc = <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>;
00168     <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> current = <a class="code" href="class_dbj_l_r_u.html#r0">lru</a>[<a class="code" href="class_dbj_l_r_u.html#v2">USED_LIST_HEAD</a>].<a class="code" href="struct_dbj_l_r_u_1_1_lru_element.html#o0">prev</a>;
00169 
00170     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00171 
00172     <span class="comment">// finde ersten nicht-fix und nicht-dirty Eintrag</span>
00173     <span class="keywordflow">while</span> (current != <a class="code" href="class_dbj_l_r_u.html#v2">USED_LIST_HEAD</a>) {
00174         <span class="keywordflow">if</span> (<a class="code" href="class_dbj_l_r_u.html#v0">pages</a>[current].<a class="code" href="class_dbj_page.html#a7">isFix</a>() == 0 &amp;&amp; !<a class="code" href="class_dbj_l_r_u.html#v0">pages</a>[current].<a class="code" href="class_dbj_page.html#a6">isDirty</a>()) {
00175             <span class="keywordflow">break</span>;
00176         }
00177         current = lru[current].prev;
00178 <span class="preprocessor">#if !defined(DBJ_OPTIMIZE)</span>
00179 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (current == <a class="code" href="class_dbj_l_r_u.html#v1">EMPTY_LIST_HEAD</a>) {
00180             <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>);
00181             <span class="keywordflow">goto</span> cleanup;
00182         }
00183 <span class="preprocessor">#endif</span>
00184 <span class="preprocessor"></span>    }
00185     <a class="code" href="group__trace__def.html#ga6">DBJ_TRACE_NUMBER</a>(1, <span class="stringliteral">"LRU Element"</span>, current);
00186 
00187     <span class="keywordflow">if</span> (current == <a class="code" href="class_dbj_l_r_u.html#v2">USED_LIST_HEAD</a>) {
00188         <span class="comment">// alle Seiten sind "fix" oder "dirty"</span>
00189         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a4">DBJ_NOT_FOUND_WARN</a>);
00190         <span class="keywordflow">goto</span> cleanup;
00191     }
00192 
00193     <span class="comment">// entferne Eintrag</span>
00194     rc = <a class="code" href="class_dbj_l_r_u.html#a5">removeEntry</a>(current);
00195     <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00196         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00197         <span class="keywordflow">goto</span> cleanup;
00198     }
00199 
00200     removedIndex = current;
00201 
00202  cleanup:
00203     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00204 }
00205 
00206 <span class="comment">// Haenge LRU-Eintrag an den Beginn der Liste der genutzten Seiten</span>
<a name="l00207"></a><a class="code" href="class_dbj_l_r_u.html#a7">00207</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_l_r_u.html#a7">DbjLRU::touch</a>(<span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> pageIndex)
00208 {
00209     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00210     <a class="code" href="group__trace__def.html#ga6">DBJ_TRACE_NUMBER</a>(1, <span class="stringliteral">"PageIndex"</span>, pageIndex);
00211 
00212     <span class="keywordflow">if</span> (pageIndex == <a class="code" href="class_dbj_l_r_u.html#v1">EMPTY_LIST_HEAD</a> || pageIndex == <a class="code" href="class_dbj_l_r_u.html#v2">USED_LIST_HEAD</a> ||
00213             pageIndex &gt;= DBJ_BM_NUM_PAGES) {
00214         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>);
00215         <span class="keywordflow">goto</span> cleanup;
00216     }
00217 
00218     <span class="comment">// Element ist bereits erstes in der Liste</span>
00219     <span class="keywordflow">if</span> (pageIndex == <a class="code" href="class_dbj_l_r_u.html#r0">lru</a>[<a class="code" href="class_dbj_l_r_u.html#v2">USED_LIST_HEAD</a>].<a class="code" href="struct_dbj_l_r_u_1_1_lru_element.html#o1">next</a>) {
00220         <span class="keywordflow">goto</span> cleanup;
00221     }
00222 
00223 <span class="preprocessor">#if !defined(DBJ_OPTIMIZE)</span>
00224 <span class="preprocessor"></span>    <span class="comment">// Eintrag darf nicht in der Leerliste zu finden sein</span>
00225     <span class="keywordflow">for</span> (<a class="code" href="group__int__datatypes.html#ga9">Uint16</a> current = pageIndex; current != pageIndex;
00226          current = lru[current].next) {
00227         <span class="keywordflow">if</span> (lru[current].next == <a class="code" href="class_dbj_l_r_u.html#v1">EMPTY_LIST_HEAD</a>) {
00228             <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>);
00229             <span class="keywordflow">goto</span> cleanup;
00230         }
00231         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lru[current].next == <a class="code" href="class_dbj_l_r_u.html#v2">USED_LIST_HEAD</a>) {
00232             <span class="keywordflow">break</span>;
00233         }
00234     }
00235 <span class="preprocessor">#endif</span>
00236 <span class="preprocessor"></span>
00237     <span class="comment">// haenge Element aus der Liste aus</span>
00238     {
00239         <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> prev = lru[pageIndex].prev;
00240         <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> next = lru[pageIndex].next;
00241         lru[prev].next = next;
00242         lru[next].prev = prev;
00243     }
00244 
00245     <span class="comment">// haenge Element am Anfang der Liste wieder ein</span>
00246     {
00247         <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> nextUsed = lru[<a class="code" href="class_dbj_l_r_u.html#v2">USED_LIST_HEAD</a>].next;
00248         lru[<a class="code" href="class_dbj_l_r_u.html#v2">USED_LIST_HEAD</a>].next = pageIndex;
00249         lru[pageIndex].prev = <a class="code" href="class_dbj_l_r_u.html#v2">USED_LIST_HEAD</a>;
00250         lru[pageIndex].next = nextUsed;
00251         lru[nextUsed].prev = pageIndex;
00252     }
00253 
00254  cleanup:
00255     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00256 }
00257 
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:29 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
