<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjProjectionTuple.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjProjectionTuple.hpp</h1><a href="_dbj_projection_tuple_8hpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*************************************************************************\</span>
00002 <span class="comment"> *                                                                       *</span>
00003 <span class="comment"> * (C) 2004-2005                                                         *</span>
00004 <span class="comment"> * Lehrstuhl fuer Datenbanken und Informationssysteme                    *</span>
00005 <span class="comment"> * Friedrich-Schiller-Universitaet Jena                                  *</span>
00006 <span class="comment"> * Ernst-Abbe-Platz 1-2                                                  *</span>
00007 <span class="comment"> * 07745 Jena                                                            *</span>
00008 <span class="comment"> *                                                                       *</span>
00009 <span class="comment">\*************************************************************************/</span>
00010 
00011 <span class="preprocessor">#if !defined(__DbjProjectionTuple_hpp__)</span>
<a name="l00012"></a><a class="code" href="_dbj_projection_tuple_8hpp.html#a0">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define __DbjProjectionTuple_hpp__</span>
00013 <span class="preprocessor"></span>
00014 <span class="preprocessor">#include "<a class="code" href="_dbj_8hpp.html">Dbj.hpp</a>"</span>
00015 <span class="preprocessor">#include "<a class="code" href="_dbj_tuple_8hpp.html">DbjTuple.hpp</a>"</span>
00016 
00017 
<a name="l00027"></a><a class="code" href="class_dbj_projection_tuple.html">00027</a> <span class="keyword">class </span><a class="code" href="class_dbj_projection_tuple.html">DbjProjectionTuple</a> : <span class="keyword">public</span> <a class="code" href="class_dbj_tuple.html">DbjTuple</a>
00028 {
00029   <span class="keyword">public</span>:
00047     <a class="code" href="class_dbj_projection_tuple.html#a0">DbjProjectionTuple</a>(<span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> *colmap, <span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> colmapSize);
00048 
00057     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_projection_tuple.html#a1">initialize</a>(<a class="code" href="class_dbj_tuple.html">DbjTuple</a> *tuple);
00058 
00073     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_projection_tuple.html#a2">getVarchar</a>(<span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> columnNumber,
00074             <span class="keyword">const</span> <span class="keywordtype">char</span> *&amp;stringValue, <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> &amp;stringLength) <span class="keyword">const</span>;
00075 
00089     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_projection_tuple.html#a3">getInt</a>(<span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> columnNumber,
00090             <span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga12">Sint32</a> *&amp;intValue) <span class="keyword">const</span>;
00091 
<a name="l00097"></a><a class="code" href="class_dbj_projection_tuple.html#a4">00097</a>     <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <a class="code" href="class_dbj_projection_tuple.html#a4">getNumberColumns</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_dbj_projection_tuple.html#r2">mappingSize</a>; }
00098 
00108     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_projection_tuple.html#a5">getDataType</a>(<span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> columnNumber,
00109             DbjDataType &amp;dataType) <span class="keyword">const</span>;
00110 
<a name="l00119"></a><a class="code" href="class_dbj_projection_tuple.html#a6">00119</a>     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="struct_tuple_id.html">TupleId</a> *<a class="code" href="class_dbj_projection_tuple.html#a6">getTupleId</a>()<span class="keyword"> const</span>
00120 <span class="keyword">          </span>{ <span class="keywordflow">return</span> <a class="code" href="class_dbj_projection_tuple.html#r0">origTuple</a>-&gt;<a class="code" href="class_dbj_tuple.html#a7">getTupleId</a>(); }
00121 
00137     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_projection_tuple.html#a7">setVarchar</a>(<span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> columnNumber,
00138             <span class="keyword">const</span> <span class="keywordtype">char</span> *stringValue, <span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> length);
00139 
00153     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_projection_tuple.html#a8">setInt</a>(<span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> columnNumber, <span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga12">Sint32</a> *intValue);
00154     
00168     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_projection_tuple.html#a9">getColumnName</a>(<span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> columnNumber,
00169             <span class="keyword">const</span> <span class="keywordtype">char</span> *&amp;columnName) <span class="keyword">const</span>;
00170     
00185     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_projection_tuple.html#a10">getMaxDataLength</a>(<span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> columnNumber,
00186             <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> &amp;maxLength) <span class="keyword">const</span>;
00187              
00188   <span class="keyword">private</span>:
<a name="l00190"></a><a class="code" href="class_dbj_projection_tuple.html#r0">00190</a>     <a class="code" href="class_dbj_tuple.html">DbjTuple</a> *<a class="code" href="class_dbj_projection_tuple.html#r0">origTuple</a>;
<a name="l00192"></a><a class="code" href="class_dbj_projection_tuple.html#r1">00192</a>     <span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> *<a class="code" href="class_dbj_projection_tuple.html#r1">mapping</a>;
<a name="l00194"></a><a class="code" href="class_dbj_projection_tuple.html#r2">00194</a>     <span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <a class="code" href="class_dbj_projection_tuple.html#r2">mappingSize</a>;
00195 };
00196 
00197 <span class="preprocessor">#endif </span><span class="comment">/* __DbjProjectionTuple_hpp__ */</span>
00198 
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:30 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
