<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjRecordTupleIterator.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjRecordTupleIterator.hpp</h1><a href="_dbj_record_tuple_iterator_8hpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*************************************************************************\</span>
00002 <span class="comment"> *                                                                       *</span>
00003 <span class="comment"> * (C) 2004-2005                                                         *</span>
00004 <span class="comment"> * Lehrstuhl fuer Datenbanken und Informationssysteme                    *</span>
00005 <span class="comment"> * Friedrich-Schiller-Universitaet Jena                                  *</span>
00006 <span class="comment"> * Ernst-Abbe-Platz 1-2                                                  *</span>
00007 <span class="comment"> * 07745 Jena                                                            *</span>
00008 <span class="comment"> *                                                                       *</span>
00009 <span class="comment">\*************************************************************************/</span>
00010 
00011 <span class="preprocessor">#if !defined(__DbjRecordTupleIterator_hpp__)</span>
<a name="l00012"></a><a class="code" href="_dbj_record_tuple_iterator_8hpp.html#a0">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define __DbjRecordTupleIterator_hpp__</span>
00013 <span class="preprocessor"></span>
00014 <span class="preprocessor">#include "<a class="code" href="_dbj_8hpp.html">Dbj.hpp</a>"</span>
00015 <span class="preprocessor">#include "<a class="code" href="_dbj_tuple_iterator_8hpp.html">DbjTupleIterator.hpp</a>"</span>
00016 <span class="preprocessor">#include "<a class="code" href="_dbj_record_iterator_8hpp.html">DbjRecordIterator.hpp</a>"</span>
00017 <span class="preprocessor">#include "<a class="code" href="_dbj_record_tuple_8hpp.html">DbjRecordTuple.hpp</a>"</span>
00018 
00019 <span class="comment">// Vorwaertsdeklarationen</span>
00020 <span class="keyword">class </span><a class="code" href="class_dbj_table.html">DbjTable</a>;
00021 
00022 
<a name="l00042"></a><a class="code" href="class_dbj_record_tuple_iterator.html">00042</a> <span class="keyword">class </span><a class="code" href="class_dbj_record_tuple_iterator.html">DbjRecordTupleIterator</a> : <span class="keyword">public</span> <a class="code" href="class_dbj_tuple_iterator.html">DbjTupleIterator</a>
00043 {
00044   <span class="keyword">public</span>: 
00053     <a class="code" href="class_dbj_record_tuple_iterator.html#a0">DbjRecordTupleIterator</a>(<a class="code" href="class_dbj_record_iterator.html">DbjRecordIterator</a> &amp;recordIterator,
00054             <a class="code" href="class_dbj_table.html">DbjTable</a> <span class="keyword">const</span> *<a class="code" href="class_dbj_record_tuple_iterator.html#r1">table</a>);
00055 
<a name="l00057"></a><a class="code" href="class_dbj_record_tuple_iterator.html#a1">00057</a>     <a class="code" href="class_dbj_record_tuple_iterator.html#a1">~DbjRecordTupleIterator</a>() { <span class="keyword">delete</span> <a class="code" href="class_dbj_record_tuple_iterator.html#r2">recTuple</a>; }
00058 
00068     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_record_tuple_iterator.html#a2">getNextTuple</a>(<a class="code" href="class_dbj_tuple.html">DbjTuple</a> *&amp;tuple);
00069 
00070     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_record_tuple_iterator.html#a2">getNextTuple</a>(<a class="code" href="class_dbj_record_tuple.html">DbjRecordTuple</a> *&amp;recTuple);
00071    
<a name="l00077"></a><a class="code" href="class_dbj_record_tuple_iterator.html#a4">00077</a>     <span class="keywordtype">bool</span> <a class="code" href="class_dbj_record_tuple_iterator.html#a4">hasNext</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_dbj_record_tuple_iterator.html#r0">recordIter</a>.<a class="code" href="class_dbj_record_iterator.html#a1">hasNext</a>(); }
00078 
<a name="l00084"></a><a class="code" href="class_dbj_record_tuple_iterator.html#a5">00084</a>     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_record_tuple_iterator.html#a5">reset</a>()
00085           { <span class="keywordflow">return</span> <a class="code" href="class_dbj_record_tuple_iterator.html#r0">recordIter</a>.<a class="code" href="class_dbj_record_iterator.html#a2">reset</a>(); }
00086 
00087   <span class="keyword">private</span>:
<a name="l00089"></a><a class="code" href="class_dbj_record_tuple_iterator.html#r0">00089</a>     <a class="code" href="class_dbj_record_iterator.html">DbjRecordIterator</a> &amp;<a class="code" href="class_dbj_record_tuple_iterator.html#r0">recordIter</a>;
<a name="l00091"></a><a class="code" href="class_dbj_record_tuple_iterator.html#r1">00091</a>     <a class="code" href="class_dbj_table.html">DbjTable</a> <span class="keyword">const</span> *table;
<a name="l00093"></a><a class="code" href="class_dbj_record_tuple_iterator.html#r2">00093</a>     <a class="code" href="class_dbj_record_tuple.html">DbjRecordTuple</a> *<a class="code" href="class_dbj_record_tuple_iterator.html#r2">recTuple</a>;
00094 };
00095 
00096 <span class="preprocessor">#endif </span><span class="comment">/* __DbjRecordTupleIterator_hpp__ */</span>
00097 
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:30 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
