<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjCrossProductTupleIterator.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjCrossProductTupleIterator.hpp</h1><a href="_dbj_cross_product_tuple_iterator_8hpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*************************************************************************\</span>
00002 <span class="comment"> *                                                                       *</span>
00003 <span class="comment"> * (C) 2004-2005                                                         *</span>
00004 <span class="comment"> * Lehrstuhl fuer Datenbanken und Informationssysteme                    *</span>
00005 <span class="comment"> * Friedrich-Schiller-Universitaet Jena                                  *</span>
00006 <span class="comment"> * Ernst-Abbe-Platz 1-2                                                  *</span>
00007 <span class="comment"> * 07745 Jena                                                            *</span>
00008 <span class="comment"> *                                                                       *</span>
00009 <span class="comment">\*************************************************************************/</span>
00010 
00011 <span class="preprocessor">#if !defined(__DbjCrossProductTupleIterator_hpp__)</span>
<a name="l00012"></a><a class="code" href="_dbj_cross_product_tuple_iterator_8hpp.html#a0">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define __DbjCrossProductTupleIterator_hpp__</span>
00013 <span class="preprocessor"></span>
00014 <span class="preprocessor">#include "<a class="code" href="_dbj_8hpp.html">Dbj.hpp</a>"</span>
00015 <span class="preprocessor">#include "<a class="code" href="_dbj_tuple_iterator_8hpp.html">DbjTupleIterator.hpp</a>"</span>
00016 <span class="preprocessor">#include "<a class="code" href="_dbj_cross_product_tuple_8hpp.html">DbjCrossProductTuple.hpp</a>"</span>
00017 <span class="preprocessor">#include "<a class="code" href="_dbj_tuple_8hpp.html">DbjTuple.hpp</a>"</span>
00018 
<a name="l00030"></a><a class="code" href="class_dbj_cross_product_tuple_iterator.html">00030</a> <span class="keyword">class </span><a class="code" href="class_dbj_cross_product_tuple_iterator.html">DbjCrossProductTupleIterator</a> : <span class="keyword">public</span> <a class="code" href="class_dbj_tuple_iterator.html">DbjTupleIterator</a>
00031 {
00032   <span class="keyword">public</span>:
00041     <a class="code" href="class_dbj_cross_product_tuple_iterator.html#a0">DbjCrossProductTupleIterator</a>(<a class="code" href="class_dbj_tuple_iterator.html">DbjTupleIterator</a> &amp;left,
00042             <a class="code" href="class_dbj_tuple_iterator.html">DbjTupleIterator</a> &amp;right);
00043 
00044     <span class="comment">// Destruktor</span>
<a name="l00045"></a><a class="code" href="class_dbj_cross_product_tuple_iterator.html#a1">00045</a>     <span class="keyword">virtual</span> <a class="code" href="class_dbj_cross_product_tuple_iterator.html#a1">~DbjCrossProductTupleIterator</a>() { <span class="keyword">delete</span> <a class="code" href="class_dbj_cross_product_tuple_iterator.html#r2">cpTuple</a>; }
00046 
00060     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_cross_product_tuple_iterator.html#a2">getNextTuple</a>(<a class="code" href="class_dbj_tuple.html">DbjTuple</a> *&amp;tuple);
00061 
00066     <span class="keywordtype">bool</span> <a class="code" href="class_dbj_cross_product_tuple_iterator.html#a3">hasNext</a>() const;
00067 
00073     DbjErrorCode reset();
00074 
00075   private:
<a name="l00077"></a><a class="code" href="class_dbj_cross_product_tuple_iterator.html#r0">00077</a>     <a class="code" href="class_dbj_tuple_iterator.html">DbjTupleIterator</a> &amp;leftSubIterator;
<a name="l00079"></a><a class="code" href="class_dbj_cross_product_tuple_iterator.html#r1">00079</a>     <a class="code" href="class_dbj_tuple_iterator.html">DbjTupleIterator</a> &amp;rightSubIterator;
00080 
<a name="l00082"></a><a class="code" href="class_dbj_cross_product_tuple_iterator.html#r2">00082</a>     <a class="code" href="class_dbj_cross_product_tuple.html">DbjCrossProductTuple</a> *cpTuple;
00083 
<a name="l00090"></a><a class="code" href="class_dbj_cross_product_tuple_iterator.html#r3">00090</a>     <span class="keywordtype">bool</span> emptyCrossProduct;
00091 };
00092 
00093 #endif <span class="comment">/* __DbjCrossProductTupleIterator_hpp__ */</span>
00094 
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:29 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
