<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjIndexManager.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjIndexManager.cpp</h1><a href="_dbj_index_manager_8cpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*************************************************************************\</span>
00002 <span class="comment"> *                                                                       *</span>
00003 <span class="comment"> * (C) 2004-2005                                                         *</span>
00004 <span class="comment"> * Lehrstuhl fuer Datenbanken und Informationssysteme                    *</span>
00005 <span class="comment"> * Friedrich-Schiller-Universitaet Jena                                  *</span>
00006 <span class="comment"> * Ernst-Abbe-Platz 1-2                                                  *</span>
00007 <span class="comment"> * 07745 Jena                                                            *</span>
00008 <span class="comment"> *                                                                       *</span>
00009 <span class="comment">\*************************************************************************/</span>
00010 
00011 <span class="preprocessor">#include "<a class="code" href="_dbj_index_manager_8hpp.html">DbjIndexManager.hpp</a>"</span>
00012 <span class="preprocessor">#include "<a class="code" href="_dbj_buffer_manager_8hpp.html">DbjBufferManager.hpp</a>"</span>
00013 <span class="preprocessor">#include "<a class="code" href="_dbj_lock_manager_8hpp.html">DbjLockManager.hpp</a>"</span>
00014 <span class="preprocessor">#include "<a class="code" href="_dbj_b_tree_iterator_8hpp.html">DbjBTreeIterator.hpp</a>"</span>
00015 
00016 
<a name="l00017"></a><a class="code" href="_dbj_index_manager_8cpp.html#a0">00017</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_dbj_components_8hpp.html#a12">DbjComponent</a> <a class="code" href="_dbj_index_manager_8cpp.html#a0">componentId</a> = <a class="code" href="_dbj_components_8hpp.html#a12a7">IndexManager</a>;
00018 
<a name="l00019"></a><a class="code" href="class_dbj_index_manager.html#v0">00019</a> <a class="code" href="class_dbj_index_manager.html">DbjIndexManager</a> *<a class="code" href="class_dbj_index_manager.html#v0">DbjIndexManager::instance</a> = NULL;
00020 
00021 
00022 <span class="comment">// Konstruktor</span>
<a name="l00023"></a><a class="code" href="class_dbj_index_manager.html#d0">00023</a> <a class="code" href="class_dbj_index_manager.html#d0">DbjIndexManager::DbjIndexManager</a>()
00024     : bufferMgr(NULL), lockMgr(NULL), indexList(),
00025       currentIndexId(DBJ_UNKNOWN_INDEX_ID), currentIndex(NULL)
00026 {
00027     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00028 
00029     <a class="code" href="class_dbj_index_manager.html#r1">lockMgr</a> = <a class="code" href="class_dbj_lock_manager.html#e0">DbjLockManager::getInstance</a>();
00030     <a class="code" href="class_dbj_index_manager.html#r0">bufferMgr</a> = <a class="code" href="class_dbj_buffer_manager.html#e0">DbjBufferManager::getInstance</a>();
00031     <span class="keywordflow">if</span> ((!<a class="code" href="class_dbj_index_manager.html#r1">lockMgr</a> || !<a class="code" href="class_dbj_index_manager.html#r0">bufferMgr</a>) &amp;&amp; <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>() != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00032         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>);
00033     }
00034 
00035     <a class="code" href="class_dbj_index_manager.html#r2">indexList</a>.clear();
00036 }
00037 
00038 
00039 <span class="comment">// Destruktor</span>
<a name="l00040"></a><a class="code" href="class_dbj_index_manager.html#d1">00040</a> <a class="code" href="class_dbj_index_manager.html#d1">DbjIndexManager::~DbjIndexManager</a>()
00041 {
00042     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00043 
00044     <span class="keywordflow">for</span> (std::set&lt;DbjBTree *&gt;::iterator iter = <a class="code" href="class_dbj_index_manager.html#r2">indexList</a>.begin();
00045          iter != <a class="code" href="class_dbj_index_manager.html#r2">indexList</a>.end(); iter++) {
00046         <span class="keyword">delete</span> *iter;
00047     }
00048     <a class="code" href="class_dbj_index_manager.html#r2">indexList</a>.clear();
00049     <a class="code" href="class_dbj_index_manager.html#v0">instance</a> = NULL;
00050 }
00051 
00052 
00053 <span class="comment">// Erzeuge Index</span>
<a name="l00054"></a><a class="code" href="class_dbj_index_manager.html#a0">00054</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_index_manager.html#a0">DbjIndexManager::createIndex</a>(<a class="code" href="group__tableid.html#ga5">IndexId</a> <span class="keyword">const</span> indexId,
00055         <span class="keywordtype">bool</span> <span class="keyword">const</span> unique, DbjIndexType <span class="keyword">const</span> type, DbjDataType <span class="keyword">const</span> dataType)
00056 {
00057     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> rc = <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>;
00058     <a class="code" href="class_dbj_b_tree.html">DbjBTree</a> *btree = NULL;
00059     <span class="keywordtype">bool</span> newObj = <span class="keyword">false</span>;
00060 
00061     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00062 
00063     <span class="keywordflow">if</span> (type != <a class="code" href="group__datatypes.html#gga1a35">BTree</a>) {
00064         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>);
00065         <span class="keywordflow">goto</span> cleanup;
00066     }
00067 
00068     <span class="keywordflow">for</span> (std::set&lt;DbjBTree *&gt;::iterator iter = <a class="code" href="class_dbj_index_manager.html#r2">indexList</a>.begin();
00069          iter != <a class="code" href="class_dbj_index_manager.html#r2">indexList</a>.end(); iter++) {
00070         <span class="keywordflow">if</span> ((*iter)-&gt;getIndexId() == indexId) {
00071             btree = *iter;
00072             <span class="keywordflow">break</span>;
00073         }
00074     }
00075     <span class="keywordflow">if</span> (btree == NULL) {
00076         newObj = <span class="keyword">true</span>;
00077         btree = <span class="keyword">new</span> <a class="code" href="class_dbj_b_tree.html">DbjBTree</a>(indexId, unique, dataType);
00078         <span class="keywordflow">if</span> (!btree || <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>() != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00079             <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00080             <span class="keywordflow">goto</span> cleanup;
00081         }
00082         <a class="code" href="class_dbj_index_manager.html#r2">indexList</a>.insert(btree);
00083         newObj = <span class="keyword">false</span>;
00084     }
00085 
00086     rc = btree-&gt;<a class="code" href="class_dbj_b_tree.html#a2">create</a>();
00087     <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00088         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00089         <span class="keywordflow">goto</span> cleanup;
00090     }
00091 
00092  cleanup:
00093     <span class="keywordflow">if</span> (newObj) {
00094         <span class="keyword">delete</span> btree;
00095     }
00096     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00097 }
00098 
00099 
00100 <span class="comment">// Loesche Index</span>
<a name="l00101"></a><a class="code" href="class_dbj_index_manager.html#a1">00101</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_index_manager.html#a1">DbjIndexManager::dropIndex</a>(<a class="code" href="group__tableid.html#ga5">IndexId</a> <span class="keyword">const</span> indexId)
00102 {
00103     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> rc = <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>;
00104 
00105     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00106 
00107     <span class="keywordflow">for</span> (std::set&lt;DbjBTree *&gt;::iterator iter = <a class="code" href="class_dbj_index_manager.html#r2">indexList</a>.begin();
00108          iter != <a class="code" href="class_dbj_index_manager.html#r2">indexList</a>.end(); iter++) {
00109         <span class="keywordflow">if</span> ((*iter)-&gt;getIndexId() == indexId) {
00110             <a class="code" href="class_dbj_b_tree.html">DbjBTree</a> *btree = *iter;
00111             <span class="keyword">delete</span> btree;
00112             <a class="code" href="class_dbj_index_manager.html#r2">indexList</a>.erase(iter);
00113             <span class="keywordflow">break</span>;
00114         }
00115     }
00116 
00117     rc = <a class="code" href="class_dbj_b_tree.html#e0">DbjBTree::drop</a>(indexId);
00118     <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00119         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00120         <span class="keywordflow">goto</span> cleanup;
00121     }
00122 
00123  cleanup:
00124     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00125 }
00126 
00127 
00128 <span class="comment">// Oeffne Index</span>
<a name="l00129"></a><a class="code" href="class_dbj_index_manager.html#a2">00129</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_index_manager.html#a2">DbjIndexManager::openIndex</a>(<a class="code" href="group__tableid.html#ga5">IndexId</a> <span class="keyword">const</span> indexId,
00130         <span class="keywordtype">bool</span> <span class="keyword">const</span> unique, DbjIndexType <span class="keyword">const</span> type, DbjDataType <span class="keyword">const</span> dataType)
00131 {
00132     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> rc = <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>;
00133     <a class="code" href="class_dbj_b_tree.html">DbjBTree</a> *btree = NULL;
00134     <span class="keywordtype">bool</span> newObj = <span class="keyword">false</span>;
00135 
00136     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00137     <a class="code" href="group__trace__def.html#ga6">DBJ_TRACE_NUMBER</a>(1, <span class="stringliteral">"Index ID"</span>, indexId);
00138 
00139     <span class="keywordflow">if</span> (type != <a class="code" href="group__datatypes.html#gga1a35">BTree</a>) {
00140         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>);
00141         <span class="keywordflow">goto</span> cleanup;
00142     }
00143 
00144     <span class="keywordflow">for</span> (std::set&lt;DbjBTree *&gt;::iterator iter = <a class="code" href="class_dbj_index_manager.html#r2">indexList</a>.begin();
00145          iter != <a class="code" href="class_dbj_index_manager.html#r2">indexList</a>.end(); iter++) {
00146         <span class="keywordflow">if</span> ((*iter)-&gt;getIndexId() == indexId) {
00147             btree = *iter;
00148             <span class="keywordflow">break</span>;
00149         }
00150     }
00151     <span class="keywordflow">if</span> (btree == NULL) {
00152         newObj = <span class="keyword">true</span>;
00153         btree = <span class="keyword">new</span> <a class="code" href="class_dbj_b_tree.html">DbjBTree</a>(indexId, unique, dataType);
00154         <span class="keywordflow">if</span> (!btree || <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>() != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00155             <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00156             <span class="keywordflow">goto</span> cleanup;
00157         }
00158         rc = btree-&gt;<a class="code" href="class_dbj_b_tree.html#a3">open</a>();
00159         <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00160             <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00161             <span class="keywordflow">goto</span> cleanup;
00162         }
00163         <a class="code" href="class_dbj_index_manager.html#r2">indexList</a>.insert(btree);
00164         newObj = <span class="keyword">false</span>;
00165     }
00166 
00167  cleanup:
00168     <span class="keywordflow">if</span> (newObj) {
00169         <span class="keyword">delete</span> btree;
00170     }
00171     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00172 }
00173 
00174 
00175 <span class="comment">// Finde Tupel zu gegebenem Schluessel</span>
<a name="l00176"></a><a class="code" href="class_dbj_index_manager.html#a3">00176</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_index_manager.html#a3">DbjIndexManager::find</a>(<a class="code" href="group__tableid.html#ga5">IndexId</a> <span class="keyword">const</span> indexId,
00177         <a class="code" href="class_dbj_index_key.html">DbjIndexKey</a> <span class="keyword">const</span> &amp;key, <a class="code" href="struct_tuple_id.html">TupleId</a> &amp;tid)
00178 {
00179     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> rc = <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>;
00180     <a class="code" href="class_dbj_b_tree.html">DbjBTree</a> *btree = NULL;
00181 
00182     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00183 
00184     rc = <a class="code" href="class_dbj_index_manager.html#d2">getIndex</a>(indexId, btree);
00185     <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00186         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00187         <span class="keywordflow">goto</span> cleanup;
00188     }
00189 
00190     rc = btree-&gt;<a class="code" href="class_dbj_b_tree.html#a4">find</a>(key, tid);
00191     <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00192         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00193         <span class="keywordflow">goto</span> cleanup;
00194     }
00195 
00196  cleanup:
00197     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00198 }
00199 
00200 <span class="comment">// Finde kleinsten Schluessel des Index</span>
<a name="l00201"></a><a class="code" href="class_dbj_index_manager.html#a4">00201</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_index_manager.html#a4">DbjIndexManager::findFirstKey</a>(<a class="code" href="group__tableid.html#ga5">IndexId</a> <span class="keyword">const</span> indexId,
00202         <a class="code" href="class_dbj_index_key.html">DbjIndexKey</a> &amp;key, <a class="code" href="struct_tuple_id.html">TupleId</a> &amp;tid)
00203 {
00204     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> rc = <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>;
00205     <a class="code" href="class_dbj_b_tree.html">DbjBTree</a> *btree = NULL;
00206 
00207     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00208 
00209     rc = <a class="code" href="class_dbj_index_manager.html#d2">getIndex</a>(indexId, btree);
00210     <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00211         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00212         <span class="keywordflow">goto</span> cleanup;
00213     }
00214 
00215     rc = btree-&gt;<a class="code" href="class_dbj_b_tree.html#a5">findFirstKey</a>(key, tid);
00216     <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00217         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00218         <span class="keywordflow">goto</span> cleanup;
00219     }
00220 
00221  cleanup:
00222     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00223 }
00224 
00225 <span class="comment">// Finde groessten Schluessel des Index</span>
<a name="l00226"></a><a class="code" href="class_dbj_index_manager.html#a5">00226</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_index_manager.html#a5">DbjIndexManager::findLastKey</a>(<a class="code" href="group__tableid.html#ga5">IndexId</a> <span class="keyword">const</span> indexId,
00227         <a class="code" href="class_dbj_index_key.html">DbjIndexKey</a> &amp;key, <a class="code" href="struct_tuple_id.html">TupleId</a> &amp;tid)
00228 {
00229     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> rc = <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>;
00230     <a class="code" href="class_dbj_b_tree.html">DbjBTree</a> *btree = NULL;
00231 
00232     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00233 
00234     rc = <a class="code" href="class_dbj_index_manager.html#d2">getIndex</a>(indexId, btree);
00235     <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00236         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00237         <span class="keywordflow">goto</span> cleanup;
00238     }
00239 
00240     rc = btree-&gt;<a class="code" href="class_dbj_b_tree.html#a6">findLastKey</a>(key, tid);
00241     <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00242         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00243         <span class="keywordflow">goto</span> cleanup;
00244     }
00245 
00246  cleanup:
00247     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00248 }
00249 
00250 <span class="comment">// Gib Iterator fuer einen Index-Scan</span>
<a name="l00251"></a><a class="code" href="class_dbj_index_manager.html#a6">00251</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_index_manager.html#a6">DbjIndexManager::findRange</a>(<a class="code" href="group__tableid.html#ga5">IndexId</a> <span class="keyword">const</span> indexId,
00252         <a class="code" href="class_dbj_index_key.html">DbjIndexKey</a> <span class="keyword">const</span> *startKey, <a class="code" href="class_dbj_index_key.html">DbjIndexKey</a> <span class="keyword">const</span> *stopKey,
00253         <a class="code" href="class_dbj_index_iterator.html">DbjIndexIterator</a> *&amp;iter)
00254 {
00255     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> rc = <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>;
00256     <a class="code" href="class_dbj_b_tree.html">DbjBTree</a> *btree = NULL;
00257 
00258     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00259 
00260     rc = <a class="code" href="class_dbj_index_manager.html#d2">getIndex</a>(indexId, btree);
00261     <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00262         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00263         <span class="keywordflow">goto</span> cleanup;
00264     }
00265 
00266     rc = btree-&gt;<a class="code" href="class_dbj_b_tree.html#a7">findRange</a>(startKey, stopKey, iter);
00267     <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00268         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00269         <span class="keywordflow">goto</span> cleanup;
00270     }
00271 
00272  cleanup:
00273     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00274 }
00275 
00276 <span class="comment">// Fuege Eintrag in den Index ein</span>
<a name="l00277"></a><a class="code" href="class_dbj_index_manager.html#a7">00277</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_index_manager.html#a7">DbjIndexManager::insert</a>(<a class="code" href="group__tableid.html#ga5">IndexId</a> <span class="keyword">const</span> indexId,
00278         <a class="code" href="class_dbj_index_key.html">DbjIndexKey</a> <span class="keyword">const</span> &amp;key, <a class="code" href="struct_tuple_id.html">TupleId</a> <span class="keyword">const</span> &amp;tid)
00279 {
00280     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> rc = <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>;
00281     <a class="code" href="class_dbj_b_tree.html">DbjBTree</a> *btree = NULL;
00282 
00283     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00284 
00285     rc = <a class="code" href="class_dbj_index_manager.html#d2">getIndex</a>(indexId, btree);
00286     <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00287         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00288         <span class="keywordflow">goto</span> cleanup;
00289     }
00290 
00291     rc = btree-&gt;<a class="code" href="class_dbj_b_tree.html#a8">insert</a>(key, tid);
00292     <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00293         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00294         <span class="keywordflow">goto</span> cleanup;
00295     }
00296 
00297  cleanup:
00298     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00299 }
00300 
00301 <span class="comment">// Loesche Eintrag aus dem Index</span>
<a name="l00302"></a><a class="code" href="class_dbj_index_manager.html#a8">00302</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_index_manager.html#a8">DbjIndexManager::remove</a>(<a class="code" href="group__tableid.html#ga5">IndexId</a> <span class="keyword">const</span> indexId,
00303         <a class="code" href="class_dbj_index_key.html">DbjIndexKey</a> <span class="keyword">const</span> &amp;key, <a class="code" href="struct_tuple_id.html">TupleId</a> <span class="keyword">const</span> *tid)
00304 {
00305     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> rc = <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>;
00306     <a class="code" href="class_dbj_b_tree.html">DbjBTree</a> *btree = NULL;
00307 
00308     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00309 
00310     rc = <a class="code" href="class_dbj_index_manager.html#d2">getIndex</a>(indexId, btree);
00311     <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00312         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00313         <span class="keywordflow">goto</span> cleanup;
00314     }
00315 
00316     rc = btree-&gt;<a class="code" href="class_dbj_b_tree.html#a9">remove</a>(key, tid);
00317     <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00318         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00319         <span class="keywordflow">goto</span> cleanup;
00320     }
00321 
00322  cleanup:
00323     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00324 }
00325 
00326 <span class="comment">// Commit (alle Aenderungen schreiben)</span>
<a name="l00327"></a><a class="code" href="class_dbj_index_manager.html#a9">00327</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_index_manager.html#a9">DbjIndexManager::commit</a>()
00328 {
00329     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> rc = <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>;
00330 
00331     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();  
00332 
00333     <span class="comment">// Seiten der aktuellen Transaktion schreiben</span>
00334     rc = <a class="code" href="class_dbj_index_manager.html#r0">bufferMgr</a>-&gt;<a class="code" href="class_dbj_buffer_manager.html#a7">flush</a>();
00335     <span class="keywordflow">if</span>(rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00336         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00337         <span class="keywordflow">goto</span> cleanup;
00338     }
00339     rc = <a class="code" href="class_dbj_index_manager.html#r1">lockMgr</a>-&gt;<a class="code" href="class_dbj_lock_manager.html#a2">releaseAll</a>();
00340     <span class="keywordflow">if</span>(rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00341         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00342         <span class="keywordflow">goto</span> cleanup;
00343     }
00344 
00345     <span class="keywordflow">for</span> (std::set&lt;DbjBTree *&gt;::iterator iter = <a class="code" href="class_dbj_index_manager.html#r2">indexList</a>.begin();
00346          iter != <a class="code" href="class_dbj_index_manager.html#r2">indexList</a>.end(); iter++) {
00347         <span class="keyword">delete</span> *iter;
00348     }
00349     <a class="code" href="class_dbj_index_manager.html#r2">indexList</a>.clear();
00350     <a class="code" href="class_dbj_index_manager.html#r3">currentIndexId</a> = DBJ_UNKNOWN_INDEX_ID;
00351     <a class="code" href="class_dbj_index_manager.html#r4">currentIndex</a> = NULL;
00352 
00353  cleanup:
00354     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00355 }
00356 
00357 <span class="comment">// Rollback (verwerfen aller Aenderungen)</span>
<a name="l00358"></a><a class="code" href="class_dbj_index_manager.html#a10">00358</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_index_manager.html#a10">DbjIndexManager::rollback</a>()
00359 {
00360     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> rc = <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>;
00361 
00362     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00363 
00364     <span class="comment">// Seiten der aktuellen Transaktion beim BufferManager verwerfen</span>
00365     rc = <a class="code" href="class_dbj_index_manager.html#r0">bufferMgr</a>-&gt;<a class="code" href="class_dbj_buffer_manager.html#a8">discard</a>();
00366     <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00367         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00368         <span class="keywordflow">goto</span> cleanup;
00369     }   
00370     rc = <a class="code" href="class_dbj_index_manager.html#r1">lockMgr</a>-&gt;<a class="code" href="class_dbj_lock_manager.html#a2">releaseAll</a>();
00371     <span class="keywordflow">if</span>(rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00372         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00373         <span class="keywordflow">goto</span> cleanup;
00374     }
00375 
00376     <span class="keywordflow">for</span> (std::set&lt;DbjBTree *&gt;::iterator iter = <a class="code" href="class_dbj_index_manager.html#r2">indexList</a>.begin();
00377          iter != <a class="code" href="class_dbj_index_manager.html#r2">indexList</a>.end(); iter++) {
00378         <span class="keyword">delete</span> *iter;
00379     }
00380     <a class="code" href="class_dbj_index_manager.html#r2">indexList</a>.clear();
00381     <a class="code" href="class_dbj_index_manager.html#r3">currentIndexId</a> = DBJ_UNKNOWN_INDEX_ID;
00382     <a class="code" href="class_dbj_index_manager.html#r4">currentIndex</a> = NULL;
00383 
00384  cleanup:
00385     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00386 }
00387 
00388 
00389 <span class="comment">// Ermittle Index-Objekt aus der aktuellen Liste</span>
<a name="l00390"></a><a class="code" href="class_dbj_index_manager.html#d2">00390</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_index_manager.html#d2">DbjIndexManager::getIndex</a>(<span class="keyword">const</span> <a class="code" href="group__tableid.html#ga5">IndexId</a> indexId,
00391         <a class="code" href="class_dbj_b_tree.html">DbjBTree</a> *&amp;btree)
00392 {
00393     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00394     <span class="keywordflow">if</span> (indexId == DBJ_UNKNOWN_INDEX_ID) {
00395         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>);
00396         <span class="keywordflow">goto</span> cleanup;
00397     }
00398 
00399     <span class="comment">// suche in Liste, wenn es nicht das gerade direkt-gecachte Objekt ist</span>
00400     <span class="keywordflow">if</span> (indexId != <a class="code" href="class_dbj_index_manager.html#r3">currentIndexId</a>) {
00401         <span class="keywordflow">for</span> (std::set&lt;DbjBTree *&gt;::iterator iter = <a class="code" href="class_dbj_index_manager.html#r2">indexList</a>.begin();
00402              iter != <a class="code" href="class_dbj_index_manager.html#r2">indexList</a>.end(); iter++) {
00403             <span class="keywordflow">if</span> ((*iter)-&gt;getIndexId() == indexId) {
00404                 btree = *iter;
00405                 <span class="keywordflow">break</span>;
00406             }
00407         }
00408         <span class="keywordflow">if</span> (!btree) {
00409             <a class="code" href="_dbj_error_8hpp.html#a2">DBJ_SET_ERROR_TOKEN1</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a66">DBJ_IM_INDEX_NOT_OPENED</a>, indexId);
00410             <span class="keywordflow">goto</span> cleanup;
00411         }
00412         <a class="code" href="class_dbj_index_manager.html#r3">currentIndexId</a> = indexId;
00413         <a class="code" href="class_dbj_index_manager.html#r4">currentIndex</a> = btree;
00414     }
00415     <span class="keywordflow">else</span> {
00416         btree = <a class="code" href="class_dbj_index_manager.html#r4">currentIndex</a>;
00417     }
00418 
00419  cleanup:
00420     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00421 }
00422 
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:29 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
