<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjErrorMessages.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjErrorMessages.hpp File Reference</h1><code>#include "<a class="el" href="_dbj_error_8hpp-source.html">DbjError.hpp</a>"</code><br>
<code>#include "<a class="el" href="_dbj_error_codes_8hpp-source.html">DbjErrorCodes.hpp</a>"</code><br>
<code>#include "../clp/clp.error"</code><br>
<code>#include "../compiler/compiler.error"</code><br>
<code>#include "../optimizer/optimizer.error"</code><br>
<code>#include "../catalog/catalog.error"</code><br>
<code>#include "../runtime/runtime.error"</code><br>
<code>#include "../record/record.error"</code><br>
<code>#include "../index/index.error"</code><br>
<code>#include "../lock/lock.error"</code><br>
<code>#include "../buffer/buffer.error"</code><br>
<code>#include "../file/file.error"</code><br>
<code>#include "../support/support.error"</code><br>

<p>
<a href="_dbj_error_messages_8hpp-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_error_message.html">DbjErrorMessage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Struktur fuer Fehlerinformationen.  <a href="struct_dbj_error_message.html#_details">More...</a><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_error_messages_8hpp.html#a0">__DbjErrorMessages_hpp__</a></td></tr>

<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="struct_dbj_error_message.html">DbjErrorMessage</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_error_messages_8hpp.html#a1">errorMessages</a> []</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fehlermeldungen.  <a href="#a1"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="DbjErrorMessages.hpp::__DbjErrorMessages_hpp__" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define __DbjErrorMessages_hpp__          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_error_messages_8hpp-source.html#l00012">12</a> of file <a class="el" href="_dbj_error_messages_8hpp-source.html">DbjErrorMessages.hpp</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a1" doxytag="DbjErrorMessages.hpp::errorMessages" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="struct_dbj_error_message.html">DbjErrorMessage</a> <a class="el" href="_dbj_error_messages_8hpp.html#a1">errorMessages</a>[]<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fehlermeldungen. 
<p>
Die Fehlermeldungen werden von den einzelnen Komponenten definiert. Die hier vorhandene zentrale Header-Datei wird nur von der Fehlerbehandlung selbst verwendet, d.h. die Klasse <a class="el" href="class_dbj_error.html">DbjError</a>.<p>
Eine Fehlermeldung besteht aus einem Text, der den Fehler beschreibt. Zusaetzlich kann der Text Platzhalter fuer sogenannte Tokens enthalten. Diese Platzhalter werden beim Aufruf von <a class="el" href="class_dbj_error.html#a2">DbjError::setError</a> bzw. den entsprechenden DBJ_SET_ERROR* gegen die Tokens ausgetauscht. Beispielsweise kann eine Fehlerdefinition des File Managers so aussehen:<p>
<pre>
 { DBJ_FM_FILE_NOT_FOUND, "File %s was not found.", "12345" }
 </pre><p>
Beim Setzen des Fehlers mittels <pre>
 DBJ_SET_ERROR_TOKEN1(DBJ_FM_FILE_NOT_FOUND, "/tmp/some-file"); 
 </pre> wird die Fehlermeldung "File /tmp/some-file was not found." erzeugt.<p>
Beim mehr als 1 Token ist zu beachten, dass die Tokens in der korrekten Reihenfolge angegeben werden. Das das erste Token wird an den ersten Platzhalter gesetzt, das zweite Token an den zweiten Platzhalter usw.<p>
Alle Platzhalter muessen(!) mit s definiert werden, und die entsprechenden Tokens sind alle als String zu uebergeben.<p>
Hinweis: bei mehrsprachigen Systemen kann es noetig sein, den Satzbau umzustellen, so dass die Reihenfolge der Tokens/Platzhalter sich aendern kann. Um dies zu vermeiden, koennte man 1, 2, usw. verwenden, um die Position eines jeden Tokens genau festzulegen. In unserem Datenbanksystem spielt das jedoch keine Rolle, da wir nur eine Sprache unterstuetzen. Definition at line <a class="el" href="_dbj_error_messages_8hpp-source.html#l00076">76</a> of file <a class="el" href="_dbj_error_messages_8hpp-source.html">DbjErrorMessages.hpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:31 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
