<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjSysTables.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjSysTables.cpp File Reference</h1><code>#include "<a class="el" href="_dbj_sys_tables_8hpp-source.html">DbjSysTables.hpp</a>"</code><br>

<p>
<a href="_dbj_sys_tables_8cpp-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_sys_tables_8cpp.html#a0">getTableName</a> (char const *&amp;tableName) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__int__datatypes.html#ga3">Uint16</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_sys_tables_8cpp.html#a1">getNumColumns</a> () const</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a1" doxytag="DbjSysTables.cpp::getNumColumns" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__int__datatypes.html#ga3">Uint16</a> getNumColumns           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_sys_tables_8cpp-source.html#l00015">15</a> of file <a class="el" href="_dbj_sys_tables_8cpp-source.html">DbjSysTables.cpp</a>.
<p>
References <a class="el" href="_dbj_types_8hpp-source.html#l00041">Uint16</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="DbjSysTables.cpp::getTableName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> getTableName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char const *&amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tableName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_sys_tables_8cpp-source.html#l00009">9</a> of file <a class="el" href="_dbj_sys_tables_8cpp-source.html">DbjSysTables.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a70a1">DBJ_SUCCESS</a>, and <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 18 16:28:23 2004 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
