<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjBufferManager.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjBufferManager.cpp</h1><a href="_dbj_buffer_manager_8cpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*************************************************************************\</span>
00002 <span class="comment"> *                                                                       *</span>
00003 <span class="comment"> * (C) 2004-2005                                                         *</span>
00004 <span class="comment"> * Lehrstuhl fuer Datenbanken und Informationssysteme                    *</span>
00005 <span class="comment"> * Friedrich-Schiller-Universitaet Jena                                  *</span>
00006 <span class="comment"> * Ernst-Abbe-Platz 1-2                                                  *</span>
00007 <span class="comment"> * 07745 Jena                                                            *</span>
00008 <span class="comment"> *                                                                       *</span>
00009 <span class="comment">\*************************************************************************/</span>
00010 
00011 <span class="preprocessor">#include "<a class="code" href="_dbj_config_8hpp.html">DbjConfig.hpp</a>"</span>
00012 <span class="preprocessor">#include "<a class="code" href="_dbj_buffer_manager_8hpp.html">DbjBufferManager.hpp</a>"</span>
00013 <span class="preprocessor">#include "<a class="code" href="_dbj_file_manager_8hpp.html">DbjFileManager.hpp</a>"</span>
00014 <span class="preprocessor">#include "<a class="code" href="_dbj_page_8hpp.html">DbjPage.hpp</a>"</span>
00015 <span class="preprocessor">#include "<a class="code" href="_dbj_b_m_hash_8hpp.html">DbjBMHash.hpp</a>"</span>
00016 <span class="preprocessor">#include "<a class="code" href="_dbj_l_r_u_8hpp.html">DbjLRU.hpp</a>"</span>
00017 <span class="preprocessor">#include "<a class="code" href="_dbj_latch_8hpp.html">DbjLatch.hpp</a>"</span>
00018 
00019 
<a name="l00020"></a><a class="code" href="_dbj_buffer_manager_8cpp.html#a0">00020</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_dbj_components_8hpp.html#a12">DbjComponent</a> <a class="code" href="_dbj_buffer_manager_8cpp.html#a0">componentId</a> = <a class="code" href="_dbj_components_8hpp.html#a12a9">BufferManager</a>;
00021 
00022 <a class="code" href="class_dbj_buffer_manager.html">DbjBufferManager</a> *DbjBufferManager::instance = NULL;
00023 
00024 
00025 <span class="comment">// Konstruktor</span>
<a name="l00026"></a><a class="code" href="class_dbj_buffer_manager.html#d0">00026</a> <a class="code" href="class_dbj_buffer_manager.html#d0">DbjBufferManager::DbjBufferManager</a>()
00027     : fileMgr(NULL), latch(NULL), hash(NULL), lru(NULL), data(NULL),
00028       dropPending(), openSegments(), newSegments(), dirtyPages()
00029 {
00030     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> rc = <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>;
00031     <span class="keywordtype">void</span> *smsHead = NULL;
00032 
00033     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00034 
00035     <a class="code" href="class_dbj_buffer_manager.html#r0">fileMgr</a> = <a class="code" href="class_dbj_file_manager.html#e0">DbjFileManager::getInstance</a>();
00036     <span class="keywordflow">if</span> (<a class="code" href="class_dbj_buffer_manager.html#r0">fileMgr</a> == NULL) {
00037         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00038         <span class="keywordflow">return</span>;
00039     }
00040 
00041     <a class="code" href="class_dbj_memory_manager.html">DbjMemoryManager</a> *memMgr = <a class="code" href="class_dbj_memory_manager.html#e0">DbjMemoryManager::getMemoryManager</a>();
00042     <span class="keywordflow">if</span> (memMgr == NULL) {
00043         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00044         <span class="keywordflow">return</span>;
00045     }
00046 
00047     <span class="comment">// Stelle Verbindung zum Pufferbereich her</span>
00048     rc = memMgr-&gt;<a class="code" href="class_dbj_memory_manager.html#a2">connectToMemorySet</a>(DbjMemoryManager::BufferPool, smsHead);
00049     <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00050         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00051         <span class="keywordflow">return</span>;
00052     }
00053 
00054     <a class="code" href="class_dbj_buffer_manager.html#r1">latch</a> = reinterpret_cast&lt;DbjLatch*&gt;(smsHead);
00055     <a class="code" href="class_dbj_buffer_manager.html#r2">hash</a> = reinterpret_cast&lt;DbjBMHash*&gt;(<a class="code" href="class_dbj_buffer_manager.html#r1">latch</a>+1);
00056     <a class="code" href="class_dbj_buffer_manager.html#r3">lru</a> = reinterpret_cast&lt;DbjLRU*&gt;(<a class="code" href="class_dbj_buffer_manager.html#r2">hash</a>+1);
00057     <a class="code" href="class_dbj_buffer_manager.html#r4">data</a> = reinterpret_cast&lt;DbjPage*&gt;(<a class="code" href="class_dbj_buffer_manager.html#r3">lru</a>+1);
00058     <a class="code" href="class_dbj_buffer_manager.html#r2">hash</a>-&gt;<a class="code" href="class_dbj_b_m_hash.html#a1">setPagesPointer</a>(<a class="code" href="class_dbj_buffer_manager.html#r4">data</a>);
00059     <a class="code" href="class_dbj_buffer_manager.html#r3">lru</a>-&gt;<a class="code" href="class_dbj_l_r_u.html#a1">setPagesPointer</a>(<a class="code" href="class_dbj_buffer_manager.html#r4">data</a>);
00060 }
00061 
00062 <span class="comment">// Destruktor</span>
<a name="l00063"></a><a class="code" href="class_dbj_buffer_manager.html#d1">00063</a> <a class="code" href="class_dbj_buffer_manager.html#d1">DbjBufferManager::~DbjBufferManager</a>()
00064 {
00065     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00066 
00067     <a class="code" href="class_dbj_memory_manager.html">DbjMemoryManager</a>* memMgr = <a class="code" href="class_dbj_memory_manager.html#e0">DbjMemoryManager::getMemoryManager</a>();
00068     <span class="keywordflow">if</span> (memMgr == NULL) {
00069         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00070         <span class="keywordflow">return</span>;
00071     }
00072 
00073     <span class="comment">// Raeume alle unsere Aenderungen auf und trenne Verbindung</span>
00074     <span class="keywordflow">if</span> (<a class="code" href="class_dbj_buffer_manager.html#r1">latch</a> != NULL) {
00075         <a class="code" href="class_dbj_buffer_manager.html#a8">discard</a>();
00076         memMgr-&gt;<a class="code" href="class_dbj_memory_manager.html#a3">disconnectFromMemorySet</a>(DbjMemoryManager::BufferPool);
00077     }
00078     <a class="code" href="class_dbj_buffer_manager.html#v0">instance</a> = NULL;
00079 }
00080 
00081 <span class="comment">// Initialisiere Puffer beim System-Start</span>
<a name="l00082"></a><a class="code" href="class_dbj_buffer_manager.html#h0">00082</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_buffer_manager.html#h0">DbjBufferManager::initializeBuffer</a>()
00083 {
00084     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> rc = <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>;
00085     <span class="keywordtype">void</span> *smsHead = NULL;
00086     <span class="keywordtype">bool</span> isConnected = <span class="keyword">false</span>;
00087     <a class="code" href="class_dbj_latch.html">DbjLatch</a> *<a class="code" href="class_dbj_buffer_manager.html#r1">latch</a> = NULL;
00088     <a class="code" href="class_dbj_l_r_u.html">DbjLRU</a> *<a class="code" href="class_dbj_buffer_manager.html#r3">lru</a> = NULL;
00089     <a class="code" href="class_dbj_b_m_hash.html">DbjBMHash</a> *<a class="code" href="class_dbj_buffer_manager.html#r2">hash</a> = NULL;
00090     <a class="code" href="class_dbj_memory_manager.html">DbjMemoryManager</a> *memMgr = <a class="code" href="class_dbj_memory_manager.html#e0">DbjMemoryManager::getMemoryManager</a>();
00091 
00092     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00093 
00094     <span class="comment">// erzeuge Puffer und stelle Verbindung her</span>
00095     <span class="keywordflow">if</span> (memMgr == NULL) {
00096         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00097         <span class="keywordflow">goto</span> cleanup;
00098     }
00099     rc = memMgr-&gt;<a class="code" href="class_dbj_memory_manager.html#a0">createMemorySet</a>(DbjMemoryManager::BufferPool);
00100     <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00101         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00102         <span class="keywordflow">goto</span> cleanup;
00103     }
00104     rc = memMgr-&gt;<a class="code" href="class_dbj_memory_manager.html#a2">connectToMemorySet</a>(DbjMemoryManager::BufferPool, smsHead);
00105     <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00106         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00107         <span class="keywordflow">goto</span> cleanup;
00108     }
00109     isConnected = <span class="keyword">true</span>;
00110 
00111     <span class="comment">// initialisiere Latch</span>
00112     latch = reinterpret_cast&lt;DbjLatch *&gt;(smsHead);
00113     rc = latch-&gt;<a class="code" href="class_dbj_latch.html#a0">initialize</a>();
00114     <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00115         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00116         <span class="keywordflow">goto</span> cleanup;
00117     }
00118 
00119     <span class="comment">// initialisiere Hash</span>
00120     hash = reinterpret_cast&lt;DbjBMHash *&gt;(latch+1);
00121     rc = hash-&gt;<a class="code" href="class_dbj_b_m_hash.html#a0">initialize</a>();
00122     <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00123         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00124         <span class="keywordflow">goto</span> cleanup;
00125     }
00126 
00127     <span class="comment">// initialisiere LRU</span>
00128     lru = reinterpret_cast&lt;DbjLRU *&gt;(hash + 1);
00129     rc = lru-&gt;<a class="code" href="class_dbj_l_r_u.html#a0">initialize</a>();
00130     <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00131         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00132         <span class="keywordflow">goto</span> cleanup;
00133     }
00134 
00135  cleanup:
00136     <span class="keywordflow">if</span> (isConnected) {
00137         memMgr-&gt;<a class="code" href="class_dbj_memory_manager.html#a3">disconnectFromMemorySet</a>(DbjMemoryManager::BufferPool);           
00138     }
00139     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00140 }
00141 
00142 <span class="comment">// Zerstoere Puffer beim System-Stop</span>
<a name="l00143"></a><a class="code" href="class_dbj_buffer_manager.html#h1">00143</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_buffer_manager.html#h1">DbjBufferManager::destroyBuffer</a>()
00144 {
00145     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> rc = <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>;
00146     <span class="keywordtype">void</span> *buffer = NULL;
00147     <span class="keywordtype">bool</span> connected = <span class="keyword">false</span>;
00148     <a class="code" href="class_dbj_latch.html">DbjLatch</a> *bmLatch = NULL;
00149     <span class="keywordtype">bool</span> latchHeld = <span class="keyword">false</span>;
00150 
00151     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00152 
00153     <span class="comment">// stelle Verbindung zum Puffer her, um Latch zu zerstoeren</span>
00154     <a class="code" href="class_dbj_memory_manager.html">DbjMemoryManager</a> *memMgr = <a class="code" href="class_dbj_memory_manager.html#e0">DbjMemoryManager::getMemoryManager</a>();
00155     <span class="keywordflow">if</span> (memMgr == NULL) {
00156         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00157         <span class="keywordflow">goto</span> cleanup;
00158     }
00159     rc = memMgr-&gt;<a class="code" href="class_dbj_memory_manager.html#a2">connectToMemorySet</a>(DbjMemoryManager::BufferPool, buffer);
00160     <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00161         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00162         <span class="keywordflow">goto</span> cleanup;
00163     }
00164     connected = <span class="keyword">true</span>;
00165 
00166     <span class="comment">// zerstoere Latch (gib es bei Bedarf vorher frei)</span>
00167     bmLatch = static_cast&lt;DbjLatch *&gt;(buffer);
00168     bmLatch-&gt;<a class="code" href="class_dbj_latch.html#a5">isHeldExclusive</a>(latchHeld);
00169     <span class="keywordflow">if</span> (latchHeld) {
00170         bmLatch-&gt;<a class="code" href="class_dbj_latch.html#a3">release</a>();
00171     }
00172     rc = bmLatch-&gt;<a class="code" href="class_dbj_latch.html#a1">destroy</a>();
00173     <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00174         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00175         <span class="keywordflow">goto</span> cleanup;
00176     }
00177 
00178  cleanup:
00179     <span class="comment">// zerstoere Pufferbereich</span>
00180     <span class="keywordflow">if</span> (connected) {
00181         memMgr-&gt;<a class="code" href="class_dbj_memory_manager.html#a3">disconnectFromMemorySet</a>(DbjMemoryManager::BufferPool);
00182     }
00183     memMgr-&gt;<a class="code" href="class_dbj_memory_manager.html#a1">destroyMemorySet</a>(DbjMemoryManager::BufferPool);
00184     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00185 }
00186 
00187 <span class="comment">// Lege neues Segment and</span>
<a name="l00188"></a><a class="code" href="class_dbj_buffer_manager.html#a0">00188</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_buffer_manager.html#a0">DbjBufferManager::createSegment</a>(<span class="keyword">const</span> <a class="code" href="group__tableid.html#ga0">SegmentId</a> segment)
00189 {
00190     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> rc = <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>;
00191 
00192     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00193     <a class="code" href="group__trace__def.html#ga6">DBJ_TRACE_NUMBER</a>(1, <span class="stringliteral">"Segment"</span>, segment);
00194 
00195     rc = <a class="code" href="class_dbj_buffer_manager.html#r0">fileMgr</a>-&gt;<a class="code" href="class_dbj_file_manager.html#a0">create</a>(segment);
00196     <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00197         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00198         <span class="keywordflow">goto</span> cleanup;
00199     }
00200     <a class="code" href="class_dbj_buffer_manager.html#r7">newSegments</a>.insert(segment);
00201 
00202  cleanup:
00203     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00204 }
00205 
00206 <span class="comment">// Zerstoere Segment</span>
<a name="l00207"></a><a class="code" href="class_dbj_buffer_manager.html#a1">00207</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_buffer_manager.html#a1">DbjBufferManager::dropSegment</a>(<span class="keyword">const</span> <a class="code" href="group__tableid.html#ga0">SegmentId</a> segment)
00208 {
00209     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> rc = <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>;
00210 
00211     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00212     <a class="code" href="group__trace__def.html#ga6">DBJ_TRACE_NUMBER</a>(1, <span class="stringliteral">"Segment"</span>, segment);
00213 
00214     <span class="comment">// Segment wurde in dieser Transaktion erst angelegt?</span>
00215     <span class="keywordflow">if</span> (<a class="code" href="class_dbj_buffer_manager.html#r7">newSegments</a>.find(segment) != <a class="code" href="class_dbj_buffer_manager.html#r7">newSegments</a>.end()) {
00216         <span class="comment">// schliesse und loesche Datei des Segments gleich wieder</span>
00217         rc = <a class="code" href="class_dbj_buffer_manager.html#r0">fileMgr</a>-&gt;<a class="code" href="class_dbj_file_manager.html#a3">close</a>(segment);
00218         <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00219             <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00220             <span class="keywordflow">goto</span> cleanup;
00221         }
00222         rc = <a class="code" href="class_dbj_buffer_manager.html#r0">fileMgr</a>-&gt;<a class="code" href="class_dbj_file_manager.html#a1">drop</a>(segment);
00223         <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00224             <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00225             <span class="keywordflow">goto</span> cleanup;
00226         }
00227         <a class="code" href="class_dbj_buffer_manager.html#r7">newSegments</a>.erase(segment);
00228     }
00229     <span class="keywordflow">else</span> {
00230         <span class="comment">// Segment wird erst beim "flush" wirklich geloescht</span>
00231         <a class="code" href="class_dbj_buffer_manager.html#r5">dropPending</a>.insert(segment);
00232     }
00233 
00234     <span class="comment">// Seiten des Segments aus dem Puffer entfernen</span>
00235     rc = <a class="code" href="class_dbj_buffer_manager.html#d3">wipeSegment</a>(segment);
00236     <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00237         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00238         <span class="keywordflow">goto</span> cleanup;
00239     }
00240 
00241  cleanup:
00242     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00243 }
00244 
00245 <span class="comment">// Oeffne existierendes Segment</span>
<a name="l00246"></a><a class="code" href="class_dbj_buffer_manager.html#a2">00246</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_buffer_manager.html#a2">DbjBufferManager::openSegment</a>(<span class="keyword">const</span> <a class="code" href="group__tableid.html#ga0">SegmentId</a> segment)
00247 {
00248     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> rc = <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>;
00249 
00250     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00251 
00252     rc = <a class="code" href="class_dbj_buffer_manager.html#r0">fileMgr</a>-&gt;<a class="code" href="class_dbj_file_manager.html#a2">open</a>(segment);
00253     <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00254         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00255         <span class="keywordflow">goto</span> cleanup;
00256     }
00257     <a class="code" href="class_dbj_buffer_manager.html#r6">openSegments</a>.insert(segment);
00258 
00259  cleanup:
00260     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00261 }
00262 
00263 <span class="comment">// Fordere Seite vom Puffer an</span>
<a name="l00264"></a><a class="code" href="class_dbj_buffer_manager.html#a3">00264</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_buffer_manager.html#a3">DbjBufferManager::getPage</a>(<span class="keyword">const</span> <a class="code" href="group__tableid.html#ga0">SegmentId</a> segmentId,
00265         <span class="keyword">const</span> <a class="code" href="group__id__datatypes.html#ga0">PageId</a> pageId, <span class="keyword">const</span> DbjPage::PageType pageType, <a class="code" href="class_dbj_page.html">DbjPage</a> *&amp;page)
00266 {
00267     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> rc = <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>;
00268     <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> pageIndex = 0;
00269     <a class="code" href="struct_dbj_page_1_1_page_header.html">DbjPage::PageHeader</a> *pageHeader = NULL;
00270     <span class="keywordtype">bool</span> gotLatch = <span class="keyword">false</span>;
00271 
00272     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00273     <a class="code" href="group__trace__def.html#ga6">DBJ_TRACE_NUMBER</a>(1, <span class="stringliteral">"Segment"</span>, segmentId);
00274     <a class="code" href="group__trace__def.html#ga6">DBJ_TRACE_NUMBER</a>(2, <span class="stringliteral">"Page"</span>, pageId);
00275 
00276     rc = <a class="code" href="class_dbj_buffer_manager.html#r1">latch</a>-&gt;<a class="code" href="class_dbj_latch.html#a2">get</a>(DbjLatch::Exclusive);
00277     <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00278         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00279         <span class="keywordflow">goto</span> cleanup;
00280     }
00281     gotLatch = <span class="keyword">true</span>;
00282 
00283 <span class="preprocessor">#if !defined(DBJ_OPTIMIZE)</span>
00284 <span class="preprocessor"></span>    <span class="comment">// pruefe, dass keine Seite eines zu loeschenden Segments angefordert wird</span>
00285     <span class="keywordflow">if</span> (<a class="code" href="class_dbj_buffer_manager.html#r5">dropPending</a>.find(segmentId) != <a class="code" href="class_dbj_buffer_manager.html#r5">dropPending</a>.end()) {
00286         <a class="code" href="_dbj_error_8hpp.html#a3">DBJ_SET_ERROR_TOKEN2</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a79">DBJ_BM_SEGMENT_DROPPED</a>, pageId, segmentId);
00287         <span class="keywordflow">goto</span> cleanup;
00288     }
00289 <span class="preprocessor">#endif </span><span class="comment">/* DBJ_OPTIMIZE */</span>
00290 
00291     <span class="comment">// hole Seite vom Hash (kann "miss" oder "hit" sein, abhaengig davon ob</span>
00292     <span class="comment">// die Seite bereits im Puffer ist)</span>
00293     rc = <a class="code" href="class_dbj_buffer_manager.html#r2">hash</a>-&gt;<a class="code" href="class_dbj_b_m_hash.html#a3">get</a>(segmentId, pageId, page, pageIndex);
00294     <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a> &amp;&amp; rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a70">DBJ_BM_PAGE_NOT_FOUND</a>) {
00295         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00296         <span class="keywordflow">goto</span> cleanup;
00297     }
00298     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rc == <a class="code" href="_dbj_error_codes_8hpp.html#a107a70">DBJ_BM_PAGE_NOT_FOUND</a>) {
00299         <span class="comment">/*</span>
00300 <span class="comment">         * Seite konnte nicht im Puffer gefunden werden und muss von Platte</span>
00301 <span class="comment">         * geladen werden.  (Page Miss)</span>
00302 <span class="comment">         */</span>
00303 
00304         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>); <span class="comment">// Fehler zuruecksetzen</span>
00305 
00306         <span class="comment">// verdraenge Seite aus dem Puffer, wenn er voll ist</span>
00307         <span class="keywordflow">if</span> (<a class="code" href="class_dbj_buffer_manager.html#d2">isFull</a>()) {
00308             <span class="comment">// finde zu entfernende Seite via LRU</span>
00309             rc = <a class="code" href="class_dbj_buffer_manager.html#r3">lru</a>-&gt;<a class="code" href="class_dbj_l_r_u.html#a6">remove</a>(pageIndex);
00310             <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a> &amp;&amp; rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a4">DBJ_NOT_FOUND_WARN</a>) {
00311                 <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00312                 page = NULL;
00313                 <span class="keywordflow">goto</span> cleanup;
00314             }
00315             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rc == <a class="code" href="_dbj_error_codes_8hpp.html#a107a4">DBJ_NOT_FOUND_WARN</a>) {
00316                 <span class="comment">// es konnte keine Seite verdraengt werden</span>
00317                 <span class="comment">// (alle "fix" und/oder "dirty")</span>
00318                 <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a73">DBJ_BM_BUFFER_FULL</a>);
00319                 page = NULL;
00320                 <span class="keywordflow">goto</span> cleanup;
00321             }
00322 
00323             <span class="comment">// entferne Seite aus dem Hash</span>
00324             rc = <a class="code" href="class_dbj_buffer_manager.html#r2">hash</a>-&gt;<a class="code" href="class_dbj_b_m_hash.html#a4">remove</a>(pageIndex);
00325             <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00326                 <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00327                 <span class="keywordflow">goto</span> cleanup;
00328             }
00329             <a class="code" href="class_dbj_buffer_manager.html#r4">data</a>[pageIndex].<a class="code" href="class_dbj_page.html#r1">segmentId</a> = 0;
00330         }
00331         <span class="keywordflow">else</span> {
00332             <span class="comment">// im Puffer ist noch Platz</span>
00333             pageIndex = <a class="code" href="class_dbj_buffer_manager.html#r3">lru</a>-&gt;<a class="code" href="class_dbj_l_r_u.html#a3">getFreeSlot</a>();
00334         }
00335 
00336         <span class="comment">// lade angeforderte Seite vom File Manager in den nun freien Slot</span>
00337         page = &amp;<a class="code" href="class_dbj_buffer_manager.html#r4">data</a>[pageIndex];
00338         <span class="keywordflow">if</span> (page-&gt;<a class="code" href="class_dbj_page.html#a0">getSegmentId</a>() != 0) {
00339             <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>);
00340             <span class="keywordflow">goto</span> cleanup;
00341         }
00342         rc = <a class="code" href="class_dbj_buffer_manager.html#r0">fileMgr</a>-&gt;<a class="code" href="class_dbj_file_manager.html#a4">read</a>(segmentId, pageId, page-&gt;<a class="code" href="class_dbj_page.html#r0">data</a>);
00343         <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00344             <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00345             <span class="keywordflow">if</span> (rc == <a class="code" href="_dbj_error_codes_8hpp.html#a107a84">DBJ_FM_PAGE_NOT_EXISTS</a>) {
00346                 <a class="code" href="_dbj_error_8hpp.html#a3">DBJ_SET_ERROR_TOKEN2</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a70">DBJ_BM_PAGE_NOT_FOUND</a>, pageId, segmentId);
00347             }
00348             page = NULL;
00349             <span class="keywordflow">goto</span> cleanup;
00350         }
00351 
00352         <span class="comment">// initialisiere Seitenstruktur</span>
00353         page-&gt;<a class="code" href="class_dbj_page.html#r1">segmentId</a> = segmentId;
00354         page-&gt;<a class="code" href="class_dbj_page.html#r2">pageId</a> = pageId;
00355         page-&gt;<a class="code" href="class_dbj_page.html#r3">pageType</a> = pageType;
00356         page-&gt;<a class="code" href="class_dbj_page.html#r5">fixCount</a> = 0;
00357         page-&gt;<a class="code" href="class_dbj_page.html#r4">dirty</a> = <span class="keyword">false</span>;
00358 
00359         <span class="comment">// aktualisiere LRU und Hash</span>
00360         rc = <a class="code" href="class_dbj_buffer_manager.html#r3">lru</a>-&gt;<a class="code" href="class_dbj_l_r_u.html#a4">insert</a>(pageIndex);
00361         <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) { 
00362             <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00363             <span class="keywordflow">goto</span> cleanup;
00364         }
00365         rc = <a class="code" href="class_dbj_buffer_manager.html#r2">hash</a>-&gt;<a class="code" href="class_dbj_b_m_hash.html#a2">insert</a>(pageIndex);
00366         <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) { 
00367             <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00368             <span class="keywordflow">goto</span> cleanup;
00369         }
00370     }
00371     <span class="keywordflow">else</span> {
00372         <span class="comment">/*</span>
00373 <span class="comment">         * Seite existiert bereits im Puffer.  (Page Hit)</span>
00374 <span class="comment">         */</span>
00375 
00376         <span class="comment">// "dirty" Seiten duerfen nur 1x angefordert sein</span>
00377         <span class="keywordflow">if</span> (page-&gt;<a class="code" href="class_dbj_page.html#a7">isFix</a>() &amp;&amp; page-&gt;<a class="code" href="class_dbj_page.html#a6">isDirty</a>()) {
00378             <a class="code" href="_dbj_error_8hpp.html#a3">DBJ_SET_ERROR_TOKEN2</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a74">DBJ_BM_PAGE_IS_DIRTY</a>, pageId, segmentId);
00379             page = NULL;
00380             <span class="keywordflow">goto</span> cleanup;
00381         }
00382 
00383         <span class="comment">// Seite im LRU nach vorn schieben</span>
00384         rc = <a class="code" href="class_dbj_buffer_manager.html#r3">lru</a>-&gt;<a class="code" href="class_dbj_l_r_u.html#a7">touch</a>(pageIndex);
00385         <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) { 
00386             <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00387             <span class="keywordflow">goto</span> cleanup;
00388         }
00389     }
00390 
00391     <span class="comment">// verifiziere Daten im Seitenkopf</span>
00392     pageHeader = reinterpret_cast&lt;DbjPage::PageHeader *&gt;(page-&gt;<a class="code" href="class_dbj_page.html#a3">getPageData</a>());
00393     <span class="keywordflow">if</span> (pageHeader-&gt;<a class="code" href="struct_dbj_page_1_1_page_header.html#o0">pageId</a> != pageId) {
00394         <a class="code" href="_dbj_error_8hpp.html#a4">DBJ_SET_ERROR_TOKEN3</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a72">DBJ_BM_PAGEID_MISMATCH</a>, pageId, segmentId,
00395                 pageHeader-&gt;<a class="code" href="struct_dbj_page_1_1_page_header.html#o0">pageId</a>);
00396         <span class="keywordflow">goto</span> cleanup;
00397     }
00398     <span class="keywordflow">if</span> (pageHeader-&gt;<a class="code" href="struct_dbj_page_1_1_page_header.html#o1">pageType</a> != pageType) {
00399         <a class="code" href="_dbj_error_8hpp.html#a5">DBJ_SET_ERROR_TOKEN4</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a71">DBJ_BM_PAGETYPE_MISMATCH</a>, pageId, segmentId,
00400                 pageHeader-&gt;<a class="code" href="struct_dbj_page_1_1_page_header.html#o1">pageType</a>, pageType);
00401         <span class="keywordflow">goto</span> cleanup;
00402     }
00403 
00404     <span class="comment">// Alles OK, Fix-Zaehler der Seite erhoehen</span>
00405     page-&gt;<a class="code" href="class_dbj_page.html#r5">fixCount</a>++;
00406 
00407  cleanup:
00408     <span class="keywordflow">if</span> (gotLatch) {
00409         <a class="code" href="class_dbj_buffer_manager.html#r1">latch</a>-&gt;<a class="code" href="class_dbj_latch.html#a3">release</a>();
00410     }
00411     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00412 }
00413 
00414 <span class="comment">// Fordere neue, leere Seite an</span>
<a name="l00415"></a><a class="code" href="class_dbj_buffer_manager.html#a4">00415</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_buffer_manager.html#a4">DbjBufferManager::getNewPage</a>(<span class="keyword">const</span> <a class="code" href="group__tableid.html#ga0">SegmentId</a> segmentId,
00416         <span class="keyword">const</span> <a class="code" href="group__id__datatypes.html#ga0">PageId</a> pageId, <span class="keyword">const</span> DbjPage::PageType pageType, <a class="code" href="class_dbj_page.html">DbjPage</a> *&amp;page)
00417 {
00418 
00419     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> rc = <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>;
00420     <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> pageIndex = 0;
00421     <a class="code" href="struct_dbj_page_1_1_page_header.html">DbjPage::PageHeader</a> *pageHeader = NULL;
00422     <span class="keywordtype">bool</span> gotLatch = <span class="keyword">false</span>;
00423 
00424     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00425     <a class="code" href="group__trace__def.html#ga6">DBJ_TRACE_NUMBER</a>(1, <span class="stringliteral">"Segment"</span>, segmentId);
00426     <a class="code" href="group__trace__def.html#ga6">DBJ_TRACE_NUMBER</a>(2, <span class="stringliteral">"Page"</span>, pageId);
00427 
00428     rc = <a class="code" href="class_dbj_buffer_manager.html#r1">latch</a>-&gt;<a class="code" href="class_dbj_latch.html#a2">get</a>(DbjLatch::Exclusive);
00429     <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00430         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00431         <span class="keywordflow">goto</span> cleanup;
00432     }
00433     gotLatch = <span class="keyword">true</span>;
00434 
00435 <span class="preprocessor">#if !defined(DBJ_OPTIMIZE)</span>
00436 <span class="preprocessor"></span>    <span class="comment">// pruefe, dass keine Seite eines zu loeschenden Segments angefordert wird</span>
00437     <span class="keywordflow">if</span> (<a class="code" href="class_dbj_buffer_manager.html#r5">dropPending</a>.find(segmentId) != <a class="code" href="class_dbj_buffer_manager.html#r5">dropPending</a>.end()) {
00438         <a class="code" href="_dbj_error_8hpp.html#a3">DBJ_SET_ERROR_TOKEN2</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a79">DBJ_BM_SEGMENT_DROPPED</a>, pageId, segmentId);
00439         <span class="keywordflow">goto</span> cleanup;
00440     }
00441 
00442     <span class="comment">// pruefe, ob es die Seite bereits im Hash oder in der Datei gibt</span>
00443     rc = <a class="code" href="class_dbj_buffer_manager.html#r2">hash</a>-&gt;<a class="code" href="class_dbj_b_m_hash.html#a3">get</a>(segmentId, pageId, page, pageIndex);
00444     <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a70">DBJ_BM_PAGE_NOT_FOUND</a>) {
00445         <span class="keywordflow">if</span> (rc == <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00446             <a class="code" href="_dbj_error_8hpp.html#a3">DBJ_SET_ERROR_TOKEN2</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a77">DBJ_BM_PAGE_ALREADY_EXISTS_IN_BUFFER</a>,
00447                     pageId, segmentId);
00448         }
00449         <span class="keywordflow">else</span> {
00450             <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00451         }
00452         page = NULL;
00453         <span class="keywordflow">goto</span> cleanup;
00454     }
00455     <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>); <span class="comment">// Fehler von DbjBMHash::get() zuruecksetzen</span>
00456 
00457     {
00458         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tmp[DBJ_PAGE_SIZE] = { <span class="charliteral">'\0'</span> };
00459         rc = <a class="code" href="class_dbj_buffer_manager.html#r0">fileMgr</a>-&gt;<a class="code" href="class_dbj_file_manager.html#a4">read</a>(segmentId, pageId, tmp);
00460     }
00461     <span class="keywordflow">if</span> (rc == <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00462         <a class="code" href="_dbj_error_8hpp.html#a3">DBJ_SET_ERROR_TOKEN2</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a78">DBJ_BM_PAGE_ALREADY_EXISTS_IN_FILE</a>,
00463                 pageId, segmentId);
00464         page = NULL;
00465         <span class="keywordflow">goto</span> cleanup;
00466     }
00467     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a84">DBJ_FM_PAGE_NOT_EXISTS</a>) {
00468         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00469         page = NULL;
00470         <span class="keywordflow">goto</span> cleanup;
00471     }
00472     <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>); <span class="comment">// Fehler vom File Manager zuruecksetzen</span>
00473 <span class="preprocessor">#endif </span><span class="comment">/* DBJ_OPTIMIZE */</span>
00474 
00475     <span class="keywordflow">if</span> (<a class="code" href="class_dbj_buffer_manager.html#d2">isFull</a>()) {
00476         <span class="comment">// Puffer ist voll, also muss eine andere Seite verdraengt werden</span>
00477         rc = <a class="code" href="class_dbj_buffer_manager.html#r3">lru</a>-&gt;<a class="code" href="class_dbj_l_r_u.html#a6">remove</a>(pageIndex);
00478         <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a> &amp;&amp; rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a4">DBJ_NOT_FOUND_WARN</a>) {
00479             <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00480             page = NULL;
00481             <span class="keywordflow">goto</span> cleanup;
00482         }
00483         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rc == <a class="code" href="_dbj_error_codes_8hpp.html#a107a4">DBJ_NOT_FOUND_WARN</a>) {
00484             <span class="comment">// es kann nichts verdraengt werden</span>
00485             <span class="comment">// (alle Seiten sind "fix" und/oder "dirty")</span>
00486             <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a73">DBJ_BM_BUFFER_FULL</a>);
00487             page = NULL;
00488             <span class="keywordflow">goto</span> cleanup;
00489         }
00490 
00491         <span class="comment">// verdraenge Seite</span>
00492         rc = <a class="code" href="class_dbj_buffer_manager.html#r2">hash</a>-&gt;<a class="code" href="class_dbj_b_m_hash.html#a4">remove</a>(pageIndex);
00493         <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00494             <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00495             page = NULL;
00496             <span class="keywordflow">goto</span> cleanup;
00497         }
00498         <a class="code" href="class_dbj_buffer_manager.html#r4">data</a>[pageIndex].<a class="code" href="class_dbj_page.html#r1">segmentId</a> = 0;
00499 
00500     }
00501     <span class="keywordflow">else</span> {
00502         <span class="comment">// verwende freien Slot</span>
00503         pageIndex = <a class="code" href="class_dbj_buffer_manager.html#r3">lru</a>-&gt;<a class="code" href="class_dbj_l_r_u.html#a3">getFreeSlot</a>();
00504     }
00505 
00506     <span class="comment">// initialisiere Seite</span>
00507     page = &amp;<a class="code" href="class_dbj_buffer_manager.html#r4">data</a>[pageIndex];
00508     <span class="keywordflow">if</span> (page-&gt;<a class="code" href="class_dbj_page.html#a0">getSegmentId</a>() != 0) {
00509         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>);
00510         <span class="keywordflow">goto</span> cleanup;
00511     }
00512     <a class="code" href="group__memory__functions.html#ga6">DbjMemSet</a>(page-&gt;<a class="code" href="class_dbj_page.html#r0">data</a>, 0x00, DBJ_PAGE_SIZE);
00513     page-&gt;<a class="code" href="class_dbj_page.html#r1">segmentId</a> = segmentId;
00514     page-&gt;<a class="code" href="class_dbj_page.html#r2">pageId</a> = pageId;
00515     page-&gt;<a class="code" href="class_dbj_page.html#r3">pageType</a> = pageType;
00516     page-&gt;<a class="code" href="class_dbj_page.html#r5">fixCount</a> = 1;
00517     page-&gt;<a class="code" href="class_dbj_page.html#r4">dirty</a> = <span class="keyword">true</span>;
00518 
00519     <span class="comment">// initialisiere globalen Seitenheader</span>
00520     pageHeader = reinterpret_cast&lt;DbjPage::PageHeader *&gt;(page-&gt;<a class="code" href="class_dbj_page.html#r0">data</a>);
00521     pageHeader-&gt;<a class="code" href="struct_dbj_page_1_1_page_header.html#o0">pageId</a> = pageId;
00522     pageHeader-&gt;<a class="code" href="struct_dbj_page_1_1_page_header.html#o1">pageType</a> = pageType;
00523 
00524     <span class="comment">// fuege Seite gleich in die Liste der "dirty" Seiten ein</span>
00525     <a class="code" href="class_dbj_buffer_manager.html#r8">dirtyPages</a>.insert(pageIndex);
00526 
00527     <span class="comment">// Seite in LRU und Hash einfuegen</span>
00528     rc = <a class="code" href="class_dbj_buffer_manager.html#r3">lru</a>-&gt;<a class="code" href="class_dbj_l_r_u.html#a4">insert</a>(pageIndex);
00529     <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00530         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00531         <a class="code" href="group__trace__def.html#ga6">DBJ_TRACE_NUMBER</a>(10, <span class="stringliteral">"LRU insert"</span>, rc);
00532     }
00533     rc = <a class="code" href="class_dbj_buffer_manager.html#r2">hash</a>-&gt;<a class="code" href="class_dbj_b_m_hash.html#a2">insert</a>(pageIndex);
00534     <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00535         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00536         <a class="code" href="group__trace__def.html#ga6">DBJ_TRACE_NUMBER</a>(11, <span class="stringliteral">"Hash insert"</span>, rc);
00537     }
00538 
00539  cleanup:
00540     <span class="keywordflow">if</span> (gotLatch) {
00541         <a class="code" href="class_dbj_buffer_manager.html#r1">latch</a>-&gt;<a class="code" href="class_dbj_latch.html#a3">release</a>();
00542     }
00543     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00544 }
00545 
00546 <span class="comment">// Gib Seite frei</span>
<a name="l00547"></a><a class="code" href="class_dbj_buffer_manager.html#a5">00547</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_buffer_manager.html#a5">DbjBufferManager::releasePage</a>(<a class="code" href="class_dbj_page.html">DbjPage</a> *&amp;page)
00548 {
00549     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> rc = <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>;
00550     <a class="code" href="struct_dbj_page_1_1_page_header.html">DbjPage::PageHeader</a> *pageHeader = NULL;
00551     <span class="keywordtype">bool</span> gotLatch = <span class="keyword">false</span>;
00552 
00553     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00554     <a class="code" href="group__trace__def.html#ga6">DBJ_TRACE_NUMBER</a>(1, <span class="stringliteral">"Segment"</span>, page-&gt;<a class="code" href="class_dbj_page.html#a0">getSegmentId</a>());
00555     <a class="code" href="group__trace__def.html#ga6">DBJ_TRACE_NUMBER</a>(2, <span class="stringliteral">"Page"</span>, page-&gt;<a class="code" href="class_dbj_page.html#a1">getPageId</a>());
00556 
00557     <span class="keywordflow">if</span> (page == NULL) {
00558         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>);
00559         <span class="keywordflow">goto</span> cleanup;
00560     }
00561 
00562     <span class="comment">// verifizieren der Daten im Seitenkopf</span>
00563     pageHeader = reinterpret_cast&lt;DbjPage::PageHeader *&gt;(page-&gt;<a class="code" href="class_dbj_page.html#r0">data</a>);
00564     <span class="keywordflow">if</span> (pageHeader-&gt;<a class="code" href="struct_dbj_page_1_1_page_header.html#o0">pageId</a> != page-&gt;<a class="code" href="class_dbj_page.html#a1">getPageId</a>()) {
00565         <a class="code" href="_dbj_error_8hpp.html#a4">DBJ_SET_ERROR_TOKEN3</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a72">DBJ_BM_PAGEID_MISMATCH</a>, page-&gt;<a class="code" href="class_dbj_page.html#a1">getPageId</a>(),
00566                 page-&gt;<a class="code" href="class_dbj_page.html#a0">getSegmentId</a>(), pageHeader-&gt;<a class="code" href="struct_dbj_page_1_1_page_header.html#o0">pageId</a>);
00567     }
00568     <span class="keywordflow">if</span> (pageHeader-&gt;<a class="code" href="struct_dbj_page_1_1_page_header.html#o1">pageType</a> != page-&gt;<a class="code" href="class_dbj_page.html#r3">pageType</a>) {
00569         <a class="code" href="_dbj_error_8hpp.html#a5">DBJ_SET_ERROR_TOKEN4</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a71">DBJ_BM_PAGETYPE_MISMATCH</a>, page-&gt;<a class="code" href="class_dbj_page.html#a1">getPageId</a>(),
00570                 page-&gt;<a class="code" href="class_dbj_page.html#a0">getSegmentId</a>(), page-&gt;<a class="code" href="class_dbj_page.html#r3">pageType</a>, pageHeader-&gt;<a class="code" href="struct_dbj_page_1_1_page_header.html#o1">pageType</a>);
00571     }
00572 
00573     <span class="comment">// Seite darf mehrmals angefordert und auch freigegeben werden, aber nicht</span>
00574     <span class="comment">// zu oft!</span>
00575     rc = <a class="code" href="class_dbj_buffer_manager.html#r1">latch</a>-&gt;<a class="code" href="class_dbj_latch.html#a2">get</a>(DbjLatch::Exclusive);
00576     <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00577         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00578         <span class="keywordflow">goto</span> cleanup;
00579     }
00580     gotLatch = <span class="keyword">true</span>;
00581 
00582     <span class="keywordflow">if</span> (!page-&gt;<a class="code" href="class_dbj_page.html#a7">isFix</a>()) {
00583         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>);
00584         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00585         <span class="keywordflow">goto</span> cleanup;
00586     }
00587     page-&gt;<a class="code" href="class_dbj_page.html#r5">fixCount</a>--;
00588     page = NULL;
00589 
00590  cleanup:
00591     <span class="keywordflow">if</span> (gotLatch) {
00592         <a class="code" href="class_dbj_buffer_manager.html#r1">latch</a>-&gt;<a class="code" href="class_dbj_latch.html#a3">release</a>();
00593     }
00594     <span class="keywordflow">return</span> rc;
00595 }
00596 
00597 <span class="comment">// Markiere Seite als "dirty"</span>
<a name="l00598"></a><a class="code" href="class_dbj_buffer_manager.html#a6">00598</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_buffer_manager.html#a6">DbjBufferManager::markPageAsModified</a>(<a class="code" href="class_dbj_page.html">DbjPage</a> &amp;page)
00599 {
00600     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> rc = <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>;
00601     <span class="keywordtype">bool</span> gotLatch = <span class="keyword">false</span>;
00602 
00603     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00604 
00605     <span class="comment">// Seite ist bereits als "dirty" markiert</span>
00606     <span class="keywordflow">if</span> (page.<a class="code" href="class_dbj_page.html#r4">dirty</a> == <span class="keyword">true</span>) {
00607         <span class="keywordflow">goto</span> cleanup;
00608     }
00609 
00610     rc = <a class="code" href="class_dbj_buffer_manager.html#r1">latch</a>-&gt;<a class="code" href="class_dbj_latch.html#a2">get</a>(DbjLatch::Exclusive);
00611     <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00612         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00613         <span class="keywordflow">goto</span> cleanup;
00614     }
00615     gotLatch = <span class="keyword">true</span>;
00616 
00617     <span class="comment">// genau eine Transaktion muss die Seite gefixt haben</span>
00618     <span class="keywordflow">if</span> (page.<a class="code" href="class_dbj_page.html#r5">fixCount</a> != 1) {
00619         <a class="code" href="_dbj_error_8hpp.html#a3">DBJ_SET_ERROR_TOKEN2</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a75">DBJ_BM_PAGE_IS_FIX</a>, page.<a class="code" href="class_dbj_page.html#a1">getPageId</a>(),
00620                 page.<a class="code" href="class_dbj_page.html#a0">getSegmentId</a>());
00621         <span class="keywordflow">goto</span> cleanup;
00622     }
00623     page.<a class="code" href="class_dbj_page.html#r4">dirty</a> = <span class="keyword">true</span>;
00624 
00625     rc = <a class="code" href="class_dbj_buffer_manager.html#r1">latch</a>-&gt;<a class="code" href="class_dbj_latch.html#a3">release</a>();
00626     <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00627         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00628         <span class="keywordflow">goto</span> cleanup;
00629     }
00630     gotLatch = <span class="keyword">false</span>;
00631 
00632     <span class="comment">// Seite in Liste der "dirty" Seiten aufnehmen (Liste ist lokal zur</span>
00633     <span class="comment">// Transaktion und braucht nicht gelatcht zu werden)</span>
00634     {
00635         <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> pageIndex = &amp;page - <a class="code" href="class_dbj_buffer_manager.html#r4">data</a>;
00636         <span class="keywordflow">if</span> (pageIndex &gt;= DBJ_BM_NUM_PAGES) {
00637             <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>);
00638             <span class="keywordflow">goto</span> cleanup;
00639         }
00640         <a class="code" href="class_dbj_buffer_manager.html#r8">dirtyPages</a>.insert(pageIndex);
00641     }
00642 
00643  cleanup:
00644     <span class="keywordflow">if</span> (gotLatch) {
00645         <a class="code" href="class_dbj_buffer_manager.html#r1">latch</a>-&gt;<a class="code" href="class_dbj_latch.html#a3">release</a>();
00646     }
00647     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00648 }
00649 
00650 <span class="comment">// COMMIT</span>
<a name="l00651"></a><a class="code" href="class_dbj_buffer_manager.html#a7">00651</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_buffer_manager.html#a7">DbjBufferManager::flush</a>()
00652 {
00653     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> rc = <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>;
00654     <a class="code" href="class_dbj_page.html">DbjPage</a> *page = NULL;
00655     <span class="keywordtype">bool</span> fixError = <span class="keyword">false</span>;
00656     <a class="code" href="group__id__datatypes.html#ga0">PageId</a> fixPageId = 0;
00657     <a class="code" href="group__tableid.html#ga0">SegmentId</a> fixSegmentId = 0;
00658     <span class="keywordtype">bool</span> gotLatch = <span class="keyword">false</span>;
00659 
00660     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00661 
00662     rc = <a class="code" href="class_dbj_buffer_manager.html#r1">latch</a>-&gt;<a class="code" href="class_dbj_latch.html#a2">get</a>(DbjLatch::Exclusive);
00663     <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00664         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00665         <span class="keywordflow">goto</span> cleanup;
00666     }
00667     gotLatch = <span class="keyword">true</span>;
00668 
00669     <span class="comment">// schreibe alle geaenderten Seiten</span>
00670     <span class="keywordflow">for</span> (std::set&lt;Uint16&gt;::iterator iter = <a class="code" href="class_dbj_buffer_manager.html#r8">dirtyPages</a>.begin();
00671          iter != <a class="code" href="class_dbj_buffer_manager.html#r8">dirtyPages</a>.end(); iter++) {
00672         page = &amp;<a class="code" href="class_dbj_buffer_manager.html#r4">data</a>[*iter];
00673 
00674         <a class="code" href="group__trace__def.html#ga6">DBJ_TRACE_NUMBER</a>(10, <span class="stringliteral">"Dirty Page Index"</span>, *iter);
00675 
00676         <span class="keywordflow">if</span> (!page-&gt;<a class="code" href="class_dbj_page.html#a6">isDirty</a>()) {
00677             <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>);
00678             <span class="keywordflow">goto</span> cleanup;
00679         }
00680         <span class="keywordflow">if</span> (page-&gt;<a class="code" href="class_dbj_page.html#a7">isFix</a>()) {
00681             <span class="comment">// wir merken uns die letzte Seite, die noch nicht freigegeben</span>
00682             <span class="comment">// wurden und erzeugen anschliessend eine Warnung</span>
00683             fixSegmentId = page-&gt;<a class="code" href="class_dbj_page.html#a0">getSegmentId</a>();
00684             fixPageId = page-&gt;<a class="code" href="class_dbj_page.html#a1">getPageId</a>();
00685             fixError = <span class="keyword">true</span>;
00686         }
00687 
00688         <span class="comment">// OK, write to disk</span>
00689         <span class="keywordflow">if</span> (<a class="code" href="class_dbj_buffer_manager.html#r5">dropPending</a>.find(page-&gt;<a class="code" href="class_dbj_page.html#a0">getSegmentId</a>()) == <a class="code" href="class_dbj_buffer_manager.html#r5">dropPending</a>.end()) {
00690             rc = <a class="code" href="class_dbj_buffer_manager.html#r0">fileMgr</a>-&gt;<a class="code" href="class_dbj_file_manager.html#a5">write</a>(page-&gt;<a class="code" href="class_dbj_page.html#a0">getSegmentId</a>(), page-&gt;<a class="code" href="class_dbj_page.html#a1">getPageId</a>(),
00691                     page-&gt;<a class="code" href="class_dbj_page.html#a3">getPageData</a>());
00692             <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00693                 <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00694                 <span class="keywordflow">goto</span> cleanup;
00695             }
00696 
00697             <span class="comment">// Seite existiert noch im Puffer</span>
00698             page-&gt;<a class="code" href="class_dbj_page.html#r4">dirty</a> = <span class="keyword">false</span>;
00699             page-&gt;<a class="code" href="class_dbj_page.html#r5">fixCount</a> = 0;
00700         }
00701     }
00702     <a class="code" href="class_dbj_buffer_manager.html#r8">dirtyPages</a>.clear();
00703 
00704     <span class="comment">// neue Segmente duerfen bestehen bleiben und muessen nicht geloescht</span>
00705     <span class="comment">// werden</span>
00706     <a class="code" href="class_dbj_buffer_manager.html#r7">newSegments</a>.clear();
00707 
00708     <span class="comment">// schliesse alle geoeffneten Segmente</span>
00709     <span class="keywordflow">for</span>(std::set&lt;SegmentId&gt;::iterator iter = <a class="code" href="class_dbj_buffer_manager.html#r6">openSegments</a>.begin(); 
00710         iter != <a class="code" href="class_dbj_buffer_manager.html#r6">openSegments</a>.end(); iter++) {
00711         rc = <a class="code" href="class_dbj_buffer_manager.html#r0">fileMgr</a>-&gt;<a class="code" href="class_dbj_file_manager.html#a3">close</a>(*iter);
00712         <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00713             <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00714             <span class="keywordflow">goto</span> cleanup;
00715         }
00716     }
00717     <a class="code" href="class_dbj_buffer_manager.html#r6">openSegments</a>.clear();
00718 
00719     <span class="comment">// drop 'dropPending' segments</span>
00720     <span class="keywordflow">for</span>(std::set&lt;SegmentId&gt;::iterator iter = <a class="code" href="class_dbj_buffer_manager.html#r5">dropPending</a>.begin();
00721         iter != <a class="code" href="class_dbj_buffer_manager.html#r5">dropPending</a>.end(); iter++) {
00722         <a class="code" href="group__tableid.html#ga0">SegmentId</a> segment = *iter;
00723 
00724         rc = <a class="code" href="class_dbj_buffer_manager.html#d3">wipeSegment</a>(segment);
00725         <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00726             <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00727             <span class="keywordflow">goto</span> cleanup;
00728         }
00729 
00730         <span class="comment">// loesche Datei des Segments</span>
00731         rc = <a class="code" href="class_dbj_buffer_manager.html#r0">fileMgr</a>-&gt;<a class="code" href="class_dbj_file_manager.html#a1">drop</a>(segment);
00732         <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00733             <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00734             <span class="keywordflow">goto</span> cleanup;
00735         }
00736     }
00737     <a class="code" href="class_dbj_buffer_manager.html#r5">dropPending</a>.clear();
00738 
00739  cleanup:
00740     <span class="keywordflow">if</span> (gotLatch) {
00741         <a class="code" href="class_dbj_buffer_manager.html#r1">latch</a>-&gt;<a class="code" href="class_dbj_latch.html#a3">release</a>();
00742     }
00743     <span class="keywordflow">if</span> (<a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>() == <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a> &amp;&amp; fixError) {
00744         <a class="code" href="_dbj_error_8hpp.html#a3">DBJ_SET_ERROR_TOKEN2</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a76">DBJ_BM_PAGE_NOT_RELEASED</a>, fixPageId, fixSegmentId);
00745     }
00746     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00747 }
00748 
00749 <span class="comment">// ROLLBACK</span>
<a name="l00750"></a><a class="code" href="class_dbj_buffer_manager.html#a8">00750</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_buffer_manager.html#a8">DbjBufferManager::discard</a>()
00751 {
00752     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> rc = <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>;
00753     <span class="keywordtype">bool</span> gotLatch = <span class="keyword">false</span>;
00754 
00755     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00756 
00757     rc = <a class="code" href="class_dbj_buffer_manager.html#r1">latch</a>-&gt;<a class="code" href="class_dbj_latch.html#a2">get</a>(DbjLatch::Exclusive);
00758     <span class="keywordflow">if</span> (rc !=<a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00759         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00760         <span class="keywordflow">goto</span> cleanup;
00761     }
00762     gotLatch = <span class="keyword">true</span>;
00763 
00764     <span class="comment">// verwerfe alle Aenderungen und entferne die von der aktuellen</span>
00765     <span class="comment">// Transaktion geaendert Seiten aus dem Puffer</span>
00766     <span class="keywordflow">for</span> (std::set&lt;Uint16&gt;::iterator iter = <a class="code" href="class_dbj_buffer_manager.html#r8">dirtyPages</a>.begin();
00767          iter != <a class="code" href="class_dbj_buffer_manager.html#r8">dirtyPages</a>.end(); iter++) {
00768         <span class="comment">// entferne Seite aus LRU und Hash</span>
00769         rc = <a class="code" href="class_dbj_buffer_manager.html#r2">hash</a>-&gt;<a class="code" href="class_dbj_b_m_hash.html#a4">remove</a>(*iter);
00770         <span class="keywordflow">if</span>(rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00771             <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00772             <span class="keywordflow">goto</span> cleanup;
00773         }
00774         rc = <a class="code" href="class_dbj_buffer_manager.html#r3">lru</a>-&gt;<a class="code" href="class_dbj_l_r_u.html#a5">removeEntry</a>(*iter);
00775         <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00776             <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00777             <span class="keywordflow">goto</span> cleanup;
00778         }
00779 
00780         <span class="comment">// Seite aus dem Puffer rauswerfern</span>
00781         <a class="code" href="class_dbj_buffer_manager.html#r4">data</a>[*iter].<a class="code" href="class_dbj_page.html#r1">segmentId</a> = 0;
00782         <a class="code" href="class_dbj_buffer_manager.html#r4">data</a>[*iter].<a class="code" href="class_dbj_page.html#r4">dirty</a> = <span class="keyword">false</span>;
00783         <a class="code" href="class_dbj_buffer_manager.html#r4">data</a>[*iter].<a class="code" href="class_dbj_page.html#r5">fixCount</a> = 0;
00784     }
00785     <a class="code" href="class_dbj_buffer_manager.html#r8">dirtyPages</a>.clear();
00786 
00787     <span class="comment">// schliesse alle geoeffneten Segmente</span>
00788     <span class="keywordflow">for</span>(std::set&lt;SegmentId&gt;::iterator iter = <a class="code" href="class_dbj_buffer_manager.html#r6">openSegments</a>.begin(); 
00789         iter != <a class="code" href="class_dbj_buffer_manager.html#r6">openSegments</a>.end(); iter++) {
00790         rc = <a class="code" href="class_dbj_buffer_manager.html#r0">fileMgr</a>-&gt;<a class="code" href="class_dbj_file_manager.html#a3">close</a>(*iter);
00791         <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00792             <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00793             <span class="keywordflow">goto</span> cleanup;
00794         }
00795     }
00796     <a class="code" href="class_dbj_buffer_manager.html#r6">openSegments</a>.clear();
00797 
00798     <span class="comment">// entferne alle Segmente, die in der Transaktion neu angelegt wurden</span>
00799     <span class="keywordflow">for</span>(std::set&lt;SegmentId&gt;::iterator iter = <a class="code" href="class_dbj_buffer_manager.html#r7">newSegments</a>.begin();
00800         iter != <a class="code" href="class_dbj_buffer_manager.html#r7">newSegments</a>.end(); iter++) {
00801         <a class="code" href="class_dbj_buffer_manager.html#r0">fileMgr</a>-&gt;<a class="code" href="class_dbj_file_manager.html#a1">drop</a>(*iter); <span class="comment">// ignoriere Fehler</span>
00802     }
00803     <a class="code" href="class_dbj_buffer_manager.html#r7">newSegments</a>.clear();
00804 
00805     <span class="comment">// keine weiteren Segmente sind anzulegen oder zu loeschen</span>
00806     <a class="code" href="class_dbj_buffer_manager.html#r5">dropPending</a>.clear();
00807 
00808  cleanup:
00809     <span class="keywordflow">if</span> (gotLatch) {
00810         <a class="code" href="class_dbj_buffer_manager.html#r1">latch</a>-&gt;<a class="code" href="class_dbj_latch.html#a3">release</a>();
00811     }
00812     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00813 }
00814 
00815 <span class="comment">// konvertiere Table-ID zu Segment-ID</span>
<a name="l00816"></a><a class="code" href="class_dbj_buffer_manager.html#a9">00816</a> <a class="code" href="group__tableid.html#ga0">SegmentId</a> <a class="code" href="class_dbj_buffer_manager.html#a9">DbjBufferManager::convertTableIdToSegmentId</a>(
00817         <span class="keyword">const</span> <a class="code" href="group__tableid.html#ga1">TableId</a> tableId)<span class="keyword"> const</span>
00818 <span class="keyword"></span>{
00819     <span class="keywordflow">if</span> (tableId &lt; DBJ_MIN_TABLE_ID || tableId &gt; DBJ_MAX_TABLE_ID) {
00820         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>);
00821         <span class="keywordflow">return</span> 0;
00822     }
00823     <span class="keywordflow">return</span> <a class="code" href="group__tableid.html#ga0">SegmentId</a>(tableId);
00824 }
00825 
00826 <span class="comment">// konvertiere Index-ID zu Segment-ID</span>
<a name="l00827"></a><a class="code" href="class_dbj_buffer_manager.html#a10">00827</a> <a class="code" href="group__tableid.html#ga0">SegmentId</a> <a class="code" href="class_dbj_buffer_manager.html#a10">DbjBufferManager::convertIndexIdToSegmentId</a>(
00828         <span class="keyword">const</span> <a class="code" href="group__tableid.html#ga5">IndexId</a> indexId)<span class="keyword"> const</span>
00829 <span class="keyword"></span>{
00830     <a class="code" href="group__tableid.html#ga5">IndexId</a> idxId = DBJ_UNKNOWN_INDEX_ID;
00831     <span class="keywordflow">if</span> (indexId &lt; DBJ_MIN_INDEX_ID || indexId &gt; DBJ_MAX_INDEX_ID) {
00832         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>);
00833         <span class="keywordflow">return</span> 0;
00834     }
00835     idxId = DBJ_MAX_TABLE_ID + indexId;
00836     <span class="keywordflow">return</span> <a class="code" href="group__tableid.html#ga0">SegmentId</a>(idxId);
00837 }
00838 
00839 <span class="comment">// Pruefe, ob "fix" Seiten im Puffer vorhanden sind</span>
<a name="l00840"></a><a class="code" href="class_dbj_buffer_manager.html#h2">00840</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_buffer_manager.html#h2">DbjBufferManager::haveFixedPages</a>(<span class="keywordtype">bool</span> &amp;inUse)
00841 {
00842     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> rc = <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>;
00843     <span class="keywordtype">void</span> *buffer = NULL;
00844     <span class="keywordtype">bool</span> isConnected = <span class="keyword">false</span>;
00845     <a class="code" href="class_dbj_latch.html">DbjLatch</a> *<a class="code" href="class_dbj_buffer_manager.html#r1">latch</a> = NULL;
00846     <a class="code" href="class_dbj_b_m_hash.html">DbjBMHash</a> *<a class="code" href="class_dbj_buffer_manager.html#r2">hash</a> = NULL;
00847     <a class="code" href="class_dbj_l_r_u.html">DbjLRU</a> *<a class="code" href="class_dbj_buffer_manager.html#r3">lru</a> = NULL;
00848     <a class="code" href="class_dbj_page.html">DbjPage</a> *pages = NULL;
00849 
00850     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00851 
00852     <a class="code" href="class_dbj_memory_manager.html">DbjMemoryManager</a> *memMgr = <a class="code" href="class_dbj_memory_manager.html#e0">DbjMemoryManager::getMemoryManager</a>();
00853     <span class="keywordflow">if</span> (memMgr == NULL){
00854         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00855         <span class="keywordflow">goto</span> cleanup;
00856     }
00857     rc = memMgr-&gt;<a class="code" href="class_dbj_memory_manager.html#a2">connectToMemorySet</a>(DbjMemoryManager::BufferPool, buffer);
00858     <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>){
00859         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00860         <span class="keywordflow">goto</span> cleanup;
00861     }
00862     isConnected = <span class="keyword">true</span>;
00863 
00864     latch = reinterpret_cast&lt;DbjLatch*&gt;(buffer);
00865     hash = reinterpret_cast&lt;DbjBMHash*&gt;(latch+1);
00866     lru = reinterpret_cast&lt;DbjLRU*&gt;(hash + 1);
00867     pages = reinterpret_cast&lt;DbjPage*&gt;(lru + 1);
00868 
00869     inUse = <span class="keyword">false</span>;
00870     <span class="keywordflow">for</span> (<a class="code" href="group__int__datatypes.html#ga15">Uint32</a> i = 0; i &lt; DBJ_BM_NUM_PAGES; i++) {
00871         <span class="keywordflow">if</span> (pages[i].<a class="code" href="class_dbj_page.html#a7">isFix</a>() &gt; 0) {
00872             inUse = <span class="keyword">true</span>;
00873             <span class="keywordflow">break</span>;
00874         }
00875     }
00876 
00877  cleanup:
00878     <span class="keywordflow">if</span> (isConnected) {
00879         memMgr-&gt;<a class="code" href="class_dbj_memory_manager.html#a3">disconnectFromMemorySet</a>(DbjMemoryManager::BufferPool);           
00880     }
00881     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00882 }
00883 
00884 <span class="comment">// Pruefe, ob Puffer voll ist</span>
<a name="l00885"></a><a class="code" href="class_dbj_buffer_manager.html#d2">00885</a> <span class="keywordtype">bool</span> <a class="code" href="class_dbj_buffer_manager.html#d2">DbjBufferManager::isFull</a>()<span class="keyword"> const</span>
00886 <span class="keyword"></span>{
00887     <span class="keywordflow">return</span> <a class="code" href="class_dbj_buffer_manager.html#r3">lru</a>-&gt;<a class="code" href="class_dbj_l_r_u.html#a2">isFull</a>();
00888 }
00889 
00890 
00891 <span class="comment">// Entferne Segment komplett aus Puffer</span>
<a name="l00892"></a><a class="code" href="class_dbj_buffer_manager.html#d3">00892</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_buffer_manager.html#d3">DbjBufferManager::wipeSegment</a>(<span class="keyword">const</span> <a class="code" href="group__tableid.html#ga0">SegmentId</a> segmentId)
00893 {
00894     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> rc = <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>;
00895 
00896     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00897 
00898     <span class="comment">// Entferne alle Seiten von geloeschten Segmenten</span>
00899     <span class="keywordflow">for</span> (<a class="code" href="group__int__datatypes.html#ga15">Uint32</a> i = 0; i &lt; DBJ_BM_NUM_PAGES; i++) {
00900         <span class="keywordflow">if</span> (<a class="code" href="class_dbj_buffer_manager.html#r4">data</a>[i].<a class="code" href="class_dbj_page.html#a0">getSegmentId</a>() == segmentId) {
00901             rc = <a class="code" href="class_dbj_buffer_manager.html#r2">hash</a>-&gt;<a class="code" href="class_dbj_b_m_hash.html#a4">remove</a>(i);
00902             <span class="keywordflow">if</span>(rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00903                 <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00904                 <span class="keywordflow">goto</span> cleanup;
00905             }
00906             rc = <a class="code" href="class_dbj_buffer_manager.html#r3">lru</a>-&gt;<a class="code" href="class_dbj_l_r_u.html#a5">removeEntry</a>(i);
00907             <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00908                 <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00909                 <span class="keywordflow">goto</span> cleanup;
00910             }
00911             <a class="code" href="class_dbj_buffer_manager.html#r4">data</a>[i].<a class="code" href="class_dbj_page.html#r1">segmentId</a> = 0;
00912 
00913             <span class="comment">// die Seite darf beim "discard" nicht nochmal verworfen werden</span>
00914             <a class="code" href="class_dbj_buffer_manager.html#r8">dirtyPages</a>.erase(i);
00915         }
00916     }
00917 
00918  cleanup:
00919     <span class="keywordflow">return</span> rc;
00920 }
00921 
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:28 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
