<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjPage.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjPage.cpp</h1><a href="_dbj_page_8cpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*************************************************************************\</span>
00002 <span class="comment"> *                                                                       *</span>
00003 <span class="comment"> * (C) 2004-2005                                                         *</span>
00004 <span class="comment"> * Lehrstuhl fuer Datenbanken und Informationssysteme                    *</span>
00005 <span class="comment"> * Friedrich-Schiller-Universitaet Jena                                  *</span>
00006 <span class="comment"> * Ernst-Abbe-Platz 1-2                                                  *</span>
00007 <span class="comment"> * 07745 Jena                                                            *</span>
00008 <span class="comment"> *                                                                       *</span>
00009 <span class="comment">\*************************************************************************/</span>
00010 
00011 <span class="preprocessor">#include "<a class="code" href="_dbj_page_8hpp.html">DbjPage.hpp</a>"</span>
00012 <span class="preprocessor">#include "<a class="code" href="_dbj_buffer_manager_8hpp.html">DbjBufferManager.hpp</a>"</span>
00013 
<a name="l00014"></a><a class="code" href="_dbj_page_8cpp.html#a0">00014</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_dbj_components_8hpp.html#a12">DbjComponent</a> <a class="code" href="_dbj_page_8cpp.html#a0">componentId</a> = <a class="code" href="_dbj_components_8hpp.html#a12a9">BufferManager</a>;
00015 
<a name="l00016"></a><a class="code" href="class_dbj_page.html#a5">00016</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_page.html#a5">DbjPage::markAsModified</a>()
00017 {
00018     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> rc = <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>;
00019     <a class="code" href="class_dbj_buffer_manager.html">DbjBufferManager</a> *bufferMgr = <a class="code" href="class_dbj_buffer_manager.html#e0">DbjBufferManager::getInstance</a>();
00020 
00021     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00022 
00023     <span class="comment">// Seite muss gerade angefordert sein</span>
00024     <span class="keywordflow">if</span> (!<a class="code" href="class_dbj_page.html#a7">isFix</a>()) {
00025         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>);
00026         <span class="keywordflow">goto</span> cleanup;
00027     }
00028     <span class="keywordflow">if</span> (!bufferMgr) {
00029         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>);
00030         <span class="keywordflow">goto</span> cleanup;
00031     }
00032 
00033     <span class="comment">// Seite ist bereits als "dirty" markiert</span>
00034     <span class="keywordflow">if</span> (<a class="code" href="class_dbj_page.html#r4">dirty</a>) {
00035         <span class="keywordflow">goto</span> cleanup;
00036     }
00037 
00038     <span class="comment">// Lasse Buffer Manager die Aenderungen auf der Seite wissen</span>
00039     rc = bufferMgr-&gt;<a class="code" href="class_dbj_buffer_manager.html#a6">markPageAsModified</a>(*<span class="keyword">this</span>);
00040     <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00041         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00042         <span class="keywordflow">goto</span> cleanup;
00043     }
00044 
00045  cleanup:
00046     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00047 }
00048 
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:29 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
