<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjSystemStart.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjSystemStart.cpp</h1><a href="_dbj_system_start_8cpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*************************************************************************\</span>
00002 <span class="comment"> *                                                                       *</span>
00003 <span class="comment"> * (C) 2004                                                              *</span>
00004 <span class="comment"> * Lehrstuhl fuer Datenbanken und Informationssysteme                    *</span>
00005 <span class="comment"> * Friedrich-Schiller-Universitaet Jena                                  *</span>
00006 <span class="comment"> * Ernst-Abbe-Platz 1-2                                                  *</span>
00007 <span class="comment"> * 07745 Jena                                                            *</span>
00008 <span class="comment"> *                                                                       *</span>
00009 <span class="comment">\*************************************************************************/</span>
00010 
00011 <span class="preprocessor">#include "<a class="code" href="_dbj_8hpp.html">Dbj.hpp</a>"</span>
00012 <span class="preprocessor">#include "<a class="code" href="_dbj_system_8hpp.html">DbjSystem.hpp</a>"</span>
00013 
00014 <span class="preprocessor">#include &lt;stdlib.h&gt;</span> <span class="comment">// EXIT_SUCCESS, EXIT_FAILURE</span>
00015 
00016 
00017 <span class="comment">// Component-ID fuer die Systemsteuerung</span>
<a name="l00018"></a><a class="code" href="_dbj_system_start_8cpp.html#a0">00018</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_dbj_components_8hpp.html#a12">DbjComponent</a> <a class="code" href="_dbj_system_start_8cpp.html#a0">componentId</a> = <a class="code" href="_dbj_components_8hpp.html#a12a1">CommandLine</a>;
00019 
00020 
<a name="l00027"></a><a class="code" href="_dbj_system_start_8cpp.html#a1">00027</a> <span class="keywordtype">int</span> <a class="code" href="1_8cpp.html#a2">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])
00028 {
00029     <a class="code" href="_dbj_error_codes_8hpp.html#a81">DbjErrorCode</a> rc = <a class="code" href="_dbj_error_codes_8hpp.html#a81a1">DBJ_SUCCESS</a>;
00030     <a class="code" href="class_dbj_error.html">DbjError</a> error;
00031 
00032     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00033 
00034     <span class="keywordflow">if</span> (argc != 1) {
00035         printf(<span class="stringliteral">"\nUsage: %s\n\n"</span>, argv[0]);
00036         <span class="keywordflow">return</span> EXIT_FAILURE;
00037     }   
00038 
00039     {
00040         <a class="code" href="class_dbj_system.html">DbjSystem</a> system;
00041         rc = system.<a class="code" href="class_dbj_system.html#e0">start</a>();
00042         <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a81a1">DBJ_SUCCESS</a>) {
00043             <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00044             <span class="keywordflow">goto</span> cleanup;
00045         }
00046     }
00047 
00048  cleanup:
00049     {
00050         <span class="keywordtype">char</span> errorMessage[1000];
00051         error.<a class="code" href="class_dbj_error.html#a5">getError</a>(errorMessage, <span class="keyword">sizeof</span> errorMessage);
00052         printf(<span class="stringliteral">"%s\n"</span>, errorMessage);
00053     }
00054     <span class="keywordflow">return</span> error.<a class="code" href="class_dbj_error.html#a4">getErrorCode</a>() == <a class="code" href="_dbj_error_codes_8hpp.html#a81a1">DBJ_SUCCESS</a> ? EXIT_SUCCESS : EXIT_FAILURE;
00055 }
00056  
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 25 16:16:26 2004 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
