<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjSelectionTupleIterator.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjSelectionTupleIterator.cpp</h1><a href="_dbj_selection_tuple_iterator_8cpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*************************************************************************\</span>
00002 <span class="comment"> *                                                                       *</span>
00003 <span class="comment"> * (C) 2004-2005                                                         *</span>
00004 <span class="comment"> * Lehrstuhl fuer Datenbanken und Informationssysteme                    *</span>
00005 <span class="comment"> * Friedrich-Schiller-Universitaet Jena                                  *</span>
00006 <span class="comment"> * Ernst-Abbe-Platz 1-2                                                  *</span>
00007 <span class="comment"> * 07745 Jena                                                            *</span>
00008 <span class="comment"> *                                                                       *</span>
00009 <span class="comment">\*************************************************************************/</span>
00010 
00011 <span class="preprocessor">#include "<a class="code" href="_dbj_selection_tuple_iterator_8hpp.html">DbjSelectionTupleIterator.hpp</a>"</span>
00012 <span class="preprocessor">#include "<a class="code" href="_dbj_tuple_8hpp.html">DbjTuple.hpp</a>"</span>
00013 
<a name="l00014"></a><a class="code" href="_dbj_selection_tuple_iterator_8cpp.html#a0">00014</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_dbj_components_8hpp.html#a12">DbjComponent</a> <a class="code" href="_dbj_selection_tuple_iterator_8cpp.html#a0">componentId</a> = <a class="code" href="_dbj_components_8hpp.html#a12a5">RunTime</a>;
00015 
00016 
00017 <span class="comment">// Gib naechstes Tupel zurueck, das die Selektionsbedingung erfuellt</span>
<a name="l00018"></a><a class="code" href="class_dbj_selection_tuple_iterator.html#a1">00018</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_selection_tuple_iterator.html#a1">DbjSelectionTupleIterator::getNextTuple</a>(<a class="code" href="class_dbj_tuple.html">DbjTuple</a> *&amp;tuple)    
00019 {
00020     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> rc = <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>;
00021 
00022     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00023 
00024     rc = <a class="code" href="class_dbj_selection_tuple_iterator.html#d0">seekNextTuple</a>();
00025     <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00026         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00027         <span class="keywordflow">goto</span> cleanup;
00028     }
00029     <span class="keywordflow">if</span> (!<a class="code" href="class_dbj_selection_tuple_iterator.html#r3">gotNext</a>) {
00030         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a4">DBJ_NOT_FOUND_WARN</a>);
00031         <span class="keywordflow">goto</span> cleanup;
00032     }
00033 
00034     <span class="keywordflow">if</span> (!<a class="code" href="class_dbj_selection_tuple_iterator.html#r2">selTuple</a>) {
00035         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>);
00036         <span class="keywordflow">goto</span> cleanup;
00037     }
00038 
00039     <span class="comment">// setze Ergebnis und merke, dass wir das naechste Tupel erst suchen</span>
00040     <span class="comment">// muessen</span>
00041     tuple = <a class="code" href="class_dbj_selection_tuple_iterator.html#r2">selTuple</a>;
00042     <a class="code" href="class_dbj_selection_tuple_iterator.html#r3">gotNext</a> = <span class="keyword">false</span>;
00043 
00044  cleanup:
00045     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00046 }
00047 
00048 
00049 <span class="comment">// Gibt es weitere passende Tupel?</span>
<a name="l00050"></a><a class="code" href="class_dbj_selection_tuple_iterator.html#a2">00050</a> <span class="keywordtype">bool</span> <a class="code" href="class_dbj_selection_tuple_iterator.html#a2">DbjSelectionTupleIterator::hasNext</a>()<span class="keyword"> const</span>
00051 <span class="keyword"></span>{
00052     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00053     const_cast&lt;DbjSelectionTupleIterator *&gt;(<span class="keyword">this</span>)-&gt;seekNextTuple();
00054     <span class="keywordflow">return</span> <a class="code" href="class_dbj_selection_tuple_iterator.html#r3">gotNext</a> ? <span class="keyword">true</span> : <span class="keyword">false</span>;
00055 }
00056 
00057 
<a name="l00058"></a><a class="code" href="class_dbj_selection_tuple_iterator.html#d0">00058</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_selection_tuple_iterator.html#d0">DbjSelectionTupleIterator::seekNextTuple</a>()
00059 {
00060     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> rc = <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>;
00061     <span class="keywordtype">bool</span> matches = <span class="keyword">false</span>;
00062 
00063     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00064 
00065     <span class="keywordflow">if</span> (<a class="code" href="class_dbj_selection_tuple_iterator.html#r3">gotNext</a>) {
00066         <span class="keywordflow">goto</span> cleanup;
00067     }
00068 
00069     <span class="comment">// finde naechstes passende Tupel</span>
00070     <span class="keywordflow">while</span> (<a class="code" href="class_dbj_selection_tuple_iterator.html#r0">subIterator</a>.<a class="code" href="class_dbj_iterator.html#a1">hasNext</a>()) {
00071         rc = <a class="code" href="class_dbj_selection_tuple_iterator.html#r0">subIterator</a>.<a class="code" href="class_dbj_tuple_iterator.html#a1">getNextTuple</a>(<a class="code" href="class_dbj_selection_tuple_iterator.html#r2">selTuple</a>);
00072         <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00073             <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00074             <span class="keywordflow">goto</span> cleanup;
00075         }
00076         rc = <a class="code" href="class_dbj_selection_tuple_iterator.html#d1">eval</a>(*<a class="code" href="class_dbj_selection_tuple_iterator.html#r2">selTuple</a>, <a class="code" href="class_dbj_selection_tuple_iterator.html#r1">selector</a>, matches);
00077         <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00078             <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00079             <span class="keywordflow">goto</span> cleanup;
00080         }
00081 
00082         <span class="comment">// Tupel erfuellt Selektionsbedingung</span>
00083         <span class="keywordflow">if</span> (matches) {
00084             <a class="code" href="class_dbj_selection_tuple_iterator.html#r3">gotNext</a> = <span class="keyword">true</span>;
00085             <span class="keywordflow">break</span>;
00086         }
00087     }
00088 
00089  cleanup:
00090     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00091 }
00092 
00093 
00094 <span class="comment">// Pruefe ob Bedingung von Tupel erfuellt ist</span>
<a name="l00095"></a><a class="code" href="class_dbj_selection_tuple_iterator.html#d1">00095</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_selection_tuple_iterator.html#d1">DbjSelectionTupleIterator::eval</a>(<a class="code" href="class_dbj_tuple.html">DbjTuple</a> <span class="keyword">const</span> &amp;tuple,
00096         <a class="code" href="struct_dbj_selector.html">DbjSelector</a> <span class="keyword">const</span> &amp;ba, <span class="keywordtype">bool</span> &amp;match)
00097 {
00098     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00099     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> rc = <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>;
00100 
00101     <span class="keywordflow">switch</span> (ba.<a class="code" href="struct_dbj_selector.html#o3">typ</a>) {
00102         <span class="comment">// Steige rekursiv hinab bei AND und OR Verknuepfungen</span>
00103       <span class="keywordflow">case</span> DbjSelector::and_or:
00104           <span class="keywordflow">if</span> (ba.<a class="code" href="struct_dbj_selector.html#o0">andOr</a> == DbjSelector::AND) {
00105               rc = <a class="code" href="class_dbj_selection_tuple_iterator.html#d1">eval</a>(tuple, *ba.<a class="code" href="struct_dbj_selector.html#o1">leftExpression</a>, match);
00106               <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00107                   <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00108                   <span class="keywordflow">goto</span> cleanup;
00109               }
00110               <span class="keywordflow">if</span> (!match) {
00111                   <span class="keywordflow">break</span>;
00112               }
00113               rc = <a class="code" href="class_dbj_selection_tuple_iterator.html#d1">eval</a>(tuple, *ba.<a class="code" href="struct_dbj_selector.html#o2">rightExpression</a>, match);
00114               <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00115                   <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00116                   <span class="keywordflow">goto</span> cleanup;
00117               }
00118               <span class="keywordflow">if</span> (!match) {
00119                   <span class="keywordflow">break</span>;
00120               }
00121               match = <span class="keyword">true</span>;
00122           }
00123           <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ba.<a class="code" href="struct_dbj_selector.html#o0">andOr</a> == DbjSelector::OR) {
00124               rc = <a class="code" href="class_dbj_selection_tuple_iterator.html#d1">eval</a>(tuple, *ba.<a class="code" href="struct_dbj_selector.html#o1">leftExpression</a>, match);
00125               <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00126                   <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00127                   <span class="keywordflow">goto</span> cleanup;
00128               }
00129               <span class="keywordflow">if</span> (match) {
00130                   <span class="keywordflow">break</span>;
00131               }
00132               rc = <a class="code" href="class_dbj_selection_tuple_iterator.html#d1">eval</a>(tuple, *ba.<a class="code" href="struct_dbj_selector.html#o2">rightExpression</a>, match);
00133               <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00134                   <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00135                   <span class="keywordflow">goto</span> cleanup;
00136               }
00137               <span class="keywordflow">if</span> (match) {
00138                   <span class="keywordflow">break</span>;
00139               }
00140               match = <span class="keyword">false</span>;
00141           }
00142           <span class="keywordflow">else</span> {
00143               <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>);
00144               <span class="keywordflow">goto</span> cleanup;
00145           }
00146           <span class="keywordflow">break</span>;
00147 
00148           <span class="comment">// Ausdruck - Operator - Ausdruck</span>
00149       <span class="keywordflow">case</span> DbjSelector::aoa:
00150           <span class="comment">// Stringvergleich</span>
00151           <span class="keywordflow">if</span> (ba.<a class="code" href="struct_dbj_selector.html#o4">leftSubExpression</a>-&gt;datatype == <a class="code" href="group__datatypes.html#gga0a32">VARCHAR</a>) {
00152               <span class="keywordtype">char</span> <span class="keyword">const</span> *str1 = NULL;
00153               <span class="keywordtype">char</span> <span class="keyword">const</span> *str2 = NULL;
00154 
00155               <span class="comment">// hole Wert des linken Ausdrucks</span>
00156               <span class="keywordflow">if</span> (ba.<a class="code" href="struct_dbj_selector.html#o4">leftSubExpression</a>-&gt;typ == DbjSelector::spalte) {
00157                   rc = tuple.<a class="code" href="class_dbj_tuple.html#a1">getVarchar</a>(ba.<a class="code" href="struct_dbj_selector.html#o4">leftSubExpression</a>-&gt;numValue,
00158                           str1, ba.<a class="code" href="struct_dbj_selector.html#o4">leftSubExpression</a>-&gt;strlen);
00159                   <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00160                       <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00161                       <span class="keywordflow">goto</span> cleanup;
00162                   }
00163               }    
00164               <span class="keywordflow">else</span> {
00165                   str1 = ba.<a class="code" href="struct_dbj_selector.html#o4">leftSubExpression</a>-&gt;str;
00166                   <span class="keywordflow">if</span> (ba.<a class="code" href="struct_dbj_selector.html#o4">leftSubExpression</a>-&gt;strlen == 0) {
00167                       ba.<a class="code" href="struct_dbj_selector.html#o4">leftSubExpression</a>-&gt;strlen = strlen(str1);
00168                   }
00169               }
00170 
00171               <span class="comment">// hole Wert des rechten Ausdrucks</span>
00172               <span class="keywordflow">if</span> (ba.<a class="code" href="struct_dbj_selector.html#o5">rightSubExpression</a>-&gt;typ == DbjSelector::spalte) {
00173                   rc = tuple.<a class="code" href="class_dbj_tuple.html#a1">getVarchar</a>(ba.<a class="code" href="struct_dbj_selector.html#o5">rightSubExpression</a>-&gt;numValue,
00174                           str2, ba.<a class="code" href="struct_dbj_selector.html#o5">rightSubExpression</a>-&gt;strlen);
00175                   <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00176                       <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00177                       <span class="keywordflow">goto</span> cleanup;
00178                   }
00179               }
00180               <span class="keywordflow">else</span> {
00181                   str2 = ba.<a class="code" href="struct_dbj_selector.html#o5">rightSubExpression</a>-&gt;str;
00182                   <span class="keywordflow">if</span> (ba.<a class="code" href="struct_dbj_selector.html#o5">rightSubExpression</a>-&gt;strlen == 0) {
00183                       ba.<a class="code" href="struct_dbj_selector.html#o5">rightSubExpression</a>-&gt;strlen = strlen(str2);
00184                   }
00185               }
00186 
00187               <span class="keywordflow">if</span> (str1 == NULL || str2 == NULL) {
00188                   match = <span class="keyword">false</span>;
00189                   <span class="keywordflow">break</span>;
00190               }
00191 
00192               match = <a class="code" href="class_dbj_selection_tuple_iterator.html#d4">compareStrings</a>(str1, ba.<a class="code" href="struct_dbj_selector.html#o4">leftSubExpression</a>-&gt;strlen,
00193                       str2, ba.<a class="code" href="struct_dbj_selector.html#o5">rightSubExpression</a>-&gt;strlen, ba.<a class="code" href="struct_dbj_selector.html#o6">op</a>);
00194           }
00195           <span class="comment">// Zahlenvergleich</span>
00196           <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ba.<a class="code" href="struct_dbj_selector.html#o4">leftSubExpression</a>-&gt;datatype == <a class="code" href="group__datatypes.html#gga0a33">INTEGER</a>) {
00197               <a class="code" href="group__int__datatypes.html#ga12">Sint32</a> <span class="keyword">const</span> *compInt1 = NULL;
00198               <a class="code" href="group__int__datatypes.html#ga12">Sint32</a> <span class="keyword">const</span> *compInt2 = NULL;
00199 
00200               <span class="comment">// hole Wert des linken Ausdrucks</span>
00201               <span class="keywordflow">if</span> (ba.<a class="code" href="struct_dbj_selector.html#o4">leftSubExpression</a>-&gt;typ == DbjSelector::spalte) {
00202                   rc = tuple.<a class="code" href="class_dbj_tuple.html#a2">getInt</a>(ba.<a class="code" href="struct_dbj_selector.html#o4">leftSubExpression</a>-&gt;numValue,
00203                           compInt1);
00204                   <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00205                       <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00206                       <span class="keywordflow">goto</span> cleanup;
00207                   }
00208               }
00209               <span class="keywordflow">else</span> {
00210                   compInt1 = &amp;ba.<a class="code" href="struct_dbj_selector.html#o4">leftSubExpression</a>-&gt;numValue;
00211               }
00212 
00213               <span class="comment">// hole Wert des rechten Ausdrucks</span>
00214               <span class="keywordflow">if</span> (ba.<a class="code" href="struct_dbj_selector.html#o5">rightSubExpression</a>-&gt;typ == DbjSelector::spalte) {
00215                   rc = tuple.<a class="code" href="class_dbj_tuple.html#a2">getInt</a>(ba.<a class="code" href="struct_dbj_selector.html#o5">rightSubExpression</a>-&gt;numValue,
00216                           compInt2);
00217                   <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00218                       <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00219                       <span class="keywordflow">goto</span> cleanup;
00220                   }
00221               }
00222               <span class="keywordflow">else</span> {
00223                   compInt2 = &amp;ba.<a class="code" href="struct_dbj_selector.html#o5">rightSubExpression</a>-&gt;numValue;
00224               }
00225 
00226               <span class="comment">// mindestens ein Wert ist NULL</span>
00227               <span class="keywordflow">if</span> (compInt1 == NULL || compInt2 == NULL) {
00228                   match = <span class="keyword">false</span>;
00229                   <span class="keywordflow">break</span>;
00230               }
00231 
00232               match = <a class="code" href="class_dbj_selection_tuple_iterator.html#d5">compareNumbers</a>(*compInt1, *compInt2, ba.<a class="code" href="struct_dbj_selector.html#o6">op</a>);
00233           }
00234           <span class="keywordflow">else</span> {
00235               <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>);
00236               <span class="keywordflow">goto</span> cleanup;
00237           }
00238           <span class="keywordflow">break</span>;
00239 
00240           <span class="comment">// Ausdruck IS NULL</span>
00241           <span class="comment">// (es gibt nur einen Unterausdruck (links), und der muss ein</span>
00242           <span class="comment">//  NULL-Zeiger sein)</span>
00243       <span class="keywordflow">case</span> DbjSelector::isNull:
00244           <a class="code" href="class_dbj_selection_tuple_iterator.html#d2">evalNull</a>(tuple,ba,match);
00245           <span class="keywordflow">break</span>;
00246 
00247       <span class="keywordflow">case</span> DbjSelector::isNotNull:
00248           <a class="code" href="class_dbj_selection_tuple_iterator.html#d2">evalNull</a>(tuple, ba, match);
00249           match = !match;
00250           <span class="keywordflow">break</span>;
00251 
00252           <span class="comment">// Ausdruck LIKE REGEX Ausdruck </span>
00253       <span class="keywordflow">case</span> DbjSelector::like:
00254           <a class="code" href="class_dbj_selection_tuple_iterator.html#d3">evalLike</a>(tuple, ba, match);
00255           <span class="keywordflow">break</span>;
00256           
00257 
00258       <span class="keywordflow">case</span> DbjSelector::notLike:
00259           <a class="code" href="class_dbj_selection_tuple_iterator.html#d3">evalLike</a>(tuple, ba, match);
00260           match = !match;
00261           <span class="keywordflow">break</span>;
00262     }
00263 
00264  cleanup:
00265     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00266 }
00267 
00268 
00269 <span class="comment">// Vergleiche zwei Strings</span>
<a name="l00270"></a><a class="code" href="class_dbj_selection_tuple_iterator.html#d4">00270</a> <span class="keywordtype">bool</span> <a class="code" href="class_dbj_selection_tuple_iterator.html#d4">DbjSelectionTupleIterator::compareStrings</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *str1,
00271         <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <span class="keyword">const</span> str1Len, <span class="keywordtype">char</span> <span class="keyword">const</span> *str2, <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <span class="keyword">const</span> str2Len,
00272         DbjSelector::ComparisonOperator <span class="keyword">const</span> comparison)
00273 {
00274     <span class="keywordtype">char</span> <span class="keyword">const</span> *tmp1 = str1;
00275     <span class="keywordtype">char</span> <span class="keyword">const</span> *tmp2 = str2;
00276     <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> i = 0;
00277 
00278     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00279 
00280     <span class="comment">// finde das erste Zeichen, bei dem beide Strings unterschiedlich sind</span>
00281     <span class="keywordflow">while</span> (i &lt; str1Len &amp;&amp; i &lt; str2Len &amp;&amp; *tmp1 == *tmp2) {
00282         tmp1++;
00283         tmp2++;
00284         i++;
00285     }
00286 
00287     <span class="comment">// jetzt entscheide, ob der Vergleich erfuellt ist</span>
00288     <span class="keywordflow">switch</span> (comparison) {
00289       <span class="keywordflow">case</span> DbjSelector::less:
00290           <span class="keywordflow">if</span> (i &lt; str1Len &amp;&amp; i &lt; str2Len &amp;&amp; *tmp1 &lt; *tmp2) {
00291               <span class="keywordflow">return</span> <span class="keyword">true</span>;
00292           }
00293           <span class="keywordflow">if</span> (i == str1Len &amp;&amp; i &lt; str2Len) {
00294               <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// 1. String kuerzer als 2.</span>
00295           }
00296           <span class="keywordflow">break</span>;
00297       <span class="keywordflow">case</span> DbjSelector::lessOrEqual:
00298           <span class="keywordflow">if</span> (i &lt; str1Len &amp;&amp; i &lt; str2Len &amp;&amp; *tmp1 &lt;= *tmp2) {
00299               <span class="keywordflow">return</span> <span class="keyword">true</span>;
00300           }
00301           <span class="keywordflow">if</span> (i == str1Len &amp;&amp; i &lt;= str2Len) {
00302               <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// 1. String nicht laenger als 2.</span>
00303           }
00304           <span class="keywordflow">break</span>;
00305       <span class="keywordflow">case</span> DbjSelector::equal:
00306           <span class="keywordflow">if</span> (i == str1Len &amp;&amp; i == str2Len) {
00307               <span class="keywordflow">return</span> <span class="keyword">true</span>;
00308           }
00309           <span class="keywordflow">break</span>;
00310       <span class="keywordflow">case</span> DbjSelector::greaterOrEqual:
00311           <span class="keywordflow">if</span> (i &lt; str1Len &amp;&amp; i &lt; str2Len &amp;&amp; *tmp1 &gt;= *tmp2) {
00312               <span class="keywordflow">return</span> <span class="keyword">true</span>;
00313           }
00314           <span class="keywordflow">if</span> (i &lt;= str1Len &amp;&amp; i == str2Len) {
00315               <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// 2. String nicht laenger als 1.</span>
00316           }
00317           <span class="keywordflow">break</span>;
00318       <span class="keywordflow">case</span> DbjSelector::greater:
00319           <span class="keywordflow">if</span> (i &lt; str1Len &amp;&amp; i &lt; str2Len &amp;&amp; *tmp1 &gt; *tmp2) {
00320               <span class="keywordflow">return</span> <span class="keyword">true</span>;
00321           }
00322           <span class="keywordflow">if</span> (i &lt; str1Len &amp;&amp; i == str2Len) {
00323               <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// 2. String kuerzer als 1.</span>
00324           }
00325           <span class="keywordflow">break</span>;
00326       <span class="keywordflow">case</span> DbjSelector::unequal:
00327           <span class="keywordflow">if</span> (tmp1 == str1 &amp;&amp; tmp2 == str2) {
00328               <span class="keywordflow">return</span> <span class="keyword">true</span>;
00329           }
00330           <span class="keywordflow">break</span>;
00331     }
00332 
00333     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00334 }
00335 
00336 
00337 <span class="comment">// Vergleiche zwei Zahlen</span>
<a name="l00338"></a><a class="code" href="class_dbj_selection_tuple_iterator.html#d5">00338</a> <span class="keywordtype">bool</span> <a class="code" href="class_dbj_selection_tuple_iterator.html#d5">DbjSelectionTupleIterator::compareNumbers</a>(<a class="code" href="group__int__datatypes.html#ga12">Sint32</a> <span class="keyword">const</span> num1,
00339         <a class="code" href="group__int__datatypes.html#ga12">Sint32</a> <span class="keyword">const</span> num2, DbjSelector::ComparisonOperator <span class="keyword">const</span> comparison)
00340 {
00341     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00342 
00343     <span class="keywordflow">switch</span> (comparison) {
00344       <span class="keywordflow">case</span> DbjSelector::less:
00345           <span class="keywordflow">return</span> num1 &lt; num2;
00346       <span class="keywordflow">case</span> DbjSelector::lessOrEqual:
00347           <span class="keywordflow">return</span> num1 &lt;= num2;
00348       <span class="keywordflow">case</span> DbjSelector::equal:
00349           <span class="keywordflow">return</span> num1 == num2;
00350       <span class="keywordflow">case</span> DbjSelector::greaterOrEqual:
00351           <span class="keywordflow">return</span> num1 &gt;= num2;
00352       <span class="keywordflow">case</span> DbjSelector::greater:
00353           <span class="keywordflow">return</span> num1 &gt; num2;
00354       <span class="keywordflow">case</span> DbjSelector::unequal:
00355           <span class="keywordflow">return</span> num1 != num2;
00356     }
00357 
00358     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00359 }
00360 
00361 
00362 <span class="preprocessor">#include &lt;pcre.h&gt;</span>
00363 
00364 <span class="comment">// Struktur fuer die kompilierte Regular Expression</span>
<a name="l00365"></a><a class="code" href="struct_pcre_data.html">00365</a> <span class="keyword">struct </span><a class="code" href="struct_pcre_data.html">PcreData</a> {
<a name="l00366"></a><a class="code" href="struct_pcre_data.html#o0">00366</a>     pcre *<a class="code" href="struct_pcre_data.html#o0">regexp</a>;
<a name="l00367"></a><a class="code" href="struct_pcre_data.html#o1">00367</a>     pcre_extra *<a class="code" href="struct_pcre_data.html#o1">extra</a>;
00368 
<a name="l00369"></a><a class="code" href="struct_pcre_data.html#a0">00369</a>     <a class="code" href="struct_pcre_data.html#a0">PcreData</a>() : <a class="code" href="struct_pcre_data.html#o0">regexp</a>(NULL), <a class="code" href="struct_pcre_data.html#o1">extra</a>(NULL) { }
00370 };
00371 
00372 <span class="comment">// Speicherallokation fuer Regular Expression Engine</span>
<a name="l00373"></a><a class="code" href="_dbj_selection_tuple_iterator_8cpp.html#a1">00373</a> <span class="keywordtype">void</span> *<a class="code" href="_dbj_selection_tuple_iterator_8cpp.html#a1">regexpMalloc</a>(size_t numBytes)
00374 {
00375     <span class="keywordflow">return</span> <span class="keyword">new</span> <span class="keywordtype">char</span>[numBytes];
00376 }
00377 
00378 <span class="comment">// Freigeben von Speicher in der Regular Expression Engine</span>
<a name="l00379"></a><a class="code" href="_dbj_selection_tuple_iterator_8cpp.html#a2">00379</a> <span class="keywordtype">void</span> <a class="code" href="_dbj_selection_tuple_iterator_8cpp.html#a2">regexpFree</a>(<span class="keywordtype">void</span> *ptr)
00380 {
00381     <span class="keywordtype">char</span> *tmp = static_cast&lt;char *&gt;(ptr);
00382     <span class="keyword">delete</span> [] tmp;
00383 }
00384 
00385 <span class="comment">// Fuehre Vergleich mit einem regulaeren Ausdruck druch</span>
<a name="l00386"></a><a class="code" href="class_dbj_selection_tuple_iterator.html#d6">00386</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_selection_tuple_iterator.html#d6">DbjSelectionTupleIterator::matchRegularExpression</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *str,
00387         <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <span class="keyword">const</span> strLen, <span class="keywordtype">char</span> <span class="keyword">const</span> *pattern, <span class="keywordtype">void</span> *&amp;regexpData, <span class="keywordtype">bool</span> &amp;match)
00388 {
00389     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00390 
00391     <a class="code" href="struct_pcre_data.html">PcreData</a> *pcre = static_cast&lt;PcreData *&gt;(regexpData);
00392     <span class="keywordtype">char</span> <span class="keyword">const</span> *pcreError = NULL;
00393     <span class="keywordtype">int</span> pcreOffset = 0;
00394 
00395     match = <span class="keyword">false</span>;
00396 
00397     <span class="comment">// kompiliere und "studiere" die Regexp</span>
00398     <span class="keywordflow">if</span> (!pcre) {
00399         pcre_malloc = <a class="code" href="_dbj_selection_tuple_iterator_8cpp.html#a1">regexpMalloc</a>;
00400         pcre_free = <a class="code" href="_dbj_selection_tuple_iterator_8cpp.html#a2">regexpFree</a>;
00401 
00402         pcre = <span class="keyword">new</span> <a class="code" href="struct_pcre_data.html">PcreData</a>();
00403         <span class="keywordflow">if</span> (!pcre) {
00404             <span class="keywordflow">goto</span> cleanup;
00405         }
00406         regexpData = pcre;
00407 
00408         pcre-&gt;<a class="code" href="struct_pcre_data.html#o0">regexp</a> = pcre_compile(pattern, 0 <span class="comment">/* default options */</span>,
00409                 &amp;pcreError, &amp;pcreOffset, NULL);
00410         <span class="keywordflow">if</span> (pcre-&gt;regexp == NULL) {
00411             <a class="code" href="_dbj_error_8hpp.html#a4">DBJ_SET_ERROR_TOKEN3</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a47">DBJ_RUNTIME_REGEXP_COMPILE_FAIL</a>,
00412                     pattern, pcreError, pcreOffset);
00413             <span class="keywordflow">goto</span> cleanup;
00414         }
00415         pcre-&gt;extra = pcre_study(pcre-&gt;regexp,
00416                 0 <span class="comment">/* default options */</span>, &amp;pcreError);
00417     }
00418 
00419     <span class="comment">// matche String</span>
00420     {
00421         <span class="keywordtype">int</span> pcreRc = pcre_exec(pcre-&gt;<a class="code" href="struct_pcre_data.html#o0">regexp</a>, pcre-&gt;<a class="code" href="struct_pcre_data.html#o1">extra</a>, str, strLen,
00422                 0 <span class="comment">/* start offset */</span>, 0 <span class="comment">/* default options */</span>,
00423                 NULL <span class="comment">/* keine Substrings */</span>, 0);
00424         <span class="keywordflow">if</span> (pcreRc &gt;= 0) {
00425             match = <span class="keyword">true</span>;
00426         }
00427         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pcreRc != PCRE_ERROR_NOMATCH) {
00428             <a class="code" href="_dbj_error_8hpp.html#a4">DBJ_SET_ERROR_TOKEN3</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a48">DBJ_RUNTIME_REGEXP_MATCH_FAIL</a>,
00429                     str, pattern, pcreRc);
00430             <span class="keywordflow">goto</span> cleanup;
00431         }
00432     }
00433 
00434  cleanup:
00435     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00436 }
00437 
<a name="l00438"></a><a class="code" href="class_dbj_selection_tuple_iterator.html#a3">00438</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_selection_tuple_iterator.html#a3">DbjSelectionTupleIterator::reset</a>()
00439 {
00440     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00441     <a class="code" href="class_dbj_selection_tuple_iterator.html#r0">subIterator</a>.<a class="code" href="class_dbj_iterator.html#a2">reset</a>();
00442     <a class="code" href="class_dbj_selection_tuple_iterator.html#d0">seekNextTuple</a>();
00443     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00444 }
00445 
<a name="l00446"></a><a class="code" href="struct_dbj_selector_1_1_expression.html#a1">00446</a> <a class="code" href="struct_dbj_selector_1_1_expression.html#a1">DbjSelector::Expression::~Expression</a>()
00447 {
00448     <a class="code" href="struct_pcre_data.html">PcreData</a> *pcre = static_cast&lt;PcreData *&gt;(<a class="code" href="struct_dbj_selector_1_1_expression.html#o5">likeData</a>);
00449 
00450     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00451 
00452     <span class="keywordflow">if</span> (pcre != NULL) {
00453         pcre_free(pcre-&gt;<a class="code" href="struct_pcre_data.html#o0">regexp</a>);
00454         pcre_free(pcre-&gt;<a class="code" href="struct_pcre_data.html#o1">extra</a>);
00455     }
00456     <span class="keyword">delete</span> pcre;
00457     <span class="keyword">delete</span> <a class="code" href="struct_dbj_selector_1_1_expression.html#o4">str</a>;
00458 }
00459 
00460 
00461 <span class="comment">// evaluiere LIKE Praedikat</span>
<a name="l00462"></a><a class="code" href="class_dbj_selection_tuple_iterator.html#d3">00462</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_selection_tuple_iterator.html#d3">DbjSelectionTupleIterator::evalLike</a>(<a class="code" href="class_dbj_tuple.html">DbjTuple</a> <span class="keyword">const</span> &amp;tuple,
00463         <a class="code" href="struct_dbj_selector.html">DbjSelector</a> <span class="keyword">const</span> &amp;ba, <span class="keywordtype">bool</span> &amp;match)
00464 {
00465     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> rc = <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>;
00466     <span class="keyword">const</span> <span class="keywordtype">char</span> *str = NULL;
00467     <span class="keyword">const</span> <span class="keywordtype">char</span> *pattern = NULL;
00468 
00469     <span class="keywordflow">if</span> (ba.<a class="code" href="struct_dbj_selector.html#o4">leftSubExpression</a>-&gt;datatype != <a class="code" href="group__datatypes.html#gga0a32">VARCHAR</a>) {
00470         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>);
00471         <span class="keywordflow">goto</span> cleanup;
00472     }
00473 
00474     <span class="comment">// hole Wert des linken Ausdrucks</span>
00475     <span class="keywordflow">if</span> (ba.<a class="code" href="struct_dbj_selector.html#o4">leftSubExpression</a>-&gt;typ == DbjSelector::spalte) {
00476         rc = tuple.<a class="code" href="class_dbj_tuple.html#a1">getVarchar</a>(ba.<a class="code" href="struct_dbj_selector.html#o4">leftSubExpression</a>-&gt;numValue,
00477                 str, ba.<a class="code" href="struct_dbj_selector.html#o4">leftSubExpression</a>-&gt;strlen);
00478         <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00479             <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00480             <span class="keywordflow">goto</span> cleanup;
00481         }
00482     }
00483     <span class="keywordflow">else</span> {
00484         str = ba.<a class="code" href="struct_dbj_selector.html#o4">leftSubExpression</a>-&gt;str;
00485         <span class="keywordflow">if</span> (ba.<a class="code" href="struct_dbj_selector.html#o4">leftSubExpression</a>-&gt;strlen == 0) {
00486             ba.<a class="code" href="struct_dbj_selector.html#o4">leftSubExpression</a>-&gt;strlen = strlen(str);
00487         }
00488     }
00489 
00490     <span class="comment">// behandle NULLs</span>
00491     <span class="keywordflow">if</span> (str == NULL) {
00492         match = <span class="keyword">false</span>;
00493         <span class="keywordflow">goto</span> cleanup;
00494     }
00495 
00496     <span class="comment">// hole Wert fuer rechten Ausdruck (muss konstanter Wert sein)</span>
00497     <span class="keywordflow">if</span> (ba.<a class="code" href="struct_dbj_selector.html#o5">rightSubExpression</a>-&gt;typ != DbjSelector::wert) {
00498         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>);
00499         <span class="keywordflow">goto</span> cleanup;
00500     }
00501     <span class="keywordflow">else</span> {
00502         pattern = ba.<a class="code" href="struct_dbj_selector.html#o5">rightSubExpression</a>-&gt;str;
00503     }
00504 
00505     rc = <a class="code" href="class_dbj_selection_tuple_iterator.html#d6">matchRegularExpression</a>(str,
00506             ba.<a class="code" href="struct_dbj_selector.html#o4">leftSubExpression</a>-&gt;strlen, pattern,
00507             ba.<a class="code" href="struct_dbj_selector.html#o5">rightSubExpression</a>-&gt;likeData, match);
00508     <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00509         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00510         <span class="keywordflow">goto</span> cleanup;
00511     }
00512           
00513  cleanup:
00514     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00515 }
00516 
00517 
00518 <span class="comment">// Evaluiere IS NULL Praedikat</span>
<a name="l00519"></a><a class="code" href="class_dbj_selection_tuple_iterator.html#d2">00519</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_selection_tuple_iterator.html#d2">DbjSelectionTupleIterator::evalNull</a>(<span class="keyword">const</span> <a class="code" href="class_dbj_tuple.html">DbjTuple</a> &amp;tuple,
00520         <span class="keyword">const</span> <a class="code" href="struct_dbj_selector.html">DbjSelector</a> &amp;ba, <span class="keywordtype">bool</span> &amp;match)
00521 {
00522     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> rc = <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>;
00523 
00524     <span class="keywordflow">if</span> (ba.<a class="code" href="struct_dbj_selector.html#o4">leftSubExpression</a>-&gt;typ != DbjSelector::spalte) {
00525         match = <span class="keyword">false</span>;
00526         <span class="keywordflow">goto</span> cleanup;
00527     }
00528 
00529     <span class="keywordflow">switch</span> (ba.<a class="code" href="struct_dbj_selector.html#o4">leftSubExpression</a>-&gt;datatype) {
00530       <span class="keywordflow">case</span> <a class="code" href="group__datatypes.html#gga0a33">INTEGER</a>:
00531           {
00532               <a class="code" href="group__int__datatypes.html#ga12">Sint32</a> <span class="keyword">const</span> *compInt = NULL;
00533               rc = tuple.<a class="code" href="class_dbj_tuple.html#a2">getInt</a>(ba.<a class="code" href="struct_dbj_selector.html#o4">leftSubExpression</a>-&gt;numValue, compInt);
00534               <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00535                   <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00536                   <span class="keywordflow">goto</span> cleanup;
00537               }
00538               match = (compInt == NULL);
00539           }
00540           <span class="keywordflow">break</span>;
00541 
00542       <span class="keywordflow">case</span> <a class="code" href="group__datatypes.html#gga0a32">VARCHAR</a>:
00543           {
00544               <span class="keywordtype">char</span> <span class="keyword">const</span> *str = NULL;
00545               rc = tuple.<a class="code" href="class_dbj_tuple.html#a1">getVarchar</a>(ba.<a class="code" href="struct_dbj_selector.html#o4">leftSubExpression</a>-&gt;numValue,
00546                       str, ba.<a class="code" href="struct_dbj_selector.html#o4">leftSubExpression</a>-&gt;strlen);
00547               <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00548                   <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00549                   <span class="keywordflow">goto</span> cleanup;
00550               }
00551               match = (str == NULL);
00552           }
00553           <span class="keywordflow">break</span>;
00554 
00555       <span class="keywordflow">case</span> <a class="code" href="group__datatypes.html#gga0a34">UnknownDataType</a>:
00556           <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>);
00557           <span class="keywordflow">goto</span> cleanup;
00558     }
00559 
00560  cleanup:
00561     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00562 }
00563 
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:30 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
