<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjParser.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjParser.hpp File Reference</h1>
<p>
<a href="_dbj_parser_8hpp-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_parser_8hpp.html#a0">T_CREATE</a>&nbsp;&nbsp;&nbsp;258</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_parser_8hpp.html#a1">T_TABLE</a>&nbsp;&nbsp;&nbsp;259</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_parser_8hpp.html#a2">T_INTEGER_TYPE</a>&nbsp;&nbsp;&nbsp;260</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_parser_8hpp.html#a3">T_VARCHAR_TYPE</a>&nbsp;&nbsp;&nbsp;261</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_parser_8hpp.html#a4">T_NOT</a>&nbsp;&nbsp;&nbsp;262</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_parser_8hpp.html#a5">T_NULL</a>&nbsp;&nbsp;&nbsp;263</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_parser_8hpp.html#a6">T_PRIMARY</a>&nbsp;&nbsp;&nbsp;264</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_parser_8hpp.html#a7">T_KEY</a>&nbsp;&nbsp;&nbsp;265</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_parser_8hpp.html#a8">T_DROP</a>&nbsp;&nbsp;&nbsp;266</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_parser_8hpp.html#a9">T_INDEX</a>&nbsp;&nbsp;&nbsp;267</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_parser_8hpp.html#a10">T_UNIQUE</a>&nbsp;&nbsp;&nbsp;268</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_parser_8hpp.html#a11">T_ON</a>&nbsp;&nbsp;&nbsp;269</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_parser_8hpp.html#a12">T_OF</a>&nbsp;&nbsp;&nbsp;270</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_parser_8hpp.html#a13">T_TYPE</a>&nbsp;&nbsp;&nbsp;271</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_parser_8hpp.html#a14">T_BTREE</a>&nbsp;&nbsp;&nbsp;272</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_parser_8hpp.html#a15">T_HASH</a>&nbsp;&nbsp;&nbsp;273</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_parser_8hpp.html#a16">T_INSERT</a>&nbsp;&nbsp;&nbsp;274</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_parser_8hpp.html#a17">T_INTO</a>&nbsp;&nbsp;&nbsp;275</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_parser_8hpp.html#a18">T_VALUES</a>&nbsp;&nbsp;&nbsp;276</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_parser_8hpp.html#a19">T_UPDATE</a>&nbsp;&nbsp;&nbsp;277</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_parser_8hpp.html#a20">T_SET</a>&nbsp;&nbsp;&nbsp;278</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_parser_8hpp.html#a21">T_DELETE</a>&nbsp;&nbsp;&nbsp;279</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_parser_8hpp.html#a22">T_FROM</a>&nbsp;&nbsp;&nbsp;280</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_parser_8hpp.html#a23">T_AS</a>&nbsp;&nbsp;&nbsp;281</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_parser_8hpp.html#a24">T_SELECT</a>&nbsp;&nbsp;&nbsp;282</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_parser_8hpp.html#a25">T_STAR</a>&nbsp;&nbsp;&nbsp;283</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_parser_8hpp.html#a26">T_WHERE</a>&nbsp;&nbsp;&nbsp;284</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_parser_8hpp.html#a27">T_AND</a>&nbsp;&nbsp;&nbsp;285</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_parser_8hpp.html#a28">T_OR</a>&nbsp;&nbsp;&nbsp;286</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_parser_8hpp.html#a29">T_SIGN_EQUAL</a>&nbsp;&nbsp;&nbsp;287</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_parser_8hpp.html#a30">T_SIGN_SMALLER</a>&nbsp;&nbsp;&nbsp;288</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_parser_8hpp.html#a31">T_SIGN_SMALLER_EQUAL</a>&nbsp;&nbsp;&nbsp;289</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_parser_8hpp.html#a32">T_SIGN_LARGER</a>&nbsp;&nbsp;&nbsp;290</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_parser_8hpp.html#a33">T_SIGN_LARGER_EQUAL</a>&nbsp;&nbsp;&nbsp;291</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_parser_8hpp.html#a34">T_SIGN_NOTEQUAL</a>&nbsp;&nbsp;&nbsp;292</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_parser_8hpp.html#a35">T_IS</a>&nbsp;&nbsp;&nbsp;293</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_parser_8hpp.html#a36">T_LIKE</a>&nbsp;&nbsp;&nbsp;294</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_parser_8hpp.html#a37">T_REGEX</a>&nbsp;&nbsp;&nbsp;295</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_parser_8hpp.html#a38">T_BETWEEN</a>&nbsp;&nbsp;&nbsp;296</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_parser_8hpp.html#a39">T_COMMIT</a>&nbsp;&nbsp;&nbsp;297</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_parser_8hpp.html#a40">T_WORK</a>&nbsp;&nbsp;&nbsp;298</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_parser_8hpp.html#a41">T_ROLLBACK</a>&nbsp;&nbsp;&nbsp;299</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_parser_8hpp.html#a42">T_IDENTIFIER</a>&nbsp;&nbsp;&nbsp;300</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_parser_8hpp.html#a43">T_STRING</a>&nbsp;&nbsp;&nbsp;301</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_parser_8hpp.html#a44">T_NUMBER</a>&nbsp;&nbsp;&nbsp;302</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_parser_8hpp.html#a45">T_PERIOD</a>&nbsp;&nbsp;&nbsp;303</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_parser_8hpp.html#a46">T_COMMA</a>&nbsp;&nbsp;&nbsp;304</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_parser_8hpp.html#a47">T_LEFT_PAREN</a>&nbsp;&nbsp;&nbsp;305</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_parser_8hpp.html#a48">T_RIGHT_PAREN</a>&nbsp;&nbsp;&nbsp;306</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_parser_8hpp.html#a49">T_UNKNOWN</a>&nbsp;&nbsp;&nbsp;307</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_parser_8hpp.html#a50">yystype</a>&nbsp;&nbsp;&nbsp;<a class="el" href="_dbj_parser_8hpp.html#a53">YYSTYPE</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_parser_8hpp.html#a51">YYSTYPE_IS_DECLARED</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_parser_8hpp.html#a52">YYSTYPE_IS_TRIVIAL</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_parser_8hpp.html#a53">YYSTYPE</a></td></tr>

<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_parser_8hpp.html#a104">yytokentype</a> { <br>
&nbsp;&nbsp;<a class="el" href="_dbj_parser_8hpp.html#a104a54">T_CREATE</a> =  258, 
<a class="el" href="_dbj_parser_8hpp.html#a104a55">T_TABLE</a> =  259, 
<a class="el" href="_dbj_parser_8hpp.html#a104a56">T_INTEGER_TYPE</a> =  260, 
<a class="el" href="_dbj_parser_8hpp.html#a104a57">T_VARCHAR_TYPE</a> =  261, 
<br>
&nbsp;&nbsp;<a class="el" href="_dbj_parser_8hpp.html#a104a58">T_NOT</a> =  262, 
<a class="el" href="_dbj_parser_8hpp.html#a104a59">T_NULL</a> =  263, 
<a class="el" href="_dbj_parser_8hpp.html#a104a60">T_PRIMARY</a> =  264, 
<a class="el" href="_dbj_parser_8hpp.html#a104a61">T_KEY</a> =  265, 
<br>
&nbsp;&nbsp;<a class="el" href="_dbj_parser_8hpp.html#a104a62">T_DROP</a> =  266, 
<a class="el" href="_dbj_parser_8hpp.html#a104a63">T_INDEX</a> =  267, 
<a class="el" href="_dbj_parser_8hpp.html#a104a64">T_UNIQUE</a> =  268, 
<a class="el" href="_dbj_parser_8hpp.html#a104a65">T_ON</a> =  269, 
<br>
&nbsp;&nbsp;<a class="el" href="_dbj_parser_8hpp.html#a104a66">T_OF</a> =  270, 
<a class="el" href="_dbj_parser_8hpp.html#a104a67">T_TYPE</a> =  271, 
<a class="el" href="_dbj_parser_8hpp.html#a104a68">T_BTREE</a> =  272, 
<a class="el" href="_dbj_parser_8hpp.html#a104a69">T_HASH</a> =  273, 
<br>
&nbsp;&nbsp;<a class="el" href="_dbj_parser_8hpp.html#a104a70">T_INSERT</a> =  274, 
<a class="el" href="_dbj_parser_8hpp.html#a104a71">T_INTO</a> =  275, 
<a class="el" href="_dbj_parser_8hpp.html#a104a72">T_VALUES</a> =  276, 
<a class="el" href="_dbj_parser_8hpp.html#a104a73">T_UPDATE</a> =  277, 
<br>
&nbsp;&nbsp;<a class="el" href="_dbj_parser_8hpp.html#a104a74">T_SET</a> =  278, 
<a class="el" href="_dbj_parser_8hpp.html#a104a75">T_DELETE</a> =  279, 
<a class="el" href="_dbj_parser_8hpp.html#a104a76">T_FROM</a> =  280, 
<a class="el" href="_dbj_parser_8hpp.html#a104a77">T_AS</a> =  281, 
<br>
&nbsp;&nbsp;<a class="el" href="_dbj_parser_8hpp.html#a104a78">T_SELECT</a> =  282, 
<a class="el" href="_dbj_parser_8hpp.html#a104a79">T_STAR</a> =  283, 
<a class="el" href="_dbj_parser_8hpp.html#a104a80">T_WHERE</a> =  284, 
<a class="el" href="_dbj_parser_8hpp.html#a104a81">T_AND</a> =  285, 
<br>
&nbsp;&nbsp;<a class="el" href="_dbj_parser_8hpp.html#a104a82">T_OR</a> =  286, 
<a class="el" href="_dbj_parser_8hpp.html#a104a83">T_SIGN_EQUAL</a> =  287, 
<a class="el" href="_dbj_parser_8hpp.html#a104a84">T_SIGN_SMALLER</a> =  288, 
<a class="el" href="_dbj_parser_8hpp.html#a104a85">T_SIGN_SMALLER_EQUAL</a> =  289, 
<br>
&nbsp;&nbsp;<a class="el" href="_dbj_parser_8hpp.html#a104a86">T_SIGN_LARGER</a> =  290, 
<a class="el" href="_dbj_parser_8hpp.html#a104a87">T_SIGN_LARGER_EQUAL</a> =  291, 
<a class="el" href="_dbj_parser_8hpp.html#a104a88">T_SIGN_NOTEQUAL</a> =  292, 
<a class="el" href="_dbj_parser_8hpp.html#a104a89">T_IS</a> =  293, 
<br>
&nbsp;&nbsp;<a class="el" href="_dbj_parser_8hpp.html#a104a90">T_LIKE</a> =  294, 
<a class="el" href="_dbj_parser_8hpp.html#a104a91">T_REGEX</a> =  295, 
<a class="el" href="_dbj_parser_8hpp.html#a104a92">T_BETWEEN</a> =  296, 
<a class="el" href="_dbj_parser_8hpp.html#a104a93">T_COMMIT</a> =  297, 
<br>
&nbsp;&nbsp;<a class="el" href="_dbj_parser_8hpp.html#a104a94">T_WORK</a> =  298, 
<a class="el" href="_dbj_parser_8hpp.html#a104a95">T_ROLLBACK</a> =  299, 
<a class="el" href="_dbj_parser_8hpp.html#a104a96">T_IDENTIFIER</a> =  300, 
<a class="el" href="_dbj_parser_8hpp.html#a104a97">T_STRING</a> =  301, 
<br>
&nbsp;&nbsp;<a class="el" href="_dbj_parser_8hpp.html#a104a98">T_NUMBER</a> =  302, 
<a class="el" href="_dbj_parser_8hpp.html#a104a99">T_PERIOD</a> =  303, 
<a class="el" href="_dbj_parser_8hpp.html#a104a100">T_COMMA</a> =  304, 
<a class="el" href="_dbj_parser_8hpp.html#a104a101">T_LEFT_PAREN</a> =  305, 
<br>
&nbsp;&nbsp;<a class="el" href="_dbj_parser_8hpp.html#a104a102">T_RIGHT_PAREN</a> =  306, 
<a class="el" href="_dbj_parser_8hpp.html#a104a103">T_UNKNOWN</a> =  307
<br>
 }</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a27" doxytag="DbjParser.hpp::T_AND" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define T_AND&nbsp;&nbsp;&nbsp;285          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_parser_8hpp-source.html#l00111">111</a> of file <a class="el" href="_dbj_parser_8hpp-source.html">DbjParser.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a23" doxytag="DbjParser.hpp::T_AS" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define T_AS&nbsp;&nbsp;&nbsp;281          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_parser_8hpp-source.html#l00107">107</a> of file <a class="el" href="_dbj_parser_8hpp-source.html">DbjParser.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a38" doxytag="DbjParser.hpp::T_BETWEEN" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define T_BETWEEN&nbsp;&nbsp;&nbsp;296          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_parser_8hpp-source.html#l00122">122</a> of file <a class="el" href="_dbj_parser_8hpp-source.html">DbjParser.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="DbjParser.hpp::T_BTREE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define T_BTREE&nbsp;&nbsp;&nbsp;272          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_parser_8hpp-source.html#l00098">98</a> of file <a class="el" href="_dbj_parser_8hpp-source.html">DbjParser.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a46" doxytag="DbjParser.hpp::T_COMMA" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define T_COMMA&nbsp;&nbsp;&nbsp;304          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_parser_8hpp-source.html#l00130">130</a> of file <a class="el" href="_dbj_parser_8hpp-source.html">DbjParser.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a39" doxytag="DbjParser.hpp::T_COMMIT" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define T_COMMIT&nbsp;&nbsp;&nbsp;297          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_parser_8hpp-source.html#l00123">123</a> of file <a class="el" href="_dbj_parser_8hpp-source.html">DbjParser.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="DbjParser.hpp::T_CREATE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define T_CREATE&nbsp;&nbsp;&nbsp;258          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_parser_8hpp-source.html#l00084">84</a> of file <a class="el" href="_dbj_parser_8hpp-source.html">DbjParser.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="DbjParser.hpp::T_DELETE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define T_DELETE&nbsp;&nbsp;&nbsp;279          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_parser_8hpp-source.html#l00105">105</a> of file <a class="el" href="_dbj_parser_8hpp-source.html">DbjParser.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="DbjParser.hpp::T_DROP" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define T_DROP&nbsp;&nbsp;&nbsp;266          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_parser_8hpp-source.html#l00092">92</a> of file <a class="el" href="_dbj_parser_8hpp-source.html">DbjParser.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="DbjParser.hpp::T_FROM" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define T_FROM&nbsp;&nbsp;&nbsp;280          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_parser_8hpp-source.html#l00106">106</a> of file <a class="el" href="_dbj_parser_8hpp-source.html">DbjParser.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="DbjParser.hpp::T_HASH" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define T_HASH&nbsp;&nbsp;&nbsp;273          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_parser_8hpp-source.html#l00099">99</a> of file <a class="el" href="_dbj_parser_8hpp-source.html">DbjParser.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a42" doxytag="DbjParser.hpp::T_IDENTIFIER" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define T_IDENTIFIER&nbsp;&nbsp;&nbsp;300          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_parser_8hpp-source.html#l00126">126</a> of file <a class="el" href="_dbj_parser_8hpp-source.html">DbjParser.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="DbjParser.hpp::T_INDEX" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define T_INDEX&nbsp;&nbsp;&nbsp;267          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_parser_8hpp-source.html#l00093">93</a> of file <a class="el" href="_dbj_parser_8hpp-source.html">DbjParser.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="DbjParser.hpp::T_INSERT" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define T_INSERT&nbsp;&nbsp;&nbsp;274          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_parser_8hpp-source.html#l00100">100</a> of file <a class="el" href="_dbj_parser_8hpp-source.html">DbjParser.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="DbjParser.hpp::T_INTEGER_TYPE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define T_INTEGER_TYPE&nbsp;&nbsp;&nbsp;260          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_parser_8hpp-source.html#l00086">86</a> of file <a class="el" href="_dbj_parser_8hpp-source.html">DbjParser.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="DbjParser.hpp::T_INTO" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define T_INTO&nbsp;&nbsp;&nbsp;275          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_parser_8hpp-source.html#l00101">101</a> of file <a class="el" href="_dbj_parser_8hpp-source.html">DbjParser.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a35" doxytag="DbjParser.hpp::T_IS" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define T_IS&nbsp;&nbsp;&nbsp;293          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_parser_8hpp-source.html#l00119">119</a> of file <a class="el" href="_dbj_parser_8hpp-source.html">DbjParser.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="DbjParser.hpp::T_KEY" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define T_KEY&nbsp;&nbsp;&nbsp;265          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_parser_8hpp-source.html#l00091">91</a> of file <a class="el" href="_dbj_parser_8hpp-source.html">DbjParser.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a47" doxytag="DbjParser.hpp::T_LEFT_PAREN" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define T_LEFT_PAREN&nbsp;&nbsp;&nbsp;305          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_parser_8hpp-source.html#l00131">131</a> of file <a class="el" href="_dbj_parser_8hpp-source.html">DbjParser.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a36" doxytag="DbjParser.hpp::T_LIKE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define T_LIKE&nbsp;&nbsp;&nbsp;294          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_parser_8hpp-source.html#l00120">120</a> of file <a class="el" href="_dbj_parser_8hpp-source.html">DbjParser.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="DbjParser.hpp::T_NOT" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define T_NOT&nbsp;&nbsp;&nbsp;262          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_parser_8hpp-source.html#l00088">88</a> of file <a class="el" href="_dbj_parser_8hpp-source.html">DbjParser.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="DbjParser.hpp::T_NULL" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define T_NULL&nbsp;&nbsp;&nbsp;263          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_parser_8hpp-source.html#l00089">89</a> of file <a class="el" href="_dbj_parser_8hpp-source.html">DbjParser.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a44" doxytag="DbjParser.hpp::T_NUMBER" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define T_NUMBER&nbsp;&nbsp;&nbsp;302          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_parser_8hpp-source.html#l00128">128</a> of file <a class="el" href="_dbj_parser_8hpp-source.html">DbjParser.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="DbjParser.hpp::T_OF" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define T_OF&nbsp;&nbsp;&nbsp;270          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_parser_8hpp-source.html#l00096">96</a> of file <a class="el" href="_dbj_parser_8hpp-source.html">DbjParser.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="DbjParser.hpp::T_ON" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define T_ON&nbsp;&nbsp;&nbsp;269          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_parser_8hpp-source.html#l00095">95</a> of file <a class="el" href="_dbj_parser_8hpp-source.html">DbjParser.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a28" doxytag="DbjParser.hpp::T_OR" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define T_OR&nbsp;&nbsp;&nbsp;286          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_parser_8hpp-source.html#l00112">112</a> of file <a class="el" href="_dbj_parser_8hpp-source.html">DbjParser.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a45" doxytag="DbjParser.hpp::T_PERIOD" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define T_PERIOD&nbsp;&nbsp;&nbsp;303          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_parser_8hpp-source.html#l00129">129</a> of file <a class="el" href="_dbj_parser_8hpp-source.html">DbjParser.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="DbjParser.hpp::T_PRIMARY" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define T_PRIMARY&nbsp;&nbsp;&nbsp;264          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_parser_8hpp-source.html#l00090">90</a> of file <a class="el" href="_dbj_parser_8hpp-source.html">DbjParser.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a37" doxytag="DbjParser.hpp::T_REGEX" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define T_REGEX&nbsp;&nbsp;&nbsp;295          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_parser_8hpp-source.html#l00121">121</a> of file <a class="el" href="_dbj_parser_8hpp-source.html">DbjParser.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a48" doxytag="DbjParser.hpp::T_RIGHT_PAREN" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define T_RIGHT_PAREN&nbsp;&nbsp;&nbsp;306          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_parser_8hpp-source.html#l00132">132</a> of file <a class="el" href="_dbj_parser_8hpp-source.html">DbjParser.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a41" doxytag="DbjParser.hpp::T_ROLLBACK" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define T_ROLLBACK&nbsp;&nbsp;&nbsp;299          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_parser_8hpp-source.html#l00125">125</a> of file <a class="el" href="_dbj_parser_8hpp-source.html">DbjParser.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a24" doxytag="DbjParser.hpp::T_SELECT" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define T_SELECT&nbsp;&nbsp;&nbsp;282          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_parser_8hpp-source.html#l00108">108</a> of file <a class="el" href="_dbj_parser_8hpp-source.html">DbjParser.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="DbjParser.hpp::T_SET" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define T_SET&nbsp;&nbsp;&nbsp;278          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_parser_8hpp-source.html#l00104">104</a> of file <a class="el" href="_dbj_parser_8hpp-source.html">DbjParser.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a29" doxytag="DbjParser.hpp::T_SIGN_EQUAL" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define T_SIGN_EQUAL&nbsp;&nbsp;&nbsp;287          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_parser_8hpp-source.html#l00113">113</a> of file <a class="el" href="_dbj_parser_8hpp-source.html">DbjParser.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a32" doxytag="DbjParser.hpp::T_SIGN_LARGER" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define T_SIGN_LARGER&nbsp;&nbsp;&nbsp;290          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_parser_8hpp-source.html#l00116">116</a> of file <a class="el" href="_dbj_parser_8hpp-source.html">DbjParser.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a33" doxytag="DbjParser.hpp::T_SIGN_LARGER_EQUAL" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define T_SIGN_LARGER_EQUAL&nbsp;&nbsp;&nbsp;291          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_parser_8hpp-source.html#l00117">117</a> of file <a class="el" href="_dbj_parser_8hpp-source.html">DbjParser.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a34" doxytag="DbjParser.hpp::T_SIGN_NOTEQUAL" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define T_SIGN_NOTEQUAL&nbsp;&nbsp;&nbsp;292          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_parser_8hpp-source.html#l00118">118</a> of file <a class="el" href="_dbj_parser_8hpp-source.html">DbjParser.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a30" doxytag="DbjParser.hpp::T_SIGN_SMALLER" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define T_SIGN_SMALLER&nbsp;&nbsp;&nbsp;288          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_parser_8hpp-source.html#l00114">114</a> of file <a class="el" href="_dbj_parser_8hpp-source.html">DbjParser.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a31" doxytag="DbjParser.hpp::T_SIGN_SMALLER_EQUAL" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define T_SIGN_SMALLER_EQUAL&nbsp;&nbsp;&nbsp;289          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_parser_8hpp-source.html#l00115">115</a> of file <a class="el" href="_dbj_parser_8hpp-source.html">DbjParser.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a25" doxytag="DbjParser.hpp::T_STAR" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define T_STAR&nbsp;&nbsp;&nbsp;283          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_parser_8hpp-source.html#l00109">109</a> of file <a class="el" href="_dbj_parser_8hpp-source.html">DbjParser.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a43" doxytag="DbjParser.hpp::T_STRING" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define T_STRING&nbsp;&nbsp;&nbsp;301          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_parser_8hpp-source.html#l00127">127</a> of file <a class="el" href="_dbj_parser_8hpp-source.html">DbjParser.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="DbjParser.hpp::T_TABLE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define T_TABLE&nbsp;&nbsp;&nbsp;259          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_parser_8hpp-source.html#l00085">85</a> of file <a class="el" href="_dbj_parser_8hpp-source.html">DbjParser.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="DbjParser.hpp::T_TYPE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define T_TYPE&nbsp;&nbsp;&nbsp;271          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_parser_8hpp-source.html#l00097">97</a> of file <a class="el" href="_dbj_parser_8hpp-source.html">DbjParser.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="DbjParser.hpp::T_UNIQUE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define T_UNIQUE&nbsp;&nbsp;&nbsp;268          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_parser_8hpp-source.html#l00094">94</a> of file <a class="el" href="_dbj_parser_8hpp-source.html">DbjParser.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a49" doxytag="DbjParser.hpp::T_UNKNOWN" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define T_UNKNOWN&nbsp;&nbsp;&nbsp;307          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_parser_8hpp-source.html#l00133">133</a> of file <a class="el" href="_dbj_parser_8hpp-source.html">DbjParser.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="DbjParser.hpp::T_UPDATE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define T_UPDATE&nbsp;&nbsp;&nbsp;277          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_parser_8hpp-source.html#l00103">103</a> of file <a class="el" href="_dbj_parser_8hpp-source.html">DbjParser.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="DbjParser.hpp::T_VALUES" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define T_VALUES&nbsp;&nbsp;&nbsp;276          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_parser_8hpp-source.html#l00102">102</a> of file <a class="el" href="_dbj_parser_8hpp-source.html">DbjParser.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="DbjParser.hpp::T_VARCHAR_TYPE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define T_VARCHAR_TYPE&nbsp;&nbsp;&nbsp;261          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_parser_8hpp-source.html#l00087">87</a> of file <a class="el" href="_dbj_parser_8hpp-source.html">DbjParser.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a26" doxytag="DbjParser.hpp::T_WHERE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define T_WHERE&nbsp;&nbsp;&nbsp;284          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_parser_8hpp-source.html#l00110">110</a> of file <a class="el" href="_dbj_parser_8hpp-source.html">DbjParser.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a40" doxytag="DbjParser.hpp::T_WORK" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define T_WORK&nbsp;&nbsp;&nbsp;298          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_parser_8hpp-source.html#l00124">124</a> of file <a class="el" href="_dbj_parser_8hpp-source.html">DbjParser.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a50" doxytag="DbjParser.hpp::yystype" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define yystype&nbsp;&nbsp;&nbsp;<a class="el" href="_dbj_parser_8hpp.html#a53">YYSTYPE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_parser_8hpp-source.html#l00140">140</a> of file <a class="el" href="_dbj_parser_8hpp-source.html">DbjParser.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a51" doxytag="DbjParser.hpp::YYSTYPE_IS_DECLARED" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define YYSTYPE_IS_DECLARED&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_parser_8hpp-source.html#l00141">141</a> of file <a class="el" href="_dbj_parser_8hpp-source.html">DbjParser.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a52" doxytag="DbjParser.hpp::YYSTYPE_IS_TRIVIAL" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define YYSTYPE_IS_TRIVIAL&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_parser_8hpp-source.html#l00142">142</a> of file <a class="el" href="_dbj_parser_8hpp-source.html">DbjParser.hpp</a>.    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a53" doxytag="DbjParser.hpp::YYSTYPE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef int <a class="el" href="_dbj_parser_8hpp.html#a53">YYSTYPE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_parser_8hpp-source.html#l00139">139</a> of file <a class="el" href="_dbj_parser_8hpp-source.html">DbjParser.hpp</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="a104" doxytag="DbjParser.hpp::yytokentype" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="_dbj_parser_8hpp.html#a104">yytokentype</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a class="anchor" name="a104a54" doxytag="T_CREATE" ></a>T_CREATE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a104a55" doxytag="T_TABLE" ></a>T_TABLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a104a56" doxytag="T_INTEGER_TYPE" ></a>T_INTEGER_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a104a57" doxytag="T_VARCHAR_TYPE" ></a>T_VARCHAR_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a104a58" doxytag="T_NOT" ></a>T_NOT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a104a59" doxytag="T_NULL" ></a>T_NULL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a104a60" doxytag="T_PRIMARY" ></a>T_PRIMARY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a104a61" doxytag="T_KEY" ></a>T_KEY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a104a62" doxytag="T_DROP" ></a>T_DROP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a104a63" doxytag="T_INDEX" ></a>T_INDEX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a104a64" doxytag="T_UNIQUE" ></a>T_UNIQUE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a104a65" doxytag="T_ON" ></a>T_ON</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a104a66" doxytag="T_OF" ></a>T_OF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a104a67" doxytag="T_TYPE" ></a>T_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a104a68" doxytag="T_BTREE" ></a>T_BTREE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a104a69" doxytag="T_HASH" ></a>T_HASH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a104a70" doxytag="T_INSERT" ></a>T_INSERT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a104a71" doxytag="T_INTO" ></a>T_INTO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a104a72" doxytag="T_VALUES" ></a>T_VALUES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a104a73" doxytag="T_UPDATE" ></a>T_UPDATE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a104a74" doxytag="T_SET" ></a>T_SET</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a104a75" doxytag="T_DELETE" ></a>T_DELETE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a104a76" doxytag="T_FROM" ></a>T_FROM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a104a77" doxytag="T_AS" ></a>T_AS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a104a78" doxytag="T_SELECT" ></a>T_SELECT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a104a79" doxytag="T_STAR" ></a>T_STAR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a104a80" doxytag="T_WHERE" ></a>T_WHERE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a104a81" doxytag="T_AND" ></a>T_AND</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a104a82" doxytag="T_OR" ></a>T_OR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a104a83" doxytag="T_SIGN_EQUAL" ></a>T_SIGN_EQUAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a104a84" doxytag="T_SIGN_SMALLER" ></a>T_SIGN_SMALLER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a104a85" doxytag="T_SIGN_SMALLER_EQUAL" ></a>T_SIGN_SMALLER_EQUAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a104a86" doxytag="T_SIGN_LARGER" ></a>T_SIGN_LARGER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a104a87" doxytag="T_SIGN_LARGER_EQUAL" ></a>T_SIGN_LARGER_EQUAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a104a88" doxytag="T_SIGN_NOTEQUAL" ></a>T_SIGN_NOTEQUAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a104a89" doxytag="T_IS" ></a>T_IS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a104a90" doxytag="T_LIKE" ></a>T_LIKE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a104a91" doxytag="T_REGEX" ></a>T_REGEX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a104a92" doxytag="T_BETWEEN" ></a>T_BETWEEN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a104a93" doxytag="T_COMMIT" ></a>T_COMMIT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a104a94" doxytag="T_WORK" ></a>T_WORK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a104a95" doxytag="T_ROLLBACK" ></a>T_ROLLBACK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a104a96" doxytag="T_IDENTIFIER" ></a>T_IDENTIFIER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a104a97" doxytag="T_STRING" ></a>T_STRING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a104a98" doxytag="T_NUMBER" ></a>T_NUMBER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a104a99" doxytag="T_PERIOD" ></a>T_PERIOD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a104a100" doxytag="T_COMMA" ></a>T_COMMA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a104a101" doxytag="T_LEFT_PAREN" ></a>T_LEFT_PAREN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a104a102" doxytag="T_RIGHT_PAREN" ></a>T_RIGHT_PAREN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a104a103" doxytag="T_UNKNOWN" ></a>T_UNKNOWN</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
Definition at line <a class="el" href="_dbj_parser_8hpp-source.html#l00031">31</a> of file <a class="el" href="_dbj_parser_8hpp-source.html">DbjParser.hpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:31 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
