<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjSysIndexes.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjSysIndexes.cpp</h1><a href="_dbj_sys_indexes_8cpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="preprocessor"># include "<a class="code" href="_dbj_sys_indexes_8hpp.html">DbjSysIndexes.hpp</a>"</span>
00002 
<a name="l00003"></a><a class="code" href="class_dbj_sys_indexes.html#a2">00003</a>     <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> <a class="code" href="class_dbj_sys_indexes.html#a2">DbjSysIndexes::getTableID</a>(<a class="code" href="group__id__datatypes.html#ga4">TableId</a> &amp;tableId)<span class="keyword"> const</span>{
00004         tableId = 2;
00005     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a70a1">DBJ_SUCCESS</a>;
00006     };
00007 
00008 
<a name="l00009"></a><a class="code" href="class_dbj_sys_indexes.html#a3">00009</a>     <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a>  <a class="code" href="class_dbj_sys_indexes.html#a3">DbjSysIndexes::getTableName</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *&amp;tableName)<span class="keyword"> const</span>{
00010         tableName = <span class="stringliteral">"SysIndexes"</span>
00011     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a70a1">DBJ_SUCCESS</a>;
00012     };
00013 
00014 
<a name="l00015"></a><a class="code" href="class_dbj_sys_indexes.html#a4">00015</a> <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> <a class="code" href="class_dbj_sys_indexes.html#a4">DbjSysIndexes::getNumColumns</a>(<a class="code" href="group__int__datatypes.html#ga3">Uint16</a> &amp;numColumns)<span class="keyword"> const</span>
00016 <span class="keyword"></span>{
00017     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00018     numColumns = 7;
00019     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00020 };
00021 
00022 
<a name="l00023"></a><a class="code" href="class_dbj_sys_indexes.html#a5">00023</a>     <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a>  <a class="code" href="class_dbj_sys_indexes.html#a5">DbjSysIndexes::getColumnName</a>(<a class="code" href="group__int__datatypes.html#ga3">Uint16</a> <span class="keyword">const</span> columnNumber,
00024             <span class="keywordtype">char</span> <span class="keyword">const</span> *&amp;columnName)<span class="keyword"> const</span>{
00025 
00026             string name[6];
00027             name[0]=<span class="stringliteral">"TABLEID"</span>;
00028             name[1]=<span class="stringliteral">"INDEXNAME"</span>;
00029             name[2]=<span class="stringliteral">"INDEXID"</span>;
00030             name[3]=<span class="stringliteral">"TYPE"</span>;
00031             name[4]=<span class="stringliteral">"COLUMNID"</span>;
00032             name[5]=<span class="stringliteral">"UNIQUE"</span>
00033             name[6] = <span class="stringliteral">"CREATETIME"</span>;
00034             
00035 
00036             
00037             <span class="keywordflow">if</span> (columnNumber&lt;0 || columnNumber&gt;6){
00038             <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a70a28">DBJ_CAT_OUT_OF_RANGE</a>);
00039             <span class="keywordflow">goto</span> cleanup;
00040 
00041             <span class="keywordflow">else</span>
00042                 columnName=name[columnNumber];
00043                 <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a70a1">DBJ_SUCCESS</a>;
00044                 };
00045 
00046         cleanup:
00047         <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00048             };
00049 
00050 
<a name="l00051"></a><a class="code" href="class_dbj_sys_indexes.html#a6">00051</a>     <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a>  <a class="code" href="class_dbj_sys_indexes.html#a6">DbjSysIndexes::getColumnNumber</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> * <span class="keyword">const</span> columnName,
00052             <a class="code" href="group__int__datatypes.html#ga3">Uint16</a> &amp;columnNumber)<span class="keyword"> const</span>{
00053 
00054 
00055             <span class="keywordflow">if</span> (DbjStrinCompare(columnName, <span class="stringliteral">"TABLEID"</span>,0) == DBJ_SAME_STRING){
00056                 columnNumber = 0;
00057             };
00058 
00059             <span class="keywordflow">if</span> (<a class="code" href="group__string__def.html#ga0">DbjStringCompare</a>(columnName, <span class="stringliteral">"INDEXNAME"</span>,0) == DBJ_SAME_STRING){
00060                 columnNumber = 1;
00061                 <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a70a1">DBJ_SUCCESS</a>;
00062             };
00063 
00064             <span class="keywordflow">if</span> (<a class="code" href="group__string__def.html#ga0">DbjStringCompare</a>(columnName, <span class="stringliteral">"INDEXID"</span>,0) == DBJ_SAME_STRING){
00065                 columnNumber = 2;
00066                 <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a70a1">DBJ_SUCCESS</a>;
00067             };
00068             <span class="keywordflow">if</span> (<a class="code" href="group__string__def.html#ga0">DbjStringCompare</a>(columnName, <span class="stringliteral">"TYPE"</span>,0) == DBJ_SAME_STRING){
00069                 columnNumber = 3;
00070                 <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a70a1">DBJ_SUCCESS</a>;
00071             };
00072             <span class="keywordflow">if</span> (<a class="code" href="group__string__def.html#ga0">DbjStringCompare</a>(columnName, <span class="stringliteral">"COLUMNID"</span>,0) == DBJ_SAME_STRING){
00073                 columnNumber = 4;
00074                 <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a70a1">DBJ_SUCCESS</a>;
00075             };
00076             <span class="keywordflow">if</span> (<a class="code" href="group__string__def.html#ga0">DbjStringCompare</a>(columnName, <span class="stringliteral">"UNIQUE"</span>,0) == DBJ_SAME_STRING){
00077                 columnNumber = 5;
00078                 <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a70a1">DBJ_SUCCESS</a>;
00079             };
00080             <span class="keywordflow">if</span> (<a class="code" href="group__string__def.html#ga0">DbjStringCompare</a>(columnName, <span class="stringliteral">"CREATETIME"</span>,0) == DBJ_SAME_STRING){
00081                 columnNumber = 6;
00082                 <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a70a1">DBJ_SUCCESS</a>;
00083             };
00084             
00085             <span class="keywordflow">else</span> {
00086                 <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a70a29">DBJ_CAT_NOT_IN_TABLE</a>);
00087                     <span class="keywordflow">goto</span> cleanup;
00088             };
00089             cleanup:
00090             <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00091 
00092     };
00093 
00094 
00095 
00096 
<a name="l00097"></a><a class="code" href="class_dbj_sys_indexes.html#a7">00097</a>     <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a>  <a class="code" href="class_dbj_sys_indexes.html#a7">DbjSysIndexes::getColumnDatatype</a>(<a class="code" href="group__int__datatypes.html#ga3">Uint16</a> <span class="keyword">const</span> columnNumber,
00098             DbjDataType &amp;dataType)<span class="keyword"> const</span>{
00099 
00100             <a class="code" href="group__datatypes.html#ga0">DbjDataType</a> type[6];
00101 
00102             type[0]=integer;
00103             type[1]=varchar;
00104             type[2]=integer;
00105             type[3]=varchar;
00106             type[4]=integer;
00107             type[5]=varchar;
00108             type[6]=varchar;
00109 
00110             <span class="keywordflow">if</span> (columnNumber&lt;0 || columnNumber&gt;6){
00111                 <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a70a28">DBJ_CAT_OUT_OF_RANGE</a>);
00112                 <span class="keywordflow">goto</span> cleanup;
00113             }
00114             <span class="keywordflow">else</span>{
00115                 dataType = type[columnNumber];
00116                 <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a70a1">DBJ_SUCCESS</a>;
00117             };
00118 
00119             cleanup:
00120             <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00121 
00122     };
00123 
00124 
00125 
<a name="l00126"></a><a class="code" href="class_dbj_sys_indexes.html#a8">00126</a>     <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a>  <a class="code" href="class_dbj_sys_indexes.html#a8">DbjSysIndexes::setColumName</a>(<a class="code" href="group__int__datatypes.html#ga3">Uint16</a> columnNumber,
00127             <span class="keywordtype">char</span> <span class="keyword">const</span> * <span class="keyword">const</span> columnName){
00128 
00129             <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a70a30">DBJ_CAT_NOT_ALLOWED</a>;
00130             };
00131 
00132 
<a name="l00133"></a><a class="code" href="class_dbj_sys_indexes.html#a9">00133</a> <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> <a class="code" href="class_dbj_sys_indexes.html#a9">DbjSysIndexes::getPrimaryKeyColumn</a>(<a class="code" href="group__int__datatypes.html#ga3">Uint16</a> &amp;columnNumber)<span class="keyword"> const</span>
00134 <span class="keyword"></span>{
00135     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00136     columnNumber = 0;
00137     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00138 };
00139 
00140 
<a name="l00141"></a><a class="code" href="class_dbj_sys_indexes.html#a10">00141</a>     <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a>  <a class="code" href="class_dbj_sys_indexes.html#a10">DbjSysIndexes::getNumIndexes</a>(<a class="code" href="group__int__datatypes.html#ga5">Uint32</a> &amp;indexCount)<span class="keyword"> const</span>{
00142 
00143         indexCount = 1;
00144         <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a70a1">DBJ_SUCCESS</a>;
00145     };
00146 
00147 
00148 
<a name="l00149"></a><a class="code" href="class_dbj_sys_indexes.html#a11">00149</a>     <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a>  <a class="code" href="class_dbj_sys_indexes.html#a11">DbjSysIndexes::getIndex</a>(<a class="code" href="group__int__datatypes.html#ga5">Uint32</a> <span class="keyword">const</span> indexPosition, <a class="code" href="class_dbj_index.html">DbjIndex</a> *&amp;index)<span class="keyword"> const</span>{
00150 
00151         <span class="keywordflow">if</span> (indexPosition == 0){
00152             <a class="code" href="class_dbj_sys_ind_index.html">DbjSysIndIndex</a> SysIndIndex = <span class="keyword">new</span> <a class="code" href="class_dbj_sys_ind_index.html">DbjSysIndIndex</a>;
00153             index = DbjSysIndIndex;
00154             <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a70a1">DBJ_SUCCESS</a>;
00155         };
00156 
00157         <span class="keywordflow">else</span>{
00158             <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a70a31">DBJ_CAT_NO_INDEX_ON_POS</a>);
00159             <span class="keywordflow">goto</span> cleanup;
00160         };
00161 
00162     cleanup:
00163         <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00164 
00165     };
00166 
00167 
<a name="l00168"></a><a class="code" href="class_dbj_sys_indexes.html#a12">00168</a>     <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a>  <a class="code" href="class_dbj_sys_indexes.html#a12">DbjSysIndexes::hasIndex</a>(<a class="code" href="group__int__datatypes.html#ga3">Uint16</a> <span class="keyword">const</span> columnNumber,
00169             DbjIndexType <span class="keyword">const</span> &amp;indexType, <a class="code" href="group__id__datatypes.html#ga5">IndexId</a> &amp;indexId)<span class="keyword"> const</span>{
00170                   <span class="keywordflow">if</span> (columnNumber = 0){
00171                      DbjIndexTxpe = <a class="code" href="group__datatypes.html#gga1a15">Hash</a>;
00172                      <a class="code" href="group__id__datatypes.html#ga5">IndexId</a> = 2;
00173                      <span class="keywordflow">return</span> DBJSUCCESS;
00174                      }
00175                   <span class="keywordflow">else</span> <span class="keywordflow">return</span> DBJ_CAT_NO_INDEX_ON_COL;
00176 
00177             };
00178 
00179 
<a name="l00180"></a><a class="code" href="class_dbj_sys_indexes.html#a13">00180</a> <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> <a class="code" href="class_dbj_sys_indexes.html#a13">DbjSysIndexes::getTuple</a>(<a class="code" href="class_dbj_record.html">DbjRecord</a> <span class="keyword">const</span> &amp;record, <a class="code" href="class_dbj_tuple.html">DbjTuple</a> *&amp;tuple)
00181 {
00182     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00183     <span class="comment">// if (record.GetLength() =</span>
00184     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00185 };
00186 
00187 
<a name="l00188"></a><a class="code" href="class_dbj_sys_indexes.html#a14">00188</a>     <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a>  <a class="code" href="class_dbj_sys_indexes.html#a14">DbjSysIndexes::setTableName</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> * <span class="keyword">const</span> tableName){
00189     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a70a30">DBJ_CAT_NOT_ALLOWED</a>;
00190     };
00191 
00192 
<a name="l00193"></a><a class="code" href="class_dbj_sys_indexes.html#a15">00193</a>     <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a>  <a class="code" href="class_dbj_sys_indexes.html#a15">DbjSysIndexes::createColumns</a>(<a class="code" href="group__int__datatypes.html#ga3">Uint16</a> <span class="keyword">const</span> num){
00194     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a70a30">DBJ_CAT_NOT_ALLOWED</a>;
00195     };
00196 
00197 
<a name="l00198"></a><a class="code" href="class_dbj_sys_indexes.html#a16">00198</a>     <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a>  <a class="code" href="class_dbj_sys_indexes.html#a16">DbjSysIndexes::setColumnDefinition</a>(<a class="code" href="group__int__datatypes.html#ga3">Uint16</a> <span class="keyword">const</span> columnNumber,
00199             <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> &amp;columnName, <span class="keyword">const</span> DbjDataType dataType,
00200             <span class="keywordtype">bool</span> <span class="keyword">const</span> isNullable){
00201 
00202             <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a70a30">DBJ_CAT_NOT_ALLOWED</a>;
00203             };
00204 
00205 
00206 
00207 
00208 
00209 
00210 
00211 
00212 
00213 
00214 
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 18 16:28:22 2004 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
