<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjTransaction.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjTransaction.hpp File Reference</h1><code>#include "<a class="el" href="_dbj_8hpp-source.html">Dbj.hpp</a>"</code><br>
<code>#include &lt;unistd.h&gt;</code><br>

<p>
<a href="_dbj_transaction_8hpp-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_transaction_8hpp.html#a0">__DbjTransaction_hpp__</a></td></tr>

<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a81">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_transaction_8hpp.html#a1">DbjGetTransactionId</a> (<a class="el" href="group__id__datatypes.html#ga6">TransactionId</a> &amp;transactionId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bestimme Transaktions-ID.  <a href="#a1"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="DbjTransaction.hpp::__DbjTransaction_hpp__" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define __DbjTransaction_hpp__          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_transaction_8hpp-source.html#l00012">12</a> of file <a class="el" href="_dbj_transaction_8hpp-source.html">DbjTransaction.hpp</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a1" doxytag="DbjTransaction.hpp::DbjGetTransactionId" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a81">DbjErrorCode</a> DbjGetTransactionId           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__id__datatypes.html#ga6">TransactionId</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>transactionId</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Bestimme Transaktions-ID. 
<p>
Gebe die ID der aktuellen Transaktion zurueck.<p>
Intern wird die Transaktions-ID von der Prozess-ID abgeleitet. Auf Grund der Tatsache, dass kein Logging implementiert wird, ist es auch noch nicht erforderlich, verschiedene Transaktionen innerhalb eines Prozesses zu unterscheiden.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>transactionId</em>&nbsp;</td><td>Referenz auf die Transaktions-ID </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_transaction_8hpp-source.html#l00029">29</a> of file <a class="el" href="_dbj_transaction_8hpp-source.html">DbjTransaction.hpp</a>.
<p>
References <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00233">DBJ_TRACE_NUMBER</a>, <a class="el" href="_dbj_components_8hpp-source.html#l00021">DbjComponent</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00233">DbjGetErrorCode()</a>, <a class="el" href="_dbj_components_8hpp.html#a12a11">Support</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00100">TransactionId</a>.
<p>
Referenced by <a class="el" href="_dbj_lock_manager_8cpp-source.html#l00139">DbjLockManager::release()</a>, <a class="el" href="_dbj_lock_manager_8cpp-source.html#l00120">DbjLockManager::releaseAll()</a>, and <a class="el" href="_dbj_lock_manager_8cpp-source.html#l00158">DbjLockManager::request()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 25 16:16:27 2004 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
