<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjCompiler.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjCompiler.hpp</h1><a href="_dbj_compiler_8hpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*************************************************************************\</span>
00002 <span class="comment"> *                                                                       *</span>
00003 <span class="comment"> * (C) 2004-2005                                                         *</span>
00004 <span class="comment"> * Lehrstuhl fuer Datenbanken und Informationssysteme                    *</span>
00005 <span class="comment"> * Friedrich-Schiller-Universitaet Jena                                  *</span>
00006 <span class="comment"> * Ernst-Abbe-Platz 1-2                                                  *</span>
00007 <span class="comment"> * 07745 Jena                                                            *</span>
00008 <span class="comment"> *                                                                       *</span>
00009 <span class="comment">\*************************************************************************/</span>
00010 
00011 <span class="preprocessor">#if !defined(__DbjCompiler_hpp__)</span>
<a name="l00012"></a><a class="code" href="_dbj_compiler_8hpp.html#a0">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define __DbjCompiler_hpp__</span>
00013 <span class="preprocessor"></span>
00014 <span class="preprocessor">#include "<a class="code" href="_dbj_8hpp.html">Dbj.hpp</a>"</span>
00015 <span class="preprocessor">#include "<a class="code" href="_dbj_access_plan_8hpp.html">DbjAccessPlan.hpp</a>"</span>
00016 
00017 <span class="comment">// Vorwaertsdeklarationen</span>
00018 <span class="keyword">class </span><a class="code" href="class_dbj_catalog_manager.html">DbjCatalogManager</a>;
00019 
00020 
<a name="l00034"></a><a class="code" href="class_dbj_compiler.html">00034</a> <span class="keyword">class </span><a class="code" href="class_dbj_compiler.html">DbjCompiler</a>
00035 {
00036   <span class="keyword">public</span>:
00038     <a class="code" href="class_dbj_compiler.html#a0">DbjCompiler</a>();
00040     <a class="code" href="class_dbj_compiler.html#a1">~DbjCompiler</a>();
00041 
00341     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_compiler.html#a2">parse</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *statement, <a class="code" href="class_dbj_access_plan.html">DbjAccessPlan</a> *&amp;accessPlan);
00342 
00368     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_compiler.html#a3">validatePlan</a>(<a class="code" href="class_dbj_access_plan.html">DbjAccessPlan</a> *&amp;accessPlan);
00369 
00370   <span class="keyword">private</span>:
<a name="l00372"></a><a class="code" href="class_dbj_compiler.html#r0">00372</a>     <a class="code" href="class_dbj_access_plan.html">DbjAccessPlan</a> *<a class="code" href="class_dbj_compiler.html#r0">plan</a>;
<a name="l00374"></a><a class="code" href="class_dbj_compiler.html#r1">00374</a>     <span class="keywordtype">char</span> <span class="keyword">const</span> *<a class="code" href="class_dbj_compiler.html#r1">stmtString</a>;
<a name="l00376"></a><a class="code" href="class_dbj_compiler.html#r2">00376</a>     <span class="keywordtype">char</span> <span class="keyword">const</span> *<a class="code" href="class_dbj_compiler.html#r2">stmtStringEnd</a>;
<a name="l00378"></a><a class="code" href="class_dbj_compiler.html#r3">00378</a>     <span class="keywordtype">char</span> <span class="keyword">const</span> *<a class="code" href="class_dbj_compiler.html#r3">currentPos</a>;
<a name="l00380"></a><a class="code" href="class_dbj_compiler.html#r4">00380</a>     <a class="code" href="class_dbj_catalog_manager.html">DbjCatalogManager</a> *<a class="code" href="class_dbj_compiler.html#r4">catalogMgr</a>;
00381 
00403     <a class="code" href="class_dbj_access_plan.html">DbjAccessPlan</a> *<a class="code" href="class_dbj_compiler.html#d0">createNode</a>(DbjAccessPlan::NodeType nodeType,
00404             <span class="keywordtype">char</span> <span class="keyword">const</span> *textValue = NULL);
00405 
00416     <a class="code" href="class_dbj_access_plan.html">DbjAccessPlan</a> *<a class="code" href="class_dbj_compiler.html#d1">copyNode</a>(<a class="code" href="class_dbj_access_plan.html">DbjAccessPlan</a> <span class="keyword">const</span> *node);
00417 
00432     <a class="code" href="class_dbj_access_plan.html">DbjAccessPlan</a> *<a class="code" href="class_dbj_compiler.html#d0">createNode</a>(DbjAccessPlan::NodeType nodeType,
00433             <a class="code" href="class_dbj_access_plan_1_1_string_value.html">DbjAccessPlan::StringValue</a> <span class="keyword">const</span> &amp;textValue);
00434 
00445     <span class="keywordtype">int</span> <a class="code" href="class_dbj_compiler.html#d3">yyparse</a>();
00446 
00466     <span class="keywordtype">int</span> <a class="code" href="class_dbj_compiler.html#d4">yylex</a>(<span class="keywordtype">void</span> *tokenVal);
00467 
00489     <span class="keywordtype">bool</span> <a class="code" href="class_dbj_compiler.html#d5">checkSymbolMatch</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *str, <span class="keywordtype">char</span> <span class="keyword">const</span> *symbol);
00490 
00498     <span class="keywordtype">void</span> <a class="code" href="class_dbj_compiler.html#d6">yyerror</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *errorText);
00499 
00509     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_compiler.html#d7">validateCreateTable</a>();
00510 
00519     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_compiler.html#d8">validateDropTable</a>();
00520 
00528     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_compiler.html#d9">validateCreateIndex</a>();
00529 
00536     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_compiler.html#d10">validateDropIndex</a>();
00537 
00548     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_compiler.html#d11">validateInsert</a>();
00549 
00559     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_compiler.html#d12">validateUpdate</a>();
00560 
00568     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_compiler.html#d13">validateDelete</a>();
00569 
00580     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_compiler.html#d14">validateSelect</a>();
00581 
00592     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_compiler.html#d15">validateWhereClause</a>(<a class="code" href="class_dbj_access_plan_table.html">DbjAccessPlanTable</a> *tableList,
00593             <a class="code" href="class_dbj_access_plan.html">DbjAccessPlan</a> *whereClause);
00594 
00609     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_compiler.html#d16">validatePredicate</a>(<a class="code" href="class_dbj_access_plan_table.html">DbjAccessPlanTable</a> *tableList,
00610             <a class="code" href="class_dbj_access_plan.html">DbjAccessPlan</a> *predicate);
00611 
00618     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_compiler.html#d17">validateEndOfTransaction</a>();
00619 
00637     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_compiler.html#d18">resolveColumn</a>(<a class="code" href="class_dbj_access_plan_table.html">DbjAccessPlanTable</a> *tableList,
00638             <a class="code" href="class_dbj_access_plan_column.html">DbjAccessPlanColumn</a> *column);
00639 
00653     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_compiler.html#d19">expandStar</a>(<a class="code" href="class_dbj_access_plan_table.html">DbjAccessPlanTable</a> <span class="keyword">const</span> *table,
00654             <a class="code" href="class_dbj_access_plan_column.html">DbjAccessPlanColumn</a> *&amp;firstColumn,
00655             <a class="code" href="class_dbj_access_plan_column.html">DbjAccessPlanColumn</a> *&amp;lastColumn);
00656 
00669     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_compiler.html#d20">validateAssignment</a>(<a class="code" href="class_dbj_access_plan_column.html">DbjAccessPlanColumn</a> *column,
00670             <a class="code" href="class_dbj_access_plan.html">DbjAccessPlan</a> *value);
00671 };
00672 
00673 <span class="preprocessor">#endif </span><span class="comment">/* __DbjCompiler_hpp__ */</span>
00674 
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:29 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
