<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjSystemStart.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjSystemStart.cpp File Reference</h1><code>#include "<a class="el" href="_dbj_8hpp-source.html">Dbj.hpp</a>"</code><br>
<code>#include "<a class="el" href="_dbj_system_8hpp-source.html">DbjSystem.hpp</a>"</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>

<p>
<a href="_dbj_system_start_8cpp-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_system_start_8cpp.html#a1">main</a> (int argc, char *argv[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hauptprogramm fuer System-Start.  <a href="#a1"></a><br></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="_dbj_components_8hpp.html#a12">DbjComponent</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_system_start_8cpp.html#a0">componentId</a> = CommandLine</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a1" doxytag="DbjSystemStart.cpp::main" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int main           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>argv</em>[]</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Hauptprogramm fuer System-Start. 
<p>
Dies ist der Eintrittspunkt fuer den Systemstart. Es wird ein Fehlerobjekt angelegt, und anschliessend wird <a class="el" href="class_dbj_system.html#e0">DbjSystem::start</a> aufgerufen, welches die Initialisierung uebernimmt. Definition at line <a class="el" href="_dbj_system_start_8cpp-source.html#l00027">27</a> of file <a class="el" href="_dbj_system_start_8cpp-source.html">DbjSystemStart.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a81a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00345">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8cpp-source.html#l00145">DbjError::getError()</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00168">DbjError::getErrorCode()</a>, and <a class="el" href="_dbj_system_8cpp-source.html#l00023">DbjSystem::start()</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a0" doxytag="DbjSystemStart.cpp::componentId" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="_dbj_components_8hpp.html#a12">DbjComponent</a> <a class="el" href="_dbj_system_8cpp.html#a0">componentId</a> = CommandLine<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_system_start_8cpp-source.html#l00018">18</a> of file <a class="el" href="_dbj_system_start_8cpp-source.html">DbjSystemStart.cpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 25 16:16:27 2004 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
