<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjTuple.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjTuple.hpp</h1><a href="_dbj_tuple_8hpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*************************************************************************\</span>
00002 <span class="comment"> *                                                                       *</span>
00003 <span class="comment"> * (C) 2004-2005                                                         *</span>
00004 <span class="comment"> * Lehrstuhl fuer Datenbanken und Informationssysteme                    *</span>
00005 <span class="comment"> * Friedrich-Schiller-Universitaet Jena                                  *</span>
00006 <span class="comment"> * Ernst-Abbe-Platz 1-2                                                  *</span>
00007 <span class="comment"> * 07745 Jena                                                            *</span>
00008 <span class="comment"> *                                                                       *</span>
00009 <span class="comment">\*************************************************************************/</span>
00010 
00011 <span class="preprocessor">#if !defined(__DbjTuple_hpp__)</span>
<a name="l00012"></a><a class="code" href="_dbj_tuple_8hpp.html#a0">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define __DbjTuple_hpp__</span>
00013 <span class="preprocessor"></span>
00014 <span class="preprocessor">#include "<a class="code" href="_dbj_8hpp.html">Dbj.hpp</a>"</span>
00015 
00016 
<a name="l00032"></a><a class="code" href="class_dbj_tuple.html">00032</a> <span class="keyword">class </span><a class="code" href="class_dbj_tuple.html">DbjTuple</a>
00033 {
00034   <span class="keyword">public</span>:
<a name="l00036"></a><a class="code" href="class_dbj_tuple.html#a0">00036</a>     <span class="keyword">virtual</span> <a class="code" href="class_dbj_tuple.html#a0">~DbjTuple</a>() { }
00037 
00050     <span class="keyword">virtual</span> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_tuple.html#a1">getVarchar</a>(<a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <span class="keyword">const</span> columnNumber,
00051             <span class="keywordtype">char</span> <span class="keyword">const</span> *&amp;stringValue, <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> &amp;stringLength) <span class="keyword">const</span> = 0;
00052 
00064     <span class="keyword">virtual</span> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_tuple.html#a2">getInt</a>(<a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <span class="keyword">const</span> columnNumber,
00065             <a class="code" href="group__int__datatypes.html#ga12">Sint32</a> <span class="keyword">const</span> *&amp;intValue) <span class="keyword">const</span> = 0;
00066 
00077     <span class="keyword">virtual</span> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_tuple.html#a3">getColumnName</a>(<a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <span class="keyword">const</span> columnNumber,
00078             <span class="keywordtype">char</span> <span class="keyword">const</span> *&amp;columnName) <span class="keyword">const</span> = 0;
00079 
00091     <span class="keyword">virtual</span> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_tuple.html#a4">getMaxDataLength</a>(<a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <span class="keyword">const</span> columnNumber,
00092             <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> &amp;maxLength) <span class="keyword">const</span> = 0;
00093 
00098     <span class="keyword">virtual</span> <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <a class="code" href="class_dbj_tuple.html#a5">getNumberColumns</a>() const = 0;
00099 
00109     virtual DbjErrorCode getDataType(<a class="code" href="group__int__datatypes.html#ga9">Uint16</a> const columnNumber,
00110             DbjDataType &amp;dataType) const = 0;
00111 
00118     virtual <a class="code" href="struct_tuple_id.html">TupleId</a> const *getTupleId() const = 0;
00119 
00135     virtual DbjErrorCode setVarchar(<a class="code" href="group__int__datatypes.html#ga9">Uint16</a> const columnNumber,
00136             <span class="keywordtype">char</span> const *stringValue, <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> const length) = 0;
00137 
00153     virtual DbjErrorCode setInt(<a class="code" href="group__int__datatypes.html#ga9">Uint16</a> const columnNumber,
00154             <a class="code" href="group__int__datatypes.html#ga12">Sint32</a> const *intValue) = 0;
00155 };
00156 
00157 #endif <span class="comment">/* __DbjTuple_hpp__ */</span>
00158 
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:30 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
