<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjErrorCodes.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjErrorCodes.hpp</h1><a href="_dbj_error_codes_8hpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/**********************************************************************\</span>
00002 <span class="comment"> *                                                                    *</span>
00003 <span class="comment"> * (C) 2004                                                           *</span>
00004 <span class="comment"> * Lehrstuhl fuer Datnbanken und Informationssysteme                 *</span>
00005 <span class="comment"> * Friedrich-Schiller-Universitaet Jena                               *</span>
00006 <span class="comment"> * Ernst-Abbe-Platz 1-2                                               *</span>
00007 <span class="comment"> * 07745 Jena                                                         *</span>
00008 <span class="comment"> *                                                                    *</span>
00009 <span class="comment">\**********************************************************************/</span>
00010 <span class="comment">/**********************************************************************\</span>
00011 <span class="comment"> *                                                                    *</span>
00012 <span class="comment"> * Filename: .error_codes.new                                         *</span>
00013 <span class="comment"> *                                                                    *</span>
00014 <span class="comment"> * THIS FILE IS GENERATED AUTOMATICALLY - DON'T TOUCH IT!!!           *</span>
00015 <span class="comment"> *                                                                    *</span>
00016 <span class="comment"> * Purpose:                                                           *</span>
00017 <span class="comment"> *   .error_codes.new is the header file containing all error codes   *</span>
00018 <span class="comment"> *   For more details on the actual error messages, see the file      *</span>
00019 <span class="comment"> *   'support/DbjErrorMessages.hpp'.                                  *</span>
00020 <span class="comment"> *                                                                    *</span>
00021 <span class="comment">\**********************************************************************/</span>
00022 
00023 <span class="preprocessor">#if !defined(___error_codes_new__)</span>
<a name="l00024"></a><a class="code" href="_dbj_error_codes_8hpp.html#a0">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define ___error_codes_new__</span>
00025 <span class="preprocessor"></span>
00026 
<a name="l00037"></a><a class="code" href="_dbj_error_codes_8hpp.html#a107">00037</a> <span class="keyword">enum</span> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> {
00038     <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>                                        =     0,
00039     <a class="code" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>                                  =    -1,
00040     <a class="code" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>                                 =    -2,
00041     <a class="code" href="_dbj_error_codes_8hpp.html#a107a4">DBJ_NOT_FOUND_WARN</a>                                 =    +3,
00042     <a class="code" href="_dbj_error_codes_8hpp.html#a107a5">DBJ_SYSTEM_START_FAIL</a>                              =    -4,
00043     <a class="code" href="_dbj_error_codes_8hpp.html#a107a6">DBJ_SYSTEM_STOP_IN_USE</a>                             =    -5,
00044     <a class="code" href="_dbj_error_codes_8hpp.html#a107a7">DBJ_COMPILER_PARSE_FAIL</a>                            =    -6,
00045     <a class="code" href="_dbj_error_codes_8hpp.html#a107a8">DBJ_COMPILER_NO_ACCESS_PLAN</a>                        =    -7,
00046     <a class="code" href="_dbj_error_codes_8hpp.html#a107a9">DBJ_COMPILER_UNTERMINATED_STRING</a>                   =    -8,
00047     <a class="code" href="_dbj_error_codes_8hpp.html#a107a10">DBJ_COMPILER_INVALID_NUMBER</a>                        =    -9,
00048     <a class="code" href="_dbj_error_codes_8hpp.html#a107a11">DBJ_COMPILER_UNKNOWN_TOKEN</a>                         =   -10,
00049     <a class="code" href="_dbj_error_codes_8hpp.html#a107a12">DBJ_COMPILER_PARSE_EARLY_END</a>                       =   -11,
00050     <a class="code" href="_dbj_error_codes_8hpp.html#a107a13">DBJ_COMPILER_PARSE_ERROR_TOKEN</a>                     =   -12,
00051     <a class="code" href="_dbj_error_codes_8hpp.html#a107a14">DBJ_COMPILER_TABLE_ALREADY_EXISTS</a>                  =   -13,
00052     <a class="code" href="_dbj_error_codes_8hpp.html#a107a15">DBJ_COMPILER_TABLE_NOT_EXISTS</a>                      =   -14,
00053     <a class="code" href="_dbj_error_codes_8hpp.html#a107a16">DBJ_COMPILER_DUPLICATE_TABLE_NAME</a>                  =   -15,
00054     <a class="code" href="_dbj_error_codes_8hpp.html#a107a17">DBJ_COMPILER_DUPLICATE_COLUMN_NAME</a>                 =   -16,
00055     <a class="code" href="_dbj_error_codes_8hpp.html#a107a18">DBJ_COMPILER_KEY_COLUMN_NOT_FOUND</a>                  =   -17,
00056     <a class="code" href="_dbj_error_codes_8hpp.html#a107a19">DBJ_COMPILER_INDEX_ALREADY_EXISTS</a>                  =   -18,
00057     <a class="code" href="_dbj_error_codes_8hpp.html#a107a20">DBJ_COMPILER_INDEX_NOT_EXISTS</a>                      =   -19,
00058     <a class="code" href="_dbj_error_codes_8hpp.html#a107a21">DBJ_COMPILER_COLUMN_NOT_FOUND_IN_ANY</a>               =   -20,
00059     <a class="code" href="_dbj_error_codes_8hpp.html#a107a22">DBJ_COMPILER_COLUMN_NOT_FOUND</a>                      =   -21,
00060     <a class="code" href="_dbj_error_codes_8hpp.html#a107a23">DBJ_COMPILER_COLUMN_TABLE_NOT_UNIQUE</a>               =   -22,
00061     <a class="code" href="_dbj_error_codes_8hpp.html#a107a24">DBJ_COMPILER_COLUMN_NOT_NULLABLE</a>                   =   -23,
00062     <a class="code" href="_dbj_error_codes_8hpp.html#a107a25">DBJ_COMPILER_INSERT_INVALID_NUM_VALUES</a>             =   -24,
00063     <a class="code" href="_dbj_error_codes_8hpp.html#a107a26">DBJ_COMPILER_INSERT_VALUE_TYPE_MISMATCH</a>            =   -25,
00064     <a class="code" href="_dbj_error_codes_8hpp.html#a107a27">DBJ_COMPILER_UPDATE_VALUE_TYPE_MISMATCH</a>            =   -26,
00065     <a class="code" href="_dbj_error_codes_8hpp.html#a107a28">DBJ_COMPILER_PREDICATE_TYPE_MISMATCH</a>               =   -27,
00066     <a class="code" href="_dbj_error_codes_8hpp.html#a107a29">DBJ_COMPILER_CORRELATION_NAME_NOT_EXISTS</a>           =   -28,
00067     <a class="code" href="_dbj_error_codes_8hpp.html#a107a30">DBJ_OPT_PREDICATE_ON_MULTIPLE_TABLES_WARN</a>          =   +29,
00068     <a class="code" href="_dbj_error_codes_8hpp.html#a107a31">DBJ_OPT_EMPTY_RESULT_SET_WARN</a>                      =   +30,
00069     <a class="code" href="_dbj_error_codes_8hpp.html#a107a32">DBJ_CAT_COLUMN_NOT_IN_TABLE</a>                        =   -31,
00070     <a class="code" href="_dbj_error_codes_8hpp.html#a107a33">DBJ_CAT_MODIFYING_CATALOG_TABLES_NOT_ALLOWED</a>       =   -32,
00071     <a class="code" href="_dbj_error_codes_8hpp.html#a107a34">DBJ_CAT_DATATYPE_MISMATCH</a>                          =   -33,
00072     <a class="code" href="_dbj_error_codes_8hpp.html#a107a35">DBJ_CAT_INCOMPLETE_CATALOG_FOUND</a>                   =   -34,
00073     <a class="code" href="_dbj_error_codes_8hpp.html#a107a36">DBJ_CAT_INVALID_RECORD_SIZE</a>                        =   -35,
00074     <a class="code" href="_dbj_error_codes_8hpp.html#a107a37">DBJ_CAT_INVALID_RECORD_STRUCTURE</a>                   =   -36,
00075     <a class="code" href="_dbj_error_codes_8hpp.html#a107a38">DBJ_CAT_COLUMN_NOT_NULLABLE</a>                        =   -37,
00076     <a class="code" href="_dbj_error_codes_8hpp.html#a107a39">DBJ_CAT_VALUE_TOO_LONG</a>                             =   -38,
00077     <a class="code" href="_dbj_error_codes_8hpp.html#a107a40">DBJ_CAT_TOO_MANY_TABLES</a>                            =   -39,
00078     <a class="code" href="_dbj_error_codes_8hpp.html#a107a41">DBJ_CAT_TOO_MANY_INDEXES</a>                           =   -40,
00079     <a class="code" href="_dbj_error_codes_8hpp.html#a107a42">DBJ_CAT_INCONSISTENT_CATALOG</a>                       =   -41,
00080     <a class="code" href="_dbj_error_codes_8hpp.html#a107a43">DBJ_CAT_INDEX_NAME_TOO_LONG</a>                        =   -42,
00081     <a class="code" href="_dbj_error_codes_8hpp.html#a107a44">DBJ_CAT_TABLE_NAME_TOO_LONG</a>                        =   -43,
00082     <a class="code" href="_dbj_error_codes_8hpp.html#a107a45">DBJ_CAT_COLUMN_NAME_TOO_LONG</a>                       =   -44,
00083     <a class="code" href="_dbj_error_codes_8hpp.html#a107a46">DBJ_RUNTIME_INVALID_PROJECTION_DEFINITION</a>          =   -45,
00084     <a class="code" href="_dbj_error_codes_8hpp.html#a107a47">DBJ_RUNTIME_REGEXP_COMPILE_FAIL</a>                    =   -46,
00085     <a class="code" href="_dbj_error_codes_8hpp.html#a107a48">DBJ_RUNTIME_REGEXP_MATCH_FAIL</a>                      =   -47,
00086     <a class="code" href="_dbj_error_codes_8hpp.html#a107a49">DBJ_RUNTIME_TOO_MANY_COLUMNS_IN_TABLE</a>              =   -48,
00087     <a class="code" href="_dbj_error_codes_8hpp.html#a107a50">DBJ_RUNTIME_COLUMN_TOO_LONG</a>                        =   -49,
00088     <a class="code" href="_dbj_error_codes_8hpp.html#a107a51">DBJ_RM_NO_MEMORY_BLOCK_FOUND_WARN</a>                  =   +50,
00089     <a class="code" href="_dbj_error_codes_8hpp.html#a107a52">DBJ_RM_GET_RECORD_TOO_LONG</a>                         =   -51,
00090     <a class="code" href="_dbj_error_codes_8hpp.html#a107a53">DBJ_RM_INSERT_RECORD_TOO_LONG</a>                      =   -52,
00091     <a class="code" href="_dbj_error_codes_8hpp.html#a107a54">DBJ_RM_RECORD_OUT_OF_PAGE_BOUNDS</a>                   =   -53,
00092     <a class="code" href="_dbj_error_codes_8hpp.html#a107a55">DBJ_RM_FSI_PAGE_DOES_NOT_EXIST</a>                     =   -54,
00093     <a class="code" href="_dbj_error_codes_8hpp.html#a107a56">DBJ_RM_NO_FSI_ENTRY_FOR_PAGE</a>                       =   -55,
00094     <a class="code" href="_dbj_error_codes_8hpp.html#a107a57">DBJ_RM_FSI_ENTRY_NOT_ALLOWED</a>                       =   -56,
00095     <a class="code" href="_dbj_error_codes_8hpp.html#a107a58">DBJ_RM_TABLE_ALREADY_EXISTS</a>                        =   -57,
00096     <a class="code" href="_dbj_error_codes_8hpp.html#a107a59">DBJ_RM_NOT_ENOUGH_SPACE_FOR_TID</a>                    =   -58,
00097     <a class="code" href="_dbj_error_codes_8hpp.html#a107a60">DBJ_RM_NO_MORE_PAGES</a>                               =   -59,
00098     <a class="code" href="_dbj_error_codes_8hpp.html#a107a61">DBJ_IM_INDEX_ALREADY_EXISTS</a>                        =   -60,
00099     <a class="code" href="_dbj_error_codes_8hpp.html#a107a62">DBJ_IM_DUPLICATE_KEY_IN_UNIQUE_INDEX</a>               =   -61,
00100     <a class="code" href="_dbj_error_codes_8hpp.html#a107a63">DBJ_IM_NO_LEAF_PAGE</a>                                =   -62,
00101     <a class="code" href="_dbj_error_codes_8hpp.html#a107a64">DBJ_IM_DUPLICATE_ENTRY_IN_NON_UNIQUE_INDEX</a>         =   -63,
00102     <a class="code" href="_dbj_error_codes_8hpp.html#a107a65">DBJ_IM_NO_MORE_PAGES</a>                               =   -64,
00103     <a class="code" href="_dbj_error_codes_8hpp.html#a107a66">DBJ_IM_INDEX_NOT_OPENED</a>                            =   -65,
00104     <a class="code" href="_dbj_error_codes_8hpp.html#a107a67">DBJ_LM_LOCK_LIST_FULL</a>                              =   -66,
00105     <a class="code" href="_dbj_error_codes_8hpp.html#a107a68">DBJ_LM_NO_SUCH_ENTRY</a>                               =   -67,
00106     <a class="code" href="_dbj_error_codes_8hpp.html#a107a69">DBJ_LM_LOCK_TIME_OUT</a>                               =   -68,
00107     <a class="code" href="_dbj_error_codes_8hpp.html#a107a70">DBJ_BM_PAGE_NOT_FOUND</a>                              =   -69,
00108     <a class="code" href="_dbj_error_codes_8hpp.html#a107a71">DBJ_BM_PAGETYPE_MISMATCH</a>                           =   -70,
00109     <a class="code" href="_dbj_error_codes_8hpp.html#a107a72">DBJ_BM_PAGEID_MISMATCH</a>                             =   -71,
00110     <a class="code" href="_dbj_error_codes_8hpp.html#a107a73">DBJ_BM_BUFFER_FULL</a>                                 =   -72,
00111     <a class="code" href="_dbj_error_codes_8hpp.html#a107a74">DBJ_BM_PAGE_IS_DIRTY</a>                               =   -73,
00112     <a class="code" href="_dbj_error_codes_8hpp.html#a107a75">DBJ_BM_PAGE_IS_FIX</a>                                 =   -74,
00113     <a class="code" href="_dbj_error_codes_8hpp.html#a107a76">DBJ_BM_PAGE_NOT_RELEASED</a>                           =   -75,
00114     <a class="code" href="_dbj_error_codes_8hpp.html#a107a77">DBJ_BM_PAGE_ALREADY_EXISTS_IN_BUFFER</a>               =   -76,
00115     <a class="code" href="_dbj_error_codes_8hpp.html#a107a78">DBJ_BM_PAGE_ALREADY_EXISTS_IN_FILE</a>                 =   -77,
00116     <a class="code" href="_dbj_error_codes_8hpp.html#a107a79">DBJ_BM_SEGMENT_DROPPED</a>                             =   -78,
00117     <a class="code" href="_dbj_error_codes_8hpp.html#a107a80">DBJ_FM_FILE_NOT_FOUND</a>                              =   -79,
00118     <a class="code" href="_dbj_error_codes_8hpp.html#a107a81">DBJ_FM_FILE_ALREADY_EXISTS</a>                         =   -80,
00119     <a class="code" href="_dbj_error_codes_8hpp.html#a107a82">DBJ_FM_FILE_NOT_OPEN</a>                               =   -81,
00120     <a class="code" href="_dbj_error_codes_8hpp.html#a107a83">DBJ_FM_FILE_STILL_OPEN</a>                             =   -82,
00121     <a class="code" href="_dbj_error_codes_8hpp.html#a107a84">DBJ_FM_PAGE_NOT_EXISTS</a>                             =   -83,
00122     <a class="code" href="_dbj_error_codes_8hpp.html#a107a85">DBJ_FM_FILE_CREATE_FAIL</a>                            =   -84,
00123     <a class="code" href="_dbj_error_codes_8hpp.html#a107a86">DBJ_FM_FILE_DROP_FAIL</a>                              =   -85,
00124     <a class="code" href="_dbj_error_codes_8hpp.html#a107a87">DBJ_FM_FILE_OPEN_FAIL</a>                              =   -86,
00125     <a class="code" href="_dbj_error_codes_8hpp.html#a107a88">DBJ_FM_FILE_CLOSE_FAIL</a>                             =   -87,
00126     <a class="code" href="_dbj_error_codes_8hpp.html#a107a89">DBJ_FM_FILE_READ_FAIL</a>                              =   -88,
00127     <a class="code" href="_dbj_error_codes_8hpp.html#a107a90">DBJ_FM_FILE_WRITE_FAIL</a>                             =   -89,
00128     <a class="code" href="_dbj_error_codes_8hpp.html#a107a91">DBJ_FM_PATH_TOO_LONG</a>                               =   -90,
00129     <a class="code" href="_dbj_error_codes_8hpp.html#a107a92">DBJ_FM_FILE_INVALID_SIZE</a>                           =   -91,
00130     <a class="code" href="_dbj_error_codes_8hpp.html#a107a93">DBJ_ERROR_DUPLICATE_ERROR_OBJECT</a>                   =   -92,
00131     <a class="code" href="_dbj_error_codes_8hpp.html#a107a94">DBJ_MM_ALLOC_FAIL</a>                                  =   -93,
00132     <a class="code" href="_dbj_error_codes_8hpp.html#a107a95">DBJ_MM_BUFFER_UNDER_OVERFLOW</a>                       =   -94,
00133     <a class="code" href="_dbj_error_codes_8hpp.html#a107a96">DBJ_MM_SHM_CREATE_FAIL</a>                             =   -95,
00134     <a class="code" href="_dbj_error_codes_8hpp.html#a107a97">DBJ_MM_SHM_GETID_FAIL</a>                              =   -96,
00135     <a class="code" href="_dbj_error_codes_8hpp.html#a107a98">DBJ_MM_SHM_DESTROY_WARN</a>                            =   +97,
00136     <a class="code" href="_dbj_error_codes_8hpp.html#a107a99">DBJ_MM_SHM_CONNECT_FAIL</a>                            =   -98,
00137     <a class="code" href="_dbj_error_codes_8hpp.html#a107a100">DBJ_MM_SHM_DISCONNECT_FAIL</a>                         =   -99,
00138     <a class="code" href="_dbj_error_codes_8hpp.html#a107a101">DBJ_MM_SHM_NOT_EXISTS</a>                              =  -100,
00139     <a class="code" href="_dbj_error_codes_8hpp.html#a107a102">DBJ_MM_SHM_ALREADY_ATTACHED</a>                        =  -101,
00140     <a class="code" href="_dbj_error_codes_8hpp.html#a107a103">DBJ_MM_SHM_NOT_ATTACHED</a>                            =  -102,
00141     <a class="code" href="_dbj_error_codes_8hpp.html#a107a104">DBJ_LATCH_SEM_CREATE_FAIL</a>                          =  -103,
00142     <a class="code" href="_dbj_error_codes_8hpp.html#a107a105">DBJ_LATCH_SEM_DESTROY_WARN</a>                         =  +104,
00143     <a class="code" href="_dbj_error_codes_8hpp.html#a107a106">DBJ_LATCH_SEM_OPERATION_FAIL</a>                       =  -105
00144 };
00145 
00146 <span class="preprocessor">#endif </span><span class="comment">/* ___error_codes_new__ */</span>
00147 
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:29 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
