<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjIndexIterator.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjIndexIterator.cpp</h1><a href="_dbj_index_iterator_8cpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*************************************************************************\</span>
00002 <span class="comment"> *                                                                       *</span>
00003 <span class="comment"> * (C) 2004                                                              *</span>
00004 <span class="comment"> * Lehrstuhl fuer Datenbanken und Informationssysteme                    *</span>
00005 <span class="comment"> * Friedrich-Schiller-Universitaet Jena                                  *</span>
00006 <span class="comment"> * Ernst-Abbe-Platz 1-2                                                  *</span>
00007 <span class="comment"> * 07745 Jena                                                            *</span>
00008 <span class="comment"> *                                                                       *</span>
00009 <span class="comment">\*************************************************************************/</span>
00010 
00011 <span class="preprocessor">#include "<a class="code" href="_dbj_8hpp.html">Dbj.hpp</a>"</span>
00012 <span class="preprocessor">#include "<a class="code" href="_dbj_page_8hpp.html">DbjPage.hpp</a>"</span>
00013 <span class="preprocessor">#include "<a class="code" href="_dbj_buffer_manager_8hpp.html">DbjBufferManager.hpp</a>"</span>
00014 <span class="preprocessor">#include "<a class="code" href="_dbj_index_manager_8hpp.html">DbjIndexManager.hpp</a>"</span>
00015 <span class="preprocessor">#include "<a class="code" href="_dbj_index_iterator_8hpp.html">DbjIndexIterator.hpp</a>"</span>
00016 
00017 
00018 <span class="comment">// Destruktor</span>
<a name="l00019"></a><a class="code" href="class_dbj_index_iterator.html#a0">00019</a> <a class="code" href="class_dbj_index_iterator.html#a0">DbjIndexIterator::~DbjIndexIterator</a>()
00020 {
00021 }
00022 
00023 
00024 <span class="comment">// Konstruktor</span>
<a name="l00025"></a><a class="code" href="class_dbj_index_iterator.html#d0">00025</a> <a class="code" href="class_dbj_index_iterator.html#d0">DbjIndexIterator::DbjIndexIterator</a>()
00026 {
00027 }
00028 
00029 
00030 <span class="comment">// Gib naechste Tupel-ID</span>
<a name="l00031"></a><a class="code" href="class_dbj_index_iterator.html#a2">00031</a> <a class="code" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> <a class="code" href="class_dbj_index_iterator.html#a2">DbjIndexIterator::getNextTupleId</a>(<a class="code" href="struct_tuple_id.html">TupleId</a> <span class="keyword">const</span> &amp;tid) {
00032     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a99a1">DBJ_SUCCESS</a>;
00033 }
00034 
00035 <span class="comment">// Test auf weitere Elemente</span>
<a name="l00036"></a><a class="code" href="class_dbj_index_iterator.html#a1">00036</a> <span class="keywordtype">bool</span> <a class="code" href="class_dbj_index_iterator.html#a1">DbjIndexIterator::hasNext</a>()<span class="keyword"> const </span>{
00037     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00038 }
00039 
00040 <span class="comment">// Setze Iterator zurueck</span>
<a name="l00041"></a><a class="code" href="class_dbj_index_iterator.html#a3">00041</a> <a class="code" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> <a class="code" href="class_dbj_index_iterator.html#a3">DbjIndexIterator::reset</a>() {
00042     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a99a1">DBJ_SUCCESS</a>;
00043 }
00044 
00045 <span class="comment">// Gib Auskuenft ueber Ruecksetzbarkeit</span>
<a name="l00046"></a><a class="code" href="class_dbj_index_iterator.html#a4">00046</a> <span class="keywordtype">bool</span> <a class="code" href="class_dbj_index_iterator.html#a4">DbjIndexIterator::isResetable</a>()<span class="keyword"> const </span>{
00047     <span class="keywordflow">return</span> <span class="keyword">true</span>;
00048 }
00049 
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 3 10:00:51 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
