<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjAccessPlan.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjAccessPlan.hpp</h1><a href="_dbj_access_plan_8hpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*************************************************************************\</span>
00002 <span class="comment"> *                                                                       *</span>
00003 <span class="comment"> * (C) 2004                                                              *</span>
00004 <span class="comment"> * Lehrstuhl fuer Datenbanken und Informationssysteme                    *</span>
00005 <span class="comment"> * Friedrich-Schiller-Universitaet Jena                                  *</span>
00006 <span class="comment"> * Ernst-Abbe-Platz 1-2                                                  *</span>
00007 <span class="comment"> * 07745 Jena                                                            *</span>
00008 <span class="comment"> *                                                                       *</span>
00009 <span class="comment">\*************************************************************************/</span>
00010 
00011 <span class="preprocessor">#if !defined(__DbjAccessPlan_hpp__)</span>
<a name="l00012"></a><a class="code" href="_dbj_access_plan_8hpp.html#a0">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define __DbjAccessPlan_hpp__</span>
00013 <span class="preprocessor"></span>
00014 <span class="preprocessor">#include "<a class="code" href="_dbj_8hpp.html">Dbj.hpp</a>"</span>
00015 
00016 <span class="comment">// Vorwaertsdeklarationen</span>
00017 <span class="keyword">class </span><a class="code" href="class_dbj_table.html">DbjTable</a>;
00018 <span class="keyword">class </span><a class="code" href="class_dbj_index.html">DbjIndex</a>;
00019 <span class="keyword">class </span><a class="code" href="class_dbj_index_key.html">DbjIndexKey</a>;
00020 
00021 
<a name="l00044"></a><a class="code" href="class_dbj_access_plan.html">00044</a> <span class="keyword">class </span><a class="code" href="class_dbj_access_plan.html">DbjAccessPlan</a>
00045 {
00046   <span class="keyword">public</span>:
00048     <span class="keyword">virtual</span> <a class="code" href="class_dbj_access_plan.html#a0">~DbjAccessPlan</a>();
00049 
<a name="l00056"></a><a class="code" href="class_dbj_access_plan.html#w29">00056</a>     <span class="keyword">enum</span> <a class="code" href="class_dbj_access_plan.html#w29">NodeType</a> {
00057         <span class="comment">// CREATE TABLE</span>
00058         <a class="code" href="class_dbj_access_plan.html#w29w0">CreateTableStmt</a>,
00059         <a class="code" href="class_dbj_access_plan.html#w29w1">Table</a>,
00060         <a class="code" href="class_dbj_access_plan.html#w29w2">Column</a>,
00061         <a class="code" href="class_dbj_access_plan.html#w29w3">DataType</a>,
00062         <a class="code" href="class_dbj_access_plan.html#w29w4">NotNullOption</a>,
00063         <span class="comment">// DROP TABLE</span>
00064         <a class="code" href="class_dbj_access_plan.html#w29w5">DropTableStmt</a>,
00065         <span class="comment">// CREATE INDEX</span>
00066         <a class="code" href="class_dbj_access_plan.html#w29w6">CreateIndexStmt</a>,
00067         <a class="code" href="class_dbj_access_plan.html#w29w7">Index</a>,
00068         <a class="code" href="class_dbj_access_plan.html#w29w8">UniqueIndex</a>,
00069         <a class="code" href="class_dbj_access_plan.html#w29w9">IndexType</a>,      <span class="comment">// Hash/B-Baum</span>
00070         <span class="comment">// DROP INDEX</span>
00071         <a class="code" href="class_dbj_access_plan.html#w29w10">DropIndexStmt</a>,
00072         <span class="comment">// INSERT</span>
00073         <a class="code" href="class_dbj_access_plan.html#w29w11">InsertStmt</a>,
00074         <a class="code" href="class_dbj_access_plan.html#w29w12">Row</a>,
00075         <a class="code" href="class_dbj_access_plan.html#w29w13">IntegerValue</a>,
00076         <a class="code" href="class_dbj_access_plan.html#w29w14">VarcharValue</a>,
00077         <a class="code" href="class_dbj_access_plan.html#w29w15">NullValue</a>,
00078         <span class="comment">// UPDATE</span>
00079         <a class="code" href="class_dbj_access_plan.html#w29w16">UpdateStmt</a>,
00080         <a class="code" href="class_dbj_access_plan.html#w29w17">Assignment</a>,
00081         <span class="comment">// DELETE</span>
00082         <a class="code" href="class_dbj_access_plan.html#w29w18">DeleteStmt</a>,
00083         <span class="comment">// SELECT</span>
00084         <a class="code" href="class_dbj_access_plan.html#w29w19">SelectStmt</a>,
00085         <a class="code" href="class_dbj_access_plan.html#w29w20">Projections</a>,    <span class="comment">// Spaltennamen in SELECT</span>
00086         <a class="code" href="class_dbj_access_plan.html#w29w21">Sources</a>,        <span class="comment">// Tabellennamen in FROM</span>
00087         <a class="code" href="class_dbj_access_plan.html#w29w22">WhereClause</a>,
00088         <a class="code" href="class_dbj_access_plan.html#w29w23">Predicate</a>,
00089         <a class="code" href="class_dbj_access_plan.html#w29w24">LogicalOperation</a>,<span class="comment">// AND, OR</span>
00090         <a class="code" href="class_dbj_access_plan.html#w29w25">Comparison</a>,     <span class="comment">// =, &lt;, &gt;, &lt;=, &gt;=, &lt;&gt;</span>
00091         <a class="code" href="class_dbj_access_plan.html#w29w26">Negation</a>,       <span class="comment">// NOT</span>
00092         <span class="comment">// COMMIT</span>
00093         <a class="code" href="class_dbj_access_plan.html#w29w27">CommitStmt</a>,
00094         <span class="comment">// ROLLBACK</span>
00095         <a class="code" href="class_dbj_access_plan.html#w29w28">RollbackStmt</a>
00096     };
00097 
<a name="l00110"></a><a class="code" href="class_dbj_access_plan_1_1_string_value.html">00110</a>     <span class="keyword">class </span><a class="code" href="class_dbj_access_plan_1_1_string_value.html">StringValue</a> {
00111       <span class="keyword">public</span>:
<a name="l00113"></a><a class="code" href="class_dbj_access_plan_1_1_string_value.html#o0">00113</a>         <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> <a class="code" href="class_dbj_access_plan_1_1_string_value.html#o0">length</a>;
<a name="l00115"></a><a class="code" href="class_dbj_access_plan_1_1_string_value.html#o1">00115</a>         <span class="keywordtype">char</span> <span class="keyword">const</span> *<a class="code" href="class_dbj_access_plan_1_1_string_value.html#o1">data</a>;
<a name="l00117"></a><a class="code" href="class_dbj_access_plan_1_1_string_value.html#o2">00117</a>         <span class="keywordtype">char</span> <a class="code" href="class_dbj_access_plan_1_1_string_value.html#o2">delimiter</a>;
00118 
<a name="l00120"></a><a class="code" href="class_dbj_access_plan_1_1_string_value.html#a0">00120</a>         <a class="code" href="class_dbj_access_plan_1_1_string_value.html#a0">StringValue</a>() : <a class="code" href="class_dbj_access_plan_1_1_string_value.html#o0">length</a>(0), <a class="code" href="class_dbj_access_plan_1_1_string_value.html#o1">data</a>(NULL), <a class="code" href="class_dbj_access_plan_1_1_string_value.html#o2">delimiter</a>('\0') { }
00121     };
00122 
<a name="l00127"></a><a class="code" href="class_dbj_access_plan.html#a1">00127</a>     <a class="code" href="class_dbj_access_plan.html#w29">NodeType</a> <a class="code" href="class_dbj_access_plan.html#a1">getNodeType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_dbj_access_plan.html#p0">nodeType</a>; }
00128 
<a name="l00136"></a><a class="code" href="class_dbj_access_plan.html#a2">00136</a>     <a class="code" href="class_dbj_access_plan.html">DbjAccessPlan</a> *<a class="code" href="class_dbj_access_plan.html#a2">getNext</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_dbj_access_plan.html#r0">next</a>; }
00137 
<a name="l00143"></a><a class="code" href="class_dbj_access_plan.html#a3">00143</a>     <a class="code" href="class_dbj_access_plan.html">DbjAccessPlan</a> *<a class="code" href="class_dbj_access_plan.html#a3">getPrevious</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_dbj_access_plan.html#r1">prev</a>; }
00144 
<a name="l00151"></a><a class="code" href="class_dbj_access_plan.html#a4">00151</a>     <a class="code" href="class_dbj_access_plan.html">DbjAccessPlan</a> *<a class="code" href="class_dbj_access_plan.html#a4">getSon</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_dbj_access_plan.html#r3">son</a>; }
00152 
<a name="l00158"></a><a class="code" href="class_dbj_access_plan.html#a5">00158</a>     <a class="code" href="class_dbj_access_plan.html">DbjAccessPlan</a> *<a class="code" href="class_dbj_access_plan.html#a5">getParent</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_dbj_access_plan.html#r2">parent</a>; }
00159 
<a name="l00172"></a><a class="code" href="class_dbj_access_plan.html#a6">00172</a>     <span class="keywordtype">char</span> <span class="keyword">const</span> *<a class="code" href="class_dbj_access_plan.html#a6">getStringData</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_dbj_access_plan.html#r4">stringData</a>; }
00173 
<a name="l00188"></a><a class="code" href="class_dbj_access_plan.html#a7">00188</a>     <a class="code" href="group__int__datatypes.html#ga12">Sint32</a> <span class="keyword">const</span> *<a class="code" href="class_dbj_access_plan.html#a7">getIntData</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_dbj_access_plan.html#r7">hasIntData</a> ? &amp;<a class="code" href="class_dbj_access_plan.html#r6">intData</a> : NULL; }
00189 
00198     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_access_plan.html#a8">dump</a>() const;
00199 
00200   protected:
<a name="l00202"></a><a class="code" href="class_dbj_access_plan.html#p0">00202</a>     NodeType const nodeType;
00203 
<a name="l00212"></a><a class="code" href="class_dbj_access_plan.html#b0">00212</a>     <a class="code" href="class_dbj_access_plan.html">DbjAccessPlan</a>(NodeType const type)
00213         : nodeType(type), next(NULL), prev(NULL), parent(NULL), son(NULL),
00214           stringData(NULL), stringLength(0), intData(0), hasIntData(false) { }
00215 
<a name="l00226"></a><a class="code" href="class_dbj_access_plan.html#b1">00226</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_dbj_access_plan.html#b1">dumpSpecificInfo</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }
00227 
00228   <span class="keyword">private</span>:
<a name="l00230"></a><a class="code" href="class_dbj_access_plan.html#r0">00230</a>     <a class="code" href="class_dbj_access_plan.html">DbjAccessPlan</a> *<a class="code" href="class_dbj_access_plan.html#r0">next</a>;
<a name="l00232"></a><a class="code" href="class_dbj_access_plan.html#r1">00232</a>     <a class="code" href="class_dbj_access_plan.html">DbjAccessPlan</a> *<a class="code" href="class_dbj_access_plan.html#r1">prev</a>;
<a name="l00234"></a><a class="code" href="class_dbj_access_plan.html#r2">00234</a>     <a class="code" href="class_dbj_access_plan.html">DbjAccessPlan</a> *<a class="code" href="class_dbj_access_plan.html#r2">parent</a>;
<a name="l00236"></a><a class="code" href="class_dbj_access_plan.html#r3">00236</a>     <a class="code" href="class_dbj_access_plan.html">DbjAccessPlan</a> *<a class="code" href="class_dbj_access_plan.html#r3">son</a>;
<a name="l00238"></a><a class="code" href="class_dbj_access_plan.html#r4">00238</a>     <span class="keywordtype">char</span> *<a class="code" href="class_dbj_access_plan.html#r4">stringData</a>;
<a name="l00240"></a><a class="code" href="class_dbj_access_plan.html#r5">00240</a>     <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> <a class="code" href="class_dbj_access_plan.html#r5">stringLength</a>;
<a name="l00242"></a><a class="code" href="class_dbj_access_plan.html#r6">00242</a>     <a class="code" href="group__int__datatypes.html#ga12">Sint32</a> <a class="code" href="class_dbj_access_plan.html#r6">intData</a>;
<a name="l00244"></a><a class="code" href="class_dbj_access_plan.html#r7">00244</a>     <span class="keywordtype">bool</span> <a class="code" href="class_dbj_access_plan.html#r7">hasIntData</a>;
00245 
<a name="l00260"></a><a class="code" href="class_dbj_access_plan.html#d0">00260</a>     <span class="keywordtype">void</span> <a class="code" href="class_dbj_access_plan.html#d0">setNext</a>(<a class="code" href="class_dbj_access_plan.html">DbjAccessPlan</a> *neighbor)
00261           {
00262               <span class="keywordflow">if</span> (<a class="code" href="class_dbj_access_plan.html#r0">next</a> &amp;&amp; <a class="code" href="class_dbj_access_plan.html#r0">next</a>-&gt;<a class="code" href="class_dbj_access_plan.html#r1">prev</a> == <span class="keyword">this</span>) {
00263                   <a class="code" href="class_dbj_access_plan.html#r0">next</a>-&gt;<a class="code" href="class_dbj_access_plan.html#r1">prev</a> = NULL;
00264               }
00265               <a class="code" href="class_dbj_access_plan.html#r0">next</a> = neighbor;
00266               <span class="keywordflow">if</span> (neighbor) {
00267                   neighbor-&gt;<a class="code" href="class_dbj_access_plan.html#r1">prev</a> = <span class="keyword">this</span>;
00268               }
00269           }
00270 
<a name="l00284"></a><a class="code" href="class_dbj_access_plan.html#d1">00284</a>     <span class="keywordtype">void</span> <a class="code" href="class_dbj_access_plan.html#d1">setSon</a>(<a class="code" href="class_dbj_access_plan.html">DbjAccessPlan</a> *newSon)
00285           {
00286               <span class="keywordflow">if</span> (<a class="code" href="class_dbj_access_plan.html#r3">son</a> &amp;&amp; <a class="code" href="class_dbj_access_plan.html#r3">son</a>-&gt;<a class="code" href="class_dbj_access_plan.html#r2">parent</a> == <span class="keyword">this</span>) {
00287                   <a class="code" href="class_dbj_access_plan.html#r3">son</a>-&gt;<a class="code" href="class_dbj_access_plan.html#r2">parent</a> = NULL;
00288               }
00289               <a class="code" href="class_dbj_access_plan.html#r3">son</a> = newSon;
00290               <span class="keywordflow">if</span> (newSon) {
00291                   newSon-&gt;<a class="code" href="class_dbj_access_plan.html#r2">parent</a> = <span class="keyword">this</span>;
00292               }
00293           }
00294 
<a name="l00307"></a><a class="code" href="class_dbj_access_plan.html#d2">00307</a>     <span class="keywordtype">void</span> <a class="code" href="class_dbj_access_plan.html#d2">addNext</a>(<a class="code" href="class_dbj_access_plan.html">DbjAccessPlan</a> *neighborNode)
00308           {
00309               <span class="keywordflow">if</span> (neighborNode != NULL) {
00310                   <span class="keywordflow">if</span> (<a class="code" href="class_dbj_access_plan.html#r0">next</a> != NULL) {
00311                       <a class="code" href="class_dbj_access_plan.html#r0">next</a>-&gt;<a class="code" href="class_dbj_access_plan.html#d2">addNext</a>(neighborNode);
00312                   }
00313                   <span class="keywordflow">else</span> {
00314                       <a class="code" href="class_dbj_access_plan.html#r0">next</a> = neighborNode;
00315                       neighborNode-&gt;<a class="code" href="class_dbj_access_plan.html#r1">prev</a> = <span class="keyword">this</span>;
00316                   }
00317               }
00318           }
00319 
<a name="l00332"></a><a class="code" href="class_dbj_access_plan.html#d3">00332</a>     <span class="keywordtype">void</span> <a class="code" href="class_dbj_access_plan.html#d3">addSon</a>(<a class="code" href="class_dbj_access_plan.html">DbjAccessPlan</a> *sonNode)
00333           {
00334               <span class="keywordflow">if</span> (sonNode != NULL) {
00335                   <span class="keywordflow">if</span> (<a class="code" href="class_dbj_access_plan.html#r3">son</a> != NULL) {
00336                       <a class="code" href="class_dbj_access_plan.html#r3">son</a>-&gt;<a class="code" href="class_dbj_access_plan.html#d2">addNext</a>(sonNode);
00337                   }
00338                   <span class="keywordflow">else</span> {
00339                       <a class="code" href="class_dbj_access_plan.html#r3">son</a> = sonNode;
00340                       sonNode-&gt;<a class="code" href="class_dbj_access_plan.html#r2">parent</a> = <span class="keyword">this</span>;
00341                   }
00342               }
00343           }
00344 
00357     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_access_plan.html#d4">setStringData</a>(StringValue <span class="keyword">const</span> &amp;stringValue);
00358 
00369     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_access_plan.html#d5">convertStringToUpperCase</a>();
00370 
00382     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_access_plan.html#d4">setStringData</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *stringValue);
00383 
00394     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_access_plan.html#d7">setIntData</a>(<a class="code" href="group__int__datatypes.html#ga12">Sint32</a> <span class="keyword">const</span> intValue);
00395 
00396     
<a name="l00399"></a><a class="code" href="struct_dbj_access_plan_1_1_vertical_lines.html">00399</a>     <span class="keyword">struct </span><a class="code" href="struct_dbj_access_plan_1_1_vertical_lines.html">VerticalLines</a> {
<a name="l00401"></a><a class="code" href="struct_dbj_access_plan_1_1_vertical_lines.html#o0">00401</a>         <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> <a class="code" href="struct_dbj_access_plan_1_1_vertical_lines.html#o0">length</a>;
<a name="l00403"></a><a class="code" href="struct_dbj_access_plan_1_1_vertical_lines.html#o1">00403</a>         <span class="keywordtype">char</span> *<a class="code" href="struct_dbj_access_plan_1_1_vertical_lines.html#o1">line</a>;
00404 
<a name="l00405"></a><a class="code" href="struct_dbj_access_plan_1_1_vertical_lines.html#a0">00405</a>         <a class="code" href="struct_dbj_access_plan_1_1_vertical_lines.html#a0">VerticalLines</a>() : <a class="code" href="struct_dbj_access_plan_1_1_vertical_lines.html#o0">length</a>(0), <a class="code" href="struct_dbj_access_plan_1_1_vertical_lines.html#o1">line</a>(NULL) { }
<a name="l00406"></a><a class="code" href="struct_dbj_access_plan_1_1_vertical_lines.html#a1">00406</a>         <a class="code" href="struct_dbj_access_plan_1_1_vertical_lines.html#a1">~VerticalLines</a>() { <span class="keyword">delete</span> <a class="code" href="struct_dbj_access_plan_1_1_vertical_lines.html#o1">line</a>; }
00407     };
00408 
00422     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_access_plan.html#a8">dump</a>(<a class="code" href="class_dbj_access_plan.html">DbjAccessPlan</a> <span class="keyword">const</span> *plan, VerticalLines &amp;vertLines,
00423             <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> vertIndent) <span class="keyword">const</span>;
00424 
00425     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dbj_compiler.html">DbjCompiler</a>;
00426     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dbj_optimizer.html">DbjOptimizer</a>;
00427 };
00428 
00429 
<a name="l00436"></a><a class="code" href="class_dbj_access_plan_table.html">00436</a> <span class="keyword">class </span><a class="code" href="class_dbj_access_plan_table.html">DbjAccessPlanTable</a> : <span class="keyword">public</span> <a class="code" href="class_dbj_access_plan.html">DbjAccessPlan</a>
00437 {
00438   <span class="keyword">public</span>:
00440     <span class="keyword">virtual</span> <a class="code" href="class_dbj_access_plan_table.html#a0">~DbjAccessPlanTable</a>();
00441 
<a name="l00462"></a><a class="code" href="class_dbj_access_plan_table.html#a1">00462</a>     <span class="keywordtype">char</span> <span class="keyword">const</span> *<a class="code" href="class_dbj_access_plan_table.html#a1">getCorrelationName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_dbj_access_plan_table.html#r0">correlationName</a>; }
00463 
<a name="l00471"></a><a class="code" href="class_dbj_access_plan_table.html#a2">00471</a>     <span class="keyword">virtual</span> <a class="code" href="class_dbj_table.html">DbjTable</a> *<a class="code" href="class_dbj_access_plan_table.html#a2">getTableDescriptor</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_dbj_access_plan_table.html#r2">tableDesc</a>; }
00472 
00473   <span class="keyword">protected</span>:
<a name="l00475"></a><a class="code" href="class_dbj_access_plan_table.html#b0">00475</a>     <a class="code" href="class_dbj_access_plan_table.html#d1">DbjAccessPlanTable</a>(NodeType type)
00476         : <a class="code" href="class_dbj_access_plan.html">DbjAccessPlan</a>(type), <a class="code" href="class_dbj_access_plan_table.html#r0">correlationName</a>(NULL),
00477           <a class="code" href="class_dbj_access_plan_table.html#r1">correlationNameLength</a>(0), <a class="code" href="class_dbj_access_plan_table.html#r2">tableDesc</a>(NULL) { }
00478 
00488     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_access_plan_table.html#b1">setCorrelationName</a>(StringValue <span class="keyword">const</span> &amp;corrName);
00489 
00500     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_access_plan_table.html#b1">setCorrelationName</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *corrName);
00501 
00507     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_dbj_access_plan_table.html#b3">dumpSpecificInfo</a>() const;
00508 
00509   private:
<a name="l00511"></a><a class="code" href="class_dbj_access_plan_table.html#r0">00511</a>     <span class="keywordtype">char</span> *correlationName;
<a name="l00513"></a><a class="code" href="class_dbj_access_plan_table.html#r1">00513</a>     <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> correlationNameLength;
<a name="l00515"></a><a class="code" href="class_dbj_access_plan_table.html#r2">00515</a>     <a class="code" href="class_dbj_table.html">DbjTable</a> *tableDesc;
00516 
00528     DbjErrorCode setTableDescriptor(<a class="code" href="class_dbj_table.html">DbjTable</a> *tableDescriptor);
00529 
<a name="l00536"></a><a class="code" href="class_dbj_access_plan_table.html#d1">00536</a>     <a class="code" href="class_dbj_access_plan_table.html">DbjAccessPlanTable</a>() : <a class="code" href="class_dbj_access_plan.html">DbjAccessPlan</a>(Table), correlationName(NULL),
00537                            correlationNameLength(0), tableDesc(NULL) { }
00538 
00539     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dbj_compiler.html">DbjCompiler</a>;
00540 };
00541 
00542 
<a name="l00552"></a><a class="code" href="class_dbj_access_plan_column.html">00552</a> <span class="keyword">class </span><a class="code" href="class_dbj_access_plan_column.html">DbjAccessPlanColumn</a> : <span class="keyword">public</span> <a class="code" href="class_dbj_access_plan_table.html">DbjAccessPlanTable</a>
00553 {
00554   <span class="keyword">public</span>:
00556     <span class="keyword">virtual</span> <a class="code" href="class_dbj_access_plan_column.html#a0">~DbjAccessPlanColumn</a>();
00557 
<a name="l00576"></a><a class="code" href="class_dbj_access_plan_column.html#a1">00576</a>     <span class="keywordtype">char</span> <span class="keyword">const</span> *<a class="code" href="class_dbj_access_plan_column.html#a1">getNewColumnName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_dbj_access_plan_column.html#r0">newColumnName</a>; }
00577 
<a name="l00590"></a><a class="code" href="class_dbj_access_plan_column.html#a2">00590</a>     <a class="code" href="class_dbj_access_plan_table.html">DbjAccessPlanTable</a> <span class="keyword">const</span> *<a class="code" href="class_dbj_access_plan_column.html#a2">getTableNode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_dbj_access_plan_column.html#r2">table</a>; }
00591 
00605     <span class="keyword">virtual</span> <a class="code" href="class_dbj_table.html">DbjTable</a> *<a class="code" href="class_dbj_access_plan_column.html#a3">getTableDescriptor</a>() const;
00606 
00607   protected:
00615     virtual <span class="keywordtype">int</span> dumpSpecificInfo() const;
00616 
00617   private:
<a name="l00619"></a><a class="code" href="class_dbj_access_plan_column.html#r0">00619</a>     <span class="keywordtype">char</span> *newColumnName;
<a name="l00621"></a><a class="code" href="class_dbj_access_plan_column.html#r1">00621</a>     <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> newColumnNameLength;
<a name="l00623"></a><a class="code" href="class_dbj_access_plan_column.html#r2">00623</a>     <a class="code" href="class_dbj_access_plan_table.html">DbjAccessPlanTable</a> const *table;
00624 
00635     DbjErrorCode setNewColumnName(StringValue const &amp;newColName);
00636 
<a name="l00648"></a><a class="code" href="class_dbj_access_plan_column.html#d1">00648</a>     DbjErrorCode setTableNode(<a class="code" href="class_dbj_access_plan_table.html">DbjAccessPlanTable</a> const *tableNode)
00649           { table = tableNode; <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>(); }
00650 
<a name="l00657"></a><a class="code" href="class_dbj_access_plan_column.html#d2">00657</a>     <a class="code" href="class_dbj_access_plan_column.html#d2">DbjAccessPlanColumn</a>() : <a class="code" href="class_dbj_access_plan_table.html">DbjAccessPlanTable</a>(Column), <a class="code" href="class_dbj_access_plan_column.html#r0">newColumnName</a>(NULL),
00658                             <a class="code" href="class_dbj_access_plan_column.html#r1">newColumnNameLength</a>(0), <a class="code" href="class_dbj_access_plan_column.html#r2">table</a>(NULL) { }
00659 
00660     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dbj_compiler.html">DbjCompiler</a>;
00661 };
00662 
00663 
<a name="l00677"></a><a class="code" href="class_dbj_access_plan_index.html">00677</a> <span class="keyword">class </span><a class="code" href="class_dbj_access_plan_index.html">DbjAccessPlanIndex</a> : <span class="keyword">public</span> <a class="code" href="class_dbj_access_plan.html">DbjAccessPlan</a>
00678 {
00679   <span class="keyword">public</span>:
00681     <span class="keyword">virtual</span> <a class="code" href="class_dbj_access_plan_index.html#a0">~DbjAccessPlanIndex</a>();
00682 
<a name="l00689"></a><a class="code" href="class_dbj_access_plan_index.html#a1">00689</a>     <a class="code" href="class_dbj_index.html">DbjIndex</a> *<a class="code" href="class_dbj_access_plan_index.html#a1">getIndexDescriptor</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_dbj_access_plan_index.html#r0">indexDesc</a>; }
00690 
<a name="l00698"></a><a class="code" href="class_dbj_access_plan_index.html#a2">00698</a>     <a class="code" href="class_dbj_index_key.html">DbjIndexKey</a> <span class="keyword">const</span> *<a class="code" href="class_dbj_access_plan_index.html#a2">getStartKey</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_dbj_access_plan_index.html#r1">startKey</a>; }
00699 
<a name="l00707"></a><a class="code" href="class_dbj_access_plan_index.html#a3">00707</a>     <a class="code" href="class_dbj_index_key.html">DbjIndexKey</a> <span class="keyword">const</span> *<a class="code" href="class_dbj_access_plan_index.html#a3">getStopKey</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_dbj_access_plan_index.html#r2">stopKey</a>; }
00708 
00709   <span class="keyword">protected</span>:
00716     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_dbj_access_plan_index.html#b0">dumpSpecificInfo</a>() const;
00717 
00718   private:
<a name="l00720"></a><a class="code" href="class_dbj_access_plan_index.html#r0">00720</a>     <a class="code" href="class_dbj_index.html">DbjIndex</a> *indexDesc;
<a name="l00722"></a><a class="code" href="class_dbj_access_plan_index.html#r1">00722</a>     <a class="code" href="class_dbj_index_key.html">DbjIndexKey</a> const *startKey;
<a name="l00724"></a><a class="code" href="class_dbj_access_plan_index.html#r2">00724</a>     <a class="code" href="class_dbj_index_key.html">DbjIndexKey</a> const *stopKey;
00725 
00737     DbjErrorCode setIndexDescriptor(<a class="code" href="class_dbj_index.html">DbjIndex</a> *indexDescriptor);
00738 
00752     DbjErrorCode setStartKey(<a class="code" href="class_dbj_index_key.html">DbjIndexKey</a> const *key);
00753 
00767     DbjErrorCode setStopKey(<a class="code" href="class_dbj_index_key.html">DbjIndexKey</a> const *key);
00768 
<a name="l00775"></a><a class="code" href="class_dbj_access_plan_index.html#d3">00775</a>     <a class="code" href="class_dbj_access_plan_index.html">DbjAccessPlanIndex</a>() : <a class="code" href="class_dbj_access_plan.html">DbjAccessPlan</a>(Index), indexDesc(NULL),
00776                            startKey(NULL), stopKey(NULL) { }
00777 
00778     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dbj_optimizer.html">DbjOptimizer</a>;
00779 };
00780 
00781 <span class="preprocessor">#endif </span><span class="comment">/* __DbjAccessPlan_hpp__ */</span>
00782 
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:28 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
