<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjSysColIndex.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjSysColIndex.hpp</h1><a href="_dbj_sys_col_index_8hpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*************************************************************************\</span>
00002 <span class="comment"> *                                                                       *</span>
00003 <span class="comment"> * (C) 2004                                                              *</span>
00004 <span class="comment"> * Lehrstuhl fuer Datenbanken und Informationssysteme                    *</span>
00005 <span class="comment"> * Friedrich-Schiller-Universitaet Jena                                  *</span>
00006 <span class="comment"> * Ernst-Abbe-Platz 1-2                                                  *</span>
00007 <span class="comment"> * 07745 Jena                                                            *</span>
00008 <span class="comment"> *                                                                       *</span>
00009 <span class="comment">\*************************************************************************/</span>
00010 
00011 <span class="preprocessor">#if !defined(__DbjSysColIndex_hpp__)</span>
<a name="l00012"></a><a class="code" href="_dbj_sys_col_index_8hpp.html#a0">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define __DbjSysColIndex_hpp__</span>
00013 <span class="preprocessor"></span>
00014 <span class="preprocessor">#include "<a class="code" href="_dbj_index_8hpp.html">DbjIndex.hpp</a>"</span>
00015 
<a name="l00016"></a><a class="code" href="class_dbj_sys_col_index.html">00016</a> <span class="keyword">class </span><a class="code" href="class_dbj_sys_col_index.html">DbjSysColIndex</a>:<span class="keyword">public</span> <a class="code" href="class_dbj_index.html">DbjIndex</a>
00017 {
00018   <span class="keyword">public</span>: 
00020     <a class="code" href="class_dbj_sys_col_index.html#a0">DbjSysColIndex</a>();
00022     <a class="code" href="class_dbj_sys_col_index.html#a1">~DbjSysColIndex</a>();
00023  
00024 };
00025 
00026 <span class="preprocessor">#endif </span><span class="comment">/* __DbjSysColIndex_hpp__ */</span>
00027 
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 18 16:28:22 2004 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
