<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjHash.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjHash.hpp</h1><a href="_dbj_hash_8hpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="preprocessor">#if !defined(__DbjHash_hpp__)</span>
<a name="l00002"></a><a class="code" href="_dbj_hash_8hpp.html#a0">00002</a> <span class="preprocessor"></span><span class="preprocessor">#define __DbjHash_hpp__</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include "<a class="code" href="_dbj_8hpp.html">Dbj.hpp</a>"</span>
00005 <span class="preprocessor">#include "<a class="code" href="_dbj_page_8hpp.html">DbjPage.hpp</a>"</span>
00006 <span class="preprocessor">#include "<a class="code" href="_dbj_l_r_u_8hpp.html">DbjLRU.hpp</a>"</span>
00007 
<a name="l00008"></a><a class="code" href="class_dbj_hash.html">00008</a> <span class="keyword">class </span><a class="code" href="class_dbj_hash.html">DbjHash</a>
00009 {
00010 <span class="keyword">public</span>:
00012   <a class="code" href="class_dbj_hash.html#a0">DbjHash</a>();
00013 
00020   <a class="code" href="_dbj_error_codes_8hpp.html#a81">DbjErrorCode</a> <a class="code" href="class_dbj_hash.html#a1">insert</a>(<a class="code" href="class_dbj_page.html">DbjPage</a> *page, <a class="code" href="struct_dbj_l_r_u_1_1_element.html">DbjLRU::Element</a> *&amp;lru_position);
00021 
00028   <a class="code" href="_dbj_error_codes_8hpp.html#a81">DbjErrorCode</a> <a class="code" href="class_dbj_hash.html#a2">get</a>(<a class="code" href="group__id__datatypes.html#ga2">PageId</a> <span class="keyword">const</span> pid, <a class="code" href="group__id__datatypes.html#ga1">SegmentId</a> <span class="keyword">const</span> segmentId, 
00029                    <a class="code" href="class_dbj_page.html">DbjPage</a> *&amp;page, <a class="code" href="struct_dbj_l_r_u_1_1_element.html">DbjLRU::Element</a> *&amp;lru_position);
00030 
00036   <a class="code" href="_dbj_error_codes_8hpp.html#a81">DbjErrorCode</a> <a class="code" href="class_dbj_hash.html#a3">removeElement</a>(<a class="code" href="class_dbj_page.html">DbjPage</a> *page);
00037 
00040   <span class="keywordtype">bool</span> <a class="code" href="class_dbj_hash.html#a4">haveFixedPages</a>();
00041 
00042   <span class="keyword">private</span>:
00043   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_dbj_hash.html#v0">LENGTH</a> = 200;
<a name="l00044"></a><a class="code" href="struct_dbj_hash_1_1_keyvaluepair.html">00044</a>   <span class="keyword">struct </span><a class="code" href="struct_dbj_hash_1_1_keyvaluepair.html">Keyvaluepair</a>{
<a name="l00045"></a><a class="code" href="struct_dbj_hash_1_1_keyvaluepair.html#o0">00045</a>     <a class="code" href="class_dbj_page.html">DbjPage</a> *page;
<a name="l00046"></a><a class="code" href="struct_dbj_hash_1_1_keyvaluepair.html#o1">00046</a>     <a class="code" href="struct_dbj_l_r_u_1_1_element.html">DbjLRU::Element</a> *lru_position;
<a name="l00047"></a><a class="code" href="struct_dbj_hash_1_1_keyvaluepair.html#o2">00047</a>     <a class="code" href="struct_dbj_hash_1_1_keyvaluepair.html">Keyvaluepair</a> *<a class="code" href="struct_dbj_hash_1_1_keyvaluepair.html#o2">next</a>;
00048   };
<a name="l00049"></a><a class="code" href="class_dbj_hash.html#r0">00049</a>   <a class="code" href="struct_dbj_hash_1_1_keyvaluepair.html">Keyvaluepair</a>* <a class="code" href="class_dbj_hash.html#r0">keyarray</a>[<a class="code" href="class_dbj_hash.html#v0">LENGTH</a>];
00050   <a class="code" href="struct_dbj_hash_1_1_keyvaluepair.html">Keyvaluepair</a>* <a class="code" href="class_dbj_hash.html#d0">find</a>(<a class="code" href="group__id__datatypes.html#ga2">PageId</a> pid, <a class="code" href="group__id__datatypes.html#ga1">SegmentId</a> <span class="keyword">const</span> segmentId);
00051     
00052 };
00053 
00054 <span class="preprocessor">#endif </span><span class="comment">/* __DbjHash_hpp__ */</span>
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 25 16:16:25 2004 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
