<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjError.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjError.hpp File Reference</h1><code>#include &lt;stdio.h&gt;</code><br>
<code>#include "<a class="el" href="_dbj_types_8hpp-source.html">DbjTypes.hpp</a>"</code><br>
<code>#include "<a class="el" href="_dbj_string_8hpp-source.html">DbjString.hpp</a>"</code><br>
<code>#include "<a class="el" href="_dbj_components_8hpp-source.html">DbjComponents.hpp</a>"</code><br>
<code>#include "<a class="el" href="_dbj_error_codes_8hpp-source.html">DbjErrorCodes.hpp</a>"</code><br>

<p>
<a href="_dbj_error_8hpp-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_error.html">DbjError</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fehlerbehandlung.  <a href="class_dbj_error.html#_details">More...</a><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_error_8hpp.html#a0">__DbjError_hpp__</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(errorCode)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_error_8hpp.html#a2">DBJ_SET_ERROR_TOKEN1</a>(errorCode, errorToken1)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_error_8hpp.html#a3">DBJ_SET_ERROR_TOKEN2</a>(errorCode, errorToken1, errorToken2)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_error_8hpp.html#a4">DBJ_SET_ERROR_TOKEN3</a>(errorCode, errorToken1, errorToken2,	errorToken3)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_error_8hpp.html#a5">DBJ_SET_ERROR_TOKEN4</a>(errorCode, errorToken1, errorToken2,	errorToken3, errorToken4)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_error_8hpp.html#a6">DBJ_SET_ERROR_TOKEN5</a>(errorCode, errorToken1, errorToken2,	errorToken3, errorToken4, errorToken5)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_error_8hpp.html#a7">DBJ_SET_ERROR_TOKEN6</a>(errorCode, errorToken1, errorToken2,	errorToken3, errorToken4, errorToken5, errorToken6)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>()</td></tr>

<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib aktuellen Fehlercode zurueck.  <a href="#a11"></a><br></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="group__int__datatypes.html#ga15">Uint32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_error_8hpp.html#a9">DBJ_SQLSTATE_LENGTH</a> = 5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Laenge von SQLSTATEs.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="group__int__datatypes.html#ga15">Uint32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_error_8hpp.html#a10">DBJ_ERROR_MESSAGE_LENGTH</a> = 1024</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximale Laenger einer Fehlermeldung, inklusive Tokens.  <a href="#a10"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="DbjError.hpp::__DbjError_hpp__" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define __DbjError_hpp__          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_error_8hpp-source.html#l00012">12</a> of file <a class="el" href="_dbj_error_8hpp-source.html">DbjError.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="DbjError.hpp::DBJ_SET_ERROR" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define DBJ_SET_ERROR          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">errorCode&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><pre class="fragment"><div>{                                                               \
            <a class="code" href="class_dbj_error.html#e0">DbjError::getErrorObject</a>()-&gt;<a class="code" href="class_dbj_error.html#a2">setError</a>(componentId, errorCode);\
            <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();                                          \
        }
</div></pre>Definition at line <a class="el" href="_dbj_error_8hpp-source.html#l00256">256</a> of file <a class="el" href="_dbj_error_8hpp-source.html">DbjError.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="DbjError.hpp::DBJ_SET_ERROR_TOKEN1" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define DBJ_SET_ERROR_TOKEN1          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">errorCode,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>errorToken1&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><pre class="fragment"><div>{                                                               \
            <span class="keywordtype">char</span> token[<a class="code" href="group__system__macros.html#ga2">DBJ_DIGITS_OF_TYPE</a>(<a class="code" href="group__int__datatypes.html#ga15">Uint32</a>)+10] = { <span class="charliteral">'\0'</span> };       \
            <a class="code" href="class_dbj_error.html#e0">DbjError::getErrorObject</a>()-&gt;<a class="code" href="class_dbj_error.html#a2">setError</a>(componentId, errorCode,\
                DbjError::convertToString(errorToken1, token));         \
            <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();                                          \
        }
</div></pre>Definition at line <a class="el" href="_dbj_error_8hpp-source.html#l00261">261</a> of file <a class="el" href="_dbj_error_8hpp-source.html">DbjError.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="DbjError.hpp::DBJ_SET_ERROR_TOKEN2" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define DBJ_SET_ERROR_TOKEN2          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">errorCode,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>errorToken1,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>errorToken2&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><pre class="fragment"><div>{                                                               \
            <span class="keywordtype">char</span> token1[<a class="code" href="group__system__macros.html#ga2">DBJ_DIGITS_OF_TYPE</a>(<a class="code" href="group__int__datatypes.html#ga15">Uint32</a>)+10] = { <span class="charliteral">'\0'</span> };      \
            <span class="keywordtype">char</span> token2[<a class="code" href="group__system__macros.html#ga2">DBJ_DIGITS_OF_TYPE</a>(<a class="code" href="group__int__datatypes.html#ga15">Uint32</a>)+10] = { <span class="charliteral">'\0'</span> };      \
            <a class="code" href="class_dbj_error.html#e0">DbjError::getErrorObject</a>()-&gt;<a class="code" href="class_dbj_error.html#a2">setError</a>(componentId, errorCode,\
                DbjError::convertToString(errorToken1, token1),         \
                DbjError::convertToString(errorToken2, token2));        \
            <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();                                          \
        }
</div></pre>Definition at line <a class="el" href="_dbj_error_8hpp-source.html#l00268">268</a> of file <a class="el" href="_dbj_error_8hpp-source.html">DbjError.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="DbjError.hpp::DBJ_SET_ERROR_TOKEN3" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define DBJ_SET_ERROR_TOKEN3          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">errorCode,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>errorToken1,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>errorToken2,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>errorToken3&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><pre class="fragment"><div>{                                                               \
            <span class="keywordtype">char</span> token1[<a class="code" href="group__system__macros.html#ga2">DBJ_DIGITS_OF_TYPE</a>(<a class="code" href="group__int__datatypes.html#ga15">Uint32</a>)+10] = { <span class="charliteral">'\0'</span> };      \
            <span class="keywordtype">char</span> token2[<a class="code" href="group__system__macros.html#ga2">DBJ_DIGITS_OF_TYPE</a>(<a class="code" href="group__int__datatypes.html#ga15">Uint32</a>)+10] = { <span class="charliteral">'\0'</span> };      \
            <span class="keywordtype">char</span> token3[<a class="code" href="group__system__macros.html#ga2">DBJ_DIGITS_OF_TYPE</a>(<a class="code" href="group__int__datatypes.html#ga15">Uint32</a>)+10] = { <span class="charliteral">'\0'</span> };      \
            <a class="code" href="class_dbj_error.html#e0">DbjError::getErrorObject</a>()-&gt;<a class="code" href="class_dbj_error.html#a2">setError</a>(componentId, errorCode,\
                DbjError::convertToString(errorToken1, token1),         \
                DbjError::convertToString(errorToken2, token2),         \
                DbjError::convertToString(errorToken3, token3));        \
            <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();                                          \
        }
</div></pre>Definition at line <a class="el" href="_dbj_error_8hpp-source.html#l00278">278</a> of file <a class="el" href="_dbj_error_8hpp-source.html">DbjError.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="DbjError.hpp::DBJ_SET_ERROR_TOKEN4" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define DBJ_SET_ERROR_TOKEN4          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">errorCode,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>errorToken1,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>errorToken2,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>errorToken3,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>errorToken4&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><pre class="fragment"><div>{                                                               \
            <span class="keywordtype">char</span> token1[<a class="code" href="group__system__macros.html#ga2">DBJ_DIGITS_OF_TYPE</a>(<a class="code" href="group__int__datatypes.html#ga15">Uint32</a>)+10] = { <span class="charliteral">'\0'</span> };      \
            <span class="keywordtype">char</span> token2[<a class="code" href="group__system__macros.html#ga2">DBJ_DIGITS_OF_TYPE</a>(<a class="code" href="group__int__datatypes.html#ga15">Uint32</a>)+10] = { <span class="charliteral">'\0'</span> };      \
            <span class="keywordtype">char</span> token3[<a class="code" href="group__system__macros.html#ga2">DBJ_DIGITS_OF_TYPE</a>(<a class="code" href="group__int__datatypes.html#ga15">Uint32</a>)+10] = { <span class="charliteral">'\0'</span> };      \
            <span class="keywordtype">char</span> token4[<a class="code" href="group__system__macros.html#ga2">DBJ_DIGITS_OF_TYPE</a>(<a class="code" href="group__int__datatypes.html#ga15">Uint32</a>)+10] = { <span class="charliteral">'\0'</span> };      \
            <a class="code" href="class_dbj_error.html#e0">DbjError::getErrorObject</a>()-&gt;<a class="code" href="class_dbj_error.html#a2">setError</a>(componentId, errorCode,\
                DbjError::convertToString(errorToken1, token1),         \
                DbjError::convertToString(errorToken2, token2),         \
                DbjError::convertToString(errorToken3, token3),         \
                DbjError::convertToString(errorToken4, token4));        \
            <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();                                          \
        }
</div></pre>Definition at line <a class="el" href="_dbj_error_8hpp-source.html#l00290">290</a> of file <a class="el" href="_dbj_error_8hpp-source.html">DbjError.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="DbjError.hpp::DBJ_SET_ERROR_TOKEN5" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define DBJ_SET_ERROR_TOKEN5          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">errorCode,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>errorToken1,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>errorToken2,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>errorToken3,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>errorToken4,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>errorToken5&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><pre class="fragment"><div>{                                                               \
            <span class="keywordtype">char</span> token1[<a class="code" href="group__system__macros.html#ga2">DBJ_DIGITS_OF_TYPE</a>(<a class="code" href="group__int__datatypes.html#ga15">Uint32</a>)+10] = { <span class="charliteral">'\0'</span> };      \
            <span class="keywordtype">char</span> token2[<a class="code" href="group__system__macros.html#ga2">DBJ_DIGITS_OF_TYPE</a>(<a class="code" href="group__int__datatypes.html#ga15">Uint32</a>)+10] = { <span class="charliteral">'\0'</span> };      \
            <span class="keywordtype">char</span> token3[<a class="code" href="group__system__macros.html#ga2">DBJ_DIGITS_OF_TYPE</a>(<a class="code" href="group__int__datatypes.html#ga15">Uint32</a>)+10] = { <span class="charliteral">'\0'</span> };      \
            <span class="keywordtype">char</span> token4[<a class="code" href="group__system__macros.html#ga2">DBJ_DIGITS_OF_TYPE</a>(<a class="code" href="group__int__datatypes.html#ga15">Uint32</a>)+10] = { <span class="charliteral">'\0'</span> };      \
            <span class="keywordtype">char</span> token5[<a class="code" href="group__system__macros.html#ga2">DBJ_DIGITS_OF_TYPE</a>(<a class="code" href="group__int__datatypes.html#ga15">Uint32</a>)+10] = { <span class="charliteral">'\0'</span> };      \
            <a class="code" href="class_dbj_error.html#e0">DbjError::getErrorObject</a>()-&gt;<a class="code" href="class_dbj_error.html#a2">setError</a>(componentId, errorCode,\
                DbjError::convertToString(errorToken1, token1),         \
                DbjError::convertToString(errorToken2, token2),         \
                DbjError::convertToString(errorToken3, token3),         \
                DbjError::convertToString(errorToken4, token4),         \
                DbjError::convertToString(errorToken5, token5));        \
            <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();                                          \
        }
</div></pre>Definition at line <a class="el" href="_dbj_error_8hpp-source.html#l00304">304</a> of file <a class="el" href="_dbj_error_8hpp-source.html">DbjError.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="DbjError.hpp::DBJ_SET_ERROR_TOKEN6" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define DBJ_SET_ERROR_TOKEN6          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">errorCode,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>errorToken1,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>errorToken2,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>errorToken3,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>errorToken4,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>errorToken5,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>errorToken6&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><pre class="fragment"><div>{                                                               \
            <span class="keywordtype">char</span> token1[<a class="code" href="group__system__macros.html#ga2">DBJ_DIGITS_OF_TYPE</a>(<a class="code" href="group__int__datatypes.html#ga15">Uint32</a>)+10] = { <span class="charliteral">'\0'</span> };      \
            <span class="keywordtype">char</span> token2[<a class="code" href="group__system__macros.html#ga2">DBJ_DIGITS_OF_TYPE</a>(<a class="code" href="group__int__datatypes.html#ga15">Uint32</a>)+10] = { <span class="charliteral">'\0'</span> };      \
            <span class="keywordtype">char</span> token3[<a class="code" href="group__system__macros.html#ga2">DBJ_DIGITS_OF_TYPE</a>(<a class="code" href="group__int__datatypes.html#ga15">Uint32</a>)+10] = { <span class="charliteral">'\0'</span> };      \
            <span class="keywordtype">char</span> token4[<a class="code" href="group__system__macros.html#ga2">DBJ_DIGITS_OF_TYPE</a>(<a class="code" href="group__int__datatypes.html#ga15">Uint32</a>)+10] = { <span class="charliteral">'\0'</span> };      \
            <span class="keywordtype">char</span> token5[<a class="code" href="group__system__macros.html#ga2">DBJ_DIGITS_OF_TYPE</a>(<a class="code" href="group__int__datatypes.html#ga15">Uint32</a>)+10] = { <span class="charliteral">'\0'</span> };      \
            <span class="keywordtype">char</span> token6[<a class="code" href="group__system__macros.html#ga2">DBJ_DIGITS_OF_TYPE</a>(<a class="code" href="group__int__datatypes.html#ga15">Uint32</a>)+10] = { <span class="charliteral">'\0'</span> };      \
            <a class="code" href="class_dbj_error.html#e0">DbjError::getErrorObject</a>()-&gt;<a class="code" href="class_dbj_error.html#a2">setError</a>(componentId, errorCode,\
                DbjError::convertToString(errorToken1, token1),         \
                DbjError::convertToString(errorToken2, token2),         \
                DbjError::convertToString(errorToken3, token3),         \
                DbjError::convertToString(errorToken4, token4),         \
                DbjError::convertToString(errorToken5, token5),         \
                DbjError::convertToString(errorToken6, token6));        \
            <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();                                          \
        }
</div></pre>Definition at line <a class="el" href="_dbj_error_8hpp-source.html#l00320">320</a> of file <a class="el" href="_dbj_error_8hpp-source.html">DbjError.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="DbjError.hpp::DBJ_TRACE_ERROR" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define DBJ_TRACE_ERROR          </td>
          <td class="md" valign="top">(&nbsp;</td>
&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><pre class="fragment"><div><a class="code" href="class_dbj_error.html#e0">DbjError::getErrorObject</a>()-&gt;<a class="code" href="class_dbj_error.html#a3">addTraceRecord</a>(__FILE__,            \
            __FUNCTION__, __LINE__)
</div></pre>Definition at line <a class="el" href="_dbj_error_8hpp-source.html#l00347">347</a> of file <a class="el" href="_dbj_error_8hpp-source.html">DbjError.hpp</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a11" doxytag="DbjError.hpp::DbjGetErrorCode" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjGetErrorCode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib aktuellen Fehlercode zurueck. 
<p>
Diese Funktion greift auf die zentrale Instanz der Fehlerverwaltungs zu und ermittelt den derzeit gespeicherten Fehlercode. Definition at line <a class="el" href="_dbj_error_8hpp-source.html#l00235">235</a> of file <a class="el" href="_dbj_error_8hpp-source.html">DbjError.hpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00167">DbjError::getErrorCode()</a>, and <a class="el" href="_dbj_error_8hpp-source.html#l00096">DbjError::getErrorObject()</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a10" doxytag="DbjError.hpp::DBJ_ERROR_MESSAGE_LENGTH" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> <a class="el" href="_dbj_error_8hpp.html#a10">DBJ_ERROR_MESSAGE_LENGTH</a> = 1024<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maximale Laenger einer Fehlermeldung, inklusive Tokens. 
<p>
Laenger Meldungen werden von der Fehlerbehandlung automatisch gekuerzt (abgeschnitten). Definition at line <a class="el" href="_dbj_error_8hpp-source.html#l00025">25</a> of file <a class="el" href="_dbj_error_8hpp-source.html">DbjError.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="DbjError.hpp::DBJ_SQLSTATE_LENGTH" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> <a class="el" href="_dbj_error_8hpp.html#a9">DBJ_SQLSTATE_LENGTH</a> = 5<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Laenge von SQLSTATEs. 
<p>
Definition at line <a class="el" href="_dbj_error_8hpp-source.html#l00022">22</a> of file <a class="el" href="_dbj_error_8hpp-source.html">DbjError.hpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:31 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
