<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjSysColumns.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjSysColumns.cpp</h1><a href="_dbj_sys_columns_8cpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="preprocessor"># include "<a class="code" href="_dbj_sys_columns_8hpp.html">DbjSysColumns.hpp</a>"</span>
00002 <span class="preprocessor"># include "<a class="code" href="_dbj_sys_col_index_8hpp.html">DbjSysColIndex.hpp</a>"</span>
00003 <span class="preprocessor"># include &lt;iostream&gt;</span>
00004 
<a name="l00005"></a><a class="code" href="class_dbj_sys_columns.html#a2">00005</a>     <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> <a class="code" href="class_dbj_sys_columns.html#a2">DbjSysColumns::getTableID</a>(<a class="code" href="group__id__datatypes.html#ga4">TableId</a> &amp;tableId)<span class="keyword"> const</span>{
00006         tableId = 1;
00007     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a70a1">DBJ_SUCCESS</a>;
00008     };
00009 
00010 
<a name="l00011"></a><a class="code" href="class_dbj_sys_columns.html#a3">00011</a>     <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> <a class="code" href="class_dbj_sys_columns.html#a3">DbjSysColumns::getTableName</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *&amp;tableName)<span class="keyword"> const</span>{
00012         tableName = <span class="stringliteral">"SysColumns"</span>;
00013     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a70a1">DBJ_SUCCESS</a>;
00014     };
00015 
00016 
<a name="l00017"></a><a class="code" href="class_dbj_sys_columns.html#a4">00017</a>     <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> <a class="code" href="class_dbj_sys_columns.html#a4">DbjSysColumns::getNumColumns</a>(<a class="code" href="group__int__datatypes.html#ga3">Uint16</a> &amp;numColumns)<span class="keyword"> const</span>{
00018         numColumns = 6;
00019     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a70a1">DBJ_SUCCESS</a>;
00020     };
00021 
00022 
<a name="l00023"></a><a class="code" href="class_dbj_sys_columns.html#a5">00023</a>     <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> <a class="code" href="class_dbj_sys_columns.html#a5">DbjSysColumns::getColumnName</a>(<a class="code" href="group__int__datatypes.html#ga3">Uint16</a> <span class="keyword">const</span> columnNumber,
00024             <span class="keywordtype">char</span> <span class="keyword">const</span> *&amp;columnName)<span class="keyword"> const</span>{
00025 
00026             <span class="keyword">const</span> <span class="keywordtype">char</span>* name[5];
00027             name[0]=<span class="stringliteral">"TABLEID"</span>;
00028             name[1]=<span class="stringliteral">"COLUMNNAME"</span>;
00029             name[2]=<span class="stringliteral">"COLUMNID"</span>;
00030             name[3]=<span class="stringliteral">"DATATYPE"</span>;
00031             name[4]=<span class="stringliteral">"MAXLENGTH"</span>;
00032             name[5]=<span class="stringliteral">"NULLABLE"</span>;
00033 
00034             
00035             <span class="keywordflow">if</span> (columnNumber&lt;0 || columnNumber&gt;5){
00036             <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a70a28">DBJ_CAT_OUT_OF_RANGE</a>;
00037             }
00038 
00039             <span class="keywordflow">else</span>{
00040                 columnName = name[columnNumber];
00041                 <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a70a1">DBJ_SUCCESS</a>;
00042                 }
00043 
00044             };
00045 
00046 
<a name="l00047"></a><a class="code" href="class_dbj_sys_columns.html#a6">00047</a>     <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> <a class="code" href="class_dbj_sys_columns.html#a6">DbjSysColumns::getColumnNumber</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> * <span class="keyword">const</span> columnName,
00048             <a class="code" href="group__int__datatypes.html#ga3">Uint16</a> &amp;columnNumber)<span class="keyword"> const</span>{
00049 
00050 
00051             <span class="keywordflow">if</span> (<a class="code" href="group__string__def.html#ga0">DbjStringCompare</a>(columnName, <span class="stringliteral">"TABLEID"</span>,0) == <a class="code" href="group__datatypes.html#gga2a16">DBJ_EQUALS</a>){
00052                 columnNumber = 0;
00053             }
00054 
00055             <span class="keywordflow">if</span> (<a class="code" href="group__string__def.html#ga0">DbjStringCompare</a>(columnName, <span class="stringliteral">"COLUMNNAME"</span>,0) == <a class="code" href="group__datatypes.html#gga2a16">DBJ_EQUALS</a>){
00056                 columnNumber = 1;
00057                 <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a70a1">DBJ_SUCCESS</a>;
00058             }
00059 
00060             <span class="keywordflow">if</span> (<a class="code" href="group__string__def.html#ga0">DbjStringCompare</a>(columnName, <span class="stringliteral">"COLUMNID"</span>,0) == <a class="code" href="group__datatypes.html#gga2a16">DBJ_EQUALS</a>){
00061                 columnNumber = 2;
00062                 <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a70a1">DBJ_SUCCESS</a>;
00063             }
00064             <span class="keywordflow">if</span> (<a class="code" href="group__string__def.html#ga0">DbjStringCompare</a>(columnName, <span class="stringliteral">"DATATYPE"</span>,0) == <a class="code" href="group__datatypes.html#gga2a16">DBJ_EQUALS</a>){
00065                 columnNumber = 3;
00066                 <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a70a1">DBJ_SUCCESS</a>;
00067             }
00068             <span class="keywordflow">if</span> (<a class="code" href="group__string__def.html#ga0">DbjStringCompare</a>(columnName, <span class="stringliteral">"MAXLENGTH"</span>,0) == <a class="code" href="group__datatypes.html#gga2a16">DBJ_EQUALS</a>){
00069                 columnNumber = 4;
00070                 <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a70a1">DBJ_SUCCESS</a>;
00071             }
00072             <span class="keywordflow">if</span> (<a class="code" href="group__string__def.html#ga0">DbjStringCompare</a>(columnName, <span class="stringliteral">"NULLABLE"</span>,0) == <a class="code" href="group__datatypes.html#gga2a16">DBJ_EQUALS</a>){
00073                 columnNumber = 5;
00074                 <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a70a1">DBJ_SUCCESS</a>;
00075             }
00076             <span class="keywordflow">else</span> {
00077                 <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a70a29">DBJ_CAT_NOT_IN_TABLE</a>;              
00078             }
00079             
00080 
00081     };
00082 
00083 
00084 
00085 
00086 
<a name="l00087"></a><a class="code" href="class_dbj_sys_columns.html#a7">00087</a>     <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> <a class="code" href="class_dbj_sys_columns.html#a7">DbjSysColumns::getColumnDatatype</a>(<a class="code" href="group__int__datatypes.html#ga3">Uint16</a> <span class="keyword">const</span> columnNumber,
00088             DbjDataType &amp;dataType)<span class="keyword"> const</span>{
00089 
00090             <a class="code" href="group__datatypes.html#ga0">DbjDataType</a> type[5];
00091 
00092             type[0] = <a class="code" href="group__datatypes.html#gga0a13">INTEGER</a>;
00093             type[1] = <a class="code" href="group__datatypes.html#gga0a12">VARCHAR</a>;
00094             type[2] = <a class="code" href="group__datatypes.html#gga0a13">INTEGER</a>;
00095             type[3] = <a class="code" href="group__datatypes.html#gga0a12">VARCHAR</a>;
00096             type[4] = <a class="code" href="group__datatypes.html#gga0a13">INTEGER</a>;
00097             type[5] = <a class="code" href="group__datatypes.html#gga0a12">VARCHAR</a>;
00098 
00099             <span class="keywordflow">if</span> (columnNumber&lt;0 || columnNumber&gt;5){
00100                <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a70a28">DBJ_CAT_OUT_OF_RANGE</a>;
00101                 
00102             }
00103             <span class="keywordflow">else</span>{
00104                 dataType = type[columnNumber];
00105                 <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a70a1">DBJ_SUCCESS</a>;
00106             }
00107     };
00108 
00109 
00110 
<a name="l00111"></a><a class="code" href="class_dbj_sys_columns.html#a8">00111</a>     <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> <a class="code" href="class_dbj_sys_columns.html#a8">DbjSysColumns::setColumName</a>(<a class="code" href="group__int__datatypes.html#ga3">Uint16</a> columnNumber,
00112             <span class="keywordtype">char</span> <span class="keyword">const</span> * <span class="keyword">const</span> columnName){
00113 
00114             <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a70a30">DBJ_CAT_NOT_ALLOWED</a>;
00115             };
00116 
00117 
<a name="l00118"></a><a class="code" href="class_dbj_sys_columns.html#a9">00118</a>     <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> <a class="code" href="class_dbj_sys_columns.html#a9">DbjSysColumns::getPrimaryKeyColumn</a>(<a class="code" href="group__int__datatypes.html#ga3">Uint16</a> &amp;columnNumber)<span class="keyword"> const</span>{
00119         columnNumber = 0;
00120         <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a70a1">DBJ_SUCCESS</a>;
00121     };
00122 
00123 
<a name="l00124"></a><a class="code" href="class_dbj_sys_columns.html#a10">00124</a>     <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> <a class="code" href="class_dbj_sys_columns.html#a10">DbjSysColumns::getNumIndexes</a>(<a class="code" href="group__int__datatypes.html#ga5">Uint32</a> &amp;indexCount)<span class="keyword"> const</span>{
00125 
00126         indexCount = 1;
00127         <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a70a1">DBJ_SUCCESS</a>;
00128     };
00129 
00130 
00131 
<a name="l00132"></a><a class="code" href="class_dbj_sys_columns.html#a11">00132</a>     <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> <a class="code" href="class_dbj_sys_columns.html#a11">DbjSysColumns::getIndex</a>(<a class="code" href="group__int__datatypes.html#ga5">Uint32</a> <span class="keyword">const</span> indexPosition, <a class="code" href="class_dbj_index.html">DbjIndex</a> *&amp;index)<span class="keyword"> const</span>{
00133 
00134         <span class="keywordflow">if</span> (indexPosition == 0){
00135 
00136             <a class="code" href="class_dbj_index.html">DbjIndex</a> *SysColIndex = <span class="keyword">new</span> <a class="code" href="class_dbj_sys_col_index.html">DbjSysColIndex</a>;
00137             index = SysColIndex;
00138             
00139             <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a70a1">DBJ_SUCCESS</a>;
00140         }
00141 
00142         <span class="keywordflow">else</span>{
00143             <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a70a31">DBJ_CAT_NO_INDEX_ON_POS</a>;
00144            
00145         }
00146 
00147     };
00148 
00149 
<a name="l00150"></a><a class="code" href="class_dbj_sys_columns.html#a12">00150</a>     <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> <a class="code" href="class_dbj_sys_columns.html#a12">DbjSysColumns::hasIndex</a>(<a class="code" href="group__int__datatypes.html#ga3">Uint16</a> <span class="keyword">const</span> columnNumber,
00151             DbjIndexType <span class="keyword">const</span> &amp;indexType, <a class="code" href="group__id__datatypes.html#ga5">IndexId</a> &amp;indexId)<span class="keyword"> const</span>{
00152                   <span class="keywordflow">if</span> (columnNumber == 0 &amp; indexType == <a class="code" href="group__datatypes.html#gga1a15">Hash</a>){
00153                      indexId = 1;
00154                      <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a70a1">DBJ_SUCCESS</a>;
00155                      }
00156                   <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a70a31">DBJ_CAT_NO_INDEX_ON_POS</a>;
00157 
00158             };
00159 
00160 
<a name="l00161"></a><a class="code" href="class_dbj_sys_columns.html#a13">00161</a>     <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> <a class="code" href="class_dbj_sys_columns.html#a13">DbjSysColumns::getTuple</a>(<a class="code" href="class_dbj_record.html">DbjRecord</a> <span class="keyword">const</span> &amp;record, <a class="code" href="class_dbj_tuple.html">DbjTuple</a> *&amp;tuple){
00162 
00163                  <span class="comment">// if (record.GetLength() =</span>
00164                  
00165     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a70a1">DBJ_SUCCESS</a>;
00166     };
00167 
00168 
<a name="l00169"></a><a class="code" href="class_dbj_sys_columns.html#a14">00169</a>     <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> <a class="code" href="class_dbj_sys_columns.html#a14">DbjSysColumns::setTableName</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> * <span class="keyword">const</span> tableName){
00170     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a70a30">DBJ_CAT_NOT_ALLOWED</a>;
00171     };
00172 
00173 
<a name="l00174"></a><a class="code" href="class_dbj_sys_columns.html#a15">00174</a>     <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> <a class="code" href="class_dbj_sys_columns.html#a15">DbjSysColumns::createColumns</a>(<a class="code" href="group__int__datatypes.html#ga3">Uint16</a> <span class="keyword">const</span> num){
00175     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a70a30">DBJ_CAT_NOT_ALLOWED</a>;
00176     };
00177 
00178 
<a name="l00179"></a><a class="code" href="_dbj_sys_columns_8cpp.html#a0">00179</a>     <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> <a class="code" href="_dbj_sys_columns_8cpp.html#a0">setColumnDefinition</a>(<a class="code" href="group__int__datatypes.html#ga3">Uint16</a> <span class="keyword">const</span> columnNumber,
00180             <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> &amp;columnName, <span class="keyword">const</span> DbjDataType dataType,
00181             <span class="keywordtype">bool</span> <span class="keyword">const</span> isNullable){
00182 
00183             <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a70a30">DBJ_CAT_NOT_ALLOWED</a>;
00184             };
00185 
00186 
00187 
00188 
00189 
00190 
00191 
00192 
00193 
00194 
00195 
00196 
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 18 16:28:22 2004 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
