<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjBMHash.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjBMHash.hpp</h1><a href="_dbj_b_m_hash_8hpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*************************************************************************\</span>
00002 <span class="comment"> *                                                                       *</span>
00003 <span class="comment"> * (C) 2004-2005                                                         *</span>
00004 <span class="comment"> * Lehrstuhl fuer Datenbanken und Informationssysteme                    *</span>
00005 <span class="comment"> * Friedrich-Schiller-Universitaet Jena                                  *</span>
00006 <span class="comment"> * Ernst-Abbe-Platz 1-2                                                  *</span>
00007 <span class="comment"> * 07745 Jena                                                            *</span>
00008 <span class="comment"> *                                                                       *</span>
00009 <span class="comment">\*************************************************************************/</span>
00010 
00011 <span class="preprocessor">#if !defined(__DbjBMHash_hpp__)</span>
<a name="l00012"></a><a class="code" href="_dbj_b_m_hash_8hpp.html#a0">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define __DbjBMHash_hpp__</span>
00013 <span class="preprocessor"></span>
00014 <span class="preprocessor">#include "<a class="code" href="_dbj_8hpp.html">Dbj.hpp</a>"</span>
00015 <span class="preprocessor">#include "<a class="code" href="_dbj_b_m_config_8hpp.html">DbjBMConfig.hpp</a>"</span>
00016 
00017 <span class="comment">// Vorwaertsdeklarationen</span>
00018 <span class="keyword">class </span><a class="code" href="class_dbj_page.html">DbjPage</a>;
00019 
00020 
<a name="l00054"></a><a class="code" href="class_dbj_b_m_hash.html">00054</a> <span class="keyword">class </span><a class="code" href="class_dbj_b_m_hash.html">DbjBMHash</a>
00055 {
00056   <span class="keyword">public</span>:
00063     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_b_m_hash.html#a0">initialize</a>();
00064 
00074     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_b_m_hash.html#a1">setPagesPointer</a>(<a class="code" href="class_dbj_page.html">DbjPage</a> *<a class="code" href="class_dbj_b_m_hash.html#v0">pages</a>);
00075 
00089     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_b_m_hash.html#a2">insert</a>(<span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> pageIndex);
00090 
00108     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_b_m_hash.html#a3">get</a>(<span class="keyword">const</span> <a class="code" href="group__tableid.html#ga0">SegmentId</a> segmentId, <span class="keyword">const</span> <a class="code" href="group__id__datatypes.html#ga0">PageId</a> pageId,
00109             <a class="code" href="class_dbj_page.html">DbjPage</a> *&amp;page, <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> &amp;pageIndex) <span class="keyword">const</span>;
00110 
00120     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_b_m_hash.html#a4">remove</a>(<span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> pageIndex);
00121 
00130     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_b_m_hash.html#a5">dump</a>() <span class="keyword">const</span>;
00131 
00132   <span class="keyword">private</span>:
00136     <span class="keyword">static</span> <a class="code" href="class_dbj_page.html">DbjPage</a> *pages;
00137 
00141     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> <a class="code" href="class_dbj_b_m_hash.html#v1">NUM_ENTRIES</a> = DBJ_BM_NUM_PAGES+1+DBJ_BM_NUM_HASH_BUCKETS;
00142 
00144     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> <a class="code" href="class_dbj_b_m_hash.html#v2">EMPTY_LIST_HEAD</a> = DBJ_BM_NUM_PAGES;
<a name="l00146"></a><a class="code" href="class_dbj_b_m_hash.html#v3">00146</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> <a class="code" href="class_dbj_b_m_hash.html#v3">FIRST_BUCKET</a> = DBJ_BM_NUM_PAGES+1;
<a name="l00148"></a><a class="code" href="class_dbj_b_m_hash.html#v4">00148</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> <a class="code" href="class_dbj_b_m_hash.html#v4">LAST_BUCKET</a> = <a class="code" href="class_dbj_b_m_hash.html#v1">NUM_ENTRIES</a>-1;
00149 
<a name="l00151"></a><a class="code" href="struct_dbj_b_m_hash_1_1_hash_entry.html">00151</a>     <span class="keyword">struct </span><a class="code" href="struct_dbj_b_m_hash_1_1_hash_entry.html">HashEntry</a> {
<a name="l00153"></a><a class="code" href="struct_dbj_b_m_hash_1_1_hash_entry.html#o0">00153</a>         <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <a class="code" href="struct_dbj_b_m_hash_1_1_hash_entry.html#o0">prev</a>;
<a name="l00155"></a><a class="code" href="struct_dbj_b_m_hash_1_1_hash_entry.html#o1">00155</a>         <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <a class="code" href="struct_dbj_b_m_hash_1_1_hash_entry.html#o1">next</a>;
00156     };
00157 
<a name="l00159"></a><a class="code" href="class_dbj_b_m_hash.html#r0">00159</a>     <a class="code" href="struct_dbj_b_m_hash_1_1_hash_entry.html">HashEntry</a> <a class="code" href="class_dbj_b_m_hash.html#r0">hashArray</a>[<a class="code" href="class_dbj_b_m_hash.html#v1">NUM_ENTRIES</a>];
00160 
00173     <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <a class="code" href="class_dbj_b_m_hash.html#d0">getHashValue</a>(<span class="keyword">const</span> <a class="code" href="group__tableid.html#ga0">SegmentId</a> segmentId, <span class="keyword">const</span> <a class="code" href="group__id__datatypes.html#ga0">PageId</a> pageId) <span class="keyword">const</span>;
00174 };
00175 
00176 <span class="preprocessor">#endif </span><span class="comment">/* __DbjBMHash_hpp__ */</span>
00177 
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:28 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
