<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjSysColumns.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjSysColumns.hpp</h1><a href="_dbj_sys_columns_8hpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*************************************************************************\</span>
00002 <span class="comment"> *                                                                       *</span>
00003 <span class="comment"> * (C) 2004                                                              *</span>
00004 <span class="comment"> * Lehrstuhl fuer Datenbanken und Informationssysteme                    *</span>
00005 <span class="comment"> * Friedrich-Schiller-Universitaet Jena                                  *</span>
00006 <span class="comment"> * Ernst-Abbe-Platz 1-2                                                  *</span>
00007 <span class="comment"> * 07745 Jena                                                            *</span>
00008 <span class="comment"> *                                                                       *</span>
00009 <span class="comment">\*************************************************************************/</span>
00010 
00011 <span class="preprocessor">#if !defined(__DbjSysColumns_hpp__)</span>
<a name="l00012"></a><a class="code" href="_dbj_sys_columns_8hpp.html#a0">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define __DbjSysColumns_hpp__</span>
00013 <span class="preprocessor"></span>
00014 <span class="preprocessor">#include "<a class="code" href="_dbj_8hpp.html">Dbj.hpp</a>"</span>
00015 <span class="preprocessor">#include "<a class="code" href="_dbj_record_8hpp.html">DbjRecord.hpp</a>"</span>
00016 
00017 <span class="comment">// Vorwaertsdeklarationen</span>
00018 <span class="keyword">class </span><a class="code" href="class_dbj_tuple.html">DbjTuple</a>;
00019 <span class="keyword">class </span><a class="code" href="class_dbj_index.html">DbjIndex</a>;
00020 
00021 
<a name="l00051"></a><a class="code" href="class_dbj_sys_columns.html">00051</a> <span class="keyword">class </span><a class="code" href="class_dbj_sys_columns.html">DbjSysColumns</a>
00052 {
00053   <span class="keyword">public</span>: 
00055     <a class="code" href="class_dbj_sys_columns.html#a0">DbjSysColumns</a>();
00057     <a class="code" href="class_dbj_sys_columns.html#a1">~DbjSysColumns</a>();
00058   
00070     <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> <a class="code" href="class_dbj_sys_columns.html#a2">getTableID</a>(<a class="code" href="group__id__datatypes.html#ga4">TableId</a> &amp;tableId) <span class="keyword">const</span>;
00071 
00085     <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> <a class="code" href="class_dbj_sys_columns.html#a3">getTableName</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *&amp;tableName) <span class="keyword">const</span>;
00086   
00093     <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> <a class="code" href="class_dbj_sys_columns.html#a4">getNumColumns</a>(<a class="code" href="group__int__datatypes.html#ga3">Uint16</a> &amp;numColumns) <span class="keyword">const</span>;
00094 
00108     <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> <a class="code" href="class_dbj_sys_columns.html#a5">getColumnName</a>(<a class="code" href="group__int__datatypes.html#ga3">Uint16</a> <span class="keyword">const</span> columnNumber,
00109             <span class="keywordtype">char</span> <span class="keyword">const</span> *&amp;columnName) <span class="keyword">const</span>;
00110   
00120     <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> <a class="code" href="class_dbj_sys_columns.html#a6">getColumnNumber</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> * <span class="keyword">const</span> columnName,
00121             <a class="code" href="group__int__datatypes.html#ga3">Uint16</a> &amp;columnNumber) <span class="keyword">const</span>;
00122   
00132     <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> <a class="code" href="class_dbj_sys_columns.html#a7">getColumnDatatype</a>(<a class="code" href="group__int__datatypes.html#ga3">Uint16</a> <span class="keyword">const</span> columnNumber,
00133             <a class="code" href="group__datatypes.html#ga0">DbjDataType</a> &amp;dataType) <span class="keyword">const</span>;
00134 
00149     <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> <a class="code" href="class_dbj_sys_columns.html#a8">setColumName</a>(<a class="code" href="group__int__datatypes.html#ga3">Uint16</a> columnNumber,
00150             <span class="keywordtype">char</span> <span class="keyword">const</span> * <span class="keyword">const</span> columnName);
00151   
00159     <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> <a class="code" href="class_dbj_sys_columns.html#a9">getPrimaryKeyColumn</a>(<a class="code" href="group__int__datatypes.html#ga3">Uint16</a> &amp;columnNumber) <span class="keyword">const</span>;
00160 
00168     <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> <a class="code" href="class_dbj_sys_columns.html#a10">getNumIndexes</a>(<a class="code" href="group__int__datatypes.html#ga5">Uint32</a> &amp;indexCount) <span class="keyword">const</span>;
00169 
00188     <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> <a class="code" href="class_dbj_sys_columns.html#a11">getIndex</a>(<a class="code" href="group__int__datatypes.html#ga5">Uint32</a> <span class="keyword">const</span> indexPosition, <a class="code" href="class_dbj_index.html">DbjIndex</a> *&amp;index) <span class="keyword">const</span>;
00189   
00202     <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> <a class="code" href="class_dbj_sys_columns.html#a12">hasIndex</a>(<a class="code" href="group__int__datatypes.html#ga3">Uint16</a> <span class="keyword">const</span> columnNumber,
00203             <a class="code" href="group__datatypes.html#ga1">DbjIndexType</a> <span class="keyword">const</span> &amp;indexType, <a class="code" href="group__id__datatypes.html#ga5">IndexId</a> &amp;indexId) <span class="keyword">const</span>;
00204  
00232     <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> <a class="code" href="class_dbj_sys_columns.html#a13">getTuple</a>(<a class="code" href="class_dbj_record.html">DbjRecord</a> <span class="keyword">const</span> &amp;record, <a class="code" href="class_dbj_tuple.html">DbjTuple</a> *&amp;tuple);
00233 
00242     <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> <a class="code" href="class_dbj_sys_columns.html#a14">setTableName</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> * <span class="keyword">const</span> tableName);
00243 
00255     <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> <a class="code" href="class_dbj_sys_columns.html#a15">createColumns</a>(<a class="code" href="group__int__datatypes.html#ga3">Uint16</a> <span class="keyword">const</span> num);
00256 
00275     <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> <a class="code" href="class_dbj_sys_columns.html#a16">setColumnDefinition</a>(<a class="code" href="group__int__datatypes.html#ga3">Uint16</a> <span class="keyword">const</span> columnNumber,
00276             <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> &amp;columnName, <span class="keyword">const</span> <a class="code" href="group__datatypes.html#ga0">DbjDataType</a> dataType,
00277             <span class="keywordtype">bool</span> <span class="keyword">const</span> isNullable);
00278 
00279   <span class="keyword">private</span>:
00280     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dbj_catalog_manager.html">DbjCatalogManager</a>;
00281 };
00282 
00283 <span class="preprocessor">#endif </span><span class="comment">/* __DbjSysColumns_hpp__ */</span>
00284 
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 18 16:28:22 2004 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
