<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjTestTuple.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjTestTuple.cpp</h1><a href="_dbj_test_tuple_8cpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*************************************************************************\</span>
00002 <span class="comment"> *                                                                       *</span>
00003 <span class="comment"> * (C) 2004                                                              *</span>
00004 <span class="comment"> * Lehrstuhl fuer Datenbanken und Informationssysteme                    *</span>
00005 <span class="comment"> * Friedrich-Schiller-Universitaet Jena                                  *</span>
00006 <span class="comment"> * Ernst-Abbe-Platz 1-2                                                  *</span>
00007 <span class="comment"> * 07745 Jena                                                            *</span>
00008 <span class="comment"> *                                                                       *</span>
00009 <span class="comment">\*************************************************************************/</span>
00010 
00011 <span class="preprocessor">#include "<a class="code" href="_dbj_test_tuple_8hpp.html">DbjTestTuple.hpp</a>"</span>
00012 <span class="preprocessor">#include "string.h"</span>
00013 
<a name="l00014"></a><a class="code" href="_dbj_test_tuple_8cpp.html#a0">00014</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_dbj_components_8hpp.html#a12">DbjComponent</a> <a class="code" href="_dbj_test_tuple_8cpp.html#a0">componentId</a> = <a class="code" href="_dbj_components_8hpp.html#a12a5">RunTime</a>;
00015 
<a name="l00016"></a><a class="code" href="class_dbj_tuple.html#a0">00016</a> <a class="code" href="class_dbj_tuple.html#a0">DbjTuple::~DbjTuple</a>() {}
00017 
00018 <span class="comment">// Testet, ob die angegebene Spalte eine Spalte des angegebenen DatenTyps</span>
00019 <span class="comment">// ist.</span>
00020 <span class="comment">// Sollte die Spalte nicht existieren oder ist sie nicht vom richtigen Typ, </span>
00021 <span class="comment">// so wird false zurueckgegeben und ein entsprechender ErrorCode gesetzt.</span>
00022 
<a name="l00023"></a><a class="code" href="class_dbj_test_tuple.html#d0">00023</a> <span class="keywordtype">bool</span> <a class="code" href="class_dbj_test_tuple.html#d0">DbjTestTuple::checkDataType</a>(<a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <span class="keyword">const</span> columnNumber, 
00024                 DbjDataType <span class="keyword">const</span> &amp;dataType)<span class="keyword"> const </span>{
00025     <a class="code" href="group__datatypes.html#ga0">DbjDataType</a> dataType1;
00026     <a class="code" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> errorcode = <a class="code" href="class_dbj_test_tuple.html#a5">getDataType</a>(columnNumber,dataType1);
00027 
00028     <span class="keywordflow">if</span> (errorcode != <a class="code" href="_dbj_error_codes_8hpp.html#a99a1">DBJ_SUCCESS</a>) {
00029         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00030     }
00031     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dataType1 != dataType) {
00032         <span class="keywordtype">char</span> errMsg1[<a class="code" href="group__system__macros.html#ga2">DBJ_DIGITS_OF_TYPE</a>(columnNumber)+1] = {<span class="charliteral">'\0'</span>};
00033         sprintf(errMsg1, <a class="code" href="group__string__def.html#ga8">DBJ_FORMAT_UINT16</a>, columnNumber);
00034         <span class="keywordtype">char</span> <span class="keyword">const</span> * errMsg2 = NULL;
00035         <span class="keywordflow">switch</span> (dataType) {
00036           <span class="keywordflow">case</span> <a class="code" href="group__datatypes.html#gga0a33">INTEGER</a>: errMsg2 = <span class="stringliteral">"INTEGER"</span>; <span class="keywordflow">break</span>;
00037           <span class="keywordflow">case</span> <a class="code" href="group__datatypes.html#gga0a32">VARCHAR</a>: errMsg2 = <span class="stringliteral">"VARCHAR"</span>; <span class="keywordflow">break</span>;
00038           <span class="keywordflow">case</span> <a class="code" href="group__datatypes.html#gga0a34">UnknownDataType</a>:
00039               <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a99a2">DBJ_INTERNAL_FAIL</a>);
00040               <span class="keywordflow">return</span> <span class="keyword">false</span>;
00041         }
00042         <a class="code" href="_dbj_error_8hpp.html#a3">DBJ_SET_ERROR_TOKEN2</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a99a40">DBJ_RUNTIME_WRONG_DATATYPE</a>, errMsg1, errMsg2);
00043         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00044     } <span class="keywordflow">else</span> {
00045         <span class="keywordflow">return</span> <span class="keyword">true</span>;
00046     }
00047 }
00048 
<a name="l00049"></a><a class="code" href="class_dbj_test_tuple.html#a1">00049</a> <a class="code" href="class_dbj_test_tuple.html#a1">DbjTestTuple::~DbjTestTuple</a>() {
00050     <span class="keyword">delete</span> <a class="code" href="class_dbj_test_tuple.html#r0">s</a>;
00051 }
00052 
<a name="l00053"></a><a class="code" href="class_dbj_test_tuple.html#a0">00053</a> <a class="code" href="class_dbj_test_tuple.html#a0">DbjTestTuple::DbjTestTuple</a>(<a class="code" href="group__int__datatypes.html#ga12">Sint32</a> num, <span class="keywordtype">char</span> <span class="keyword">const</span> * str) 
00054         :s(NULL), len(strlen(str)), i(num) {
00055     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00056     <a class="code" href="class_dbj_test_tuple.html#r0">s</a> = <span class="keyword">new</span> <span class="keywordtype">char</span>[strlen(str)+1];
00057     sprintf(<a class="code" href="class_dbj_test_tuple.html#r0">s</a>,<span class="stringliteral">"%s"</span>,str);
00058 };
00059 
00060 
<a name="l00061"></a><a class="code" href="class_dbj_test_tuple.html#a2">00061</a> <a class="code" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> <a class="code" href="class_dbj_test_tuple.html#a2">DbjTestTuple::getVarchar</a>(<a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <span class="keyword">const</span> columnNumber,
00062             <span class="keywordtype">char</span> *&amp;stringValue, <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> &amp;stringLength)<span class="keyword"> const </span>{
00063     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00064     <span class="keywordflow">if</span> (!<a class="code" href="class_dbj_test_tuple.html#d0">checkDataType</a>(columnNumber,<a class="code" href="group__datatypes.html#gga0a32">VARCHAR</a>)) {
00065         <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00066     } <span class="keywordflow">else</span> {
00067         stringValue = <a class="code" href="class_dbj_test_tuple.html#r0">s</a>;
00068         stringLength = <a class="code" href="class_dbj_test_tuple.html#r1">len</a>;
00069     }
00070 
00071     <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a99a1">DBJ_SUCCESS</a>);
00072     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00073 };
00074 
<a name="l00075"></a><a class="code" href="class_dbj_test_tuple.html#a3">00075</a> <a class="code" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> <a class="code" href="class_dbj_test_tuple.html#a3">DbjTestTuple::getInt</a>(<a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <span class="keyword">const</span> columnNumber,
00076             <a class="code" href="group__int__datatypes.html#ga12">Sint32</a> *&amp;intValue)<span class="keyword"> const </span>{
00077     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00078 
00079     <span class="keywordflow">if</span> (!<a class="code" href="class_dbj_test_tuple.html#d0">checkDataType</a>(columnNumber,<a class="code" href="group__datatypes.html#gga0a33">INTEGER</a>)) {
00080         <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00081     } <span class="keywordflow">else</span> {
00082         intValue = const_cast&lt;Sint32 *&gt;(&amp;<a class="code" href="class_dbj_test_tuple.html#r2">i</a>);
00083     }
00084     
00085     <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a99a1">DBJ_SUCCESS</a>);
00086     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00087 };
00088 
<a name="l00089"></a><a class="code" href="class_dbj_test_tuple.html#a4">00089</a> <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <a class="code" href="class_dbj_test_tuple.html#a4">DbjTestTuple::getNumberColumns</a>()<span class="keyword"> const </span>{
00090     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00091     <span class="keywordflow">return</span> 2;
00092 };
00093 
00094 
<a name="l00095"></a><a class="code" href="class_dbj_test_tuple.html#a5">00095</a> <a class="code" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> <a class="code" href="class_dbj_test_tuple.html#a5">DbjTestTuple::getDataType</a>(<a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <span class="keyword">const</span> columnNumber,
00096             DbjDataType &amp;dataType)<span class="keyword"> const </span>{
00097     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00098     <span class="keywordflow">if</span> (columnNumber &lt; 1 || columnNumber &gt; 2) {
00099         <span class="keywordtype">char</span> errMsg1[<a class="code" href="group__system__macros.html#ga2">DBJ_DIGITS_OF_TYPE</a>(columnNumber)+1] = {<span class="charliteral">'\0'</span>};
00100         sprintf(errMsg1, <a class="code" href="group__string__def.html#ga8">DBJ_FORMAT_UINT16</a>,columnNumber);
00101         <a class="code" href="_dbj_error_8hpp.html#a2">DBJ_SET_ERROR_TOKEN1</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a99a39">DBJ_RUNTIME_COLUMN_NOT_EXISTS</a>,errMsg1);
00102         <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00103     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (columnNumber == 1) {
00104         dataType = <a class="code" href="group__datatypes.html#gga0a33">INTEGER</a>;
00105     } <span class="keywordflow">else</span> {
00106         dataType = <a class="code" href="group__datatypes.html#gga0a32">VARCHAR</a>;
00107     } 
00108     
00109     <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a99a1">DBJ_SUCCESS</a>);
00110     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00111 }; 
00112     
00113 
<a name="l00114"></a><a class="code" href="class_dbj_test_tuple.html#a6">00114</a> <a class="code" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> <a class="code" href="class_dbj_test_tuple.html#a6">DbjTestTuple::setVarchar</a>(<a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <span class="keyword">const</span> columnNumber,
00115         <span class="keywordtype">char</span> <span class="keyword">const</span> * <span class="keyword">const</span> &amp;stringValue, <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <span class="keyword">const</span> length) {
00116     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00117     
00118     <span class="keywordflow">if</span> (!<a class="code" href="class_dbj_test_tuple.html#d0">checkDataType</a>(columnNumber,<a class="code" href="group__datatypes.html#gga0a32">VARCHAR</a>)) {
00119         <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00120     } <span class="keywordflow">else</span> {
00121        <a class="code" href="class_dbj_test_tuple.html#r0">s</a> = const_cast&lt;char *&gt; (stringValue);
00122        <a class="code" href="class_dbj_test_tuple.html#r1">len</a> = length;
00123     }
00124     
00125     <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a99a1">DBJ_SUCCESS</a>);
00126     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00127 };
00128 
<a name="l00129"></a><a class="code" href="class_dbj_test_tuple.html#a7">00129</a> <a class="code" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> <a class="code" href="class_dbj_test_tuple.html#a7">DbjTestTuple::setInt</a>(<a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <span class="keyword">const</span> columnNumber,
00130         <a class="code" href="group__int__datatypes.html#ga12">Sint32</a> <span class="keyword">const</span> intValue) {
00131     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00132     
00133     <span class="keywordflow">if</span> (!<a class="code" href="class_dbj_test_tuple.html#d0">checkDataType</a>(columnNumber,<a class="code" href="group__datatypes.html#gga0a33">INTEGER</a>)) {
00134         <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00135     } <span class="keywordflow">else</span> {
00136         <a class="code" href="class_dbj_test_tuple.html#r2">i</a> = intValue;
00137     }
00138 
00139     <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a99a1">DBJ_SUCCESS</a>);
00140     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00141 };
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 3 10:00:54 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
