<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjTraceManager.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjTraceManager.hpp</h1><a href="_dbj_trace_manager_8hpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*************************************************************************\</span>
00002 <span class="comment"> *                                                                       *</span>
00003 <span class="comment"> * (C) 2004                                                              *</span>
00004 <span class="comment"> * Lehrstuhl fuer Datenbanken und Informationssysteme                    *</span>
00005 <span class="comment"> * Friedrich-Schiller-Universitaet Jena                                  *</span>
00006 <span class="comment"> * Ernst-Abbe-Platz 1-2                                                  *</span>
00007 <span class="comment"> * 07745 Jena                                                            *</span>
00008 <span class="comment"> *                                                                       *</span>
00009 <span class="comment">\*************************************************************************/</span>
00010 
00011 <span class="preprocessor">#if !defined(__DbjTraceManager_hpp__)</span>
<a name="l00012"></a><a class="code" href="_dbj_trace_manager_8hpp.html#a0">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define __DbjTraceManager_hpp__</span>
00013 <span class="preprocessor"></span>
00014 <span class="preprocessor">#include &lt;stdio.h&gt;</span>      <span class="comment">// FILE</span>
00015 <span class="preprocessor">#include &lt;sys/time.h&gt;</span>   <span class="comment">// struct timeval</span>
00016 <span class="preprocessor">#include &lt;map&gt;</span>
00017 
00018 <span class="preprocessor">#include "<a class="code" href="_dbj_types_8hpp.html">DbjTypes.hpp</a>"</span>
00019 <span class="preprocessor">#include "<a class="code" href="_dbj_components_8hpp.html">DbjComponents.hpp</a>"</span>
00020 
00021 
<a name="l00024"></a><a class="code" href="namespace_dbj_trace_manager_alloc.html">00024</a> <span class="keyword">namespace </span>DbjTraceManagerAlloc
00025 {
00028     <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00029"></a><a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html">00029</a>     <span class="keyword">class </span><a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html">PerformanceAllocator</a> {
00030       <span class="keyword">public</span>:
<a name="l00031"></a><a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#w0">00031</a>         <span class="keyword">typedef</span> T <a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#w0">value_type</a>;
<a name="l00032"></a><a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#w1">00032</a>         <span class="keyword">typedef</span> size_t <a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#w1">size_type</a>;
<a name="l00033"></a><a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#w2">00033</a>         <span class="keyword">typedef</span> ptrdiff_t <a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#w2">difference_type</a>;
<a name="l00034"></a><a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#w3">00034</a>         <span class="keyword">typedef</span> T * <a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#w3">pointer</a>;
<a name="l00035"></a><a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#w4">00035</a>         <span class="keyword">typedef</span> <span class="keyword">const</span> T * <a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#w4">const_pointer</a>;
<a name="l00036"></a><a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#w5">00036</a>         <span class="keyword">typedef</span> T &amp; <a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#w5">reference</a>;
<a name="l00037"></a><a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#w6">00037</a>         <span class="keyword">typedef</span> <span class="keyword">const</span> T &amp; <a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#w6">const_reference</a>;
00038 
<a name="l00039"></a><a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#a0">00039</a>         <a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#w3">pointer</a> <a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#a0">address</a>(<a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#w5">reference</a> obj)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> &amp;obj; }
<a name="l00040"></a><a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#a1">00040</a>         <a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#w4">const_pointer</a> <a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#a0">address</a>(<a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#w6">const_reference</a> obj)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> &amp;obj; }
00041 
<a name="l00042"></a><a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#a2">00042</a>         <a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#a2">PerformanceAllocator</a>() { }
<a name="l00043"></a><a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#a3">00043</a>         <a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#a2">PerformanceAllocator</a>(<span class="keyword">const</span>  <a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html">PerformanceAllocator&lt;T&gt;</a>&amp;) { }
00044         <span class="keyword">template</span>&lt;<span class="keyword">class</span> U&gt;
<a name="l00045"></a><a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#a4">00045</a>         <a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#a2">PerformanceAllocator</a>(<span class="keyword">const</span>  <a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html">PerformanceAllocator&lt;U&gt;</a>&amp;) { }
<a name="l00046"></a><a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#a5">00046</a>         <a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#a5">~PerformanceAllocator</a>() { }
00047         <span class="keyword">template</span>&lt;<span class="keyword">class</span> U&gt;
<a name="l00048"></a><a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#a6">00048</a>         <a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html">PerformanceAllocator&lt;T&gt;</a> &amp;<a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#a6">operator=</a>(<span class="keyword">const</span>  <a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html">PerformanceAllocator&lt;U&gt;</a>&amp;)
00049               { <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
00050 
00051         <span class="keyword">template</span>&lt;<span class="keyword">class</span> U&gt;
<a name="l00052"></a><a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#a7">00052</a>         <a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#w3">pointer</a> <a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#a7">allocate</a>(<a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#w1">size_type</a> n, U <span class="keyword">const</span> *)<span class="keyword"> const</span>
00053 <span class="keyword">              </span>{ <span class="keywordflow">return</span> static_cast&lt;pointer&gt;(malloc(n * <span class="keyword">sizeof</span>(T))); }
<a name="l00054"></a><a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#a8">00054</a>         <a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#w3">pointer</a> <a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#a7">allocate</a>(<a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#w1">size_type</a> n)<span class="keyword"> const</span>
00055 <span class="keyword">              </span>{ <span class="keywordflow">return</span> static_cast&lt;pointer&gt;(malloc(n * <span class="keyword">sizeof</span>(T))); }
<a name="l00056"></a><a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#a9">00056</a>         <span class="keywordtype">void</span> <a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#a9">deallocate</a>(<a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#w3">pointer</a> ptr, <a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#w1">size_type</a> <span class="comment">/* n */</span>) { free(ptr); }
00057 
<a name="l00058"></a><a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#a10">00058</a>         <span class="keywordtype">void</span> <a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#a10">construct</a>(<a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#w3">pointer</a> ptr, T <span class="keyword">const</span> &amp;obj) { <span class="keyword">new</span> (ptr) T(obj); }
<a name="l00059"></a><a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#a11">00059</a>         <span class="keywordtype">void</span> <a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#a11">destroy</a>(<a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#w3">pointer</a> ptr) { ptr-&gt;~T(); }
<a name="l00060"></a><a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#a12">00060</a>         size_t <a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#a12">max_size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#w1">size_type</a>(-1) / <span class="keyword">sizeof</span>(T); }
00061 
00062         <span class="keyword">template</span>&lt;<span class="keyword">class</span> U&gt;
<a name="l00063"></a><a class="code" href="struct_dbj_trace_manager_alloc_1_1_performance_allocator_1_1rebind.html">00063</a>         <span class="keyword">struct </span><a class="code" href="struct_dbj_trace_manager_alloc_1_1_performance_allocator_1_1rebind.html">rebind</a> {
<a name="l00064"></a><a class="code" href="struct_dbj_trace_manager_alloc_1_1_performance_allocator_1_1rebind.html#w0">00064</a>             <span class="keyword">typedef</span> <a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html">PerformanceAllocator&lt;U&gt;</a> <a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html">other</a>;
00065         };
00066     };
00067 
00069     <span class="keyword">template</span>&lt;&gt;
<a name="l00070"></a><a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator_3_01void_01_4.html">00070</a>     <span class="keyword">class </span><a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html">PerformanceAllocator</a>&lt;void&gt; {
00071       <span class="keyword">public</span>:
<a name="l00072"></a><a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator_3_01void_01_4.html#w0">00072</a>         <span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator_3_01void_01_4.html#w0">value_type</a>;
<a name="l00073"></a><a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator_3_01void_01_4.html#w1">00073</a>         <span class="keyword">typedef</span> <span class="keywordtype">void</span> * <a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator_3_01void_01_4.html#w1">pointer</a>;
<a name="l00074"></a><a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator_3_01void_01_4.html#w2">00074</a>         <span class="keyword">typedef</span> <span class="keywordtype">void</span> <span class="keyword">const</span> * <a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator_3_01void_01_4.html#w2">const_pointer</a>;
00075         <span class="comment">// no references possible</span>
00076 
00077         <span class="keyword">template</span>&lt;<span class="keyword">class</span> U&gt;
<a name="l00078"></a><a class="code" href="struct_dbj_trace_manager_alloc_1_1_performance_allocator_3_01void_01_4_1_1rebind.html">00078</a>         <span class="keyword">struct </span>rebind {
<a name="l00079"></a><a class="code" href="struct_dbj_trace_manager_alloc_1_1_performance_allocator_3_01void_01_4_1_1rebind.html#w0">00079</a>             <span class="keyword">typedef</span> <a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html">PerformanceAllocator&lt;U&gt;</a> <a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html">other</a>;
00080         };
00081     };
00082 } <span class="comment">/* DbjTraceManagerAlloc */</span>
00083 
00084 
<a name="l00107"></a><a class="code" href="class_dbj_trace_manager.html">00107</a> <span class="keyword">class </span><a class="code" href="class_dbj_trace_manager.html">DbjTraceManager</a>
00108 {
00109   <span class="keyword">public</span>:
00111     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga12">Sint32</a> <a class="code" href="class_dbj_trace_manager.html#s0">TRACE_INDENT_STEP</a>;
00112 
<a name="l00119"></a><a class="code" href="class_dbj_trace_manager.html#e0">00119</a>     <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="class_dbj_trace_manager.html">DbjTraceManager</a> *<a class="code" href="class_dbj_trace_manager.html#e0">getInstance</a>()
00120           {
00121               <span class="keywordflow">if</span> (<a class="code" href="class_dbj_trace_manager.html#v0">instance</a> == NULL) {
00122                   <a class="code" href="class_dbj_trace_manager.html#v0">instance</a> = <span class="keyword">new</span> <a class="code" href="class_dbj_trace_manager.html#d0">DbjTraceManager</a>();
00123               }
00124               <span class="keywordflow">return</span> <a class="code" href="class_dbj_trace_manager.html#v0">instance</a>;
00125           }
00126 
00141     <span class="keywordtype">void</span> <a class="code" href="class_dbj_trace_manager.html#a0">writeTraceRecord</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *functionName, <a class="code" href="group__int__datatypes.html#ga12">Sint32</a> <span class="keyword">const</span> tracePoint,
00142             <span class="keywordtype">char</span> <span class="keyword">const</span> *description = NULL, <span class="keywordtype">char</span> <span class="keyword">const</span> *traceData = NULL);
00143 
00162     <span class="keywordtype">void</span> <a class="code" href="class_dbj_trace_manager.html#a0">writeTraceRecord</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *functionName, <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <span class="keyword">const</span> tracePoint,
00163             <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> <span class="keyword">const</span> data1Length, <span class="keywordtype">void</span> <span class="keyword">const</span> *data1Ptr,
00164             <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> <span class="keyword">const</span> data2Length, <span class="keywordtype">void</span> <span class="keyword">const</span> *data2Ptr,
00165             <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> <span class="keyword">const</span> data3Length, <span class="keywordtype">void</span> <span class="keyword">const</span> *data3Ptr);
00166 
00175     <span class="keywordtype">void</span> <a class="code" href="class_dbj_trace_manager.html#a2">writeStartOfFunction</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *functionName);
00176 
00186     <span class="keywordtype">void</span> <a class="code" href="class_dbj_trace_manager.html#a3">writeEndOfFunction</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *functionName);
00187 
00201     <span class="keywordtype">bool</span> <a class="code" href="class_dbj_trace_manager.html#a4">isComponentActive</a>(DbjComponent <span class="keyword">const</span> component) <span class="keyword">const</span>;
00202 
00203   <span class="keyword">private</span>:
00205     <span class="keyword">static</span> <a class="code" href="class_dbj_trace_manager.html">DbjTraceManager</a> *instance;
<a name="l00207"></a><a class="code" href="class_dbj_trace_manager.html#r0">00207</a>     FILE *<a class="code" href="class_dbj_trace_manager.html#r0">traceFile</a>;
<a name="l00209"></a><a class="code" href="class_dbj_trace_manager.html#r1">00209</a>     FILE *<a class="code" href="class_dbj_trace_manager.html#r1">performanceFile</a>;
<a name="l00211"></a><a class="code" href="class_dbj_trace_manager.html#r2">00211</a>     <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <a class="code" href="class_dbj_trace_manager.html#r2">indent</a>;
00212 
<a name="l00222"></a><a class="code" href="struct_dbj_trace_manager_1_1_time_value.html">00222</a>     <span class="keyword">struct </span><a class="code" href="struct_dbj_trace_manager_1_1_time_value.html">TimeValue</a> : <span class="keyword">public</span> <a class="code" href="classtimeval.html">timeval</a> {
<a name="l00224"></a><a class="code" href="struct_dbj_trace_manager_1_1_time_value.html#a0">00224</a>         <a class="code" href="struct_dbj_trace_manager_1_1_time_value.html#a0">TimeValue</a>() { gettimeofday(<span class="keyword">this</span>, NULL); }
00227         <a class="code" href="struct_dbj_trace_manager_1_1_time_value.html">TimeValue</a> <a class="code" href="struct_dbj_trace_manager_1_1_time_value.html#a1">operator+</a>(<a class="code" href="struct_dbj_trace_manager_1_1_time_value.html">TimeValue</a> <span class="keyword">const</span> &amp;addTime) <span class="keyword">const</span>;
00230         <a class="code" href="struct_dbj_trace_manager_1_1_time_value.html">TimeValue</a> <a class="code" href="struct_dbj_trace_manager_1_1_time_value.html#a2">operator-</a>(<a class="code" href="struct_dbj_trace_manager_1_1_time_value.html">TimeValue</a> <span class="keyword">const</span> &amp;subTime) <span class="keyword">const</span>;
<a name="l00232"></a><a class="code" href="struct_dbj_trace_manager_1_1_time_value.html#a3">00232</a>         <span class="keyword">inline</span> <a class="code" href="struct_dbj_trace_manager_1_1_time_value.html">TimeValue</a> &amp;<a class="code" href="struct_dbj_trace_manager_1_1_time_value.html#a3">operator=</a>(<a class="code" href="struct_dbj_trace_manager_1_1_time_value.html">TimeValue</a> <span class="keyword">const</span> &amp;other)
00233               { tv_sec = other.tv_sec; tv_usec = other.tv_usec; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00236"></a><a class="code" href="struct_dbj_trace_manager_1_1_time_value.html#a4">00236</a>         <span class="keyword">inline</span> <a class="code" href="struct_dbj_trace_manager_1_1_time_value.html">TimeValue</a> &amp;<a class="code" href="struct_dbj_trace_manager_1_1_time_value.html#a4">operator+=</a>(<a class="code" href="struct_dbj_trace_manager_1_1_time_value.html">TimeValue</a> addTime)
00237               { *<span class="keyword">this</span> = *<span class="keyword">this</span> + addTime; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00239"></a><a class="code" href="struct_dbj_trace_manager_1_1_time_value.html#a5">00239</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="struct_dbj_trace_manager_1_1_time_value.html#a5">setZero</a>() { tv_sec = 0; tv_usec = 0; }
00240     };
00241 
<a name="l00243"></a><a class="code" href="struct_dbj_trace_manager_1_1_per_function_timings.html">00243</a>     <span class="keyword">struct </span><a class="code" href="struct_dbj_trace_manager_1_1_per_function_timings.html">PerFunctionTimings</a> {
<a name="l00245"></a><a class="code" href="struct_dbj_trace_manager_1_1_per_function_timings.html#o0">00245</a>         <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> <a class="code" href="struct_dbj_trace_manager_1_1_per_function_timings.html#o0">numCalled</a>;
<a name="l00247"></a><a class="code" href="struct_dbj_trace_manager_1_1_per_function_timings.html#o1">00247</a>         <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> <a class="code" href="struct_dbj_trace_manager_1_1_per_function_timings.html#o1">nestingLevel</a>;
<a name="l00249"></a><a class="code" href="struct_dbj_trace_manager_1_1_per_function_timings.html#o2">00249</a>         <a class="code" href="struct_dbj_trace_manager_1_1_time_value.html">TimeValue</a> <a class="code" href="struct_dbj_trace_manager_1_1_per_function_timings.html#o2">totalTime</a>;
<a name="l00251"></a><a class="code" href="struct_dbj_trace_manager_1_1_per_function_timings.html#o3">00251</a>         <a class="code" href="struct_dbj_trace_manager_1_1_time_value.html">TimeValue</a> <a class="code" href="struct_dbj_trace_manager_1_1_per_function_timings.html#o3">entryTime</a>;
00252 
<a name="l00254"></a><a class="code" href="struct_dbj_trace_manager_1_1_per_function_timings.html#a0">00254</a>         <a class="code" href="struct_dbj_trace_manager_1_1_per_function_timings.html#a0">PerFunctionTimings</a>() : <a class="code" href="struct_dbj_trace_manager_1_1_per_function_timings.html#o0">numCalled</a>(0), <a class="code" href="struct_dbj_trace_manager_1_1_per_function_timings.html#o1">nestingLevel</a>(0), <a class="code" href="struct_dbj_trace_manager_1_1_per_function_timings.html#o2">totalTime</a>(),
00255                                <a class="code" href="struct_dbj_trace_manager_1_1_per_function_timings.html#o3">entryTime</a>() { }
00256     };
00257 
<a name="l00259"></a><a class="code" href="class_dbj_trace_manager_1_1_string_less_than.html">00259</a>     <span class="keyword">class </span><a class="code" href="class_dbj_trace_manager_1_1_string_less_than.html">StringLessThan</a> {
00260       <span class="keyword">public</span>:
<a name="l00262"></a><a class="code" href="class_dbj_trace_manager_1_1_string_less_than.html#a0">00262</a>         <span class="keywordtype">bool</span> <a class="code" href="class_dbj_trace_manager_1_1_string_less_than.html#a0">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s1, <span class="keyword">const</span> <span class="keywordtype">char</span>* s2)<span class="keyword"> const</span>
00263 <span class="keyword">              </span>{ <span class="keywordflow">return</span> strcmp(s1, s2) &lt; 0 ? <span class="keyword">true</span> : <span class="keyword">false</span>; }
00264     };
00265 
00267     <span class="keyword">typedef</span> std::map&lt;<span class="keywordtype">char</span> <span class="keyword">const</span> *, PerFunctionTimings, StringLessThan,
00268                      <a class="code" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html">DbjTraceManagerAlloc::PerformanceAllocator</a>&lt;std::pair&lt;
<a name="l00269"></a><a class="code" href="class_dbj_trace_manager.html#y0">00269</a>         <span class="keywordtype">char</span> <span class="keyword">const</span> *, <a class="code" href="struct_dbj_trace_manager_1_1_per_function_timings.html">PerFunctionTimings</a>&gt; &gt; &gt; <a class="code" href="class_dbj_trace_manager.html#y0">TraceMapType</a>;
00270 
<a name="l00272"></a><a class="code" href="class_dbj_trace_manager.html#r3">00272</a>     <a class="code" href="class_dbj_trace_manager.html#y0">TraceMapType</a> <a class="code" href="class_dbj_trace_manager.html#r3">performanceInfo</a>;
00273 
<a name="l00290"></a><a class="code" href="class_dbj_trace_manager.html#r4">00290</a>     <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <a class="code" href="class_dbj_trace_manager.html#r4">traceMask</a>;
00291 
<a name="l00293"></a><a class="code" href="class_dbj_trace_manager.html#r5">00293</a>     <span class="keywordtype">bool</span> <a class="code" href="class_dbj_trace_manager.html#r5">traceFlush</a>;
00294 
00296     <a class="code" href="class_dbj_trace_manager.html#d0">DbjTraceManager</a>();
00298     <a class="code" href="class_dbj_trace_manager.html#d1">~DbjTraceManager</a>();
00299 
<a name="l00303"></a><a class="code" href="class_dbj_trace_manager.html#h0">00303</a>     <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> *<a class="code" href="class_dbj_trace_manager.html#h0">operator new</a>(size_t size) <span class="keywordflow">throw</span> (std::bad_alloc)
00304           { <span class="keywordflow">return</span> malloc(size); }
00305 
<a name="l00307"></a><a class="code" href="class_dbj_trace_manager.html#h1">00307</a>     <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_dbj_trace_manager.html#h1">operator delete</a>(<span class="keywordtype">void</span> *ptr)
00308           { free(ptr); }
00309 
00326     <span class="keywordtype">void</span> <a class="code" href="class_dbj_trace_manager.html#d2">writeBinaryData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <span class="keyword">const</span> *data, <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> <span class="keyword">const</span> length);
00327 
00337     <span class="keywordtype">void</span> <a class="code" href="class_dbj_trace_manager.html#d3">dumpPerformanceInfo</a>();
00338 };
00339 
00340 <span class="preprocessor">#endif </span><span class="comment">/* __DbjTraceManager_hpp__ */</span>
00341 
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:30 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
