<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjTable.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjTable.hpp</h1><a href="_dbj_table_8hpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*************************************************************************\</span>
00002 <span class="comment"> *                                                                       *</span>
00003 <span class="comment"> * (C) 2004-2005                                                         *</span>
00004 <span class="comment"> * Lehrstuhl fuer Datenbanken und Informationssysteme                    *</span>
00005 <span class="comment"> * Friedrich-Schiller-Universitaet Jena                                  *</span>
00006 <span class="comment"> * Ernst-Abbe-Platz 1-2                                                  *</span>
00007 <span class="comment"> * 07745 Jena                                                            *</span>
00008 <span class="comment"> *                                                                       *</span>
00009 <span class="comment">\*************************************************************************/</span>
00010 
00011 <span class="preprocessor">#if !defined(__DbjTable_hpp__)</span>
<a name="l00012"></a><a class="code" href="_dbj_table_8hpp.html#a0">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define __DbjTable_hpp__</span>
00013 <span class="preprocessor"></span>
00014 <span class="preprocessor">#include "<a class="code" href="_dbj_8hpp.html">Dbj.hpp</a>"</span>
00015 <span class="preprocessor">#include "<a class="code" href="_dbj_record_8hpp.html">DbjRecord.hpp</a>"</span>
00016 
00017 <span class="comment">// Vorwaertsdeklarationen</span>
00018 <span class="keyword">class </span><a class="code" href="class_dbj_record_tuple.html">DbjRecordTuple</a>;
00019 <span class="keyword">class </span><a class="code" href="class_dbj_index.html">DbjIndex</a>;
00020 <span class="keyword">class </span><a class="code" href="class_dbj_index_manager.html">DbjIndexManager</a>;
00021 
00022 
<a name="l00049"></a><a class="code" href="class_dbj_table.html">00049</a> <span class="keyword">class </span><a class="code" href="class_dbj_table.html">DbjTable</a>
00050 {
00051   <span class="keyword">public</span>: 
00053     <a class="code" href="class_dbj_table.html#a0">DbjTable</a>();
00055     <a class="code" href="class_dbj_table.html#a1">~DbjTable</a>();
00056 
00067     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_table.html#a2">getTableId</a>(<a class="code" href="group__tableid.html#ga1">TableId</a> &amp;<a class="code" href="class_dbj_table.html#r0">tableId</a>) <span class="keyword">const</span>;
00068 
00081     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_table.html#a3">getTableName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *&amp;<a class="code" href="class_dbj_table.html#r1">tableName</a>) <span class="keyword">const</span>;
00082 
<a name="l00090"></a><a class="code" href="class_dbj_table.html#a4">00090</a>     <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> <a class="code" href="class_dbj_table.html#a4">getTupleCount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_dbj_table.html#r2">tupleCount</a>; }
00091 
00098     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_table.html#a5">getNumColumns</a>(<a class="code" href="group__int__datatypes.html#ga9">Uint16</a> &amp;numColumns) <span class="keyword">const</span>;
00099 
00106     <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <a class="code" href="class_dbj_table.html#a6">getMinRecordLength</a>() const;
00107 
00114     <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> getMaxRecordLength() const;
00115 
00128     DbjErrorCode getColumnName(const <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> columnNumber,
00129             const <span class="keywordtype">char</span> *&amp;columnName) const;
00130   
00140     DbjErrorCode getColumnNumber(const <span class="keywordtype">char</span> *columnName,
00141             <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> &amp;columnNumber) const;
00142   
00152     DbjErrorCode getColumnDatatype(const <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> columnNumber,
00153             DbjDataType &amp;dataType) const;
00154 
00166     DbjErrorCode getMaxColumnLength(const <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> columnNumber,
00167             <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> &amp;maxLength) const;
00168 
00178     DbjErrorCode getIsNullable(const <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> columnNumber, <span class="keywordtype">bool</span> &amp;nullable) const;
00179 
<a name="l00193"></a><a class="code" href="class_dbj_table.html#a13">00193</a>     DbjErrorCode setColumnName(const <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> columnNumber,
00194             const <span class="keywordtype">char</span> *columnName)
00195           { <span class="keywordflow">return</span> <a class="code" href="class_dbj_table.html#a13">setColumnName</a>(columnNumber, columnName,
00196                   columnName ? strlen(columnName) : 0); }
00197 
00209     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_table.html#a13">setColumnName</a>(<span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> columnNumber,
00210             <span class="keyword">const</span> <span class="keywordtype">char</span> *columnName, <span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> columnNameLength);
00211   
00217     <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> <a class="code" href="class_dbj_table.html#a15">getNumIndexes</a>() const;
00218 
00237     DbjErrorCode getIndex(const <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> indexPosition, <a class="code" href="class_dbj_index.html">DbjIndex</a> *&amp;index) const;
00238   
00251     DbjErrorCode hasIndexOfType(const <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> columnNumber,
00252             const DbjIndexType &amp;indexType, <a class="code" href="group__tableid.html#ga5">IndexId</a> &amp;indexId) const;
00253 
<a name="l00265"></a><a class="code" href="class_dbj_table.html#a18">00265</a>     DbjErrorCode setTableName(const <span class="keywordtype">char</span> *table)
00266           { <span class="keywordflow">return</span> <a class="code" href="class_dbj_table.html#a18">setTableName</a>(table, table ? strlen(table) : 0); }
00267 
00280     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_table.html#a18">setTableName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *tableName,
00281             <span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> tableNameLength);
00282 
00293     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_table.html#a20">createColumns</a>(<span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> num);
00294 
00309     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_table.html#a21">setColumnDefinition</a>(<span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> columnNumber,
00310             <span class="keyword">const</span> <span class="keywordtype">char</span> *columnName, <span class="keyword">const</span> DbjDataType dataType,
00311             <span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> maxLength, <span class="keyword">const</span> <span class="keywordtype">bool</span> isNullable);
00312 
00313   <span class="keyword">private</span>:
<a name="l00315"></a><a class="code" href="struct_dbj_table_1_1_column_definition.html">00315</a>     <span class="keyword">struct </span><a class="code" href="struct_dbj_table_1_1_column_definition.html">ColumnDefinition</a> {
<a name="l00317"></a><a class="code" href="struct_dbj_table_1_1_column_definition.html#o0">00317</a>         <span class="keywordtype">char</span> <a class="code" href="struct_dbj_table_1_1_column_definition.html#o0">name</a>[DBJ_MAX_COLUMN_NAME_LENGTH+1];
<a name="l00319"></a><a class="code" href="struct_dbj_table_1_1_column_definition.html#o1">00319</a>         <a class="code" href="group__datatypes.html#ga0">DbjDataType</a> <a class="code" href="struct_dbj_table_1_1_column_definition.html#o1">dataType</a>;
<a name="l00321"></a><a class="code" href="struct_dbj_table_1_1_column_definition.html#o2">00321</a>         <span class="keywordtype">bool</span> <a class="code" href="struct_dbj_table_1_1_column_definition.html#o2">isNullable</a>;
<a name="l00323"></a><a class="code" href="struct_dbj_table_1_1_column_definition.html#o3">00323</a>         <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <a class="code" href="struct_dbj_table_1_1_column_definition.html#o3">maxLength</a>;
00324 
<a name="l00326"></a><a class="code" href="struct_dbj_table_1_1_column_definition.html#a0">00326</a>         <a class="code" href="struct_dbj_table_1_1_column_definition.html#a0">ColumnDefinition</a>()
00327             : <a class="code" href="struct_dbj_table_1_1_column_definition.html#o1">dataType</a>(<a class="code" href="group__datatypes.html#gga0a34">UnknownDataType</a>), <a class="code" href="struct_dbj_table_1_1_column_definition.html#o2">isNullable</a>(true), <a class="code" href="struct_dbj_table_1_1_column_definition.html#o3">maxLength</a>(0)
00328               { <a class="code" href="group__memory__functions.html#ga6">DbjMemSet</a>(<a class="code" href="struct_dbj_table_1_1_column_definition.html#o0">name</a>, <span class="charliteral">'\0'</span>, <span class="keyword">sizeof</span> <a class="code" href="struct_dbj_table_1_1_column_definition.html#o0">name</a>); }
00329     };
00330 
<a name="l00332"></a><a class="code" href="class_dbj_table.html#r0">00332</a>     <a class="code" href="group__tableid.html#ga1">TableId</a> tableId;
<a name="l00334"></a><a class="code" href="class_dbj_table.html#r1">00334</a>     <span class="keywordtype">char</span> tableName[DBJ_MAX_TABLE_NAME_LENGTH+1];
<a name="l00337"></a><a class="code" href="class_dbj_table.html#r2">00337</a>     <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> <a class="code" href="class_dbj_table.html#r2">tupleCount</a>;
<a name="l00339"></a><a class="code" href="class_dbj_table.html#r3">00339</a>     <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <a class="code" href="class_dbj_table.html#r3">numColumns</a>;
<a name="l00341"></a><a class="code" href="class_dbj_table.html#r4">00341</a>     <a class="code" href="struct_dbj_table_1_1_column_definition.html">ColumnDefinition</a> *<a class="code" href="class_dbj_table.html#r4">columnDefs</a>;
<a name="l00343"></a><a class="code" href="class_dbj_table.html#r5">00343</a>     <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <a class="code" href="class_dbj_table.html#r5">minRecordLength</a>;
<a name="l00345"></a><a class="code" href="class_dbj_table.html#r6">00345</a>     <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <a class="code" href="class_dbj_table.html#r6">maxRecordLength</a>;
<a name="l00347"></a><a class="code" href="class_dbj_table.html#r7">00347</a>     <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <a class="code" href="class_dbj_table.html#r7">numIndexes</a>;
<a name="l00349"></a><a class="code" href="class_dbj_table.html#r8">00349</a>     <a class="code" href="class_dbj_index.html">DbjIndex</a> **<a class="code" href="class_dbj_table.html#r8">indexes</a>;
<a name="l00351"></a><a class="code" href="class_dbj_table.html#r9">00351</a>     <span class="keywordtype">bool</span> <a class="code" href="class_dbj_table.html#r9">gotIndexes</a>;
00352 
<a name="l00354"></a><a class="code" href="class_dbj_table.html#r10">00354</a>     <a class="code" href="class_dbj_index_manager.html">DbjIndexManager</a> *<a class="code" href="class_dbj_table.html#r10">indexMgr</a>;
00355 
00364     <span class="keywordtype">void</span> <a class="code" href="class_dbj_table.html#d0">calculateMinMaxRecordLength</a>();
00365 
00373     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_table.html#d1">retrieveIndexInformation</a>();
00374 
00375     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dbj_catalog_manager.html">DbjCatalogManager</a>;
00376 };
00377 
00378 <span class="preprocessor">#endif </span><span class="comment">/* __DbjTable_hpp__ */</span>
00379 
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:30 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
