<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjProjectionTuple.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjProjectionTuple.cpp</h1><a href="_dbj_projection_tuple_8cpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*************************************************************************\</span>
00002 <span class="comment"> *                                                                       *</span>
00003 <span class="comment"> * (C) 2004-2005                                                         *</span>
00004 <span class="comment"> * Lehrstuhl fuer Datenbanken und Informationssysteme                    *</span>
00005 <span class="comment"> * Friedrich-Schiller-Universitaet Jena                                  *</span>
00006 <span class="comment"> * Ernst-Abbe-Platz 1-2                                                  *</span>
00007 <span class="comment"> * 07745 Jena                                                            *</span>
00008 <span class="comment"> *                                                                       *</span>
00009 <span class="comment">\*************************************************************************/</span>
00010 
00011 <span class="preprocessor">#include "<a class="code" href="_dbj_projection_tuple_8hpp.html">DbjProjectionTuple.hpp</a>"</span>
00012 
<a name="l00013"></a><a class="code" href="_dbj_projection_tuple_8cpp.html#a0">00013</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_dbj_components_8hpp.html#a12">DbjComponent</a> <a class="code" href="_dbj_projection_tuple_8cpp.html#a0">componentId</a> = <a class="code" href="_dbj_components_8hpp.html#a12a5">RunTime</a>;
00014 
00015 
00016 <span class="comment">// Konstruktor</span>
<a name="l00017"></a><a class="code" href="class_dbj_projection_tuple.html#a0">00017</a> <a class="code" href="class_dbj_projection_tuple.html#a0">DbjProjectionTuple::DbjProjectionTuple</a>(
00018         <span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> *colmap, <span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> colmapSize)
00019     : origTuple(NULL), mapping(colmap), mappingSize(colmapSize)
00020 {
00021     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00022 
00023     <span class="keywordflow">if</span> (!<a class="code" href="class_dbj_projection_tuple.html#r1">mapping</a> || colmapSize &lt; 1) {
00024         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>);
00025     }
00026 }
00027 
00028 
00029 <span class="comment">// Initialisiere mit neuem Tupel</span>
<a name="l00030"></a><a class="code" href="class_dbj_projection_tuple.html#a1">00030</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_projection_tuple.html#a1">DbjProjectionTuple::initialize</a>(<a class="code" href="class_dbj_tuple.html">DbjTuple</a> *tuple)
00031 {
00032     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00033 
00034     <span class="keywordflow">if</span> (!tuple) {
00035         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>);
00036         <span class="keywordflow">goto</span> cleanup;
00037     }
00038     <a class="code" href="class_dbj_projection_tuple.html#r0">origTuple</a> = tuple;
00039 
00040  cleanup:
00041     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00042 }
00043 
00044 
<a name="l00045"></a><a class="code" href="class_dbj_projection_tuple.html#a2">00045</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_projection_tuple.html#a2">DbjProjectionTuple::getVarchar</a>(<span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> columnNumber, 
00046         <span class="keyword">const</span> <span class="keywordtype">char</span> *&amp;stringValue, <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> &amp;stringLength)<span class="keyword"> const </span>
00047 <span class="keyword"></span>{
00048     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00049     <span class="keywordflow">if</span> (columnNumber &gt;= <a class="code" href="class_dbj_projection_tuple.html#a4">getNumberColumns</a>()) {
00050         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>);
00051         <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00052     }
00053     <span class="keywordflow">return</span> <a class="code" href="class_dbj_projection_tuple.html#r0">origTuple</a>-&gt;<a class="code" href="class_dbj_tuple.html#a1">getVarchar</a>(<a class="code" href="class_dbj_projection_tuple.html#r1">mapping</a>[columnNumber], stringValue,
00054             stringLength);
00055 }
00056 
<a name="l00057"></a><a class="code" href="class_dbj_projection_tuple.html#a3">00057</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_projection_tuple.html#a3">DbjProjectionTuple::getInt</a>(<span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> columnNumber,
00058         <span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga12">Sint32</a> *&amp;intValue)<span class="keyword"> const</span>
00059 <span class="keyword"></span>{
00060     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00061     <span class="keywordflow">if</span> (columnNumber &gt;= <a class="code" href="class_dbj_projection_tuple.html#a4">getNumberColumns</a>()) {
00062         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>);
00063         <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00064     }
00065     <span class="keywordflow">return</span> <a class="code" href="class_dbj_projection_tuple.html#r0">origTuple</a>-&gt;<a class="code" href="class_dbj_tuple.html#a2">getInt</a>(<a class="code" href="class_dbj_projection_tuple.html#r1">mapping</a>[columnNumber], intValue);
00066 }
00067 
<a name="l00068"></a><a class="code" href="class_dbj_projection_tuple.html#a5">00068</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_projection_tuple.html#a5">DbjProjectionTuple::getDataType</a>(<span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> columnNumber,
00069              DbjDataType &amp;dataType)<span class="keyword"> const</span>
00070 <span class="keyword"></span>{
00071     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00072     <span class="keywordflow">if</span> (columnNumber &gt;= <a class="code" href="class_dbj_projection_tuple.html#a4">getNumberColumns</a>()) {
00073         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>);
00074         <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00075     }
00076     <span class="keywordflow">return</span> <a class="code" href="class_dbj_projection_tuple.html#r0">origTuple</a>-&gt;<a class="code" href="class_dbj_tuple.html#a6">getDataType</a>(<a class="code" href="class_dbj_projection_tuple.html#r1">mapping</a>[columnNumber], dataType);
00077 }
00078 
<a name="l00079"></a><a class="code" href="class_dbj_projection_tuple.html#a7">00079</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_projection_tuple.html#a7">DbjProjectionTuple::setVarchar</a>(<span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> columnNumber,
00080              <span class="keyword">const</span> <span class="keywordtype">char</span> *stringValue, <span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> length)
00081 {
00082     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00083     <span class="keywordflow">if</span> (columnNumber &gt;= <a class="code" href="class_dbj_projection_tuple.html#a4">getNumberColumns</a>()) {
00084         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>);
00085         <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00086     }
00087     <span class="keywordflow">return</span> <a class="code" href="class_dbj_projection_tuple.html#r0">origTuple</a>-&gt;<a class="code" href="class_dbj_tuple.html#a8">setVarchar</a>(<a class="code" href="class_dbj_projection_tuple.html#r1">mapping</a>[columnNumber], stringValue, length);
00088 }
00089 
<a name="l00090"></a><a class="code" href="class_dbj_projection_tuple.html#a8">00090</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_projection_tuple.html#a8">DbjProjectionTuple::setInt</a>(<span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> columnNumber,
00091              <span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga12">Sint32</a> *intValue)
00092 {
00093     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00094     <span class="keywordflow">if</span> (columnNumber &gt;= <a class="code" href="class_dbj_projection_tuple.html#a4">getNumberColumns</a>()) {
00095         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>);
00096         <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00097     }
00098     <span class="keywordflow">return</span> <a class="code" href="class_dbj_projection_tuple.html#r0">origTuple</a>-&gt;<a class="code" href="class_dbj_tuple.html#a9">setInt</a>(<a class="code" href="class_dbj_projection_tuple.html#r1">mapping</a>[columnNumber], intValue);
00099 }
00100 
<a name="l00101"></a><a class="code" href="class_dbj_projection_tuple.html#a9">00101</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_projection_tuple.html#a9">DbjProjectionTuple::getColumnName</a>(<span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> columnNumber,
00102         <span class="keyword">const</span> <span class="keywordtype">char</span> *&amp;columnName)<span class="keyword"> const</span>
00103 <span class="keyword"></span>{
00104     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00105     <span class="keywordflow">if</span> (columnNumber &gt;= <a class="code" href="class_dbj_projection_tuple.html#a4">getNumberColumns</a>()) {
00106         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>);
00107         <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00108     }
00109     <span class="keywordflow">return</span> <a class="code" href="class_dbj_projection_tuple.html#r0">origTuple</a>-&gt;<a class="code" href="class_dbj_tuple.html#a3">getColumnName</a>(<a class="code" href="class_dbj_projection_tuple.html#r1">mapping</a>[columnNumber], columnName);
00110 }
00111 
<a name="l00112"></a><a class="code" href="class_dbj_projection_tuple.html#a10">00112</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_projection_tuple.html#a10">DbjProjectionTuple::getMaxDataLength</a>(<span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> columnNumber,
00113         <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> &amp;maxLength)<span class="keyword"> const</span>
00114 <span class="keyword"></span>{    
00115     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00116     <span class="keywordflow">if</span> (columnNumber &gt;= <a class="code" href="class_dbj_projection_tuple.html#a4">getNumberColumns</a>()) {
00117         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>);
00118         <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00119     }
00120     <span class="keywordflow">return</span> <a class="code" href="class_dbj_projection_tuple.html#r0">origTuple</a>-&gt;<a class="code" href="class_dbj_tuple.html#a4">getMaxDataLength</a>(<a class="code" href="class_dbj_projection_tuple.html#r1">mapping</a>[columnNumber], maxLength);
00121 }
00122 
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:30 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
