<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjBMHash.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjBMHash.cpp</h1><a href="_dbj_b_m_hash_8cpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*************************************************************************\</span>
00002 <span class="comment"> *                                                                       *</span>
00003 <span class="comment"> * (C) 2004-2005                                                         *</span>
00004 <span class="comment"> * Lehrstuhl fuer Datenbanken und Informationssysteme                    *</span>
00005 <span class="comment"> * Friedrich-Schiller-Universitaet Jena                                  *</span>
00006 <span class="comment"> * Ernst-Abbe-Platz 1-2                                                  *</span>
00007 <span class="comment"> * 07745 Jena                                                            *</span>
00008 <span class="comment"> *                                                                       *</span>
00009 <span class="comment">\*************************************************************************/</span>
00010 
00011 <span class="preprocessor">#include "<a class="code" href="_dbj_b_m_hash_8hpp.html">DbjBMHash.hpp</a>"</span>
00012 
<a name="l00013"></a><a class="code" href="_dbj_b_m_hash_8cpp.html#a0">00013</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_dbj_components_8hpp.html#a12">DbjComponent</a> <a class="code" href="_dbj_b_m_hash_8cpp.html#a0">componentId</a> = <a class="code" href="_dbj_components_8hpp.html#a12a9">BufferManager</a>;
00014 
<a name="l00015"></a><a class="code" href="class_dbj_b_m_hash.html#v0">00015</a> <a class="code" href="class_dbj_page.html">DbjPage</a> *<a class="code" href="class_dbj_b_m_hash.html#v0">DbjBMHash::pages</a>;
<a name="l00016"></a><a class="code" href="class_dbj_b_m_hash.html#v1">00016</a> <span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> <a class="code" href="class_dbj_b_m_hash.html#v1">DbjBMHash::NUM_ENTRIES</a>;
<a name="l00017"></a><a class="code" href="class_dbj_b_m_hash.html#v2">00017</a> <span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> <a class="code" href="class_dbj_b_m_hash.html#v2">DbjBMHash::EMPTY_LIST_HEAD</a>;
00018 
00019 <span class="comment">// Initialisiere Hash</span>
<a name="l00020"></a><a class="code" href="class_dbj_b_m_hash.html#a0">00020</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_b_m_hash.html#a0">DbjBMHash::initialize</a>()
00021 {
00022     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00023 
00024     <span class="keywordflow">if</span> (DBJ_BM_HASH_ENTRY_SIZE != <span class="keyword">sizeof</span> <a class="code" href="class_dbj_b_m_hash.html#r0">hashArray</a>[0]) {
00025         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>);
00026         <span class="keywordflow">goto</span> cleanup;
00027     }
00028 
00029     <span class="comment">// verkette alle Hash-Eintraege und bilde somit die Leerliste</span>
00030     <a class="code" href="class_dbj_b_m_hash.html#r0">hashArray</a>[<a class="code" href="class_dbj_b_m_hash.html#v2">EMPTY_LIST_HEAD</a>].<a class="code" href="struct_dbj_b_m_hash_1_1_hash_entry.html#o0">prev</a> = DBJ_BM_NUM_PAGES-1;
00031     <a class="code" href="class_dbj_b_m_hash.html#r0">hashArray</a>[<a class="code" href="class_dbj_b_m_hash.html#v2">EMPTY_LIST_HEAD</a>].<a class="code" href="struct_dbj_b_m_hash_1_1_hash_entry.html#o1">next</a> = 0;
00032     <a class="code" href="class_dbj_b_m_hash.html#r0">hashArray</a>[0].<a class="code" href="struct_dbj_b_m_hash_1_1_hash_entry.html#o0">prev</a> = <a class="code" href="class_dbj_b_m_hash.html#v2">EMPTY_LIST_HEAD</a>;
00033     <a class="code" href="class_dbj_b_m_hash.html#r0">hashArray</a>[0].<a class="code" href="struct_dbj_b_m_hash_1_1_hash_entry.html#o1">next</a> = 1;
00034     <span class="keywordflow">for</span> (<a class="code" href="group__int__datatypes.html#ga15">Uint32</a> i = 1; i &lt; DBJ_BM_NUM_PAGES; i++) {
00035         <a class="code" href="class_dbj_b_m_hash.html#r0">hashArray</a>[i].<a class="code" href="struct_dbj_b_m_hash_1_1_hash_entry.html#o0">prev</a> = i - 1;
00036         <a class="code" href="class_dbj_b_m_hash.html#r0">hashArray</a>[i].<a class="code" href="struct_dbj_b_m_hash_1_1_hash_entry.html#o1">next</a> = i + 1;
00037     }
00038     <a class="code" href="class_dbj_b_m_hash.html#r0">hashArray</a>[DBJ_BM_NUM_PAGES-1].<a class="code" href="struct_dbj_b_m_hash_1_1_hash_entry.html#o1">next</a> = <a class="code" href="class_dbj_b_m_hash.html#v2">EMPTY_LIST_HEAD</a>;
00039 
00040     <span class="comment">// initialisiere Hash-Buckets</span>
00041     <span class="keywordflow">for</span> (<a class="code" href="group__int__datatypes.html#ga15">Uint32</a> i = <a class="code" href="class_dbj_b_m_hash.html#v3">FIRST_BUCKET</a>; i &lt;= <a class="code" href="class_dbj_b_m_hash.html#v4">LAST_BUCKET</a>; i++) {
00042         <a class="code" href="class_dbj_b_m_hash.html#r0">hashArray</a>[i].<a class="code" href="struct_dbj_b_m_hash_1_1_hash_entry.html#o0">prev</a> = i;
00043         <a class="code" href="class_dbj_b_m_hash.html#r0">hashArray</a>[i].<a class="code" href="struct_dbj_b_m_hash_1_1_hash_entry.html#o1">next</a> = i;
00044     }
00045 
00046  cleanup:
00047     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00048 }
00049 
00050 <span class="comment">// Setze "pages" Zeiger</span>
<a name="l00051"></a><a class="code" href="class_dbj_b_m_hash.html#a1">00051</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_b_m_hash.html#a1">DbjBMHash::setPagesPointer</a>(<a class="code" href="class_dbj_page.html">DbjPage</a> *data)
00052 {
00053     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>(); 
00054 
00055     <span class="keywordflow">if</span> (DBJ_BM_HASH_ENTRY_SIZE != <span class="keyword">sizeof</span> <a class="code" href="class_dbj_b_m_hash.html#r0">hashArray</a>[0]) {
00056         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>);
00057         <span class="keywordflow">goto</span> cleanup;
00058     }
00059     <span class="keywordflow">if</span> (data == NULL) {
00060         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>);
00061         <span class="keywordflow">goto</span> cleanup;
00062     }
00063 
00064     <a class="code" href="class_dbj_b_m_hash.html#v0">pages</a> = data;
00065 
00066  cleanup:
00067     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00068 }
00069 
00070 <span class="comment">// Fuege Seite ein</span>
<a name="l00071"></a><a class="code" href="class_dbj_b_m_hash.html#a2">00071</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_b_m_hash.html#a2">DbjBMHash::insert</a>(<span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> pageIndex)
00072 {
00073     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00074 
00075     <span class="keywordflow">if</span> (pageIndex &gt;= DBJ_BM_NUM_PAGES) {
00076         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>);
00077         <span class="keywordflow">goto</span> cleanup;
00078     }
00079 
00080 <span class="preprocessor">#if !defined(DBJ_OPTIMIZE)</span>
00081 <span class="preprocessor"></span>    <span class="comment">// der Eintrag darf nicht in einem der Buckets zu finden sein</span>
00082     <span class="keywordflow">for</span> (<a class="code" href="group__int__datatypes.html#ga9">Uint16</a> entry = <a class="code" href="class_dbj_b_m_hash.html#r0">hashArray</a>[pageIndex].<a class="code" href="struct_dbj_b_m_hash_1_1_hash_entry.html#o1">next</a>;
00083          entry != pageIndex; entry = hashArray[entry].next) {
00084         <span class="keywordflow">if</span> (entry &gt;= <a class="code" href="class_dbj_b_m_hash.html#v3">FIRST_BUCKET</a> &amp;&amp; entry &lt;= <a class="code" href="class_dbj_b_m_hash.html#v4">LAST_BUCKET</a>) {
00085             <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>);
00086             <span class="keywordflow">goto</span> cleanup;
00087         }
00088         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (entry == <a class="code" href="class_dbj_b_m_hash.html#v2">EMPTY_LIST_HEAD</a>) {
00089             <span class="keywordflow">break</span>;
00090         }
00091     }
00092 <span class="preprocessor">#endif</span>
00093 <span class="preprocessor"></span>
00094     <span class="comment">// Puffer ist voll?</span>
00095     <span class="keywordflow">if</span> (hashArray[<a class="code" href="class_dbj_b_m_hash.html#v2">EMPTY_LIST_HEAD</a>].next == <a class="code" href="class_dbj_b_m_hash.html#v2">EMPTY_LIST_HEAD</a>) {
00096         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a73">DBJ_BM_BUFFER_FULL</a>);
00097         <span class="keywordflow">goto</span> cleanup;
00098     }
00099 
00100     <span class="comment">// haenge Hash-Eintrag fuer die Seite aus der Leerliste aus</span>
00101     {
00102         <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> prev = hashArray[pageIndex].prev;
00103         <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> next = hashArray[pageIndex].next;
00104         hashArray[prev].next = next;
00105         hashArray[next].prev = prev;
00106     }
00107 
00108     <span class="comment">// haenge Eintrag am Beginn der Liste des entsprechenden Buckets ein</span>
00109     {
00110         <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> bucket = <a class="code" href="class_dbj_b_m_hash.html#d0">getHashValue</a>(<a class="code" href="class_dbj_b_m_hash.html#v0">pages</a>[pageIndex].getSegmentId(),
00111             <a class="code" href="class_dbj_b_m_hash.html#v0">pages</a>[pageIndex].getPageId());
00112         <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> next = hashArray[bucket].next;
00113         hashArray[bucket].next = pageIndex;
00114         hashArray[pageIndex].prev = bucket;
00115         hashArray[pageIndex].next = next;
00116         hashArray[next].prev = pageIndex;
00117     }
00118 
00119  cleanup:
00120     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00121 }
00122 
00123 <span class="comment">// Finde Hash-Eintrag</span>
<a name="l00124"></a><a class="code" href="class_dbj_b_m_hash.html#a3">00124</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_b_m_hash.html#a3">DbjBMHash::get</a>(<span class="keyword">const</span> <a class="code" href="group__tableid.html#ga0">SegmentId</a> segmentId, <span class="keyword">const</span> <a class="code" href="group__id__datatypes.html#ga0">PageId</a> pageId,
00125         <a class="code" href="class_dbj_page.html">DbjPage</a> *&amp;page, <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> &amp;pageIndex)<span class="keyword"> const</span>
00126 <span class="keyword"></span>{
00127     <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> bucket = 0;
00128     <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;
00129 
00130     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00131 
00132     <span class="keywordflow">if</span> (segmentId == 0) {
00133         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>);
00134         <span class="keywordflow">goto</span> cleanup;
00135     }
00136 
00137     <span class="comment">// finde Eintrag der Seite im entsprechenden Bucket</span>
00138     <span class="comment">// (hier muessen wir mal linear suchen)</span>
00139     bucket = <a class="code" href="class_dbj_b_m_hash.html#d0">getHashValue</a>(segmentId, pageId);
00140     <span class="keywordflow">for</span> (<a class="code" href="group__int__datatypes.html#ga9">Uint16</a> current = <a class="code" href="class_dbj_b_m_hash.html#r0">hashArray</a>[bucket].<a class="code" href="struct_dbj_b_m_hash_1_1_hash_entry.html#o1">next</a>; current != bucket;
00141          current = hashArray[current].next) {
00142         <span class="keywordflow">if</span> (<a class="code" href="class_dbj_b_m_hash.html#v0">pages</a>[current].<a class="code" href="class_dbj_page.html#a0">getSegmentId</a>() == segmentId &amp;&amp;
00143                 <a class="code" href="class_dbj_b_m_hash.html#v0">pages</a>[current].<a class="code" href="class_dbj_page.html#a1">getPageId</a>() == pageId) {
00144             <span class="comment">// richtige Seite gefunden</span>
00145             pageIndex = current;
00146             page = &amp;pages[pageIndex];
00147             found = <span class="keyword">true</span>;
00148             <span class="keywordflow">break</span>;
00149         }
00150     }
00151     <span class="keywordflow">if</span> (!found) {
00152         page = NULL;
00153         <a class="code" href="_dbj_error_8hpp.html#a3">DBJ_SET_ERROR_TOKEN2</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a70">DBJ_BM_PAGE_NOT_FOUND</a>, pageId, segmentId);
00154         <span class="keywordflow">goto</span> cleanup;
00155     }
00156 
00157  cleanup:
00158     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00159 }
00160 
00161 <span class="comment">// Entferne Eintrag aus Hash</span>
<a name="l00162"></a><a class="code" href="class_dbj_b_m_hash.html#a4">00162</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_b_m_hash.html#a4">DbjBMHash::remove</a>(<span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> pageIndex)
00163 {
00164     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00165 
00166     <span class="keywordflow">if</span> (pageIndex &gt;= DBJ_BM_NUM_PAGES) {
00167         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>);
00168         <span class="keywordflow">goto</span> cleanup;
00169     }
00170 
00171 <span class="preprocessor">#if !defined(DBJ_OPTIMIZE)</span>
00172 <span class="preprocessor"></span>    <span class="comment">// der Eintrag darf nicht in der Leerliste zu finden sein</span>
00173     <span class="keywordflow">for</span> (<a class="code" href="group__int__datatypes.html#ga9">Uint16</a> entry = <a class="code" href="class_dbj_b_m_hash.html#r0">hashArray</a>[<a class="code" href="class_dbj_b_m_hash.html#v2">EMPTY_LIST_HEAD</a>].<a class="code" href="struct_dbj_b_m_hash_1_1_hash_entry.html#o1">next</a>;
00174          entry != <a class="code" href="class_dbj_b_m_hash.html#v2">EMPTY_LIST_HEAD</a>; entry = hashArray[entry].next) {
00175         <span class="keywordflow">if</span> (entry == pageIndex ||
00176                 (entry &gt;= <a class="code" href="class_dbj_b_m_hash.html#v3">FIRST_BUCKET</a> &amp;&amp; entry &lt;= <a class="code" href="class_dbj_b_m_hash.html#v4">LAST_BUCKET</a>)) {
00177             <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>);
00178             <span class="keywordflow">goto</span> cleanup;
00179         }
00180     }
00181 <span class="preprocessor">#endif</span>
00182 <span class="preprocessor"></span>
00183     <span class="comment">// Haenge Eintrag aus Liste des Buckets aus</span>
00184     {
00185         <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> prev = hashArray[pageIndex].prev;
00186         <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> next = hashArray[pageIndex].next;
00187         hashArray[prev].next = next;
00188         hashArray[next].prev = prev;
00189     }
00190 
00191     <span class="comment">// Haenge Eintrag am Beginn der Leerliste ein</span>
00192     {
00193         <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> next = hashArray[<a class="code" href="class_dbj_b_m_hash.html#v2">EMPTY_LIST_HEAD</a>].next;
00194         hashArray[<a class="code" href="class_dbj_b_m_hash.html#v2">EMPTY_LIST_HEAD</a>].next = pageIndex;
00195         hashArray[pageIndex].prev = <a class="code" href="class_dbj_b_m_hash.html#v2">EMPTY_LIST_HEAD</a>;
00196         hashArray[pageIndex].next = next;
00197         hashArray[next].prev = pageIndex;
00198     }
00199 
00200  cleanup:
00201     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00202 }
00203 
00204 <span class="comment">// Berechne Hash-Wert</span>
<a name="l00205"></a><a class="code" href="class_dbj_b_m_hash.html#d0">00205</a> <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <a class="code" href="class_dbj_b_m_hash.html#d0">DbjBMHash::getHashValue</a>(<span class="keyword">const</span> <a class="code" href="group__tableid.html#ga0">SegmentId</a> <span class="comment">/* segmentId */</span>,
00206         <span class="keyword">const</span> <a class="code" href="group__id__datatypes.html#ga0">PageId</a> pageId)<span class="keyword"> const</span>
00207 <span class="keyword"></span>{
00208     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00209     <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> hashValue = <a class="code" href="class_dbj_b_m_hash.html#v3">FIRST_BUCKET</a> + (pageId % DBJ_BM_NUM_HASH_BUCKETS);
00210     <a class="code" href="group__trace__def.html#ga6">DBJ_TRACE_NUMBER</a>(10, <span class="stringliteral">"Hash value"</span>, hashValue);
00211     <span class="keywordflow">return</span> hashValue;
00212 }
00213 
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:28 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
