<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjTrace.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjTrace.cpp</h1><a href="_dbj_trace_8cpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*************************************************************************\</span>
00002 <span class="comment"> *                                                                       *</span>
00003 <span class="comment"> * (C) 2004                                                              *</span>
00004 <span class="comment"> * Lehrstuhl fuer Datenbanken und Informationssysteme                    *</span>
00005 <span class="comment"> * Friedrich-Schiller-Universitaet Jena                                  *</span>
00006 <span class="comment"> * Ernst-Abbe-Platz 1-2                                                  *</span>
00007 <span class="comment"> * 07745 Jena                                                            *</span>
00008 <span class="comment"> *                                                                       *</span>
00009 <span class="comment">\*************************************************************************/</span>
00010 
00011 <span class="preprocessor">#include "<a class="code" href="_dbj_trace_manager_8hpp.html">DbjTraceManager.hpp</a>"</span> <span class="comment">// vor Memory Manager einbinden!</span>
00012 <span class="preprocessor">#include "<a class="code" href="_dbj_8hpp.html">Dbj.hpp</a>"</span>
00013 
00014 
00015 <span class="comment">// Tracen des Startens einer Funktion/Methode</span>
<a name="l00016"></a><a class="code" href="class_dbj_trace.html#a0">00016</a> <a class="code" href="class_dbj_trace.html#a0">DbjTrace::DbjTrace</a>(DbjComponent <span class="keyword">const</span> component, <span class="keywordtype">char</span> <span class="keyword">const</span> *funcName)
00017     : functionName(funcName), traceMgr(NULL)
00018 {
00019     <a class="code" href="class_dbj_trace.html#r1">traceMgr</a> = <a class="code" href="class_dbj_trace_manager.html#e0">DbjTraceManager::getInstance</a>();
00020     <span class="keywordflow">if</span> (<a class="code" href="class_dbj_trace.html#r1">traceMgr</a>) {
00021         <span class="comment">// pruefe, ob wir Trace-Daten fuer diese Komponente sammeln sollen</span>
00022         <span class="keywordflow">if</span> (!<a class="code" href="class_dbj_trace.html#r1">traceMgr</a>-&gt;<a class="code" href="class_dbj_trace_manager.html#a4">isComponentActive</a>(component)) {
00023             <a class="code" href="class_dbj_trace.html#r1">traceMgr</a> = NULL;
00024             <span class="keywordflow">return</span>;
00025         }
00026         <a class="code" href="class_dbj_trace.html#r1">traceMgr</a>-&gt;<a class="code" href="class_dbj_trace_manager.html#a2">writeStartOfFunction</a>(<a class="code" href="class_dbj_trace.html#r0">functionName</a>);
00027     }
00028 }
00029 
00030 
00031 <span class="comment">// Tracen des Verlassens einer Funktion/Methode</span>
<a name="l00032"></a><a class="code" href="class_dbj_trace.html#a1">00032</a> <a class="code" href="class_dbj_trace.html#a1">DbjTrace::~DbjTrace</a>()
00033 {
00034     <span class="keywordflow">if</span> (<a class="code" href="class_dbj_trace.html#r1">traceMgr</a>) {
00035         <a class="code" href="class_dbj_trace.html#r1">traceMgr</a>-&gt;<a class="code" href="class_dbj_trace_manager.html#a3">writeEndOfFunction</a>(<a class="code" href="class_dbj_trace.html#r0">functionName</a>);
00036     }
00037 }
00038 
00039 
00040 <span class="comment">// Tracen von Binaerdaten</span>
<a name="l00041"></a><a class="code" href="class_dbj_trace.html#a2">00041</a> <span class="keywordtype">void</span> <a class="code" href="class_dbj_trace.html#a2">DbjTrace::traceData</a>(<a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <span class="keyword">const</span> tracePoint,
00042         <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> <span class="keyword">const</span> data1Length, <span class="keywordtype">void</span> <span class="keyword">const</span> *data1Ptr,
00043         <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> <span class="keyword">const</span> data2Length, <span class="keywordtype">void</span> <span class="keyword">const</span> *data2Ptr,
00044         <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> <span class="keyword">const</span> data3Length, <span class="keywordtype">void</span> <span class="keyword">const</span> *data3Ptr)
00045 {
00046     <span class="keywordflow">if</span> (<a class="code" href="class_dbj_trace.html#r1">traceMgr</a>) {
00047         <a class="code" href="class_dbj_trace.html#r1">traceMgr</a>-&gt;<a class="code" href="class_dbj_trace_manager.html#a0">writeTraceRecord</a>(<a class="code" href="class_dbj_trace.html#r0">functionName</a>, tracePoint,
00048                 data1Length, data1Ptr, data2Length, data2Ptr,
00049                 data3Length, data3Ptr);
00050     }
00051 }
00052 
00053 
00054 <span class="comment">// Trace von positiver Integer-Zahl</span>
<a name="l00055"></a><a class="code" href="class_dbj_trace.html#a3">00055</a> <span class="keywordtype">void</span> <a class="code" href="class_dbj_trace.html#a3">DbjTrace::traceNumber</a>(<a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <span class="keyword">const</span> tracePoint, <span class="keywordtype">char</span> <span class="keyword">const</span> *desc,
00056         <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> <span class="keyword">const</span> value)
00057 {
00058     <span class="keywordflow">if</span> (<a class="code" href="class_dbj_trace.html#r1">traceMgr</a>) {
00059         <span class="keywordtype">char</span> buffer[<a class="code" href="group__system__macros.html#ga2">DBJ_DIGITS_OF_TYPE</a>(value)] = { <span class="charliteral">'\0'</span> };
00060         sprintf(buffer, <a class="code" href="group__string__def.html#ga12">DBJ_FORMAT_UINT32</a>, value);
00061         <a class="code" href="class_dbj_trace.html#r1">traceMgr</a>-&gt;<a class="code" href="class_dbj_trace_manager.html#a0">writeTraceRecord</a>(<a class="code" href="class_dbj_trace.html#r0">functionName</a>, tracePoint, desc, buffer);
00062     }
00063 }
00064 
00065 
00066 <span class="comment">// Trace von vorzeichen-behafteter Integer-Zahl</span>
<a name="l00067"></a><a class="code" href="class_dbj_trace.html#a4">00067</a> <span class="keywordtype">void</span> <a class="code" href="class_dbj_trace.html#a3">DbjTrace::traceNumber</a>(<a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <span class="keyword">const</span> tracePoint, <span class="keywordtype">char</span> <span class="keyword">const</span> *desc,
00068         <a class="code" href="group__int__datatypes.html#ga12">Sint32</a> <span class="keyword">const</span> value)
00069 {
00070     <span class="keywordflow">if</span> (<a class="code" href="class_dbj_trace.html#r1">traceMgr</a>) {
00071         <span class="keywordtype">char</span> buffer[<a class="code" href="group__system__macros.html#ga2">DBJ_DIGITS_OF_TYPE</a>(value)] = { <span class="charliteral">'\0'</span> };
00072         sprintf(buffer, <a class="code" href="group__string__def.html#ga14">DBJ_FORMAT_SINT32</a>, value);
00073         <a class="code" href="class_dbj_trace.html#r1">traceMgr</a>-&gt;<a class="code" href="class_dbj_trace_manager.html#a0">writeTraceRecord</a>(<a class="code" href="class_dbj_trace.html#r0">functionName</a>, tracePoint, desc, buffer);
00074     }
00075 }
00076 
00077 
00078 <span class="comment">// Trace von Integer-Zahl</span>
<a name="l00079"></a><a class="code" href="class_dbj_trace.html#a5">00079</a> <span class="keywordtype">void</span> <a class="code" href="class_dbj_trace.html#a3">DbjTrace::traceNumber</a>(<a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <span class="keyword">const</span> tracePoint, <span class="keywordtype">char</span> <span class="keyword">const</span> *desc,
00080         <span class="keywordtype">int</span> <span class="keyword">const</span> value)
00081 {
00082     <span class="keywordflow">if</span> (<a class="code" href="class_dbj_trace.html#r1">traceMgr</a>) {
00083         <span class="keywordtype">char</span> buffer[<a class="code" href="group__system__macros.html#ga2">DBJ_DIGITS_OF_TYPE</a>(value)] = { <span class="charliteral">'\0'</span> };
00084         sprintf(buffer, <span class="stringliteral">"%d"</span>, value);
00085         <a class="code" href="class_dbj_trace.html#r1">traceMgr</a>-&gt;<a class="code" href="class_dbj_trace_manager.html#a0">writeTraceRecord</a>(<a class="code" href="class_dbj_trace.html#r0">functionName</a>, tracePoint, desc, buffer);
00086     }
00087 }
00088 
00089 
00090 <span class="comment">// Trace von Fliesskomma-Zahlen</span>
<a name="l00091"></a><a class="code" href="class_dbj_trace.html#a6">00091</a> <span class="keywordtype">void</span> <a class="code" href="class_dbj_trace.html#a3">DbjTrace::traceNumber</a>(<a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <span class="keyword">const</span> tracePoint, <span class="keywordtype">char</span> <span class="keyword">const</span> *desc,
00092         <span class="keywordtype">double</span> <span class="keyword">const</span> value)
00093 {
00094     <span class="keywordtype">char</span> buffer[200] = { <span class="charliteral">'\0'</span> };
00095     sprintf(buffer, <span class="stringliteral">"%lf"</span>, value);
00096     <span class="keywordflow">if</span> (<a class="code" href="class_dbj_trace.html#r1">traceMgr</a>) {
00097         <a class="code" href="class_dbj_trace.html#r1">traceMgr</a>-&gt;<a class="code" href="class_dbj_trace_manager.html#a0">writeTraceRecord</a>(<a class="code" href="class_dbj_trace.html#r0">functionName</a>, tracePoint, desc, buffer);
00098     }
00099 }
00100 
00101 
00102 <span class="comment">// Tracen eines Strings</span>
<a name="l00103"></a><a class="code" href="class_dbj_trace.html#a7">00103</a> <span class="keywordtype">void</span> <a class="code" href="class_dbj_trace.html#a7">DbjTrace::traceString</a>(<a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <span class="keyword">const</span> tracePoint, <span class="keywordtype">char</span> <span class="keyword">const</span> *str)
00104 {
00105     <span class="keywordflow">if</span> (<a class="code" href="class_dbj_trace.html#r1">traceMgr</a>) {
00106         <a class="code" href="class_dbj_trace.html#r1">traceMgr</a>-&gt;<a class="code" href="class_dbj_trace_manager.html#a0">writeTraceRecord</a>(<a class="code" href="class_dbj_trace.html#r0">functionName</a>, tracePoint, <span class="stringliteral">"String"</span>, str);
00107     }
00108 }
00109 
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:30 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
