<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjLatch.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjLatch.hpp</h1><a href="_dbj_latch_8hpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*************************************************************************\</span>
00002 <span class="comment"> *                                                                       *</span>
00003 <span class="comment"> * (C) 2004                                                              *</span>
00004 <span class="comment"> * Lehrstuhl fuer Datenbanken und Informationssysteme                    *</span>
00005 <span class="comment"> * Friedrich-Schiller-Universitaet Jena                                  *</span>
00006 <span class="comment"> * Ernst-Abbe-Platz 1-2                                                  *</span>
00007 <span class="comment"> * 07745 Jena                                                            *</span>
00008 <span class="comment"> *                                                                       *</span>
00009 <span class="comment">\*************************************************************************/</span>
00010 
00011 <span class="preprocessor">#if !defined(__DbjLatch_hpp__)</span>
<a name="l00012"></a><a class="code" href="_dbj_latch_8hpp.html#a0">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define __DbjLatch_hpp__</span>
00013 <span class="preprocessor"></span>
00014 <span class="preprocessor">#include "<a class="code" href="_dbj_8hpp.html">Dbj.hpp</a>"</span>
00015 
00016 
<a name="l00066"></a><a class="code" href="class_dbj_latch.html">00066</a> <span class="keyword">class </span><a class="code" href="class_dbj_latch.html">DbjLatch</a>
00067 {
00068   <span class="keyword">public</span>:
<a name="l00075"></a><a class="code" href="class_dbj_latch.html#w2">00075</a>     <span class="keyword">enum</span> <a class="code" href="class_dbj_latch.html#w2">LatchMode</a> {
00076         <a class="code" href="class_dbj_latch.html#w2w0">Exclusive</a>,
00077         <a class="code" href="class_dbj_latch.html#w2w1">Shared</a>
00078     };
00079 
00098     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_latch.html#a0">initialize</a>();
00099 
00110     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_latch.html#a1">destroy</a>(<span class="keywordtype">bool</span> <span class="keyword">const</span> force = <span class="keyword">false</span>);
00111 
00127     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_latch.html#a2">get</a>(LatchMode <span class="keyword">const</span> mode);
00128 
00140     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_latch.html#a3">release</a>();
00141 
00154     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_latch.html#a4">getSharedCount</a>(<a class="code" href="group__int__datatypes.html#ga15">Uint32</a> &amp;sharedCount) <span class="keyword">const</span>;
00155 
00168     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_latch.html#a5">isHeldExclusive</a>(<span class="keywordtype">bool</span> &amp;isHeld) <span class="keyword">const</span>;
00169 
00182     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_latch.html#a6">isLocked</a>(<span class="keywordtype">bool</span> &amp;isLatched) <span class="keyword">const</span>;
00183 
00184   <span class="keyword">protected</span>:
<a name="l00186"></a><a class="code" href="class_dbj_latch.html#b0">00186</a>     <a class="code" href="class_dbj_latch.html#b0">DbjLatch</a>() : <a class="code" href="class_dbj_latch.html#r0">semaphoreId</a>(0) { }
<a name="l00188"></a><a class="code" href="class_dbj_latch.html#b1">00188</a>     <a class="code" href="class_dbj_latch.html#b1">~DbjLatch</a>() { }
00189 
00190   <span class="keyword">private</span>:
<a name="l00192"></a><a class="code" href="class_dbj_latch.html#r0">00192</a>     <span class="keywordtype">int</span> <a class="code" href="class_dbj_latch.html#r0">semaphoreId</a>;
00193 };
00194 
00195 <span class="preprocessor">#endif </span><span class="comment">/* __DbjLatch_hpp__ */</span>
00196 
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:29 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
