<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjConfig.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjConfig.hpp</h1><a href="_dbj_config_8hpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*************************************************************************\</span>
00002 <span class="comment"> *                                                                       *</span>
00003 <span class="comment"> * (C) 2004-2005                                                         *</span>
00004 <span class="comment"> * Lehrstuhl fuer Datenbanken und Informationssysteme                    *</span>
00005 <span class="comment"> * Friedrich-Schiller-Universitaet Jena                                  *</span>
00006 <span class="comment"> * Ernst-Abbe-Platz 1-2                                                  *</span>
00007 <span class="comment"> * 07745 Jena                                                            *</span>
00008 <span class="comment"> *                                                                       *</span>
00009 <span class="comment">\*************************************************************************/</span>
00010 
00011 <span class="preprocessor">#if !defined(__DbjConfig_hpp__)</span>
<a name="l00012"></a><a class="code" href="_dbj_config_8hpp.html#a0">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define __DbjConfig_hpp__</span>
00013 <span class="preprocessor"></span>
00014 <span class="preprocessor">#include "<a class="code" href="_dbj_types_8hpp.html">DbjTypes.hpp</a>"</span>
00015 
00016 
00024 
<a name="l00026"></a><a class="code" href="group__system__config.html#ga0">00026</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> <a class="code" href="group__system__config.html#ga0">DBJ_PAGE_SIZE</a> = 4096;
00027 
<a name="l00030"></a><a class="code" href="group__system__config.html#ga1">00030</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <a class="code" href="group__system__config.html#ga1">DBJ_INDEX_VARCHAR_LENGTH</a> = 255;
00031 
<a name="l00033"></a><a class="code" href="group__system__config.html#ga2">00033</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> <a class="code" href="group__system__config.html#ga2">DBJ_BUFFER_POOL_SIZE</a> = 1000 * <a class="code" href="group__system__config.html#ga0">DBJ_PAGE_SIZE</a>;
00034 
<a name="l00036"></a><a class="code" href="group__system__config.html#ga3">00036</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> <a class="code" href="group__system__config.html#ga3">DBJ_LOCK_LIST_SIZE</a> = 200 * 1024;
00037 
<a name="l00039"></a><a class="code" href="group__system__config.html#ga4">00039</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga3">Uint8</a> <a class="code" href="group__system__config.html#ga4">DBJ_LOCK_TIMEOUT</a> = 5;
00040 
<a name="l00042"></a><a class="code" href="group__system__config.html#ga5">00042</a> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="group__system__config.html#ga5">DBJ_DEFAULT_DATABASE_PATH</a>[] = <span class="stringliteral">"."</span>;
00043 
00045 
00046 <span class="preprocessor">#endif </span><span class="comment">/* __DbjConfig_hpp__ */</span>
00047 
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:29 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
