<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjString.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjString.hpp</h1><a href="_dbj_string_8hpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*************************************************************************\</span>
00002 <span class="comment"> *                                                                       *</span>
00003 <span class="comment"> * (C) 2004                                                              *</span>
00004 <span class="comment"> * Lehrstuhl fuer Datenbanken und Informationssysteme                    *</span>
00005 <span class="comment"> * Friedrich-Schiller-Universitaet Jena                                  *</span>
00006 <span class="comment"> * Ernst-Abbe-Platz 1-2                                                  *</span>
00007 <span class="comment"> * 07745 Jena                                                            *</span>
00008 <span class="comment"> *                                                                       *</span>
00009 <span class="comment">\*************************************************************************/</span>
00010 
00011 <span class="preprocessor">#if !defined(__DbjString_hpp__)</span>
<a name="l00012"></a><a class="code" href="_dbj_string_8hpp.html#a0">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define __DbjString_hpp__</span>
00013 <span class="preprocessor"></span>
00014 <span class="preprocessor">#include "<a class="code" href="_dbj_types_8hpp.html">DbjTypes.hpp</a>"</span>
00015 <span class="preprocessor">#include &lt;string.h&gt;</span>     <span class="comment">// strlen() et al.</span>
00016 <span class="preprocessor">#include &lt;ctype.h&gt;</span>      <span class="comment">// toupper()</span>
00017 
00018 
00028 
00029 
<a name="l00048"></a><a class="code" href="group__string__def.html#ga0">00048</a> <span class="keyword">inline</span> <a class="code" href="group__datatypes.html#ga2">DbjCompareResult</a> <a class="code" href="group__string__def.html#ga0">DbjStringCompare</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *str1,
00049         <span class="keywordtype">char</span> <span class="keyword">const</span> *str2, <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> length = 0)
00050 {
00051     <span class="keywordtype">int</span> res = 0;
00052     <span class="keywordflow">if</span> (length == 0) {
00053         res = strcasecmp(str1, str2);
00054     }
00055     <span class="keywordflow">else</span> {
00056         res = strncasecmp(str1, str2, length);
00057     }
00058     <span class="keywordflow">return</span> res == 0 ? <a class="code" href="group__datatypes.html#gga2a38">DBJ_EQUALS</a> :
00059         (res &lt; 0 ? <a class="code" href="group__datatypes.html#gga2a40">DBJ_SMALLER_STRING</a> : <a class="code" href="group__datatypes.html#gga2a41">DBJ_LARGER_STRING</a>);
00060 }
00061 
00062 
<a name="l00074"></a><a class="code" href="group__string__def.html#ga1">00074</a> <span class="keyword">inline</span> <a class="code" href="group__datatypes.html#ga2">DbjCompareResult</a> <a class="code" href="group__string__def.html#ga1">DbjStringCompareCase</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *str1,
00075         <span class="keywordtype">char</span> <span class="keyword">const</span> *str2, <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> length = 0)
00076 {
00077     <span class="keywordtype">int</span> res = 0;
00078     <span class="keywordflow">if</span> (length == 0) {
00079         res = strcmp(str1, str2);
00080     }
00081     <span class="keywordflow">else</span> {
00082         res = strncmp(str1, str2, length);
00083     }
00084     <span class="keywordflow">return</span> res == 0 ? <a class="code" href="group__datatypes.html#gga2a38">DBJ_EQUALS</a> :
00085         (res &lt; 0 ? <a class="code" href="group__datatypes.html#gga2a40">DBJ_SMALLER_STRING</a> : <a class="code" href="group__datatypes.html#gga2a41">DBJ_LARGER_STRING</a>);
00086 }
00087 
00088 
<a name="l00102"></a><a class="code" href="group__string__def.html#ga2">00102</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__string__def.html#ga2">DbjStringConcat</a>(<span class="keywordtype">char</span> *dest, <span class="keywordtype">char</span> <span class="keyword">const</span> *other)
00103 {
00104     strcat(dest, other);
00105 }
00106 
00107 
<a name="l00116"></a><a class="code" href="group__string__def.html#ga3">00116</a> <span class="keyword">inline</span> <span class="keywordtype">char</span> <a class="code" href="group__string__def.html#ga3">DbjConvertToUpper</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> character)
00117 {
00118     <span class="keywordflow">return</span> toupper(character);
00119 }
00120 
00121 
<a name="l00123"></a><a class="code" href="group__string__def.html#ga4">00123</a> <span class="preprocessor">#define DBJ_FORMAT_UINT8                "%hhu"</span>
00124 <span class="preprocessor"></span>
<a name="l00125"></a><a class="code" href="group__string__def.html#ga5">00125</a> <span class="preprocessor">#define DBJ_FORMAT_UINT8_WIDTH          "%*hhu"</span>
00126 <span class="preprocessor"></span>
<a name="l00127"></a><a class="code" href="group__string__def.html#ga6">00127</a> <span class="preprocessor">#define DBJ_FORMAT_SINT8                "%hhd"</span>
00128 <span class="preprocessor"></span>
<a name="l00129"></a><a class="code" href="group__string__def.html#ga7">00129</a> <span class="preprocessor">#define DBJ_FORMAT_SINT8_WIDTH          "%*hhd"</span>
00130 <span class="preprocessor"></span>
<a name="l00131"></a><a class="code" href="group__string__def.html#ga8">00131</a> <span class="preprocessor">#define DBJ_FORMAT_UINT16               "%hu"</span>
00132 <span class="preprocessor"></span>
<a name="l00133"></a><a class="code" href="group__string__def.html#ga9">00133</a> <span class="preprocessor">#define DBJ_FORMAT_UINT16_WIDTH         "%*hu"</span>
00134 <span class="preprocessor"></span>
<a name="l00135"></a><a class="code" href="group__string__def.html#ga10">00135</a> <span class="preprocessor">#define DBJ_FORMAT_SINT16               "%hd"</span>
00136 <span class="preprocessor"></span>
<a name="l00137"></a><a class="code" href="group__string__def.html#ga11">00137</a> <span class="preprocessor">#define DBJ_FORMAT_SINT16_WIDTH         "%*hd"</span>
00138 <span class="preprocessor"></span>
<a name="l00139"></a><a class="code" href="group__string__def.html#ga12">00139</a> <span class="preprocessor">#define DBJ_FORMAT_UINT32               "%lu"</span>
00140 <span class="preprocessor"></span>
<a name="l00141"></a><a class="code" href="group__string__def.html#ga13">00141</a> <span class="preprocessor">#define DBJ_FORMAT_UINT32_WIDTH         "%*lu"</span>
00142 <span class="preprocessor"></span>
<a name="l00143"></a><a class="code" href="group__string__def.html#ga14">00143</a> <span class="preprocessor">#define DBJ_FORMAT_SINT32               "%ld"</span>
00144 <span class="preprocessor"></span>
<a name="l00145"></a><a class="code" href="group__string__def.html#ga15">00145</a> <span class="preprocessor">#define DBJ_FORMAT_SINT32_WIDTH         "%*ld"</span>
00146 <span class="preprocessor"></span>
00147 <span class="preprocessor">#if defined(DBJ_AIX)</span>
00148 <span class="preprocessor"></span><span class="preprocessor">#define DBJ_FORMAT_POINTER      "0x%p"</span>
00149 <span class="preprocessor"></span><span class="preprocessor">#elif defined(DBJ_LINUX) || defined(DBJ_CYGWIN)</span>
00150 <span class="preprocessor"></span><span class="preprocessor">#define DBJ_FORMAT_POINTER      "%p"</span>
00151 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00152 <span class="preprocessor"></span><span class="preprocessor">#error Unknown platform</span>
00153 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00154 <span class="preprocessor"></span>
00156 
00157 <span class="preprocessor">#endif </span><span class="comment">/* __DbjString_hpp__ */</span>
00158 
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:30 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
