<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjParserToken.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjParserToken.hpp</h1><a href="_dbj_parser_token_8hpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*************************************************************************\</span>
00002 <span class="comment"> *                                                                       *</span>
00003 <span class="comment"> * (C) 2004-2005                                                         *</span>
00004 <span class="comment"> * Lehrstuhl fuer Datenbanken und Informationssysteme                    *</span>
00005 <span class="comment"> * Friedrich-Schiller-Universitaet Jena                                  *</span>
00006 <span class="comment"> * Ernst-Abbe-Platz 1-2                                                  *</span>
00007 <span class="comment"> * 07745 Jena                                                            *</span>
00008 <span class="comment"> *                                                                       *</span>
00009 <span class="comment">\*************************************************************************/</span>
00010 
00011 <span class="preprocessor">#if !defined(__DbjParserToken_hpp__)</span>
<a name="l00012"></a><a class="code" href="_dbj_parser_token_8hpp.html#a0">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define __DbjParserToken_hpp__</span>
00013 <span class="preprocessor"></span>
00014 <span class="preprocessor">#include "<a class="code" href="_dbj_access_plan_8hpp.html">DbjAccessPlan.hpp</a>"</span>
00015 
<a name="l00035"></a><a class="code" href="class_parse_token.html">00035</a> <span class="keyword">class </span><a class="code" href="class_parse_token.html">ParseToken</a> {
00036   <span class="keyword">public</span>:
<a name="l00038"></a><a class="code" href="class_parse_token.html#a0">00038</a>     <a class="code" href="class_parse_token.html#a0">ParseToken</a>() : <a class="code" href="class_parse_token.html#o0">integerValue</a>(0), <a class="code" href="class_parse_token.html#o1">stringValue</a>(), <a class="code" href="class_parse_token.html#o2">nodeValue</a>(NULL) { }
00039 
<a name="l00041"></a><a class="code" href="class_parse_token.html#a1">00041</a>     <a class="code" href="class_parse_token.html">ParseToken</a> &amp;<a class="code" href="class_parse_token.html#a1">operator=</a>(<a class="code" href="class_parse_token.html">ParseToken</a> <span class="keyword">const</span> &amp;other) {
00042         <a class="code" href="class_parse_token.html#o0">integerValue</a> = other.<a class="code" href="class_parse_token.html#o0">integerValue</a>;
00043         <a class="code" href="class_parse_token.html#o1">stringValue</a> = other.<a class="code" href="class_parse_token.html#o1">stringValue</a>;
00044         <a class="code" href="class_parse_token.html#o2">nodeValue</a> = other.<a class="code" href="class_parse_token.html#o2">nodeValue</a>;
00045         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00046     }
00047 
<a name="l00049"></a><a class="code" href="class_parse_token.html#o0">00049</a>     <a class="code" href="group__int__datatypes.html#ga12">Sint32</a> <a class="code" href="class_parse_token.html#o0">integerValue</a>;
<a name="l00051"></a><a class="code" href="class_parse_token.html#o1">00051</a>     <a class="code" href="class_dbj_access_plan_1_1_string_value.html">DbjAccessPlan::StringValue</a> <a class="code" href="class_parse_token.html#o1">stringValue</a>;
<a name="l00053"></a><a class="code" href="class_parse_token.html#o2">00053</a>     <a class="code" href="class_dbj_access_plan.html">DbjAccessPlan</a> *<a class="code" href="class_parse_token.html#o2">nodeValue</a>;
00054 };
00055 
<a name="l00057"></a><a class="code" href="_dbj_parser_token_8hpp.html#a1">00057</a> <span class="preprocessor">#define YYSTYPE ParseToken</span>
00058 <span class="preprocessor"></span>
00059 <span class="preprocessor">#endif </span><span class="comment">/* __DbjParserToken_hpp__ */</span>
00060 
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:30 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
