<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjIndex.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjIndex.cpp</h1><a href="_dbj_index_8cpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*************************************************************************\</span>
00002 <span class="comment"> *                                                                       *</span>
00003 <span class="comment"> * (C) 2004-2005                                                         *</span>
00004 <span class="comment"> * Lehrstuhl fuer Datenbanken und Informationssysteme                    *</span>
00005 <span class="comment"> * Friedrich-Schiller-Universitaet Jena                                  *</span>
00006 <span class="comment"> * Ernst-Abbe-Platz 1-2                                                  *</span>
00007 <span class="comment"> * 07745 Jena                                                            *</span>
00008 <span class="comment"> *                                                                       *</span>
00009 <span class="comment">\*************************************************************************/</span>
00010 
00011 <span class="preprocessor">#include "<a class="code" href="_dbj_index_8hpp.html">DbjIndex.hpp</a>"</span>
00012 
<a name="l00013"></a><a class="code" href="_dbj_index_8cpp.html#a0">00013</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_dbj_components_8hpp.html#a12">DbjComponent</a> <a class="code" href="_dbj_index_8cpp.html#a0">componentId</a> = <a class="code" href="_dbj_components_8hpp.html#a12a4">CatalogManager</a>;
00014 
<a name="l00015"></a><a class="code" href="class_dbj_index.html#a0">00015</a> <a class="code" href="class_dbj_index.html#a0">DbjIndex::DbjIndex</a>()
00016     : indexId(DBJ_UNKNOWN_INDEX_ID), indexType(<a class="code" href="group__datatypes.html#gga1a37">UnknownIndexType</a>),
00017       tableId(DBJ_UNKNOWN_TABLE_ID), columnNumber(DBJ_MAX_UINT16),
00018       unique(false), haveUnique(false)
00019 {
00020     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00021     <a class="code" href="group__memory__functions.html#ga6">DbjMemSet</a>(<a class="code" href="class_dbj_index.html#r2">indexName</a>, <span class="charliteral">'\0'</span>, <span class="keyword">sizeof</span> <a class="code" href="class_dbj_index.html#r2">indexName</a>);
00022 }
00023 
00024 
00025 <span class="comment">// gib ID des Index</span>
<a name="l00026"></a><a class="code" href="class_dbj_index.html#a1">00026</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_index.html#a1">DbjIndex::getIndexId</a>(<a class="code" href="group__tableid.html#ga5">IndexId</a> &amp;<span class="keywordtype">id</span>)<span class="keyword"> const</span>
00027 <span class="keyword"></span>{
00028     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00029 
00030     <span class="keywordflow">if</span> (<a class="code" href="class_dbj_index.html#r0">indexId</a> == DBJ_UNKNOWN_INDEX_ID || <a class="code" href="class_dbj_index.html#r0">indexId</a> &lt; DBJ_MIN_INDEX_ID ||
00031             <a class="code" href="class_dbj_index.html#r0">indexId</a> &gt; DBJ_MAX_INDEX_ID) {
00032         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>);
00033         <span class="keywordflow">goto</span> cleanup;
00034     }
00035 
00036     <span class="keywordtype">id</span> = <a class="code" href="class_dbj_index.html#r0">indexId</a>;
00037 
00038  cleanup:
00039     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00040 }
00041 
00042 <span class="comment">// gib Indexnamen</span>
<a name="l00043"></a><a class="code" href="class_dbj_index.html#a2">00043</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_index.html#a2">DbjIndex::getIndexName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *&amp;name)<span class="keyword"> const</span>
00044 <span class="keyword"></span>{
00045     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00046 
00047     <span class="keywordflow">if</span> (*<a class="code" href="class_dbj_index.html#r2">indexName</a> == <span class="charliteral">'\0'</span>) {
00048         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>);
00049         <span class="keywordflow">goto</span> cleanup;
00050     }
00051 
00052     name = <a class="code" href="class_dbj_index.html#r2">indexName</a>;
00053 
00054  cleanup:
00055     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00056 }
00057 
00058 <span class="comment">// gib Typ des Index (Hash vs. B-Tree)</span>
<a name="l00059"></a><a class="code" href="class_dbj_index.html#a3">00059</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_index.html#a3">DbjIndex::getIndexType</a>(DbjIndexType &amp;type)<span class="keyword"> const</span>
00060 <span class="keyword"></span>{
00061     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00062 
00063     <span class="keywordflow">if</span> (<a class="code" href="class_dbj_index.html#r1">indexType</a> == <a class="code" href="group__datatypes.html#gga1a37">UnknownIndexType</a>) {
00064         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>);
00065         <span class="keywordflow">goto</span> cleanup;
00066     }
00067 
00068     type = <a class="code" href="class_dbj_index.html#r1">indexType</a>;
00069 
00070  cleanup:
00071     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00072 }
00073 
00074 <span class="comment">// gib ID der Tabelle auf der der Index definiert wurde</span>
<a name="l00075"></a><a class="code" href="class_dbj_index.html#a4">00075</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_index.html#a4">DbjIndex::getTableId</a>(<a class="code" href="group__tableid.html#ga1">TableId</a> &amp;table)<span class="keyword"> const</span>
00076 <span class="keyword"></span>{
00077     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00078 
00079     <span class="keywordflow">if</span> (<a class="code" href="class_dbj_index.html#r3">tableId</a> == DBJ_UNKNOWN_TABLE_ID || <a class="code" href="class_dbj_index.html#r3">tableId</a> &lt; DBJ_MIN_TABLE_ID ||
00080             <a class="code" href="class_dbj_index.html#r3">tableId</a> &gt; DBJ_MAX_TABLE_ID) {
00081         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>);
00082         <span class="keywordflow">goto</span> cleanup;
00083     }
00084 
00085     table = <a class="code" href="class_dbj_index.html#r3">tableId</a>;
00086 
00087  cleanup:
00088     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00089 }
00090 
<a name="l00091"></a><a class="code" href="class_dbj_index.html#a5">00091</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_index.html#a5">DbjIndex::getColumnNumber</a>(<a class="code" href="group__int__datatypes.html#ga9">Uint16</a> &amp;columnNo)<span class="keyword"> const</span>
00092 <span class="keyword"></span>{
00093     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00094 
00095     <span class="keywordflow">if</span> (<a class="code" href="class_dbj_index.html#r4">columnNumber</a> == DBJ_MAX_UINT16) {
00096         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>);
00097         <span class="keywordflow">goto</span> cleanup;
00098     }
00099 
00100     columnNo = <a class="code" href="class_dbj_index.html#r4">columnNumber</a>;
00101 
00102  cleanup:
00103     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00104 }
00105 
00106 <span class="comment">// gib Information ob dies ein "UNIQUE" Index ist</span>
<a name="l00107"></a><a class="code" href="class_dbj_index.html#a6">00107</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_index.html#a6">DbjIndex::getUnique</a>(<span class="keywordtype">bool</span> &amp;uniq)<span class="keyword"> const</span>
00108 <span class="keyword"></span>{
00109     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00110 
00111     <span class="keywordflow">if</span> (!<a class="code" href="class_dbj_index.html#r6">haveUnique</a>) {
00112         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>);
00113         <span class="keywordflow">goto</span> cleanup;
00114     }
00115 
00116     uniq = <a class="code" href="class_dbj_index.html#r5">unique</a>;
00117 
00118  cleanup:
00119     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00120 }
00121 
<a name="l00122"></a><a class="code" href="class_dbj_index.html#a8">00122</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_index.html#a7">DbjIndex::setIndexName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *index, <span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> length)
00123 {
00124     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00125 
00126     <span class="keywordflow">if</span> (!index || length == 0) {
00127         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>);
00128         <span class="keywordflow">goto</span> cleanup;
00129     }
00130     <span class="keywordflow">if</span> (length &gt;= <span class="keyword">sizeof</span> <a class="code" href="class_dbj_index.html#r2">indexName</a>) {
00131         <span class="keywordtype">char</span> *terminated = <span class="keyword">new</span> <span class="keywordtype">char</span>[length+1];
00132         <span class="keywordflow">if</span> (!terminated) {
00133             <span class="keywordflow">goto</span> cleanup;
00134         }
00135         <a class="code" href="group__memory__functions.html#ga5">DbjMemCopy</a>(terminated, index, length);
00136         terminated[length] = <span class="charliteral">'\0'</span>;
00137         <a class="code" href="_dbj_error_8hpp.html#a3">DBJ_SET_ERROR_TOKEN2</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a43">DBJ_CAT_INDEX_NAME_TOO_LONG</a>, terminated,
00138                 DBJ_MAX_INDEX_NAME_LENGTH);
00139         <span class="keyword">delete</span> terminated;
00140         <span class="keywordflow">goto</span> cleanup;
00141     }
00142 
00143     <a class="code" href="group__memory__functions.html#ga5">DbjMemCopy</a>(<a class="code" href="class_dbj_index.html#r2">indexName</a>, index, length);
00144     <a class="code" href="class_dbj_index.html#r2">indexName</a>[length] = <span class="charliteral">'\0'</span>;
00145 
00146  cleanup:
00147     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();   
00148 }
00149   
<a name="l00150"></a><a class="code" href="class_dbj_index.html#a9">00150</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_index.html#a9">DbjIndex::setIndexType</a>(<span class="keyword">const</span> DbjIndexType type)
00151 {
00152     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00153 
00154     <span class="keywordflow">switch</span> (type) {
00155       <span class="keywordflow">case</span> <a class="code" href="group__datatypes.html#gga1a35">BTree</a>:
00156       <span class="keywordflow">case</span> <a class="code" href="group__datatypes.html#gga1a36">Hash</a>:
00157           <a class="code" href="class_dbj_index.html#r1">indexType</a> = type;
00158           <span class="keywordflow">break</span>;
00159 
00160       <span class="keywordflow">case</span> <a class="code" href="group__datatypes.html#gga1a37">UnknownIndexType</a>:
00161           <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>);
00162           <span class="keywordflow">break</span>;
00163     }
00164 
00165     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00166 }
00167 
<a name="l00168"></a><a class="code" href="class_dbj_index.html#a10">00168</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_index.html#a10">DbjIndex::setTableId</a>(<span class="keyword">const</span> <a class="code" href="group__tableid.html#ga1">TableId</a> table)
00169 {
00170     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00171 
00172     <span class="keywordflow">if</span> (table == 0) {
00173         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>);
00174         <span class="keywordflow">goto</span> cleanup;
00175     }
00176 
00177     <a class="code" href="class_dbj_index.html#r3">tableId</a> = table;
00178 
00179  cleanup:
00180     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00181 }
00182 
<a name="l00183"></a><a class="code" href="class_dbj_index.html#a11">00183</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_index.html#a11">DbjIndex::setColumnNumber</a>(<span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> columnNo)
00184 {
00185     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00186     <a class="code" href="class_dbj_index.html#r4">columnNumber</a> = columnNo;
00187     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00188 }
00189 
<a name="l00190"></a><a class="code" href="class_dbj_index.html#a12">00190</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_index.html#a12">DbjIndex::setUnique</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> uniq)
00191 {
00192     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00193     <a class="code" href="class_dbj_index.html#r5">unique</a> = uniq;
00194     <a class="code" href="class_dbj_index.html#r6">haveUnique</a> = <span class="keyword">true</span>;
00195     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00196 }
00197 
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:29 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
