<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjSysIndIndex.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjSysIndIndex.hpp</h1><a href="_dbj_sys_ind_index_8hpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*************************************************************************\</span>
00002 <span class="comment"> *                                                                       *</span>
00003 <span class="comment"> * (C) 2004                                                              *</span>
00004 <span class="comment"> * Lehrstuhl fuer Datenbanken und Informationssysteme                    *</span>
00005 <span class="comment"> * Friedrich-Schiller-Universitaet Jena                                  *</span>
00006 <span class="comment"> * Ernst-Abbe-Platz 1-2                                                  *</span>
00007 <span class="comment"> * 07745 Jena                                                            *</span>
00008 <span class="comment"> *                                                                       *</span>
00009 <span class="comment">\*************************************************************************/</span>
00010 
00011 <span class="preprocessor">#if !defined(__DbjSysIndIndex_hpp__)</span>
<a name="l00012"></a><a class="code" href="_dbj_sys_ind_index_8hpp.html#a0">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define __DbjSysIndIndex_hpp__</span>
00013 <span class="preprocessor"></span>
00014 <span class="preprocessor">#include "<a class="code" href="_dbj_8hpp.html">Dbj.hpp</a>"</span>
00015 
00016 
<a name="l00036"></a><a class="code" href="class_dbj_sys_ind_index.html">00036</a> <span class="keyword">class </span><a class="code" href="class_dbj_sys_ind_index.html">DbjSysIndIndex</a>
00037 {
00038   <span class="keyword">public</span>: 
00040     <a class="code" href="class_dbj_sys_ind_index.html#a0">DbjSysIndIndex</a>();
00042     <a class="code" href="class_dbj_sys_ind_index.html#a1">~DbjSysIndIndex</a>();
00043   
00054     <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> <a class="code" href="class_dbj_sys_ind_index.html#a2">getIndexID</a>(<a class="code" href="group__id__datatypes.html#ga5">IndexId</a> &amp;indexId) <span class="keyword">const</span>;
00055 
00064     <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> <a class="code" href="class_dbj_sys_ind_index.html#a3">getIndexName</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *&amp;indexName) <span class="keyword">const</span>;
00065   
00073     <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> <a class="code" href="class_dbj_sys_ind_index.html#a4">getIndexType</a>(<a class="code" href="group__datatypes.html#ga1">DbjIndexType</a> &amp;indexType) <span class="keyword">const</span>;
00074   
00081     <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> <a class="code" href="class_dbj_sys_ind_index.html#a5">getTableId</a>(<a class="code" href="group__id__datatypes.html#ga4">TableId</a> &amp;tableId) <span class="keyword">const</span>;
00082 
00091     <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> <a class="code" href="class_dbj_sys_ind_index.html#a6">getColumnNumber</a>(<a class="code" href="group__int__datatypes.html#ga3">Uint16</a> &amp;columnNumber) <span class="keyword">const</span>;
00092 
00093   <span class="keyword">private</span>:
00102     <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> <a class="code" href="class_dbj_sys_ind_index.html#d0">setIndexName</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *indexName);
00103   
00113     <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> <a class="code" href="class_dbj_sys_ind_index.html#d1">setIndexType</a>(<a class="code" href="group__datatypes.html#ga1">DbjIndexType</a> <span class="keyword">const</span> indexType);
00114 
00124     <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> <a class="code" href="class_dbj_sys_ind_index.html#d2">setTableId</a>(<a class="code" href="group__id__datatypes.html#ga4">TableId</a> <span class="keyword">const</span> tableId);
00125   
00135     <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> <a class="code" href="class_dbj_sys_ind_index.html#d3">setColumnNumber</a>(<a class="code" href="group__int__datatypes.html#ga3">Uint16</a> <span class="keyword">const</span> columnNumber);
00136 
00137     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dbj_compiler.html">DbjCompiler</a>;
00138 };
00139 
00140 <span class="preprocessor">#endif </span><span class="comment">/* __DbjSysIndIndex_hpp__ */</span>
00141 
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 18 16:28:22 2004 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
