<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjIndexIterator.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjIndexIterator.hpp</h1><a href="_dbj_index_iterator_8hpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*************************************************************************\</span>
00002 <span class="comment"> *                                                                       *</span>
00003 <span class="comment"> * (C) 2004-2005                                                         *</span>
00004 <span class="comment"> * Lehrstuhl fuer Datenbanken und Informationssysteme                    *</span>
00005 <span class="comment"> * Friedrich-Schiller-Universitaet Jena                                  *</span>
00006 <span class="comment"> * Ernst-Abbe-Platz 1-2                                                  *</span>
00007 <span class="comment"> * 07745 Jena                                                            *</span>
00008 <span class="comment"> *                                                                       *</span>
00009 <span class="comment">\*************************************************************************/</span>
00010 
00011 <span class="preprocessor">#if !defined(__DbjIndexIterator_hpp__)</span>
<a name="l00012"></a><a class="code" href="_dbj_index_iterator_8hpp.html#a0">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define __DbjIndexIterator_hpp__</span>
00013 <span class="preprocessor"></span>
00014 <span class="preprocessor">#include "<a class="code" href="_dbj_8hpp.html">Dbj.hpp</a>"</span>
00015 <span class="preprocessor">#include "<a class="code" href="_dbj_iterator_8hpp.html">DbjIterator.hpp</a>"</span>
00016 
00017 
<a name="l00025"></a><a class="code" href="class_dbj_index_iterator.html">00025</a> <span class="keyword">class </span><a class="code" href="class_dbj_index_iterator.html">DbjIndexIterator</a> : <span class="keyword">public</span> <a class="code" href="class_dbj_iterator.html">DbjIterator</a>
00026 {
00027   <span class="keyword">public</span>:
<a name="l00029"></a><a class="code" href="class_dbj_index_iterator.html#a0">00029</a>     <span class="keyword">virtual</span> <a class="code" href="class_dbj_index_iterator.html#a0">~DbjIndexIterator</a>() { }
00030 
00036     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_dbj_index_iterator.html#a1">hasNext</a>() const = 0;
00037 
00050     virtual DbjErrorCode getNextTupleId(<a class="code" href="struct_tuple_id.html">TupleId</a> &amp;tid) = 0;
00051 
00061     virtual DbjErrorCode reset() = 0;
00062 };
00063 
00064 #endif <span class="comment">/* __DbjIndexIterator_hpp__ */</span>
00065 
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:29 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
