<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjTestTupleIterator2.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjTestTupleIterator2.hpp</h1><a href="_dbj_test_tuple_iterator2_8hpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*************************************************************************\</span>
00002 <span class="comment"> *                                                                       *</span>
00003 <span class="comment"> * (C) 2004                                                              *</span>
00004 <span class="comment"> * Lehrstuhl fuer Datenbanken und Informationssysteme                    *</span>
00005 <span class="comment"> * Friedrich-Schiller-Universitaet Jena                                  *</span>
00006 <span class="comment"> * Ernst-Abbe-Platz 1-2                                                  *</span>
00007 <span class="comment"> * 07745 Jena                                                            *</span>
00008 <span class="comment"> *                                                                       *</span>
00009 <span class="comment">\*************************************************************************/</span>
00010 
00011 <span class="preprocessor">#if !defined(__DbjTestTupleIterator_hpp__)</span>
<a name="l00012"></a><a class="code" href="_dbj_test_tuple_iterator2_8hpp.html#a0">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define __DbjTestTupleIterator_hpp__</span>
00013 <span class="preprocessor"></span>
00014 <span class="preprocessor">#include "<a class="code" href="_dbj_8hpp.html">Dbj.hpp</a>"</span>
00015 <span class="preprocessor">#include "<a class="code" href="_dbj_types_8hpp.html">DbjTypes.hpp</a>"</span>
00016 <span class="preprocessor">#include "<a class="code" href="_dbj_tuple_iterator_8hpp.html">DbjTupleIterator.hpp</a>"</span>
00017 <span class="preprocessor">#include "<a class="code" href="_dbj_record_tuple_8hpp.html">DbjRecordTuple.hpp</a>"</span>
00018 <span class="preprocessor">#include "<a class="code" href="_dbj_record_iterator_8hpp.html">DbjRecordIterator.hpp</a>"</span>
00019 
00020 <span class="preprocessor">#include "<a class="code" href="_dbj_test_tuple_8hpp.html">DbjTestTuple.hpp</a>"</span>
00021 
00022 <span class="keyword">class </span><a class="code" href="class_dbj_test_tuple_iterator.html">DbjTestTupleIterator</a> : <span class="keyword">public</span> <a class="code" href="class_dbj_tuple_iterator.html">DbjTupleIterator</a>
00023 {
00024   <span class="keyword">private</span>:
<a name="l00025"></a><a class="code" href="class_dbj_test_tuple_iterator.html#r0">00025</a>     <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> <a class="code" href="class_dbj_test_tuple_iterator.html#r0">numT</a>;
<a name="l00026"></a><a class="code" href="class_dbj_test_tuple_iterator.html#r1">00026</a>     <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> <a class="code" href="class_dbj_test_tuple_iterator.html#r1">counter</a>;
00027 
00028   <span class="keyword">public</span>: 
00038     <a class="code" href="class_dbj_test_tuple_iterator.html#a0">DbjTestTupleIterator</a>(<a class="code" href="group__int__datatypes.html#ga15">Uint32</a> numTuples, <span class="keywordtype">bool</span> resetable,
00039                          DbjDataType *coldef,
00040                          <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> *lendef);
00041 
00042     <a class="code" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> <a class="code" href="class_dbj_test_tuple_iterator.html#a1">getNextTuple</a>(<a class="code" href="class_dbj_tuple.html">DbjTuple</a> *&amp;tuple);
00043 
00044     <span class="keywordtype">bool</span> <a class="code" href="class_dbj_test_tuple_iterator.html#a2">hasNext</a>() const; 
00045 
00046     <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> getNumElementsTotal() const; 
00047 
00048     <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> getNumElementsRemaining() const;
00049   
00050     DbjErrorCode reset();
00051 
00052     <span class="keywordtype">bool</span> isResetable() const; 
00053 
00054     DbjErrorCode getTable(<a class="code" href="class_dbj_table.html">DbjTable</a> *&amp;table); 
00055 };
00056 
00057 
00058 #endif <span class="comment">/* __DbjTestTupleIterator_hpp__ */</span>
00059 
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 3 10:00:54 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
