<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjTrace.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjTrace.hpp File Reference</h1><code>#include &lt;stdio.h&gt;</code><br>
<code>#include "<a class="el" href="_dbj_types_8hpp-source.html">DbjTypes.hpp</a>"</code><br>
<code>#include "<a class="el" href="_dbj_components_8hpp-source.html">DbjComponents.hpp</a>"</code><br>

<p>
<a href="_dbj_trace_8hpp-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_trace.html">DbjTrace</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trace Objekt.  <a href="class_dbj_trace.html#_details">More...</a><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_trace_8hpp.html#a0">__DbjTrace_hpp__</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>()&nbsp;&nbsp;&nbsp;<a class="el" href="class_dbj_trace.html">DbjTrace</a> __traceObject(<a class="el" href="dump_latch_8cpp.html#a0">componentId</a>, __FUNCTION__);</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makros zum Tracen des Betretens einer Funktion.  <a href="group__trace__def.html#ga0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__trace__def.html#ga1">DBJ_TRACE_ENTRY_LOCAL</a>(compId)&nbsp;&nbsp;&nbsp;<a class="el" href="class_dbj_trace.html">DbjTrace</a> __traceObject(compId, __FUNCTION__);</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__trace__def.html#ga2">DBJ_TRACE_ACTIVE</a>()&nbsp;&nbsp;&nbsp;__traceObject.isActive()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makro zum Testen, ob Tracing fuer die aktuelle Komponente aktiviert wurde.  <a href="group__trace__def.html#ga2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__trace__def.html#ga3">DBJ_TRACE_DATA1</a>(tracePoint, length1, data1)&nbsp;&nbsp;&nbsp;__traceObject.traceData(tracePoint, length1, data1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trace binaere Daten (1 Wert).  <a href="group__trace__def.html#ga3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__trace__def.html#ga4">DBJ_TRACE_DATA2</a>(tracePoint, length1, data1, length2, data2)&nbsp;&nbsp;&nbsp;__traceObject.traceData(tracePoint, length1, data1, length2, data2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trace binaere Daten (2 Werte).  <a href="group__trace__def.html#ga4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__trace__def.html#ga5">DBJ_TRACE_DATA3</a>(tracePoint, length1, data1, length2, data2,	length3, data3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trace binaere Daten (3 Werte).  <a href="group__trace__def.html#ga5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__trace__def.html#ga6">DBJ_TRACE_NUMBER</a>(tracePoint, str, val)&nbsp;&nbsp;&nbsp;__traceObject.traceNumber(tracePoint, str, val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trace numerischen Wert.  <a href="group__trace__def.html#ga6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__trace__def.html#ga7">DBJ_TRACE_STRING</a>(tracePoint, str)&nbsp;&nbsp;&nbsp;__traceObject.traceString(tracePoint, str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trace '0'-terminierten String.  <a href="group__trace__def.html#ga7"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="DbjTrace.hpp::__DbjTrace_hpp__" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define __DbjTrace_hpp__          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_trace_8hpp-source.html#l00012">12</a> of file <a class="el" href="_dbj_trace_8hpp-source.html">DbjTrace.hpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:31 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
