<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjComponents.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjComponents.hpp</h1><a href="_dbj_components_8hpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*************************************************************************\</span>
00002 <span class="comment"> *                                                                       *</span>
00003 <span class="comment"> * (C) 2004-2005                                                         *</span>
00004 <span class="comment"> * Lehrstuhl fuer Datenbanken und Informationssysteme                    *</span>
00005 <span class="comment"> * Friedrich-Schiller-Universitaet Jena                                  *</span>
00006 <span class="comment"> * Ernst-Abbe-Platz 1-2                                                  *</span>
00007 <span class="comment"> * 07745 Jena                                                            *</span>
00008 <span class="comment"> *                                                                       *</span>
00009 <span class="comment">\*************************************************************************/</span>
00010 
00011 <span class="preprocessor">#if !defined(__DbjComponents_hpp__)</span>
<a name="l00012"></a><a class="code" href="_dbj_components_8hpp.html#a0">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define __DbjComponents_hpp__</span>
00013 <span class="preprocessor"></span>
00014 
<a name="l00021"></a><a class="code" href="_dbj_components_8hpp.html#a12">00021</a> <span class="keyword">enum</span> <a class="code" href="_dbj_components_8hpp.html#a12">DbjComponent</a> {
00023     <a class="code" href="_dbj_components_8hpp.html#a12a1">CommandLine</a>,
00025     <a class="code" href="_dbj_components_8hpp.html#a12a2">Compiler</a>,
00027     <a class="code" href="_dbj_components_8hpp.html#a12a3">Optimizer</a>,
00029     <a class="code" href="_dbj_components_8hpp.html#a12a4">CatalogManager</a>,
00031     <a class="code" href="_dbj_components_8hpp.html#a12a5">RunTime</a>,
00033     <a class="code" href="_dbj_components_8hpp.html#a12a6">RecordManager</a>,
00035     <a class="code" href="_dbj_components_8hpp.html#a12a7">IndexManager</a>,
00038     <a class="code" href="_dbj_components_8hpp.html#a12a8">LockManager</a>,
00041     <a class="code" href="_dbj_components_8hpp.html#a12a9">BufferManager</a>,
00043     <a class="code" href="_dbj_components_8hpp.html#a12a10">FileManager</a>,
00046     <a class="code" href="_dbj_components_8hpp.html#a12a11">Support</a>
00047 };
00048 
00049 <span class="preprocessor">#endif </span><span class="comment">/* __DbjComponents_hpp__ */</span>
00050 
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:29 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
