<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjConfig.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjConfig.hpp File Reference</h1><code>#include "<a class="el" href="_dbj_types_8hpp-source.html">DbjTypes.hpp</a>"</code><br>

<p>
<a href="_dbj_config_8hpp-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_config_8hpp.html#a0">__DbjConfig_hpp__</a></td></tr>

<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="group__int__datatypes.html#ga15">Uint32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__system__config.html#ga0">DBJ_PAGE_SIZE</a> = 4096</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Groesse der Daten- und Indexseiten (in Bytes).  <a href="group__system__config.html#ga0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__system__config.html#ga1">DBJ_INDEX_VARCHAR_LENGTH</a> = 255</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximale Anzahl von Zeichen die in einem VARCHAR-Index verwendet werden, um die Werte zu indizieren.  <a href="group__system__config.html#ga1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="group__int__datatypes.html#ga15">Uint32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__system__config.html#ga2">DBJ_BUFFER_POOL_SIZE</a> = 1000 * <a class="el" href="group__system__config.html#ga0">DBJ_PAGE_SIZE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Groesse des Bufferpools in Bytes (1000 Seiten).  <a href="group__system__config.html#ga2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="group__int__datatypes.html#ga15">Uint32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__system__config.html#ga3">DBJ_LOCK_LIST_SIZE</a> = 200 * 1024</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Groesse der Lockliste in Bytes (200 KB).  <a href="group__system__config.html#ga3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="group__int__datatypes.html#ga3">Uint8</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__system__config.html#ga4">DBJ_LOCK_TIMEOUT</a> = 5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zeitinterval fuer den Lock-Timeout (5 Sekunden).  <a href="group__system__config.html#ga4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__system__config.html#ga5">DBJ_DEFAULT_DATABASE_PATH</a> [] = "."</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Globaler, absoluter Pfad wo die Dateien der Datenbank per Default platziert werden.  <a href="group__system__config.html#ga5"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="DbjConfig.hpp::__DbjConfig_hpp__" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define __DbjConfig_hpp__          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_config_8hpp-source.html#l00012">12</a> of file <a class="el" href="_dbj_config_8hpp-source.html">DbjConfig.hpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:31 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
