<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjMemoryManager.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjMemoryManager.hpp File Reference</h1><code>#include "<a class="el" href="_dbj_8hpp-source.html">Dbj.hpp</a>"</code><br>
<code>#include &lt;new&gt;</code><br>

<p>
<a href="_dbj_memory_manager_8hpp-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_memory_manager.html">DbjMemoryManager</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Speicherverwaltung.  <a href="class_dbj_memory_manager.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_memory_manager_1_1_memory_set_attributes.html">DbjMemoryManager::MemorySetAttributes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Optionen fuer die Speicherbereiche.  <a href="struct_dbj_memory_manager_1_1_memory_set_attributes.html#_details">More...</a><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_memory_manager_8hpp.html#a0">__DbjMemoryManager_hpp__</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__memory__functions.html#ga8">new</a>&nbsp;&nbsp;&nbsp;new(__FILE__, __LINE__, __FUNCTION__)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makro zum automatischen Sammeln von File/Zeilen-Informationen beim "new" (muss nach den Operatoren deklariert werden).  <a href="group__memory__functions.html#ga8"></a><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__memory__functions.html#ga0">operator new</a> (size_t size, char const *fileName, <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const lineNumber, char const *function)  throw (std::bad_alloc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global ueberladener "new" Operator.  <a href="group__memory__functions.html#ga0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__memory__functions.html#ga1">operator new[]</a> (size_t size, char const *fileName, <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const lineNumber, char const *function)  throw (std::bad_alloc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global ueberladener "new[]" Operator.  <a href="group__memory__functions.html#ga1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__memory__functions.html#ga2">operator delete</a> (void *ptr, char const *fileName, <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const lineNumber, char const *function)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global ueberladener "delete" Operator.  <a href="group__memory__functions.html#ga2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__memory__functions.html#ga3">operator delete[]</a> (void *ptr, char const *fileName, <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const lineNumber, char const *function)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global ueberladener "delete" Operator.  <a href="group__memory__functions.html#ga3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__memory__functions.html#ga4">DbjMemMove</a> (void *destination, void const *source, <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const numBytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ersatz fuer "memmove" mit Speicherueberwachung.  <a href="group__memory__functions.html#ga4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__memory__functions.html#ga5">DbjMemCopy</a> (void *destination, void const *source, <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const numBytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ersatz fuer "memcopy" mit Speicherueberwachung.  <a href="group__memory__functions.html#ga5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__memory__functions.html#ga6">DbjMemSet</a> (void *ptr, char const fillChar, <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const numBytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ersatz fuer "memset" mit Speicherueberwachung.  <a href="group__memory__functions.html#ga6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__datatypes.html#ga2">DbjCompareResult</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__memory__functions.html#ga7">DbjMemCompare</a> (void const *ptr1, void const *ptr2, <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const numBytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ersatz fuer "memcmp" mit Speicherueberwachung.  <a href="group__memory__functions.html#ga7"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="DbjMemoryManager.hpp::__DbjMemoryManager_hpp__" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define __DbjMemoryManager_hpp__          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00012">12</a> of file <a class="el" href="_dbj_memory_manager_8hpp-source.html">DbjMemoryManager.hpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:31 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
