<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjBTree.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjBTree.hpp</h1><a href="_dbj_b_tree_8hpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*************************************************************************\</span>
00002 <span class="comment"> *                                                                       *</span>
00003 <span class="comment"> * (C) 2004-2005                                                         *</span>
00004 <span class="comment"> * Lehrstuhl fuer Datenbanken und Informationssysteme                    *</span>
00005 <span class="comment"> * Friedrich-Schiller-Universitaet Jena                                  *</span>
00006 <span class="comment"> * Ernst-Abbe-Platz 1-2                                                  *</span>
00007 <span class="comment"> * 07745 Jena                                                            *</span>
00008 <span class="comment"> *                                                                       *</span>
00009 <span class="comment">\*************************************************************************/</span>
00010 
00011 <span class="preprocessor">#if !defined(__DbjBTree_hpp__)</span>
<a name="l00012"></a><a class="code" href="_dbj_b_tree_8hpp.html#a0">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define __DbjBTree_hpp__</span>
00013 <span class="preprocessor"></span>
00014 <span class="preprocessor">#include "<a class="code" href="_dbj_8hpp.html">Dbj.hpp</a>"</span>
00015 <span class="preprocessor">#include "<a class="code" href="_dbj_config_8hpp.html">DbjConfig.hpp</a>"</span>
00016 <span class="preprocessor">#include "<a class="code" href="_dbj_index_key_8hpp.html">DbjIndexKey.hpp</a>"</span>
00017 <span class="preprocessor">#include "<a class="code" href="_dbj_page_8hpp.html">DbjPage.hpp</a>"</span>
00018 
00019 <span class="comment">// Vorwaertsdeklarationen</span>
00020 <span class="keyword">class </span><a class="code" href="class_dbj_index_iterator.html">DbjIndexIterator</a>;
00021 <span class="keyword">class </span><a class="code" href="class_dbj_lock_manager.html">DbjLockManager</a>;
00022 <span class="keyword">class </span><a class="code" href="class_dbj_buffer_manager.html">DbjBufferManager</a>;
00023 
00024 
<a name="l00067"></a><a class="code" href="class_dbj_b_tree.html">00067</a> <span class="keyword">class </span><a class="code" href="class_dbj_b_tree.html">DbjBTree</a>
00068 {
00069   <span class="keyword">public</span>:
00079     <a class="code" href="class_dbj_b_tree.html#a0">DbjBTree</a>(<span class="keyword">const</span> <a class="code" href="group__tableid.html#ga5">IndexId</a> <a class="code" href="class_dbj_b_tree.html#r0">indexId</a>, <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_dbj_b_tree.html#r2">unique</a>,
00080             <span class="keyword">const</span> <a class="code" href="group__datatypes.html#ga0">DbjDataType</a> <a class="code" href="class_dbj_b_tree.html#r3">dataType</a>);
00081 
<a name="l00086"></a><a class="code" href="class_dbj_b_tree.html#a1">00086</a>     <a class="code" href="group__tableid.html#ga5">IndexId</a> <a class="code" href="class_dbj_b_tree.html#a1">getIndexId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> indexId; }
00087 
00095     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_b_tree.html#a2">create</a>();
00096  
00105     <span class="keyword">static</span> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_b_tree.html#e0">drop</a>(<span class="keyword">const</span> <a class="code" href="group__tableid.html#ga5">IndexId</a> indexId);
00106 
00111     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_b_tree.html#a3">open</a>();
00112 
00126     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_b_tree.html#a4">find</a>(<span class="keyword">const</span> <a class="code" href="class_dbj_index_key.html">DbjIndexKey</a> &amp;key, <a class="code" href="struct_tuple_id.html">TupleId</a> &amp;tid);
00127 
00137     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_b_tree.html#a5">findFirstKey</a>(<a class="code" href="class_dbj_index_key.html">DbjIndexKey</a> &amp;key, <a class="code" href="struct_tuple_id.html">TupleId</a> &amp;tid);
00138 
00148     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_b_tree.html#a6">findLastKey</a>(<a class="code" href="class_dbj_index_key.html">DbjIndexKey</a> &amp;key, <a class="code" href="struct_tuple_id.html">TupleId</a> &amp;tid);
00149 
00163     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_b_tree.html#a7">findRange</a>(<span class="keyword">const</span> <a class="code" href="class_dbj_index_key.html">DbjIndexKey</a> *startKey,
00164             <span class="keyword">const</span> <a class="code" href="class_dbj_index_key.html">DbjIndexKey</a> *stopKey, <a class="code" href="class_dbj_index_iterator.html">DbjIndexIterator</a> *&amp;iter);
00165 
00177     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_b_tree.html#a8">insert</a>(<span class="keyword">const</span> <a class="code" href="class_dbj_index_key.html">DbjIndexKey</a> &amp;key, <span class="keyword">const</span> <a class="code" href="struct_tuple_id.html">TupleId</a> &amp;tid);
00178 
00189     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_b_tree.html#a9">remove</a>(<span class="keyword">const</span> <a class="code" href="class_dbj_index_key.html">DbjIndexKey</a> &amp;key, <span class="keyword">const</span> <a class="code" href="struct_tuple_id.html">TupleId</a> *tid = NULL);
00190 
<a name="l00193"></a><a class="code" href="struct_dbj_b_tree_1_1_inventory.html">00193</a>     <span class="keyword">struct </span><a class="code" href="struct_dbj_b_tree_1_1_inventory.html">Inventory</a> {
<a name="l00195"></a><a class="code" href="struct_dbj_b_tree_1_1_inventory.html#o0">00195</a>         <a class="code" href="struct_dbj_page_1_1_page_header.html">DbjPage::PageHeader</a> <a class="code" href="struct_dbj_b_tree_1_1_inventory.html#o0">pageHeader</a>;
<a name="l00197"></a><a class="code" href="struct_dbj_b_tree_1_1_inventory.html#o1">00197</a>         <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> <a class="code" href="struct_dbj_b_tree_1_1_inventory.html#o1">pages</a>;
<a name="l00199"></a><a class="code" href="struct_dbj_b_tree_1_1_inventory.html#o2">00199</a>         <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> <a class="code" href="struct_dbj_b_tree_1_1_inventory.html#o2">deletedPages</a>;
<a name="l00201"></a><a class="code" href="struct_dbj_b_tree_1_1_inventory.html#o3">00201</a>         <a class="code" href="group__id__datatypes.html#ga0">PageId</a> <a class="code" href="struct_dbj_b_tree_1_1_inventory.html#o3">nextFsiPage</a>;
<a name="l00203"></a><a class="code" href="struct_dbj_b_tree_1_1_inventory.html#o4">00203</a>         <a class="code" href="group__id__datatypes.html#ga0">PageId</a> <a class="code" href="struct_dbj_b_tree_1_1_inventory.html#o4">entries</a>[1];
00204     };
00205 
00208     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> <a class="code" href="class_dbj_b_tree.html#s0">NUM_FSI_ENTRIES</a> = (
00209             DBJ_PAGE_SIZE - <span class="keyword">sizeof</span>(<a class="code" href="struct_dbj_b_tree_1_1_inventory.html">Inventory</a>)) / <span class="keyword">sizeof</span>(<a class="code" href="group__id__datatypes.html#ga0">PageId</a>);
00210 
<a name="l00212"></a><a class="code" href="class_dbj_b_tree.html#w8">00212</a>     <span class="keyword">enum</span> <a class="code" href="class_dbj_b_tree.html#w8">NodeType</a> {
00214         <a class="code" href="class_dbj_b_tree.html#w8w6">InnerNode</a>,
00216         <a class="code" href="class_dbj_b_tree.html#w8w7">LeafNode</a>
00217     };
00218 
<a name="l00220"></a><a class="code" href="struct_dbj_b_tree_1_1_header.html">00220</a>     <span class="keyword">struct </span><a class="code" href="struct_dbj_b_tree_1_1_header.html">Header</a> {
<a name="l00222"></a><a class="code" href="struct_dbj_b_tree_1_1_header.html#o0">00222</a>         <a class="code" href="struct_dbj_page_1_1_page_header.html">DbjPage::PageHeader</a> <a class="code" href="struct_dbj_b_tree_1_1_header.html#o0">pageHeader</a>;
<a name="l00224"></a><a class="code" href="struct_dbj_b_tree_1_1_header.html#o1">00224</a>         NodeType <a class="code" href="struct_dbj_b_tree_1_1_header.html#o1">type</a>;
00225     };
00226 
<a name="l00228"></a><a class="code" href="struct_dbj_b_tree_1_1_inner_node_header.html">00228</a>     <span class="keyword">struct </span><a class="code" href="struct_dbj_b_tree_1_1_inner_node_header.html">InnerNodeHeader</a> {    
<a name="l00230"></a><a class="code" href="struct_dbj_b_tree_1_1_inner_node_header.html#o0">00230</a>         <a class="code" href="group__id__datatypes.html#ga0">PageId</a> <a class="code" href="struct_dbj_b_tree_1_1_inner_node_header.html#o0">firstLeft</a>;
<a name="l00232"></a><a class="code" href="struct_dbj_b_tree_1_1_inner_node_header.html#o1">00232</a>         <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> <a class="code" href="struct_dbj_b_tree_1_1_inner_node_header.html#o1">countEntry</a>;
<a name="l00235"></a><a class="code" href="struct_dbj_b_tree_1_1_inner_node_header.html#o2">00235</a>         <a class="code" href="group__id__datatypes.html#ga0">PageId</a> <a class="code" href="struct_dbj_b_tree_1_1_inner_node_header.html#o2">father</a>;
00236     };
00237 
<a name="l00239"></a><a class="code" href="struct_dbj_b_tree_1_1_leaf_node_header.html">00239</a>     <span class="keyword">struct </span><a class="code" href="struct_dbj_b_tree_1_1_leaf_node_header.html">LeafNodeHeader</a> {
<a name="l00241"></a><a class="code" href="struct_dbj_b_tree_1_1_leaf_node_header.html#o0">00241</a>         <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> <a class="code" href="struct_dbj_b_tree_1_1_leaf_node_header.html#o0">countEntry</a>;
<a name="l00244"></a><a class="code" href="struct_dbj_b_tree_1_1_leaf_node_header.html#o1">00244</a>         <a class="code" href="group__id__datatypes.html#ga0">PageId</a> <a class="code" href="struct_dbj_b_tree_1_1_leaf_node_header.html#o1">father</a>;
<a name="l00247"></a><a class="code" href="struct_dbj_b_tree_1_1_leaf_node_header.html#o2">00247</a>         <a class="code" href="group__id__datatypes.html#ga0">PageId</a> <a class="code" href="struct_dbj_b_tree_1_1_leaf_node_header.html#o2">leftBrother</a>;
<a name="l00250"></a><a class="code" href="struct_dbj_b_tree_1_1_leaf_node_header.html#o3">00250</a>         <a class="code" href="group__id__datatypes.html#ga0">PageId</a> <a class="code" href="struct_dbj_b_tree_1_1_leaf_node_header.html#o3">rightBrother</a>;
00251     };
00252 
00255     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> RefType, <span class="keyword">typename</span> HeaderType&gt;
<a name="l00256"></a><a class="code" href="class_dbj_b_tree_1_1_node.html">00256</a>     <span class="keyword">class </span><a class="code" href="class_dbj_b_tree_1_1_node.html">Node</a> {
00257       <span class="keyword">protected</span>:
<a name="l00259"></a><a class="code" href="class_dbj_b_tree_1_1_node.html#p0">00259</a>         HeaderType *header;
<a name="l00261"></a><a class="code" href="class_dbj_b_tree_1_1_node.html#p1">00261</a>         <span class="keywordtype">void</span> *entries;
<a name="l00264"></a><a class="code" href="class_dbj_b_tree_1_1_node.html#p2">00264</a>         <a class="code" href="class_dbj_index_key.html">DbjIndexKey</a> idxKey;
00265 
<a name="l00267"></a><a class="code" href="class_dbj_b_tree_1_1_node.html#b0">00267</a>         <a class="code" href="class_dbj_b_tree_1_1_node.html#b0">Node</a>() : header(NULL), entries(NULL), idxKey() { }
<a name="l00269"></a><a class="code" href="class_dbj_b_tree_1_1_node.html#b1">00269</a>         <span class="keyword">virtual</span> <a class="code" href="class_dbj_b_tree_1_1_node.html#b1">~Node</a>() { idxKey.<a class="code" href="class_dbj_index_key.html#o2">varcharKey</a> = NULL; }
00270 
00271       <span class="keyword">public</span>:
<a name="l00282"></a><a class="code" href="class_dbj_b_tree_1_1_node.html#a0">00282</a>         <span class="keywordtype">void</span> <a class="code" href="class_dbj_b_tree_1_1_node.html#a0">setData</a>(<span class="keywordtype">void</span> *data)
00283               {
00284                   header = static_cast&lt;HeaderType *&gt;(data);
00285                   entries = header + 1;
00286                   idxKey.<a class="code" href="class_dbj_index_key.html#o2">varcharKey</a> = NULL;
00287               }
00288 
<a name="l00290"></a><a class="code" href="class_dbj_b_tree_1_1_node.html#a1">00290</a>         HeaderType *<a class="code" href="class_dbj_b_tree_1_1_node.html#a1">getHeader</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> header; }
00291 
00300         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_dbj_b_tree_1_1_node.html#a2">setReference</a>(<span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> pos, <span class="keyword">const</span> RefType &amp;newRef) = 0;
00301 
00309         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_dbj_b_tree_1_1_node.html#a3">setKey</a>(<span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> pos, <span class="keyword">const</span> <a class="code" href="class_dbj_index_key.html">DbjIndexKey</a> &amp;newKey) = 0;
00310 
<a name="l00324"></a><a class="code" href="class_dbj_b_tree_1_1_node.html#a4">00324</a>         <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_b_tree_1_1_node.html#a4">insertEntry</a>(<span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> pos, <span class="keyword">const</span> <a class="code" href="class_dbj_index_key.html">DbjIndexKey</a> &amp;newKey,
00325                 <span class="keyword">const</span> RefType &amp;newRef)
00326               {
00327 <span class="preprocessor">#if !defined(DBJ_OPTIMIZE)</span>
00328 <span class="preprocessor"></span>                  <a class="code" href="group__trace__def.html#ga1">DBJ_TRACE_ENTRY_LOCAL</a>(<a class="code" href="_dbj_components_8hpp.html#a12a7">IndexManager</a>);
00329                   <span class="keywordflow">if</span> (!<a class="code" href="class_dbj_b_tree_1_1_node.html#a8">keyWillFit</a>(newKey)) {
00330                       <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>);
00331                       <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00332                   }
00333 <span class="preprocessor">#endif </span><span class="comment">/* DBJ_OPTIMIZE */</span>
00334                   <span class="comment">// zaehle neuen Eintrag</span>
00335                   header-&gt;countEntry++;
00336                   <span class="comment">// verschiebe alle Elemente eins nach hinten</span>
00337                   <span class="keywordflow">for</span> (<a class="code" href="group__int__datatypes.html#ga15">Uint32</a> i = header-&gt;countEntry-1; i &gt; pos; i--) {
00338                       <a class="code" href="class_dbj_b_tree_1_1_node.html#a3">setKey</a>(i, <a class="code" href="class_dbj_b_tree_1_1_node.html#a7">getKey</a>(i-1));
00339                       <a class="code" href="class_dbj_b_tree_1_1_node.html#a2">setReference</a>(i, <a class="code" href="class_dbj_b_tree_1_1_node.html#a6">getReference</a>(i-1));
00340                   }
00341                   <span class="comment">// fuege Eintrag ein</span>
00342                   <a class="code" href="class_dbj_b_tree_1_1_node.html#a3">setKey</a>(pos, newKey);
00343                   <a class="code" href="class_dbj_b_tree_1_1_node.html#a2">setReference</a>(pos, newRef);
00344                   <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00345               }
00346 
<a name="l00356"></a><a class="code" href="class_dbj_b_tree_1_1_node.html#a5">00356</a>         <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_b_tree_1_1_node.html#a5">deleteEntry</a>(<span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> pos)
00357               {
00358 <span class="preprocessor">#if !defined(DBJ_OPTIMIZE)</span>
00359 <span class="preprocessor"></span>                  <a class="code" href="group__trace__def.html#ga1">DBJ_TRACE_ENTRY_LOCAL</a>(<a class="code" href="_dbj_components_8hpp.html#a12a7">IndexManager</a>);
00360                   <span class="keywordflow">if</span> (header-&gt;countEntry == 0) {
00361                       <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>);
00362                       <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00363                   }
00364 <span class="preprocessor">#endif </span><span class="comment">/* DBJ_OPTIMIZE */</span>
00365                   <span class="comment">// verschiebe alle Elemente</span>
00366                   <span class="keywordflow">for</span> (<a class="code" href="group__int__datatypes.html#ga15">Uint32</a> i = pos; i &lt; header-&gt;countEntry-1; i++) {
00367                       <a class="code" href="class_dbj_b_tree_1_1_node.html#a3">setKey</a>(i, <a class="code" href="class_dbj_b_tree_1_1_node.html#a7">getKey</a>(i+1));
00368                       <a class="code" href="class_dbj_b_tree_1_1_node.html#a2">setReference</a>(i, <a class="code" href="class_dbj_b_tree_1_1_node.html#a6">getReference</a>(i+1));
00369                   }
00370                   <span class="comment">// zaehle geloeschten Eintrag nicht mehr</span>
00371                   header-&gt;countEntry--;
00372                   <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00373               }
00374 
00382         <span class="keyword">virtual</span> RefType &amp;<a class="code" href="class_dbj_b_tree_1_1_node.html#a6">getReference</a>(<span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> pos) <span class="keyword">const</span> = 0;
00383 
00392         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_dbj_index_key.html">DbjIndexKey</a> &amp;<a class="code" href="class_dbj_b_tree_1_1_node.html#a7">getKey</a>(<span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> pos) = 0;
00393 
00406         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_dbj_b_tree_1_1_node.html#a8">keyWillFit</a>(<span class="keyword">const</span> <a class="code" href="class_dbj_index_key.html">DbjIndexKey</a> &amp;key) <span class="keyword">const</span> = 0;
00407     };
00408 
00410     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> RefType, <span class="keyword">typename</span> HeaderType&gt;
<a name="l00411"></a><a class="code" href="class_dbj_b_tree_1_1_node_sint32.html">00411</a>     <span class="keyword">class </span><a class="code" href="class_dbj_b_tree_1_1_node_sint32.html">NodeSint32</a> : <span class="keyword">public</span> <a class="code" href="class_dbj_b_tree_1_1_node.html">Node</a>&lt;RefType, HeaderType&gt; {
<a name="l00413"></a><a class="code" href="struct_dbj_b_tree_1_1_node_sint32_1_1_single_entry.html">00413</a>         <span class="keyword">struct </span><a class="code" href="struct_dbj_b_tree_1_1_node_sint32_1_1_single_entry.html">SingleEntry</a> {
<a name="l00415"></a><a class="code" href="struct_dbj_b_tree_1_1_node_sint32_1_1_single_entry.html#o0">00415</a>             <a class="code" href="group__int__datatypes.html#ga12">Sint32</a> <a class="code" href="struct_dbj_b_tree_1_1_node_sint32_1_1_single_entry.html#o0">key</a>;
<a name="l00417"></a><a class="code" href="struct_dbj_b_tree_1_1_node_sint32_1_1_single_entry.html#o1">00417</a>             RefType <a class="code" href="struct_dbj_b_tree_1_1_node_sint32_1_1_single_entry.html#o1">ref</a>;
00418         };
00419 
00420       <span class="keyword">public</span>:
<a name="l00422"></a><a class="code" href="class_dbj_b_tree_1_1_node_sint32.html#a0">00422</a>         <a class="code" href="class_dbj_b_tree_1_1_node_sint32.html#a0">NodeSint32</a>() : <a class="code" href="class_dbj_b_tree_1_1_node.html">Node</a>&lt;RefType, HeaderType&gt;()
00423               { <a class="code" href="class_dbj_b_tree_1_1_node.html">Node&lt;RefType, HeaderType&gt;</a>::idxKey.dataType = <a class="code" href="group__datatypes.html#gga0a33">INTEGER</a>; }
<a name="l00425"></a><a class="code" href="class_dbj_b_tree_1_1_node_sint32.html#a1">00425</a>         <span class="keyword">virtual</span> <a class="code" href="class_dbj_b_tree_1_1_node_sint32.html#a1">~NodeSint32</a>() { }
00426 
<a name="l00435"></a><a class="code" href="class_dbj_b_tree_1_1_node_sint32.html#a2">00435</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_dbj_b_tree_1_1_node_sint32.html#a2">setReference</a>(<span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> pos, <span class="keyword">const</span> RefType &amp;newRef)
00436               { reinterpret_cast&lt;SingleEntry *&gt;(
00437                       <a class="code" href="class_dbj_b_tree_1_1_node.html">Node&lt;RefType, HeaderType&gt;</a>::entries)[pos].ref = newRef; }
00438 
<a name="l00446"></a><a class="code" href="class_dbj_b_tree_1_1_node_sint32.html#a3">00446</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_dbj_b_tree_1_1_node_sint32.html#a3">setKey</a>(<span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> pos, <span class="keyword">const</span> <a class="code" href="class_dbj_index_key.html">DbjIndexKey</a> &amp;newKey)
00447               { reinterpret_cast&lt;SingleEntry *&gt;(
00448                       <a class="code" href="class_dbj_b_tree_1_1_node.html">Node&lt;RefType, HeaderType&gt;</a>::entries)[pos].key =
00449                     newKey.<a class="code" href="class_dbj_index_key.html#o1">intKey</a>; }
00450 
<a name="l00458"></a><a class="code" href="class_dbj_b_tree_1_1_node_sint32.html#a4">00458</a>         <span class="keyword">virtual</span> RefType &amp;<a class="code" href="class_dbj_b_tree_1_1_node_sint32.html#a4">getReference</a>(<span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> pos)<span class="keyword"> const</span>
00459 <span class="keyword">              </span>{ <span class="keywordflow">return</span> reinterpret_cast&lt;SingleEntry *&gt;(
00460                       <a class="code" href="class_dbj_b_tree_1_1_node.html">Node&lt;RefType, HeaderType&gt;</a>::entries)[pos].ref; }
00461 
<a name="l00470"></a><a class="code" href="class_dbj_b_tree_1_1_node_sint32.html#a5">00470</a>         <span class="keyword">virtual</span> <a class="code" href="class_dbj_index_key.html">DbjIndexKey</a> <span class="keyword">const</span> &amp;<a class="code" href="class_dbj_b_tree_1_1_node_sint32.html#a5">getKey</a>(<span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> pos)
00471               {
00472                   <a class="code" href="class_dbj_b_tree_1_1_node.html">Node&lt;RefType, HeaderType&gt;</a>::idxKey.<a class="code" href="class_dbj_index_key.html#o1">intKey</a> =
00473                       reinterpret_cast&lt;SingleEntry *&gt;(
00474                               <a class="code" href="class_dbj_b_tree_1_1_node.html">Node&lt;RefType, HeaderType&gt;</a>::entries)[pos].key;
00475                   <span class="keywordflow">return</span> <a class="code" href="class_dbj_b_tree_1_1_node.html">Node&lt;RefType, HeaderType&gt;</a>::idxKey;
00476               }
00477 
<a name="l00488"></a><a class="code" href="class_dbj_b_tree_1_1_node_sint32.html#a6">00488</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_dbj_b_tree_1_1_node_sint32.html#a6">keyWillFit</a>(<span class="keyword">const</span> <a class="code" href="class_dbj_index_key.html">DbjIndexKey</a> &amp;<span class="comment">/* key */</span>)<span class="keyword"> const</span>
00489 <span class="keyword">              </span>{ <span class="keywordflow">return</span> <a class="code" href="class_dbj_b_tree_1_1_node.html">Node&lt;RefType, HeaderType&gt;</a>::header-&gt;countEntry &lt;
00490                     (DBJ_PAGE_SIZE - <span class="keyword">sizeof</span>(<a class="code" href="struct_dbj_b_tree_1_1_header.html">Header</a>) -
00491                             <span class="keyword">sizeof</span>(HeaderType)) / <span class="keyword">sizeof</span>(SingleEntry); }
00492     };
00493 
00495     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> RefType, <span class="keyword">typename</span> HeaderType&gt;
<a name="l00496"></a><a class="code" href="class_dbj_b_tree_1_1_node_varchar.html">00496</a>     <span class="keyword">class </span><a class="code" href="class_dbj_b_tree_1_1_node_varchar.html">NodeVarchar</a> : <span class="keyword">public</span> <a class="code" href="class_dbj_b_tree_1_1_node.html">Node</a>&lt;RefType, HeaderType&gt; {
<a name="l00498"></a><a class="code" href="struct_dbj_b_tree_1_1_node_varchar_1_1_single_entry.html">00498</a>         <span class="keyword">struct </span><a class="code" href="struct_dbj_b_tree_1_1_node_varchar_1_1_single_entry.html">SingleEntry</a> {
<a name="l00500"></a><a class="code" href="struct_dbj_b_tree_1_1_node_varchar_1_1_single_entry.html#o0">00500</a>             RefType <a class="code" href="struct_dbj_b_tree_1_1_node_varchar_1_1_single_entry.html#o0">ref</a>;
<a name="l00502"></a><a class="code" href="struct_dbj_b_tree_1_1_node_varchar_1_1_single_entry.html#o1">00502</a>             <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <a class="code" href="struct_dbj_b_tree_1_1_node_varchar_1_1_single_entry.html#o1">keyLength</a>;
<a name="l00504"></a><a class="code" href="struct_dbj_b_tree_1_1_node_varchar_1_1_single_entry.html#o2">00504</a>             <span class="keywordtype">char</span> <a class="code" href="struct_dbj_b_tree_1_1_node_varchar_1_1_single_entry.html#o2">key</a>[1];
00505         };
00506 
00507       <span class="keyword">public</span>:
<a name="l00509"></a><a class="code" href="class_dbj_b_tree_1_1_node_varchar.html#a0">00509</a>         <a class="code" href="class_dbj_b_tree_1_1_node_varchar.html#a0">NodeVarchar</a>() : <a class="code" href="class_dbj_b_tree_1_1_node.html">Node</a>&lt;RefType, HeaderType&gt;()
00510               { <a class="code" href="class_dbj_b_tree_1_1_node.html">Node&lt;RefType, HeaderType&gt;</a>::idxKey.dataType = <a class="code" href="group__datatypes.html#gga0a32">VARCHAR</a>; }
<a name="l00512"></a><a class="code" href="class_dbj_b_tree_1_1_node_varchar.html#a1">00512</a>         <span class="keyword">virtual</span> <a class="code" href="class_dbj_b_tree_1_1_node_varchar.html#a1">~NodeVarchar</a>() { }
00513 
<a name="l00522"></a><a class="code" href="class_dbj_b_tree_1_1_node_varchar.html#a2">00522</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_dbj_b_tree_1_1_node_varchar.html#a2">setReference</a>(<span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> pos, <span class="keyword">const</span> RefType &amp;newRef)
00523               { <a class="code" href="class_dbj_b_tree_1_1_node_varchar.html#d0">findEntry</a>(pos)-&gt;<a class="code" href="struct_dbj_b_tree_1_1_node_varchar_1_1_single_entry.html#o0">ref</a> = newRef; }
00524 
<a name="l00532"></a><a class="code" href="class_dbj_b_tree_1_1_node_varchar.html#a3">00532</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_dbj_b_tree_1_1_node_varchar.html#a3">setKey</a>(<span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> pos, <span class="keyword">const</span> <a class="code" href="class_dbj_index_key.html">DbjIndexKey</a> &amp;newKey)
00533               {
00534                   <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> length = <a class="code" href="group__system__macros.html#ga3">DbjMin_t</a>(<a class="code" href="group__int__datatypes.html#ga15">Uint32</a>, DBJ_INDEX_VARCHAR_LENGTH,
00535                           strlen(newKey.<a class="code" href="class_dbj_index_key.html#o2">varcharKey</a>));
00536                   SingleEntry *entry = <a class="code" href="class_dbj_b_tree_1_1_node_varchar.html#d0">findEntry</a>(pos);
00537 
00538                   <span class="comment">// bei innere Schluesseln muessen wir entsprechend Platz</span>
00539                   <span class="comment">// schaffen oder Luecken schliessen</span>
00540                   <span class="keywordflow">if</span> (pos + 1 &lt; <a class="code" href="class_dbj_b_tree_1_1_node.html">Node&lt;RefType, HeaderType&gt;</a>::header-&gt;countEntry) {
00541                       <a class="code" href="group__int__datatypes.html#ga12">Sint32</a> gap = length - entry-&gt;keyLength;
00542                       <span class="keywordtype">char</span> *firstPos = reinterpret_cast&lt;char *&gt;(
00543                               <a class="code" href="class_dbj_b_tree_1_1_node_varchar.html#d0">findEntry</a>(pos+1));
00544                       <span class="keywordtype">char</span> *lastPos = reinterpret_cast&lt;char *&gt;(
00545                               <a class="code" href="class_dbj_b_tree_1_1_node_varchar.html#d0">findEntry</a>(<a class="code" href="class_dbj_b_tree_1_1_node.html">Node&lt;RefType, HeaderType&gt;</a>::header-&gt;
00546                                       countEntry)) - 1;
00547 
00548                       <span class="keywordflow">if</span> (gap &lt; 0) {
00549                           <span class="comment">// Luecke schliessen</span>
00550                           <span class="keywordflow">for</span> (<span class="keywordtype">char</span> *p = firstPos; p &lt;= lastPos; p++) {
00551                               p[gap] = *p;
00552                           }
00553                       }
00554                       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (gap &gt; 0) {
00555                           <span class="comment">// Platz schaffen</span>
00556                           <span class="keywordflow">for</span> (<span class="keywordtype">char</span> *p = lastPos; p &gt;= firstPos; p--) {
00557                               p[gap] = *p;
00558                           }
00559                       }
00560 
00561                       <span class="comment">// korrigiere Zeiger des "idxKey"</span>
00562                       <span class="keywordflow">if</span> (<a class="code" href="class_dbj_b_tree_1_1_node.html">Node&lt;RefType, HeaderType&gt;</a>::idxKey.varcharKey &gt;=
00563                               firstPos &amp;&amp;
00564                               <a class="code" href="class_dbj_b_tree_1_1_node.html">Node&lt;RefType, HeaderType&gt;</a>::idxKey.varcharKey &lt;=
00565                               lastPos) {
00566                           <a class="code" href="class_dbj_b_tree_1_1_node.html">Node&lt;RefType, HeaderType&gt;</a>::idxKey.varcharKey += gap;
00567                       }
00568                   }
00569 
00570                   <span class="comment">// kopiere neue Daten in Seite</span>
00571                   <a class="code" href="group__memory__functions.html#ga5">DbjMemCopy</a>(entry-&gt;key, newKey.<a class="code" href="class_dbj_index_key.html#o2">varcharKey</a>, length);
00572                   entry-&gt;key[length] = <span class="charliteral">'\0'</span>;
00573                   entry-&gt;keyLength = length;
00574               }
00575 
<a name="l00583"></a><a class="code" href="class_dbj_b_tree_1_1_node_varchar.html#a4">00583</a>         <span class="keyword">virtual</span> RefType &amp;<a class="code" href="class_dbj_b_tree_1_1_node_varchar.html#a4">getReference</a>(<span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> pos)<span class="keyword"> const</span>
00584 <span class="keyword">              </span>{ <span class="keywordflow">return</span> <a class="code" href="class_dbj_b_tree_1_1_node_varchar.html#d0">findEntry</a>(pos)-&gt;<a class="code" href="struct_dbj_b_tree_1_1_node_varchar_1_1_single_entry.html#o0">ref</a>; }
00585 
<a name="l00594"></a><a class="code" href="class_dbj_b_tree_1_1_node_varchar.html#a5">00594</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_dbj_index_key.html">DbjIndexKey</a> &amp;<a class="code" href="class_dbj_b_tree_1_1_node_varchar.html#a5">getKey</a>(<span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> pos)
00595               {
00596                   <a class="code" href="class_dbj_b_tree_1_1_node.html">Node&lt;RefType, HeaderType&gt;</a>::idxKey.<a class="code" href="class_dbj_index_key.html#o2">varcharKey</a> =
00597                       <a class="code" href="class_dbj_b_tree_1_1_node_varchar.html#d0">findEntry</a>(pos)-&gt;<a class="code" href="struct_dbj_b_tree_1_1_node_varchar_1_1_single_entry.html#o2">key</a>;
00598                   <span class="keywordflow">return</span> <a class="code" href="class_dbj_b_tree_1_1_node.html">Node&lt;RefType, HeaderType&gt;</a>::idxKey;
00599               }
00600 
<a name="l00614"></a><a class="code" href="class_dbj_b_tree_1_1_node_varchar.html#a6">00614</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_dbj_b_tree_1_1_node_varchar.html#a6">keyWillFit</a>(<span class="keyword">const</span> <a class="code" href="class_dbj_index_key.html">DbjIndexKey</a> &amp;key)<span class="keyword"> const</span>
00615 <span class="keyword">              </span>{
00616                   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data = reinterpret_cast&lt;unsigned char *&gt;(
00617                           <a class="code" href="class_dbj_b_tree_1_1_node.html">Node&lt;RefType, HeaderType&gt;</a>::entries);
00618                   <span class="keywordflow">for</span> (<a class="code" href="group__int__datatypes.html#ga15">Uint32</a> i = 0;
00619                        i &lt; Node&lt;RefType, HeaderType&gt;::header-&gt;countEntry; i++) {
00620                       SingleEntry *entry = reinterpret_cast&lt;SingleEntry *&gt;(data);
00621                       data += <span class="keyword">sizeof</span>(SingleEntry) + entry-&gt;keyLength;
00622                   }
00623                   <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> freeSpace = DBJ_PAGE_SIZE -
00624                       <span class="keyword">sizeof</span>(<a class="code" href="struct_dbj_b_tree_1_1_header.html">Header</a>) -     <span class="comment">// globaler Header</span>
00625                       <span class="keyword">sizeof</span>(HeaderType) - <span class="comment">// inner vs. leaf Header</span>
00626                       (data - reinterpret_cast&lt;unsigned char *&gt;(
00627                               <a class="code" href="class_dbj_b_tree_1_1_node.html">Node&lt;RefType, HeaderType&gt;</a>::entries));
00628                   <span class="keywordflow">return</span> freeSpace &gt;=
00629                     <span class="keyword">sizeof</span>(SingleEntry) + strlen(key.<a class="code" href="class_dbj_index_key.html#o2">varcharKey</a>);
00630               }
00631 
00632       <span class="keyword">private</span>:
<a name="l00642"></a><a class="code" href="class_dbj_b_tree_1_1_node_varchar.html#d0">00642</a>         SingleEntry *<a class="code" href="class_dbj_b_tree_1_1_node_varchar.html#d0">findEntry</a>(<span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> pos)<span class="keyword"> const</span>
00643 <span class="keyword">              </span>{
00644                   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *entryPos = reinterpret_cast&lt;unsigned char *&gt;(
00645                           <a class="code" href="class_dbj_b_tree_1_1_node.html">Node&lt;RefType, HeaderType&gt;</a>::entries);
00646                   <span class="keywordflow">for</span> (<a class="code" href="group__int__datatypes.html#ga15">Uint32</a> i = 0; i &lt; pos; i++) {
00647                       entryPos += <span class="keyword">sizeof</span>(SingleEntry) +
00648                           reinterpret_cast&lt;SingleEntry *&gt;(entryPos)-&gt;<a class="code" href="struct_dbj_b_tree_1_1_node_varchar_1_1_single_entry.html#o1">keyLength</a>;
00649                   }
00650                   <span class="keywordflow">return</span> reinterpret_cast&lt;SingleEntry *&gt;(entryPos);
00651               }
00652     };
00653 
<a name="l00655"></a><a class="code" href="class_dbj_b_tree.html#w0">00655</a>     <span class="keyword">typedef</span> <a class="code" href="class_dbj_b_tree_1_1_node.html">Node&lt;PageId, InnerNodeHeader&gt;</a> <a class="code" href="class_dbj_b_tree_1_1_node.html">Inner</a>;
<a name="l00657"></a><a class="code" href="class_dbj_b_tree.html#w1">00657</a>     <span class="keyword">typedef</span> <a class="code" href="class_dbj_b_tree_1_1_node_sint32.html">NodeSint32&lt;PageId, InnerNodeHeader&gt;</a> <a class="code" href="class_dbj_b_tree_1_1_node_sint32.html">InnerSint32</a>;
<a name="l00659"></a><a class="code" href="class_dbj_b_tree.html#w2">00659</a>     <span class="keyword">typedef</span> <a class="code" href="class_dbj_b_tree_1_1_node_varchar.html">NodeVarchar&lt;PageId, InnerNodeHeader&gt;</a> <a class="code" href="class_dbj_b_tree_1_1_node_varchar.html">InnerVarchar</a>;
00660 
<a name="l00662"></a><a class="code" href="class_dbj_b_tree.html#w3">00662</a>     <span class="keyword">typedef</span> <a class="code" href="class_dbj_b_tree_1_1_node.html">Node&lt;TupleId, LeafNodeHeader&gt;</a> <a class="code" href="class_dbj_b_tree_1_1_node.html">Leaf</a>;
<a name="l00664"></a><a class="code" href="class_dbj_b_tree.html#w4">00664</a>     <span class="keyword">typedef</span> <a class="code" href="class_dbj_b_tree_1_1_node_sint32.html">NodeSint32&lt;TupleId, LeafNodeHeader&gt;</a> <a class="code" href="class_dbj_b_tree_1_1_node_sint32.html">LeafSint32</a>;
<a name="l00666"></a><a class="code" href="class_dbj_b_tree.html#w5">00666</a>     <span class="keyword">typedef</span> <a class="code" href="class_dbj_b_tree_1_1_node_varchar.html">NodeVarchar&lt;TupleId, LeafNodeHeader&gt;</a> <a class="code" href="class_dbj_b_tree_1_1_node_varchar.html">LeafVarchar</a>;
00667 
00668 
00669   <span class="keyword">private</span>:
00671     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="group__id__datatypes.html#ga0">PageId</a> <a class="code" href="class_dbj_b_tree.html#v0">ROOT_PAGE_ID</a> = 1;
00672 
00690     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_b_tree.html#d0">findLeaf</a>(<span class="keyword">const</span> <a class="code" href="class_dbj_index_key.html">DbjIndexKey</a> &amp;key, <a class="code" href="class_dbj_page.html">DbjPage</a> *&amp;page);
00691     
00705     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_b_tree.html#d1">insertIntoLeaf</a>(<span class="keyword">const</span> <a class="code" href="class_dbj_index_key.html">DbjIndexKey</a> &amp;key, <span class="keyword">const</span> <a class="code" href="struct_tuple_id.html">TupleId</a> &amp;tupleId,
00706             <a class="code" href="class_dbj_page.html">DbjPage</a> *&amp;page);
00707 
00723     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_b_tree.html#d2">insertIntoInnerNode</a>(<span class="keyword">const</span> <a class="code" href="group__id__datatypes.html#ga0">PageId</a> pageId,
00724             <span class="keyword">const</span> <a class="code" href="class_dbj_index_key.html">DbjIndexKey</a> &amp;key, <span class="keyword">const</span> <a class="code" href="group__id__datatypes.html#ga0">PageId</a> sonPageId,
00725             <span class="keyword">const</span> <a class="code" href="group__id__datatypes.html#ga0">PageId</a> splittedChild);
00726 
00750     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_b_tree.html#d3">splitLeafAndInsertInto</a>(<span class="keyword">const</span> <a class="code" href="class_dbj_index_key.html">DbjIndexKey</a> &amp;key,
00751             <span class="keyword">const</span> <a class="code" href="struct_tuple_id.html">TupleId</a> &amp;tupleId, <a class="code" href="class_dbj_page.html">DbjPage</a> *&amp;page);
00752 
00753 
00769     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_b_tree.html#d4">splitInnerNodeAndInsertInto</a>(<span class="keyword">const</span> <a class="code" href="class_dbj_index_key.html">DbjIndexKey</a> &amp;key,
00770             <span class="keyword">const</span> <a class="code" href="group__id__datatypes.html#ga0">PageId</a> &amp;keyPageId, <a class="code" href="class_dbj_page.html">DbjPage</a> *&amp;page);
00771 
00783     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_b_tree.html#d5">setFather</a>(<span class="keyword">const</span> <a class="code" href="group__id__datatypes.html#ga0">PageId</a> pageId, <span class="keyword">const</span> <a class="code" href="group__id__datatypes.html#ga0">PageId</a> newFather);
00784 
00793     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_b_tree.html#d6">deleteEmptyLeaf</a>(<a class="code" href="class_dbj_page.html">DbjPage</a> *page);
00794 
00805     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_b_tree.html#d7">deleteInnerNode</a>(<span class="keyword">const</span> <a class="code" href="group__id__datatypes.html#ga0">PageId</a> actualPageId,
00806             <span class="keyword">const</span> <a class="code" href="class_dbj_index_key.html">DbjIndexKey</a> &amp;oldKey);
00807 
00818     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_b_tree.html#d8">getFreePage</a>(<a class="code" href="class_dbj_page.html">DbjPage</a> *&amp;newPage);
00819 
00829     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_b_tree.html#d9">addToFsi</a>(<span class="keyword">const</span> <a class="code" href="group__id__datatypes.html#ga0">PageId</a> pageId);
00830 
<a name="l00832"></a><a class="code" href="class_dbj_b_tree.html#r0">00832</a>     <a class="code" href="group__tableid.html#ga5">IndexId</a> indexId;
<a name="l00834"></a><a class="code" href="class_dbj_b_tree.html#r1">00834</a>     <a class="code" href="group__tableid.html#ga0">SegmentId</a> <a class="code" href="class_dbj_b_tree.html#r1">segmentId</a>;
<a name="l00836"></a><a class="code" href="class_dbj_b_tree.html#r2">00836</a>     <span class="keywordtype">bool</span> unique;
<a name="l00838"></a><a class="code" href="class_dbj_b_tree.html#r3">00838</a>     <a class="code" href="group__datatypes.html#ga0">DbjDataType</a> dataType;
00839 
<a name="l00841"></a><a class="code" href="class_dbj_b_tree.html#r4">00841</a>     <a class="code" href="class_dbj_b_tree_1_1_node.html">Leaf</a> *<a class="code" href="class_dbj_b_tree.html#r4">leaf</a>;
<a name="l00843"></a><a class="code" href="class_dbj_b_tree.html#r5">00843</a>     <a class="code" href="class_dbj_b_tree_1_1_node_sint32.html">LeafSint32</a> <a class="code" href="class_dbj_b_tree.html#r5">intLeaf</a>;
<a name="l00845"></a><a class="code" href="class_dbj_b_tree.html#r6">00845</a>     <a class="code" href="class_dbj_b_tree_1_1_node_varchar.html">LeafVarchar</a> <a class="code" href="class_dbj_b_tree.html#r6">vcLeaf</a>;
00846 
<a name="l00848"></a><a class="code" href="class_dbj_b_tree.html#r7">00848</a>     <a class="code" href="class_dbj_b_tree_1_1_node.html">Inner</a> *<a class="code" href="class_dbj_b_tree.html#r7">innerNode</a>;
<a name="l00850"></a><a class="code" href="class_dbj_b_tree.html#r8">00850</a>     <a class="code" href="class_dbj_b_tree_1_1_node_sint32.html">InnerSint32</a> <a class="code" href="class_dbj_b_tree.html#r8">intInnerNode</a>;
<a name="l00852"></a><a class="code" href="class_dbj_b_tree.html#r9">00852</a>     <a class="code" href="class_dbj_b_tree_1_1_node_varchar.html">InnerVarchar</a> <a class="code" href="class_dbj_b_tree.html#r9">vcInnerNode</a>;
00853 
<a name="l00855"></a><a class="code" href="class_dbj_b_tree.html#r10">00855</a>     <a class="code" href="class_dbj_buffer_manager.html">DbjBufferManager</a> *<a class="code" href="class_dbj_b_tree.html#r10">bufferMgr</a>;
<a name="l00857"></a><a class="code" href="class_dbj_b_tree.html#r11">00857</a>     <a class="code" href="class_dbj_lock_manager.html">DbjLockManager</a> *<a class="code" href="class_dbj_b_tree.html#r11">lockMgr</a>;
00858 
00859     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dbj_b_tree_iterator.html">DbjBTreeIterator</a>;
00860 };
00861 
00862 <span class="preprocessor">#endif </span><span class="comment">/* __DbjBTree_hpp__ */</span>
00863 
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:28 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
