<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjLRU.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjLRU.hpp</h1><a href="_dbj_l_r_u_8hpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*************************************************************************\</span>
00002 <span class="comment"> *                                                                       *</span>
00003 <span class="comment"> * (C) 2004-2005                                                         *</span>
00004 <span class="comment"> * Lehrstuhl fuer Datenbanken und Informationssysteme                    *</span>
00005 <span class="comment"> * Friedrich-Schiller-Universitaet Jena                                  *</span>
00006 <span class="comment"> * Ernst-Abbe-Platz 1-2                                                  *</span>
00007 <span class="comment"> * 07745 Jena                                                            *</span>
00008 <span class="comment"> *                                                                       *</span>
00009 <span class="comment">\*************************************************************************/</span>
00010 
00011 <span class="preprocessor">#if !defined(__DbjLRU_hpp__)</span>
<a name="l00012"></a><a class="code" href="_dbj_l_r_u_8hpp.html#a0">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define __DbjLRU_hpp__</span>
00013 <span class="preprocessor"></span>
00014 <span class="preprocessor">#include "<a class="code" href="_dbj_8hpp.html">Dbj.hpp</a>"</span>
00015 <span class="preprocessor">#include "<a class="code" href="_dbj_b_m_config_8hpp.html">DbjBMConfig.hpp</a>"</span>
00016 
00017 <span class="comment">// Vorwaertsdeklarationen</span>
00018 <span class="keyword">class </span><a class="code" href="class_dbj_page.html">DbjPage</a>;
00019 
00020 
<a name="l00057"></a><a class="code" href="class_dbj_l_r_u.html">00057</a> <span class="keyword">class </span><a class="code" href="class_dbj_l_r_u.html">DbjLRU</a>
00058 {
00059   <span class="keyword">public</span>:
00065     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_l_r_u.html#a0">initialize</a>();
00066 
00076     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_l_r_u.html#a1">setPagesPointer</a>(<a class="code" href="class_dbj_page.html">DbjPage</a> *<a class="code" href="class_dbj_l_r_u.html#v0">pages</a>);
00077 
<a name="l00082"></a><a class="code" href="class_dbj_l_r_u.html#a2">00082</a>     <span class="keywordtype">bool</span> <a class="code" href="class_dbj_l_r_u.html#a2">isFull</a>()<span class="keyword"> const</span>
00083 <span class="keyword">          </span>{ <span class="keywordflow">return</span> <a class="code" href="class_dbj_l_r_u.html#a3">getFreeSlot</a>() == <a class="code" href="class_dbj_l_r_u.html#v1">EMPTY_LIST_HEAD</a>; }
00084 
<a name="l00094"></a><a class="code" href="class_dbj_l_r_u.html#a3">00094</a>     <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <a class="code" href="class_dbj_l_r_u.html#a3">getFreeSlot</a>()<span class="keyword"> const</span>
00095 <span class="keyword">          </span>{ <span class="keywordflow">return</span> <a class="code" href="class_dbj_l_r_u.html#r0">lru</a>[<a class="code" href="class_dbj_l_r_u.html#v1">EMPTY_LIST_HEAD</a>].<a class="code" href="struct_dbj_l_r_u_1_1_lru_element.html#o1">next</a>; }
00096 
00108     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_l_r_u.html#a4">insert</a>(<span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> pageIndex);
00109 
00118     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_l_r_u.html#a5">removeEntry</a>(<span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> position);
00119 
00131     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_l_r_u.html#a6">remove</a>(<a class="code" href="group__int__datatypes.html#ga9">Uint16</a> &amp;removedIndex);
00132 
00140     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_l_r_u.html#a7">touch</a>(<span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> position);
00141 
00150     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_l_r_u.html#a8">dump</a>() const;
00151 
00152   private:
00156     static <a class="code" href="class_dbj_page.html">DbjPage</a> *pages;
00157 
<a name="l00159"></a><a class="code" href="struct_dbj_l_r_u_1_1_lru_element.html">00159</a>     struct <a class="code" href="struct_dbj_l_r_u_1_1_lru_element.html">LruElement</a> {
<a name="l00161"></a><a class="code" href="struct_dbj_l_r_u_1_1_lru_element.html#o0">00161</a>         <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> prev;
<a name="l00163"></a><a class="code" href="struct_dbj_l_r_u_1_1_lru_element.html#o1">00163</a>         <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> next;
00164     };
00165 
<a name="l00167"></a><a class="code" href="class_dbj_l_r_u.html#r0">00167</a>     <a class="code" href="struct_dbj_l_r_u_1_1_lru_element.html">LruElement</a> <a class="code" href="class_dbj_l_r_u.html#r0">lru</a>[DBJ_BM_NUM_PAGES + 2];
00168 
00170     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <a class="code" href="class_dbj_l_r_u.html#v1">EMPTY_LIST_HEAD</a> = DBJ_BM_NUM_PAGES;
00172     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <a class="code" href="class_dbj_l_r_u.html#v2">USED_LIST_HEAD</a> = DBJ_BM_NUM_PAGES + 1;
00173 };
00174 
00175 <span class="preprocessor">#endif </span><span class="comment">/* __DbjLRU_hpp__ */</span>
00176 
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:29 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
