<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjCompiler.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjCompiler.cpp File Reference</h1><code>#include &lt;locale.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;ctype.h&gt;</code><br>
<code>#include &lt;limits.h&gt;</code><br>
<code>#include "<a class="el" href="_dbj_compiler_8hpp-source.html">DbjCompiler.hpp</a>"</code><br>
<code>#include "<a class="el" href="_dbj_access_plan_8hpp-source.html">DbjAccessPlan.hpp</a>"</code><br>
<code>#include "<a class="el" href="_dbj_catalog_manager_8hpp-source.html">DbjCatalogManager.hpp</a>"</code><br>
<code>#include "<a class="el" href="_dbj_parser_token_8hpp-source.html">DbjParserToken.hpp</a>"</code><br>
<code>#include "<a class="el" href="_dbj_parser_8hpp-source.html">DbjParser.hpp</a>"</code><br>

<p>
<a href="_dbj_compiler_8cpp-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_compiler_8cpp.html#a0">MATCH_TOKEN</a>(str, token)</td></tr>

<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="_dbj_components_8hpp.html#a12">DbjComponent</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_compiler_8cpp.html#a1">componentId</a> = Compiler</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="DbjCompiler.cpp::MATCH_TOKEN" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define MATCH_TOKEN          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">str,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>token&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><pre class="fragment"><div><span class="keywordflow">if</span> (checkSymbolMatch(currentPos, str)) {                \
            currentPos += strlen(str);                          \
            <span class="keywordflow">return</span> token;                                       \
        }
</div></pre>Definition at line <a class="el" href="_dbj_compiler_8cpp-source.html#l00301">301</a> of file <a class="el" href="_dbj_compiler_8cpp-source.html">DbjCompiler.cpp</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a1" doxytag="DbjCompiler.cpp::componentId" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="_dbj_components_8hpp.html#a12">DbjComponent</a> <a class="el" href="dump_latch_8cpp.html#a0">componentId</a> = Compiler<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_compiler_8cpp-source.html#l00024">24</a> of file <a class="el" href="_dbj_compiler_8cpp-source.html">DbjCompiler.cpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:31 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
