<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjSysColIndex.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjSysColIndex.cpp</h1><a href="_dbj_sys_col_index_8cpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*************************************************************************\</span>
00002 <span class="comment">*                                                                       *</span>
00003 <span class="comment">* (C) 2004                                                              *</span>
00004 <span class="comment">* Lehrstuhl fuer Datenbanken und Informationssysteme                    *</span>
00005 <span class="comment">* Friedrich-Schiller-Universitaet Jena                                  *</span>
00006 <span class="comment">* Ernst-Abbe-Platz 1-2                                                  *</span>
00007 <span class="comment">* 07745 Jena                                                            *</span>
00008 <span class="comment">*                                                                       *</span>
00009 <span class="comment">\*************************************************************************/</span>
00010 
00011 <span class="preprocessor">#include "<a class="code" href="_dbj_sys_col_index_8hpp.html">DbjSysColIndex.hpp</a>"</span>
00012 
00013 
00014 
00015        <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> <a class="code" href="class_dbj_index.html#a2">DbjSysColIndex::getIndexID</a>(<a class="code" href="group__id__datatypes.html#ga5">IndexId</a> &amp;indexId)<span class="keyword"> const</span>{
00016                     indexId = 1;
00017                     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a70a1">DBJ_SUCCESS</a>;
00018                     };
00019 
00020 
00021                     <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> <a class="code" href="class_dbj_index.html#a3">DbjSysColIndex::getIndexName</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *&amp;indexName)<span class="keyword"> const</span>{
00022                     indexName = <span class="stringliteral">"SysColIndex"</span>;
00023                     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a70a1">DBJ_SUCCESS</a>;
00024                     };
00025 
00026 
00027                     <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> <a class="code" href="class_dbj_index.html#a4">DbjSysColIndex::getIndexType</a>(DbjIndexType &amp;indexType)<span class="keyword"> const</span>{
00028                     indexType = <a class="code" href="group__datatypes.html#gga1a15">Hash</a>;
00029                     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a70a1">DBJ_SUCCESS</a>;
00030                     };
00031 
00032                     <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> <a class="code" href="class_dbj_index.html#a5">DbjSysColIndex::getTableId</a>(<a class="code" href="group__id__datatypes.html#ga4">TableId</a> &amp;tableId)<span class="keyword"> const</span>{
00033                     tableId = 1;
00034                     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a70a1">DBJ_SUCCESS</a>;
00035                     };
00036 
00037                     <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> <a class="code" href="class_dbj_index.html#a6">DbjSysColIndex::getColumnNumber</a>(<a class="code" href="group__int__datatypes.html#ga3">Uint16</a> &amp;columnNumber)<span class="keyword"> const</span>{
00038                     columnNumber = 0;
00039                     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a70a1">DBJ_SUCCESS</a>;
00040                     };
00041 
00042 
00043                     <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> <a class="code" href="class_dbj_index.html#d0">DbjSysColIndex::setIndexName</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *indexName){
00044                     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a70a30">DBJ_CAT_NOT_ALLOWED</a>;
00045                     };
00046 
00047                     <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> <a class="code" href="class_dbj_index.html#d1">DbjSysColIndex::setIndexType</a>(DbjIndexType <span class="keyword">const</span> indexType){
00048                     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a70a30">DBJ_CAT_NOT_ALLOWED</a>;
00049                     };
00050 
00051                     <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> <a class="code" href="class_dbj_index.html#d2">DbjSysColIndex::setTableId</a>(<a class="code" href="group__id__datatypes.html#ga4">TableId</a> <span class="keyword">const</span> tableId){
00052                     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a70a30">DBJ_CAT_NOT_ALLOWED</a>;
00053                     };
00054 
00055                     <a class="code" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> <a class="code" href="class_dbj_index.html#d3">DbjSysColIndex::setColumnNumber</a>(<a class="code" href="group__int__datatypes.html#ga3">Uint16</a> <span class="keyword">const</span> columnNumber){
00056                     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a70a30">DBJ_CAT_NOT_ALLOWED</a>;
00057                     };
00058 
00059                     
00060 
00061 
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 18 16:28:22 2004 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
