<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjRecord.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjRecord.cpp</h1><a href="_dbj_record_8cpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*************************************************************************\</span>
00002 <span class="comment"> *                                                                       *</span>
00003 <span class="comment"> * (C) 2004-2005                                                         *</span>
00004 <span class="comment"> * Lehrstuhl fuer Datenbanken und Informationssysteme                    *</span>
00005 <span class="comment"> * Friedrich-Schiller-Universitaet Jena                                  *</span>
00006 <span class="comment"> * Ernst-Abbe-Platz 1-2                                                  *</span>
00007 <span class="comment"> * 07745 Jena                                                            *</span>
00008 <span class="comment"> *                                                                       *</span>
00009 <span class="comment">\*************************************************************************/</span>
00010 
00011 <span class="preprocessor">#include "<a class="code" href="_dbj_record_8hpp.html">DbjRecord.hpp</a>"</span>
00012 
<a name="l00013"></a><a class="code" href="_dbj_record_8cpp.html#a0">00013</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_dbj_components_8hpp.html#a12">DbjComponent</a> <a class="code" href="_dbj_record_8cpp.html#a0">componentId</a> = <a class="code" href="_dbj_components_8hpp.html#a12a6">RecordManager</a>;
00014 
00015 
00016 <span class="comment">// Konstruktor</span>
<a name="l00017"></a><a class="code" href="class_dbj_record.html#a0">00017</a> <a class="code" href="class_dbj_record.html#a0">DbjRecord::DbjRecord</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <span class="keyword">const</span> *data, <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <span class="keyword">const</span> length)
00018     : tupleId(), tupleIdSet(false), rawData(NULL), rawDataLength(0),
00019       allocLength(0)
00020 {
00021     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00022 
00023     <span class="comment">// Daten in eigenen Speicher kopieren</span>
00024     <a class="code" href="class_dbj_record.html#r4">allocLength</a> = length + 20;
00025     <a class="code" href="class_dbj_record.html#r2">rawData</a> = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>[<a class="code" href="class_dbj_record.html#r4">allocLength</a>];
00026     <span class="keywordflow">if</span> (!<a class="code" href="class_dbj_record.html#r2">rawData</a>) {
00027         <span class="keywordflow">return</span>;
00028     }
00029     <span class="keywordflow">if</span> (data) {
00030         <a class="code" href="group__memory__functions.html#ga5">DbjMemCopy</a>(<a class="code" href="class_dbj_record.html#r2">rawData</a>, data, length);
00031         <a class="code" href="class_dbj_record.html#r3">rawDataLength</a> = length;
00032     }
00033     <span class="keywordflow">else</span> {
00034         <a class="code" href="class_dbj_record.html#r3">rawDataLength</a> = 0;
00035     }
00036 }
00037 
00038 
00039 <span class="comment">// Destruktor</span>
<a name="l00040"></a><a class="code" href="class_dbj_record.html#a1">00040</a> <a class="code" href="class_dbj_record.html#a1">DbjRecord::~DbjRecord</a>()
00041 {
00042     <span class="keyword">delete</span> <a class="code" href="class_dbj_record.html#r2">rawData</a>;
00043 }
00044 
00045 
00046 <span class="comment">// Setze Tupel-ID des Records</span>
<a name="l00047"></a><a class="code" href="class_dbj_record.html#a5">00047</a> <a class="code" href="struct_tuple_id.html">TupleId</a> <span class="keyword">const</span> *<a class="code" href="class_dbj_record.html#a5">DbjRecord::getTupleId</a>()<span class="keyword"> const</span>
00048 <span class="keyword"></span>{
00049     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00050     <span class="keywordflow">return</span> <a class="code" href="class_dbj_record.html#r1">tupleIdSet</a> ? &amp;<a class="code" href="class_dbj_record.html#r0">tupleId</a> : NULL;
00051 }
00052 
00053 
00054 <span class="comment">// Setze Daten des Records</span>
<a name="l00055"></a><a class="code" href="class_dbj_record.html#d0">00055</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_record.html#d0">DbjRecord::setData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <span class="keyword">const</span> *data, <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <span class="keyword">const</span> length)
00056 {
00057     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00058 
00059     <span class="keywordflow">if</span> (!data) {
00060         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>);
00061         <span class="keywordflow">goto</span> cleanup;
00062     }
00063 
00064     <span class="comment">// in-place Ersetzung</span>
00065     <span class="keywordflow">if</span> (<a class="code" href="class_dbj_record.html#r2">rawData</a> == data) {
00066         <a class="code" href="class_dbj_record.html#r3">rawDataLength</a> = length;
00067         <span class="keywordflow">goto</span> cleanup;
00068     }
00069 
00070     <span class="comment">// hole neuen Speicher wenn nicht genuegend vorhanden</span>
00071     <span class="keywordflow">if</span> (<a class="code" href="class_dbj_record.html#r4">allocLength</a> &lt; length) {
00072         <span class="keyword">delete</span> <a class="code" href="class_dbj_record.html#r2">rawData</a>;
00073         <a class="code" href="class_dbj_record.html#r4">allocLength</a> = length + 20;
00074         <a class="code" href="class_dbj_record.html#r2">rawData</a> = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>[<a class="code" href="class_dbj_record.html#r4">allocLength</a>];
00075         <span class="keywordflow">if</span> (!<a class="code" href="class_dbj_record.html#r2">rawData</a>) {
00076             <span class="keywordflow">goto</span> cleanup;
00077         }
00078     }
00079 
00080     <span class="comment">// Daten kopieren</span>
00081     <a class="code" href="group__memory__functions.html#ga5">DbjMemCopy</a>(<a class="code" href="class_dbj_record.html#r2">rawData</a>, data, length);
00082     <a class="code" href="class_dbj_record.html#r3">rawDataLength</a> = length;
00083 
00084  cleanup:
00085     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00086 }
00087 
<a name="l00088"></a><a class="code" href="class_dbj_record.html#d1">00088</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_record.html#d1">DbjRecord::setTupleId</a>(<a class="code" href="struct_tuple_id.html">TupleId</a> <span class="keyword">const</span> &amp;tid)
00089 {
00090     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00091     <a class="code" href="class_dbj_record.html#r0">tupleId</a> = tid;
00092     <a class="code" href="class_dbj_record.html#r1">tupleIdSet</a> = <span class="keyword">true</span>;
00093     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00094 }
00095 
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:30 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
