<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjError.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjError.hpp</h1><a href="_dbj_error_8hpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*************************************************************************\</span>
00002 <span class="comment"> *                                                                       *</span>
00003 <span class="comment"> * (C) 2004-2005                                                              *</span>
00004 <span class="comment"> * Lehrstuhl fuer Datenbanken und Informationssysteme                    *</span>
00005 <span class="comment"> * Friedrich-Schiller-Universitaet Jena                                  *</span>
00006 <span class="comment"> * Ernst-Abbe-Platz 1-2                                                  *</span>
00007 <span class="comment"> * 07745 Jena                                                            *</span>
00008 <span class="comment"> *                                                                       *</span>
00009 <span class="comment">\*************************************************************************/</span>
00010 
00011 <span class="preprocessor">#if !defined(__DbjError_hpp__)</span>
<a name="l00012"></a><a class="code" href="_dbj_error_8hpp.html#a0">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define __DbjError_hpp__</span>
00013 <span class="preprocessor"></span>
00014 <span class="preprocessor">#include &lt;stdio.h&gt;</span> <span class="comment">// NULL</span>
00015 <span class="preprocessor">#include "<a class="code" href="_dbj_types_8hpp.html">DbjTypes.hpp</a>"</span>
00016 <span class="preprocessor">#include "<a class="code" href="_dbj_string_8hpp.html">DbjString.hpp</a>"</span>
00017 <span class="preprocessor">#include "<a class="code" href="_dbj_components_8hpp.html">DbjComponents.hpp</a>"</span>
00018 <span class="preprocessor">#include "<a class="code" href="_dbj_error_codes_8hpp.html">DbjErrorCodes.hpp</a>"</span>
00019 
00020 
<a name="l00022"></a><a class="code" href="_dbj_error_8hpp.html#a9">00022</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> <a class="code" href="_dbj_error_8hpp.html#a9">DBJ_SQLSTATE_LENGTH</a> = 5;
<a name="l00025"></a><a class="code" href="_dbj_error_8hpp.html#a10">00025</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> <a class="code" href="_dbj_error_8hpp.html#a10">DBJ_ERROR_MESSAGE_LENGTH</a> = 1024;
00026 
00027 
<a name="l00067"></a><a class="code" href="class_dbj_error.html">00067</a> <span class="keyword">class </span><a class="code" href="class_dbj_error.html">DbjError</a>
00068 {
00069   <span class="keyword">public</span>:
00078     <a class="code" href="class_dbj_error.html#a0">DbjError</a>();
00079 
00084     <a class="code" href="class_dbj_error.html#a1">~DbjError</a>();
00085 
00086 
<a name="l00096"></a><a class="code" href="class_dbj_error.html#e0">00096</a>     <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="class_dbj_error.html">DbjError</a> *<a class="code" href="class_dbj_error.html#e0">getErrorObject</a>() { <span class="keywordflow">return</span> <a class="code" href="class_dbj_error.html#v0">instance</a>; }
00097 
00135     <span class="keywordtype">void</span> <a class="code" href="class_dbj_error.html#a2">setError</a>(DbjComponent <span class="keyword">const</span> comp, DbjErrorCode <span class="keyword">const</span> errCode,
00136             <span class="keywordtype">char</span> <span class="keyword">const</span> *<span class="keyword">const</span> errToken1 = NULL,
00137             <span class="keywordtype">char</span> <span class="keyword">const</span> *<span class="keyword">const</span> errToken2 = NULL,
00138             <span class="keywordtype">char</span> <span class="keyword">const</span> *<span class="keyword">const</span> errToken3 = NULL,
00139             <span class="keywordtype">char</span> <span class="keyword">const</span> *<span class="keyword">const</span> errToken4 = NULL,
00140             <span class="keywordtype">char</span> <span class="keyword">const</span> *<span class="keyword">const</span> errToken5 = NULL,
00141             <span class="keywordtype">char</span> <span class="keyword">const</span> *<span class="keyword">const</span> errToken6 = NULL);
00142 
00156     <span class="keywordtype">void</span> <a class="code" href="class_dbj_error.html#a3">addTraceRecord</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *<span class="keyword">const</span> file, <span class="keywordtype">char</span> <span class="keyword">const</span> *<span class="keyword">const</span> function,
00157             <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> <span class="keyword">const</span> line);
00158 
<a name="l00167"></a><a class="code" href="class_dbj_error.html#a4">00167</a>     <span class="keyword">inline</span> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_error.html#a4">getErrorCode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_dbj_error.html#r1">errorCode</a>; }
00168 
00191     <span class="keywordtype">void</span> <a class="code" href="class_dbj_error.html#a5">getError</a>(<span class="keywordtype">char</span> *errMsg, <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> <span class="keyword">const</span> errMsgLen,
00192             <span class="keywordtype">char</span> *errSqlstate = NULL);
00193 
<a name="l00195"></a><a class="code" href="class_dbj_error.html#e1">00195</a>     <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">char</span> <span class="keyword">const</span> *<a class="code" href="class_dbj_error.html#e1">convertToString</a>(<a class="code" href="group__int__datatypes.html#ga15">Uint32</a> <span class="keyword">const</span> number, <span class="keywordtype">char</span> *buffer)
00196           { sprintf(buffer, <a class="code" href="group__string__def.html#ga12">DBJ_FORMAT_UINT32</a>, number); <span class="keywordflow">return</span> buffer; }
<a name="l00198"></a><a class="code" href="class_dbj_error.html#e2">00198</a>     <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">char</span> <span class="keyword">const</span> *<a class="code" href="class_dbj_error.html#e1">convertToString</a>(<a class="code" href="group__int__datatypes.html#ga12">Sint32</a> <span class="keyword">const</span> number, <span class="keywordtype">char</span> *buffer)
00199           { sprintf(buffer, <a class="code" href="group__string__def.html#ga14">DBJ_FORMAT_SINT32</a>, number); <span class="keywordflow">return</span> buffer; }
<a name="l00201"></a><a class="code" href="class_dbj_error.html#e3">00201</a>     <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">char</span> <span class="keyword">const</span> *<a class="code" href="class_dbj_error.html#e1">convertToString</a>(<span class="keywordtype">int</span> <span class="keyword">const</span> number, <span class="keywordtype">char</span> *buffer)
00202           { sprintf(buffer, <span class="stringliteral">"%d"</span>, number); <span class="keywordflow">return</span> buffer; }
<a name="l00204"></a><a class="code" href="class_dbj_error.html#e4">00204</a>     <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">char</span> <span class="keyword">const</span> *<a class="code" href="class_dbj_error.html#e1">convertToString</a>(<span class="keywordtype">double</span> <span class="keyword">const</span> number, <span class="keywordtype">char</span> *buffer)
00205           { sprintf(buffer, <span class="stringliteral">"%lf"</span>, number); <span class="keywordflow">return</span> buffer; }
<a name="l00207"></a><a class="code" href="class_dbj_error.html#e5">00207</a>     <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">char</span> <span class="keyword">const</span> *<a class="code" href="class_dbj_error.html#e1">convertToString</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *str,
00208             <span class="keywordtype">char</span> * <span class="comment">/* buffer */</span>) { <span class="keywordflow">return</span> str; }
00209 
00210   <span class="keyword">private</span>:
00212     <span class="keyword">static</span> <a class="code" href="class_dbj_error.html">DbjError</a> *instance;
00213 
<a name="l00215"></a><a class="code" href="class_dbj_error.html#r0">00215</a>     <a class="code" href="_dbj_components_8hpp.html#a12">DbjComponent</a> <a class="code" href="class_dbj_error.html#r0">component</a>;
<a name="l00217"></a><a class="code" href="class_dbj_error.html#r1">00217</a>     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_error.html#r1">errorCode</a>;
<a name="l00219"></a><a class="code" href="class_dbj_error.html#r2">00219</a>     <span class="keywordtype">char</span> <a class="code" href="class_dbj_error.html#r2">sqlstate</a>[<a class="code" href="_dbj_error_8hpp.html#a9">DBJ_SQLSTATE_LENGTH</a>+1];
<a name="l00221"></a><a class="code" href="class_dbj_error.html#r3">00221</a>     <span class="keywordtype">char</span> <a class="code" href="class_dbj_error.html#r3">errorMessage</a>[<a class="code" href="_dbj_error_8hpp.html#a10">DBJ_ERROR_MESSAGE_LENGTH</a>+1];
<a name="l00224"></a><a class="code" href="class_dbj_error.html#r4">00224</a>     <span class="keywordtype">bool</span> <a class="code" href="class_dbj_error.html#r4">errorLocation</a>;
<a name="l00226"></a><a class="code" href="class_dbj_error.html#r5">00226</a>     <span class="keywordtype">void</span> *<a class="code" href="class_dbj_error.html#r5">traceFile</a>;
00227 };
00228 
00229 
<a name="l00235"></a><a class="code" href="_dbj_error_8hpp.html#a11">00235</a> <span class="keyword">inline</span> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>()
00236 {
00237     <span class="keywordflow">return</span> <a class="code" href="class_dbj_error.html#e0">DbjError::getErrorObject</a>()-&gt;<a class="code" href="class_dbj_error.html#a4">getErrorCode</a>();
00238 }
00239 
00240 <span class="comment">/*</span>
00241 <span class="comment"> * Makros zum Setzen von Fehlern</span>
00242 <span class="comment"> *</span>
00243 <span class="comment"> * Nur diese Makros sollten verwendet werden, da sie es (einfach) erlauben,</span>
00244 <span class="comment"> * automatisch zu ueberpruefen, ob alle Fehler die korrekt Anzahl von Tokens</span>
00245 <span class="comment"> * erhalten.</span>
00246 <span class="comment"> *</span>
00247 <span class="comment"> * Alle Stellen an denen die Makros verwendet werden muss eine statische</span>
00248 <span class="comment"> * Variable namens "componentId" vom Typ DbjComponent in der</span>
00249 <span class="comment"> * Uebersetzungseinheit definiert worden sein.</span>
00250 <span class="comment"> *</span>
00251 <span class="comment"> * Hinweis: Die Makros koennen nicht als inline-Funktionen implementiert</span>
00252 <span class="comment"> * werden, da DBJ_TRACE_ERROR() __FILE__ und __LINE__ verwendet, und diese</span>
00253 <span class="comment"> * Informationen von der eigentlichen Stelle im Quellcode verwendet werden</span>
00254 <span class="comment"> * sollen und nicht von der DBJ_SET_ERROR*-Definition.</span>
00255 <span class="comment"> */</span>
<a name="l00256"></a><a class="code" href="_dbj_error_8hpp.html#a1">00256</a> <span class="preprocessor">#define DBJ_SET_ERROR(errorCode)                                        \</span>
00257 <span class="preprocessor">        {                                                               \</span>
00258 <span class="preprocessor">            DbjError::getErrorObject()-&gt;setError(componentId, errorCode);\</span>
00259 <span class="preprocessor">            DBJ_TRACE_ERROR();                                          \</span>
00260 <span class="preprocessor">        }</span>
<a name="l00261"></a><a class="code" href="_dbj_error_8hpp.html#a2">00261</a> <span class="preprocessor"></span><span class="preprocessor">#define DBJ_SET_ERROR_TOKEN1(errorCode, errorToken1)                    \</span>
00262 <span class="preprocessor">        {                                                               \</span>
00263 <span class="preprocessor">            char token[DBJ_DIGITS_OF_TYPE(Uint32)+10] = { '\0' };       \</span>
00264 <span class="preprocessor">            DbjError::getErrorObject()-&gt;setError(componentId, errorCode,\</span>
00265 <span class="preprocessor">                DbjError::convertToString(errorToken1, token));         \</span>
00266 <span class="preprocessor">            DBJ_TRACE_ERROR();                                          \</span>
00267 <span class="preprocessor">        }</span>
<a name="l00268"></a><a class="code" href="_dbj_error_8hpp.html#a3">00268</a> <span class="preprocessor"></span><span class="preprocessor">#define DBJ_SET_ERROR_TOKEN2(errorCode, errorToken1, errorToken2)       \</span>
00269 <span class="preprocessor">        {                                                               \</span>
00270 <span class="preprocessor">            char token1[DBJ_DIGITS_OF_TYPE(Uint32)+10] = { '\0' };      \</span>
00271 <span class="preprocessor">            char token2[DBJ_DIGITS_OF_TYPE(Uint32)+10] = { '\0' };      \</span>
00272 <span class="preprocessor">            DbjError::getErrorObject()-&gt;setError(componentId, errorCode,\</span>
00273 <span class="preprocessor">                DbjError::convertToString(errorToken1, token1),         \</span>
00274 <span class="preprocessor">                DbjError::convertToString(errorToken2, token2));        \</span>
00275 <span class="preprocessor">            DBJ_TRACE_ERROR();                                          \</span>
00276 <span class="preprocessor">        }</span>
00277 <span class="preprocessor"></span><span class="preprocessor">#define DBJ_SET_ERROR_TOKEN3(errorCode, errorToken1, errorToken2,       \</span>
<a name="l00278"></a><a class="code" href="_dbj_error_8hpp.html#a4">00278</a> <span class="preprocessor">            errorToken3)                                                \</span>
00279 <span class="preprocessor">        {                                                               \</span>
00280 <span class="preprocessor">            char token1[DBJ_DIGITS_OF_TYPE(Uint32)+10] = { '\0' };      \</span>
00281 <span class="preprocessor">            char token2[DBJ_DIGITS_OF_TYPE(Uint32)+10] = { '\0' };      \</span>
00282 <span class="preprocessor">            char token3[DBJ_DIGITS_OF_TYPE(Uint32)+10] = { '\0' };      \</span>
00283 <span class="preprocessor">            DbjError::getErrorObject()-&gt;setError(componentId, errorCode,\</span>
00284 <span class="preprocessor">                DbjError::convertToString(errorToken1, token1),         \</span>
00285 <span class="preprocessor">                DbjError::convertToString(errorToken2, token2),         \</span>
00286 <span class="preprocessor">                DbjError::convertToString(errorToken3, token3));        \</span>
00287 <span class="preprocessor">            DBJ_TRACE_ERROR();                                          \</span>
00288 <span class="preprocessor">        }</span>
00289 <span class="preprocessor"></span><span class="preprocessor">#define DBJ_SET_ERROR_TOKEN4(errorCode, errorToken1, errorToken2,       \</span>
<a name="l00290"></a><a class="code" href="_dbj_error_8hpp.html#a5">00290</a> <span class="preprocessor">            errorToken3, errorToken4)                                   \</span>
00291 <span class="preprocessor">        {                                                               \</span>
00292 <span class="preprocessor">            char token1[DBJ_DIGITS_OF_TYPE(Uint32)+10] = { '\0' };      \</span>
00293 <span class="preprocessor">            char token2[DBJ_DIGITS_OF_TYPE(Uint32)+10] = { '\0' };      \</span>
00294 <span class="preprocessor">            char token3[DBJ_DIGITS_OF_TYPE(Uint32)+10] = { '\0' };      \</span>
00295 <span class="preprocessor">            char token4[DBJ_DIGITS_OF_TYPE(Uint32)+10] = { '\0' };      \</span>
00296 <span class="preprocessor">            DbjError::getErrorObject()-&gt;setError(componentId, errorCode,\</span>
00297 <span class="preprocessor">                DbjError::convertToString(errorToken1, token1),         \</span>
00298 <span class="preprocessor">                DbjError::convertToString(errorToken2, token2),         \</span>
00299 <span class="preprocessor">                DbjError::convertToString(errorToken3, token3),         \</span>
00300 <span class="preprocessor">                DbjError::convertToString(errorToken4, token4));        \</span>
00301 <span class="preprocessor">            DBJ_TRACE_ERROR();                                          \</span>
00302 <span class="preprocessor">        }</span>
00303 <span class="preprocessor"></span><span class="preprocessor">#define DBJ_SET_ERROR_TOKEN5(errorCode, errorToken1, errorToken2,       \</span>
<a name="l00304"></a><a class="code" href="_dbj_error_8hpp.html#a6">00304</a> <span class="preprocessor">            errorToken3, errorToken4, errorToken5)                      \</span>
00305 <span class="preprocessor">        {                                                               \</span>
00306 <span class="preprocessor">            char token1[DBJ_DIGITS_OF_TYPE(Uint32)+10] = { '\0' };      \</span>
00307 <span class="preprocessor">            char token2[DBJ_DIGITS_OF_TYPE(Uint32)+10] = { '\0' };      \</span>
00308 <span class="preprocessor">            char token3[DBJ_DIGITS_OF_TYPE(Uint32)+10] = { '\0' };      \</span>
00309 <span class="preprocessor">            char token4[DBJ_DIGITS_OF_TYPE(Uint32)+10] = { '\0' };      \</span>
00310 <span class="preprocessor">            char token5[DBJ_DIGITS_OF_TYPE(Uint32)+10] = { '\0' };      \</span>
00311 <span class="preprocessor">            DbjError::getErrorObject()-&gt;setError(componentId, errorCode,\</span>
00312 <span class="preprocessor">                DbjError::convertToString(errorToken1, token1),         \</span>
00313 <span class="preprocessor">                DbjError::convertToString(errorToken2, token2),         \</span>
00314 <span class="preprocessor">                DbjError::convertToString(errorToken3, token3),         \</span>
00315 <span class="preprocessor">                DbjError::convertToString(errorToken4, token4),         \</span>
00316 <span class="preprocessor">                DbjError::convertToString(errorToken5, token5));        \</span>
00317 <span class="preprocessor">            DBJ_TRACE_ERROR();                                          \</span>
00318 <span class="preprocessor">        }</span>
00319 <span class="preprocessor"></span><span class="preprocessor">#define DBJ_SET_ERROR_TOKEN6(errorCode, errorToken1, errorToken2,       \</span>
<a name="l00320"></a><a class="code" href="_dbj_error_8hpp.html#a7">00320</a> <span class="preprocessor">            errorToken3, errorToken4, errorToken5, errorToken6)         \</span>
00321 <span class="preprocessor">        {                                                               \</span>
00322 <span class="preprocessor">            char token1[DBJ_DIGITS_OF_TYPE(Uint32)+10] = { '\0' };      \</span>
00323 <span class="preprocessor">            char token2[DBJ_DIGITS_OF_TYPE(Uint32)+10] = { '\0' };      \</span>
00324 <span class="preprocessor">            char token3[DBJ_DIGITS_OF_TYPE(Uint32)+10] = { '\0' };      \</span>
00325 <span class="preprocessor">            char token4[DBJ_DIGITS_OF_TYPE(Uint32)+10] = { '\0' };      \</span>
00326 <span class="preprocessor">            char token5[DBJ_DIGITS_OF_TYPE(Uint32)+10] = { '\0' };      \</span>
00327 <span class="preprocessor">            char token6[DBJ_DIGITS_OF_TYPE(Uint32)+10] = { '\0' };      \</span>
00328 <span class="preprocessor">            DbjError::getErrorObject()-&gt;setError(componentId, errorCode,\</span>
00329 <span class="preprocessor">                DbjError::convertToString(errorToken1, token1),         \</span>
00330 <span class="preprocessor">                DbjError::convertToString(errorToken2, token2),         \</span>
00331 <span class="preprocessor">                DbjError::convertToString(errorToken3, token3),         \</span>
00332 <span class="preprocessor">                DbjError::convertToString(errorToken4, token4),         \</span>
00333 <span class="preprocessor">                DbjError::convertToString(errorToken5, token5),         \</span>
00334 <span class="preprocessor">                DbjError::convertToString(errorToken6, token6));        \</span>
00335 <span class="preprocessor">            DBJ_TRACE_ERROR();                                          \</span>
00336 <span class="preprocessor">        }</span>
00337 <span class="preprocessor"></span>
00338 <span class="comment">/*</span>
00339 <span class="comment"> * Makro im Trace-Records im Fehlerfall zu schreiben und so den Stack Trace</span>
00340 <span class="comment"> * automatisch zu sammeln.</span>
00341 <span class="comment"> *</span>
00342 <span class="comment"> * Das Makro nutzt implizit die __FILE__ und __LINE__ Informationen der</span>
00343 <span class="comment"> * aktuellen Uebersetzungseinheit, d.h. die Informationen ueber die Lokation</span>
00344 <span class="comment"> * in der Quelldatei, in der der Fehler erkennt und zurueckverfolgt wird.  Es</span>
00345 <span class="comment"> * wird &lt;i&gt;nicht&lt;/i&gt; die Lokation von hier, d.h. DbjError.hpp genutzt!</span>
00346 <span class="comment"> */</span>
<a name="l00347"></a><a class="code" href="_dbj_error_8hpp.html#a8">00347</a> <span class="preprocessor">#define DBJ_TRACE_ERROR()                                               \</span>
00348 <span class="preprocessor">        DbjError::getErrorObject()-&gt;addTraceRecord(__FILE__,            \</span>
00349 <span class="preprocessor">            __FUNCTION__, __LINE__)</span>
00350 <span class="preprocessor"></span>
00351 <span class="preprocessor">#endif </span><span class="comment">/* __DbjError_hpp__ */</span>
00352 
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:29 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
