<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjAccessPlan.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjAccessPlan.cpp</h1><a href="_dbj_access_plan_8cpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*************************************************************************\</span>
00002 <span class="comment"> *                                                                       *</span>
00003 <span class="comment"> * (C) 2004-2005                                                         *</span>
00004 <span class="comment"> * Lehrstuhl fuer Datenbanken und Informationssysteme                    *</span>
00005 <span class="comment"> * Friedrich-Schiller-Universitaet Jena                                  *</span>
00006 <span class="comment"> * Ernst-Abbe-Platz 1-2                                                  *</span>
00007 <span class="comment"> * 07745 Jena                                                            *</span>
00008 <span class="comment"> *                                                                       *</span>
00009 <span class="comment">\*************************************************************************/</span>
00010 
00011 <span class="preprocessor">#include "<a class="code" href="_dbj_access_plan_8hpp.html">DbjAccessPlan.hpp</a>"</span>
00012 <span class="preprocessor">#include "<a class="code" href="_dbj_table_8hpp.html">DbjTable.hpp</a>"</span>
00013 <span class="preprocessor">#include "<a class="code" href="_dbj_index_8hpp.html">DbjIndex.hpp</a>"</span>
00014 <span class="preprocessor">#include "<a class="code" href="_dbj_index_manager_8hpp.html">DbjIndexManager.hpp</a>"</span>
00015 
00016 
00017 <span class="comment">// Komponente</span>
<a name="l00018"></a><a class="code" href="_dbj_access_plan_8cpp.html#a0">00018</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_dbj_components_8hpp.html#a12">DbjComponent</a> <a class="code" href="_dbj_access_plan_8cpp.html#a0">componentId</a> = <a class="code" href="_dbj_components_8hpp.html#a12a2">Compiler</a>;
00019 
00020 
00021 <span class="comment">// Destruktor (gibt Speicher fuer textuellen Wert frei)</span>
<a name="l00022"></a><a class="code" href="class_dbj_access_plan.html#a0">00022</a> <a class="code" href="class_dbj_access_plan.html#a0">DbjAccessPlan::~DbjAccessPlan</a>()
00023 {
00024     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00025 
00026     <span class="keyword">delete</span> [] <a class="code" href="class_dbj_access_plan.html#r4">stringData</a>;
00027     <span class="keyword">delete</span> <a class="code" href="class_dbj_access_plan.html#r0">next</a>;
00028     <span class="keyword">delete</span> <a class="code" href="class_dbj_access_plan.html#r3">son</a>;
00029     <span class="keywordflow">if</span> (<a class="code" href="class_dbj_access_plan.html#r2">parent</a> &amp;&amp; <a class="code" href="class_dbj_access_plan.html#r2">parent</a>-&gt;<a class="code" href="class_dbj_access_plan.html#r3">son</a> == <span class="keyword">this</span>) {
00030         <a class="code" href="class_dbj_access_plan.html#r2">parent</a>-&gt;<a class="code" href="class_dbj_access_plan.html#r3">son</a> = NULL;
00031     }
00032     <span class="keywordflow">if</span> (<a class="code" href="class_dbj_access_plan.html#r1">prev</a>) {
00033         <a class="code" href="class_dbj_access_plan.html#r1">prev</a>-&gt;<a class="code" href="class_dbj_access_plan.html#r0">next</a> = NULL;
00034     }
00035 }
00036 
00037 
00038 <span class="comment">// Setze textuellen Wert</span>
<a name="l00039"></a><a class="code" href="class_dbj_access_plan.html#d4">00039</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_access_plan.html#d4">DbjAccessPlan::setStringData</a>(<a class="code" href="class_dbj_access_plan_1_1_string_value.html">StringValue</a> <span class="keyword">const</span> &amp;stringValue)
00040 {
00041     <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> newLength = stringValue.<a class="code" href="class_dbj_access_plan_1_1_string_value.html#o0">length</a>;
00042 
00043     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00044 
00045     <span class="comment">// loesche alte Daten wenn Puffer nicht reicht</span>
00046     <span class="keywordflow">if</span> (newLength &gt;= <a class="code" href="class_dbj_access_plan.html#r5">stringLength</a>) {
00047         <span class="keyword">delete</span> [] <a class="code" href="class_dbj_access_plan.html#r4">stringData</a>;
00048         <a class="code" href="class_dbj_access_plan.html#r4">stringData</a> = NULL;
00049         <a class="code" href="class_dbj_access_plan.html#r4">stringData</a> = <span class="keyword">new</span> <span class="keywordtype">char</span>[newLength + 10];
00050         <span class="keywordflow">if</span> (!<a class="code" href="class_dbj_access_plan.html#r4">stringData</a>) {
00051             <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00052             <span class="keywordflow">goto</span> cleanup;
00053         }
00054         <a class="code" href="class_dbj_access_plan.html#r5">stringLength</a> = newLength+10;
00055     }
00056 
00057     <span class="comment">// kopiere Daten</span>
00058     <a class="code" href="group__memory__functions.html#ga5">DbjMemCopy</a>(<a class="code" href="class_dbj_access_plan.html#r4">stringData</a>, stringValue.<a class="code" href="class_dbj_access_plan_1_1_string_value.html#o1">data</a>, newLength);
00059     <a class="code" href="class_dbj_access_plan.html#r4">stringData</a>[newLength] = <span class="charliteral">'\0'</span>;
00060 
00061     <span class="comment">// entferne escaped string-delimiters</span>
00062     <span class="keywordflow">if</span> (stringValue.<a class="code" href="class_dbj_access_plan_1_1_string_value.html#o2">delimiter</a> == <span class="charliteral">'"'</span> || stringValue.<a class="code" href="class_dbj_access_plan_1_1_string_value.html#o2">delimiter</a> == <span class="charliteral">'\''</span>) {
00063         <span class="keywordtype">char</span> *current = <a class="code" href="class_dbj_access_plan.html#r4">stringData</a>;
00064         <span class="keywordtype">char</span> *end = stringData + newLength;
00065         
00066         <span class="keywordflow">while</span> (current &lt; end) {
00067             <span class="keywordflow">if</span> (*current == stringValue.<a class="code" href="class_dbj_access_plan_1_1_string_value.html#o2">delimiter</a>) {
00068                 <span class="keywordflow">if</span> (*(current + 1) != stringValue.<a class="code" href="class_dbj_access_plan_1_1_string_value.html#o2">delimiter</a>) {
00069                     <span class="comment">// Parser muss bereits ueberprueft haben, ob der Delimiter</span>
00070                     <span class="comment">// "escaped" ist</span>
00071                     <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>);
00072                     <span class="keywordflow">goto</span> cleanup;
00073                 }
00074                 <a class="code" href="group__memory__functions.html#ga4">DbjMemMove</a>(current, current+1, end - current + 1);
00075                 current++;
00076             }
00077             current++;
00078         }
00079     }
00080 
00081  cleanup:
00082     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00083 }
00084 
00085 
00086 <span class="comment">// Konvertiere textuellen Wert in Grossbuchstaben</span>
<a name="l00087"></a><a class="code" href="class_dbj_access_plan.html#d5">00087</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_access_plan.html#d5">DbjAccessPlan::convertStringToUpperCase</a>()
00088 {
00089     <span class="keywordtype">char</span> *tmp = <a class="code" href="class_dbj_access_plan.html#r4">stringData</a>;
00090 
00091     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00092 
00093     <span class="keywordflow">if</span> (tmp == NULL) {
00094         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>);
00095         <span class="keywordflow">goto</span> cleanup;
00096     }
00097     <span class="keywordflow">while</span> (*tmp != <span class="charliteral">'\0'</span>) {
00098         *tmp = <a class="code" href="group__string__def.html#ga3">DbjConvertToUpper</a>(*tmp);
00099         tmp++;
00100     }
00101 
00102  cleanup:
00103     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00104 }
00105 
00106 
00107 <span class="comment">// Setze textuellen Wert ('\0'-terminiert)</span>
<a name="l00108"></a><a class="code" href="class_dbj_access_plan.html#d6">00108</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_access_plan.html#d4">DbjAccessPlan::setStringData</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *stringValue)
00109 {
00110     <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> newLength = strlen(stringValue);
00111 
00112     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00113 
00114     <span class="keywordflow">if</span> (!stringValue) {
00115         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>);
00116         <span class="keywordflow">goto</span> cleanup;
00117     }
00118     <span class="comment">// loesche alte Daten</span>
00119     <span class="keywordflow">if</span> (<a class="code" href="class_dbj_access_plan.html#r4">stringData</a> == NULL || newLength &gt;= <a class="code" href="class_dbj_access_plan.html#r5">stringLength</a>) {
00120         <span class="keyword">delete</span> [] <a class="code" href="class_dbj_access_plan.html#r4">stringData</a>;
00121         <a class="code" href="class_dbj_access_plan.html#r4">stringData</a> = NULL;
00122         <a class="code" href="class_dbj_access_plan.html#r4">stringData</a> = <span class="keyword">new</span> <span class="keywordtype">char</span>[newLength + 10];
00123         <span class="keywordflow">if</span> (!<a class="code" href="class_dbj_access_plan.html#r4">stringData</a>) {
00124             <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00125             <span class="keywordflow">goto</span> cleanup;
00126         }
00127         <a class="code" href="class_dbj_access_plan.html#r5">stringLength</a> = newLength+10;
00128     }
00129 
00130     <span class="comment">// kopiere Daten</span>
00131     <a class="code" href="group__memory__functions.html#ga5">DbjMemCopy</a>(<a class="code" href="class_dbj_access_plan.html#r4">stringData</a>, stringValue, newLength);
00132     <a class="code" href="class_dbj_access_plan.html#r4">stringData</a>[newLength] = <span class="charliteral">'\0'</span>;
00133 
00134  cleanup:
00135     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00136 }
00137 
00138 
00139 <span class="comment">// Setze numerischen Wert</span>
<a name="l00140"></a><a class="code" href="class_dbj_access_plan.html#d7">00140</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_access_plan.html#d7">DbjAccessPlan::setIntData</a>(<a class="code" href="group__int__datatypes.html#ga12">Sint32</a> <span class="keyword">const</span> intValue)
00141 {
00142     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00143 
00144     <a class="code" href="class_dbj_access_plan.html#r6">intData</a> = intValue;
00145     <a class="code" href="class_dbj_access_plan.html#r7">hasIntData</a> = <span class="keyword">true</span>;
00146 
00147     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00148 }
00149 
00150 
00151 <span class="comment">// schreibe Zugriffsplan</span>
<a name="l00152"></a><a class="code" href="class_dbj_access_plan.html#a8">00152</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_access_plan.html#a8">DbjAccessPlan::dump</a>()<span class="keyword"> const</span>
00153 <span class="keyword"></span>{
00154     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> rc = <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>;
00155     <a class="code" href="struct_dbj_access_plan_1_1_vertical_lines.html">VerticalLines</a> vertLines;
00156 
00157     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00158 
00159     rc = <a class="code" href="class_dbj_access_plan.html#a8">dump</a>(<span class="keyword">this</span>, vertLines, 0);
00160     <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00161         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00162         <span class="keywordflow">goto</span> cleanup;
00163     }
00164 
00165  cleanup:
00166     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00167 }
00168 
00169 
00170 <span class="comment">// schreibe Zugriffsplan</span>
<a name="l00171"></a><a class="code" href="class_dbj_access_plan.html#d8">00171</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_access_plan.html#a8">DbjAccessPlan::dump</a>(<a class="code" href="class_dbj_access_plan.html">DbjAccessPlan</a> <span class="keyword">const</span> *plan,
00172         <a class="code" href="struct_dbj_access_plan_1_1_vertical_lines.html">VerticalLines</a> &amp;vertLines, <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> vertIndent)<span class="keyword"> const</span>
00173 <span class="keyword"></span>{
00174     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> rc = <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>;
00175     <span class="keywordtype">char</span> <span class="keyword">const</span> *type = NULL;
00176 
00177     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00178 
00179     <span class="keywordflow">switch</span> (plan-&gt;<a class="code" href="class_dbj_access_plan.html#a1">getNodeType</a>()) {
00180       <span class="keywordflow">case</span> <a class="code" href="class_dbj_access_plan.html#w29w0">DbjAccessPlan::CreateTableStmt</a>: type = <span class="stringliteral">"CreateTableStmt"</span>; <span class="keywordflow">break</span>;
00181       <span class="keywordflow">case</span> <a class="code" href="class_dbj_access_plan.html#w29w1">DbjAccessPlan::Table</a>: type = <span class="stringliteral">"Table"</span>; <span class="keywordflow">break</span>;
00182       <span class="keywordflow">case</span> <a class="code" href="class_dbj_access_plan.html#w29w2">DbjAccessPlan::Column</a>: type = <span class="stringliteral">"Column"</span>; <span class="keywordflow">break</span>;
00183       <span class="keywordflow">case</span> <a class="code" href="class_dbj_access_plan.html#w29w3">DbjAccessPlan::DataType</a>: type = <span class="stringliteral">"DataType"</span>; <span class="keywordflow">break</span>;
00184       <span class="keywordflow">case</span> <a class="code" href="class_dbj_access_plan.html#w29w4">DbjAccessPlan::NotNullOption</a>: type = <span class="stringliteral">"NotNullOption"</span>; <span class="keywordflow">break</span>;
00185       <span class="keywordflow">case</span> <a class="code" href="class_dbj_access_plan.html#w29w5">DbjAccessPlan::DropTableStmt</a>: type = <span class="stringliteral">"DropTableStmt"</span>; <span class="keywordflow">break</span>;
00186       <span class="keywordflow">case</span> <a class="code" href="class_dbj_access_plan.html#w29w6">DbjAccessPlan::CreateIndexStmt</a>: type = <span class="stringliteral">"CreateIndexStmt"</span>; <span class="keywordflow">break</span>;
00187       <span class="keywordflow">case</span> <a class="code" href="class_dbj_access_plan.html#w29w7">DbjAccessPlan::Index</a>: type = <span class="stringliteral">"Index"</span>; <span class="keywordflow">break</span>;
00188       <span class="keywordflow">case</span> <a class="code" href="class_dbj_access_plan.html#w29w8">DbjAccessPlan::UniqueIndex</a>: type = <span class="stringliteral">"UniqueIndex"</span>; <span class="keywordflow">break</span>;
00189       <span class="keywordflow">case</span> <a class="code" href="class_dbj_access_plan.html#w29w9">DbjAccessPlan::IndexType</a>: type = <span class="stringliteral">"IndexType"</span>; <span class="keywordflow">break</span>;
00190       <span class="keywordflow">case</span> <a class="code" href="class_dbj_access_plan.html#w29w10">DbjAccessPlan::DropIndexStmt</a>: type = <span class="stringliteral">"DropIndexStmt"</span>; <span class="keywordflow">break</span>;
00191       <span class="keywordflow">case</span> <a class="code" href="class_dbj_access_plan.html#w29w11">DbjAccessPlan::InsertStmt</a>: type = <span class="stringliteral">"InsertStmt"</span>; <span class="keywordflow">break</span>;
00192       <span class="keywordflow">case</span> <a class="code" href="class_dbj_access_plan.html#w29w12">DbjAccessPlan::Row</a>: type = <span class="stringliteral">"Row"</span>; <span class="keywordflow">break</span>;
00193       <span class="keywordflow">case</span> <a class="code" href="class_dbj_access_plan.html#w29w13">DbjAccessPlan::IntegerValue</a>: type = <span class="stringliteral">"IntegerValue"</span>; <span class="keywordflow">break</span>;
00194       <span class="keywordflow">case</span> <a class="code" href="class_dbj_access_plan.html#w29w14">DbjAccessPlan::VarcharValue</a>: type = <span class="stringliteral">"VarcharValue"</span>; <span class="keywordflow">break</span>;
00195       <span class="keywordflow">case</span> <a class="code" href="class_dbj_access_plan.html#w29w15">DbjAccessPlan::NullValue</a>: type = <span class="stringliteral">"NullValue"</span>; <span class="keywordflow">break</span>;
00196       <span class="keywordflow">case</span> <a class="code" href="class_dbj_access_plan.html#w29w16">DbjAccessPlan::UpdateStmt</a>: type = <span class="stringliteral">"UpdateStmt"</span>; <span class="keywordflow">break</span>;
00197       <span class="keywordflow">case</span> <a class="code" href="class_dbj_access_plan.html#w29w17">DbjAccessPlan::Assignment</a>: type = <span class="stringliteral">"Assignment"</span>; <span class="keywordflow">break</span>;
00198       <span class="keywordflow">case</span> <a class="code" href="class_dbj_access_plan.html#w29w18">DbjAccessPlan::DeleteStmt</a>: type = <span class="stringliteral">"DeleteStmt"</span>; <span class="keywordflow">break</span>;
00199       <span class="keywordflow">case</span> <a class="code" href="class_dbj_access_plan.html#w29w19">DbjAccessPlan::SelectStmt</a>: type = <span class="stringliteral">"SelectStmt"</span>; <span class="keywordflow">break</span>;
00200       <span class="keywordflow">case</span> <a class="code" href="class_dbj_access_plan.html#w29w20">DbjAccessPlan::Projections</a>: type = <span class="stringliteral">"Projections"</span>; <span class="keywordflow">break</span>;
00201       <span class="keywordflow">case</span> <a class="code" href="class_dbj_access_plan.html#w29w21">DbjAccessPlan::Sources</a>: type = <span class="stringliteral">"Sources"</span>; <span class="keywordflow">break</span>;
00202       <span class="keywordflow">case</span> <a class="code" href="class_dbj_access_plan.html#w29w22">DbjAccessPlan::WhereClause</a>: type = <span class="stringliteral">"WhereClause"</span>; <span class="keywordflow">break</span>;
00203       <span class="keywordflow">case</span> <a class="code" href="class_dbj_access_plan.html#w29w23">DbjAccessPlan::Predicate</a>: type = <span class="stringliteral">"Predicate"</span>; <span class="keywordflow">break</span>;
00204       <span class="keywordflow">case</span> <a class="code" href="class_dbj_access_plan.html#w29w24">DbjAccessPlan::LogicalOperation</a>: type = <span class="stringliteral">"LogicalOp"</span>; <span class="keywordflow">break</span>;
00205       <span class="keywordflow">case</span> <a class="code" href="class_dbj_access_plan.html#w29w25">DbjAccessPlan::Comparison</a>: type = <span class="stringliteral">"Comparison"</span>; <span class="keywordflow">break</span>;
00206       <span class="keywordflow">case</span> <a class="code" href="class_dbj_access_plan.html#w29w26">DbjAccessPlan::Negation</a>: type = <span class="stringliteral">"Negation"</span>; <span class="keywordflow">break</span>;
00207       <span class="keywordflow">case</span> <a class="code" href="class_dbj_access_plan.html#w29w27">DbjAccessPlan::CommitStmt</a>: type = <span class="stringliteral">"CommitStmt"</span>; <span class="keywordflow">break</span>;
00208       <span class="keywordflow">case</span> <a class="code" href="class_dbj_access_plan.html#w29w28">DbjAccessPlan::RollbackStmt</a>: type = <span class="stringliteral">"RollbackStmt"</span>; <span class="keywordflow">break</span>;
00209     }
00210 
00211     <span class="comment">// dump the information about the current node</span>
00212     <span class="keywordtype">int</span> newIndent = printf(<span class="stringliteral">"%s"</span>, type);
00213     <span class="keywordtype">char</span> <span class="keyword">const</span> *text = plan-&gt;<a class="code" href="class_dbj_access_plan.html#a6">getStringData</a>();
00214     <a class="code" href="group__int__datatypes.html#ga12">Sint32</a> <span class="keyword">const</span> *number = plan-&gt;<a class="code" href="class_dbj_access_plan.html#a7">getIntData</a>();
00215     <span class="keywordflow">if</span> (text != NULL || number != NULL) {
00216         <span class="keywordtype">char</span> numStr[<a class="code" href="group__system__macros.html#ga2">DBJ_DIGITS_OF_TYPE</a>(*number)+1] = { <span class="charliteral">'\0'</span> };
00217         <span class="keywordflow">if</span> (number) {
00218             sprintf(numStr, <a class="code" href="group__string__def.html#ga14">DBJ_FORMAT_SINT32</a>, *number);
00219         }
00220         newIndent += printf(<span class="stringliteral">" (%s%s%s%s%s)"</span>,
00221                 text ? <span class="stringliteral">"'"</span> : <span class="stringliteral">""</span>, text ? text : <span class="stringliteral">""</span>, text ? <span class="stringliteral">"'"</span> : <span class="stringliteral">""</span>,
00222                 text &amp;&amp; number ? <span class="stringliteral">"/"</span> : <span class="stringliteral">""</span>, numStr);
00223     }
00224     newIndent += plan-&gt;<a class="code" href="class_dbj_access_plan.html#b1">dumpSpecificInfo</a>();
00225 
00226     <a class="code" href="class_dbj_access_plan.html">DbjAccessPlan</a> *nextNode = plan-&gt;<a class="code" href="class_dbj_access_plan.html#a2">getNext</a>();
00227     <a class="code" href="class_dbj_access_plan.html">DbjAccessPlan</a> *sonNode = plan-&gt;<a class="code" href="class_dbj_access_plan.html#a4">getSon</a>();
00228 
00229     <span class="comment">// prepare the "vertLines" structure</span>
00230     <span class="keywordflow">if</span> (sonNode || nextNode) {
00231         <span class="comment">// make sure we have enough space to write the vertical connectors</span>
00232         <span class="comment">// somewhere</span>
00233         <span class="keywordflow">if</span> (vertLines.<a class="code" href="struct_dbj_access_plan_1_1_vertical_lines.html#o0">length</a> &lt;= vertIndent + newIndent) {
00234             <span class="comment">// save the old data</span>
00235             <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> <span class="keyword">const</span> oldLength = vertLines.<a class="code" href="struct_dbj_access_plan_1_1_vertical_lines.html#o0">length</a>;
00236             <span class="keywordtype">char</span> *oldLine = vertLines.<a class="code" href="struct_dbj_access_plan_1_1_vertical_lines.html#o1">line</a>;
00237 
00238             <span class="comment">// get a new buffer</span>
00239             vertLines.<a class="code" href="struct_dbj_access_plan_1_1_vertical_lines.html#o0">length</a> = vertIndent + newIndent + 200;
00240             vertLines.<a class="code" href="struct_dbj_access_plan_1_1_vertical_lines.html#o1">line</a> = <span class="keyword">new</span> <span class="keywordtype">char</span>[vertLines.<a class="code" href="struct_dbj_access_plan_1_1_vertical_lines.html#o0">length</a>];
00241             <span class="keywordflow">if</span> (!vertLines.<a class="code" href="struct_dbj_access_plan_1_1_vertical_lines.html#o1">line</a>) {
00242                 <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00243                 <span class="keywordflow">goto</span> cleanup;
00244             }
00245             <a class="code" href="group__memory__functions.html#ga6">DbjMemSet</a>(vertLines.<a class="code" href="struct_dbj_access_plan_1_1_vertical_lines.html#o1">line</a>, <span class="charliteral">'\0'</span>, vertLines.<a class="code" href="struct_dbj_access_plan_1_1_vertical_lines.html#o0">length</a>);
00246             <a class="code" href="group__memory__functions.html#ga5">DbjMemCopy</a>(vertLines.<a class="code" href="struct_dbj_access_plan_1_1_vertical_lines.html#o1">line</a>, oldLine, oldLength);
00247             <span class="keyword">delete</span> [] oldLine;
00248         }
00249     }
00250 
00251     <span class="keywordflow">if</span> (nextNode) {
00252         <span class="comment">// concatenate the neighbor</span>
00253         newIndent += printf(<span class="stringliteral">" - "</span>);
00254         <span class="comment">// grow the indentation (but don't print it)</span>
00255         sprintf(vertLines.<a class="code" href="struct_dbj_access_plan_1_1_vertical_lines.html#o1">line</a> + vertIndent,
00256                 <span class="stringliteral">"  %c%*s"</span>, sonNode ? <span class="charliteral">'|'</span> : <span class="charliteral">' '</span>, newIndent - 3, <span class="stringliteral">""</span>);
00257 
00258         <span class="comment">// process/dump the neighbor</span>
00259         rc = <a class="code" href="class_dbj_access_plan.html#a8">dump</a>(nextNode, vertLines, vertIndent + newIndent);
00260         <span class="keywordflow">if</span> (rc) {
00261             <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00262             <span class="keywordflow">goto</span> cleanup;
00263         }
00264     }
00265     <span class="keywordflow">else</span> {
00266         <span class="comment">// its the last node in the current line, now we can close the line</span>
00267         printf(<span class="stringliteral">"\n"</span>);
00268         <span class="comment">// if the last node has a son, extend the indentation line</span>
00269         <span class="keywordflow">if</span> (sonNode) {
00270             sprintf(vertLines.<a class="code" href="struct_dbj_access_plan_1_1_vertical_lines.html#o1">line</a> + vertIndent, <span class="stringliteral">"  |"</span>);
00271             newIndent = 3;
00272         }
00273     }
00274 
00275     <span class="keywordflow">if</span> (sonNode) {
00276         <span class="comment">// print a line with the connectors to the sons only</span>
00277         vertLines.<a class="code" href="struct_dbj_access_plan_1_1_vertical_lines.html#o1">line</a>[vertIndent + newIndent] = <span class="charliteral">'\0'</span>;
00278         printf(<span class="stringliteral">"%s\n"</span>, vertLines.<a class="code" href="struct_dbj_access_plan_1_1_vertical_lines.html#o1">line</a>);
00279         <span class="comment">// indent the sons properly</span>
00280         vertLines.<a class="code" href="struct_dbj_access_plan_1_1_vertical_lines.html#o1">line</a>[vertIndent] = <span class="charliteral">'\0'</span>;
00281         printf(<span class="stringliteral">"%s"</span>, vertLines.<a class="code" href="struct_dbj_access_plan_1_1_vertical_lines.html#o1">line</a>);
00282 
00283         <span class="comment">// now continue with the son</span>
00284         rc = <a class="code" href="class_dbj_access_plan.html#a8">dump</a>(sonNode, vertLines, vertIndent);
00285         <span class="keywordflow">if</span> (rc) {
00286             <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00287             <span class="keywordflow">goto</span> cleanup;
00288         }
00289     }
00290 
00291  cleanup:
00292     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00293 }
00294 
00295 
00296 <span class="comment">// Destruktor fuer Tabellen-Knoten</span>
<a name="l00297"></a><a class="code" href="class_dbj_access_plan_table.html#a0">00297</a> <a class="code" href="class_dbj_access_plan_table.html#a0">DbjAccessPlanTable::~DbjAccessPlanTable</a>()
00298 {
00299     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00300     <span class="keyword">delete</span> [] <a class="code" href="class_dbj_access_plan_table.html#r0">correlationName</a>;
00301     <span class="keyword">delete</span> <a class="code" href="class_dbj_access_plan_table.html#r2">tableDesc</a>;
00302 }
00303 
00304 
00305 <span class="comment">// Schreibe spezifische Informationen</span>
<a name="l00306"></a><a class="code" href="class_dbj_access_plan_table.html#b3">00306</a> <span class="keywordtype">int</span> <a class="code" href="class_dbj_access_plan_table.html#b3">DbjAccessPlanTable::dumpSpecificInfo</a>()<span class="keyword"> const</span>
00307 <span class="keyword"></span>{
00308     <span class="keywordtype">int</span> indent = 0;
00309 
00310     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00311 
00312     <span class="keywordflow">if</span> (<a class="code" href="class_dbj_access_plan_table.html#r0">correlationName</a> != NULL) {
00313         indent = printf(<span class="stringliteral">" [Correlation name: %s]"</span>, <a class="code" href="class_dbj_access_plan_table.html#r0">correlationName</a>);
00314     }
00315 
00316     <span class="keywordflow">return</span> indent;
00317 }
00318 
00319 
00320 <span class="comment">// Setze Korrelationsnamen fuer Tabellen-Knoten</span>
<a name="l00321"></a><a class="code" href="class_dbj_access_plan_table.html#b1">00321</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_access_plan_table.html#b1">DbjAccessPlanTable::setCorrelationName</a>(
00322         StringValue <span class="keyword">const</span> &amp;corrName)
00323 {
00324     <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> newLength = corrName.length;
00325 
00326     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00327 
00328     <span class="keywordflow">if</span> (corrName.data == NULL) {
00329         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>);
00330         <span class="keywordflow">goto</span> cleanup;
00331     }
00332     <span class="keywordflow">if</span> (<a class="code" href="class_dbj_access_plan_table.html#r0">correlationName</a> != NULL) {
00333         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>);
00334         <span class="keywordflow">goto</span> cleanup;
00335     }
00336     <span class="comment">// allokiere Puffer</span>
00337     <a class="code" href="class_dbj_access_plan_table.html#r0">correlationName</a> = <span class="keyword">new</span> <span class="keywordtype">char</span>[newLength + 10];
00338     <span class="keywordflow">if</span> (!<a class="code" href="class_dbj_access_plan_table.html#r0">correlationName</a>) {
00339         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00340         <span class="keywordflow">goto</span> cleanup;
00341     }
00342     <a class="code" href="class_dbj_access_plan_table.html#r1">correlationNameLength</a> = newLength+10;
00343 
00344     <span class="comment">// kopiere Daten</span>
00345     <a class="code" href="group__memory__functions.html#ga5">DbjMemCopy</a>(<a class="code" href="class_dbj_access_plan_table.html#r0">correlationName</a>, corrName.data, newLength);
00346     <a class="code" href="class_dbj_access_plan_table.html#r0">correlationName</a>[newLength] = <span class="charliteral">'\0'</span>;
00347 
00348  cleanup:
00349     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00350 }
00351 
00352 
00353 <span class="comment">// Setze Korrelationsnamen fuer Tabellen-Knoten</span>
<a name="l00354"></a><a class="code" href="class_dbj_access_plan_table.html#b2">00354</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_access_plan_table.html#b1">DbjAccessPlanTable::setCorrelationName</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *corrName)
00355 {
00356     <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> newLength = 0;
00357 
00358     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00359 
00360     <span class="keywordflow">if</span> (corrName == NULL) {
00361         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>);
00362         <span class="keywordflow">goto</span> cleanup;
00363     }
00364     <span class="keywordflow">if</span> (<a class="code" href="class_dbj_access_plan_table.html#r0">correlationName</a> != NULL) {
00365         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>);
00366         <span class="keywordflow">goto</span> cleanup;
00367     }
00368     <span class="comment">// allokiere Puffer</span>
00369     newLength = strlen(corrName)+1;
00370     <a class="code" href="class_dbj_access_plan_table.html#r0">correlationName</a> = <span class="keyword">new</span> <span class="keywordtype">char</span>[newLength + 10];
00371     <span class="keywordflow">if</span> (!<a class="code" href="class_dbj_access_plan_table.html#r0">correlationName</a>) {
00372         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00373         <span class="keywordflow">goto</span> cleanup;
00374     }
00375     <a class="code" href="class_dbj_access_plan_table.html#r1">correlationNameLength</a> = newLength+10;
00376 
00377     <span class="comment">// kopiere Daten</span>
00378     <a class="code" href="group__memory__functions.html#ga5">DbjMemCopy</a>(<a class="code" href="class_dbj_access_plan_table.html#r0">correlationName</a>, corrName, newLength);
00379     <a class="code" href="class_dbj_access_plan_table.html#r0">correlationName</a>[newLength] = <span class="charliteral">'\0'</span>;
00380 
00381  cleanup:
00382     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00383 }
00384 
00385 
00386 <span class="comment">// Setze Tabellen-Deskriptor</span>
<a name="l00387"></a><a class="code" href="class_dbj_access_plan_table.html#d0">00387</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_access_plan_table.html#d0">DbjAccessPlanTable::setTableDescriptor</a>(<a class="code" href="class_dbj_table.html">DbjTable</a> *tableDescriptor)
00388 {
00389     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00390 
00391     <span class="keywordflow">if</span> (!tableDescriptor) {
00392         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>);
00393         <span class="keywordflow">goto</span> cleanup;
00394     }
00395     <span class="keywordflow">if</span> (<a class="code" href="class_dbj_access_plan_table.html#r2">tableDesc</a> || <a class="code" href="class_dbj_access_plan.html#a1">getNodeType</a>() != DbjAccessPlan::Table) {
00396         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>);
00397         <span class="keywordflow">goto</span> cleanup;
00398     }
00399 
00400     <a class="code" href="class_dbj_access_plan_table.html#r2">tableDesc</a> = tableDescriptor;
00401 
00402  cleanup:
00403     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00404 }
00405 
00406 
00407 <span class="comment">// Destruktor fuer erweiterte Spalten-Knoten</span>
<a name="l00408"></a><a class="code" href="class_dbj_access_plan_column.html#a0">00408</a> <a class="code" href="class_dbj_access_plan_column.html#a0">DbjAccessPlanColumn::~DbjAccessPlanColumn</a>()
00409 {
00410     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00411     <span class="keyword">delete</span> [] <a class="code" href="class_dbj_access_plan_column.html#r0">newColumnName</a>;
00412     <a class="code" href="class_dbj_access_plan_column.html#r2">table</a> = NULL;
00413 }
00414 
00415 
00416 <span class="comment">// Gib Tabellendeskriptor fuer Tabelle der Spalte</span>
<a name="l00417"></a><a class="code" href="class_dbj_access_plan_column.html#a3">00417</a> <a class="code" href="class_dbj_table.html">DbjTable</a> *<a class="code" href="class_dbj_access_plan_column.html#a3">DbjAccessPlanColumn::getTableDescriptor</a>()<span class="keyword"> const</span>
00418 <span class="keyword"></span>{
00419     <a class="code" href="class_dbj_table.html">DbjTable</a> *desc = NULL;
00420 
00421     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00422 
00423     <span class="keywordflow">if</span> (<a class="code" href="class_dbj_access_plan_column.html#r2">table</a> == NULL) {
00424         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>);
00425         <span class="keywordflow">goto</span> cleanup;
00426     }
00427 
00428     desc = <a class="code" href="class_dbj_access_plan_column.html#r2">table</a>-&gt;<a class="code" href="class_dbj_access_plan_table.html#a2">getTableDescriptor</a>();
00429 
00430  cleanup:
00431     <span class="keywordflow">return</span> desc;
00432 }
00433 
00434 
00435 <span class="comment">// Schreibe spezifische Informationen</span>
<a name="l00436"></a><a class="code" href="class_dbj_access_plan_column.html#b0">00436</a> <span class="keywordtype">int</span> <a class="code" href="class_dbj_access_plan_column.html#b0">DbjAccessPlanColumn::dumpSpecificInfo</a>()<span class="keyword"> const</span>
00437 <span class="keyword"></span>{
00438     <span class="keywordtype">int</span> indent = 0;
00439 
00440     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00441 
00442     indent = <a class="code" href="class_dbj_access_plan_table.html#b3">DbjAccessPlanTable::dumpSpecificInfo</a>();
00443     <span class="keywordflow">if</span> (<a class="code" href="class_dbj_access_plan_column.html#r0">newColumnName</a> != NULL) {
00444         indent += printf(<span class="stringliteral">" [New column name: %s]"</span>, <a class="code" href="class_dbj_access_plan_column.html#r0">newColumnName</a>);
00445     }
00446 
00447     <span class="keywordflow">return</span> indent;
00448 }
00449 
00450 
00451 <span class="comment">// Setze neuen Spaltennamen fuer umbennante Spalten</span>
<a name="l00452"></a><a class="code" href="class_dbj_access_plan_column.html#d0">00452</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_access_plan_column.html#d0">DbjAccessPlanColumn::setNewColumnName</a>(
00453         StringValue <span class="keyword">const</span> &amp;newColName)
00454 {
00455     <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> newLength = newColName.length;
00456 
00457     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00458 
00459     <span class="keywordflow">if</span> (newColName.data == NULL) {
00460         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>);
00461         <span class="keywordflow">goto</span> cleanup;
00462     }
00463     <span class="keywordflow">if</span> (nodeType != Column || <a class="code" href="class_dbj_access_plan_column.html#r0">newColumnName</a> != NULL) {
00464         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>);
00465         <span class="keywordflow">goto</span> cleanup;
00466     }
00467     <span class="comment">// loesche alte Daten</span>
00468     <a class="code" href="class_dbj_access_plan_column.html#r0">newColumnName</a> = <span class="keyword">new</span> <span class="keywordtype">char</span>[newLength + 10];
00469     <span class="keywordflow">if</span> (!<a class="code" href="class_dbj_access_plan_column.html#r0">newColumnName</a>) {
00470         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00471         <span class="keywordflow">goto</span> cleanup;
00472     }
00473     <a class="code" href="class_dbj_access_plan_column.html#r1">newColumnNameLength</a> = newLength+10;
00474 
00475     <span class="comment">// kopiere Daten</span>
00476     <span class="keywordflow">for</span> (<a class="code" href="group__int__datatypes.html#ga15">Uint32</a> i = 0; i &lt; newLength; i++) {
00477         <a class="code" href="class_dbj_access_plan_column.html#r0">newColumnName</a>[i] = toupper(newColName.data[i]);
00478     }
00479     <a class="code" href="class_dbj_access_plan_column.html#r0">newColumnName</a>[newLength] = <span class="charliteral">'\0'</span>;
00480 
00481  cleanup:
00482     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00483 }
00484 
00485 
00486 <span class="comment">// Destruktor fuer Index-Knoten</span>
<a name="l00487"></a><a class="code" href="class_dbj_access_plan_index.html#a0">00487</a> <a class="code" href="class_dbj_access_plan_index.html#a0">DbjAccessPlanIndex::~DbjAccessPlanIndex</a>()
00488 {
00489     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00490 
00491     <span class="keywordflow">if</span> (<a class="code" href="class_dbj_access_plan_index.html#r1">startKey</a> != <a class="code" href="class_dbj_access_plan_index.html#r2">stopKey</a>) {
00492         <span class="keyword">delete</span> <a class="code" href="class_dbj_access_plan_index.html#r1">startKey</a>;
00493     }
00494     <span class="keyword">delete</span> <a class="code" href="class_dbj_access_plan_index.html#r2">stopKey</a>;
00495 }
00496 
00497 
00498 <span class="comment">// Schreibe spezifische Informationen</span>
<a name="l00499"></a><a class="code" href="class_dbj_access_plan_index.html#b0">00499</a> <span class="keywordtype">int</span> <a class="code" href="class_dbj_access_plan_index.html#b0">DbjAccessPlanIndex::dumpSpecificInfo</a>()<span class="keyword"> const</span>
00500 <span class="keyword"></span>{
00501     <span class="keywordtype">int</span> indent = 0;
00502 
00503     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00504 
00505     <span class="keywordflow">if</span> (<a class="code" href="class_dbj_access_plan_index.html#r1">startKey</a> != NULL || <a class="code" href="class_dbj_access_plan_index.html#r2">stopKey</a> != NULL) {
00506         <a class="code" href="class_dbj_index_key.html">DbjIndexKey</a> <span class="keyword">const</span> *key = <a class="code" href="class_dbj_access_plan_index.html#r1">startKey</a>;
00507         <span class="keywordflow">if</span> (!key) {
00508             key = <a class="code" href="class_dbj_access_plan_index.html#r2">stopKey</a>;
00509         }
00510         <span class="keywordflow">switch</span> (key-&gt;<a class="code" href="class_dbj_index_key.html#o0">dataType</a>) {
00511           <span class="keywordflow">case</span> <a class="code" href="group__datatypes.html#gga0a32">VARCHAR</a>:
00512               indent = printf(<span class="stringliteral">" [(VARCHAR) "</span>);
00513               <span class="keywordflow">if</span> (startKey == NULL) {
00514                   indent += printf(<span class="stringliteral">"NULL"</span>);
00515               }
00516               <span class="keywordflow">else</span> {
00517                   indent += printf(<span class="stringliteral">"'%s'"</span>, startKey-&gt;<a class="code" href="class_dbj_index_key.html#o2">varcharKey</a>);
00518               }
00519               indent += printf(<span class="stringliteral">".."</span>);
00520               <span class="keywordflow">if</span> (<a class="code" href="class_dbj_access_plan_index.html#r2">stopKey</a> == NULL) {
00521                   indent += printf(<span class="stringliteral">"NULL]"</span>);
00522               }
00523               <span class="keywordflow">else</span> {
00524                   indent += printf(<span class="stringliteral">"'%s']"</span>, <a class="code" href="class_dbj_access_plan_index.html#r2">stopKey</a>-&gt;<a class="code" href="class_dbj_index_key.html#o2">varcharKey</a>);
00525               }
00526               <span class="keywordflow">break</span>;
00527           <span class="keywordflow">case</span> <a class="code" href="group__datatypes.html#gga0a33">INTEGER</a>:
00528               indent = printf(<span class="stringliteral">" [(INTEGER) "</span>);
00529               <span class="keywordflow">if</span> (startKey == NULL) {
00530                   indent += printf(<span class="stringliteral">"NULL"</span>);
00531               }
00532               <span class="keywordflow">else</span> {
00533                   indent += printf(<a class="code" href="group__string__def.html#ga14">DBJ_FORMAT_SINT32</a>, startKey-&gt;<a class="code" href="class_dbj_index_key.html#o1">intKey</a>);
00534               }
00535               indent += printf(<span class="stringliteral">".."</span>);
00536               <span class="keywordflow">if</span> (<a class="code" href="class_dbj_access_plan_index.html#r2">stopKey</a> == NULL) {
00537                   indent += printf(<span class="stringliteral">"NULL]"</span>);
00538               }
00539               <span class="keywordflow">else</span> {
00540                   indent += printf(<a class="code" href="group__string__def.html#ga14">DBJ_FORMAT_SINT32</a> <span class="stringliteral">"]"</span>, <a class="code" href="class_dbj_access_plan_index.html#r2">stopKey</a>-&gt;<a class="code" href="class_dbj_index_key.html#o1">intKey</a>);
00541               }
00542               <span class="keywordflow">break</span>;
00543           <span class="keywordflow">case</span> <a class="code" href="group__datatypes.html#gga0a34">UnknownDataType</a>:
00544               <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>);
00545               <span class="keywordflow">break</span>;
00546         }
00547     }
00548 
00549     <span class="keywordflow">return</span> indent;
00550 }
00551 
00552 
00553 <span class="comment">// Setze Index-Deskriptor</span>
<a name="l00554"></a><a class="code" href="class_dbj_access_plan_index.html#d0">00554</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_access_plan_index.html#d0">DbjAccessPlanIndex::setIndexDescriptor</a>(<a class="code" href="class_dbj_index.html">DbjIndex</a> *indexDescriptor)
00555 {
00556     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00557 
00558     <span class="keywordflow">if</span> (!indexDescriptor) {
00559         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>);
00560         <span class="keywordflow">goto</span> cleanup;
00561     }
00562     <span class="keywordflow">if</span> (<a class="code" href="class_dbj_access_plan_index.html#r0">indexDesc</a>) {
00563         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>);
00564         <span class="keywordflow">goto</span> cleanup;
00565     }
00566 
00567     <a class="code" href="class_dbj_access_plan_index.html#r0">indexDesc</a> = indexDescriptor;
00568 
00569  cleanup:
00570     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00571 }
00572 
00573 
00574 <span class="comment">// Setze Startwert fuer Index-Scan</span>
<a name="l00575"></a><a class="code" href="class_dbj_access_plan_index.html#d1">00575</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_access_plan_index.html#d1">DbjAccessPlanIndex::setStartKey</a>(<a class="code" href="class_dbj_index_key.html">DbjIndexKey</a> <span class="keyword">const</span> *key)
00576 {
00577     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00578 
00579     <span class="keywordflow">if</span> (!key) {
00580         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>);
00581         <span class="keywordflow">goto</span> cleanup;
00582     }
00583     <span class="keywordflow">if</span> (<a class="code" href="class_dbj_access_plan_index.html#r1">startKey</a> &amp;&amp; <a class="code" href="class_dbj_access_plan_index.html#r1">startKey</a> != <a class="code" href="class_dbj_access_plan_index.html#r2">stopKey</a>) {
00584         <span class="keyword">delete</span> <a class="code" href="class_dbj_access_plan_index.html#r1">startKey</a>;
00585         <a class="code" href="class_dbj_access_plan_index.html#r1">startKey</a> = NULL;
00586     }
00587 
00588     <a class="code" href="class_dbj_access_plan_index.html#r1">startKey</a> = key;
00589 
00590  cleanup:
00591     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00592 }
00593 
00594 <span class="comment">// Setze Stopwert fuer Index-Scan</span>
<a name="l00595"></a><a class="code" href="class_dbj_access_plan_index.html#d2">00595</a> <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_access_plan_index.html#d2">DbjAccessPlanIndex::setStopKey</a>(<a class="code" href="class_dbj_index_key.html">DbjIndexKey</a> <span class="keyword">const</span> *key)
00596 {
00597     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00598 
00599     <span class="keywordflow">if</span> (!key) {
00600         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>);
00601         <span class="keywordflow">goto</span> cleanup;
00602     }
00603     <span class="keywordflow">if</span> (<a class="code" href="class_dbj_access_plan_index.html#r2">stopKey</a> &amp;&amp; <a class="code" href="class_dbj_access_plan_index.html#r2">stopKey</a> != <a class="code" href="class_dbj_access_plan_index.html#r1">startKey</a>) {
00604         <span class="keyword">delete</span> <a class="code" href="class_dbj_access_plan_index.html#r2">stopKey</a>;
00605         <a class="code" href="class_dbj_access_plan_index.html#r2">stopKey</a> = NULL;
00606     }
00607 
00608     <a class="code" href="class_dbj_access_plan_index.html#r2">stopKey</a> = key;
00609 
00610  cleanup:
00611     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00612 }
00613 
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:28 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
