<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjClp.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjClp.cpp</h1><a href="_dbj_clp_8cpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*************************************************************************\</span>
00002 <span class="comment"> *                                                                       *</span>
00003 <span class="comment"> * (C) 2004-2005                                                         *</span>
00004 <span class="comment"> * Lehrstuhl fuer Datenbanken und Informationssysteme                    *</span>
00005 <span class="comment"> * Friedrich-Schiller-Universitaet Jena                                  *</span>
00006 <span class="comment"> * Ernst-Abbe-Platz 1-2                                                  *</span>
00007 <span class="comment"> * 07745 Jena                                                            *</span>
00008 <span class="comment"> *                                                                       *</span>
00009 <span class="comment">\*************************************************************************/</span>
00010 
00011 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00012 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00013 <span class="preprocessor">#include &lt;readline/readline.h&gt;</span>
00014 <span class="preprocessor">#include &lt;readline/history.h&gt;</span>
00015 
00016 <span class="preprocessor">#include "<a class="code" href="_dbj_8hpp.html">Dbj.hpp</a>"</span>
00017 <span class="preprocessor">#include "<a class="code" href="_dbj_system_8hpp.html">DbjSystem.hpp</a>"</span>
00018 <span class="preprocessor">#include "<a class="code" href="_dbj_compiler_8hpp.html">DbjCompiler.hpp</a>"</span>
00019 <span class="preprocessor">#include "<a class="code" href="_dbj_optimizer_8hpp.html">DbjOptimizer.hpp</a>"</span>
00020 <span class="preprocessor">#include "<a class="code" href="_dbj_run_time_8hpp.html">DbjRunTime.hpp</a>"</span>
00021 <span class="preprocessor">#include "<a class="code" href="_dbj_tuple_8hpp.html">DbjTuple.hpp</a>"</span>
00022 
<a name="l00023"></a><a class="code" href="_dbj_clp_8cpp.html#a0">00023</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_dbj_components_8hpp.html#a12">DbjComponent</a> <a class="code" href="_dbj_clp_8cpp.html#a0">componentId</a> = <a class="code" href="_dbj_components_8hpp.html#a12a1">CommandLine</a>;
00024 
00025 
<a name="l00036"></a><a class="code" href="class_dbj_command_line.html">00036</a> <span class="keyword">class </span><a class="code" href="class_dbj_command_line.html">DbjCommandLine</a> {
00037   <span class="keyword">public</span>:
<a name="l00039"></a><a class="code" href="class_dbj_command_line.html#a0">00039</a>     <a class="code" href="class_dbj_command_line.html#a0">DbjCommandLine</a>() : <a class="code" href="class_dbj_command_line.html#r0">readFile</a>(false), <a class="code" href="class_dbj_command_line.html#r1">verbose</a>(false), <a class="code" href="class_dbj_command_line.html#r2">stopOnError</a>(false),
00040                        <a class="code" href="class_dbj_command_line.html#r3">writeOptimizedPlan</a>(false), <a class="code" href="class_dbj_command_line.html#r4">progName</a>(NULL) { }
00041 
<a name="l00055"></a><a class="code" href="class_dbj_command_line.html#a1">00055</a>     <span class="keywordtype">int</span> <a class="code" href="class_dbj_command_line.html#a1">run</a>(<span class="keywordtype">int</span> <span class="keyword">const</span> argc, <span class="keywordtype">char</span> <span class="keyword">const</span> *argv[])
00056           {
00057               <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> rc = <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>;
00058               <span class="keywordtype">bool</span> clpFinished = <span class="keyword">false</span>;
00059               <a class="code" href="struct_dbj_command_line_1_1_sql_statement.html">SqlStatement</a> sqlStmt;
00060               FILE *inputFile = NULL;
00061 
00062               <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00063 
00064               <span class="keywordflow">if</span> (!<a class="code" href="class_dbj_command_line.html#d7">isSystemRunning</a>()) {
00065                   printf(<span class="stringliteral">"The system was not started.  "</span>
00066                           <span class="stringliteral">"Run 'dbjstart' first.\n"</span>);
00067                   <span class="keywordflow">return</span> EXIT_FAILURE;
00068               }
00069               <span class="keywordflow">if</span> (argc &lt; 1) {
00070                   printf(<span class="stringliteral">"Internal failure: could not determine "</span>
00071                           <span class="stringliteral">"program name.\n"</span>);
00072                   <span class="keywordflow">return</span> EXIT_FAILURE;
00073               }
00074               <a class="code" href="class_dbj_command_line.html#r4">progName</a> = argv[0];
00075 
00076               <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; argc; i++) {
00077                   <span class="keywordtype">int</span> pos = 0;
00078                   <span class="keywordflow">if</span> (argv[i][0] != <span class="charliteral">'-'</span>) {
00079                       <a class="code" href="class_dbj_command_line.html#d1">dumpUsage</a>();
00080                       <span class="keywordflow">return</span> EXIT_FAILURE;
00081                   }
00082                   pos = 1;
00083                   <span class="keywordflow">if</span> (argv[i][pos] == <span class="charliteral">'-'</span>) {
00084                       pos++;
00085                   }
00086                   <span class="keywordflow">switch</span> (argv[i][pos]) {
00087                     <span class="keywordflow">case</span> <span class="charliteral">'F'</span>:
00088                     <span class="keywordflow">case</span> <span class="charliteral">'f'</span>: <span class="comment">// filename</span>
00089                         <span class="keywordflow">if</span> (i+1 == argc) {
00090                             <a class="code" href="class_dbj_command_line.html#d1">dumpUsage</a>();
00091                             <span class="keywordflow">return</span> EXIT_FAILURE;
00092                         }
00093                         i++;
00094                         inputFile = fopen(argv[i], <span class="stringliteral">"rb"</span>);
00095                         rl_instream = inputFile;
00096                         <a class="code" href="class_dbj_command_line.html#r0">readFile</a> = <span class="keyword">true</span>;
00097                         <span class="keywordflow">break</span>;
00098 
00099                     <span class="keywordflow">case</span> <span class="charliteral">'P'</span>:
00100                     <span class="keywordflow">case</span> <span class="charliteral">'p'</span>: <span class="comment">// schreibe Plan nach Optimierung</span>
00101                         <a class="code" href="class_dbj_command_line.html#r3">writeOptimizedPlan</a> = <span class="keyword">true</span>;
00102                         <span class="keywordflow">break</span>;
00103 
00104                     <span class="keywordflow">case</span> <span class="charliteral">'S'</span>:
00105                     <span class="keywordflow">case</span> <span class="charliteral">'s'</span>: <span class="comment">// stop on error</span>
00106                         <a class="code" href="class_dbj_command_line.html#r2">stopOnError</a> = <span class="keyword">true</span>;
00107                         <span class="keywordflow">break</span>;
00108 
00109                     <span class="keywordflow">case</span> <span class="charliteral">'V'</span>:
00110                     <span class="keywordflow">case</span> <span class="charliteral">'v'</span>: <span class="comment">// verbose</span>
00111                         <a class="code" href="class_dbj_command_line.html#r1">verbose</a> = <span class="keyword">true</span>;
00112                         <span class="keywordflow">break</span>;
00113 
00114                     <span class="keywordflow">default</span>:
00115                         <a class="code" href="class_dbj_command_line.html#d1">dumpUsage</a>();
00116                         <span class="keywordflow">goto</span> cleanup;
00117                   }
00118               }
00119 
00120               <span class="comment">// Lies Anweisungen von der Kommandozeile</span>
00121               <span class="keywordflow">if</span> (inputFile == NULL) {
00122                   <span class="comment">// &lt;TAB&gt; verursacht keine Expansion in readline</span>
00123                   rl_bind_key (<span class="charliteral">'\t'</span>, rl_insert);
00124                   <a class="code" href="class_dbj_command_line.html#d0">dumpInitialInfo</a>();
00125               }
00126 
00127               <span class="keywordflow">do</span> {
00128                   <span class="comment">// lies die Anweisung</span>
00129                   rc = <a class="code" href="class_dbj_command_line.html#d2">readSqlStatement</a>(sqlStmt);
00130                   <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00131                       <span class="comment">// kann eigentlich nur bei Speicherproblemen fehlschlagen</span>
00132                       <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00133                       <span class="keywordflow">goto</span> cleanup;
00134                   }
00135 
00136                   <span class="comment">// beende Kommandozeile</span>
00137                   <span class="keywordflow">if</span> (<a class="code" href="group__string__def.html#ga0">DbjStringCompare</a>(sqlStmt.<a class="code" href="struct_dbj_command_line_1_1_sql_statement.html#o0">stmt</a>, <span class="stringliteral">"quit"</span>, 4) == <a class="code" href="group__datatypes.html#gga2a38">DBJ_EQUALS</a> ||
00138                           <a class="code" href="group__string__def.html#ga0">DbjStringCompare</a>(sqlStmt.<a class="code" href="struct_dbj_command_line_1_1_sql_statement.html#o0">stmt</a>, <span class="stringliteral">"exit"</span>, 4) ==
00139                           <a class="code" href="group__datatypes.html#gga2a38">DBJ_EQUALS</a>) {
00140                       <span class="keywordtype">char</span> *ptr = sqlStmt.<a class="code" href="struct_dbj_command_line_1_1_sql_statement.html#o0">stmt</a> + 4;
00141                       <span class="keywordflow">while</span> (*ptr != <span class="charliteral">'\0'</span> &amp;&amp; isspace(*ptr)) {
00142                           ptr++;
00143                       }
00144                       <span class="keywordflow">if</span> (*ptr != <span class="charliteral">'\0'</span>) {
00145                           printf(<span class="stringliteral">"Invalid command '%s'\n"</span>, sqlStmt.<a class="code" href="struct_dbj_command_line_1_1_sql_statement.html#o0">stmt</a>);
00146                           <span class="keywordflow">continue</span>;
00147                       }
00148                       clpFinished = <span class="keyword">true</span>;
00149                       <span class="keywordflow">break</span>;
00150                   }
00151                   <span class="keywordflow">if</span> (*sqlStmt.<a class="code" href="struct_dbj_command_line_1_1_sql_statement.html#o0">stmt</a> == <span class="charliteral">'\0'</span>) {
00152                       <span class="keywordflow">continue</span>;
00153                   }
00154 
00155                   <span class="comment">// fuehre Anweisung aus und schreibe Ergebnis</span>
00156                   <span class="keywordflow">if</span> (<a class="code" href="class_dbj_command_line.html#r1">verbose</a>) {
00157                       printf(<span class="stringliteral">"Executing SQL Statement '%s'...\n"</span>, sqlStmt.<a class="code" href="struct_dbj_command_line_1_1_sql_statement.html#o0">stmt</a>);
00158                   }
00159                   <a class="code" href="class_dbj_command_line.html#d6">executeSqlStatement</a>(sqlStmt.<a class="code" href="struct_dbj_command_line_1_1_sql_statement.html#o0">stmt</a>);
00160                   sqlStmt.<a class="code" href="struct_dbj_command_line_1_1_sql_statement.html#o1">stmtLength</a> = 0;
00161 
00162                   <span class="comment">// bei Fehlern wird die Transaktion zurueckgesetzt</span>
00163                   <span class="keywordflow">if</span> (<a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>() &lt; <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00164                       printf(<span class="stringliteral">"Rolling back transaction...\n"</span>);
00165                       <a class="code" href="class_dbj_command_line.html#d8">rollbackTransaction</a>();
00166                       <span class="keywordflow">if</span> (<a class="code" href="class_dbj_command_line.html#r2">stopOnError</a>) {
00167                           <span class="keywordflow">break</span>;
00168                       }
00169                   }
00170                   printf(<span class="stringliteral">"\n"</span>);
00171                   <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>);
00172               } <span class="keywordflow">while</span> (!clpFinished);
00173 
00174               <a class="code" href="class_dbj_command_line.html#d8">rollbackTransaction</a>();
00175 
00176           cleanup:
00177               <span class="keywordflow">if</span> (inputFile != NULL) {
00178                   fclose(inputFile);
00179               }
00180               <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>() == <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a> ?
00181                   EXIT_SUCCESS : EXIT_FAILURE;
00182           }
00183 
00184   <span class="keyword">private</span>:
<a name="l00186"></a><a class="code" href="class_dbj_command_line.html#r0">00186</a>     <span class="keywordtype">bool</span> <a class="code" href="class_dbj_command_line.html#r0">readFile</a>;
<a name="l00189"></a><a class="code" href="class_dbj_command_line.html#r1">00189</a>     <span class="keywordtype">bool</span> <a class="code" href="class_dbj_command_line.html#r1">verbose</a>;
<a name="l00192"></a><a class="code" href="class_dbj_command_line.html#r2">00192</a>     <span class="keywordtype">bool</span> <a class="code" href="class_dbj_command_line.html#r2">stopOnError</a>;
<a name="l00195"></a><a class="code" href="class_dbj_command_line.html#r3">00195</a>     <span class="keywordtype">bool</span> <a class="code" href="class_dbj_command_line.html#r3">writeOptimizedPlan</a>;
<a name="l00198"></a><a class="code" href="class_dbj_command_line.html#r4">00198</a>     <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_dbj_command_line.html#r4">progName</a>;
00199 
<a name="l00201"></a><a class="code" href="struct_dbj_command_line_1_1_sql_statement.html">00201</a>     <span class="keyword">struct </span><a class="code" href="struct_dbj_command_line_1_1_sql_statement.html">SqlStatement</a> {
<a name="l00203"></a><a class="code" href="struct_dbj_command_line_1_1_sql_statement.html#o0">00203</a>         <span class="keywordtype">char</span> *<a class="code" href="struct_dbj_command_line_1_1_sql_statement.html#o0">stmt</a>;
<a name="l00205"></a><a class="code" href="struct_dbj_command_line_1_1_sql_statement.html#o1">00205</a>         <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> <a class="code" href="struct_dbj_command_line_1_1_sql_statement.html#o1">stmtLength</a>;
<a name="l00207"></a><a class="code" href="struct_dbj_command_line_1_1_sql_statement.html#o2">00207</a>         <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> <a class="code" href="struct_dbj_command_line_1_1_sql_statement.html#o2">bufferLength</a>;
00208 
<a name="l00210"></a><a class="code" href="struct_dbj_command_line_1_1_sql_statement.html#a0">00210</a>         <a class="code" href="struct_dbj_command_line_1_1_sql_statement.html#a0">SqlStatement</a>() : <a class="code" href="struct_dbj_command_line_1_1_sql_statement.html#o0">stmt</a>(NULL), <a class="code" href="struct_dbj_command_line_1_1_sql_statement.html#o1">stmtLength</a>(0), <a class="code" href="struct_dbj_command_line_1_1_sql_statement.html#o2">bufferLength</a>(0) { }
<a name="l00212"></a><a class="code" href="struct_dbj_command_line_1_1_sql_statement.html#a1">00212</a>         <a class="code" href="struct_dbj_command_line_1_1_sql_statement.html#a1">~SqlStatement</a>() { free(<a class="code" href="struct_dbj_command_line_1_1_sql_statement.html#o0">stmt</a>); }
00213     };
00214 
00215     
<a name="l00217"></a><a class="code" href="struct_dbj_command_line_1_1_result_info.html">00217</a>     <span class="keyword">struct </span><a class="code" href="struct_dbj_command_line_1_1_result_info.html">ResultInfo</a> {
<a name="l00219"></a><a class="code" href="struct_dbj_command_line_1_1_result_info.html#o0">00219</a>         <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <a class="code" href="struct_dbj_command_line_1_1_result_info.html#o0">columnCount</a>;
<a name="l00221"></a><a class="code" href="struct_dbj_command_line_1_1_result_info.html#o1">00221</a>         <span class="keywordtype">char</span> **<a class="code" href="struct_dbj_command_line_1_1_result_info.html#o1">name</a>;
<a name="l00223"></a><a class="code" href="struct_dbj_command_line_1_1_result_info.html#o2">00223</a>         <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> *<a class="code" href="struct_dbj_command_line_1_1_result_info.html#o2">length</a>;
<a name="l00225"></a><a class="code" href="struct_dbj_command_line_1_1_result_info.html#o3">00225</a>         <a class="code" href="group__datatypes.html#ga0">DbjDataType</a> *<a class="code" href="struct_dbj_command_line_1_1_result_info.html#o3">type</a>;
00226 
<a name="l00228"></a><a class="code" href="struct_dbj_command_line_1_1_result_info.html#a0">00228</a>         <a class="code" href="struct_dbj_command_line_1_1_result_info.html#a0">ResultInfo</a>() : <a class="code" href="struct_dbj_command_line_1_1_result_info.html#o0">columnCount</a>(0), <a class="code" href="struct_dbj_command_line_1_1_result_info.html#o1">name</a>(NULL), <a class="code" href="struct_dbj_command_line_1_1_result_info.html#o2">length</a>(NULL), <a class="code" href="struct_dbj_command_line_1_1_result_info.html#o3">type</a>(NULL) { }
<a name="l00230"></a><a class="code" href="struct_dbj_command_line_1_1_result_info.html#a1">00230</a>         <a class="code" href="struct_dbj_command_line_1_1_result_info.html#a1">~ResultInfo</a>()
00231               {
00232                   <span class="keywordflow">if</span> (<a class="code" href="struct_dbj_command_line_1_1_result_info.html#o1">name</a> != NULL) {
00233                       <span class="keywordflow">for</span> (<a class="code" href="group__int__datatypes.html#ga9">Uint16</a> i = 0; i &lt; <a class="code" href="struct_dbj_command_line_1_1_result_info.html#o0">columnCount</a>; i++) {
00234                           <span class="keyword">delete</span> [] <a class="code" href="struct_dbj_command_line_1_1_result_info.html#o1">name</a>[i];
00235                       }
00236                       <span class="keyword">delete</span> [] <a class="code" href="struct_dbj_command_line_1_1_result_info.html#o1">name</a>;
00237                   }
00238                   <span class="keyword">delete</span> [] <a class="code" href="struct_dbj_command_line_1_1_result_info.html#o2">length</a>;
00239                   <span class="keyword">delete</span> [] <a class="code" href="struct_dbj_command_line_1_1_result_info.html#o3">type</a>;
00240               }
00241     };
00242 
00243 
<a name="l00250"></a><a class="code" href="class_dbj_command_line.html#d0">00250</a>     <span class="keywordtype">void</span> <a class="code" href="class_dbj_command_line.html#d0">dumpInitialInfo</a>()
00251           {
00252               printf(<span class="stringliteral">"\n"</span>);
00253               printf(<span class="stringliteral">"System J\n"</span>);
00254               printf(<span class="stringliteral">"\n"</span>);
00255               printf(<span class="stringliteral">"(c) 2004-2005, Lehrstuhl fuer Datenbanken und "</span>
00256                       <span class="stringliteral">"Informationssysteme\n"</span>);
00257               printf(<span class="stringliteral">"\n"</span>);
00258               printf(<span class="stringliteral">"Command Line\n"</span>);
00259               printf(<span class="stringliteral">"============\n"</span>);
00260               printf(<span class="stringliteral">"- Alle Anweisungen muessen mit einem Semikolon ';' "</span>
00261                       <span class="stringliteral">"gefolgt vom Zeilenende\n"</span>);
00262               printf(<span class="stringliteral">"  abgeschlossen werden\n"</span>);
00263               printf(<span class="stringliteral">"- Verlassen der Kommandzeile mit 'quit' oder 'exit'\n"</span>);
00264               printf(<span class="stringliteral">"\n"</span>);
00265               printf(<span class="stringliteral">"\n"</span>);
00266               printf(<span class="stringliteral">"Die Syntax fuer unterstuetze SQL Anweisungen kann "</span>
00267                       <span class="stringliteral">"unter folgender Adresse\n"</span>);
00268               printf(<span class="stringliteral">"gefunden werden:\n"</span>);
00269               printf(<span class="stringliteral">"\n"</span>);
00270               printf(<span class="stringliteral">"\thttp://iibm08.inf.uni-jena.de/~mgr/dbj/"</span>
00271                       <span class="stringliteral">"class_dbj_compiler.html\n"</span>);
00272               printf(<span class="stringliteral">"\n"</span>);
00273           }
00274 
00275 
<a name="l00281"></a><a class="code" href="class_dbj_command_line.html#d1">00281</a>     <span class="keywordtype">void</span> <a class="code" href="class_dbj_command_line.html#d1">dumpUsage</a>()
00282           {
00283               printf(<span class="stringliteral">"\nUsage: %s [ -filename &lt;script&gt; | -help ] "</span>
00284                       <span class="stringliteral">"[ -verbose ] [ -plan ] [ -stop ]\n\n"</span>, <a class="code" href="class_dbj_command_line.html#r4">progName</a>);
00285               printf(<span class="stringliteral">"\tOptionen koennen abgekuerzt werden so lange sie "</span>
00286                       <span class="stringliteral">"noch eindeutig sind.\n"</span>);
00287               printf(<span class="stringliteral">"\n"</span>);
00288           }
00289 
00290 
<a name="l00305"></a><a class="code" href="class_dbj_command_line.html#d2">00305</a>     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_command_line.html#d2">readSqlStatement</a>(<a class="code" href="struct_dbj_command_line_1_1_sql_statement.html">SqlStatement</a> &amp;stmt)
00306           {
00307               <span class="keywordtype">bool</span> stmtFinished = <span class="keyword">false</span>;
00308 
00309               <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00310 
00311               <span class="keywordflow">if</span> (stmt.<a class="code" href="struct_dbj_command_line_1_1_sql_statement.html#o0">stmt</a> == NULL) {
00312                   stmt.<a class="code" href="struct_dbj_command_line_1_1_sql_statement.html#o2">bufferLength</a> = 1000;
00313                   stmt.<a class="code" href="struct_dbj_command_line_1_1_sql_statement.html#o0">stmt</a> = static_cast&lt;char *&gt;(malloc(stmt.<a class="code" href="struct_dbj_command_line_1_1_sql_statement.html#o2">bufferLength</a>+1));
00314                   <span class="keywordflow">if</span> (!stmt.<a class="code" href="struct_dbj_command_line_1_1_sql_statement.html#o0">stmt</a>) {
00315                       <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00316                       <span class="keywordflow">goto</span> cleanup;
00317                   }
00318               }
00319               stmt.<a class="code" href="struct_dbj_command_line_1_1_sql_statement.html#o0">stmt</a>[0] = <span class="charliteral">'\0'</span>;
00320               stmt.<a class="code" href="struct_dbj_command_line_1_1_sql_statement.html#o1">stmtLength</a> = 0;
00321 
00322               <span class="comment">// lies die Zeilen bis eine Zeile mit einem Semikolon beendet wird</span>
00323               <span class="keywordflow">do</span> {
00324                   <span class="comment">// ein Prompt kommt nicht wenn wir von einer Datei lesen</span>
00325                   <span class="keywordtype">char</span> *input = readline(<a class="code" href="class_dbj_command_line.html#r0">readFile</a> ? <span class="stringliteral">""</span> : <span class="stringliteral">"dbj =&gt; "</span>);
00326                   <span class="keywordflow">if</span> (!input) {
00327                       <span class="comment">// &lt;ctrl&gt;+D wurde eingegeben</span>
00328                       <a class="code" href="group__memory__functions.html#ga5">DbjMemCopy</a>(stmt.<a class="code" href="struct_dbj_command_line_1_1_sql_statement.html#o0">stmt</a>, <span class="stringliteral">"quit"</span>, 4);
00329                       stmt.<a class="code" href="struct_dbj_command_line_1_1_sql_statement.html#o0">stmt</a>[4] = <span class="charliteral">'\0'</span>;
00330                       printf(<span class="stringliteral">"\n"</span>);
00331                       stmtFinished = <span class="keyword">true</span>;
00332                       <span class="keywordflow">break</span>;
00333                   }
00334                   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*input == <span class="charliteral">'\0'</span>) {
00335                       free(input);
00336                       <span class="keywordflow">continue</span>; <span class="comment">// leere Zeile</span>
00337                   }
00338                   <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> inputLength = strlen(input);
00339 
00340                   <span class="comment">// vergroessere Puffer</span>
00341                   <span class="keywordflow">if</span> (inputLength + stmt.<a class="code" href="struct_dbj_command_line_1_1_sql_statement.html#o1">stmtLength</a> &gt;= stmt.<a class="code" href="struct_dbj_command_line_1_1_sql_statement.html#o2">bufferLength</a>) {
00342                       <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> newLength = inputLength + stmt.<a class="code" href="struct_dbj_command_line_1_1_sql_statement.html#o1">stmtLength</a> + 1000;
00343                       <span class="keywordtype">char</span> *newStmt = static_cast&lt;char *&gt;(malloc(newLength+1));
00344                       <span class="keywordflow">if</span> (!newStmt) {
00345                           <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00346                           free(input);
00347                           <span class="keywordflow">goto</span> cleanup;
00348                       }
00349                       <span class="keywordflow">if</span> (stmt.<a class="code" href="struct_dbj_command_line_1_1_sql_statement.html#o0">stmt</a> != NULL) {
00350                           <span class="keywordflow">if</span> (stmt.<a class="code" href="struct_dbj_command_line_1_1_sql_statement.html#o1">stmtLength</a> &gt; 0) {
00351                               <a class="code" href="group__memory__functions.html#ga5">DbjMemCopy</a>(newStmt, stmt.<a class="code" href="struct_dbj_command_line_1_1_sql_statement.html#o0">stmt</a>, stmt.<a class="code" href="struct_dbj_command_line_1_1_sql_statement.html#o1">stmtLength</a>);
00352                           }
00353                           free(stmt.<a class="code" href="struct_dbj_command_line_1_1_sql_statement.html#o0">stmt</a>);
00354                       }
00355                       stmt.<a class="code" href="struct_dbj_command_line_1_1_sql_statement.html#o0">stmt</a> = newStmt;
00356                       stmt.<a class="code" href="struct_dbj_command_line_1_1_sql_statement.html#o2">bufferLength</a> = newLength;
00357                   }
00358 
00359                   <span class="comment">// haenge aktuelle Zeile am Ende des bisherigen Statements an</span>
00360                   <span class="keywordflow">if</span> (stmt.<a class="code" href="struct_dbj_command_line_1_1_sql_statement.html#o1">stmtLength</a> &gt; 0) {
00361                       stmt.<a class="code" href="struct_dbj_command_line_1_1_sql_statement.html#o0">stmt</a>[stmt.<a class="code" href="struct_dbj_command_line_1_1_sql_statement.html#o1">stmtLength</a>] = <span class="charliteral">' '</span>;
00362                       stmt.<a class="code" href="struct_dbj_command_line_1_1_sql_statement.html#o1">stmtLength</a>++;
00363                   }
00364                   <a class="code" href="group__memory__functions.html#ga5">DbjMemCopy</a>(stmt.<a class="code" href="struct_dbj_command_line_1_1_sql_statement.html#o0">stmt</a> + stmt.<a class="code" href="struct_dbj_command_line_1_1_sql_statement.html#o1">stmtLength</a>, input, inputLength);
00365                   stmt.<a class="code" href="struct_dbj_command_line_1_1_sql_statement.html#o1">stmtLength</a> += inputLength;
00366                   stmt.<a class="code" href="struct_dbj_command_line_1_1_sql_statement.html#o0">stmt</a>[stmt.<a class="code" href="struct_dbj_command_line_1_1_sql_statement.html#o1">stmtLength</a>] = <span class="charliteral">'\0'</span>;
00367                   free(input);
00368                   input = NULL;
00369 
00370                   <span class="comment">// schaue, ob die Anweisung mit einem Semikolon beendet wurde</span>
00371                   {
00372                       <span class="keywordtype">char</span> *endStmt = stmt.<a class="code" href="struct_dbj_command_line_1_1_sql_statement.html#o0">stmt</a> + stmt.<a class="code" href="struct_dbj_command_line_1_1_sql_statement.html#o1">stmtLength</a> - 1;
00373                       <span class="keywordflow">while</span> (isspace(*endStmt)) {
00374                           endStmt--;
00375                       }
00376                       <span class="comment">// Anweisung is komplett</span>
00377                       <span class="keywordflow">if</span> (*endStmt == <span class="charliteral">';'</span>) {
00378                           <span class="comment">// haenge Anweisung in die readline-History</span>
00379                           add_history(stmt.<a class="code" href="struct_dbj_command_line_1_1_sql_statement.html#o0">stmt</a>);
00380                           *endStmt = <span class="charliteral">'\0'</span>;
00381 
00382                           <span class="comment">// verlasse die Funktion</span>
00383                           stmtFinished = <span class="keyword">true</span>;
00384                           <span class="keywordflow">break</span>;
00385                       }
00386                   }
00387               } <span class="keywordflow">while</span> (!stmtFinished);
00388 
00389           cleanup:
00390               <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00391           }
00392 
00393 
<a name="l00403"></a><a class="code" href="class_dbj_command_line.html#d3">00403</a>     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_command_line.html#d3">outputResultHeader</a>(<a class="code" href="class_dbj_tuple.html">DbjTuple</a> <span class="keyword">const</span> &amp;tuple,
00404             <a class="code" href="struct_dbj_command_line_1_1_result_info.html">ResultInfo</a> &amp;resultInfo)
00405           {
00406               <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> rc = <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>;
00407 
00408               <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00409 
00410               <span class="keywordflow">if</span> (resultInfo.<a class="code" href="struct_dbj_command_line_1_1_result_info.html#o0">columnCount</a> == 0) {
00411                   <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> columnCount = tuple.<a class="code" href="class_dbj_tuple.html#a5">getNumberColumns</a>();
00412                   resultInfo.<a class="code" href="struct_dbj_command_line_1_1_result_info.html#o0">columnCount</a> = columnCount;
00413                   resultInfo.<a class="code" href="struct_dbj_command_line_1_1_result_info.html#o1">name</a> = <span class="keyword">new</span> <span class="keywordtype">char</span> *[columnCount];
00414                   resultInfo.<a class="code" href="struct_dbj_command_line_1_1_result_info.html#o2">length</a> = <span class="keyword">new</span> <a class="code" href="group__int__datatypes.html#ga9">Uint16</a>[columnCount];
00415                   resultInfo.<a class="code" href="struct_dbj_command_line_1_1_result_info.html#o3">type</a> = <span class="keyword">new</span> <a class="code" href="group__datatypes.html#ga0">DbjDataType</a>[columnCount];
00416                   <span class="keywordflow">if</span> (!resultInfo.<a class="code" href="struct_dbj_command_line_1_1_result_info.html#o1">name</a> || !resultInfo.<a class="code" href="struct_dbj_command_line_1_1_result_info.html#o2">length</a> ||
00417                           !resultInfo.<a class="code" href="struct_dbj_command_line_1_1_result_info.html#o3">type</a>) {
00418                       <span class="keywordflow">goto</span> cleanup;
00419                   }
00420 
00421                   <span class="keywordflow">for</span> (<a class="code" href="group__int__datatypes.html#ga9">Uint16</a> i = 0; i &lt; columnCount; i++) {
00422                       <span class="keywordtype">char</span> <span class="keyword">const</span> *columnName = NULL;
00423                       <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> columnNameLength = 0;
00424 
00425                       <span class="comment">// hole Spaltenname</span>
00426                       rc = tuple.<a class="code" href="class_dbj_tuple.html#a3">getColumnName</a>(i, columnName);
00427                       <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00428                           <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00429                           <span class="keywordflow">goto</span> cleanup;
00430                       }
00431                       columnNameLength = strlen(columnName);
00432                       resultInfo.<a class="code" href="struct_dbj_command_line_1_1_result_info.html#o1">name</a>[i] = <span class="keyword">new</span> <span class="keywordtype">char</span>[columnNameLength + 1];
00433                       <span class="keywordflow">if</span> (!resultInfo.<a class="code" href="struct_dbj_command_line_1_1_result_info.html#o1">name</a>[i]) {
00434                           <span class="keywordflow">goto</span> cleanup;
00435                       }
00436                       <a class="code" href="group__memory__functions.html#ga5">DbjMemCopy</a>(resultInfo.<a class="code" href="struct_dbj_command_line_1_1_result_info.html#o1">name</a>[i], columnName,
00437                               columnNameLength);
00438                       resultInfo.<a class="code" href="struct_dbj_command_line_1_1_result_info.html#o1">name</a>[i][columnNameLength] = <span class="charliteral">'\0'</span>;
00439 
00440                       <span class="comment">// hole Datentyp</span>
00441                       rc = tuple.<a class="code" href="class_dbj_tuple.html#a6">getDataType</a>(i, resultInfo.<a class="code" href="struct_dbj_command_line_1_1_result_info.html#o3">type</a>[i]);
00442                       <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00443                           <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00444                           <span class="keywordflow">goto</span> cleanup;
00445                       }
00446                       <span class="comment">// hole Laenge der Spalte (fuer VARCHARs)</span>
00447                       <span class="keywordflow">switch</span> (resultInfo.<a class="code" href="struct_dbj_command_line_1_1_result_info.html#o3">type</a>[i]) {
00448                         <span class="keywordflow">case</span> <a class="code" href="group__datatypes.html#gga0a32">VARCHAR</a>:
00449                             rc = tuple.<a class="code" href="class_dbj_tuple.html#a4">getMaxDataLength</a>(i,
00450                                     resultInfo.<a class="code" href="struct_dbj_command_line_1_1_result_info.html#o2">length</a>[i]);
00451                             <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00452                                 <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00453                                 <span class="keywordflow">goto</span> cleanup;
00454                             }
00455                             <span class="keywordflow">break</span>;
00456 
00457                         <span class="keywordflow">case</span> <a class="code" href="group__datatypes.html#gga0a33">INTEGER</a>:
00458                             <span class="comment">// max: -2147483647</span>
00459                             resultInfo.<a class="code" href="struct_dbj_command_line_1_1_result_info.html#o2">length</a>[i] = 11;
00460                             <span class="keywordflow">break</span>;
00461 
00462                         <span class="keywordflow">case</span> <a class="code" href="group__datatypes.html#gga0a34">UnknownDataType</a>:
00463                             <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>);
00464                             <span class="keywordflow">goto</span> cleanup;
00465                       }
00466 
00467                       <span class="comment">// laenge Spaltennamen erfordern breitere Spalten in der</span>
00468                       <span class="comment">// Ausgabe</span>
00469                       <span class="keywordflow">if</span> (columnNameLength &gt; resultInfo.<a class="code" href="struct_dbj_command_line_1_1_result_info.html#o2">length</a>[i]) {
00470                           resultInfo.<a class="code" href="struct_dbj_command_line_1_1_result_info.html#o2">length</a>[i] = columnNameLength;
00471                       }
00472                   }
00473               }
00474 
00475               <span class="comment">// Schreibe Spaltennamen</span>
00476               printf(<span class="stringliteral">"\n"</span>);
00477               <span class="keywordflow">for</span> (<a class="code" href="group__int__datatypes.html#ga9">Uint16</a> i = 0; i &lt; resultInfo.<a class="code" href="struct_dbj_command_line_1_1_result_info.html#o0">columnCount</a>; i++) {
00478                   <span class="keywordflow">if</span> (i &gt; 0) {
00479                       printf(<span class="stringliteral">" "</span>);
00480                   }
00481                   printf(<span class="stringliteral">"%-*s"</span>, resultInfo.<a class="code" href="struct_dbj_command_line_1_1_result_info.html#o2">length</a>[i], resultInfo.<a class="code" href="struct_dbj_command_line_1_1_result_info.html#o1">name</a>[i]);
00482               }
00483 
00484               <span class="comment">// Ziehe Linien unter den Spaltennamen</span>
00485               printf(<span class="stringliteral">"\n"</span>);
00486               <span class="keywordflow">for</span> (<a class="code" href="group__int__datatypes.html#ga9">Uint16</a> i = 0; i &lt; resultInfo.<a class="code" href="struct_dbj_command_line_1_1_result_info.html#o0">columnCount</a>; i++) {
00487                   <span class="keywordflow">if</span> (i &gt; 0) {
00488                       printf(<span class="stringliteral">" "</span>);
00489                   }
00490                   <span class="keywordflow">for</span> (<a class="code" href="group__int__datatypes.html#ga9">Uint16</a> j = 0; j &lt; resultInfo.<a class="code" href="struct_dbj_command_line_1_1_result_info.html#o2">length</a>[i]; j++) {
00491                       printf(<span class="stringliteral">"-"</span>);
00492                   }
00493               }
00494               printf(<span class="stringliteral">"\n"</span>);
00495 
00496           cleanup:
00497               <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00498           }
00499 
00500 
<a name="l00508"></a><a class="code" href="class_dbj_command_line.html#d4">00508</a>     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="code" href="class_dbj_command_line.html#d4">outputTuple</a>(<a class="code" href="class_dbj_tuple.html">DbjTuple</a> <span class="keyword">const</span> &amp;tuple,
00509             <a class="code" href="struct_dbj_command_line_1_1_result_info.html">ResultInfo</a> <span class="keyword">const</span> &amp;resultInfo)
00510           {
00511               <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> rc = <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>;
00512 
00513               <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00514 
00515               <span class="keywordflow">for</span> (<a class="code" href="group__int__datatypes.html#ga9">Uint16</a> i = 0; i &lt; resultInfo.<a class="code" href="struct_dbj_command_line_1_1_result_info.html#o0">columnCount</a>; i++) {
00516                   <a class="code" href="group__int__datatypes.html#ga12">Sint32</a> <span class="keyword">const</span> *intValue = NULL;
00517                   <span class="keywordtype">char</span> <span class="keyword">const</span> *vcValue = NULL;
00518                   <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> vcLength = 0;
00519 
00520                   <span class="keywordflow">if</span> (i &gt; 0) {
00521                       printf(<span class="stringliteral">" "</span>);
00522                   }
00523                   <span class="keywordflow">switch</span> (resultInfo.<a class="code" href="struct_dbj_command_line_1_1_result_info.html#o3">type</a>[i]) {
00524                     <span class="keywordflow">case</span> <a class="code" href="group__datatypes.html#gga0a33">INTEGER</a>:
00525                         rc = tuple.<a class="code" href="class_dbj_tuple.html#a2">getInt</a>(i, intValue);
00526                         <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00527                             <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00528                             <span class="keywordflow">goto</span> cleanup;
00529                         }
00530                         <span class="keywordflow">if</span> (intValue == NULL) {
00531                             printf(<span class="stringliteral">"%*s"</span>, resultInfo.<a class="code" href="struct_dbj_command_line_1_1_result_info.html#o2">length</a>[i], <span class="stringliteral">"-"</span>);
00532                         }
00533                         <span class="keywordflow">else</span> {
00534                             printf(<a class="code" href="group__string__def.html#ga15">DBJ_FORMAT_SINT32_WIDTH</a>,
00535                                     resultInfo.<a class="code" href="struct_dbj_command_line_1_1_result_info.html#o2">length</a>[i], *intValue);
00536                         }
00537                         <span class="keywordflow">break</span>;
00538 
00539                     <span class="keywordflow">case</span> <a class="code" href="group__datatypes.html#gga0a32">VARCHAR</a>:
00540                         rc = tuple.<a class="code" href="class_dbj_tuple.html#a1">getVarchar</a>(i, vcValue, vcLength);
00541                         <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00542                             <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00543                             <span class="keywordflow">goto</span> cleanup;
00544                         }
00545                         <span class="keywordflow">if</span> (vcValue == NULL) {
00546                             printf(<span class="stringliteral">"%-*s"</span>, resultInfo.<a class="code" href="struct_dbj_command_line_1_1_result_info.html#o2">length</a>[i], <span class="stringliteral">"-"</span>);
00547                         }
00548                         <span class="keywordflow">else</span> {
00549                             <span class="keywordflow">for</span> (<a class="code" href="group__int__datatypes.html#ga9">Uint16</a> j = 0; j &lt; vcLength; j++) {
00550                                 printf(<span class="stringliteral">"%c"</span>, vcValue[j]);
00551                             }
00552                             printf(<span class="stringliteral">"%*s"</span>, resultInfo.<a class="code" href="struct_dbj_command_line_1_1_result_info.html#o2">length</a>[i] - vcLength, <span class="stringliteral">""</span>);
00553                         }
00554                         <span class="keywordflow">break</span>;
00555 
00556                     <span class="keywordflow">case</span> <a class="code" href="group__datatypes.html#gga0a34">UnknownDataType</a>:
00557                         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>);
00558                         <span class="keywordflow">goto</span> cleanup;
00559                   }
00560               }
00561               printf(<span class="stringliteral">"\n"</span>);
00562 
00563           cleanup:
00564               <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00565           }
00566 
00567 
<a name="l00576"></a><a class="code" href="class_dbj_command_line.html#d5">00576</a>     <span class="keywordtype">void</span> <a class="code" href="class_dbj_command_line.html#d5">outputTupleCount</a>(<a class="code" href="group__int__datatypes.html#ga15">Uint32</a> <span class="keyword">const</span> tupleCount)
00577           {
00578               <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00579 
00580               printf(<span class="stringliteral">"\n"</span>);
00581               printf(<span class="stringliteral">"  "</span> <a class="code" href="group__string__def.html#ga12">DBJ_FORMAT_UINT32</a> <span class="stringliteral">" record(s) returned.\n"</span>, tupleCount);
00582           }
00583 
00584 
<a name="l00593"></a><a class="code" href="class_dbj_command_line.html#d6">00593</a>     <span class="keywordtype">void</span> <a class="code" href="class_dbj_command_line.html#d6">executeSqlStatement</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *sqlStatement)
00594           {
00595               <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> rc = <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>;
00596               <a class="code" href="class_dbj_access_plan.html">DbjAccessPlan</a> *plan = NULL;
00597 
00598               <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00599 
00600               <span class="comment">// parsen und validieren</span>
00601               {
00602                   <a class="code" href="class_dbj_compiler.html">DbjCompiler</a> compiler;
00603                   rc = compiler.<a class="code" href="class_dbj_compiler.html#a2">parse</a>(sqlStatement, plan);
00604                   <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00605                       <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00606                       <span class="keywordflow">goto</span> cleanup;
00607                   }
00608                   rc = compiler.<a class="code" href="class_dbj_compiler.html#a3">validatePlan</a>(plan);
00609                   <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00610                       <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00611                       <span class="keywordflow">goto</span> cleanup;
00612                   }
00613               }
00614 
00615               <span class="comment">// optimiere Plan</span>
00616               {
00617                   <a class="code" href="class_dbj_optimizer.html">DbjOptimizer</a> optimizer;
00618                   rc = optimizer.<a class="code" href="class_dbj_optimizer.html#a0">optimize</a>(plan);
00619                   <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00620                       <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00621                       <span class="keywordflow">goto</span> cleanup;
00622                   }
00623                   <span class="keywordflow">if</span> (<a class="code" href="class_dbj_command_line.html#r3">writeOptimizedPlan</a>) {
00624                       printf(<span class="stringliteral">"========================================"</span>
00625                               <span class="stringliteral">"==============================\n"</span>);
00626                       printf(<span class="stringliteral">"Optimized access plan\n"</span>);
00627                       printf(<span class="stringliteral">"----------------------------------------"</span>
00628                               <span class="stringliteral">"------------------------------\n"</span>);
00629                       plan-&gt;<a class="code" href="class_dbj_access_plan.html#a8">dump</a>();
00630                       printf(<span class="stringliteral">"========================================"</span>
00631                               <span class="stringliteral">"==============================\n"</span>);
00632                   }
00633               }
00634 
00635               <span class="comment">// rufe RunTime Komponente um den optimierten Plan auszufuehren</span>
00636               {
00637                   <a class="code" href="class_dbj_run_time.html">DbjRunTime</a> runTime;
00638                   rc = runTime.<a class="code" href="class_dbj_run_time.html#a1">execute</a>(plan);
00639                   <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00640                       <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00641                       <span class="keywordflow">goto</span> cleanup;
00642                   }
00643 
00644                   <span class="comment">// hole alle Ergebnisse bei SELECT-Anweisungen und schreibe die</span>
00645                   <span class="comment">// Ergebnisse auf STDOUT</span>
00646                   <span class="keywordflow">if</span> (plan-&gt;<a class="code" href="class_dbj_access_plan.html#a1">getNodeType</a>() == DbjAccessPlan::SelectStmt) {
00647                       <a class="code" href="class_dbj_tuple.html">DbjTuple</a> *tuple = NULL;
00648                       <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> tupleCount = 0;
00649                       <a class="code" href="struct_dbj_command_line_1_1_result_info.html">ResultInfo</a> resultInfo;
00650 
00651                       <span class="keywordflow">while</span> (rc == <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00652                           <span class="comment">// hole Tupel</span>
00653                           rc = runTime.<a class="code" href="class_dbj_run_time.html#a2">fetch</a>(tuple);
00654                           <span class="keywordflow">if</span> (rc &lt; <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00655                               <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00656                               <span class="keywordflow">goto</span> cleanup;
00657                           }
00658                           <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rc == <a class="code" href="_dbj_error_codes_8hpp.html#a107a4">DBJ_NOT_FOUND_WARN</a>) {
00659                               <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>); <span class="comment">// Warning zuruecksetzen</span>
00660                               <span class="keywordflow">break</span>;
00661                           }
00662 
00663                           <span class="comment">// schreibe Header alle 30 Ergebnisse</span>
00664                           <span class="keywordflow">if</span> (tupleCount % 30 == 0) {
00665                               rc = <a class="code" href="class_dbj_command_line.html#d3">outputResultHeader</a>(*tuple, resultInfo);
00666                               <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00667                                   <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00668                                   <span class="keywordflow">goto</span> cleanup;
00669                               }
00670                           }
00671 
00672                           <span class="comment">// schreibe Tupel</span>
00673                           rc = <a class="code" href="class_dbj_command_line.html#d4">outputTuple</a>(*tuple, resultInfo);
00674                           <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00675                               <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00676                               <span class="keywordflow">goto</span> cleanup;
00677                           }
00678                           tupleCount++;
00679                       }
00680 
00681                       <span class="comment">// schreibe Tupel-Zaehler</span>
00682                       <a class="code" href="class_dbj_command_line.html#d5">outputTupleCount</a>(tupleCount);
00683                   }
00684               }
00685 
00686           cleanup:
00687               <span class="keywordflow">if</span> (!plan || plan-&gt;<a class="code" href="class_dbj_access_plan.html#a1">getNodeType</a>() != DbjAccessPlan::SelectStmt ||
00688                       <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>() != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00689                   <span class="keywordtype">char</span> errorMessage[1000] = { <span class="charliteral">'\0'</span> };
00690                   <span class="keywordtype">char</span> sqlstate[6] = { <span class="charliteral">'\0'</span> };
00691                   <a class="code" href="class_dbj_error.html#e0">DbjError::getErrorObject</a>()-&gt;<a class="code" href="class_dbj_error.html#a5">getError</a>(
00692                           errorMessage, <span class="keyword">sizeof</span> errorMessage, sqlstate);
00693                   printf(<span class="stringliteral">"%s SQLSTATE=%s\n"</span>, errorMessage, sqlstate);
00694               }
00695               <span class="keywordflow">if</span> (plan != NULL) {
00696                   <span class="keyword">delete</span> plan;
00697               }
00698           }
00699 
00700 
<a name="l00705"></a><a class="code" href="class_dbj_command_line.html#d7">00705</a>     <span class="keywordtype">bool</span> <a class="code" href="class_dbj_command_line.html#d7">isSystemRunning</a>()
00706           {
00707               <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00708               <a class="code" href="class_dbj_run_time.html">DbjRunTime</a> runTime;
00709               <span class="keywordflow">return</span> (<a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>() == <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) ? <span class="keyword">true</span> : <span class="keyword">false</span>;
00710           }
00711 
00712 
<a name="l00719"></a><a class="code" href="class_dbj_command_line.html#d8">00719</a>     <span class="keywordtype">void</span> <a class="code" href="class_dbj_command_line.html#d8">rollbackTransaction</a>()
00720           {
00721               <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00722               <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>);
00723               <a class="code" href="class_dbj_run_time.html">DbjRunTime</a> runtime;
00724               runtime.<a class="code" href="class_dbj_run_time.html#a3">executeRollback</a>();
00725           }
00726 };
00727 
00728 
00729 <span class="comment">// Main-Funktion - starte Kommandozeilen-Interface</span>
<a name="l00730"></a><a class="code" href="_dbj_clp_8cpp.html#a1">00730</a> <span class="keywordtype">int</span> <a class="code" href="create__btree_8cpp.html#a1">main</a>(<span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span> *argv[])
00731 {
00732     <a class="code" href="class_dbj_error.html">DbjError</a> error;
00733     <span class="keywordtype">int</span> rc = EXIT_SUCCESS;
00734     {
00735         <a class="code" href="class_dbj_command_line.html">DbjCommandLine</a> cmdLine;
00736         rc = cmdLine.<a class="code" href="class_dbj_command_line.html#a1">run</a>(argc, argv);
00737     }
00738     <a class="code" href="class_dbj_system.html#e2">DbjSystem::stopAllManagers</a>();
00739     {
00740         <a class="code" href="class_dbj_memory_manager.html">DbjMemoryManager</a> *memMgr = <a class="code" href="class_dbj_memory_manager.html#e0">DbjMemoryManager::getMemoryManager</a>();
00741         <span class="keywordflow">if</span> (memMgr != NULL) {
00742             memMgr-&gt;<a class="code" href="class_dbj_memory_manager.html#a10">dumpMemoryTrackInfo</a>();
00743         }
00744     }
00745     <span class="keywordflow">return</span> rc;
00746 }
00747    
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:28 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
