<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjDumpTuple.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjDumpTuple.hpp File Reference</h1><code>#include "<a class="el" href="_dbj_tuple_8hpp-source.html">DbjTuple.hpp</a>"</code><br>

<p>
<a href="_dbj_dump_tuple_8hpp-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_dump_tuple_8hpp.html#a0">dumpTuple</a> (<a class="el" href="class_dbj_tuple.html">DbjTuple</a> const *const &amp;tuple)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a0" doxytag="DbjDumpTuple.hpp::dumpTuple" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void dumpTuple           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_dbj_tuple.html">DbjTuple</a> const *const &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tuple</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_dump_tuple_8cpp-source.html#l00013">13</a> of file <a class="el" href="_dbj_dump_tuple_8cpp-source.html">DbjDumpTuple.cpp</a>.
<p>
References <a class="el" href="_dbj_string_8hpp-source.html#l00143">DBJ_FORMAT_SINT32</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00163">DbjDataType</a>, <a class="el" href="class_dbj_tuple.html#a4">DbjTuple::getDataType()</a>, <a class="el" href="class_dbj_tuple.html#a2">DbjTuple::getInt()</a>, <a class="el" href="class_dbj_tuple.html#a3">DbjTuple::getNumberColumns()</a>, <a class="el" href="class_dbj_tuple.html#a1">DbjTuple::getVarchar()</a>, <a class="el" href="group__datatypes.html#gga0a33">INTEGER</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00063">Sint32</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>, <a class="el" href="group__datatypes.html#gga0a34">UnknownDataType</a>, and <a class="el" href="group__datatypes.html#gga0a32">VARCHAR</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 3 10:00:56 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
