<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjLatch.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjLatch.cpp File Reference</h1><code>#include "<a class="el" href="_dbj_latch_8hpp-source.html">DbjLatch.hpp</a>"</code><br>
<code>#include &lt;sys/types.h&gt;</code><br>
<code>#include &lt;sys/ipc.h&gt;</code><br>
<code>#include &lt;sys/sem.h&gt;</code><br>
<code>#include &lt;sys/stat.h&gt;</code><br>
<code>#include &lt;errno.h&gt;</code><br>

<p>
<a href="_dbj_latch_8cpp-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="_dbj_components_8hpp.html#a12">DbjComponent</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_latch_8cpp.html#a0">componentId</a> = Support</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_latch_8cpp.html#a1">DBJ_LATCH_BLOCK_NEW_SHARED</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_latch_8cpp.html#a2">DBJ_LATCH_SHARED_COUNTER</a> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="_dbj_latch_8cpp.html#a3">DBJ_LATCH_EXCLUSIVE</a> = 2</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a0" doxytag="DbjLatch.cpp::componentId" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="_dbj_components_8hpp.html#a12">DbjComponent</a> <a class="el" href="dump_latch_8cpp.html#a0">componentId</a> = Support<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_latch_8cpp-source.html#l00038">38</a> of file <a class="el" href="_dbj_latch_8cpp-source.html">DbjLatch.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="DbjLatch.cpp::DBJ_LATCH_BLOCK_NEW_SHARED" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> <a class="el" href="_dbj_latch_8cpp.html#a1">DBJ_LATCH_BLOCK_NEW_SHARED</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_latch_8cpp-source.html#l00042">42</a> of file <a class="el" href="_dbj_latch_8cpp-source.html">DbjLatch.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="DbjLatch.cpp::DBJ_LATCH_EXCLUSIVE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> <a class="el" href="_dbj_latch_8cpp.html#a3">DBJ_LATCH_EXCLUSIVE</a> = 2<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_latch_8cpp-source.html#l00046">46</a> of file <a class="el" href="_dbj_latch_8cpp-source.html">DbjLatch.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="DbjLatch.cpp::DBJ_LATCH_SHARED_COUNTER" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> <a class="el" href="_dbj_latch_8cpp.html#a2">DBJ_LATCH_SHARED_COUNTER</a> = 1<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_latch_8cpp-source.html#l00044">44</a> of file <a class="el" href="_dbj_latch_8cpp-source.html">DbjLatch.cpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:31 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
