<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: StartDbjLockManager.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>StartDbjLockManager.cpp</h1><a href="_start_dbj_lock_manager_8cpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*************************************************************************\</span>
00002 <span class="comment"> *                                                                       *</span>
00003 <span class="comment"> * (C) 2004                                                              *</span>
00004 <span class="comment"> * Lehrstuhl fuer Datenbanken und Informationssysteme                    *</span>
00005 <span class="comment"> * Friedrich-Schiller-Universitaet Jena                                  *</span>
00006 <span class="comment"> * Ernst-Abbe-Platz 1-2                                                  *</span>
00007 <span class="comment"> * 07745 Jena                                                            *</span>
00008 <span class="comment"> *                                                                       *</span>
00009 <span class="comment">\*************************************************************************/</span>
00010 
00011 <span class="preprocessor">#include "<a class="code" href="_dbj_lock_manager_8hpp.html">DbjLockManager.hpp</a>"</span>
00012 
00013 <span class="keyword">class </span><a class="code" href="class_dbj_system.html">DbjSystem</a>
00014 {
00015     <span class="keyword">public</span>:
<a name="l00016"></a><a class="code" href="class_dbj_system.html#e2">00016</a>     <span class="keyword">static</span> <a class="code" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> <a class="code" href="class_dbj_system.html#e0">start</a>()
00017           {
00018                  <span class="keywordflow">return</span> <a class="code" href="class_dbj_lock_manager.html#h0">DbjLockManager::initializeLockList</a>();
00019           }
00020 };
00021 
<a name="l00022"></a><a class="code" href="_start_dbj_lock_manager_8cpp.html#a0">00022</a> <span class="keywordtype">int</span> <a class="code" href="1_8cpp.html#a2">main</a>(){
00023     <a class="code" href="class_dbj_error.html">DbjError</a> error;
00024     <a class="code" href="class_dbj_system.html#e0">DbjSystem::start</a>();
00025 }
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 3 10:00:54 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
