<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjTable.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjTable.cpp</h1><a href="catalog_2_dbj_table_8cpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*************************************************************************\</span>
00002 <span class="comment"> *                                                                       *</span>
00003 <span class="comment"> * (C) 2004                                                              *</span>
00004 <span class="comment"> * Lehrstuhl fuer Datenbanken und Informationssysteme                    *</span>
00005 <span class="comment"> * Friedrich-Schiller-Universitaet Jena                                  *</span>
00006 <span class="comment"> * Ernst-Abbe-Platz 1-2                                                  *</span>
00007 <span class="comment"> * 07745 Jena                                                            *</span>
00008 <span class="comment"> *                                                                       *</span>
00009 <span class="comment">\*************************************************************************/</span>
00010 
00011 <span class="preprocessor">#include "<a class="code" href="_dbj_table_8hpp.html">DbjTable.hpp</a>"</span>
00012 <span class="preprocessor">#include "<a class="code" href="_dbj_index_8hpp.html">DbjIndex.hpp</a>"</span>
00013 <span class="preprocessor">#include "<a class="code" href="_dbj_record_tuple_8hpp.html">DbjRecordTuple.hpp</a>"</span>
00014 <span class="preprocessor">#include "<a class="code" href="_dbj_catalog_manager_8hpp.html">DbjCatalogManager.hpp</a>"</span>
00015 
<a name="l00016"></a><a class="code" href="catalog_2_dbj_table_8cpp.html#a0">00016</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_dbj_components_8hpp.html#a12">DbjComponent</a> <a class="code" href="catalog_2_dbj_table_8cpp.html#a0">componentId</a> = <a class="code" href="_dbj_components_8hpp.html#a12a4">CatalogManager</a>;
00017 
00018 
00019 <span class="comment">// Konstruktor</span>
<a name="l00020"></a><a class="code" href="class_dbj_table.html#a0">00020</a> <a class="code" href="class_dbj_table.html#a0">DbjTable::DbjTable</a>()
00021     : tableId(DBJ_UNKNOWN_TABLE_ID), tableName(NULL), tupleCount(0),
00022       numColumns(0), columnName(NULL), dataType(NULL), isNullable(NULL),
00023       maxLength(NULL), primaryKeyColumn(0), numIndexes(0), indexes(NULL)
00024 {
00025     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00026 }
00027 
00028 <span class="comment">// Destruktor</span>
<a name="l00029"></a><a class="code" href="class_dbj_table.html#a1">00029</a> <a class="code" href="class_dbj_table.html#a1">DbjTable::~DbjTable</a>()
00030 {
00031     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00032 
00033     <span class="comment">// Tabellenname</span>
00034     <span class="keyword">delete</span> [] <a class="code" href="class_dbj_table.html#r1">tableName</a>;
00035 
00036     <span class="comment">// Spalten</span>
00037     <span class="keywordflow">if</span> (<a class="code" href="class_dbj_table.html#r4">columnName</a> != NULL) {
00038         <span class="keywordflow">for</span> (<a class="code" href="group__int__datatypes.html#ga9">Uint16</a> i = 0; i &lt; <a class="code" href="class_dbj_table.html#r3">numColumns</a>; i++) {
00039             <span class="keyword">delete</span> [] <a class="code" href="class_dbj_table.html#r4">columnName</a>[i];
00040         }
00041         <span class="keyword">delete</span> [] <a class="code" href="class_dbj_table.html#r4">columnName</a>;
00042     }
00043     <span class="keyword">delete</span> [] <a class="code" href="class_dbj_table.html#r5">dataType</a>;
00044     <span class="keyword">delete</span> [] <a class="code" href="class_dbj_table.html#r6">isNullable</a>;
00045     <span class="keyword">delete</span> [] <a class="code" href="class_dbj_table.html#r7">maxLength</a>;
00046 
00047     <span class="comment">// Indexe</span>
00048     <span class="keywordflow">if</span> (<a class="code" href="class_dbj_table.html#r10">indexes</a> != NULL) {
00049         <span class="keywordflow">for</span> (<a class="code" href="group__int__datatypes.html#ga9">Uint16</a> i = 0; i &lt; <a class="code" href="class_dbj_table.html#r9">numIndexes</a>; i++) {
00050             <span class="keyword">delete</span> <a class="code" href="class_dbj_table.html#r10">indexes</a>[i];
00051         }
00052         <span class="keyword">delete</span> [] <a class="code" href="class_dbj_table.html#r10">indexes</a>;
00053     }
00054 }
00055 
00056 <span class="comment">// gib Tabellen-ID</span>
<a name="l00057"></a><a class="code" href="class_dbj_table.html#a2">00057</a> <a class="code" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> <a class="code" href="class_dbj_table.html#a2">DbjTable::getTableId</a>(<a class="code" href="group__tableid.html#ga1">TableId</a> &amp;table)<span class="keyword"> const</span>
00058 <span class="keyword"></span>{
00059     table = <a class="code" href="class_dbj_table.html#r0">tableId</a>;
00060     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a99a1">DBJ_SUCCESS</a>;
00061 }
00062 
00063 <span class="comment">// gib Tabellenname</span>
<a name="l00064"></a><a class="code" href="class_dbj_table.html#a3">00064</a> <a class="code" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> <a class="code" href="class_dbj_table.html#a3">DbjTable::getTableName</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *&amp;name)<span class="keyword"> const</span>
00065 <span class="keyword"></span>{
00066     name = <a class="code" href="class_dbj_table.html#r1">tableName</a>;
00067     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a99a1">DBJ_SUCCESS</a>; 
00068 }
00069 
00070 <span class="comment">// gib Anzahl der Tupel</span>
<a name="l00071"></a><a class="code" href="class_dbj_table.html#a4">00071</a> <a class="code" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> <a class="code" href="class_dbj_table.html#a4">DbjTable::getTupleCount</a>(<a class="code" href="group__int__datatypes.html#ga15">Uint32</a> &amp;count)
00072 {
00073     <a class="code" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> rc = <a class="code" href="_dbj_error_codes_8hpp.html#a99a1">DBJ_SUCCESS</a>;
00074 
00075     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00076 
00077     <span class="comment">// hole und cache Wert</span>
00078     <span class="keywordflow">if</span> (<a class="code" href="class_dbj_table.html#r2">tupleCount</a> == 0) {
00079         <a class="code" href="class_dbj_catalog_manager.html">DbjCatalogManager</a> catalogMgr;
00080         rc = catalogMgr.<a class="code" href="class_dbj_catalog_manager.html#a9">getTupleCount</a>(<a class="code" href="class_dbj_table.html#r0">tableId</a>, <a class="code" href="class_dbj_table.html#r2">tupleCount</a>);
00081         <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a99a1">DBJ_SUCCESS</a>) {
00082             <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00083             <span class="keywordflow">goto</span> cleanup;
00084         }
00085     }
00086 
00087     count = <a class="code" href="class_dbj_table.html#r2">tupleCount</a>;
00088 
00089  cleanup:
00090     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00091 }
00092 
00093 <span class="comment">// gib Anzahl der Spalten in der Tabelle</span>
<a name="l00094"></a><a class="code" href="class_dbj_table.html#a5">00094</a> <a class="code" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> <a class="code" href="class_dbj_table.html#a5">DbjTable::getNumColumns</a>(<a class="code" href="group__int__datatypes.html#ga9">Uint16</a> &amp;numCols)<span class="keyword"> const</span>
00095 <span class="keyword"></span>{
00096     numCols = <a class="code" href="class_dbj_table.html#r3">numColumns</a>;
00097     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a99a1">DBJ_SUCCESS</a>;
00098 }
00099 
00100 <span class="comment">// gib bestimmten Spaltenname</span>
<a name="l00101"></a><a class="code" href="class_dbj_table.html#a6">00101</a> <a class="code" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> <a class="code" href="class_dbj_table.html#a6">DbjTable::getColumnName</a>(<a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <span class="keyword">const</span> columnNumber,
00102         <span class="keywordtype">char</span> <span class="keyword">const</span> *&amp;colName)<span class="keyword"> const</span>
00103 <span class="keyword"></span>{
00104     <span class="keywordflow">if</span> (columnNumber &gt; <a class="code" href="class_dbj_table.html#r3">numColumns</a>) {
00105         <a class="code" href="_dbj_error_8hpp.html#a4">DBJ_SET_ERROR_TOKEN3</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a99a27">DBJ_CAT_OUT_OF_RANGE</a>, columnNumber,
00106                 <a class="code" href="class_dbj_table.html#r1">tableName</a>, <a class="code" href="class_dbj_table.html#r3">numColumns</a>);
00107         <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00108     }
00109     <span class="keywordflow">else</span> {
00110         colName = <a class="code" href="class_dbj_table.html#r4">columnName</a>[columnNumber];
00111         <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a99a1">DBJ_SUCCESS</a>;
00112     }
00113 }
00114 
00115 
00116 <span class="comment">// gib Spaltennummer  fuer angegebenen Spaltennamen zurueck</span>
<a name="l00117"></a><a class="code" href="class_dbj_table.html#a7">00117</a> <a class="code" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> <a class="code" href="class_dbj_table.html#a7">DbjTable::getColumnNumber</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> * <span class="keyword">const</span> colName,
00118         <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> &amp;columnNumber)<span class="keyword"> const</span>
00119 <span class="keyword"></span>{
00120     <span class="keywordflow">for</span> (<a class="code" href="group__int__datatypes.html#ga9">Uint16</a> i = 0; i &lt; columnNumber; i++) {
00121         <span class="keywordflow">if</span> (<a class="code" href="group__string__def.html#ga0">DbjStringCompare</a>(<a class="code" href="class_dbj_table.html#r4">columnName</a>[i], colName) == <a class="code" href="group__datatypes.html#gga2a38">DBJ_EQUALS</a>) {
00122             columnNumber = i;
00123             <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a99a1">DBJ_SUCCESS</a>;
00124         }
00125     }
00126 
00127     <a class="code" href="_dbj_error_8hpp.html#a3">DBJ_SET_ERROR_TOKEN2</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a99a28">DBJ_CAT_NOT_IN_TABLE</a>, colName, <a class="code" href="class_dbj_table.html#r1">tableName</a>);
00128     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00129     <span class="comment">//wenn Schleife bis Ende durchlaeuft,dann nicht in Tabelle</span>
00130 }
00131 
00132 
<a name="l00133"></a><a class="code" href="class_dbj_table.html#a8">00133</a> <a class="code" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> <a class="code" href="class_dbj_table.html#a8">DbjTable::getColumnDatatype</a>(<a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <span class="keyword">const</span> columnNumber,
00134         DbjDataType &amp;type)<span class="keyword"> const</span>
00135 <span class="keyword"></span>{
00136     <span class="keywordflow">if</span> (columnNumber &gt; <a class="code" href="class_dbj_table.html#r3">numColumns</a>){
00137         <a class="code" href="_dbj_error_8hpp.html#a4">DBJ_SET_ERROR_TOKEN3</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a99a27">DBJ_CAT_OUT_OF_RANGE</a>, columnNumber, <a class="code" href="class_dbj_table.html#r1">tableName</a>,
00138                 <a class="code" href="class_dbj_table.html#r3">numColumns</a>);
00139         <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>(); <span class="comment">//pruefen ob abgefragte Spalte in Tablelle </span>
00140              
00141     }
00142     <span class="keywordflow">else</span>{
00143         type = <a class="code" href="class_dbj_table.html#r5">dataType</a>[columnNumber];
00144         <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a99a1">DBJ_SUCCESS</a>;
00145     }
00146 }
00147 
00148 
<a name="l00149"></a><a class="code" href="class_dbj_table.html#a9">00149</a> <a class="code" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> <a class="code" href="class_dbj_table.html#a9">DbjTable::setColumName</a>(<a class="code" href="group__int__datatypes.html#ga9">Uint16</a> columnNumber,
00150         <span class="keywordtype">char</span> <span class="keyword">const</span> * <span class="keyword">const</span> colName)
00151 {
00152     <a class="code" href="class_dbj_table.html#r4">columnName</a>[columnNumber] = colName;
00153     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a99a1">DBJ_SUCCESS</a>;
00154 }
00155 
00156 
<a name="l00157"></a><a class="code" href="class_dbj_table.html#a10">00157</a> <a class="code" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> <a class="code" href="class_dbj_table.html#a10">DbjTable::getPrimaryKeyColumn</a>(<a class="code" href="group__int__datatypes.html#ga9">Uint16</a> &amp;columnNumber)<span class="keyword"> const</span>
00158 <span class="keyword"></span>{
00159     columnNumber = this-&gt;<a class="code" href="class_dbj_table.html#r8">primaryKeyColumn</a>;
00160     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a99a1">DBJ_SUCCESS</a>;
00161 }
00162 
00163     
00164     
00165 
<a name="l00166"></a><a class="code" href="class_dbj_table.html#a11">00166</a> <a class="code" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> <a class="code" href="class_dbj_table.html#a11">DbjTable::getNumIndexes</a>(<a class="code" href="group__int__datatypes.html#ga15">Uint32</a> &amp;indexCount)<span class="keyword"> const</span>
00167 <span class="keyword"></span>{
00168     indexCount = <a class="code" href="class_dbj_table.html#r9">numIndexes</a>;
00169     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a99a1">DBJ_SUCCESS</a>;
00170 }
00171 
00172 
<a name="l00173"></a><a class="code" href="class_dbj_table.html#a12">00173</a> <a class="code" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> <a class="code" href="class_dbj_table.html#a12">DbjTable::getIndex</a>(<a class="code" href="group__int__datatypes.html#ga15">Uint32</a> <span class="keyword">const</span> indexPosition, <a class="code" href="class_dbj_index.html">DbjIndex</a> *&amp;index)
00174     <span class="keyword">const</span>
00175 {
00176     <span class="keywordflow">if</span> (indexPosition &gt; numIndexes){
00177 <span class="comment">// DBJ_SET_ERROR ???</span>
00178         <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a99a30">DBJ_CAT_NO_INDEX_ON_POS</a>;
00179            
00180     }
00181     <span class="keywordflow">else</span> {
00182         index = indexes[indexPosition];
00183         <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a99a1">DBJ_SUCCESS</a>;
00184     }
00185 }
00186 
00187 
<a name="l00188"></a><a class="code" href="class_dbj_table.html#a13">00188</a> <a class="code" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> <a class="code" href="class_dbj_table.html#a13">DbjTable::hasIndex</a>(<a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <span class="keyword">const</span> columnNumber,
00189         DbjIndexType <span class="keyword">const</span> &amp;indexType, <a class="code" href="group__tableid.html#ga5">IndexId</a> &amp;indexId)<span class="keyword"> const</span>
00190 <span class="keyword"></span>{
00191     <a class="code" href="group__datatypes.html#ga1">DbjIndexType</a> type = <a class="code" href="group__datatypes.html#gga1a37">UnknownIndexType</a>;
00192     <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> colNumber = 0;
00193     <span class="keywordflow">for</span> (<a class="code" href="group__int__datatypes.html#ga9">Uint16</a> i = 0; i &lt;= <a class="code" href="class_dbj_table.html#r9">numIndexes</a>; i++) { <span class="comment">//durchlaufen des Arrays aller Indexe der Tabelle</span>
00194         <a class="code" href="class_dbj_table.html#r10">indexes</a>[i]-&gt;<a class="code" href="class_dbj_index.html#a4">getIndexType</a>(type);
00195         <a class="code" href="class_dbj_table.html#r10">indexes</a>[i]-&gt;<a class="code" href="class_dbj_index.html#a6">getColumnNumber</a>(colNumber);
00196         <span class="keywordflow">if</span> (type == indexType &amp;&amp; colNumber == columnNumber) {       <span class="comment">//Index mit diesem Typ auf Spalte vorhanden???</span>
00197             <a class="code" href="class_dbj_table.html#r10">indexes</a>[i]-&gt;<a class="code" href="class_dbj_index.html#a2">getIndexId</a>(indexId);
00198             <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a99a1">DBJ_SUCCESS</a>;
00199         }
00200     }
00201      
00202     <a class="code" href="_dbj_error_8hpp.html#a2">DBJ_SET_ERROR_TOKEN1</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a99a36">DBJ_CAT_INDEX_NOT_FOUND</a>, indexType);
00203     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00204 }
00205 
00206 
<a name="l00207"></a><a class="code" href="class_dbj_table.html#a14">00207</a> <a class="code" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> <a class="code" href="class_dbj_table.html#a14">DbjTable::getTuple</a>(<a class="code" href="class_dbj_record.html">DbjRecord</a> <span class="keyword">const</span> &amp;record, <a class="code" href="class_dbj_record_tuple.html">DbjRecordTuple</a> *&amp;tuple)
00208 {
00209     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <span class="keyword">const</span> * data = record.<a class="code" href="class_dbj_record.html#a3">getRecordData</a>();
00210     <a class="code" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> error = <a class="code" href="_dbj_error_codes_8hpp.html#a99a1">DBJ_SUCCESS</a>;
00211     <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> value = 0;
00212     <span class="keywordtype">char</span> <span class="keyword">const</span> * string = NULL;
00213     <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> varCharLength = 0;
00214     <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> maxRecLength = 0;
00215     <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> minRecLength = 0;
00216     <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> p = 0;
00217     <a class="code" href="group__int__datatypes.html#ga9">Uint16</a> *intZeiger = NULL;
00218 
00219     <span class="comment">//pruefe ob passendes Record</span>
00220     <span class="keywordflow">for</span> (<a class="code" href="group__int__datatypes.html#ga9">Uint16</a> i = 0; i &lt; <a class="code" href="class_dbj_table.html#r3">numColumns</a>; i++){
00221         <span class="keywordflow">if</span> (<a class="code" href="class_dbj_table.html#r5">dataType</a>[i] == <a class="code" href="group__datatypes.html#gga0a33">INTEGER</a> &amp;&amp; <a class="code" href="class_dbj_table.html#r6">isNullable</a>[i] == <span class="keyword">false</span>){
00222             maxRecLength =+ 4;
00223             minRecLength =+ 4;
00224         }
00225         <span class="keywordflow">if</span> (<a class="code" href="class_dbj_table.html#r5">dataType</a>[i] == <a class="code" href="group__datatypes.html#gga0a33">INTEGER</a> &amp;&amp; isNullable[i] == <span class="keyword">true</span>){
00226             maxRecLength =+ 5;
00227             minRecLength =+ 1; 
00228         }
00229         <span class="keywordflow">if</span> (<a class="code" href="class_dbj_table.html#r5">dataType</a>[i] == <a class="code" href="group__datatypes.html#gga0a32">VARCHAR</a> &amp;&amp; isNullable[i] == <span class="keyword">false</span>){
00230             maxRecLength =+ 2 + <a class="code" href="class_dbj_table.html#r7">maxLength</a>[i];
00231             minRecLength =+ 3;
00232                 
00233         }
00234         <span class="keywordflow">if</span> (<a class="code" href="class_dbj_table.html#r5">dataType</a>[i] ==  <a class="code" href="group__datatypes.html#gga0a32">VARCHAR</a> &amp;&amp; isNullable[i] == <span class="keyword">true</span>){
00235             maxRecLength =+ 3 + <a class="code" href="class_dbj_table.html#r7">maxLength</a>[i];
00236             minRecLength =+ 1;
00237         }
00238     }
00239 
00240     <span class="keywordflow">if</span> (record.<a class="code" href="class_dbj_record.html#a2">getLength</a>() &gt; maxRecLength | record.<a class="code" href="class_dbj_record.html#a2">getLength</a>() &lt; minRecLength){
00241         <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a99a35">DBJ_CAT_REC_NOT_CONFORM_TO_TABLE</a>;
00242     }
00243 
00244 
00245     <span class="comment">//einfuegen der Daten in das DbjRecordTuple</span>
00246     <span class="keywordflow">for</span> (<a class="code" href="group__int__datatypes.html#ga9">Uint16</a> i = 0; i &lt; numColumns; i++) {
00247         <span class="keywordflow">if</span> (<a class="code" href="class_dbj_table.html#r5">dataType</a>[i] == <a class="code" href="group__datatypes.html#gga0a33">INTEGER</a>) {                                 <span class="comment">//Datentyp INTEGER</span>
00248             intZeiger = reinterpret_cast&lt;Uint16*&gt;(data[p]);
00249             <span class="keywordflow">if</span> (<a class="code" href="class_dbj_table.html#r6">isNullable</a>[i] == <span class="keyword">false</span>){                                <span class="comment">//pruefe ob Spalte "NULLABLE"</span>
00250                 <a class="code" href="group__memory__functions.html#ga7">DbjMemCopy</a>(&amp;value, &amp;intZeiger, 4);
00251                 error = tuple-&gt;<a class="code" href="class_dbj_tuple.html#a6">setInt</a>(i,value); <span class="comment">//INTEGER in Tupel</span>
00252                 p =+ 4;
00253             }
00254             <span class="keywordflow">else</span> {
00255                 <span class="keywordflow">if</span> (data[p] != <span class="charliteral">'N'</span>){
00256                     <a class="code" href="group__memory__functions.html#ga7">DbjMemCopy</a>(&amp;value, &amp;data[p+1], 4);
00257                     error=tuple-&gt;<a class="code" href="class_dbj_tuple.html#a6">setInt</a>(i,value); <span class="comment">//INTEGER in Tupel</span>
00258                     p =+ 5;
00259                 }
00260                 <span class="keywordflow">else</span> {
00261                     p =+ 1;
00262                 }
00263             }
00264         }
00265         <span class="keywordflow">else</span>{ <span class="comment">//Datentyp VARCHAR </span>
00266             <span class="keywordflow">if</span> (<a class="code" href="class_dbj_table.html#r6">isNullable</a>[i] == <span class="keyword">false</span>){
00267                 intZeiger = reinterpret_cast&lt;Uint16*&gt;(data[p]);
00268                 <a class="code" href="group__memory__functions.html#ga7">DbjMemCopy</a>(&amp;varCharLength, &amp;intZeiger, 2);
00269                 p =+ 2;
00270                 <a class="code" href="group__memory__functions.html#ga7">DbjMemCopy</a>(&amp;string, &amp;data[p], varCharLength);
00271                 error=tuple-&gt;<a class="code" href="class_dbj_tuple.html#a5">setVarchar</a>(i, string, varCharLength); <span class="comment">//VARCHAR in Tupel</span>
00272                 p =+ varCharLength;
00273             }
00274             <span class="keywordflow">else</span> {
00275                 <span class="keywordflow">if</span> (data[p] != <span class="charliteral">'N'</span>){
00276                     p =+ 1;
00277                     intZeiger = reinterpret_cast&lt;Uint16*&gt;(data[p]);
00278                     <a class="code" href="group__memory__functions.html#ga7">DbjMemCopy</a>(&amp;varCharLength, &amp;intZeiger, 2);
00279                     p =+ 2;
00280                     <a class="code" href="group__memory__functions.html#ga7">DbjMemCopy</a>(&amp;string, &amp;data[p], varCharLength);
00281                     error=tuple-&gt;<a class="code" href="class_dbj_tuple.html#a5">setVarchar</a>(i, string, varCharLength); <span class="comment">//VARCHAR in Tupel</span>
00282                     p =+ varCharLength;
00283                 }
00284                 <span class="keywordflow">else</span> {
00285                     p =+ 1;
00286                 }
00287             }
00288         }
00289     }
00290   
00291     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a99a1">DBJ_SUCCESS</a>;
00292 }
00293     
00294 <span class="comment">// Benenne Tabelle</span>
<a name="l00295"></a><a class="code" href="class_dbj_table.html#a15">00295</a> <a class="code" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> <a class="code" href="class_dbj_table.html#a15">DbjTable::setTableName</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> * <span class="keyword">const</span> table)
00296 {
00297     <span class="keywordflow">if</span> (<a class="code" href="class_dbj_table.html#r0">tableId</a> == 1 || <a class="code" href="class_dbj_table.html#r0">tableId</a> == 2 || <a class="code" href="class_dbj_table.html#r0">tableId</a> == 3) {
00298 <span class="preprocessor">#warning Fehler mittels DBJ_SET_ERROR* Makros setzen!</span>
00299 <span class="preprocessor"></span>        <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a99a29">DBJ_CAT_NOT_ALLOWED</a>;
00300     }
00301     <span class="keywordflow">else</span>{
00302         <a class="code" href="class_dbj_table.html#r1">tableName</a> = table;
00303         <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a99a1">DBJ_SUCCESS</a>;
00304     }
00305 }
00306 
00307 <span class="comment">// Erzeuge Spalten</span>
<a name="l00308"></a><a class="code" href="class_dbj_table.html#a16">00308</a> <a class="code" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> <a class="code" href="class_dbj_table.html#a16">DbjTable::createColumns</a>(<a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <span class="keyword">const</span> num)
00309 {
00310     <span class="keywordflow">if</span> (<a class="code" href="class_dbj_table.html#r3">numColumns</a> == 0){
00311         <a class="code" href="class_dbj_table.html#r3">numColumns</a> = num;
00312 <span class="preprocessor">#warning allokiere Arrays!!</span>
00313 <span class="preprocessor"></span>        <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a99a1">DBJ_SUCCESS</a>;
00314     }
00315     <span class="keywordflow">else</span>{
00316 <span class="preprocessor">#warning Fehler mittels DBJ_SET_ERROR* Makros setzen!</span>
00317 <span class="preprocessor"></span>        <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a99a31">DBJ_CAT_COL_ALLREADY_EXISTS</a>;
00318     }
00319 }
00320 
<a name="l00321"></a><a class="code" href="class_dbj_table.html#a17">00321</a> <a class="code" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> <a class="code" href="class_dbj_table.html#a17">DbjTable::setColumnDefinition</a>(<a class="code" href="group__int__datatypes.html#ga9">Uint16</a> <span class="keyword">const</span> columnNumber,
00322         <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> &amp;colName, <span class="keyword">const</span> DbjDataType type,
00323         <span class="keywordtype">bool</span> <span class="keyword">const</span> nulls)
00324 {
00325     <span class="keywordflow">if</span> (<a class="code" href="class_dbj_table.html#r3">numColumns</a> &lt;= columnNumber &amp;&amp; <a class="code" href="class_dbj_table.html#r5">dataType</a>[columnNumber] != <a class="code" href="group__datatypes.html#gga0a33">INTEGER</a>
00326             &amp;&amp; *<a class="code" href="class_dbj_table.html#r4">columnName</a>[columnNumber] != <span class="charliteral">'\0'</span>){
00327         columnName[columnNumber] = colName;
00328         dataType[columnNumber] = type;
00329         <a class="code" href="class_dbj_table.html#r6">isNullable</a>[<a class="code" href="class_dbj_table.html#r3">numColumns</a>] = nulls;
00330         <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a99a1">DBJ_SUCCESS</a>;
00331     }
00332     <span class="keywordflow">else</span>{
00333 <span class="preprocessor">#warning Fehler mittels DBJ_SET_ERROR* Makros setzen!</span>
00334 <span class="preprocessor"></span>        <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a99a37">DBJ_CAT_COLUMNDEF_ALLREADY_SET</a>;
00335     }
00336 }
00337 
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 3 10:00:54 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
