<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjFileManager Member List</h1>This is the complete list of members for <a class="el" href="class_dbj_file_manager.html">DbjFileManager</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_dbj_file_manager.html#a3">close</a>(const SegmentId segment)</td><td><a class="el" href="class_dbj_file_manager.html">DbjFileManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_file_manager.html#a0">create</a>(const SegmentId segment)</td><td><a class="el" href="class_dbj_file_manager.html">DbjFileManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_file_manager.html#d0">DbjFileManager</a>()</td><td><a class="el" href="class_dbj_file_manager.html">DbjFileManager</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_file_manager.html#a1">drop</a>(const SegmentId segment)</td><td><a class="el" href="class_dbj_file_manager.html">DbjFileManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_file_manager.html#d2">exists</a>(const char *fileName) const</td><td><a class="el" href="class_dbj_file_manager.html">DbjFileManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_file_manager.html#y0">FileList</a> typedef</td><td><a class="el" href="class_dbj_file_manager.html">DbjFileManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_file_manager.html#y1">FileListIterator</a> typedef</td><td><a class="el" href="class_dbj_file_manager.html">DbjFileManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_file_manager.html#r1">fileName</a></td><td><a class="el" href="class_dbj_file_manager.html">DbjFileManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_file_manager.html#d4">findFileInList</a>(const SegmentId segmentId)</td><td><a class="el" href="class_dbj_file_manager.html">DbjFileManager</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_file_manager.html#d5">getFileHandle</a>(const SegmentId segmentId)</td><td><a class="el" href="class_dbj_file_manager.html">DbjFileManager</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_file_manager.html#d3">getFileName</a>(const SegmentId segmentId)</td><td><a class="el" href="class_dbj_file_manager.html">DbjFileManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_file_manager.html#e0">getInstance</a>()</td><td><a class="el" href="class_dbj_file_manager.html">DbjFileManager</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_file_manager.html#v0">instance</a></td><td><a class="el" href="class_dbj_file_manager.html">DbjFileManager</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_file_manager.html#a2">open</a>(const SegmentId segment)</td><td><a class="el" href="class_dbj_file_manager.html">DbjFileManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_file_manager.html#r0">openFiles</a></td><td><a class="el" href="class_dbj_file_manager.html">DbjFileManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_file_manager.html#a4">read</a>(const SegmentId segment, const PageId pageId, unsigned char *buffer)</td><td><a class="el" href="class_dbj_file_manager.html">DbjFileManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_file_manager.html#r2">segmentOffset</a></td><td><a class="el" href="class_dbj_file_manager.html">DbjFileManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_file_manager.html#a5">write</a>(const SegmentId segment, const PageId pageId, const unsigned char *buffer)</td><td><a class="el" href="class_dbj_file_manager.html">DbjFileManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_file_manager.html#d1">~DbjFileManager</a>()</td><td><a class="el" href="class_dbj_file_manager.html">DbjFileManager</a></td><td><code> [private]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:33 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
