<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjError Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjError Class Reference</h1>Fehlerbehandlung.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_dbj_error_8hpp-source.html">DbjError.hpp</a>&gt;</code>
<p>
<a href="class_dbj_error-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_error.html#a0">DbjError</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Konstruktor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_error.html#a1">~DbjError</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destruktor.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_error.html#a2">setError</a> (<a class="el" href="_dbj_components_8hpp.html#a12">DbjComponent</a> const comp, <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> const errCode, char const *const errToken1=NULL, char const *const errToken2=NULL, char const *const errToken3=NULL, char const *const errToken4=NULL, char const *const errToken5=NULL, char const *const errToken6=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setzen eines Fehlers/Warnung.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_error.html#a3">addTraceRecord</a> (char const *const file, char const *const function, <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const line)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stack trace schreiben.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_error.html#a4">getErrorCode</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib den Fehlercode zurueck.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_error.html#a5">getError</a> (char *errMsg, <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const errMsgLen, char *errSqlstate=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib Fehlermeldung und SQLSTATE zurueck.  <a href="#a5"></a><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_error.html">DbjError</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_error.html#e0">getErrorObject</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib Zeiger auf Fehlerobjekt.  <a href="#e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char const *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_error.html#e1">convertToString</a> (<a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const number, char *buffer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Konvertiere Zahl zu String.  <a href="#e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char const *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_error.html#e2">convertToString</a> (<a class="el" href="group__int__datatypes.html#ga12">Sint32</a> const number, char *buffer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Konvertiere Zahl zu String.  <a href="#e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char const *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_error.html#e3">convertToString</a> (int const number, char *buffer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Konvertiere Zahl zu String.  <a href="#e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char const *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_error.html#e4">convertToString</a> (double const number, char *buffer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Konvertiere Zahl zu String.  <a href="#e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char const *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_error.html#e5">convertToString</a> (char const *str, char *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"Konvertiere" String zu String  <a href="#e5"></a><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_components_8hpp.html#a12">DbjComponent</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_error.html#r0">component</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Komponente, die den Fehler gesetzt hat.  <a href="#r0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_error.html#r1">errorCode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fehlercode (oder Warnung).  <a href="#r1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_error.html#r2">sqlstate</a> [<a class="el" href="_dbj_error_8hpp.html#a9">DBJ_SQLSTATE_LENGTH</a>+1]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SQLSTATE der diesem Fehler/Warnung zugeordnet ist.  <a href="#r2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_error.html#r3">errorMessage</a> [<a class="el" href="_dbj_error_8hpp.html#a10">DBJ_ERROR_MESSAGE_LENGTH</a>+1]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fehlermeldung dieses Fehlers/Warnung.  <a href="#r3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_error.html#r4">errorLocation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag ob Informationen ueber die Stelle, wo ein Fehler erkannt wurde, bereits hinterlegt sind.  <a href="#r4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_error.html#r5">traceFile</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stack Trace File.  <a href="#r5"></a><br></td></tr>
<tr><td colspan=2><br><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_error.html">DbjError</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_error.html#v0">instance</a> = NULL</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zeiger auf das zentrale Fehlerobjekt (Singleton).  <a href="#v0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Fehlerbehandlung. 
<p>
Der Error Handler verwaltet alle Fehlerinformationen, die im Datenbanksystem auftreten koennen. Das kann beim Verarbeiten eines SQL Statements oder auch beim Initialisieren des Systems noetig sein.<p>
Es darf lediglich eine einzige Instanz des Error Handlers genutzt werden. Daher wird das "Singleton" Design Pattern eingesetzt, wobei die Methode "getErrorObject" dafuer zustaendig ist, die einzige Instanz der Klasse zu erzeugen und zurueckzugeben. Zusaetzlich zum urspruenglichen Design Pattern existiert noch der Konstruktor als "public" Methode, da somit die "main" Funktion des jeweiligen Prozesses das ErrorObjekt auf dem Stack anlegen und initialisieren kann. Dieser Schritt ist auch zwingend notwendig!<p>
Wenn ein Fehler auftritt wird das DbjError-Objekt dazu verwendet, so viele Informationen ueber den Fehler und die Stelle seines Entdeckens zu sammeln. Das funktioniert ueber die zugehoerigen Methoden zum Tracen, die konsistent im gesamten System verwendet werden muessen.<p>
Die Unterscheidung zwischen Fehlern und Warnungen erfolgt anhand des Fehlercodes (errorCode). Ein negativer Fehlercode markiert einen Fehler, und ein positiver Code steht fuer eine Warnung. Die Situation eines "record not found" wird ebenfalls ueber die Fehlerbehandlung abgefackelt. Die aufrufende Komponente/Funktion muss also, wenn "not found" auftreten kann, auf den Fehlercode "DBJ_NOT_FOUND_WARN" testen.<p>
Jede Komponente muss selbst definieren, welche Fehler in dieser Komponente auftreten koennen. Die Fehlercodes und die zugehoerigen textuellen Meldungen sind dabei in den Dateien mit der Endung ".error" zu definieren. Ein Skript erzeugt daraus zur Uebersetzungszeit die Daten include/DbjErrorCodes.hpp, die von allen Komponenten automatisch mit der Fehlerbehandlung eingebunden wird.<p>
Hinweis: Die Implementierung dieser Klasse verwendet ein festes Array um die Beschreibung eines Fehlers zu speichern. Das erlaubt es "out-of-memory" Situationen zu behandeln, wenn eine Speicherallokation in der Fehlerbehandlung selbst bereits fehlschlagen koennte. 
<p>
Definition at line <a class="el" href="_dbj_error_8hpp-source.html#l00067">67</a> of file <a class="el" href="_dbj_error_8hpp-source.html">DbjError.hpp</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="DbjError::DbjError" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DbjError::DbjError           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Konstruktor. 
<p>
Der Konstruktor des Fehlerobjektes muss in der "main()" Funktion (und nur dort) aufgerufen werden. Sie initialisiert das Fehlerobjekt.<p>
Intern oeffnet der Konstruktor das Stack Trace File und setzt alle anderen Variablen auf Defaults. Definition at line <a class="el" href="_dbj_error_8cpp-source.html#l00032">32</a> of file <a class="el" href="_dbj_error_8cpp-source.html">DbjError.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a107a93">DBJ_ERROR_DUPLICATE_ERROR_OBJECT</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00221">errorMessage</a>, <a class="el" href="_dbj_error_8cpp-source.html#l00022">instance</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00219">sqlstate</a>, <a class="el" href="_dbj_components_8hpp.html#a12a11">Support</a>, and <a class="el" href="_dbj_error_8hpp-source.html#l00226">traceFile</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="DbjError::~DbjError" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DbjError::~<a class="el" href="class_dbj_error.html">DbjError</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destruktor. 
<p>
Des Destruktor schliesst das Stack Trace File. Definition at line <a class="el" href="_dbj_error_8cpp-source.html#l00057">57</a> of file <a class="el" href="_dbj_error_8cpp-source.html">DbjError.cpp</a>.
<p>
References <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, and <a class="el" href="_dbj_error_8hpp-source.html#l00226">traceFile</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a3" doxytag="DbjError::addTraceRecord" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DbjError::addTraceRecord           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char const *const&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char const *const&nbsp;</td>
          <td class="mdname" nowrap> <em>function</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>line</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stack trace schreiben. 
<p>
Schreibe ein Stack Trace Record mit den Informationen ueber die angegebene Quelldatei, Funktion, und Zeilennummer in der Datei.<p>
Diese Methode sollte nie direkt aufgerufen werden sondern immer ueber das Makro "DBJ_TRACE_ERROR", welches die Datei-, Funktion- und Zeileninformationen automatisch einfuegt.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>file</em>&nbsp;</td><td>Name der Quelldatei </td></tr>
    <tr><td></td><td valign=top><em>function</em>&nbsp;</td><td>Name der Funktion in der der Fehler gefunden wurde </td></tr>
    <tr><td></td><td valign=top><em>line</em>&nbsp;</td><td>Zeilennummer in der Quelldatei </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_error_8cpp-source.html#l00119">119</a> of file <a class="el" href="_dbj_error_8cpp-source.html">DbjError.cpp</a>.
<p>
References <a class="el" href="_dbj_string_8hpp-source.html#l00139">DBJ_FORMAT_UINT32</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00217">errorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00224">errorLocation</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00221">errorMessage</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00226">traceFile</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00070">Uint32</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e5" doxytag="DbjError::convertToString" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char const* DbjError::convertToString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char const *&nbsp;</td>
          <td class="mdname" nowrap> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
"Konvertiere" String zu String 
<p>
Definition at line <a class="el" href="_dbj_error_8hpp-source.html#l00207">207</a> of file <a class="el" href="_dbj_error_8hpp-source.html">DbjError.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e4" doxytag="DbjError::convertToString" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char const* DbjError::convertToString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double const&nbsp;</td>
          <td class="mdname" nowrap> <em>number</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Konvertiere Zahl zu String. 
<p>
Definition at line <a class="el" href="_dbj_error_8hpp-source.html#l00204">204</a> of file <a class="el" href="_dbj_error_8hpp-source.html">DbjError.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e3" doxytag="DbjError::convertToString" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char const* DbjError::convertToString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int const&nbsp;</td>
          <td class="mdname" nowrap> <em>number</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Konvertiere Zahl zu String. 
<p>
Definition at line <a class="el" href="_dbj_error_8hpp-source.html#l00201">201</a> of file <a class="el" href="_dbj_error_8hpp-source.html">DbjError.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e2" doxytag="DbjError::convertToString" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char const* DbjError::convertToString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__int__datatypes.html#ga12">Sint32</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>number</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Konvertiere Zahl zu String. 
<p>
Definition at line <a class="el" href="_dbj_error_8hpp-source.html#l00198">198</a> of file <a class="el" href="_dbj_error_8hpp-source.html">DbjError.hpp</a>.
<p>
References <a class="el" href="_dbj_string_8hpp-source.html#l00143">DBJ_FORMAT_SINT32</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00063">Sint32</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e1" doxytag="DbjError::convertToString" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char const* DbjError::convertToString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>number</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Konvertiere Zahl zu String. 
<p>
Definition at line <a class="el" href="_dbj_error_8hpp-source.html#l00195">195</a> of file <a class="el" href="_dbj_error_8hpp-source.html">DbjError.hpp</a>.
<p>
References <a class="el" href="_dbj_string_8hpp-source.html#l00139">DBJ_FORMAT_UINT32</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00070">Uint32</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="DbjError::getError" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DbjError::getError           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>errMsg</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>errMsgLen</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>errSqlstate</em> = <code>NULL</code></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib Fehlermeldung und SQLSTATE zurueck. 
<p>
Gib die Fehlermeldung und den SQLSTATE zurueck, der zu den aktuell verwalteten Fehler/Warnung gehoert. Die Tokens wurden dabei bereits in die Fehlermeldung eingebaut.<p>
Der Speicher wohin die Fehlermeldung kopiert werden soll muss vom Aufrufer allokiert worden sein. Der Aufrufer muss auch die gesamte Groesse des Speichers mit angeben. Die Fehlermeldung wird in diesen Speicher kopiert und anschliessend mit '\0' terminiert. Die Terminierung erfolgt auf "errMsg[errMsgLen-1]", d.h. der Aufrufer braucht kein zusaetzliches Byte zur Verfuegung zu stellen. (Gegebenenfalls wird die Fehlermeldung abgeschnitten.)<p>
Der SQLSTATE wird nur zurueckgegeben, wenn ein Speicherbereich von mindestens 6 Byte vom Aufrufer zur Verfuegung gestellt wurde.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>errMsg</em>&nbsp;</td><td>Puffer fuer die Fehlermeldung </td></tr>
    <tr><td></td><td valign=top><em>errMsgLen</em>&nbsp;</td><td>Laenge des Puffers "errMsg" </td></tr>
    <tr><td></td><td valign=top><em>errSqlstate</em>&nbsp;</td><td>Puffer fuer den SQLSTATE (NULL wenn nicht genutzt/benoetigt) </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_error_8cpp-source.html#l00150">150</a> of file <a class="el" href="_dbj_error_8cpp-source.html">DbjError.cpp</a>.
<p>
References <a class="el" href="_dbj_error_8hpp-source.html#l00215">component</a>, <a class="el" href="_dbj_error_8cpp-source.html#l00020">componentId</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00439">DbjMemCopy()</a>, <a class="el" href="_dbj_8hpp-source.html#l00071">DbjMin_t</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00221">errorMessage</a>, <a class="el" href="_dbj_error_8cpp-source.html#l00069">setError()</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00219">sqlstate</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00070">Uint32</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="DbjError::getErrorCode" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjError::getErrorCode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib den Fehlercode zurueck. 
<p>
Gib den Fehlercode an den Aufrufer zurueck. Der Fehlercode folgt den beschriebenen Bedingungen, d.h. er ist negativ fuer Fehler, positiv fuer Warnungen. Der Fehlercode wird nicht von der Fehlerbehandlung veraendert und ist exakt der gleiche, der bei "setError" als Eingabeparameter angegeben wurde. Definition at line <a class="el" href="_dbj_error_8hpp-source.html#l00167">167</a> of file <a class="el" href="_dbj_error_8hpp-source.html">DbjError.hpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, and <a class="el" href="_dbj_error_8hpp-source.html#l00217">errorCode</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e0" doxytag="DbjError::getErrorObject" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_error.html">DbjError</a>* DbjError::getErrorObject           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib Zeiger auf Fehlerobjekt. 
<p>
Diese Methode implementiert das "Singleton" Design Pattern um sicherzustellen, dass nur eine einzige Instanz des Fehlerobjektes im laufenden Prozess existiert.<p>
Damit diese Methode korrekt funktioniert muss der Konstruktor bereits in der "main" Funktion aufgerufen worden sein! Definition at line <a class="el" href="_dbj_error_8hpp-source.html#l00096">96</a> of file <a class="el" href="_dbj_error_8hpp-source.html">DbjError.hpp</a>.
<p>
References <a class="el" href="_dbj_error_8cpp-source.html#l00022">instance</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="DbjError::setError" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DbjError::setError           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="_dbj_components_8hpp.html#a12">DbjComponent</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>comp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>errCode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char const *const&nbsp;</td>
          <td class="mdname" nowrap> <em>errToken1</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char const *const&nbsp;</td>
          <td class="mdname" nowrap> <em>errToken2</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char const *const&nbsp;</td>
          <td class="mdname" nowrap> <em>errToken3</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char const *const&nbsp;</td>
          <td class="mdname" nowrap> <em>errToken4</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char const *const&nbsp;</td>
          <td class="mdname" nowrap> <em>errToken5</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char const *const&nbsp;</td>
          <td class="mdname" nowrap> <em>errToken6</em> = <code>NULL</code></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Setzen eines Fehlers/Warnung. 
<p>
Der angegebene Fehler/Warnung wird im Fehlerobjekt gespeichert. Wenn die textuelle Fehlerbeschreibung Ersetzungen erwartet (wie beispielsweise den Namen einer Datei die nicht geoeffnet werden konnte), dann sind diese Ersetzungen in der korrekten Reihenfolge als "tokens" (Platzhalte) zur Verfuegung zu stellen. Nicht benoetigte Tokens brauchen nicht angegeben zu werden, oder ein NULL-Zeiger ist zu verwenden.<p>
Diese Methode erhaelt den Fehlercode von der angegebenen Komponente, zusammen mit bis zu 6 Tokens. Die Fehlermeldung fuer den Fehlercode wird aus dem Array "errorMessages" (siehe "DbjErrorMessages.hpp") herausgesucht, und die Platzhalter in der Fehlermeldung werden gegen die entsprechenden Tokens ausgetauscht.<p>
Die Methode "setError" sollte nicht direkt verwendet werden. Statt dessen sind die Makros <em>DBJ_SET_ERROR*</em> einzusetzen. Die Makros erlauben eine automatische Ueberpruefung des gesamten Quellcodes ob alle Fehlermeldungen mit der richtigen Anzahl von Tokens versorgt werden.<p>
Optimierungspotential: Ausgehend davon dass DBJ_SUCCESS und DBJ_NOT_FOUND_WARN haeufig vorkommende Fehlercodes sind ist die Behandlung dieser beiden Situationen optimiert. Das Setzen der Fehlermeldung wird erst in <a class="el" href="class_dbj_error.html#a5">DbjError::getError</a> erledigt. Somit koennen wir den Lookup in "errorMessages" in diesen Faellen sparen.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>comp</em>&nbsp;</td><td>ID der Komponente, die den Fehler erkannt hat </td></tr>
    <tr><td></td><td valign=top><em>errCode</em>&nbsp;</td><td>der Fehlercode (aus include/DbjErrorCodes.hpp) </td></tr>
    <tr><td></td><td valign=top><em>errToken1</em>&nbsp;</td><td>das erste Token (NULL wenn nicht genutzt) </td></tr>
    <tr><td></td><td valign=top><em>errToken2</em>&nbsp;</td><td>das zweite Token (NULL wenn nicht genutzt) </td></tr>
    <tr><td></td><td valign=top><em>errToken3</em>&nbsp;</td><td>das dritte Token (NULL wenn nicht genutzt) </td></tr>
    <tr><td></td><td valign=top><em>errToken4</em>&nbsp;</td><td>das vierte Token (NULL wenn nicht genutzt) </td></tr>
    <tr><td></td><td valign=top><em>errToken5</em>&nbsp;</td><td>das fuenfte Token (NULL wenn nicht genutzt) </td></tr>
    <tr><td></td><td valign=top><em>errToken6</em>&nbsp;</td><td>das sechste Token (NULL wenn nicht genutzt) </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_error_8cpp-source.html#l00069">69</a> of file <a class="el" href="_dbj_error_8cpp-source.html">DbjError.cpp</a>.
<p>
References <a class="el" href="_dbj_error_8hpp-source.html#l00215">component</a>, <a class="el" href="_dbj_error_8cpp-source.html#l00028">DBJ_ERROR_FAIL_MSGTEXT</a>, <a class="el" href="_dbj_error_8cpp-source.html#l00026">DBJ_ERROR_FAIL_SQLSTATE</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00238">DBJ_TRACE_STRING</a>, <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00439">DbjMemCopy()</a>, <a class="el" href="_dbj_8hpp-source.html#l00071">DbjMin_t</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00217">errorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00224">errorLocation</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00221">errorMessage</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00219">sqlstate</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00226">traceFile</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00070">Uint32</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="r0" doxytag="DbjError::component" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_components_8hpp.html#a12">DbjComponent</a> <a class="el" href="class_dbj_error.html#r0">DbjError::component</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Komponente, die den Fehler gesetzt hat. 
<p>
Definition at line <a class="el" href="_dbj_error_8hpp-source.html#l00215">215</a> of file <a class="el" href="_dbj_error_8hpp-source.html">DbjError.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r1" doxytag="DbjError::errorCode" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> <a class="el" href="class_dbj_error.html#r1">DbjError::errorCode</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fehlercode (oder Warnung). 
<p>
Definition at line <a class="el" href="_dbj_error_8hpp-source.html#l00217">217</a> of file <a class="el" href="_dbj_error_8hpp-source.html">DbjError.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r4" doxytag="DbjError::errorLocation" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="class_dbj_error.html#r4">DbjError::errorLocation</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Flag ob Informationen ueber die Stelle, wo ein Fehler erkannt wurde, bereits hinterlegt sind. 
<p>
Definition at line <a class="el" href="_dbj_error_8hpp-source.html#l00224">224</a> of file <a class="el" href="_dbj_error_8hpp-source.html">DbjError.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r3" doxytag="DbjError::errorMessage" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char <a class="el" href="class_dbj_error.html#r3">DbjError::errorMessage</a>[<a class="el" href="_dbj_error_8hpp.html#a10">DBJ_ERROR_MESSAGE_LENGTH</a>+1]<code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fehlermeldung dieses Fehlers/Warnung. 
<p>
Definition at line <a class="el" href="_dbj_error_8hpp-source.html#l00221">221</a> of file <a class="el" href="_dbj_error_8hpp-source.html">DbjError.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="v0" doxytag="DbjError::instance" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_error.html">DbjError</a> * <a class="el" href="class_dbj_error.html#v0">DbjError::instance</a> = NULL<code> [static, private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Zeiger auf das zentrale Fehlerobjekt (Singleton). 
<p>
Definition at line <a class="el" href="_dbj_error_8cpp-source.html#l00022">22</a> of file <a class="el" href="_dbj_error_8cpp-source.html">DbjError.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r2" doxytag="DbjError::sqlstate" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char <a class="el" href="class_dbj_error.html#r2">DbjError::sqlstate</a>[<a class="el" href="_dbj_error_8hpp.html#a9">DBJ_SQLSTATE_LENGTH</a>+1]<code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
SQLSTATE der diesem Fehler/Warnung zugeordnet ist. 
<p>
Definition at line <a class="el" href="_dbj_error_8hpp-source.html#l00219">219</a> of file <a class="el" href="_dbj_error_8hpp-source.html">DbjError.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r5" doxytag="DbjError::traceFile" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void* <a class="el" href="class_dbj_error.html#r5">DbjError::traceFile</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stack Trace File. 
<p>
Definition at line <a class="el" href="_dbj_error_8hpp-source.html#l00226">226</a> of file <a class="el" href="_dbj_error_8hpp-source.html">DbjError.hpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_dbj_error_8hpp-source.html">DbjError.hpp</a><li><a class="el" href="_dbj_error_8cpp-source.html">DbjError.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:33 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
