<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjRunTime Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjRunTime Class Reference</h1>Laufzeitumgebung.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_dbj_run_time_8hpp-source.html">DbjRunTime.hpp</a>&gt;</code>
<p>
<a href="class_dbj_run_time-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_run_time.html#a0">DbjRunTime</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Konstruktor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_run_time.html#a1">execute</a> (<a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a> const *accessPlan)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fuehre Zugriffsplan aus.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_run_time.html#a2">fetch</a> (<a class="el" href="class_dbj_tuple.html">DbjTuple</a> *&amp;tuple)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hole naechstes Ergebnis eines SELECT.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_run_time.html#a3">executeRollback</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setze Transaktion zurueck.  <a href="#a3"></a><br></td></tr>
<tr><td colspan=2><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_run_time.html#d0">executeCreateTable</a> (<a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a> const *plan)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fuehre CREATE TABLE aus.  <a href="#d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_run_time.html#d1">executeDropTable</a> (<a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a> const *plan)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fuehre DROP TABLE aus.  <a href="#d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_run_time.html#d2">executeCreateIndex</a> (<a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a> const *plan)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fuehre CREATE INDEX aus.  <a href="#d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_run_time.html#d3">executeDropIndex</a> (<a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a> const *plan)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fuehre DROP INDEX aus.  <a href="#d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_run_time.html#d4">executeInsert</a> (<a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a> const *plan)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fuehre INSERT aus.  <a href="#d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_run_time.html#d5">insertIntoIndexes</a> (<a class="el" href="class_dbj_table.html">DbjTable</a> const &amp;tableDesc, <a class="el" href="class_dbj_record_tuple.html">DbjRecordTuple</a> const &amp;recTuple, <a class="el" href="struct_tuple_id.html">TupleId</a> const tupleId, <a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a> const *indexList)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indexiere Tupel in mehreren Indexen.  <a href="#d5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_run_time.html#d6">insertIntoIndex</a> (<a class="el" href="class_dbj_tuple.html">DbjTuple</a> const *recTuple, <a class="el" href="struct_tuple_id.html">TupleId</a> const tupleId, <a class="el" href="class_dbj_index.html">DbjIndex</a> const &amp;indexDesc, <a class="el" href="class_dbj_index_key.html">DbjIndexKey</a> &amp;idxKey)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indiziere Tupel in einem Index.  <a href="#d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_run_time.html#d7">executeDelete</a> (<a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a> const *plan)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fuehre DELETE aus.  <a href="#d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_run_time.html#d8">deleteFromIndexes</a> (<a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a> const *indexList, <a class="el" href="class_dbj_tuple.html">DbjTuple</a> *tuple, <a class="el" href="struct_tuple_id.html">TupleId</a> const &amp;tupleId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loesche Tupel aus mehreren Indexen.  <a href="#d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_run_time.html#d9">deleteFromIndex</a> (<a class="el" href="class_dbj_tuple.html">DbjTuple</a> const *tuple, <a class="el" href="struct_tuple_id.html">TupleId</a> const tupleId, <a class="el" href="class_dbj_index.html">DbjIndex</a> const &amp;indexDesc, <a class="el" href="class_dbj_index_key.html">DbjIndexKey</a> &amp;idxKey)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loesche Eintrag aus einem Index.  <a href="#d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_run_time.html#d10">executeSelect</a> (<a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a> const *plan)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fuehre SELECT aus.  <a href="#d10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_run_time.html#d11">getTableIterator</a> (<a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a> const *tableNode, <a class="el" href="class_dbj_tuple_iterator.html">DbjTupleIterator</a> *&amp;tableIter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bestimme Iterator ueber Tabelle.  <a href="#d11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_run_time.html#d12">buildSelector</a> (<a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a> const *predicate, <a class="el" href="struct_dbj_selector.html">DbjSelector</a> &amp;selector, <a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a> const *sources=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Baue Selektionspraedikat.  <a href="#d12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_run_time.html#d13">buildExpression</a> (const <a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a> *node, void *expression, const <a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a> *sources)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Baue Ausdruck.  <a href="#d13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_run_time.html#d14">openIndexes</a> (const <a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a> *indexList, const <a class="el" href="class_dbj_table.html">DbjTable</a> *tableDesc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Oeffne Indexe.  <a href="#d14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_run_time.html#d15">openIndex</a> (const <a class="el" href="class_dbj_index.html">DbjIndex</a> *indexDesc, const <a class="el" href="class_dbj_table.html">DbjTable</a> *tableDesc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Oeffne einzelnen Index.  <a href="#d15"></a><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_catalog_manager.html">DbjCatalogManager</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_run_time.html#r0">catalogMgr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zeiger auf die Instanz des Catalog Managers.  <a href="#r0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_index_manager.html">DbjIndexManager</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_run_time.html#r1">indexMgr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zeiger auf die Instanz des Index Managers.  <a href="#r1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_record_manager.html">DbjRecordManager</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_run_time.html#r2">recordMgr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zeiger auf die Instanz des Record Managers.  <a href="#r2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_tuple_iterator.html">DbjTupleIterator</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_run_time.html#r3">fetchTupleIterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator, der im Fetch abgefragt wird (dies ist der oberste Iterator im Iteratorbaum).  <a href="#r3"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Laufzeitumgebung. 
<p>
Die Laufzeit-Umgebung erhaelt den optimierten Zugriffsplan und fuehrt diesen auch aus. Dazu wird der Plan in eine Menge von (geschachtelten) Iteratoren ueberfuehrt, und dann die Tupel von dem obersten Iterator geholt und zurueckgegeben. Der oberste Iterator nutzt wiederum die in ihn geschachtelten Iteratoren um das Ergebnis zu bestimmen.<p>
Das Ergebnis der SQL-Anweisung wird dem Aufrufer ueber die <a class="el" href="class_dbj_error.html">DbjError</a> Klasse mitgeteilt. Ist der Fehlercode DBJ_SUCCESS, so bedeutet dies, die Anweisung wurde erfolgreich abgearbeitet. Eine Ausnahme stellen SELECT-Anweisungen dar. Hier wird zwar auch ein <a class="el" href="class_dbj_error.html">DbjError</a> Objekt verwendet, aber zusaetzlich ist zu beachten, dass ein SELECT eine Menge von Tupel (der Ergebnisrelation) zurueckgibt. Die Methode "fetch" wird nun dazu verwendet, die einzelnen Tupel der Relation zu holen.<p>
Intern verwendet die Klasse den Katalog Manager nur dazu, um die eigentlichen Datenmodifikationen vorzunehmen. Abfragen an den Katalog sind nicht mehr noetig, da alle relevanten Informationen bereits vom Compiler bzw. Optimizer ermittelt und in den Zugriffsplan eingebaut wurden. 
<p>
Definition at line <a class="el" href="_dbj_run_time_8hpp-source.html#l00050">50</a> of file <a class="el" href="_dbj_run_time_8hpp-source.html">DbjRunTime.hpp</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="DbjRunTime::DbjRunTime" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DbjRunTime::DbjRunTime           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Konstruktor. 
<p>
Definition at line <a class="el" href="_dbj_run_time_8cpp-source.html#l00030">30</a> of file <a class="el" href="_dbj_run_time_8cpp-source.html">DbjRunTime.cpp</a>.
<p>
References <a class="el" href="_dbj_run_time_8hpp-source.html#l00111">catalogMgr</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_record_manager_8hpp-source.html#l00098">DbjRecordManager::getInstance()</a>, <a class="el" href="_dbj_index_manager_8hpp-source.html#l00077">DbjIndexManager::getInstance()</a>, <a class="el" href="_dbj_catalog_manager_8hpp-source.html#l00091">DbjCatalogManager::getInstance()</a>, <a class="el" href="_dbj_run_time_8hpp-source.html#l00113">indexMgr</a>, and <a class="el" href="_dbj_run_time_8hpp-source.html#l00115">recordMgr</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d13" doxytag="DbjRunTime::buildExpression" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjRunTime::buildExpression           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>expression</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>sources</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Baue Ausdruck. 
<p>
Wandle den gegebenen Knoten eines Ausdrucks im Zugriffsplan in die interne Darstellung von Ausdruecken um. Hierfuer muss der Knoten vom Typ "Column", "IntegerValue" oder "VarcharValue" sein. Die exrahierten Informationen werden in dem "expression" Objekt hinterlegt.<p>
Zusaetzlich kann noch die Tabellenliste angegeben sein. Diese ist fuer Join-Operationen notwendig, da sich hierbei die Spaltennummern im gejointen Ergebnis geaendert haben, und dies bei Spaltenzugriffen beruecksichtigt werden muss.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>node</em>&nbsp;</td><td>Knoten im Zugriffsplan der umgewandelt wird </td></tr>
    <tr><td></td><td valign=top><em>expression</em>&nbsp;</td><td>Referenz auf den zu fuellenden Ausdruck </td></tr>
    <tr><td></td><td valign=top><em>sources</em>&nbsp;</td><td>Zeiger auf den ersten "Table"-Knoten im Zugriffsplan (fuer die Korrektur der Spaltennummern) </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_run_time_8cpp-source.html#l01574">1574</a> of file <a class="el" href="_dbj_run_time_8cpp-source.html">DbjRunTime.cpp</a>.
<p>
References <a class="el" href="_dbj_selector_8hpp-source.html#l00054">DbjSelector::Expression::datatype</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00439">DbjMemCopy()</a>, <a class="el" href="_dbj_table_8cpp-source.html#l00176">DbjTable::getColumnDatatype()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00188">DbjAccessPlan::getIntData()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00136">DbjAccessPlan::getNext()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00127">DbjAccessPlan::getNodeType()</a>, <a class="el" href="_dbj_table_8cpp-source.html#l00084">DbjTable::getNumColumns()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00172">DbjAccessPlan::getStringData()</a>, <a class="el" href="group__datatypes.html#gga0a33">INTEGER</a>, <a class="el" href="_dbj_selector_8hpp-source.html#l00056">DbjSelector::Expression::numValue</a>, <a class="el" href="_dbj_selector_8hpp-source.html#l00060">DbjSelector::Expression::str</a>, <a class="el" href="_dbj_selector_8hpp-source.html#l00058">DbjSelector::Expression::strlen</a>, <a class="el" href="_dbj_selector_8hpp-source.html#l00052">DbjSelector::Expression::typ</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>, and <a class="el" href="group__datatypes.html#gga0a32">VARCHAR</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d12" doxytag="DbjRunTime::buildSelector" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjRunTime::buildSelector           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a> const *&nbsp;</td>
          <td class="mdname" nowrap> <em>predicate</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="struct_dbj_selector.html">DbjSelector</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>selector</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a> const *&nbsp;</td>
          <td class="mdname" nowrap> <em>sources</em> = <code>NULL</code></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Baue Selektionspraedikat. 
<p>
Wandle das angegebene Praedikat in einen Baum um, der das Auswerten der Tupel bezueglich der im Praedikat kodierten Selektionsbedingungen ermoeglicht. Die Methode analysiert den uebergebenen Baum und ruft sich gegebenenfalls selbst rekursiv auf, um geschachtelte Praedikate zu behandeln.<p>
Hinweis: Der "sources" Parameter sollte eigentlich nicht benoetigt werden.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>predicate</em>&nbsp;</td><td>Praedikat das umgebaut werden soll </td></tr>
    <tr><td></td><td valign=top><em>selector</em>&nbsp;</td><td>Selektor, der den generierten Baum darstellt </td></tr>
    <tr><td></td><td valign=top><em>sources</em>&nbsp;</td><td>Zeiger auf die Liste der Tabellen im Baum </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_run_time_8cpp-source.html#l01438">1438</a> of file <a class="el" href="_dbj_run_time_8cpp-source.html">DbjRunTime.cpp</a>.
<p>
References <a class="el" href="_dbj_selector_8hpp-source.html#l00096">DbjSelector::andOr</a>, <a class="el" href="_dbj_run_time_8cpp-source.html#l01574">buildExpression()</a>, <a class="el" href="group__datatypes.html#gga2a38">DBJ_EQUALS</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_string_8hpp-source.html#l00048">DbjStringCompare()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00136">DbjAccessPlan::getNext()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00127">DbjAccessPlan::getNodeType()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00151">DbjAccessPlan::getSon()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00172">DbjAccessPlan::getStringData()</a>, <a class="el" href="_dbj_selector_8hpp-source.html#l00098">DbjSelector::leftExpression</a>, <a class="el" href="_dbj_selector_8hpp-source.html#l00104">DbjSelector::leftSubExpression</a>, <a class="el" href="_dbj_selector_8hpp-source.html#l00108">DbjSelector::op</a>, <a class="el" href="_dbj_selector_8hpp-source.html#l00100">DbjSelector::rightExpression</a>, <a class="el" href="_dbj_selector_8hpp-source.html#l00106">DbjSelector::rightSubExpression</a>, and <a class="el" href="_dbj_selector_8hpp-source.html#l00102">DbjSelector::typ</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d9" doxytag="DbjRunTime::deleteFromIndex" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjRunTime::deleteFromIndex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_dbj_tuple.html">DbjTuple</a> const *&nbsp;</td>
          <td class="mdname" nowrap> <em>tuple</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="struct_tuple_id.html">TupleId</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>tupleId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_dbj_index.html">DbjIndex</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>indexDesc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_dbj_index_key.html">DbjIndexKey</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>idxKey</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Loesche Eintrag aus einem Index. 
<p>
Fuer das angegebene Tupel und Index wird der Schluesselwert aus dem Tupel extrahiert und zusammen mit der Tupel-ID aus dem Index geloescht.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>tuple</em>&nbsp;</td><td>zu loeschendes Tupel (darf nicht NULL sein) </td></tr>
    <tr><td></td><td valign=top><em>tupleId</em>&nbsp;</td><td>ID des zu loeschenden Tupels </td></tr>
    <tr><td></td><td valign=top><em>indexDesc</em>&nbsp;</td><td>Deskriptor des Index, aus dem der Eintrag entfernt wird </td></tr>
    <tr><td></td><td valign=top><em>idxKey</em>&nbsp;</td><td>Schluessel-Objekt fuer den Indexierungsvorgang (wird wiederverwendet) </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_run_time_8cpp-source.html#l01117">1117</a> of file <a class="el" href="_dbj_run_time_8cpp-source.html">DbjRunTime.cpp</a>.
<p>
References <a class="el" href="_dbj_index_key_8hpp-source.html#l00032">DbjIndexKey::dataType</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00439">DbjMemCopy()</a>, <a class="el" href="_dbj_index_8cpp-source.html#l00091">DbjIndex::getColumnNumber()</a>, <a class="el" href="_dbj_index_8cpp-source.html#l00026">DbjIndex::getIndexId()</a>, <a class="el" href="class_dbj_tuple.html#a2">DbjTuple::getInt()</a>, <a class="el" href="class_dbj_tuple.html#a1">DbjTuple::getVarchar()</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00125">IndexId</a>, <a class="el" href="_dbj_run_time_8hpp-source.html#l00113">indexMgr</a>, <a class="el" href="group__datatypes.html#gga0a33">INTEGER</a>, <a class="el" href="_dbj_index_key_8hpp-source.html#l00034">DbjIndexKey::intKey</a>, <a class="el" href="_dbj_index_manager_8cpp-source.html#l00302">DbjIndexManager::remove()</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00063">Sint32</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>, <a class="el" href="group__datatypes.html#gga0a34">UnknownDataType</a>, <a class="el" href="group__datatypes.html#gga0a32">VARCHAR</a>, and <a class="el" href="_dbj_index_key_8hpp-source.html#l00037">DbjIndexKey::varcharKey</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d8" doxytag="DbjRunTime::deleteFromIndexes" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjRunTime::deleteFromIndexes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a> const *&nbsp;</td>
          <td class="mdname" nowrap> <em>indexList</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_dbj_tuple.html">DbjTuple</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>tuple</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="struct_tuple_id.html">TupleId</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>tupleId</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Loesche Tupel aus mehreren Indexen. 
<p>
Fuer das angegebene Tupel werden alle Indexe, die auf der Tabelle definiert sind, aus der Tupel geloescht wird, gepflegt. Das heisst, fuer einen jeden der Indexe in der Liste wird der entsprechende Schluesselwert aus dem Tupel geholt und anschliessend zusammen mit der Tupel-ID aus den Index entfernt.<p>
Diese Methode wird beim Abarbeiten von DELETE verwendet.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>indexList</em>&nbsp;</td><td>Liste der zu pflegenden Indexe </td></tr>
    <tr><td></td><td valign=top><em>tuple</em>&nbsp;</td><td>Tupel, das aus der Tabelle geloescht wird </td></tr>
    <tr><td></td><td valign=top><em>tupleId</em>&nbsp;</td><td>ID des zu loeschenden Tupels </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_run_time_8cpp-source.html#l01059">1059</a> of file <a class="el" href="_dbj_run_time_8cpp-source.html">DbjRunTime.cpp</a>.
<p>
References <a class="el" href="_dbj_index_key_8hpp-source.html#l00032">DbjIndexKey::dataType</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_run_time_8cpp-source.html#l01117">deleteFromIndex()</a>, <a class="el" href="_dbj_index_8cpp-source.html#l00091">DbjIndex::getColumnNumber()</a>, <a class="el" href="class_dbj_tuple.html#a6">DbjTuple::getDataType()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00136">DbjAccessPlan::getNext()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00127">DbjAccessPlan::getNodeType()</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="DbjRunTime::execute" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjRunTime::execute           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a> const *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>accessPlan</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fuehre Zugriffsplan aus. 
<p>
Der Zugriffsplan wird in eine Menge von Iteratoren ueberfuehrt, die die SQL-Anweisung schlussendlich abarbeiten. Alle noetigen Informationen zur Abarbeitung der Anweisung und fuer das Zurueckgeben der Ergebnisse (beispielsweise in einem SELECT) werden vorbereitet.<p>
Das Abholen der Ergebnisse eines SELECT wird aber ueber die Methode "fetch" erledigt.<p>
Hinweis: Tritt beim Ausfuehren der Anweisung ein Fehler auf, so wird implizit ein ROLLBACK angestossen und die gesamte Transaktion zurueckgesetzt. (Warnungen sind hier ausgenommen!)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>accessPlan</em>&nbsp;</td><td>optimierter Zugriffsplan </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_run_time_8cpp-source.html#l00043">43</a> of file <a class="el" href="_dbj_run_time_8cpp-source.html">DbjRunTime.cpp</a>.
<p>
References <a class="el" href="_dbj_run_time_8hpp-source.html#l00111">catalogMgr</a>, <a class="el" href="_dbj_index_manager_8cpp-source.html#l00327">DbjIndexManager::commit()</a>, <a class="el" href="_dbj_record_manager_8cpp-source.html#l00658">DbjRecordManager::commit()</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_run_time_8cpp-source.html#l00444">executeCreateIndex()</a>, <a class="el" href="_dbj_run_time_8cpp-source.html#l00151">executeCreateTable()</a>, <a class="el" href="_dbj_run_time_8cpp-source.html#l00926">executeDelete()</a>, <a class="el" href="_dbj_run_time_8cpp-source.html#l00610">executeDropIndex()</a>, <a class="el" href="_dbj_run_time_8cpp-source.html#l00375">executeDropTable()</a>, <a class="el" href="_dbj_run_time_8cpp-source.html#l00650">executeInsert()</a>, <a class="el" href="_dbj_run_time_8cpp-source.html#l01795">executeRollback()</a>, <a class="el" href="_dbj_run_time_8cpp-source.html#l01202">executeSelect()</a>, <a class="el" href="_dbj_run_time_8hpp-source.html#l00448">fetchTupleIterator</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00127">DbjAccessPlan::getNodeType()</a>, <a class="el" href="_dbj_run_time_8hpp-source.html#l00113">indexMgr</a>, <a class="el" href="_dbj_run_time_8hpp-source.html#l00115">recordMgr</a>, and <a class="el" href="_dbj_catalog_manager_8cpp-source.html#l00086">DbjCatalogManager::startTransaction()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d2" doxytag="DbjRunTime::executeCreateIndex" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjRunTime::executeCreateIndex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a> const *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>plan</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fuehre CREATE INDEX aus. 
<p>
Fuehre den Anweisungsplan eines CREATE INDEX Statements aus. Der Plan enthaelt noch nicht die Index-ID des neuen Index - diese wird erst noch vom Catalog Manager vergeben, - aber sowohl der "Table"-Knoten als auch der "Column"-Knoten muessen die jeweiligen internen Identifikatoren mitfuehren. Der erwartete Plan hat folgende Struktur: <pre>
  CreateIndexStmt
    |
  Index/UniqueIndex
    |
  Table
    |
  Column
    |
  IndexType
     *</pre><p>
Der Zugriffsplan wird analysiert, und anschliessend das Segment fuer den Index erzeugt sowie der Index in den Katalog eingetragen. Abschliessend wird ein Table-Scan verwendet, und jedes Tupel der Tabelle wird indiziert.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>plan</em>&nbsp;</td><td>Zeiger auf den CreateIndexStmt-Knoten des Zugriffsplan </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_run_time_8cpp-source.html#l00444">444</a> of file <a class="el" href="_dbj_run_time_8cpp-source.html">DbjRunTime.cpp</a>.
<p>
References <a class="el" href="_dbj_catalog_manager_8hpp-source.html#l00226">DbjCatalogManager::addIndex()</a>, <a class="el" href="group__datatypes.html#gga1a35">BTree</a>, <a class="el" href="_dbj_run_time_8hpp-source.html#l00111">catalogMgr</a>, <a class="el" href="_dbj_index_manager_8cpp-source.html#l00054">DbjIndexManager::createIndex()</a>, <a class="el" href="_dbj_index_key_8hpp-source.html#l00032">DbjIndexKey::dataType</a>, <a class="el" href="group__datatypes.html#gga2a38">DBJ_EQUALS</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00235">DBJ_TRACE_NUMBER</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00238">DBJ_TRACE_STRING</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00184">DbjDataType</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00191">DbjIndexType</a>, <a class="el" href="_dbj_string_8hpp-source.html#l00048">DbjStringCompare()</a>, <a class="el" href="_dbj_table_8cpp-source.html#l00176">DbjTable::getColumnDatatype()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00188">DbjAccessPlan::getIntData()</a>, <a class="el" href="_dbj_record_tuple_iterator_8cpp-source.html#l00026">DbjRecordTupleIterator::getNextTuple()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00127">DbjAccessPlan::getNodeType()</a>, <a class="el" href="_dbj_record_manager_8cpp-source.html#l00630">DbjRecordManager::getRecordIterator()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00151">DbjAccessPlan::getSon()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00172">DbjAccessPlan::getStringData()</a>, <a class="el" href="class_dbj_tuple.html#a7">DbjTuple::getTupleId()</a>, <a class="el" href="group__datatypes.html#gga1a36">Hash</a>, <a class="el" href="_dbj_record_tuple_iterator_8hpp-source.html#l00077">DbjRecordTupleIterator::hasNext()</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00125">IndexId</a>, <a class="el" href="_dbj_run_time_8hpp-source.html#l00113">indexMgr</a>, <a class="el" href="_dbj_run_time_8cpp-source.html#l00841">insertIntoIndex()</a>, <a class="el" href="_dbj_run_time_8hpp-source.html#l00115">recordMgr</a>, <a class="el" href="_dbj_index_8cpp-source.html#l00183">DbjIndex::setColumnNumber()</a>, <a class="el" href="_dbj_index_8hpp-source.html#l00114">DbjIndex::setIndexName()</a>, <a class="el" href="_dbj_index_8cpp-source.html#l00150">DbjIndex::setIndexType()</a>, <a class="el" href="_dbj_index_8cpp-source.html#l00168">DbjIndex::setTableId()</a>, <a class="el" href="_dbj_index_8cpp-source.html#l00190">DbjIndex::setUnique()</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00116">TableId</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>, <a class="el" href="group__datatypes.html#gga0a34">UnknownDataType</a>, and <a class="el" href="group__datatypes.html#gga1a37">UnknownIndexType</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d0" doxytag="DbjRunTime::executeCreateTable" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjRunTime::executeCreateTable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a> const *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>plan</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fuehre CREATE TABLE aus. 
<p>
Fuehre den Anweisungsplan eines CREATE TABLE Statements aus. Der uebergebene Plan enthaelt noch keine interne ID fuer die anzulegende Tabelle, da diese ID erst noch vom Catalog Manager vergeben wird. Ebenso sind die Spalten noch nicht durchnummeriert. Die Struktur des erwarteten Planes sieht so aus: <pre>
  CreateTableStmt
    |
  Table - Column (primary key)
    |
  Column - Column - ...
    |        |
    |      DataType - NotNullOption
    |
  DataType - NotNullOption
     *</pre><p>
Intern wird die Tabelle in den Katalog eingetragen (und dabei die Tabellen-ID generiert). Anschliessend wird das Segment fuer die Tabelle angelegt.<p>
Wurde ein Primaerschluessel definiert, so wird ein entsprechender Index in den Katalog eingetragen, und das Segment fuer den unique Index wird ebenfalls erzeugt. Der erzeugte Index ist grundsaetzlich ein eindeutiger B-Baum-Index. Da die Tabelle neu und leer ist, brauchen keine Daten in den Index eingefuegt zu werden.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>plan</em>&nbsp;</td><td>Zeiger auf den CreateTableStmt-Knoten des Zugriffsplan </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_run_time_8cpp-source.html#l00151">151</a> of file <a class="el" href="_dbj_run_time_8cpp-source.html">DbjRunTime.cpp</a>.
<p>
References <a class="el" href="_dbj_catalog_manager_8hpp-source.html#l00226">DbjCatalogManager::addIndex()</a>, <a class="el" href="_dbj_catalog_manager_8hpp-source.html#l00185">DbjCatalogManager::addTable()</a>, <a class="el" href="group__datatypes.html#gga1a35">BTree</a>, <a class="el" href="_dbj_run_time_8hpp-source.html#l00111">catalogMgr</a>, <a class="el" href="_dbj_table_8cpp-source.html#l00393">DbjTable::createColumns()</a>, <a class="el" href="_dbj_index_manager_8cpp-source.html#l00054">DbjIndexManager::createIndex()</a>, <a class="el" href="_dbj_record_manager_8cpp-source.html#l00038">DbjRecordManager::createTable()</a>, <a class="el" href="group__datatypes.html#gga2a38">DBJ_EQUALS</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a50">DBJ_RUNTIME_COLUMN_TOO_LONG</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a49">DBJ_RUNTIME_TOO_MANY_COLUMNS_IN_TABLE</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00268">DBJ_SET_ERROR_TOKEN2</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00278">DBJ_SET_ERROR_TOKEN3</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00235">DBJ_TRACE_NUMBER</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00238">DBJ_TRACE_STRING</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00184">DbjDataType</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00439">DbjMemCopy()</a>, <a class="el" href="_dbj_8hpp-source.html#l00052">DbjMin()</a>, <a class="el" href="_dbj_string_8hpp-source.html#l00048">DbjStringCompare()</a>, <a class="el" href="_dbj_table_8cpp-source.html#l00176">DbjTable::getColumnDatatype()</a>, <a class="el" href="_dbj_table_8cpp-source.html#l00141">DbjTable::getColumnNumber()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00188">DbjAccessPlan::getIntData()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00136">DbjAccessPlan::getNext()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00127">DbjAccessPlan::getNodeType()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00151">DbjAccessPlan::getSon()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00172">DbjAccessPlan::getStringData()</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00125">IndexId</a>, <a class="el" href="_dbj_run_time_8hpp-source.html#l00113">indexMgr</a>, <a class="el" href="group__datatypes.html#gga0a33">INTEGER</a>, <a class="el" href="_dbj_run_time_8hpp-source.html#l00115">recordMgr</a>, <a class="el" href="_dbj_table_8cpp-source.html#l00417">DbjTable::setColumnDefinition()</a>, <a class="el" href="_dbj_index_8cpp-source.html#l00183">DbjIndex::setColumnNumber()</a>, <a class="el" href="_dbj_index_8hpp-source.html#l00114">DbjIndex::setIndexName()</a>, <a class="el" href="_dbj_index_8cpp-source.html#l00150">DbjIndex::setIndexType()</a>, <a class="el" href="_dbj_index_8cpp-source.html#l00168">DbjIndex::setTableId()</a>, <a class="el" href="_dbj_table_8hpp-source.html#l00265">DbjTable::setTableName()</a>, <a class="el" href="_dbj_index_8cpp-source.html#l00190">DbjIndex::setUnique()</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00063">Sint32</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00116">TableId</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>, <a class="el" href="group__datatypes.html#gga0a34">UnknownDataType</a>, and <a class="el" href="group__datatypes.html#gga0a32">VARCHAR</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d7" doxytag="DbjRunTime::executeDelete" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjRunTime::executeDelete           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a> const *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>plan</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fuehre DELETE aus. 
<p>
Fuehre den Anweisungsplan eines DELETE Statements aus. Der Plan muss bei den "Table", "Column" und "Index"-Knoten jeweils die internen IDs enthalten. Beispielhaft muss der Plan folgende Struktur haben. <pre>
  DeleteStmt
     |
  Sources - Table - Index - Index - ...
     |        |
     |      Index
     |        |
     |      Predicate - LogicOperation - Predicate - ...
     |        |                            |
     |        |                          Expression - Comparison - Expression
     |        |
     |      Expression - Comparison - Expression
     |
  WhereClause - &lt;where-clause&gt;
     *</pre><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>plan</em>&nbsp;</td><td>Zeiger auf den DeleteStmt-Knoten des Zugriffsplan </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_run_time_8cpp-source.html#l00926">926</a> of file <a class="el" href="_dbj_run_time_8cpp-source.html">DbjRunTime.cpp</a>.
<p>
References <a class="el" href="_dbj_run_time_8cpp-source.html#l01438">buildSelector()</a>, <a class="el" href="_dbj_run_time_8hpp-source.html#l00111">catalogMgr</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_run_time_8cpp-source.html#l01059">deleteFromIndexes()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00188">DbjAccessPlan::getIntData()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00136">DbjAccessPlan::getNext()</a>, <a class="el" href="class_dbj_tuple_iterator.html#a1">DbjTupleIterator::getNextTuple()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00127">DbjAccessPlan::getNodeType()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00151">DbjAccessPlan::getSon()</a>, <a class="el" href="_dbj_run_time_8cpp-source.html#l01685">getTableIterator()</a>, <a class="el" href="class_dbj_tuple.html#a7">DbjTuple::getTupleId()</a>, <a class="el" href="class_dbj_iterator.html#a1">DbjIterator::hasNext()</a>, <a class="el" href="_dbj_run_time_8cpp-source.html#l01824">openIndexes()</a>, <a class="el" href="_dbj_run_time_8hpp-source.html#l00115">recordMgr</a>, <a class="el" href="_dbj_record_manager_8cpp-source.html#l00277">DbjRecordManager::remove()</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00063">Sint32</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00116">TableId</a>, and <a class="el" href="_dbj_catalog_manager_8cpp-source.html#l01830">DbjCatalogManager::updateTupleCount()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d3" doxytag="DbjRunTime::executeDropIndex" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjRunTime::executeDropIndex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a> const *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>plan</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fuehre DROP INDEX aus. 
<p>
Fuehre den Anweisungsplan eines DROP INDEX Statements aus. Der Plan muss beim "Index"-Knoten die interne ID des zu loeschenden Index enthalten. Beispielhaft muss der Plan folgende Struktur haben. <pre>
  DropIndexStmt
    |
  Index
     *</pre><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>plan</em>&nbsp;</td><td>Zeiger auf den DropIndexStmt-Knoten des Zugriffsplan </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_run_time_8cpp-source.html#l00610">610</a> of file <a class="el" href="_dbj_run_time_8cpp-source.html">DbjRunTime.cpp</a>.
<p>
References <a class="el" href="_dbj_run_time_8hpp-source.html#l00111">catalogMgr</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00235">DBJ_TRACE_NUMBER</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_index_manager_8cpp-source.html#l00101">DbjIndexManager::dropIndex()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00188">DbjAccessPlan::getIntData()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00127">DbjAccessPlan::getNodeType()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00151">DbjAccessPlan::getSon()</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00125">IndexId</a>, <a class="el" href="_dbj_run_time_8hpp-source.html#l00113">indexMgr</a>, and <a class="el" href="_dbj_catalog_manager_8cpp-source.html#l01736">DbjCatalogManager::removeIndex()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d1" doxytag="DbjRunTime::executeDropTable" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjRunTime::executeDropTable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a> const *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>plan</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fuehre DROP TABLE aus. 
<p>
Fuehre den Anweisungsplan eines DROP TABLE Statements aus. Der Plan muss beim "Table"-Knoten die interne ID der zu loeschenden Tabelle enthalten, und alle Indexe, die auf der Tabelle definiert wurden, muessen ebenfalls im Plan eingebaut worden sein. Beispielhaft muss der Plan folgende Struktur haben. <pre>
  DropTableStmt
    |
  Table - Index - Index - ...
     *</pre><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>plan</em>&nbsp;</td><td>Zeiger auf den DropTableStmt-Knoten des Zugriffsplan </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_run_time_8cpp-source.html#l00375">375</a> of file <a class="el" href="_dbj_run_time_8cpp-source.html">DbjRunTime.cpp</a>.
<p>
References <a class="el" href="_dbj_run_time_8hpp-source.html#l00111">catalogMgr</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00235">DBJ_TRACE_NUMBER</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_index_manager_8cpp-source.html#l00101">DbjIndexManager::dropIndex()</a>, <a class="el" href="_dbj_record_manager_8cpp-source.html#l00062">DbjRecordManager::dropTable()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00188">DbjAccessPlan::getIntData()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00136">DbjAccessPlan::getNext()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00127">DbjAccessPlan::getNodeType()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00151">DbjAccessPlan::getSon()</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00125">IndexId</a>, <a class="el" href="_dbj_run_time_8hpp-source.html#l00113">indexMgr</a>, <a class="el" href="_dbj_run_time_8hpp-source.html#l00115">recordMgr</a>, <a class="el" href="_dbj_catalog_manager_8cpp-source.html#l01736">DbjCatalogManager::removeIndex()</a>, <a class="el" href="_dbj_catalog_manager_8cpp-source.html#l01288">DbjCatalogManager::removeTable()</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00116">TableId</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d4" doxytag="DbjRunTime::executeInsert" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjRunTime::executeInsert           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a> const *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>plan</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fuehre INSERT aus. 
<p>
Fuehre den Anweisungsplan eines INSERT Statements aus. Der Plan muss bei den "Table" und "Index"-Knoten jeweils die internen IDs enthalten. Beispielhaft muss der Plan folgende Struktur haben. <pre>
  InsertStmt
    |
  Sources - Table - Index - Index - ...
    |
   Row  -  Row
    |       |
    |     Value - Value - Value - ...
    |
  Value - Value - Value - ...
     *</pre><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>plan</em>&nbsp;</td><td>Zeiger auf den InsertStmt-Knoten des Zugriffsplan </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_run_time_8cpp-source.html#l00650">650</a> of file <a class="el" href="_dbj_run_time_8cpp-source.html">DbjRunTime.cpp</a>.
<p>
References <a class="el" href="_dbj_run_time_8hpp-source.html#l00111">catalogMgr</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00235">DBJ_TRACE_NUMBER</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00184">DbjDataType</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_table_8cpp-source.html#l00176">DbjTable::getColumnDatatype()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00188">DbjAccessPlan::getIntData()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00136">DbjAccessPlan::getNext()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00127">DbjAccessPlan::getNodeType()</a>, <a class="el" href="_dbj_table_8cpp-source.html#l00084">DbjTable::getNumColumns()</a>, <a class="el" href="_dbj_record_tuple_8cpp-source.html#l00563">DbjRecordTuple::getRecord()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00151">DbjAccessPlan::getSon()</a>, <a class="el" href="_dbj_record_manager_8hpp-source.html#l00159">DbjRecordManager::insert()</a>, <a class="el" href="_dbj_run_time_8cpp-source.html#l00787">insertIntoIndexes()</a>, <a class="el" href="group__datatypes.html#gga0a33">INTEGER</a>, <a class="el" href="_dbj_run_time_8cpp-source.html#l01824">openIndexes()</a>, <a class="el" href="_dbj_run_time_8hpp-source.html#l00115">recordMgr</a>, <a class="el" href="_dbj_record_tuple_8cpp-source.html#l00407">DbjRecordTuple::setInt()</a>, <a class="el" href="_dbj_record_tuple_8cpp-source.html#l00211">DbjRecordTuple::setVarchar()</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00063">Sint32</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00116">TableId</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00070">Uint32</a>, <a class="el" href="group__datatypes.html#gga0a34">UnknownDataType</a>, <a class="el" href="_dbj_catalog_manager_8cpp-source.html#l01830">DbjCatalogManager::updateTupleCount()</a>, and <a class="el" href="group__datatypes.html#gga0a32">VARCHAR</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="DbjRunTime::executeRollback" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjRunTime::executeRollback           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Setze Transaktion zurueck. 
<p>
Diese Methode ist ein direkter Einstieg, um eine Transaktion zurueckzusetzen. Es muss kein Plan generiert und optimiert werden, so dass der Compiler und der Optimizer ignoriert werden koennen.<p>
Beim Zuruecksetzen der Transaktion wird automatisch eine neue gestartet. Definition at line <a class="el" href="_dbj_run_time_8cpp-source.html#l01795">1795</a> of file <a class="el" href="_dbj_run_time_8cpp-source.html">DbjRunTime.cpp</a>.
<p>
References <a class="el" href="_dbj_run_time_8hpp-source.html#l00111">catalogMgr</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_lock_manager_8hpp-source.html#l00051">DbjLockManager::getInstance()</a>, <a class="el" href="_dbj_run_time_8hpp-source.html#l00113">indexMgr</a>, <a class="el" href="_dbj_run_time_8hpp-source.html#l00115">recordMgr</a>, <a class="el" href="print__btree_8cpp-source.html#l00244">DbjLockManager::releaseAll()</a>, <a class="el" href="_dbj_index_manager_8cpp-source.html#l00358">DbjIndexManager::rollback()</a>, <a class="el" href="_dbj_record_manager_8cpp-source.html#l00681">DbjRecordManager::rollback()</a>, and <a class="el" href="_dbj_catalog_manager_8cpp-source.html#l00086">DbjCatalogManager::startTransaction()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d10" doxytag="DbjRunTime::executeSelect" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjRunTime::executeSelect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a> const *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>plan</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fuehre SELECT aus. 
<p>
Fuehre den Anweisungsplan eines SELECT Statements aus. Der Plan muss bei den "Table", "Column" und "Index"-Knoten jeweils die internen IDs enthalten. Beispielhaft muss der Plan folgende Struktur haben. <pre>
  SelectStmt
      |
  Projections - Column - Column - ...
      |
  Sources - Table - Table - Table - ...
      |       |       |
      |       |     Index
      |       |       |
      |       |     Predicate
      |       |       |
      |       |     Expression - Comparison - Value
      |       |
      |     Predicate - LogicOperation - Predicate
      |       |                            |
      |       |                          Expression - Comparison - Value
      |       |
      |     Expression - Comparison - Expression
      |
  WhereClause - &lt;where-clause&gt;
     *</pre><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>plan</em>&nbsp;</td><td>Zeiger auf den SelectStmt-Knoten des Zugriffsplan </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_run_time_8cpp-source.html#l01202">1202</a> of file <a class="el" href="_dbj_run_time_8cpp-source.html">DbjRunTime.cpp</a>.
<p>
References <a class="el" href="_dbj_run_time_8cpp-source.html#l01438">buildSelector()</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_run_time_8hpp-source.html#l00448">fetchTupleIterator</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00188">DbjAccessPlan::getIntData()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00576">DbjAccessPlanColumn::getNewColumnName()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00136">DbjAccessPlan::getNext()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00127">DbjAccessPlan::getNodeType()</a>, <a class="el" href="_dbj_table_8cpp-source.html#l00084">DbjTable::getNumColumns()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00151">DbjAccessPlan::getSon()</a>, <a class="el" href="_dbj_access_plan_8cpp-source.html#l00417">DbjAccessPlanColumn::getTableDescriptor()</a>, <a class="el" href="_dbj_run_time_8cpp-source.html#l01685">getTableIterator()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00590">DbjAccessPlanColumn::getTableNode()</a>, <a class="el" href="_dbj_table_8hpp-source.html#l00193">DbjTable::setColumnName()</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="DbjRunTime::fetch" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjRunTime::fetch           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_dbj_tuple.html">DbjTuple</a> *&amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tuple</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Hole naechstes Ergebnis eines SELECT. 
<p>
Wenn ein SELECT-Statement abgearbeitet wird, so liefert die Anfrage (in der Regel) mehrere Tupel. Hier geben wir das jeweils naechste Tupel zurueck, so dass der Anfrager das Ergebnis weiter verarbeiten kann.<p>
Sollten keine weiteren Tupel existieren, so heisst dass die Anweisung komplett abgearbeitet wurde. In diesem Falle wird wird der Fehlerkode <code>DBJ_NOT_FOUND_WARN</code> erzeugt, der dem Aufrufer das Ende signalisiert.<p>
Uebergibt der Aufrufer ein existierendes DbjTuple-Objekt, so wird dieses Objekt wiederverwendet und mit neuen Daten befuellt. Wird statt dessen ein NULL-Zeiger uebergeben, so erzeugt die Run-Time ein neues Objekt und gibt den Zeiger darauf zurueck.<p>
Hinweis: Tritt beim Holen des naechsten Tupels ein Fehler auf, so wird implizit ein ROLLBACK angestossen und die gesamte Transaktion zurueckgesetzt. (Warnungen sind hier ausgenommen!)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>tuple</em>&nbsp;</td><td>Zeiger auf das naechste Tupel </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_run_time_8cpp-source.html#l01417">1417</a> of file <a class="el" href="_dbj_run_time_8cpp-source.html">DbjRunTime.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_run_time_8hpp-source.html#l00448">fetchTupleIterator</a>, and <a class="el" href="class_dbj_tuple_iterator.html#a1">DbjTupleIterator::getNextTuple()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d11" doxytag="DbjRunTime::getTableIterator" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjRunTime::getTableIterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a> const *&nbsp;</td>
          <td class="mdname" nowrap> <em>tableNode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_dbj_tuple_iterator.html">DbjTupleIterator</a> *&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>tableIter</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Bestimme Iterator ueber Tabelle. 
<p>
Erzeuge den Iterator, der eine Tabelle scannt (entweder via Index-Scan oder via Table-Scan) und die einzelnen Tupel zurueckgibt. Der Iterator beachtet auch etwaige filternde Praedikate auf der Tabelle.<p>
Intern wird die folgende Logik eingesetzt:<ol>
<li>existiert ein Index-Scan, so wird ein DbjIndexTupelIterator gebildet; andernfalls kommt ein DbjRecordTupelIterator zum Einsatz</li><li>existieren Tabellen-spezifische Praedikate, so wird das Ergebnis aus (1) mittels eines DbjSelectionTupleIterators gefiltert.</li></ol>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>tableNode</em>&nbsp;</td><td>Tabellen-Knoten im Zugriffsplan, der verarbeitet wird </td></tr>
    <tr><td></td><td valign=top><em>tableIter</em>&nbsp;</td><td>Iterator ueber der Tabelle </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_run_time_8cpp-source.html#l01685">1685</a> of file <a class="el" href="_dbj_run_time_8cpp-source.html">DbjRunTime.cpp</a>.
<p>
References <a class="el" href="_dbj_run_time_8cpp-source.html#l01438">buildSelector()</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_index_manager_8cpp-source.html#l00251">DbjIndexManager::findRange()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00689">DbjAccessPlanIndex::getIndexDescriptor()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00188">DbjAccessPlan::getIntData()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00127">DbjAccessPlan::getNodeType()</a>, <a class="el" href="_dbj_record_manager_8cpp-source.html#l00630">DbjRecordManager::getRecordIterator()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00151">DbjAccessPlan::getSon()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00698">DbjAccessPlanIndex::getStartKey()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00707">DbjAccessPlanIndex::getStopKey()</a>, <a class="el" href="_dbj_run_time_8hpp-source.html#l00113">indexMgr</a>, <a class="el" href="_dbj_run_time_8cpp-source.html#l01867">openIndex()</a>, and <a class="el" href="_dbj_run_time_8hpp-source.html#l00115">recordMgr</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d6" doxytag="DbjRunTime::insertIntoIndex" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjRunTime::insertIntoIndex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_dbj_tuple.html">DbjTuple</a> const *&nbsp;</td>
          <td class="mdname" nowrap> <em>recTuple</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="struct_tuple_id.html">TupleId</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>tupleId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_dbj_index.html">DbjIndex</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>indexDesc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_dbj_index_key.html">DbjIndexKey</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>idxKey</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indiziere Tupel in einem Index. 
<p>
Fuer das angegebene Tupel und Index wird der Schluesselwert aus dem Tupel extrahiert und zusammen mit der Tupel-ID in den Index eingefuegt.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>recTuple</em>&nbsp;</td><td>zu indexierendes Tupel (darf nicht NULL sein) </td></tr>
    <tr><td></td><td valign=top><em>tupleId</em>&nbsp;</td><td>ID des zu indexierenden Tupels </td></tr>
    <tr><td></td><td valign=top><em>indexDesc</em>&nbsp;</td><td>Deskriptor des Index, in den der Schluesselwert und die Tupel-ID eingefuegt werden </td></tr>
    <tr><td></td><td valign=top><em>idxKey</em>&nbsp;</td><td>Schluessel-Objekt fuer den Indexierungsvorgang (wird wiederverwendet) </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_run_time_8cpp-source.html#l00841">841</a> of file <a class="el" href="_dbj_run_time_8cpp-source.html">DbjRunTime.cpp</a>.
<p>
References <a class="el" href="_dbj_index_key_8hpp-source.html#l00032">DbjIndexKey::dataType</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00439">DbjMemCopy()</a>, <a class="el" href="_dbj_index_8cpp-source.html#l00091">DbjIndex::getColumnNumber()</a>, <a class="el" href="_dbj_index_8cpp-source.html#l00026">DbjIndex::getIndexId()</a>, <a class="el" href="class_dbj_tuple.html#a2">DbjTuple::getInt()</a>, <a class="el" href="class_dbj_tuple.html#a1">DbjTuple::getVarchar()</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00125">IndexId</a>, <a class="el" href="_dbj_run_time_8hpp-source.html#l00113">indexMgr</a>, <a class="el" href="_dbj_index_manager_8cpp-source.html#l00277">DbjIndexManager::insert()</a>, <a class="el" href="group__datatypes.html#gga0a33">INTEGER</a>, <a class="el" href="_dbj_index_key_8hpp-source.html#l00034">DbjIndexKey::intKey</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00063">Sint32</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>, <a class="el" href="group__datatypes.html#gga0a34">UnknownDataType</a>, <a class="el" href="group__datatypes.html#gga0a32">VARCHAR</a>, and <a class="el" href="_dbj_index_key_8hpp-source.html#l00037">DbjIndexKey::varcharKey</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d5" doxytag="DbjRunTime::insertIntoIndexes" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjRunTime::insertIntoIndexes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_dbj_table.html">DbjTable</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>tableDesc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_dbj_record_tuple.html">DbjRecordTuple</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>recTuple</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="struct_tuple_id.html">TupleId</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>tupleId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a> const *&nbsp;</td>
          <td class="mdname" nowrap> <em>indexList</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indexiere Tupel in mehreren Indexen. 
<p>
Fuer das angegebene Tupel werden alle Indexe, die auf der Tabelle definiert sind, in die das Tupel eingefuegt wurde, gepflegt. Das heisst, fuer einen jeden der Indexe in der Liste wird der entsprechende Schluesselwert aus dem Tupel geholt und anschliessend zusammen mit der Tupel-ID in den Index eingefuegt.<p>
Diese Methode wird beim Abarbeiten von INSERT verwendet.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>tableDesc</em>&nbsp;</td><td>Deskriptor der Tabelle in der das Tupel eingefuegt wurde </td></tr>
    <tr><td></td><td valign=top><em>recTuple</em>&nbsp;</td><td>Tupel, das in die Tabelle eingefuegt wurde und nun indexiert werden soll </td></tr>
    <tr><td></td><td valign=top><em>tupleId</em>&nbsp;</td><td>ID des zu indexierenden Tupels </td></tr>
    <tr><td></td><td valign=top><em>indexList</em>&nbsp;</td><td>Liste der zu pflegenden Indexe </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_run_time_8cpp-source.html#l00787">787</a> of file <a class="el" href="_dbj_run_time_8cpp-source.html">DbjRunTime.cpp</a>.
<p>
References <a class="el" href="_dbj_index_key_8hpp-source.html#l00032">DbjIndexKey::dataType</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_table_8cpp-source.html#l00176">DbjTable::getColumnDatatype()</a>, <a class="el" href="_dbj_index_8cpp-source.html#l00091">DbjIndex::getColumnNumber()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00136">DbjAccessPlan::getNext()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00127">DbjAccessPlan::getNodeType()</a>, <a class="el" href="_dbj_run_time_8cpp-source.html#l00841">insertIntoIndex()</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d15" doxytag="DbjRunTime::openIndex" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjRunTime::openIndex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_dbj_index.html">DbjIndex</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>indexDesc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="class_dbj_table.html">DbjTable</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>tableDesc</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Oeffne einzelnen Index. 
<p>
Oeffne den einzelnen Index, fuer den der Index-Deskriptor angegeben wurde. Es werden die einzelnen Index-Parameter (unique, Indextyp, Datentyp) vom Deskriptor ermittelt, und der Index ueber den Index Manager geoeffnet.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>indexDesc</em>&nbsp;</td><td>Deskriptor des zu oeffnenden Index </td></tr>
    <tr><td></td><td valign=top><em>tableDesc</em>&nbsp;</td><td>Deskriptor der Tabelle, auf der der Index definiert wurde </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_run_time_8cpp-source.html#l01867">1867</a> of file <a class="el" href="_dbj_run_time_8cpp-source.html">DbjRunTime.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00184">DbjDataType</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00191">DbjIndexType</a>, <a class="el" href="_dbj_table_8cpp-source.html#l00176">DbjTable::getColumnDatatype()</a>, <a class="el" href="_dbj_index_8cpp-source.html#l00091">DbjIndex::getColumnNumber()</a>, <a class="el" href="_dbj_index_8cpp-source.html#l00026">DbjIndex::getIndexId()</a>, <a class="el" href="_dbj_index_8cpp-source.html#l00059">DbjIndex::getIndexType()</a>, <a class="el" href="_dbj_index_8cpp-source.html#l00107">DbjIndex::getUnique()</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00125">IndexId</a>, <a class="el" href="_dbj_run_time_8hpp-source.html#l00113">indexMgr</a>, <a class="el" href="_dbj_index_manager_8cpp-source.html#l00129">DbjIndexManager::openIndex()</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>, <a class="el" href="group__datatypes.html#gga0a34">UnknownDataType</a>, and <a class="el" href="group__datatypes.html#gga1a37">UnknownIndexType</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d14" doxytag="DbjRunTime::openIndexes" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjRunTime::openIndexes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>indexList</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="class_dbj_table.html">DbjTable</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>tableDesc</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Oeffne Indexe. 
<p>
Oeffne alle Indexe in der uebergebenen Liste, so dass die anschliessende Verarbeitung problemlos die Indexe benutzen kann. Alle Indexe muessen zu der Tabelle gehoeren, dessen Deskriptor ebenfalls uebergeben wird. Ueber diesen Tabellen-Deskriptor wird der Datentyp der indizierten Werte ermittelt.<p>
Ist der uebergebene Teilbaum ein NULL-Zeiger, so wird kein Index geoeffnet und die Methode gibt keinen Fehler zurueck<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>indexList</em>&nbsp;</td><td>Teil beim des Zugriffsplans mit der Liste der Knoten der Indexe, die geoeffnet werden </td></tr>
    <tr><td></td><td valign=top><em>tableDesc</em>&nbsp;</td><td>Deskriptor der Tabelle auf der die Indexe definiert wurden </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_run_time_8cpp-source.html#l01824">1824</a> of file <a class="el" href="_dbj_run_time_8cpp-source.html">DbjRunTime.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00136">DbjAccessPlan::getNext()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00127">DbjAccessPlan::getNodeType()</a>, and <a class="el" href="_dbj_run_time_8cpp-source.html#l01867">openIndex()</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="r0" doxytag="DbjRunTime::catalogMgr" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_catalog_manager.html">DbjCatalogManager</a>* <a class="el" href="class_dbj_run_time.html#r0">DbjRunTime::catalogMgr</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Zeiger auf die Instanz des Catalog Managers. 
<p>
Definition at line <a class="el" href="_dbj_run_time_8hpp-source.html#l00111">111</a> of file <a class="el" href="_dbj_run_time_8hpp-source.html">DbjRunTime.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r3" doxytag="DbjRunTime::fetchTupleIterator" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_tuple_iterator.html">DbjTupleIterator</a>* <a class="el" href="class_dbj_run_time.html#r3">DbjRunTime::fetchTupleIterator</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Iterator, der im Fetch abgefragt wird (dies ist der oberste Iterator im Iteratorbaum). 
<p>
Definition at line <a class="el" href="_dbj_run_time_8hpp-source.html#l00448">448</a> of file <a class="el" href="_dbj_run_time_8hpp-source.html">DbjRunTime.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r1" doxytag="DbjRunTime::indexMgr" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_index_manager.html">DbjIndexManager</a>* <a class="el" href="class_dbj_run_time.html#r1">DbjRunTime::indexMgr</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Zeiger auf die Instanz des Index Managers. 
<p>
Definition at line <a class="el" href="_dbj_run_time_8hpp-source.html#l00113">113</a> of file <a class="el" href="_dbj_run_time_8hpp-source.html">DbjRunTime.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r2" doxytag="DbjRunTime::recordMgr" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_record_manager.html">DbjRecordManager</a>* <a class="el" href="class_dbj_run_time.html#r2">DbjRunTime::recordMgr</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Zeiger auf die Instanz des Record Managers. 
<p>
Definition at line <a class="el" href="_dbj_run_time_8hpp-source.html#l00115">115</a> of file <a class="el" href="_dbj_run_time_8hpp-source.html">DbjRunTime.hpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_dbj_run_time_8hpp-source.html">DbjRunTime.hpp</a><li><a class="el" href="_dbj_run_time_8cpp-source.html">DbjRunTime.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:35 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
