<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjError Member List</h1>This is the complete list of members for <a class="el" href="class_dbj_error.html">DbjError</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_dbj_error.html#a3">addTraceRecord</a>(char const *const file, char const *const function, Uint32 const line)</td><td><a class="el" href="class_dbj_error.html">DbjError</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_error.html#r0">component</a></td><td><a class="el" href="class_dbj_error.html">DbjError</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_error.html#e1">convertToString</a>(Uint32 const number, char *buffer)</td><td><a class="el" href="class_dbj_error.html">DbjError</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_error.html#e2">convertToString</a>(Sint32 const number, char *buffer)</td><td><a class="el" href="class_dbj_error.html">DbjError</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_error.html#e3">convertToString</a>(int const number, char *buffer)</td><td><a class="el" href="class_dbj_error.html">DbjError</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_error.html#e4">convertToString</a>(double const number, char *buffer)</td><td><a class="el" href="class_dbj_error.html">DbjError</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_error.html#e5">convertToString</a>(char const *str, char *)</td><td><a class="el" href="class_dbj_error.html">DbjError</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_error.html#a0">DbjError</a>()</td><td><a class="el" href="class_dbj_error.html">DbjError</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_error.html#r1">errorCode</a></td><td><a class="el" href="class_dbj_error.html">DbjError</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_error.html#r4">errorLocation</a></td><td><a class="el" href="class_dbj_error.html">DbjError</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_error.html#r3">errorMessage</a></td><td><a class="el" href="class_dbj_error.html">DbjError</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_error.html#a5">getError</a>(char *errMsg, Uint32 const errMsgLen, char *errSqlstate=NULL)</td><td><a class="el" href="class_dbj_error.html">DbjError</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_error.html#a4">getErrorCode</a>() const</td><td><a class="el" href="class_dbj_error.html">DbjError</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_error.html#e0">getErrorObject</a>()</td><td><a class="el" href="class_dbj_error.html">DbjError</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_error.html#v0">instance</a></td><td><a class="el" href="class_dbj_error.html">DbjError</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_error.html#a2">setError</a>(DbjComponent const comp, DbjErrorCode const errCode, char const *const errToken1=NULL, char const *const errToken2=NULL, char const *const errToken3=NULL, char const *const errToken4=NULL, char const *const errToken5=NULL, char const *const errToken6=NULL)</td><td><a class="el" href="class_dbj_error.html">DbjError</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_error.html#r2">sqlstate</a></td><td><a class="el" href="class_dbj_error.html">DbjError</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_error.html#r5">traceFile</a></td><td><a class="el" href="class_dbj_error.html">DbjError</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_error.html#a1">~DbjError</a>()</td><td><a class="el" href="class_dbj_error.html">DbjError</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:33 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
