<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjCrossProductTupleIterator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjCrossProductTupleIterator Class Reference</h1>Iterator fuer ein Kreuzprodukt.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_dbj_cross_product_tuple_iterator_8hpp-source.html">DbjCrossProductTupleIterator.hpp</a>&gt;</code>
<p>
<p>Inheritance diagram for DbjCrossProductTupleIterator:
<p><center><img src="class_dbj_cross_product_tuple_iterator.png" usemap="#DbjCrossProductTupleIterator_map" border="0" alt=""></center>
<map name="DbjCrossProductTupleIterator_map">
<area href="class_dbj_tuple_iterator.html" alt="DbjTupleIterator" shape="rect" coords="0,56,179,80">
<area href="class_dbj_iterator.html" alt="DbjIterator" shape="rect" coords="0,0,179,24">
</map>
<a href="class_dbj_cross_product_tuple_iterator-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_cross_product_tuple_iterator.html#a0">DbjCrossProductTupleIterator</a> (<a class="el" href="class_dbj_tuple_iterator.html">DbjTupleIterator</a> &amp;left, <a class="el" href="class_dbj_tuple_iterator.html">DbjTupleIterator</a> &amp;right)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Konstruktor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_cross_product_tuple_iterator.html#a1">~DbjCrossProductTupleIterator</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_cross_product_tuple_iterator.html#a2">getNextTuple</a> (<a class="el" href="class_dbj_tuple.html">DbjTuple</a> *&amp;tuple)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib naechstes Tupel.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_cross_product_tuple_iterator.html#a3">hasNext</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pruefe ob weitere Tupel existieren.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_cross_product_tuple_iterator.html#a4">reset</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zuruecksetzen des Iterators.  <a href="#a4"></a><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_tuple_iterator.html">DbjTupleIterator</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_cross_product_tuple_iterator.html#r0">leftSubIterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Linker Originaliterator.  <a href="#r0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_tuple_iterator.html">DbjTupleIterator</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_cross_product_tuple_iterator.html#r1">rightSubIterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rechter Originalitertor.  <a href="#r1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_cross_product_tuple.html">DbjCrossProductTuple</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_cross_product_tuple_iterator.html#r2">cpTuple</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zeiger auf das DbjTuple-Objekt, dass wir stets zurueckgeben.  <a href="#r2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_cross_product_tuple_iterator.html#r3">emptyCrossProduct</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ist Kreuzprodukt sowieso leer?  <a href="#r3"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Iterator fuer ein Kreuzprodukt. 
<p>
Diese Klasse implementiert den Iterator ueber die Ergebnismenge eines Kreuzprodukts. Der Iterator implementiert einen einfachen Nested Loop Join. Mit einem Tupel der linken Tabelle (left) werden alle Tupel der rechten Tabelle gejoint und als <a class="el" href="class_dbj_cross_product_tuple.html">DbjCrossProductTuple</a> zurueckgegeben.<p>
Intern wird sichergestellt, dass immer das gleiche DbjCrossProductTuple-Objekt verwendet wird, um wiederholte Speicheroperationen zu vermeiden. 
<p>
Definition at line <a class="el" href="_dbj_cross_product_tuple_iterator_8hpp-source.html#l00030">30</a> of file <a class="el" href="_dbj_cross_product_tuple_iterator_8hpp-source.html">DbjCrossProductTupleIterator.hpp</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="DbjCrossProductTupleIterator::DbjCrossProductTupleIterator" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DbjCrossProductTupleIterator::DbjCrossProductTupleIterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_dbj_tuple_iterator.html">DbjTupleIterator</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_dbj_tuple_iterator.html">DbjTupleIterator</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>right</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Konstruktor. 
<p>
Initialisiert den DbjCrossProductIterator zur Verwendung der beiden DbjTupleIteratoren left und right.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>left</em>&nbsp;</td><td>Linker <a class="el" href="class_dbj_tuple_iterator.html">DbjTupleIterator</a> </td></tr>
    <tr><td></td><td valign=top><em>right</em>&nbsp;</td><td>Rechter <a class="el" href="class_dbj_tuple_iterator.html">DbjTupleIterator</a> </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_cross_product_tuple_iterator_8cpp-source.html#l00024">24</a> of file <a class="el" href="_dbj_cross_product_tuple_iterator_8cpp-source.html">DbjCrossProductTupleIterator.cpp</a>.
<p>
References <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_cross_product_tuple_iterator_8hpp-source.html#l00090">emptyCrossProduct</a>, <a class="el" href="class_dbj_iterator.html#a1">DbjIterator::hasNext()</a>, <a class="el" href="_dbj_cross_product_tuple_iterator_8hpp-source.html#l00077">leftSubIterator</a>, and <a class="el" href="_dbj_cross_product_tuple_iterator_8hpp-source.html#l00079">rightSubIterator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="DbjCrossProductTupleIterator::~DbjCrossProductTupleIterator" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual DbjCrossProductTupleIterator::~<a class="el" href="class_dbj_cross_product_tuple_iterator.html">DbjCrossProductTupleIterator</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_cross_product_tuple_iterator_8hpp-source.html#l00045">45</a> of file <a class="el" href="_dbj_cross_product_tuple_iterator_8hpp-source.html">DbjCrossProductTupleIterator.hpp</a>.
<p>
References <a class="el" href="_dbj_cross_product_tuple_iterator_8hpp-source.html#l00082">cpTuple</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a2" doxytag="DbjCrossProductTupleIterator::getNextTuple" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjCrossProductTupleIterator::getNextTuple           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_dbj_tuple.html">DbjTuple</a> *&amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tuple</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib naechstes Tupel. 
<p>
Diese Methode liefert das naechste Tupel des Kreuzproduktes zurueck. Diese Methode entspricht der Definition in <a class="el" href="_dbj_tuple_iterator_8hpp.html">DbjTupleIterator.hpp</a>, d.h. es wird der Fehler <code>DBJ_NOT_FOUND_WARN</code> ausgeloest, wenn keine Tupel mehr zur Verfuegung stehen.<p>
Es ist zu beachten, dass das zurueckgegebene DbjTuple-Objekt nur solange gueltig ist, bis ein erneuter Aufruf an "getNextTuple" oder "hasNext" getaetigt wird.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>tuple</em>&nbsp;</td><td>Referenz auf das zurueckgegebene Tupel </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_dbj_tuple_iterator.html#a1">DbjTupleIterator</a>.
<p>
Definition at line <a class="el" href="_dbj_cross_product_tuple_iterator_8cpp-source.html#l00038">38</a> of file <a class="el" href="_dbj_cross_product_tuple_iterator_8cpp-source.html">DbjCrossProductTupleIterator.cpp</a>.
<p>
References <a class="el" href="_dbj_cross_product_tuple_iterator_8hpp-source.html#l00082">cpTuple</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a4">DBJ_NOT_FOUND_WARN</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_cross_product_tuple_iterator_8hpp-source.html#l00090">emptyCrossProduct</a>, <a class="el" href="class_dbj_tuple_iterator.html#a1">DbjTupleIterator::getNextTuple()</a>, <a class="el" href="class_dbj_iterator.html#a1">DbjIterator::hasNext()</a>, <a class="el" href="_dbj_cross_product_tuple_iterator_8hpp-source.html#l00077">leftSubIterator</a>, <a class="el" href="class_dbj_iterator.html#a2">DbjIterator::reset()</a>, <a class="el" href="_dbj_cross_product_tuple_iterator_8hpp-source.html#l00079">rightSubIterator</a>, <a class="el" href="_dbj_cross_product_tuple_8cpp-source.html#l00260">DbjCrossProductTuple::setLeftTuple()</a>, and <a class="el" href="_dbj_cross_product_tuple_8cpp-source.html#l00277">DbjCrossProductTuple::setRightTuple()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="DbjCrossProductTupleIterator::hasNext" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool DbjCrossProductTupleIterator::hasNext           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pruefe ob weitere Tupel existieren. 
<p>
Prueft, ob noch weitere Tupel im Interator zur Verfuegung stehen. 
<p>
Implements <a class="el" href="class_dbj_iterator.html#a1">DbjIterator</a>.
<p>
Definition at line <a class="el" href="_dbj_cross_product_tuple_iterator_8cpp-source.html#l00130">130</a> of file <a class="el" href="_dbj_cross_product_tuple_iterator_8cpp-source.html">DbjCrossProductTupleIterator.cpp</a>.
<p>
References <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_cross_product_tuple_iterator_8hpp-source.html#l00090">emptyCrossProduct</a>, <a class="el" href="class_dbj_iterator.html#a1">DbjIterator::hasNext()</a>, <a class="el" href="_dbj_cross_product_tuple_iterator_8hpp-source.html#l00077">leftSubIterator</a>, and <a class="el" href="_dbj_cross_product_tuple_iterator_8hpp-source.html#l00079">rightSubIterator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="DbjCrossProductTupleIterator::reset" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjCrossProductTupleIterator::reset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Zuruecksetzen des Iterators. 
<p>
Setzt den Iterator zurueck, so dass er als innerer Iterator in einem Nested-Loop Join eingesetzt werden kann. 
<p>
Implements <a class="el" href="class_dbj_iterator.html#a2">DbjIterator</a>.
<p>
Definition at line <a class="el" href="_dbj_cross_product_tuple_iterator_8cpp-source.html#l00150">150</a> of file <a class="el" href="_dbj_cross_product_tuple_iterator_8cpp-source.html">DbjCrossProductTupleIterator.cpp</a>.
<p>
References <a class="el" href="_dbj_cross_product_tuple_iterator_8hpp-source.html#l00082">cpTuple</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="class_dbj_tuple_iterator.html#a1">DbjTupleIterator::getNextTuple()</a>, <a class="el" href="_dbj_cross_product_tuple_iterator_8hpp-source.html#l00077">leftSubIterator</a>, <a class="el" href="class_dbj_iterator.html#a2">DbjIterator::reset()</a>, <a class="el" href="_dbj_cross_product_tuple_iterator_8hpp-source.html#l00079">rightSubIterator</a>, and <a class="el" href="_dbj_cross_product_tuple_8cpp-source.html#l00260">DbjCrossProductTuple::setLeftTuple()</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="r2" doxytag="DbjCrossProductTupleIterator::cpTuple" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_cross_product_tuple.html">DbjCrossProductTuple</a>* <a class="el" href="class_dbj_cross_product_tuple_iterator.html#r2">DbjCrossProductTupleIterator::cpTuple</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Zeiger auf das DbjTuple-Objekt, dass wir stets zurueckgeben. 
<p>
Definition at line <a class="el" href="_dbj_cross_product_tuple_iterator_8hpp-source.html#l00082">82</a> of file <a class="el" href="_dbj_cross_product_tuple_iterator_8hpp-source.html">DbjCrossProductTupleIterator.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r3" doxytag="DbjCrossProductTupleIterator::emptyCrossProduct" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="class_dbj_cross_product_tuple_iterator.html#r3">DbjCrossProductTupleIterator::emptyCrossProduct</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ist Kreuzprodukt sowieso leer? 
<p>
Wenn einer der beiden Originaliteratoren von Beginn an keine Tupel enth�lt, so ist das Kreuzprodukt generell auch leer. Wird im Konstruktor ueberprueft und evtl. gesetzt. Definition at line <a class="el" href="_dbj_cross_product_tuple_iterator_8hpp-source.html#l00090">90</a> of file <a class="el" href="_dbj_cross_product_tuple_iterator_8hpp-source.html">DbjCrossProductTupleIterator.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r0" doxytag="DbjCrossProductTupleIterator::leftSubIterator" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_tuple_iterator.html">DbjTupleIterator</a>&amp; <a class="el" href="class_dbj_cross_product_tuple_iterator.html#r0">DbjCrossProductTupleIterator::leftSubIterator</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Linker Originaliterator. 
<p>
Definition at line <a class="el" href="_dbj_cross_product_tuple_iterator_8hpp-source.html#l00077">77</a> of file <a class="el" href="_dbj_cross_product_tuple_iterator_8hpp-source.html">DbjCrossProductTupleIterator.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r1" doxytag="DbjCrossProductTupleIterator::rightSubIterator" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_tuple_iterator.html">DbjTupleIterator</a>&amp; <a class="el" href="class_dbj_cross_product_tuple_iterator.html#r1">DbjCrossProductTupleIterator::rightSubIterator</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Rechter Originalitertor. 
<p>
Definition at line <a class="el" href="_dbj_cross_product_tuple_iterator_8hpp-source.html#l00079">79</a> of file <a class="el" href="_dbj_cross_product_tuple_iterator_8hpp-source.html">DbjCrossProductTupleIterator.hpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_dbj_cross_product_tuple_iterator_8hpp-source.html">DbjCrossProductTupleIterator.hpp</a><li><a class="el" href="_dbj_cross_product_tuple_iterator_8cpp-source.html">DbjCrossProductTupleIterator.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:33 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
