<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjSysIndIndex Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjSysIndIndex Class Reference</h1>Index-Deskriptor.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_dbj_sys_ind_index_8hpp-source.html">DbjSysIndIndex.hpp</a>&gt;</code>
<p>
<a href="class_dbj_sys_ind_index-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_sys_ind_index.html#a0">DbjSysIndIndex</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Konstruktor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_sys_ind_index.html#a1">~DbjSysIndIndex</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destruktor.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_sys_ind_index.html#a2">getIndexID</a> (<a class="el" href="group__id__datatypes.html#ga5">IndexId</a> &amp;indexId) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib Index-ID.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_sys_ind_index.html#a3">getIndexName</a> (char const *&amp;indexName) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib Namen des Index.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_sys_ind_index.html#a4">getIndexType</a> (<a class="el" href="group__datatypes.html#ga1">DbjIndexType</a> &amp;indexType) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib Typ des Index.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_sys_ind_index.html#a5">getTableId</a> (<a class="el" href="group__id__datatypes.html#ga4">TableId</a> &amp;tableId) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib Tabellen-ID.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_sys_ind_index.html#a6">getColumnNumber</a> (<a class="el" href="group__int__datatypes.html#ga3">Uint16</a> &amp;columnNumber) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib Spaltennummer.  <a href="#a6"></a><br></td></tr>
<tr><td colspan=2><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_sys_ind_index.html#d0">setIndexName</a> (char const *indexName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setze Namen des Index.  <a href="#d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_sys_ind_index.html#d1">setIndexType</a> (<a class="el" href="group__datatypes.html#ga1">DbjIndexType</a> const indexType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setze Typ des Index.  <a href="#d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_sys_ind_index.html#d2">setTableId</a> (<a class="el" href="group__id__datatypes.html#ga4">TableId</a> const tableId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setze Tabellen-ID.  <a href="#d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_sys_ind_index.html#d3">setColumnNumber</a> (<a class="el" href="group__int__datatypes.html#ga3">Uint16</a> const columnNumber)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setze Spaltennummer.  <a href="#d3"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Index-Deskriptor. 
<p>
Diese Klasse dient als Container fuer saemtliche Metainformationen eines Index, d.h. Index-ID, Name und Typ. Zusaetzlich koennen sie verwalten, auf welcher Tabelle und welcher Spalte der Index existiert.<p>
Index-Deskriptoren werden ueberlicherweise vom Catalog Manager erzeugt, wenn die Meta-Informationen vom Compiler angefordert werden. Wichtig dabei ist, dass bei Anforderungen ueber den Katalog nur die Index ID und der Typ direkt bereitgestellt werden. Alle anderen Informationen werden bei Bedarf vom Katalog geholt und dann im <a class="el" href="class_dbj_index.html">DbjIndex</a> Objekt gecachet.<p>
Als zweite Variante des Einsatzes ist die CREATE INDEX Anweisung zu nennen. Hier wird ein <a class="el" href="class_dbj_index.html">DbjIndex</a> Objekt vom Aufrufer erzeugt und alle noetigen Informationen entsprechend gesetzt. Das Objekt wird anschliessend dem Katalog Manager uebergeben, und dieser traegt den Index dann in den Katalog ein. Es ist zu beachten, dass ein internes CREATE INDEX auch fuer den Primaerschluessel einer Tabelle ausgefuehrt wird! 
<p>
Definition at line <a class="el" href="_dbj_sys_ind_index_8hpp-source.html#l00036">36</a> of file <a class="el" href="_dbj_sys_ind_index_8hpp-source.html">DbjSysIndIndex.hpp</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="DbjSysIndIndex::DbjSysIndIndex" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DbjSysIndIndex::DbjSysIndIndex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Konstruktor. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="DbjSysIndIndex::~DbjSysIndIndex" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DbjSysIndIndex::~<a class="el" href="class_dbj_sys_ind_index.html">DbjSysIndIndex</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destruktor. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a6" doxytag="DbjSysIndIndex::getColumnNumber" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> DbjSysIndIndex::getColumnNumber           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__int__datatypes.html#ga3">Uint16</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>columnNumber</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib Spaltennummer. 
<p>
Liefert die Spaltennummer zurueck, auf dem der Index angelegt wurde. Es ist zu beachten, dass wir keine composite Indexes unterstuetzen und somit nur eine Spalte verwaltet werden muss.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>columnNumber</em>&nbsp;</td><td>Referenz auf die Spaltennummer </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_sys_ind_index_8cpp-source.html#l00036">36</a> of file <a class="el" href="_dbj_sys_ind_index_8cpp-source.html">DbjSysIndIndex.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a70a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00041">Uint16</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="DbjSysIndIndex::getIndexID" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> DbjSysIndIndex::getIndexID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__id__datatypes.html#ga5">IndexId</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>indexId</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib Index-ID. 
<p>
Liefert die ID des Index zurueck.<p>
Sollte die ID nicht verfuegbar sein, wird das mit einer Fehlermeldung quittiert. Dies ist der Fall, wenn das Objekt nicht durch den Katalog Manager erzeugt wurde.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>indexId</em>&nbsp;</td><td>Referenz auf die Index-ID </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_sys_ind_index_8cpp-source.html#l00014">14</a> of file <a class="el" href="_dbj_sys_ind_index_8cpp-source.html">DbjSysIndIndex.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a70a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00074">IndexId</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="DbjSysIndIndex::getIndexName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> DbjSysIndIndex::getIndexName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char const *&amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>indexName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib Namen des Index. 
<p>
Liefert den Indexnamen zurueck. Der Speicher fuer den Indexnamen wird vom <a class="el" href="class_dbj_index.html">DbjIndex</a> Objekt selbst verwaltet, und auf ihn darf nur lesend zugegriffen werden.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>indexName</em>&nbsp;</td><td>Referenz auf den Indexnamen </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_sys_ind_index_8cpp-source.html#l00020">20</a> of file <a class="el" href="_dbj_sys_ind_index_8cpp-source.html">DbjSysIndIndex.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a70a1">DBJ_SUCCESS</a>, and <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="DbjSysIndIndex::getIndexType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> DbjSysIndIndex::getIndexType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__datatypes.html#ga1">DbjIndexType</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>indexType</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib Typ des Index. 
<p>
Liefere den Typ des Index zurueck. Ein Index ist entweder ein B-Baum-Index oder ein Hash-Index.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>indexType</em>&nbsp;</td><td>Referenz auf den Indextyp </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_sys_ind_index_8cpp-source.html#l00026">26</a> of file <a class="el" href="_dbj_sys_ind_index_8cpp-source.html">DbjSysIndIndex.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a70a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, and <a class="el" href="group__datatypes.html#gga1a15">Hash</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="DbjSysIndIndex::getTableId" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> DbjSysIndIndex::getTableId           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__id__datatypes.html#ga4">TableId</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tableId</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib Tabellen-ID. 
<p>
Liefert die ID der Tabelle zurueck, auf dem der Index angelegt wurde.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>tableId</em>&nbsp;</td><td>Referenz auf die ID der Tabelle </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_sys_ind_index_8cpp-source.html#l00031">31</a> of file <a class="el" href="_dbj_sys_ind_index_8cpp-source.html">DbjSysIndIndex.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a70a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00071">TableId</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d3" doxytag="DbjSysIndIndex::setColumnNumber" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> DbjSysIndIndex::setColumnNumber           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__int__datatypes.html#ga3">Uint16</a> const&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>columnNumber</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Setze Spaltennummer. 
<p>
Setze die Spaltennummer auf der der Index angelegt werden soll. Diese Methode darf nur von der Klasse <a class="el" href="class_dbj_compiler.html">DbjCompiler</a> aufgerufen werden, wenn ein neuer Index anzulegen ist, d.h. im CREATE INDEX oder im CREATE TABLE fuer den Primaerschluessel.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>columnNumber</em>&nbsp;</td><td>Spaltennummer auf der der Index angelegt wird </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_sys_ind_index_8cpp-source.html#l00055">55</a> of file <a class="el" href="_dbj_sys_ind_index_8cpp-source.html">DbjSysIndIndex.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a70a30">DBJ_CAT_NOT_ALLOWED</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00041">Uint16</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d0" doxytag="DbjSysIndIndex::setIndexName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> DbjSysIndIndex::setIndexName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char const *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>indexName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Setze Namen des Index. 
<p>
Setze den Indexnamen. Diese Methode darf nur von der Klasse <a class="el" href="class_dbj_compiler.html">DbjCompiler</a> aufgerufen werden, wenn ein neuer Index anzulegen ist, d.h. im CREATE INDEX oder im CREATE TABLE fuer den Primaerschluessel.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>indexName</em>&nbsp;</td><td>Indexnamen </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_sys_ind_index_8cpp-source.html#l00043">43</a> of file <a class="el" href="_dbj_sys_ind_index_8cpp-source.html">DbjSysIndIndex.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a70a30">DBJ_CAT_NOT_ALLOWED</a>, and <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d1" doxytag="DbjSysIndIndex::setIndexType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> DbjSysIndIndex::setIndexType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__datatypes.html#ga1">DbjIndexType</a> const&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>indexType</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Setze Typ des Index. 
<p>
Setz den Typ des Index. Ein Index ist entweder ein B-Baum-Index oder ein Hash-Index. Diese Methode darf nur von der Klasse <a class="el" href="class_dbj_compiler.html">DbjCompiler</a> aufgerufen werden, wenn ein neuer Index anzulegen ist, d.h. im CREATE INDEX oder im CREATE TABLE fuer den Primaerschluessel.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>indexType</em>&nbsp;</td><td>Indextyp </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_sys_ind_index_8cpp-source.html#l00047">47</a> of file <a class="el" href="_dbj_sys_ind_index_8cpp-source.html">DbjSysIndIndex.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a70a30">DBJ_CAT_NOT_ALLOWED</a>, and <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d2" doxytag="DbjSysIndIndex::setTableId" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> DbjSysIndIndex::setTableId           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__id__datatypes.html#ga4">TableId</a> const&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tableId</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Setze Tabellen-ID. 
<p>
Setze die ID der Tabelle, auf dem der Index angelegt wird. Diese Methode darf nur von der Klasse <a class="el" href="class_dbj_compiler.html">DbjCompiler</a> aufgerufen werden, wenn ein neuer Index anzulegen ist, d.h. im CREATE INDEX oder im CREATE TABLE fuer den Primaerschluessel.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>tableId</em>&nbsp;</td><td>ID der Tabelle </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_sys_ind_index_8cpp-source.html#l00051">51</a> of file <a class="el" href="_dbj_sys_ind_index_8cpp-source.html">DbjSysIndIndex.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a70a30">DBJ_CAT_NOT_ALLOWED</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00071">TableId</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_dbj_sys_ind_index_8hpp-source.html">DbjSysIndIndex.hpp</a><li><a class="el" href="_dbj_sys_ind_index_8cpp-source.html">DbjSysIndIndex.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 18 16:28:26 2004 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
