<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjSysIndex Member List</h1>This is the complete list of members for <a class="el" href="class_dbj_sys_index.html">DbjSysIndex</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_dbj_index.html#a0">DbjIndex</a>()</td><td><a class="el" href="class_dbj_index.html">DbjIndex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_sys_index.html#a0">DbjSysIndex</a>()</td><td><a class="el" href="class_dbj_sys_index.html">DbjSysIndex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_index.html#a6">getColumnNumber</a>(Uint16 &amp;columnNumber) const</td><td><a class="el" href="class_dbj_index.html">DbjIndex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_index.html#a2">getIndexID</a>(IndexId &amp;indexId) const</td><td><a class="el" href="class_dbj_index.html">DbjIndex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_index.html#a3">getIndexName</a>(char const *&amp;indexName) const</td><td><a class="el" href="class_dbj_index.html">DbjIndex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_index.html#a4">getIndexType</a>(DbjIndexType &amp;indexType) const</td><td><a class="el" href="class_dbj_index.html">DbjIndex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_index.html#a5">getTableId</a>(TableId &amp;tableId) const</td><td><a class="el" href="class_dbj_index.html">DbjIndex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_index.html#a1">~DbjIndex</a>()</td><td><a class="el" href="class_dbj_index.html">DbjIndex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_sys_index.html#a1">~DbjSysIndex</a>()</td><td><a class="el" href="class_dbj_sys_index.html">DbjSysIndex</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 18 16:28:26 2004 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
