<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjAccessPlan Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjAccessPlan Class Reference</h1>Ausfuehrungsplan.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_dbj_access_plan_8hpp-source.html">DbjAccessPlan.hpp</a>&gt;</code>
<p>
<p>Inheritance diagram for DbjAccessPlan:
<p><center><img src="class_dbj_access_plan.png" usemap="#DbjAccessPlan_map" border="0" alt=""></center>
<map name="DbjAccessPlan_map">
<area href="class_dbj_access_plan_index.html" alt="DbjAccessPlanIndex" shape="rect" coords="0,56,140,80">
<area href="class_dbj_access_plan_table.html" alt="DbjAccessPlanTable" shape="rect" coords="150,56,290,80">
<area href="class_dbj_access_plan_column.html" alt="DbjAccessPlanColumn" shape="rect" coords="150,112,290,136">
</map>
<a href="class_dbj_access_plan-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_access_plan.html#w29">NodeType</a> { <br>
&nbsp;&nbsp;<a class="el" href="class_dbj_access_plan.html#w29w0">CreateTableStmt</a>, 
<a class="el" href="class_dbj_access_plan.html#w29w1">Table</a>, 
<a class="el" href="class_dbj_access_plan.html#w29w2">Column</a>, 
<a class="el" href="class_dbj_access_plan.html#w29w3">DataType</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_dbj_access_plan.html#w29w4">NotNullOption</a>, 
<a class="el" href="class_dbj_access_plan.html#w29w5">DropTableStmt</a>, 
<a class="el" href="class_dbj_access_plan.html#w29w6">CreateIndexStmt</a>, 
<a class="el" href="class_dbj_access_plan.html#w29w7">Index</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_dbj_access_plan.html#w29w8">UniqueIndex</a>, 
<a class="el" href="class_dbj_access_plan.html#w29w9">IndexType</a>, 
<a class="el" href="class_dbj_access_plan.html#w29w10">DropIndexStmt</a>, 
<a class="el" href="class_dbj_access_plan.html#w29w11">InsertStmt</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_dbj_access_plan.html#w29w12">Row</a>, 
<a class="el" href="class_dbj_access_plan.html#w29w13">IntegerValue</a>, 
<a class="el" href="class_dbj_access_plan.html#w29w14">VarcharValue</a>, 
<a class="el" href="class_dbj_access_plan.html#w29w15">NullValue</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_dbj_access_plan.html#w29w16">UpdateStmt</a>, 
<a class="el" href="class_dbj_access_plan.html#w29w17">Assignment</a>, 
<a class="el" href="class_dbj_access_plan.html#w29w18">DeleteStmt</a>, 
<a class="el" href="class_dbj_access_plan.html#w29w19">SelectStmt</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_dbj_access_plan.html#w29w20">Projections</a>, 
<a class="el" href="class_dbj_access_plan.html#w29w21">Sources</a>, 
<a class="el" href="class_dbj_access_plan.html#w29w22">WhereClause</a>, 
<a class="el" href="class_dbj_access_plan.html#w29w23">Predicate</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_dbj_access_plan.html#w29w24">LogicalOperation</a>, 
<a class="el" href="class_dbj_access_plan.html#w29w25">Comparison</a>, 
<a class="el" href="class_dbj_access_plan.html#w29w26">Negation</a>, 
<a class="el" href="class_dbj_access_plan.html#w29w27">CommitStmt</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_dbj_access_plan.html#w29w28">RollbackStmt</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Knotentypen.  <a href="#w29">More...</a><br></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_access_plan.html#a0">~DbjAccessPlan</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destruktor (gibt Speicher fuer textuellen Wert frei).  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_access_plan.html#w29">NodeType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_access_plan.html#a1">getNodeType</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib Typ des Knotens.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_access_plan.html#a2">getNext</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib rechten Nachbarknoten.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_access_plan.html#a3">getPrevious</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib linken Nachbarknoten.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_access_plan.html#a4">getSon</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib Sohnknoten.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_access_plan.html#a5">getParent</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib Vaterknoten.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char const *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_access_plan.html#a6">getStringData</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib textuellen Wert.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__int__datatypes.html#ga12">Sint32</a> const *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_access_plan.html#a7">getIntData</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib numerischen Wert.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_access_plan.html#a8">dump</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Schreibe Plan.  <a href="#a8"></a><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_access_plan.html#b0">DbjAccessPlan</a> (<a class="el" href="class_dbj_access_plan.html#w29">NodeType</a> const type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Konstruktor.  <a href="#b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_access_plan.html#b1">dumpSpecificInfo</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Schreibe Knoten.  <a href="#b1"></a><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_access_plan.html#w29">NodeType</a> const&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_access_plan.html#p0">nodeType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typ dieses Knotens.  <a href="#p0"></a><br></td></tr>
<tr><td colspan=2><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_access_plan.html#d0">setNext</a> (<a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a> *neighbor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setze rechten Nachbarknoten.  <a href="#d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_access_plan.html#d1">setSon</a> (<a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a> *newSon)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setze Sohnknoten.  <a href="#d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_access_plan.html#d2">addNext</a> (<a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a> *neighborNode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fuege Nachbarknoten an.  <a href="#d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_access_plan.html#d3">addSon</a> (<a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a> *sonNode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fuege Sohnknoten an.  <a href="#d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_access_plan.html#d4">setStringData</a> (<a class="el" href="class_dbj_access_plan_1_1_string_value.html">StringValue</a> const &amp;stringValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setze textuellen Wert.  <a href="#d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_access_plan.html#d5">convertStringToUpperCase</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Konvertiere textuellen Wert in Grossbuchstaben.  <a href="#d5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_access_plan.html#d6">setStringData</a> (char const *stringValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setze textuellen Wert.  <a href="#d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_access_plan.html#d7">setIntData</a> (<a class="el" href="group__int__datatypes.html#ga12">Sint32</a> const intValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setze numerischen Wert.  <a href="#d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_access_plan.html#d8">dump</a> (<a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a> const *plan, <a class="el" href="struct_dbj_access_plan_1_1_vertical_lines.html">VerticalLines</a> &amp;vertLines, <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> vertIndent) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Schreibe Plan.  <a href="#d8"></a><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_access_plan.html#r0">next</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zeiger auf rechten Nachbarn.  <a href="#r0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_access_plan.html#r1">prev</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zeiger auf linken Nachbarn.  <a href="#r1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_access_plan.html#r2">parent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zeiger auf Vaterknoten.  <a href="#r2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_access_plan.html#r3">son</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zeiger auf eigenen Sohn.  <a href="#r3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_access_plan.html#r4">stringData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zeiger auf Puffer fuer textuellen Wert.  <a href="#r4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__int__datatypes.html#ga15">Uint32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_access_plan.html#r5">stringLength</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Laenge des aktuellen String-Puffers.  <a href="#r5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__int__datatypes.html#ga12">Sint32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_access_plan.html#r6">intData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">der Integer-Wert  <a href="#r6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_access_plan.html#r7">hasIntData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indikator ob der Integer-Wert gesetzt wurde.  <a href="#r7"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Ausfuehrungsplan. 
<p>
Diese Klasse stellt die Struktur bereit, die einen Ausfuehrungsplan abbildet. Der Parser nutzt die Instanzen der Klasse bzw. ihrer Subklassen, um einen Anweisungs-Baum aufzubauen. Dieser Baum kodiert welche Operation ausgefuehrt werden soll (CREATE TABLE, CREATE INDEX, INSERT, SELECT, UPDATE, DELETE) und welche Parameter dabei zum Einsatz kommen. Bei einem SELECT koennen beispielsweise mehrere Tabellen in der FROM-Klausel involviert sein, so dass dieser Teil als eine Liste dargestellt wird. Fuer die genaue Syntax, die der Parser unterstuetzt, sei auf die Klasse <a class="el" href="class_dbj_compiler.html">DbjCompiler</a> verwiesen.<p>
Alle Knoten im Anweisungs-Baum sind Instanzen der Klasse DbjAccessPlan. Jeder Knoten hat einen Verweis zu seinen Nachbar (wenn vorhanden), und einen Verweis auf seinen Sohn (wenn vorhanden). Als Attribute speichert jeder Knoten seinen Typ. Zusaetzlich hat er noch einen textuellen Wert, wie beispielsweise Tabellen- oder Spaltennamen, und einen numerischen Wert, wie beispielsweise die Tabellen-ID oder Spaltennummer. Benoetigt ein Knoten weitere Informationen (wie z.B. die Tupel-Anzahl fuer Tabellen oder Verweise auf den entsprechenden Tabellen-Knoten fuer Spalten in Praedikaten), so werden geeignete abgeleitete Klassen verwendet. 
<p>
Definition at line <a class="el" href="_dbj_access_plan_8hpp-source.html#l00044">44</a> of file <a class="el" href="_dbj_access_plan_8hpp-source.html">DbjAccessPlan.hpp</a>.<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="w29" doxytag="DbjAccessPlan::NodeType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="class_dbj_access_plan.html#w29">DbjAccessPlan::NodeType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Knotentypen. 
<p>
Jeder Knoten im Anweisungsbaum ist von einem bestimmten Typ. Die folgenden Typen sind bekannt und werden vom Parser (Teil der Klasse <a class="el" href="class_dbj_compiler.html">DbjCompiler</a>) verwendet. <dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a class="anchor" name="w29w0" doxytag="CreateTableStmt" ></a>CreateTableStmt</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="w29w1" doxytag="Table" ></a>Table</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="w29w2" doxytag="Column" ></a>Column</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="w29w3" doxytag="DataType" ></a>DataType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="w29w4" doxytag="NotNullOption" ></a>NotNullOption</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="w29w5" doxytag="DropTableStmt" ></a>DropTableStmt</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="w29w6" doxytag="CreateIndexStmt" ></a>CreateIndexStmt</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="w29w7" doxytag="Index" ></a>Index</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="w29w8" doxytag="UniqueIndex" ></a>UniqueIndex</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="w29w9" doxytag="IndexType" ></a>IndexType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="w29w10" doxytag="DropIndexStmt" ></a>DropIndexStmt</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="w29w11" doxytag="InsertStmt" ></a>InsertStmt</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="w29w12" doxytag="Row" ></a>Row</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="w29w13" doxytag="IntegerValue" ></a>IntegerValue</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="w29w14" doxytag="VarcharValue" ></a>VarcharValue</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="w29w15" doxytag="NullValue" ></a>NullValue</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="w29w16" doxytag="UpdateStmt" ></a>UpdateStmt</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="w29w17" doxytag="Assignment" ></a>Assignment</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="w29w18" doxytag="DeleteStmt" ></a>DeleteStmt</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="w29w19" doxytag="SelectStmt" ></a>SelectStmt</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="w29w20" doxytag="Projections" ></a>Projections</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="w29w21" doxytag="Sources" ></a>Sources</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="w29w22" doxytag="WhereClause" ></a>WhereClause</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="w29w23" doxytag="Predicate" ></a>Predicate</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="w29w24" doxytag="LogicalOperation" ></a>LogicalOperation</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="w29w25" doxytag="Comparison" ></a>Comparison</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="w29w26" doxytag="Negation" ></a>Negation</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="w29w27" doxytag="CommitStmt" ></a>CommitStmt</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="w29w28" doxytag="RollbackStmt" ></a>RollbackStmt</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
Definition at line <a class="el" href="_dbj_access_plan_8hpp-source.html#l00056">56</a> of file <a class="el" href="_dbj_access_plan_8hpp-source.html">DbjAccessPlan.hpp</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="DbjAccessPlan::~DbjAccessPlan" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DbjAccessPlan::~<a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destruktor (gibt Speicher fuer textuellen Wert frei). 
<p>
Definition at line <a class="el" href="_dbj_access_plan_8cpp-source.html#l00022">22</a> of file <a class="el" href="_dbj_access_plan_8cpp-source.html">DbjAccessPlan.cpp</a>.
<p>
References <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00230">next</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00234">parent</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00232">prev</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00236">son</a>, and <a class="el" href="_dbj_access_plan_8hpp-source.html#l00238">stringData</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b0" doxytag="DbjAccessPlan::DbjAccessPlan" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DbjAccessPlan::DbjAccessPlan           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_dbj_access_plan.html#w29">NodeType</a> const&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>type</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Konstruktor. 
<p>
Erzeuge ein neuen Knoten fuer den Zugriffsplan entspreched des angeforderten Typs. Der Parser und der Optimierer sind die einzigen Komponenten, die einen neuen Knoten erzeugen duerfen.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>type</em>&nbsp;</td><td>Typ des Knotens </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_access_plan_8hpp-source.html#l00212">212</a> of file <a class="el" href="_dbj_access_plan_8hpp-source.html">DbjAccessPlan.hpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d2" doxytag="DbjAccessPlan::addNext" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DbjAccessPlan::addNext           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>neighborNode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fuege Nachbarknoten an. 
<p>
Fuege den angegeben Knoten als (rechter) Nachbar des aktuellen Knotens an. Existiert bereits ein Nachbar, so wird der neue Knoten an diesen weitergereicht und als dessen Nachbar angehaengt. Mit dieser Methode lassen sich einfach Listen erstellen, wie beispielsweise Spaltenlisten.<p>
Diese Methode darf nur vom Compiler oder vom Optimizer aufgerufen werden.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>neighborNode</em>&nbsp;</td><td>neuer Nachbarknoten </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_access_plan_8hpp-source.html#l00307">307</a> of file <a class="el" href="_dbj_access_plan_8hpp-source.html">DbjAccessPlan.hpp</a>.
<p>
References <a class="el" href="_dbj_access_plan_8hpp-source.html#l00230">next</a>, and <a class="el" href="_dbj_access_plan_8hpp-source.html#l00232">prev</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d3" doxytag="DbjAccessPlan::addSon" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DbjAccessPlan::addSon           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sonNode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fuege Sohnknoten an. 
<p>
Fuege den angegeben Knoten als Sohn des aktuellen Knotens in den Baum ein. Existiert bereits ein Sohn, so wird der neue Knoten als Nachbar an diesen angehaengt. Mit dieser Methode lassen sich hierarchische Strukturen im Ausfuehrungsplan erzeugen.<p>
Diese Methode darf nur vom Compiler oder vom Optimizer aufgerufen werden.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>sonNode</em>&nbsp;</td><td>neuer Sohnknoten </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_access_plan_8hpp-source.html#l00332">332</a> of file <a class="el" href="_dbj_access_plan_8hpp-source.html">DbjAccessPlan.hpp</a>.
<p>
References <a class="el" href="_dbj_access_plan_8hpp-source.html#l00307">addNext()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00234">parent</a>, and <a class="el" href="_dbj_access_plan_8hpp-source.html#l00236">son</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d5" doxytag="DbjAccessPlan::convertStringToUpperCase" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjAccessPlan::convertStringToUpperCase           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Konvertiere textuellen Wert in Grossbuchstaben. 
<p>
Das gesamte System arbeitet nur mit Grossbuchstaben fuer Tabellen-, Spalten- und Indexnamen. Gleich waehrend des Parsens werden fuer die relevanten Knoten die Bezeichner also von Klein- in Grossbuchstaben umgewandelt.<p>
Sollte der aktuelle Knoten keinen textuellen Wert besitzen, so wird ein Fehler zurueckgegeben. Definition at line <a class="el" href="_dbj_access_plan_8cpp-source.html#l00087">87</a> of file <a class="el" href="_dbj_access_plan_8cpp-source.html">DbjAccessPlan.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_string_8hpp-source.html#l00116">DbjConvertToUpper()</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, and <a class="el" href="_dbj_access_plan_8hpp-source.html#l00238">stringData</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d8" doxytag="DbjAccessPlan::dump" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjAccessPlan::dump           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a> const *&nbsp;</td>
          <td class="mdname" nowrap> <em>plan</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="struct_dbj_access_plan_1_1_vertical_lines.html">VerticalLines</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>vertLines</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__int__datatypes.html#ga15">Uint32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>vertIndent</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Schreibe Plan. 
<p>
Schreibe den Zugriffsplan nach STDOUT. Alle Nachbarn (neighbors) eines bestimmten Knotens im Plan werden neben einander, getrennt durch " - " geschrieben, und alle Soehne unter ihren Vaterknoten. Bei der Ausgabe ist sicher gestellt, dass die Formatierung stimmt und dass nicht die Ausgabe eines Knotens einen anderen ueberschreiben wuerde.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>plan</em>&nbsp;</td><td>aktueller Knoten, der geschrieben werden soll </td></tr>
    <tr><td></td><td valign=top><em>vertLines</em>&nbsp;</td><td>String, der die verikalen Verbindungen zu den Sohnknoten aufnimmt </td></tr>
    <tr><td></td><td valign=top><em>vertIndent</em>&nbsp;</td><td>Einruecktiefe des aktuellen Knotens </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_access_plan_8cpp-source.html#l00171">171</a> of file <a class="el" href="_dbj_access_plan_8cpp-source.html">DbjAccessPlan.cpp</a>.
<p>
References <a class="el" href="class_dbj_access_plan.html#w29w17">Assignment</a>, <a class="el" href="class_dbj_access_plan.html#w29w2">Column</a>, <a class="el" href="class_dbj_access_plan.html#w29w27">CommitStmt</a>, <a class="el" href="class_dbj_access_plan.html#w29w25">Comparison</a>, <a class="el" href="class_dbj_access_plan.html#w29w6">CreateIndexStmt</a>, <a class="el" href="class_dbj_access_plan.html#w29w0">CreateTableStmt</a>, <a class="el" href="class_dbj_access_plan.html#w29w3">DataType</a>, <a class="el" href="_dbj_8hpp-source.html#l00042">DBJ_DIGITS_OF_TYPE</a>, <a class="el" href="_dbj_string_8hpp-source.html#l00143">DBJ_FORMAT_SINT32</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00439">DbjMemCopy()</a>, <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00448">DbjMemSet()</a>, <a class="el" href="class_dbj_access_plan.html#w29w18">DeleteStmt</a>, <a class="el" href="class_dbj_access_plan.html#w29w10">DropIndexStmt</a>, <a class="el" href="class_dbj_access_plan.html#w29w5">DropTableStmt</a>, <a class="el" href="_dbj_access_plan_8cpp-source.html#l00152">dump()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00226">dumpSpecificInfo()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00188">getIntData()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00136">getNext()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00127">getNodeType()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00151">getSon()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00172">getStringData()</a>, <a class="el" href="class_dbj_access_plan.html#w29w7">Index</a>, <a class="el" href="class_dbj_access_plan.html#w29w9">IndexType</a>, <a class="el" href="class_dbj_access_plan.html#w29w11">InsertStmt</a>, <a class="el" href="class_dbj_access_plan.html#w29w13">IntegerValue</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00401">DbjAccessPlan::VerticalLines::length</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00403">DbjAccessPlan::VerticalLines::line</a>, <a class="el" href="class_dbj_access_plan.html#w29w24">LogicalOperation</a>, <a class="el" href="class_dbj_access_plan.html#w29w26">Negation</a>, <a class="el" href="class_dbj_access_plan.html#w29w4">NotNullOption</a>, <a class="el" href="class_dbj_access_plan.html#w29w15">NullValue</a>, <a class="el" href="class_dbj_access_plan.html#w29w23">Predicate</a>, <a class="el" href="class_dbj_access_plan.html#w29w20">Projections</a>, <a class="el" href="class_dbj_access_plan.html#w29w28">RollbackStmt</a>, <a class="el" href="class_dbj_access_plan.html#w29w12">Row</a>, <a class="el" href="class_dbj_access_plan.html#w29w19">SelectStmt</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00063">Sint32</a>, <a class="el" href="class_dbj_access_plan.html#w29w21">Sources</a>, <a class="el" href="class_dbj_access_plan.html#w29w1">Table</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00070">Uint32</a>, <a class="el" href="class_dbj_access_plan.html#w29w8">UniqueIndex</a>, <a class="el" href="class_dbj_access_plan.html#w29w16">UpdateStmt</a>, <a class="el" href="class_dbj_access_plan.html#w29w14">VarcharValue</a>, and <a class="el" href="class_dbj_access_plan.html#w29w22">WhereClause</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="DbjAccessPlan::dump" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjAccessPlan::dump           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Schreibe Plan. 
<p>
Schreibe den Zugriffsplan nach STDOUT. Alle Nachbarn (neighbors) eines bestimmten Knotens im Plan werden neben einander, getrennt durch " - " geschrieben, und alle Soehne unter ihren Vaterknoten. Bei der Ausgabe ist sicher gestellt, dass die Formatierung stimmt und dass nicht die Ausgabe eines Knotens einen anderen ueberschreiben wuerde. Definition at line <a class="el" href="_dbj_access_plan_8cpp-source.html#l00152">152</a> of file <a class="el" href="_dbj_access_plan_8cpp-source.html">DbjAccessPlan.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, and <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b1" doxytag="DbjAccessPlan::dumpSpecificInfo" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int DbjAccessPlan::dumpSpecificInfo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Schreibe Knoten. 
<p>
Schreibe alle spezifischen Informationen des Knotens auf STDOUT und gib die Anzahl von geschriebenen Zeichen zurueck.<p>
Diese Methode wird von <a class="el" href="class_dbj_access_plan.html#a8">DbjAccessPlan::dump()</a> verwendet, um spezifische Informationen ueber den Knoten zu schreiben. So werde beispielsweise bei einem <a class="el" href="class_dbj_access_plan_index.html">DbjAccessPlanIndex</a> die Start-/Stop-Werte ausgegeben. Per default wird nichts zusaetzlich geschrieben. 
<p>
Reimplemented in <a class="el" href="class_dbj_access_plan_table.html#b3">DbjAccessPlanTable</a>, <a class="el" href="class_dbj_access_plan_column.html#b0">DbjAccessPlanColumn</a>, and <a class="el" href="class_dbj_access_plan_index.html#b0">DbjAccessPlanIndex</a>.
<p>
Definition at line <a class="el" href="_dbj_access_plan_8hpp-source.html#l00226">226</a> of file <a class="el" href="_dbj_access_plan_8hpp-source.html">DbjAccessPlan.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="DbjAccessPlan::getIntData" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__int__datatypes.html#ga12">Sint32</a> const* DbjAccessPlan::getIntData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib numerischen Wert. 
<p>
Gib den numerischen Wert des Knotens zurueck. Der numerische Wert steht beispielsweise fuer eine Spaltennummer. Er wird ueberlicherweise beim Validieren des Ausfuehrungsplanes in den Baum eingefuegt. Die genaue Interpretation des Wertes ist nur zusammen mit dem Knotentyp moeglich.<p>
Die Methode gibt den numerischen Wert als Zeiger im Ergebnis zurueck. Der Wert selber darf nicht veraendert werden, da er in einem Speicherbereich steht, der vom Knoten selbst verwaltet und kontrolliert wird. Ist kein numerischer Wert im Knoten vermerkt, so wird ein NULL-Zeiger erzeugt. Definition at line <a class="el" href="_dbj_access_plan_8hpp-source.html#l00188">188</a> of file <a class="el" href="_dbj_access_plan_8hpp-source.html">DbjAccessPlan.hpp</a>.
<p>
References <a class="el" href="_dbj_access_plan_8hpp-source.html#l00244">hasIntData</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00242">intData</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00063">Sint32</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="DbjAccessPlan::getNext" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a>* DbjAccessPlan::getNext           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib rechten Nachbarknoten. 
<p>
Gib den rechten Nachbarknoten des aktuellen Knotens zurueck. Wenn kein rechter Nachbarknoten existiert, so wird ein NULL-Zeiger geliefert. Mit dieser Methode und mit "getSon" kann der gesamte Anweisungsbaum traversiert werden. Definition at line <a class="el" href="_dbj_access_plan_8hpp-source.html#l00136">136</a> of file <a class="el" href="_dbj_access_plan_8hpp-source.html">DbjAccessPlan.hpp</a>.
<p>
References <a class="el" href="_dbj_access_plan_8hpp-source.html#l00230">next</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="DbjAccessPlan::getNodeType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_access_plan.html#w29">NodeType</a> DbjAccessPlan::getNodeType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib Typ des Knotens. 
<p>
Gibt den Typ des aktuellen Knotens zurueck. Definition at line <a class="el" href="_dbj_access_plan_8hpp-source.html#l00127">127</a> of file <a class="el" href="_dbj_access_plan_8hpp-source.html">DbjAccessPlan.hpp</a>.
<p>
References <a class="el" href="_dbj_access_plan_8hpp-source.html#l00202">nodeType</a>, and <a class="el" href="_dbj_access_plan_8hpp-source.html#l00056">NodeType</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="DbjAccessPlan::getParent" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a>* DbjAccessPlan::getParent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib Vaterknoten. 
<p>
Gib den Vater-Knoten des aktuellen Knotens zurueck. Wenn kein Vater existiert (wie beim Wurzelknoten), so wird ein NULL-Zeiger geliefert. Definition at line <a class="el" href="_dbj_access_plan_8hpp-source.html#l00158">158</a> of file <a class="el" href="_dbj_access_plan_8hpp-source.html">DbjAccessPlan.hpp</a>.
<p>
References <a class="el" href="_dbj_access_plan_8hpp-source.html#l00234">parent</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="DbjAccessPlan::getPrevious" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a>* DbjAccessPlan::getPrevious           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib linken Nachbarknoten. 
<p>
Gib den linken Nachbarknoten des aktuellen Knotens zurueck. Wenn kein linker Nachbarknoten existiert, so wird ein NULL-Zeiger geliefert. Definition at line <a class="el" href="_dbj_access_plan_8hpp-source.html#l00143">143</a> of file <a class="el" href="_dbj_access_plan_8hpp-source.html">DbjAccessPlan.hpp</a>.
<p>
References <a class="el" href="_dbj_access_plan_8hpp-source.html#l00232">prev</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="DbjAccessPlan::getSon" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a>* DbjAccessPlan::getSon           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib Sohnknoten. 
<p>
Gib den Sohn-Knoten des aktuellen Knotens zurueck. Wenn kein Sohn existiert, so wird ein NULL-Zeiger geliefert. Mit dieser Methode und mit "getNext" kann der gesamte Anweisungsbaum traversiert werden. Definition at line <a class="el" href="_dbj_access_plan_8hpp-source.html#l00151">151</a> of file <a class="el" href="_dbj_access_plan_8hpp-source.html">DbjAccessPlan.hpp</a>.
<p>
References <a class="el" href="_dbj_access_plan_8hpp-source.html#l00236">son</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="DbjAccessPlan::getStringData" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char const* DbjAccessPlan::getStringData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib textuellen Wert. 
<p>
Gib den textuellen Wert des Knotens zurueck. Dieser Wert kann beispielsweise der Tabellen- oder Indexname sein. Die genaue Interpretation ist nur zusammen mit dem Knotentyp moeglich.<p>
Die Methode gibt einen Zeiger auf den textuellen Wert als Ergebnis zurueck. Der Wert selber darf nicht veraendert werden, da er in einem Speicherbereich steht, der vom Knoten selbst verwaltet und kontrolliert wird. Hat ein Knoten keinen textuellen Wert, so wird ein NULL-Zeiger zurueckgegeben. Definition at line <a class="el" href="_dbj_access_plan_8hpp-source.html#l00172">172</a> of file <a class="el" href="_dbj_access_plan_8hpp-source.html">DbjAccessPlan.hpp</a>.
<p>
References <a class="el" href="_dbj_access_plan_8hpp-source.html#l00238">stringData</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d7" doxytag="DbjAccessPlan::setIntData" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjAccessPlan::setIntData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__int__datatypes.html#ga12">Sint32</a> const&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>intValue</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Setze numerischen Wert. 
<p>
Setze den numerischen Wert des Knotens. Der angegebene Wert wird dabei in den Knoten kopiert.<p>
Diese Methode darf nur vom Compiler oder vom Optimizer aufgerufen werden.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>intValue</em>&nbsp;</td><td>numerischer Wert fuer den Knoten </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_access_plan_8cpp-source.html#l00140">140</a> of file <a class="el" href="_dbj_access_plan_8cpp-source.html">DbjAccessPlan.cpp</a>.
<p>
References <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00244">hasIntData</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00242">intData</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00063">Sint32</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d0" doxytag="DbjAccessPlan::setNext" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DbjAccessPlan::setNext           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>neighbor</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Setze rechten Nachbarknoten. 
<p>
Setze den rechten Nachbarknoten des aktuellen Knotens. Existiert bereits ein Nachbarknoten, so wird dieser ausgehaengt - aber nicht zerstoert. Der Aufrufer muss daher sicherstellen, dass Teilbaeume auf diese Art und Weise nicht verloren gehen. Ist der angegebene Knoten ein NULL-Zeiger, so wird dieser intern gespeichert, und ein etwaiger Nachbar entfernt/ausgehaengt.<p>
Die Methode darf nur von der Klasse <a class="el" href="class_dbj_optimizer.html">DbjOptimizer</a> aufgerufen werden wenn der Zugriffsplan umstrukturiert werden soll.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>neighbor</em>&nbsp;</td><td>Zeiger auf zu setzenden Knoten </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_access_plan_8hpp-source.html#l00260">260</a> of file <a class="el" href="_dbj_access_plan_8hpp-source.html">DbjAccessPlan.hpp</a>.
<p>
References <a class="el" href="_dbj_access_plan_8hpp-source.html#l00230">next</a>, and <a class="el" href="_dbj_access_plan_8hpp-source.html#l00232">prev</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d1" doxytag="DbjAccessPlan::setSon" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DbjAccessPlan::setSon           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>newSon</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Setze Sohnknoten. 
<p>
Setze den Sohnknoten des aktuellen Knotens. Existiert bereits ein Sohn, so wird dieser ausgehaengt - aber nicht zerstoert. Der Aufrufer muss daher sicherstellen, dass Teilbaeume auf diese Art und Weise nicht verloren gehen. Ist der angegebene Knoten ein NULL-Zeiger, so wird dieser intern gespeichert, und ein etwaiger Sohn entfernt/ausgehaengt.<p>
Die Methode darf nur von der Klasse <a class="el" href="class_dbj_optimizer.html">DbjOptimizer</a> aufgerufen werden wenn der Zugriffsplan umstrukturiert werden soll.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>newSon</em>&nbsp;</td><td>Zeiger auf zu setzenden Sohn-Knoten </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_access_plan_8hpp-source.html#l00284">284</a> of file <a class="el" href="_dbj_access_plan_8hpp-source.html">DbjAccessPlan.hpp</a>.
<p>
References <a class="el" href="_dbj_access_plan_8hpp-source.html#l00234">parent</a>, and <a class="el" href="_dbj_access_plan_8hpp-source.html#l00236">son</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d6" doxytag="DbjAccessPlan::setStringData" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjAccessPlan::setStringData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char const *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>stringValue</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Setze textuellen Wert. 
<p>
Setze den textuellen Wert des Knotens. Der angegebene String '\0'-terminierten String wird dabei in einen Speicherbereich unter Kontrolle des Knotens kopiert.<p>
Diese Methode darf nur vom Compiler oder vom Optimizer aufgerufen werden.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>stringValue</em>&nbsp;</td><td>textueller Wert fuer den Knoten </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_access_plan_8cpp-source.html#l00108">108</a> of file <a class="el" href="_dbj_access_plan_8cpp-source.html">DbjAccessPlan.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00439">DbjMemCopy()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00238">stringData</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00240">stringLength</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00070">Uint32</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d4" doxytag="DbjAccessPlan::setStringData" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjAccessPlan::setStringData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_dbj_access_plan_1_1_string_value.html">StringValue</a> const &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>stringValue</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Setze textuellen Wert. 
<p>
Setze den textuellen Wert des Knotens. Die uebergebene Struktur beschreibt einen String, der nicht '\0'-terminiert sein muss. Der angegebene String wird dabei in einen Speicherbereich unter Kontrolle des Knotens kopiert und dabei '\0'-terminiert.<p>
Diese Methode darf nur vom Compiler oder vom Optimizer aufgerufen werden.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>stringValue</em>&nbsp;</td><td>textueller Wert fuer den Knoten </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_access_plan_8cpp-source.html#l00039">39</a> of file <a class="el" href="_dbj_access_plan_8cpp-source.html">DbjAccessPlan.cpp</a>.
<p>
References <a class="el" href="_dbj_access_plan_8hpp-source.html#l00115">DbjAccessPlan::StringValue::data</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00439">DbjMemCopy()</a>, <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00430">DbjMemMove()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00117">DbjAccessPlan::StringValue::delimiter</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00113">DbjAccessPlan::StringValue::length</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00238">stringData</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00240">stringLength</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00070">Uint32</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="r7" doxytag="DbjAccessPlan::hasIntData" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="class_dbj_access_plan.html#r7">DbjAccessPlan::hasIntData</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indikator ob der Integer-Wert gesetzt wurde. 
<p>
Definition at line <a class="el" href="_dbj_access_plan_8hpp-source.html#l00244">244</a> of file <a class="el" href="_dbj_access_plan_8hpp-source.html">DbjAccessPlan.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r6" doxytag="DbjAccessPlan::intData" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__int__datatypes.html#ga12">Sint32</a> <a class="el" href="class_dbj_access_plan.html#r6">DbjAccessPlan::intData</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
der Integer-Wert 
<p>
Definition at line <a class="el" href="_dbj_access_plan_8hpp-source.html#l00242">242</a> of file <a class="el" href="_dbj_access_plan_8hpp-source.html">DbjAccessPlan.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r0" doxytag="DbjAccessPlan::next" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a>* <a class="el" href="class_dbj_access_plan.html#r0">DbjAccessPlan::next</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Zeiger auf rechten Nachbarn. 
<p>
Definition at line <a class="el" href="_dbj_access_plan_8hpp-source.html#l00230">230</a> of file <a class="el" href="_dbj_access_plan_8hpp-source.html">DbjAccessPlan.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="p0" doxytag="DbjAccessPlan::nodeType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_access_plan.html#w29">NodeType</a> const <a class="el" href="class_dbj_access_plan.html#p0">DbjAccessPlan::nodeType</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typ dieses Knotens. 
<p>
Definition at line <a class="el" href="_dbj_access_plan_8hpp-source.html#l00202">202</a> of file <a class="el" href="_dbj_access_plan_8hpp-source.html">DbjAccessPlan.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r2" doxytag="DbjAccessPlan::parent" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a>* <a class="el" href="class_dbj_access_plan.html#r2">DbjAccessPlan::parent</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Zeiger auf Vaterknoten. 
<p>
Definition at line <a class="el" href="_dbj_access_plan_8hpp-source.html#l00234">234</a> of file <a class="el" href="_dbj_access_plan_8hpp-source.html">DbjAccessPlan.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r1" doxytag="DbjAccessPlan::prev" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a>* <a class="el" href="class_dbj_access_plan.html#r1">DbjAccessPlan::prev</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Zeiger auf linken Nachbarn. 
<p>
Definition at line <a class="el" href="_dbj_access_plan_8hpp-source.html#l00232">232</a> of file <a class="el" href="_dbj_access_plan_8hpp-source.html">DbjAccessPlan.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r3" doxytag="DbjAccessPlan::son" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a>* <a class="el" href="class_dbj_access_plan.html#r3">DbjAccessPlan::son</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Zeiger auf eigenen Sohn. 
<p>
Definition at line <a class="el" href="_dbj_access_plan_8hpp-source.html#l00236">236</a> of file <a class="el" href="_dbj_access_plan_8hpp-source.html">DbjAccessPlan.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r4" doxytag="DbjAccessPlan::stringData" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* <a class="el" href="class_dbj_access_plan.html#r4">DbjAccessPlan::stringData</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Zeiger auf Puffer fuer textuellen Wert. 
<p>
Definition at line <a class="el" href="_dbj_access_plan_8hpp-source.html#l00238">238</a> of file <a class="el" href="_dbj_access_plan_8hpp-source.html">DbjAccessPlan.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r5" doxytag="DbjAccessPlan::stringLength" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> <a class="el" href="class_dbj_access_plan.html#r5">DbjAccessPlan::stringLength</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Laenge des aktuellen String-Puffers. 
<p>
Definition at line <a class="el" href="_dbj_access_plan_8hpp-source.html#l00240">240</a> of file <a class="el" href="_dbj_access_plan_8hpp-source.html">DbjAccessPlan.hpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_dbj_access_plan_8hpp-source.html">DbjAccessPlan.hpp</a><li><a class="el" href="_dbj_access_plan_8cpp-source.html">DbjAccessPlan.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:31 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
