<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjTraceManagerAlloc::PerformanceAllocator&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html">DbjTraceManagerAlloc::PerformanceAllocator&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#a0">address</a>(reference obj) const</td><td><a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html">DbjTraceManagerAlloc::PerformanceAllocator&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#a1">address</a>(const_reference obj) const</td><td><a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html">DbjTraceManagerAlloc::PerformanceAllocator&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#a7">allocate</a>(size_type n, U const *) const</td><td><a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html">DbjTraceManagerAlloc::PerformanceAllocator&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#a8">allocate</a>(size_type n) const</td><td><a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html">DbjTraceManagerAlloc::PerformanceAllocator&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#w4">const_pointer</a> typedef</td><td><a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html">DbjTraceManagerAlloc::PerformanceAllocator&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#w6">const_reference</a> typedef</td><td><a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html">DbjTraceManagerAlloc::PerformanceAllocator&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#a10">construct</a>(pointer ptr, T const &amp;obj)</td><td><a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html">DbjTraceManagerAlloc::PerformanceAllocator&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#a9">deallocate</a>(pointer ptr, size_type)</td><td><a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html">DbjTraceManagerAlloc::PerformanceAllocator&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#a11">destroy</a>(pointer ptr)</td><td><a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html">DbjTraceManagerAlloc::PerformanceAllocator&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#w2">difference_type</a> typedef</td><td><a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html">DbjTraceManagerAlloc::PerformanceAllocator&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#a12">max_size</a>() const</td><td><a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html">DbjTraceManagerAlloc::PerformanceAllocator&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#a6">operator=</a>(const PerformanceAllocator&lt; U &gt; &amp;)</td><td><a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html">DbjTraceManagerAlloc::PerformanceAllocator&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#a2">PerformanceAllocator</a>()</td><td><a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html">DbjTraceManagerAlloc::PerformanceAllocator&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#a3">PerformanceAllocator</a>(const PerformanceAllocator&lt; T &gt; &amp;)</td><td><a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html">DbjTraceManagerAlloc::PerformanceAllocator&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#a4">PerformanceAllocator</a>(const PerformanceAllocator&lt; U &gt; &amp;)</td><td><a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html">DbjTraceManagerAlloc::PerformanceAllocator&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#w3">pointer</a> typedef</td><td><a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html">DbjTraceManagerAlloc::PerformanceAllocator&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#w5">reference</a> typedef</td><td><a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html">DbjTraceManagerAlloc::PerformanceAllocator&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#w1">size_type</a> typedef</td><td><a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html">DbjTraceManagerAlloc::PerformanceAllocator&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#w0">value_type</a> typedef</td><td><a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html">DbjTraceManagerAlloc::PerformanceAllocator&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#a5">~PerformanceAllocator</a>()</td><td><a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html">DbjTraceManagerAlloc::PerformanceAllocator&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:35 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
