<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjTupleIterator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjTupleIterator Class Reference</h1>Iteratoren ueber Tupel.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_dbj_tuple_iterator_8hpp-source.html">DbjTupleIterator.hpp</a>&gt;</code>
<p>
<p>Inheritance diagram for DbjTupleIterator:
<p><center><img src="class_dbj_tuple_iterator.png" usemap="#DbjTupleIterator_map" border="0" alt=""></center>
<map name="DbjTupleIterator_map">
<area href="class_dbj_iterator.html" alt="DbjIterator" shape="rect" coords="378,0,557,24">
<area href="class_dbj_cross_product_tuple_iterator.html" alt="DbjCrossProductTupleIterator" shape="rect" coords="0,112,179,136">
<area href="class_dbj_index_tuple_iterator.html" alt="DbjIndexTupleIterator" shape="rect" coords="189,112,368,136">
<area href="class_dbj_projection_tuple_iterator.html" alt="DbjProjectionTupleIterator" shape="rect" coords="378,112,557,136">
<area href="class_dbj_record_tuple_iterator.html" alt="DbjRecordTupleIterator" shape="rect" coords="567,112,746,136">
<area href="class_dbj_selection_tuple_iterator.html" alt="DbjSelectionTupleIterator" shape="rect" coords="756,112,935,136">
</map>
<a href="class_dbj_tuple_iterator-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_tuple_iterator.html#a0">~DbjTupleIterator</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destruktor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_tuple_iterator.html#a1">getNextTuple</a> (<a class="el" href="class_dbj_tuple.html">DbjTuple</a> *&amp;tuple)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Liefert naechstes Tupel.  <a href="#a1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Iteratoren ueber Tupel. 
<p>
Diese Definition stellt eine sehr wichtige Basisklasse fuer jegliche Art von Iteratoren ueber Tupel dar. Diese Iteratoren werden fuer die Anfrageverarbeitung verwendet, wobei fuer jede Aufgabe ein spezieller Iterator "zugeschnitten" wird. Die grundliegende Idee soll im folgenden etwas genauer erlaeutert werden.<p>
Der <a class="el" href="class_dbj_record_tuple_iterator.html">DbjRecordTupleIterator</a> ist ein DbjTupleIterator, der unter Verwendung eines DbjRecordIterators und einem Table-Objekt sowie dem Record Manager die Tupel zurueckliefert, die in den Records des DbjRecordIterators gespeichert sind. Der <a class="el" href="class_dbj_record_iterator.html">DbjRecordIterator</a> wiederum ist selbst ein Iterator, der unter Verwendung eines DbjIndexIterators und des Record Managers Records zurueckliefert. Naeheres dazu beschreibt die Klasse <a class="el" href="class_dbj_record_iterator.html">DbjRecordIterator</a>.<p>
Da die (Tupel)Iteratoren die Daten erst einholen, wenn sie mittels "getNext" angefordert werden, repraesentiert ein Tupel-Iterator eine Tabelle, deren einzelne Zeilen mit der "getNext" Methode "abgeholt" werden koennen.<p>
Beispiel: Angenommen wir machen einen Indexscan, d.h. wir fordern vom <a class="el" href="class_dbj_index_manager.html">DbjIndexManager</a> einen <a class="el" href="class_dbj_index_iterator.html">DbjIndexIterator</a> an, der ueber saemtliche Tuple-IDs iteriert, die der Index fuer den Scan liefert. Sei "I" dieser DbjIndexiterator. Nun wird ein <a class="el" href="class_dbj_record_iterator.html">DbjRecordIterator</a> "R" erzeugt, dem I im Konstruktor mit uebergeben wird. Darauf setzt nun ein DbjTupleIterator auf, welchem R sowie Metainformation (in Form eines Table-Objekts) mit uebergeben wird. Was passiert nun bei einem T.getNext()? T.getNext() benoetigt einen Record, daher erfolgt ein Aufruf von R.getNext(). Dieser wiederrum benoetigt eine Tuple-ID, um den Record vom <a class="el" href="class_dbj_record_manager.html">DbjRecordManager</a> anfordern zu koennen und ruft aus diesem Grund I.getNext() auf. Mit der zurueckgelieferten TupleID kann nun R beim Record Manager den Record mit dieser TID anfordern und den Record dann an den aufrufenden DbjTupleIterator T uebergeben. Mit Hilfe der Metainformation (die T mit uebergeben wurde) wird ein Tupel-Objekt erzeugt, das dann schliesslich zurueckgegeben wird.<p>
Mit diesem Prinzip werden alle Anfragen an die Datenbank durchgefuehrt. <a class="el" href="class_dbj_record_tuple_iterator.html">DbjRecordTupleIterator</a> ist also die Klasse, die eine Basistabelle in Form eines Iterators darstellt (wie oben erlaeutert). Naehere Angaben zu Tupeln und zu Meta-Informationen finden sich in den Klassen <a class="el" href="class_dbj_tuple.html">DbjTuple</a> und <a class="el" href="class_dbj_table.html">DbjTable</a>.<p>
Es werden nun kurz einige Subklassen von DbjTupleIterator vorgestellt, welche einen oder mehrere DbjTupleIteratoren im Konstuktor erhalten, um daraus wiederrum Tupel zu extrahieren. Die Art und Weise dieser Umberechnung von Tupeln haengt von der jeweiligen Funktion ab. Wichtig fuer die Anfrageverarbeitung sind folgende Klassen:<ol>
<li><a class="el" href="class_dbj_projection_tuple_iterator.html">DbjProjectionTupleIterator</a><ul>
<li>Dieser Iterator entfernt Spalten (Projektion wie in der VL)</li></ul>
</li><li><a class="el" href="class_dbj_selection_tuple_iterator.html">DbjSelectionTupleIterator</a><ul>
<li>Dieser Iterator waehlt bestimmte Tupel nach einem Kriterium aus</li></ul>
</li><li>DbjJoinTupleIterator<ul>
<li>Berechnet den Join aus zwei DbjTupleIteratoren.</li></ul>
</li><li>DbjSortTupleIterator (ZUSATZAUFGABE)<ul>
<li>Sortiert die Tupel nach einem Kriterium</li></ul>
</li></ol>
<p>
Wo ist der DbjRenameTupleIterator? Dafuer wird ein bisschen getrickst - es wird einfach die Meta-Information (Spaltenname) des verwendeten DbjTupleIterators modifiziert. 
<p>
Definition at line <a class="el" href="_dbj_tuple_iterator_8hpp-source.html#l00082">82</a> of file <a class="el" href="_dbj_tuple_iterator_8hpp-source.html">DbjTupleIterator.hpp</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="DbjTupleIterator::~DbjTupleIterator" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DbjTupleIterator::~<a class="el" href="class_dbj_tuple_iterator.html">DbjTupleIterator</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destruktor. 
<p>
Definition at line <a class="el" href="_dbj_tuple_iterator_8hpp-source.html#l00086">86</a> of file <a class="el" href="_dbj_tuple_iterator_8hpp-source.html">DbjTupleIterator.hpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1" doxytag="DbjTupleIterator::getNextTuple" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjTupleIterator::getNextTuple           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_dbj_tuple.html">DbjTuple</a> *&amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tuple</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Liefert naechstes Tupel. 
<p>
Wenn keine weiteren Tupel mehr zur Verfuegung stehen, so wird der Fehlercode DBJ_NOT_FOUND_WARN zurueckgegeben. Sollte ein Fehler auftreten, so wird das mit einer entsprechenden Fehlermeldung quittiert.<p>
Uebergibt man einen Null-Pointer, so wird ein neues Tupel-Objekt allokiert und zugewiesen, ist der Pointer auf ein Tupel-Objekt gesetzt, so wird dieses wiederverwendet, sofern dies moeglich ist, ansonsten wird eine Fehlermeldung zurueckgegeben. Die Wiederverwendung kann fehlschlagen, wenn eine Subklasse von Tupel uebergeben wird, die nicht mit der Subklasse kompatibel ist, die der zugehoerige Iterator normalerweise verwendet.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>tuple</em>&nbsp;</td><td>Tuple-Zeiger </td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_dbj_cross_product_tuple_iterator.html#a2">DbjCrossProductTupleIterator</a>, <a class="el" href="class_dbj_index_tuple_iterator.html#a2">DbjIndexTupleIterator</a>, <a class="el" href="class_dbj_projection_tuple_iterator.html#a2">DbjProjectionTupleIterator</a>, <a class="el" href="class_dbj_record_tuple_iterator.html#a2">DbjRecordTupleIterator</a>, and <a class="el" href="class_dbj_selection_tuple_iterator.html#a1">DbjSelectionTupleIterator</a>.
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_dbj_tuple_iterator_8hpp-source.html">DbjTupleIterator.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:35 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
