<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjIndexWrapper Member List</h1>This is the complete list of members for <a class="el" href="class_dbj_index_wrapper.html">DbjIndexWrapper</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_dbj_index_wrapper.html#a3">find</a>(DbjIndexKey const *key, TupleId &amp;tid)</td><td><a class="el" href="class_dbj_index_wrapper.html">DbjIndexWrapper</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_index_wrapper.html#a4">findRange</a>(DbjIndexKey const *startKey, DbjIndexKey const *stopKey, DbjIndexIterator *&amp;iter)</td><td><a class="el" href="class_dbj_index_wrapper.html">DbjIndexWrapper</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_index_wrapper.html#r2">freeSpaceMap</a></td><td><a class="el" href="class_dbj_index_wrapper.html">DbjIndexWrapper</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_index_wrapper.html#a2">getFreeSpaceMap</a>()</td><td><a class="el" href="class_dbj_index_wrapper.html">DbjIndexWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_index_wrapper.html#a0">getIndexId</a>()</td><td><a class="el" href="class_dbj_index_wrapper.html">DbjIndexWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_index_wrapper.html#a8">getIndexType</a>()</td><td><a class="el" href="class_dbj_index_wrapper.html">DbjIndexWrapper</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_index_wrapper.html#a1">getSegmentId</a>()</td><td><a class="el" href="class_dbj_index_wrapper.html">DbjIndexWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_index_wrapper.html#r0">indexId</a></td><td><a class="el" href="class_dbj_index_wrapper.html">DbjIndexWrapper</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_index_wrapper.html#a5">insert</a>(DbjIndexKey const *const key, TupleId const &amp;tid)</td><td><a class="el" href="class_dbj_index_wrapper.html">DbjIndexWrapper</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_index_wrapper.html#a7">isUnique</a>()</td><td><a class="el" href="class_dbj_index_wrapper.html">DbjIndexWrapper</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_index_wrapper.html#a9">notifyCommit</a>()</td><td><a class="el" href="class_dbj_index_wrapper.html">DbjIndexWrapper</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_index_wrapper.html#a10">notifyRollback</a>()</td><td><a class="el" href="class_dbj_index_wrapper.html">DbjIndexWrapper</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_index_wrapper.html#a6">remove</a>(DbjIndexKey const *const key, TupleId const *const tid=NULL)</td><td><a class="el" href="class_dbj_index_wrapper.html">DbjIndexWrapper</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_index_wrapper.html#r1">segmentId</a></td><td><a class="el" href="class_dbj_index_wrapper.html">DbjIndexWrapper</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_index_wrapper.html#b0">setIndexId</a>(IndexId idxId, bool create=false)</td><td><a class="el" href="class_dbj_index_wrapper.html">DbjIndexWrapper</a></td><td><code> [inline, protected]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 3 10:01:10 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
