<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjMemoryManager Member List</h1>This is the complete list of members for <a class="el" href="class_dbj_memory_manager.html">DbjMemoryManager</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_dbj_memory_manager.html#r0">allocInfo</a></td><td><a class="el" href="class_dbj_memory_manager.html">DbjMemoryManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_memory_manager.html#w4w1">BufferPool</a> enum value</td><td><a class="el" href="class_dbj_memory_manager.html">DbjMemoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_memory_manager.html#d3">checkAllMemoryBoundaries</a>() const</td><td><a class="el" href="class_dbj_memory_manager.html">DbjMemoryManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_memory_manager.html#d4">checkMemoryBoundaries</a>(void const *ptr, char const *fileName=NULL, Uint32 const lineNumber=0) const</td><td><a class="el" href="class_dbj_memory_manager.html">DbjMemoryManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_memory_manager.html#a2">connectToMemorySet</a>(MemorySet const setId, void *&amp;ptr)</td><td><a class="el" href="class_dbj_memory_manager.html">DbjMemoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_memory_manager.html#a0">createMemorySet</a>(MemorySet const memorySet)</td><td><a class="el" href="class_dbj_memory_manager.html">DbjMemoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_memory_manager.html#d5">DbjMemoryManager</a>()</td><td><a class="el" href="class_dbj_memory_manager.html">DbjMemoryManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_memory_manager.html#a1">destroyMemorySet</a>(MemorySet const memorySet)</td><td><a class="el" href="class_dbj_memory_manager.html">DbjMemoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_memory_manager.html#a3">disconnectFromMemorySet</a>(MemorySet const setId)</td><td><a class="el" href="class_dbj_memory_manager.html">DbjMemoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_memory_manager.html#a10">dumpMemoryTrackInfo</a>() const</td><td><a class="el" href="class_dbj_memory_manager.html">DbjMemoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_memory_manager.html#w4w3">FileAccess</a> enum value</td><td><a class="el" href="class_dbj_memory_manager.html">DbjMemoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_memory_manager.html#a5">freeMemoryBlock</a>(void *ptr, char const *fileName=NULL, Uint32 const lineNumber=0, char const *function=NULL)</td><td><a class="el" href="class_dbj_memory_manager.html">DbjMemoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_memory_manager.html#a4">getMemoryBlock</a>(Uint32 const blockSize, void *&amp;ptr, char const *fileName, Uint32 const lineNumber, char const *function)</td><td><a class="el" href="class_dbj_memory_manager.html">DbjMemoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_memory_manager.html#e0">getMemoryManager</a>()</td><td><a class="el" href="class_dbj_memory_manager.html">DbjMemoryManager</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_memory_manager.html#d2">getSetProperties</a>(MemorySet const memorySet, MemorySetAttributes *&amp;attributes) const</td><td><a class="el" href="class_dbj_memory_manager.html">DbjMemoryManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_memory_manager.html#d1">getShmId</a>(MemorySet const memorySet, int &amp;shmId, bool const create=false)</td><td><a class="el" href="class_dbj_memory_manager.html">DbjMemoryManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_memory_manager.html#v1">instance</a></td><td><a class="el" href="class_dbj_memory_manager.html">DbjMemoryManager</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_memory_manager.html#w4w2">LockList</a> enum value</td><td><a class="el" href="class_dbj_memory_manager.html">DbjMemoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_memory_manager.html#a9">memCompare</a>(void const *ptr1, void const *ptr2, Uint32 const numBytes)</td><td><a class="el" href="class_dbj_memory_manager.html">DbjMemoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_memory_manager.html#a7">memCopy</a>(void *destination, void const *source, Uint32 const numBytes)</td><td><a class="el" href="class_dbj_memory_manager.html">DbjMemoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_memory_manager.html#a6">memMove</a>(void *destination, void const *source, Uint32 const numBytes)</td><td><a class="el" href="class_dbj_memory_manager.html">DbjMemoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_memory_manager.html#w4">MemorySet</a> enum name</td><td><a class="el" href="class_dbj_memory_manager.html">DbjMemoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_memory_manager.html#a8">memSet</a>(void *ptr, char const fillChar, Uint32 const numBytes)</td><td><a class="el" href="class_dbj_memory_manager.html">DbjMemoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_memory_manager.html#h1">operator delete</a>(void *ptr)</td><td><a class="el" href="class_dbj_memory_manager.html">DbjMemoryManager</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_memory_manager.html#h0">operator new</a>(size_t size)</td><td><a class="el" href="class_dbj_memory_manager.html">DbjMemoryManager</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_memory_manager.html#w4w0">PrivatePool</a> enum value</td><td><a class="el" href="class_dbj_memory_manager.html">DbjMemoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_memory_manager.html#v0">setProperties</a></td><td><a class="el" href="class_dbj_memory_manager.html">DbjMemoryManager</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_memory_manager.html#d0">shutdown</a>()</td><td><a class="el" href="class_dbj_memory_manager.html">DbjMemoryManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_memory_manager.html#d6">~DbjMemoryManager</a>()</td><td><a class="el" href="class_dbj_memory_manager.html">DbjMemoryManager</a></td><td><code> [private]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:34 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
