<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjLatch Member List</h1>This is the complete list of members for <a class="el" href="class_dbj_latch.html">DbjLatch</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_dbj_latch.html#b0">DbjLatch</a>()</td><td><a class="el" href="class_dbj_latch.html">DbjLatch</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_latch.html#a1">destroy</a>(bool const force=false)</td><td><a class="el" href="class_dbj_latch.html">DbjLatch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_latch.html#w2w0">Exclusive</a> enum value</td><td><a class="el" href="class_dbj_latch.html">DbjLatch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_latch.html#a2">get</a>(LatchMode const mode)</td><td><a class="el" href="class_dbj_latch.html">DbjLatch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_latch.html#a4">getSharedCount</a>(Uint32 &amp;sharedCount) const</td><td><a class="el" href="class_dbj_latch.html">DbjLatch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_latch.html#a0">initialize</a>()</td><td><a class="el" href="class_dbj_latch.html">DbjLatch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_latch.html#a5">isHeldExclusive</a>(bool &amp;isHeld) const</td><td><a class="el" href="class_dbj_latch.html">DbjLatch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_latch.html#a6">isLocked</a>(bool &amp;isLatched) const</td><td><a class="el" href="class_dbj_latch.html">DbjLatch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_latch.html#w2">LatchMode</a> enum name</td><td><a class="el" href="class_dbj_latch.html">DbjLatch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_latch.html#a3">release</a>()</td><td><a class="el" href="class_dbj_latch.html">DbjLatch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_latch.html#r0">semaphoreId</a></td><td><a class="el" href="class_dbj_latch.html">DbjLatch</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_latch.html#w2w1">Shared</a> enum value</td><td><a class="el" href="class_dbj_latch.html">DbjLatch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_latch.html#b1">~DbjLatch</a>()</td><td><a class="el" href="class_dbj_latch.html">DbjLatch</a></td><td><code> [inline, protected]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:33 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
