<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjSystem Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjSystem Class Reference</h1>Initialisierung und Herunterfahren des Datenbanksystems.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_dbj_system_8hpp-source.html">DbjSystem.hpp</a>&gt;</code>
<p>
<a href="class_dbj_system-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_system.html#e0">start</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starte das System.  <a href="#e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_system.html#e1">stop</a> (bool const force)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stoppe das System.  <a href="#e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_system.html#e2">stopAllManagers</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stoppe alle Manager.  <a href="#e2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Initialisierung und Herunterfahren des Datenbanksystems. 
<p>
Die Initialisierung des Datenbanksystems erfolgt in einem separaten Server-Prozess. Beim Systemstart werden die entsprechenden Shared Memory Segmente angelegt und initialisiert. Anschliessend wird die Grundkonfiguration der Datenbank vorgenommen, sollte dies noetig sein, d.h. der Katalog wird angelegt.<p>
Beim Herunterfahren des Systems wird zuerst ueberprueft, ob noch irgendwelche Transaktionen laufen. Wenn dies nicht der Fall ist, werden alle Shared Memory Segmente ueber den Memory Manager wieder freigegeben. Abschliessend beendet sich der Server-Prozess. 
<p>
Definition at line <a class="el" href="_dbj_system_8hpp-source.html#l00030">30</a> of file <a class="el" href="_dbj_system_8hpp-source.html">DbjSystem.hpp</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e0" doxytag="DbjSystem::start" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjSystem::start           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Starte das System. 
<p>
Beim System-Start werden folgende Schritte ausgefuehrt:<ol>
<li>Der Lock Manager wird initialisiert; hierfuer wird die Methode <a class="el" href="class_dbj_lock_manager.html#h0">DbjLockManager::initializeLockList</a> aufgerufen, welche die Lockliste im Shared Memory allokiert (ueber den Memory Manager) und anschliessend initalisiert</li><li>Der Buffer Manager wird initialisiert; hierfuer wird die Methode <a class="el" href="class_dbj_buffer_manager.html#h0">DbjBufferManager::initializeBuffer</a> aufgerufen, welche den Puffer im Shared Memory allokiert (ueber den Memory Manager) und anschliessend initialisiert</li><li>Der File Manager wird initialisiert; hierfuer wird die Methode DbjFileManager::initializeFileAccessList aufgerufen, welche die Liste zum synchronisieren des Dateizugriffes allokiert (ueber den Memory Manager) und anschliessend initialisiert</li><li>Der Katalog Manager wird aufgerufen um zu ueberpruefen, ob der Katalog erzeugt werden muss (beim allerersten Systemstart); hierfuer wird DbjCatalogManager::initialize aufgerufen.</li></ol>
<p>
Nach dem erfolgreichen Starten des System wird der Server-Prozess beendet. Dies funktioniert nur zuverlaessig auf Unix-Systemen, da hier die Shared Memory Segment erhalten bleiben, selbst wenn der initialisierende Prozess beendet wurden. (Im Gegensatz wird auf Windows-Systemen ein Shared Memory Segment vom Betriebssystem zerstoert sobald der initialisierende Prozess beendet wird.)<p>
Die Methode wird, nachdem das Fehlerobject <a class="el" href="class_dbj_error.html">DbjError</a> angelegt wurde, direkt von der "main" Funktion aufgerufen. Definition at line <a class="el" href="_dbj_system_8cpp-source.html#l00025">25</a> of file <a class="el" href="_dbj_system_8cpp-source.html">DbjSystem.cpp</a>.
<p>
References <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a5">DBJ_SYSTEM_START_FAIL</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_buffer_manager_8cpp-source.html#l00082">DbjBufferManager::initializeBuffer()</a>, <a class="el" href="_dbj_catalog_manager_8cpp-source.html#l01987">DbjCatalogManager::initializeCatalog()</a>, and <a class="el" href="_dbj_lock_manager_8cpp-source.html#l00244">DbjLockManager::initializeLockList()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e1" doxytag="DbjSystem::stop" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjSystem::stop           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool const&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>force</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stoppe das System. 
<p>
Fahre das System herunter, d.h. zerstoere die Shared Memory Segmente.<p>
Wenn der Aufrufe "force" auf "false" setzt, dann wird beim Herunterfahren des Systems wird ueberprueft, ob noch irgendwelche Transaktionen laufen (dies erfolgt ueber den Lock Manager, welcher nach dem Vorhandensein irgendeines Locks gefragt wird). Ebenso wird der Buffer Manager konsultiert, um zu bestimmen ob es nicht-freigegebene Seiten gibt.<p>
Sind alle Transaktionen beendet, so wird die Speicherverwaltung angewiesen, alle Shared Memory Segmente freizugeben und der Server-Prozess beendet sich.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>force</em>&nbsp;</td><td>Ueberspringe die Pruefung der Lockliste und des Systempuffers </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_system_8cpp-source.html#l00061">61</a> of file <a class="el" href="_dbj_system_8cpp-source.html">DbjSystem.cpp</a>.
<p>
References <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a6">DBJ_SYSTEM_STOP_IN_USE</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_buffer_manager_8cpp-source.html#l00143">DbjBufferManager::destroyBuffer()</a>, <a class="el" href="_dbj_lock_manager_8cpp-source.html#l00317">DbjLockManager::destroyLockList()</a>, <a class="el" href="_dbj_buffer_manager_8cpp-source.html#l00840">DbjBufferManager::haveFixedPages()</a>, and <a class="el" href="_dbj_lock_manager_8cpp-source.html#l00361">DbjLockManager::isLockListInUse()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e2" doxytag="DbjSystem::stopAllManagers" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjSystem::stopAllManagers           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stoppe alle Manager. 
<p>
Diese Methode wird am Ende eines jeden Prozesses der CLP ausgefuehrt, damit die einzelnen Manager alle ihre Resources - wie z.B. allokierter Speicher - freigeben. Definition at line <a class="el" href="_dbj_system_8cpp-source.html#l00104">104</a> of file <a class="el" href="_dbj_system_8cpp-source.html">DbjSystem.cpp</a>.
<p>
References <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_file_manager_8hpp-source.html#l00056">DbjFileManager::getInstance()</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00096">DbjBufferManager::getInstance()</a>, <a class="el" href="_dbj_lock_manager_8hpp-source.html#l00051">DbjLockManager::getInstance()</a>, <a class="el" href="_dbj_index_manager_8hpp-source.html#l00077">DbjIndexManager::getInstance()</a>, <a class="el" href="_dbj_record_manager_8hpp-source.html#l00098">DbjRecordManager::getInstance()</a>, and <a class="el" href="_dbj_catalog_manager_8hpp-source.html#l00091">DbjCatalogManager::getInstance()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_dbj_system_8hpp-source.html">DbjSystem.hpp</a><li><a class="el" href="_dbj_system_8cpp-source.html">DbjSystem.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:35 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
