<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjHash Member List</h1>This is the complete list of members for <a class="el" href="class_dbj_hash.html">DbjHash</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_dbj_hash.html#v1">componentId</a></td><td><a class="el" href="class_dbj_hash.html">DbjHash</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_hash.html#d9">computeHash</a>(DbjIndexManager::DbjIndexKey const *key)</td><td><a class="el" href="class_dbj_hash.html">DbjHash</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_hash.html#d5">createBuckets</a>(bool unique, HashHeader *header, Buckets *buckets)</td><td><a class="el" href="class_dbj_hash.html">DbjHash</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_hash.html#a0">DbjHash</a>()</td><td><a class="el" href="class_dbj_hash.html">DbjHash</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_hash.html#d1">DbjHash</a>(SegmentId segmentId, PageId pageId, bool unique)</td><td><a class="el" href="class_dbj_hash.html">DbjHash</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_hash.html#d2">DbjHash</a>(SegmentId segmentId, PageId pageId)</td><td><a class="el" href="class_dbj_hash.html">DbjHash</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_hash.html#d7">dropBuckets</a>(HashHeader *header)</td><td><a class="el" href="class_dbj_hash.html">DbjHash</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_hash.html#d0">find</a>(PageId pid, SegmentId const segmentId)</td><td><a class="el" href="class_dbj_hash.html">DbjHash</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_hash.html#a5">find</a>(DbjIndexManager::DbjIndexKey const *key, TupleId &amp;tid)</td><td><a class="el" href="class_dbj_hash.html">DbjHash</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_hash.html#a6">findRange</a>(DbjIndexManager::DbjIndexKey const *startKey, DbjIndexManager::DbjIndexKey const *stopKey, DbjIndexIterator *&amp;iter)</td><td><a class="el" href="class_dbj_hash.html">DbjHash</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_hash.html#d6">freeBuckets</a>(HashHeader *header)</td><td><a class="el" href="class_dbj_hash.html">DbjHash</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_hash.html#a2">get</a>(PageId const pid, SegmentId const segmentId, DbjPage *&amp;page, DbjLRU::Element *&amp;lru_position)</td><td><a class="el" href="class_dbj_hash.html">DbjHash</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_hash.html#d4">getBuckets</a>(PageId pageId, HashHeader *header, Buckets *buckets)</td><td><a class="el" href="class_dbj_hash.html">DbjHash</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_index_wrapper.html#a0">getIndexId</a>()</td><td><a class="el" href="class_dbj_index_wrapper.html">DbjIndexWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_hash.html#a10">getIndexType</a>()</td><td><a class="el" href="class_dbj_hash.html">DbjHash</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_hash.html#a4">haveFixedPages</a>()</td><td><a class="el" href="class_dbj_hash.html">DbjHash</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_index_wrapper.html#p0">indexId</a></td><td><a class="el" href="class_dbj_index_wrapper.html">DbjIndexWrapper</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_hash.html#a1">insert</a>(DbjPage *page, DbjLRU::Element *&amp;lru_position)</td><td><a class="el" href="class_dbj_hash.html">DbjHash</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_hash.html#a7">insert</a>(DbjIndexManager::DbjIndexKey const *const key, TupleId const &amp;tid)</td><td><a class="el" href="class_dbj_hash.html">DbjHash</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_hash.html#a9">isUnique</a>()</td><td><a class="el" href="class_dbj_hash.html">DbjHash</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_hash.html#r0">keyarray</a></td><td><a class="el" href="class_dbj_hash.html">DbjHash</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_hash.html#v0">LENGTH</a></td><td><a class="el" href="class_dbj_hash.html">DbjHash</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_hash.html#a11">notifyCommit</a>()</td><td><a class="el" href="class_dbj_hash.html">DbjHash</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_hash.html#a12">notifyRollback</a>()</td><td><a class="el" href="class_dbj_hash.html">DbjHash</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_hash.html#a8">remove</a>(DbjIndexManager::DbjIndexKey const *const key, TupleId const *const tid=NULL)</td><td><a class="el" href="class_dbj_hash.html">DbjHash</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_hash.html#a3">removeElement</a>(DbjPage *page)</td><td><a class="el" href="class_dbj_hash.html">DbjHash</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_hash.html#r1">rootBucketsId</a></td><td><a class="el" href="class_dbj_hash.html">DbjHash</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_hash.html#d8">saveBuckets</a>(HashHeader *header)</td><td><a class="el" href="class_dbj_hash.html">DbjHash</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_hash.html#r2">unique</a></td><td><a class="el" href="class_dbj_hash.html">DbjHash</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_hash.html#d3">~DbjHash</a>()</td><td><a class="el" href="class_dbj_hash.html">DbjHash</a></td><td><code> [inline, private]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 25 16:16:28 2004 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
