<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjOptimizer Member List</h1>This is the complete list of members for <a class="el" href="class_dbj_optimizer.html">DbjOptimizer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_dbj_optimizer.html#y3y1">AlwaysFalse</a> enum value</td><td><a class="el" href="class_dbj_optimizer.html">DbjOptimizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_optimizer.html#y3y0">AlwaysTrue</a> enum value</td><td><a class="el" href="class_dbj_optimizer.html">DbjOptimizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_optimizer.html#v0">AND</a></td><td><a class="el" href="class_dbj_optimizer.html">DbjOptimizer</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_optimizer.html#d0">annotate</a>(DbjAccessPlan *&amp;accessPlan)</td><td><a class="el" href="class_dbj_optimizer.html">DbjOptimizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_optimizer.html#d1">annotateTableNode</a>(DbjAccessPlanTable *plan)</td><td><a class="el" href="class_dbj_optimizer.html">DbjOptimizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_optimizer.html#d8">eliminateConstantPredicates</a>(DbjAccessPlan *predicate, TruthValue &amp;truthValue)</td><td><a class="el" href="class_dbj_optimizer.html">DbjOptimizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_optimizer.html#d3">eliminateExcessiveNesting</a>(DbjAccessPlan *predicate)</td><td><a class="el" href="class_dbj_optimizer.html">DbjOptimizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_optimizer.html#d11">findIndexForPredicate</a>(DbjAccessPlan const *predicate, DbjAccessPlanIndex *&amp;indexNode, bool &amp;used)</td><td><a class="el" href="class_dbj_optimizer.html">DbjOptimizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_optimizer.html#d10">findIndexScans</a>(DbjAccessPlan *tableList)</td><td><a class="el" href="class_dbj_optimizer.html">DbjOptimizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_optimizer.html#d7">getAccessedTable</a>(DbjAccessPlan const *predicate, DbjAccessPlan *&amp;table) const</td><td><a class="el" href="class_dbj_optimizer.html">DbjOptimizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_optimizer.html#d9">getTruthValue</a>(DbjAccessPlan const *predicate, TruthValue &amp;truthValue)</td><td><a class="el" href="class_dbj_optimizer.html">DbjOptimizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_optimizer.html#d13">getTupleCount</a>(DbjAccessPlanTable const *tableNode, Uint32 &amp;tupleCount)</td><td><a class="el" href="class_dbj_optimizer.html">DbjOptimizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_optimizer.html#d2">nestAndOrCombinations</a>(DbjAccessPlan *predicate)</td><td><a class="el" href="class_dbj_optimizer.html">DbjOptimizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_optimizer.html#a0">optimize</a>(DbjAccessPlan *&amp;accessPlan)</td><td><a class="el" href="class_dbj_optimizer.html">DbjOptimizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_optimizer.html#v1">OR</a></td><td><a class="el" href="class_dbj_optimizer.html">DbjOptimizer</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_optimizer.html#d4">removeAllNegations</a>(DbjAccessPlan *predicates)</td><td><a class="el" href="class_dbj_optimizer.html">DbjOptimizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_optimizer.html#d5">resolveNegation</a>(DbjAccessPlan *negation)</td><td><a class="el" href="class_dbj_optimizer.html">DbjOptimizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_optimizer.html#d6">sortPredicatesToTables</a>(DbjAccessPlan *predicates)</td><td><a class="el" href="class_dbj_optimizer.html">DbjOptimizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_optimizer.html#d12">sortTableList</a>(DbjAccessPlan *&amp;tableList)</td><td><a class="el" href="class_dbj_optimizer.html">DbjOptimizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_optimizer.html#y3">TruthValue</a> enum name</td><td><a class="el" href="class_dbj_optimizer.html">DbjOptimizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_optimizer.html#y3y2">Undetermined</a> enum value</td><td><a class="el" href="class_dbj_optimizer.html">DbjOptimizer</a></td><td><code> [private]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:34 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
