<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjRecordTupleIterator Member List</h1>This is the complete list of members for <a class="el" href="class_dbj_record_tuple_iterator.html">DbjRecordTupleIterator</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_dbj_record_tuple_iterator.html#a0">DbjRecordTupleIterator</a>(DbjRecordIterator &amp;recordIterator, DbjTable const *table)</td><td><a class="el" href="class_dbj_record_tuple_iterator.html">DbjRecordTupleIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_record_tuple_iterator.html#a2">getNextTuple</a>(DbjTuple *&amp;tuple)</td><td><a class="el" href="class_dbj_record_tuple_iterator.html">DbjRecordTupleIterator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_record_tuple_iterator.html#a3">getNextTuple</a>(DbjRecordTuple *&amp;recTuple)</td><td><a class="el" href="class_dbj_record_tuple_iterator.html">DbjRecordTupleIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_record_tuple_iterator.html#a4">hasNext</a>() const</td><td><a class="el" href="class_dbj_record_tuple_iterator.html">DbjRecordTupleIterator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_record_tuple_iterator.html#r0">recordIter</a></td><td><a class="el" href="class_dbj_record_tuple_iterator.html">DbjRecordTupleIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_record_tuple_iterator.html#r2">recTuple</a></td><td><a class="el" href="class_dbj_record_tuple_iterator.html">DbjRecordTupleIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_record_tuple_iterator.html#a5">reset</a>()</td><td><a class="el" href="class_dbj_record_tuple_iterator.html">DbjRecordTupleIterator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_record_tuple_iterator.html#r1">table</a></td><td><a class="el" href="class_dbj_record_tuple_iterator.html">DbjRecordTupleIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_iterator.html#a0">~DbjIterator</a>()</td><td><a class="el" href="class_dbj_iterator.html">DbjIterator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_record_tuple_iterator.html#a1">~DbjRecordTupleIterator</a>()</td><td><a class="el" href="class_dbj_record_tuple_iterator.html">DbjRecordTupleIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_tuple_iterator.html#a0">~DbjTupleIterator</a>()</td><td><a class="el" href="class_dbj_tuple_iterator.html">DbjTupleIterator</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:34 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
