<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjTraceManagerAlloc::PerformanceAllocator&lt; void &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjTraceManagerAlloc::PerformanceAllocator&lt; void &gt; Class Template Reference</h1>Function Object zum Allokieren von "void" Objekten.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_dbj_trace_manager_8hpp-source.html">DbjTraceManager.hpp</a>&gt;</code>
<p>
<a href="class_dbj_trace_manager_alloc_1_1_performance_allocator_3_01void_01_4-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator_3_01void_01_4.html#w0">value_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef void *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator_3_01void_01_4.html#w1">pointer</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef void const *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator_3_01void_01_4.html#w2">const_pointer</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;&gt;<br>
 class DbjTraceManagerAlloc::PerformanceAllocator&lt; void &gt;</h3>

Function Object zum Allokieren von "void" Objekten. 
<p>
Definition at line <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00070">70</a> of file <a class="el" href="_dbj_trace_manager_8hpp-source.html">DbjTraceManager.hpp</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="w2" doxytag="DbjTraceManagerAlloc::PerformanceAllocator< void >::const_pointer" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef void const* <a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html">DbjTraceManagerAlloc::PerformanceAllocator</a>&lt; void &gt;::<a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator_3_01void_01_4.html#w2">const_pointer</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00074">74</a> of file <a class="el" href="_dbj_trace_manager_8hpp-source.html">DbjTraceManager.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="w1" doxytag="DbjTraceManagerAlloc::PerformanceAllocator< void >::pointer" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef void* <a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html">DbjTraceManagerAlloc::PerformanceAllocator</a>&lt; void &gt;::<a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator_3_01void_01_4.html#w1">pointer</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00073">73</a> of file <a class="el" href="_dbj_trace_manager_8hpp-source.html">DbjTraceManager.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="w0" doxytag="DbjTraceManagerAlloc::PerformanceAllocator< void >::value_type" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef void <a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html">DbjTraceManagerAlloc::PerformanceAllocator</a>&lt; void &gt;::<a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator_3_01void_01_4.html#w0">value_type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00072">72</a> of file <a class="el" href="_dbj_trace_manager_8hpp-source.html">DbjTraceManager.hpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_dbj_trace_manager_8hpp-source.html">DbjTraceManager.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:35 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
