<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjIMFreeSpaceMap Member List</h1>This is the complete list of members for <a class="el" href="class_dbj_i_m_free_space_map.html">DbjIMFreeSpaceMap</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_dbj_i_m_free_space_map.html#a2">addPage</a>(PageId pageId, DbjBufferManager::PageType pageType)</td><td><a class="el" href="class_dbj_i_m_free_space_map.html">DbjIMFreeSpaceMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_i_m_free_space_map.html#v0">componentId</a></td><td><a class="el" href="class_dbj_i_m_free_space_map.html">DbjIMFreeSpaceMap</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_i_m_free_space_map.html#a7">DbjIMFreeSpaceMap</a>(SegmentId segmentId, bool create=false)</td><td><a class="el" href="class_dbj_i_m_free_space_map.html">DbjIMFreeSpaceMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_i_m_free_space_map.html#d2">dropMap</a>(UsedSpaceMap *map)</td><td><a class="el" href="class_dbj_i_m_free_space_map.html">DbjIMFreeSpaceMap</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_i_m_free_space_map.html#a1">freePage</a>(PageId pageId)</td><td><a class="el" href="class_dbj_i_m_free_space_map.html">DbjIMFreeSpaceMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_i_m_free_space_map.html#d0">getMap</a>(SegmentId segmentId, PageId pageId, UsedSpaceMap *map)</td><td><a class="el" href="class_dbj_i_m_free_space_map.html">DbjIMFreeSpaceMap</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_i_m_free_space_map.html#a3">getPageType</a>(PageId pageId, DbjBufferManager::PageType *pageType)</td><td><a class="el" href="class_dbj_i_m_free_space_map.html">DbjIMFreeSpaceMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_i_m_free_space_map.html#a4">getRootPageId</a>(PageId *pageId)</td><td><a class="el" href="class_dbj_i_m_free_space_map.html">DbjIMFreeSpaceMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_i_m_free_space_map.html#a6">getSegmentId</a>()</td><td><a class="el" href="class_dbj_i_m_free_space_map.html">DbjIMFreeSpaceMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_i_m_free_space_map.html#d4">modifiedMap</a>(UsedSpaceMap *map)</td><td><a class="el" href="class_dbj_i_m_free_space_map.html">DbjIMFreeSpaceMap</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_i_m_free_space_map.html#d3">newMap</a>(SegmentId segmentId, PageId pageId, UsedSpaceMap *map)</td><td><a class="el" href="class_dbj_i_m_free_space_map.html">DbjIMFreeSpaceMap</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_i_m_free_space_map.html#a0">next</a>(PageId *pageId, DbjBufferManager::PageType pageType)</td><td><a class="el" href="class_dbj_i_m_free_space_map.html">DbjIMFreeSpaceMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_i_m_free_space_map.html#d1">releaseMap</a>(UsedSpaceMap *map)</td><td><a class="el" href="class_dbj_i_m_free_space_map.html">DbjIMFreeSpaceMap</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_i_m_free_space_map.html#r1">rootPageId</a></td><td><a class="el" href="class_dbj_i_m_free_space_map.html">DbjIMFreeSpaceMap</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_i_m_free_space_map.html#r0">segmentId</a></td><td><a class="el" href="class_dbj_i_m_free_space_map.html">DbjIMFreeSpaceMap</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_i_m_free_space_map.html#a5">setRootPageId</a>(PageId pageId)</td><td><a class="el" href="class_dbj_i_m_free_space_map.html">DbjIMFreeSpaceMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_i_m_free_space_map.html#a8">~DbjIMFreeSpaceMap</a>()</td><td><a class="el" href="class_dbj_i_m_free_space_map.html">DbjIMFreeSpaceMap</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 3 10:01:08 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
