<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjTable Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjTable Class Reference</h1>Tabellen-Deskriptor.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_dbj_table_8hpp-source.html">DbjTable.hpp</a>&gt;</code>
<p>
<a href="class_dbj_table-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_table.html#a0">DbjTable</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Konstruktor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_table.html#a1">~DbjTable</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destruktor.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_table.html#a2">getTableId</a> (<a class="el" href="group__tableid.html#ga1">TableId</a> &amp;<a class="el" href="class_dbj_table.html#r0">tableId</a>) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib TableID.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_table.html#a3">getTableName</a> (const char *&amp;<a class="el" href="class_dbj_table.html#r1">tableName</a>) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib Namen der Tabelle.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__int__datatypes.html#ga15">Uint32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_table.html#a4">getTupleCount</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib Tupelanzahl.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_table.html#a5">getNumColumns</a> (<a class="el" href="group__int__datatypes.html#ga9">Uint16</a> &amp;<a class="el" href="class_dbj_table.html#r3">numColumns</a>) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib Anzahl der Spalten.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__int__datatypes.html#ga9">Uint16</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_table.html#a6">getMinRecordLength</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib minimale Groesse eines Records.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__int__datatypes.html#ga9">Uint16</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_table.html#a7">getMaxRecordLength</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib maximale Groesse eines Records.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_table.html#a8">getColumnName</a> (const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> columnNumber, const char *&amp;columnName) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib Namen einer Spalte.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_table.html#a9">getColumnNumber</a> (const char *columnName, <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> &amp;columnNumber) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib Spaltennummer.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_table.html#a10">getColumnDatatype</a> (const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> columnNumber, <a class="el" href="group__datatypes.html#ga0">DbjDataType</a> &amp;dataType) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib Datentyp einer Spalte.  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_table.html#a11">getMaxColumnLength</a> (const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> columnNumber, <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> &amp;maxLength) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib maximale Laenge einer Spalte.  <a href="#a11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_table.html#a12">getIsNullable</a> (const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> columnNumber, bool &amp;nullable) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib "nullable" Information einer Spalte.  <a href="#a12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_table.html#a13">setColumnName</a> (const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> columnNumber, const char *columnName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setzt den Namen einer Spalte.  <a href="#a13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_table.html#a14">setColumnName</a> (const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> columnNumber, const char *columnName, const <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> columnNameLength)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setzt den Namen einer Spalte.  <a href="#a14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__int__datatypes.html#ga15">Uint32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_table.html#a15">getNumIndexes</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib Anzahl der Indexe auf der Tabelle.  <a href="#a15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_table.html#a16">getIndex</a> (const <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> indexPosition, <a class="el" href="class_dbj_index.html">DbjIndex</a> *&amp;index) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib Index-Deskriptor.  <a href="#a16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_table.html#a17">hasIndexOfType</a> (const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> columnNumber, const <a class="el" href="group__datatypes.html#ga1">DbjIndexType</a> &amp;indexType, <a class="el" href="group__tableid.html#ga5">IndexId</a> &amp;indexId) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test auf Index auf Spalte.  <a href="#a17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_table.html#a18">setTableName</a> (const char *table)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Benenne Tabelle.  <a href="#a18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_table.html#a19">setTableName</a> (const char *<a class="el" href="class_dbj_table.html#r1">tableName</a>, const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> tableNameLength)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Benenne Tabelle.  <a href="#a19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_table.html#a20">createColumns</a> (const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> num)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erzeuge Spalten.  <a href="#a20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_table.html#a21">setColumnDefinition</a> (const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> columnNumber, const char *columnName, const <a class="el" href="group__datatypes.html#ga0">DbjDataType</a> dataType, const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> maxLength, const bool isNullable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialisiere Spalte.  <a href="#a21"></a><br></td></tr>
<tr><td colspan=2><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_table.html#d0">calculateMinMaxRecordLength</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Berechne min/max Recordlaenge.  <a href="#d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_table.html#d1">retrieveIndexInformation</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hole Index-Informationen.  <a href="#d1"></a><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__tableid.html#ga1">TableId</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_table.html#r0">tableId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ID der beschriebenen Tabelle.  <a href="#r0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_table.html#r1">tableName</a> [<a class="el" href="_dbj_8hpp.html#a4">DBJ_MAX_TABLE_NAME_LENGTH</a>+1]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name der beschriebenen Tabelle.  <a href="#r1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__int__datatypes.html#ga15">Uint32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_table.html#r2">tupleCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Anzahl der Tupel in der Tabelle (wird ueber Catalog Manager geholt und anschliessend gecachet).  <a href="#r2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__int__datatypes.html#ga9">Uint16</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_table.html#r3">numColumns</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Anzahl der Spalten, die die Tabelle besitzt.  <a href="#r3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="struct_dbj_table_1_1_column_definition.html">ColumnDefinition</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_table.html#r4">columnDefs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definitionen der einzelnen Spalten.  <a href="#r4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__int__datatypes.html#ga9">Uint16</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_table.html#r5">minRecordLength</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">minimale Laenge, die ein Record/Tupel dieser Tabelle haben muss  <a href="#r5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__int__datatypes.html#ga9">Uint16</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_table.html#r6">maxRecordLength</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">maximale Laenge, die ein Record/Tupel dieser Tabelle haben kann  <a href="#r6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__int__datatypes.html#ga9">Uint16</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_table.html#r7">numIndexes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Anzahl der Indexe auf der Tabelle.  <a href="#r7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_index.html">DbjIndex</a> **&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_table.html#r8">indexes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array fuer alle Index-Deskriptoren.  <a href="#r8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_table.html#r9">gotIndexes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wurden die Index-Informationen bereits geholt?  <a href="#r9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_index_manager.html">DbjIndexManager</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_table.html#r10">indexMgr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zeiger auf die Instanz des Index Managers.  <a href="#r10"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Tabellen-Deskriptor. 
<p>
Diese Klasse dient als Container fuer saemtliche Metainformationen einer Tabelle, d.h. Tabellenname/TabellenID, Spaltenanzahl, Spaltennamen und deren Datentypen, vorhandene Indexe usw.<p>
Table-Deskriptoren werden entweder durch den Katalog Manager erzeugt, oder von der RunTime waehrend eines CREATE TABLE. Wird der Deskriptor vom Katalog Manager angefordert, so werden alle Informationen zu der entsprechenden Tabelle aus SYSTABLES und SYSCOLUMNS ausgelesen und direkt im Deskriptor hinterlegt. Eine Ausnahme bilden die Indexinformationen aus SYSINDEXES, die erst beim ersten Anfordern irgendeiner Index-spezifischen Information geholt und im DbjTable-Objekt gecacht werden.<p>
Eine voellig andere Nutzungsart dieser Klasse ergibt sich aus der Notwendigkeit der Definition von Tabellen fuer das "CREATE TABLE"-Statement. Diese Instanzen werden durch den "Anwender" (die RunTime-Komponente) mit Tabelleninformation gefuellt und dann dem Catalog Manager uebergeben, der mit Hilfe dieser Metainformation die Tabelle in der Datenbank anlegt.<p>
Vorerst sollen die Table-Objekte, die der Katalogmanager liefert, nicht veraendert werden duerfen, da "ALTER TABLE"-Statements zunaechst nicht moeglich sind. Daher muessen saemtliche Aenderungsmethoden eines solchen Instanz dieser Klasse mit einem entsprechenden Fehler reagieren. 
<p>
Definition at line <a class="el" href="_dbj_table_8hpp-source.html#l00049">49</a> of file <a class="el" href="_dbj_table_8hpp-source.html">DbjTable.hpp</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="DbjTable::DbjTable" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DbjTable::DbjTable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Konstruktor. 
<p>
Definition at line <a class="el" href="_dbj_table_8cpp-source.html#l00023">23</a> of file <a class="el" href="_dbj_table_8cpp-source.html">DbjTable.cpp</a>.
<p>
References <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00448">DbjMemSet()</a>, <a class="el" href="_dbj_index_manager_8hpp-source.html#l00077">DbjIndexManager::getInstance()</a>, <a class="el" href="_dbj_table_8hpp-source.html#l00354">indexMgr</a>, and <a class="el" href="_dbj_table_8hpp-source.html#l00334">tableName</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="DbjTable::~DbjTable" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DbjTable::~<a class="el" href="class_dbj_table.html">DbjTable</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destruktor. 
<p>
Definition at line <a class="el" href="_dbj_table_8cpp-source.html#l00036">36</a> of file <a class="el" href="_dbj_table_8cpp-source.html">DbjTable.cpp</a>.
<p>
References <a class="el" href="_dbj_table_8hpp-source.html#l00341">columnDefs</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_table_8hpp-source.html#l00349">indexes</a>, <a class="el" href="_dbj_table_8hpp-source.html#l00347">numIndexes</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d0" doxytag="DbjTable::calculateMinMaxRecordLength" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DbjTable::calculateMinMaxRecordLength           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Berechne min/max Recordlaenge. 
<p>
Berechne die Laengen, die ein Record mindestens haben muss und maximal haben kann, damit er konform zu diesem Tabellendefinition ist. Die berechneten Laengen werden intern in den Feldern <code>minRecordLength</code> und <code>maxRecordLength</code> hinterlegt. Definition at line <a class="el" href="_dbj_table_8cpp-source.html#l00465">465</a> of file <a class="el" href="_dbj_table_8cpp-source.html">DbjTable.cpp</a>.
<p>
References <a class="el" href="_dbj_table_8hpp-source.html#l00341">columnDefs</a>, <a class="el" href="_dbj_table_8hpp-source.html#l00319">DbjTable::ColumnDefinition::dataType</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00235">DBJ_TRACE_NUMBER</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00184">DbjDataType</a>, <a class="el" href="group__datatypes.html#gga0a33">INTEGER</a>, <a class="el" href="_dbj_table_8hpp-source.html#l00345">maxRecordLength</a>, <a class="el" href="_dbj_table_8hpp-source.html#l00343">minRecordLength</a>, <a class="el" href="_dbj_table_8hpp-source.html#l00339">numColumns</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00063">Sint32</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>, and <a class="el" href="group__datatypes.html#gga0a32">VARCHAR</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="DbjTable::createColumns" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjTable::createColumns           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>num</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Erzeuge Spalten. 
<p>
Diese Methoden erzeugt Spalten ohne Name, Datentyp und Index. Sie wird nur fehlerfrei ausgefuehrt, wenn noch keine Spalten erzeugt wurden.<p>
Der Name und Datentyp werden mit der Methode "setColumnDefinition" definiert.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>num</em>&nbsp;</td><td>Anzahl zu der zu erzeugenden Spalten </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_table_8cpp-source.html#l00393">393</a> of file <a class="el" href="_dbj_table_8cpp-source.html">DbjTable.cpp</a>.
<p>
References <a class="el" href="_dbj_table_8hpp-source.html#l00341">columnDefs</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00235">DBJ_TRACE_NUMBER</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_table_8hpp-source.html#l00339">numColumns</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="DbjTable::getColumnDatatype" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjTable::getColumnDatatype           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>columnNumber</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__datatypes.html#ga0">DbjDataType</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>dataType</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib Datentyp einer Spalte. 
<p>
Liefert den Datentyp einer Spalte zurueck. Die Spalte wird durch ihre Nummer identifiziert. Es ist zu beachten, dass die Spaltennummer im Interval [0, <a class="el" href="class_dbj_table.html#a5">getNumColumns()</a>) liegen muss.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>columnNumber</em>&nbsp;</td><td>Spaltennummer </td></tr>
    <tr><td></td><td valign=top><em>dataType</em>&nbsp;</td><td>Referenz auf den Datentyp der Spalte </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_table_8cpp-source.html#l00176">176</a> of file <a class="el" href="_dbj_table_8cpp-source.html">DbjTable.cpp</a>.
<p>
References <a class="el" href="_dbj_table_8hpp-source.html#l00341">columnDefs</a>, <a class="el" href="_dbj_table_8hpp-source.html#l00319">DbjTable::ColumnDefinition::dataType</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_table_8hpp-source.html#l00339">numColumns</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="DbjTable::getColumnName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjTable::getColumnName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>columnNumber</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>columnName</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib Namen einer Spalte. 
<p>
Liefere den Namen der angegebenen Spalte als String zurueck. Der Puffer fuer den Namen wird vom DbjTable Objekt selbst verwaltet, und auf den Spaltennamen darf daher nur lesend zugegriffen werden.<p>
Es ist zu beachten, dass die Spaltennummer im Interval [0, <a class="el" href="class_dbj_table.html#a5">getNumColumns()</a>) liegen muss.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>columnNumber</em>&nbsp;</td><td>Spaltennummer </td></tr>
    <tr><td></td><td valign=top><em>columnName</em>&nbsp;</td><td>Referenz auf den Spaltennamen </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_table_8cpp-source.html#l00124">124</a> of file <a class="el" href="_dbj_table_8cpp-source.html">DbjTable.cpp</a>.
<p>
References <a class="el" href="_dbj_table_8hpp-source.html#l00341">columnDefs</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_table_8hpp-source.html#l00317">DbjTable::ColumnDefinition::name</a>, <a class="el" href="_dbj_table_8hpp-source.html#l00339">numColumns</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="DbjTable::getColumnNumber" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjTable::getColumnNumber           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>columnName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__int__datatypes.html#ga9">Uint16</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>columnNumber</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib Spaltennummer. 
<p>
Liefert die Spaltennummer fuer die namentlich genannte Spalte zurueck. Wenn die angegebene Spalte nicht existiert, so wird dies mit einem Fehler quittiert.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>columnName</em>&nbsp;</td><td>Name der Spalte </td></tr>
    <tr><td></td><td valign=top><em>columnNumber</em>&nbsp;</td><td>Referenz auf die Spaltennummer </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_table_8cpp-source.html#l00141">141</a> of file <a class="el" href="_dbj_table_8cpp-source.html">DbjTable.cpp</a>.
<p>
References <a class="el" href="_dbj_table_8hpp-source.html#l00341">columnDefs</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a32">DBJ_CAT_COLUMN_NOT_IN_TABLE</a>, <a class="el" href="group__datatypes.html#gga2a38">DBJ_EQUALS</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00268">DBJ_SET_ERROR_TOKEN2</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00238">DBJ_TRACE_STRING</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_string_8hpp-source.html#l00048">DbjStringCompare()</a>, <a class="el" href="_dbj_table_8hpp-source.html#l00339">numColumns</a>, <a class="el" href="_dbj_table_8hpp-source.html#l00334">tableName</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="DbjTable::getIndex" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjTable::getIndex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__int__datatypes.html#ga15">Uint32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>indexPosition</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_dbj_index.html">DbjIndex</a> *&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib Index-Deskriptor. 
<p>
Liefere den Deskriptor des angegebenen Index zurueck. Der Index wird dabei nicht ueber seine ID identifiziert, sondern ueber eine Positionsnummer (beginnend mit 1 bis einschliesslich "getNumIndexes").<p>
Der Tabellen-Deskriptor verwaltet eine Liste von Index-IDs der Tabelle. Anhand der Positionsnummer wird in dieser Liste die Index-ID bestimmt, und mit dieser Index-ID wird der Katalog Manager konsultiert. Dessen Ergebnis direkt zurueckgegeben.<p>
Die Informationen in der beschriebenen Liste von Index-IDs wird vom Katalog Manager beim erzeugen/initialisieren des DbjTable Objektes gesetzt.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>indexPosition</em>&nbsp;</td><td>Positionsnummer des Index auf der Tabelle </td></tr>
    <tr><td></td><td valign=top><em>index</em>&nbsp;</td><td>Referenz auf den zurueckgegebenen Index-Deskriptor </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_table_8cpp-source.html#l00280">280</a> of file <a class="el" href="_dbj_table_8cpp-source.html">DbjTable.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00070">Uint32</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="DbjTable::getIsNullable" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjTable::getIsNullable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>columnNumber</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>nullable</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib "nullable" Information einer Spalte. 
<p>
Liefert die Information, ob eine Spalte NULL-Werte enthalten kann. Das Ergebnis ist "true", wenn NULL-Werte vorkommen koennen; andernfalls wird "false" zurueckgegeben.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>columnNumber</em>&nbsp;</td><td>Nummer der Spalte </td></tr>
    <tr><td></td><td valign=top><em>nullable</em>&nbsp;</td><td>Referenz auf das Flag </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_table_8cpp-source.html#l00219">219</a> of file <a class="el" href="_dbj_table_8cpp-source.html">DbjTable.cpp</a>.
<p>
References <a class="el" href="_dbj_table_8hpp-source.html#l00341">columnDefs</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_table_8hpp-source.html#l00321">DbjTable::ColumnDefinition::isNullable</a>, <a class="el" href="_dbj_table_8hpp-source.html#l00339">numColumns</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="DbjTable::getMaxColumnLength" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjTable::getMaxColumnLength           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>columnNumber</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__int__datatypes.html#ga9">Uint16</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>maxLength</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib maximale Laenge einer Spalte. 
<p>
Liefert die maximale Laenge, die die Daten der angegeben Spalte des Tupels haben koennen. Das bedeutet, fuer INTEGER-Daten wird 11 zurueckgegeben (stammt von "-2147483648") und fuer VARCHAR-Daten ist die maximale Laenge vom CREATE TABLE relevant.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>columnNumber</em>&nbsp;</td><td>Nummer der Spalte </td></tr>
    <tr><td></td><td valign=top><em>maxLength</em>&nbsp;</td><td>Referenz auf die maximale Laenge der Daten dieser Spalte </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_table_8cpp-source.html#l00192">192</a> of file <a class="el" href="_dbj_table_8cpp-source.html">DbjTable.cpp</a>.
<p>
References <a class="el" href="_dbj_table_8hpp-source.html#l00341">columnDefs</a>, <a class="el" href="_dbj_table_8hpp-source.html#l00319">DbjTable::ColumnDefinition::dataType</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="group__datatypes.html#gga0a33">INTEGER</a>, <a class="el" href="_dbj_table_8hpp-source.html#l00323">DbjTable::ColumnDefinition::maxLength</a>, <a class="el" href="_dbj_table_8hpp-source.html#l00339">numColumns</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00063">Sint32</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>, <a class="el" href="group__datatypes.html#gga0a34">UnknownDataType</a>, and <a class="el" href="group__datatypes.html#gga0a32">VARCHAR</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="DbjTable::getMaxRecordLength" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> DbjTable::getMaxRecordLength           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib maximale Groesse eines Records. 
<p>
Gib die maximale Groesse (in Bytes), die ein Record dieser Tabelle ueberhaupt erreichen kann. Fuer die Berechnung werden NULL-Indikatoren beachtet. Definition at line <a class="el" href="_dbj_table_8cpp-source.html#l00111">111</a> of file <a class="el" href="_dbj_table_8cpp-source.html">DbjTable.cpp</a>.
<p>
References <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_table_8hpp-source.html#l00345">maxRecordLength</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="DbjTable::getMinRecordLength" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> DbjTable::getMinRecordLength           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib minimale Groesse eines Records. 
<p>
Gib die minimale Groesse (in Bytes), die ein Record dieser Tabelle mindestens haben muss. Fuer die Berechnung werden NULL-Indikatoren beachtet. Definition at line <a class="el" href="_dbj_table_8cpp-source.html#l00099">99</a> of file <a class="el" href="_dbj_table_8cpp-source.html">DbjTable.cpp</a>.
<p>
References <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_table_8hpp-source.html#l00343">minRecordLength</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="DbjTable::getNumColumns" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjTable::getNumColumns           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__int__datatypes.html#ga9">Uint16</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>numColumns</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib Anzahl der Spalten. 
<p>
Liefert die Anzahl der Spalten in der Tabelle.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>numColumns</em>&nbsp;</td><td>Referenz auf die Anzahl der Spalten </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_table_8cpp-source.html#l00084">84</a> of file <a class="el" href="_dbj_table_8cpp-source.html">DbjTable.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_table_8hpp-source.html#l00339">numColumns</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="DbjTable::getNumIndexes" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> DbjTable::getNumIndexes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib Anzahl der Indexe auf der Tabelle. 
<p>
Liefere die Anzahl der Indexe zurueck, die auf der Tabelle definiert wurden. Definition at line <a class="el" href="_dbj_table_8cpp-source.html#l00260">260</a> of file <a class="el" href="_dbj_table_8cpp-source.html">DbjTable.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_table_8hpp-source.html#l00351">gotIndexes</a>, <a class="el" href="_dbj_table_8hpp-source.html#l00347">numIndexes</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00070">Uint32</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="DbjTable::getTableId" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjTable::getTableId           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__tableid.html#ga1">TableId</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tableId</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib TableID. 
<p>
Liefert die TabellenID der Tabelle zurueck.<p>
Sollte die ID nicht verfuegbar sein, wird das mit einer Fehlermeldung quittiert. Dies ist der Fall, wenn das Objekt nicht durch den Katalogmanager erzeugt wurde, oder auch fuer Join-Tabellen.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>tableId</em>&nbsp;</td><td>Referenz auf die ID der Tabelle </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_table_8cpp-source.html#l00053">53</a> of file <a class="el" href="_dbj_table_8cpp-source.html">DbjTable.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_table_8hpp-source.html#l00332">tableId</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00116">TableId</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="DbjTable::getTableName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjTable::getTableName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tableName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib Namen der Tabelle. 
<p>
Liefert den Tabellennamen zurueck. Der Speicher fuer den Tabellennamen wird vom DbjTable Objekt selbst verwaltet, und auf ihn darf nur lesend zugegriffen werden.<p>
Sollte der Tabellenname nicht verfuegbar sein, wird das mit einer Fehlermeldung quittiert. Dies kann beispielsweise bei Join-Tabellen waehrend der Abarbeitung eines SELECT Statements auftreten.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>tableName</em>&nbsp;</td><td>Referenz auf den Tabellennamen </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_table_8cpp-source.html#l00069">69</a> of file <a class="el" href="_dbj_table_8cpp-source.html">DbjTable.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, and <a class="el" href="_dbj_table_8hpp-source.html#l00334">tableName</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="DbjTable::getTupleCount" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> DbjTable::getTupleCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib Tupelanzahl. 
<p>
Liefert die Anzahl der Tupel in der Tabelle zurueck. Diese Methode wird vom Optimizer benoetigt, um die Ausfuehrungsreihenfolge von Join-Operatoren zu bestimmen. Daher ist ein exakter Wert hier nicht unbedingt zwingend. Definition at line <a class="el" href="_dbj_table_8hpp-source.html#l00090">90</a> of file <a class="el" href="_dbj_table_8hpp-source.html">DbjTable.hpp</a>.
<p>
References <a class="el" href="_dbj_table_8hpp-source.html#l00337">tupleCount</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00070">Uint32</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="DbjTable::hasIndexOfType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjTable::hasIndexOfType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>columnNumber</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="group__datatypes.html#ga1">DbjIndexType</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>indexType</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__tableid.html#ga5">IndexId</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>indexId</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Test auf Index auf Spalte. 
<p>
Diese Methode ueberprueft, ob ein Index vom angegebenen Typ auf der Spalte existiert. Ist das der Fall, so wird die Index-ID zurueckgegeben. Andernfalls wird der Fehlercode DBJ_NOT_FOUND_WARN erzeugt. Diese Ueberpruefung wird mit Hilfe des Katalog Managers vorgenommen.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>columnNumber</em>&nbsp;</td><td>Spaltennummer </td></tr>
    <tr><td></td><td valign=top><em>indexType</em>&nbsp;</td><td>Type des Index </td></tr>
    <tr><td></td><td valign=top><em>indexId</em>&nbsp;</td><td>Referenz fuer die ID des Index </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_table_8cpp-source.html#l00306">306</a> of file <a class="el" href="_dbj_table_8cpp-source.html">DbjTable.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a107a4">DBJ_NOT_FOUND_WARN</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00191">DbjIndexType</a>, <a class="el" href="_dbj_index_8cpp-source.html#l00091">DbjIndex::getColumnNumber()</a>, <a class="el" href="_dbj_table_8hpp-source.html#l00351">gotIndexes</a>, <a class="el" href="_dbj_table_8hpp-source.html#l00349">indexes</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00125">IndexId</a>, <a class="el" href="_dbj_table_8hpp-source.html#l00339">numColumns</a>, <a class="el" href="_dbj_table_8hpp-source.html#l00347">numIndexes</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>, and <a class="el" href="group__datatypes.html#gga1a37">UnknownIndexType</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d1" doxytag="DbjTable::retrieveIndexInformation" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjTable::retrieveIndexInformation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Hole Index-Informationen. 
<p>
Die Index-Informationen werden nicht automatisch beim Erzeugen des Tabellen-Deskriptors aus den Katalogtabellen geladen (um Zugriffe auf die Datenbank zu reduzieren). Diese Methode holt nun diese Informationen und speichert sie im Deskriptor zwischen. Definition at line <a class="el" href="_dbj_table_8cpp-source.html#l00501">501</a> of file <a class="el" href="_dbj_table_8cpp-source.html">DbjTable.cpp</a>.
<p>
References <a class="el" href="_dbj_index_key_8hpp-source.html#l00032">DbjIndexKey::dataType</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a42">DBJ_CAT_INCONSISTENT_CATALOG</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_index_manager_8cpp-source.html#l00251">DbjIndexManager::findRange()</a>, <a class="el" href="_dbj_record_manager_8hpp-source.html#l00251">DbjRecordManager::get()</a>, <a class="el" href="_dbj_catalog_manager_8cpp-source.html#l00734">DbjCatalogManager::getIndexDescriptor()</a>, <a class="el" href="_dbj_record_manager_8hpp-source.html#l00098">DbjRecordManager::getInstance()</a>, <a class="el" href="_dbj_catalog_manager_8hpp-source.html#l00091">DbjCatalogManager::getInstance()</a>, <a class="el" href="_dbj_record_tuple_8cpp-source.html#l00148">DbjRecordTuple::getInt()</a>, <a class="el" href="class_dbj_index_iterator.html#a2">DbjIndexIterator::getNextTupleId()</a>, <a class="el" href="_dbj_catalog_manager_8cpp-source.html#l00300">DbjCatalogManager::getTableDescriptor()</a>, <a class="el" href="_dbj_table_8hpp-source.html#l00351">gotIndexes</a>, <a class="el" href="class_dbj_index_iterator.html#a1">DbjIndexIterator::hasNext()</a>, <a class="el" href="_dbj_table_8hpp-source.html#l00349">indexes</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00125">IndexId</a>, <a class="el" href="_dbj_table_8hpp-source.html#l00354">indexMgr</a>, <a class="el" href="group__datatypes.html#gga0a33">INTEGER</a>, <a class="el" href="_dbj_index_key_8hpp-source.html#l00034">DbjIndexKey::intKey</a>, <a class="el" href="_dbj_table_8hpp-source.html#l00347">numIndexes</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00063">Sint32</a>, <a class="el" href="_dbj_table_8hpp-source.html#l00332">tableId</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00070">Uint32</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="DbjTable::setColumnDefinition" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjTable::setColumnDefinition           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>columnNumber</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>columnName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="group__datatypes.html#ga0">DbjDataType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>maxLength</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const bool&nbsp;</td>
          <td class="mdname" nowrap> <em>isNullable</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialisiere Spalte. 
<p>
Setzt Name und Datentyp einer Spalte ohne Namen und Datentyp. Sollten diese Informationen schon definiert sein, so wird ein entsprechender Fehler zurueckgegeben. Der Spaltenname wird in einen internen Puffer kopiert.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>columnNumber</em>&nbsp;</td><td>Nummer der zu initialisirenden Spalte </td></tr>
    <tr><td></td><td valign=top><em>columnName</em>&nbsp;</td><td>Name der Spalte </td></tr>
    <tr><td></td><td valign=top><em>dataType</em>&nbsp;</td><td>Datentype der Spalte </td></tr>
    <tr><td></td><td valign=top><em>maxLength</em>&nbsp;</td><td>maximale Laenge der Daten (nur relevant wenn dataType = VARCHAR) </td></tr>
    <tr><td></td><td valign=top><em>isNullable</em>&nbsp;</td><td>Information ob NULLs in der Spalte erlaubt sind </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_table_8cpp-source.html#l00417">417</a> of file <a class="el" href="_dbj_table_8cpp-source.html">DbjTable.cpp</a>.
<p>
References <a class="el" href="_dbj_table_8hpp-source.html#l00341">columnDefs</a>, <a class="el" href="_dbj_table_8hpp-source.html#l00319">DbjTable::ColumnDefinition::dataType</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00235">DBJ_TRACE_NUMBER</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="group__datatypes.html#gga0a33">INTEGER</a>, <a class="el" href="_dbj_table_8hpp-source.html#l00321">DbjTable::ColumnDefinition::isNullable</a>, <a class="el" href="_dbj_table_8hpp-source.html#l00323">DbjTable::ColumnDefinition::maxLength</a>, <a class="el" href="_dbj_table_8hpp-source.html#l00345">maxRecordLength</a>, <a class="el" href="_dbj_table_8hpp-source.html#l00343">minRecordLength</a>, <a class="el" href="_dbj_table_8hpp-source.html#l00339">numColumns</a>, <a class="el" href="_dbj_table_8hpp-source.html#l00193">setColumnName()</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00063">Sint32</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>, <a class="el" href="group__datatypes.html#gga0a34">UnknownDataType</a>, and <a class="el" href="group__datatypes.html#gga0a32">VARCHAR</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="DbjTable::setColumnName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjTable::setColumnName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>columnNumber</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>columnName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="group__int__datatypes.html#ga15">Uint32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>columnNameLength</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Setzt den Namen einer Spalte. 
<p>
Der Name der Spalte wird geaendert, aber nicht die Spaltennummer. Der uebergebene Spaltenname muss nicht mit '\0' terminiert sein, und er darf eine Laenge von <code>DBJ_MAX_COLUMN_NAME_LENGTH</code> nicht ueberschreiten.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>columnNumber</em>&nbsp;</td><td>Nummer der zu aendernden Spalte </td></tr>
    <tr><td></td><td valign=top><em>columnName</em>&nbsp;</td><td>Neuer Spaltenname </td></tr>
    <tr><td></td><td valign=top><em>columnNameLength</em>&nbsp;</td><td>Laenge des neuen Spaltennames </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_table_8cpp-source.html#l00236">236</a> of file <a class="el" href="_dbj_table_8cpp-source.html">DbjTable.cpp</a>.
<p>
References <a class="el" href="_dbj_table_8hpp-source.html#l00341">columnDefs</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a45">DBJ_CAT_COLUMN_NAME_TOO_LONG</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00268">DBJ_SET_ERROR_TOKEN2</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00238">DBJ_TRACE_STRING</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00439">DbjMemCopy()</a>, <a class="el" href="_dbj_table_8hpp-source.html#l00317">DbjTable::ColumnDefinition::name</a>, <a class="el" href="_dbj_table_8hpp-source.html#l00339">numColumns</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00070">Uint32</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="DbjTable::setColumnName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjTable::setColumnName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>columnNumber</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>columnName</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Setzt den Namen einer Spalte. 
<p>
Der Name der Spalte wird geaendert, aber nicht die Spaltennummer. Diese Operation wird benoetigt, wenn beispielsweise eine SELECT-Liste "AS ..." verwendet, um die Spalten umzubennen. Die Methode kopiert den angegebenen Spaltennamen in einen internen Puffer.<p>
Diese Operation wirkt nur temporaer auf dem jeweiligen Table-Objekt, aendert also nicht den Spaltennamen in der Datenbank/im Katalog.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>columnNumber</em>&nbsp;</td><td>Nummer der zu aendernden Spalte </td></tr>
    <tr><td></td><td valign=top><em>columnName</em>&nbsp;</td><td>Neuer Spaltenname </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_table_8hpp-source.html#l00193">193</a> of file <a class="el" href="_dbj_table_8hpp-source.html">DbjTable.hpp</a>.
<p>
References <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="DbjTable::setTableName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjTable::setTableName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>tableName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>tableNameLength</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Benenne Tabelle. 
<p>
Diese Methode setzt den Namen der Tabelle. Der uebergebene String muss nicht '\0' terminiert sein und darf eine maximale Laenge von DBJ_MAX_TABLE_NAME_LENGTH haben.<p>
Der angegebene Name wird dabei in einen internen Puffer kopiert. Es wird ein Fehler zurueckgegeben, wenn das Setzen nicht moeglich.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>tableName</em>&nbsp;</td><td>Name der Tabelle </td></tr>
    <tr><td></td><td valign=top><em>tableNameLength</em>&nbsp;</td><td>Laenge des Tabellennamens </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_table_8cpp-source.html#l00364">364</a> of file <a class="el" href="_dbj_table_8cpp-source.html">DbjTable.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a107a44">DBJ_CAT_TABLE_NAME_TOO_LONG</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00268">DBJ_SET_ERROR_TOKEN2</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00439">DbjMemCopy()</a>, <a class="el" href="_dbj_table_8hpp-source.html#l00334">tableName</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="DbjTable::setTableName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjTable::setTableName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>table</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Benenne Tabelle. 
<p>
Diese Methode setzt den Namen der Tabelle. Der uebergebene String muss '\0' terminiert sein und darf eine maximale Laenge von DBJ_MAX_TABLE_NAME_LENGTH haben.<p>
Der angegebene Name wird dabei in einen internen Puffer kopiert. Es wird ein Fehler zurueckgegeben, wenn das Setzen nicht moeglich.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>table</em>&nbsp;</td><td>neuer Name der Tabelle </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_table_8hpp-source.html#l00265">265</a> of file <a class="el" href="_dbj_table_8hpp-source.html">DbjTable.hpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="r4" doxytag="DbjTable::columnDefs" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="struct_dbj_table_1_1_column_definition.html">ColumnDefinition</a>* <a class="el" href="class_dbj_table.html#r4">DbjTable::columnDefs</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definitionen der einzelnen Spalten. 
<p>
Definition at line <a class="el" href="_dbj_table_8hpp-source.html#l00341">341</a> of file <a class="el" href="_dbj_table_8hpp-source.html">DbjTable.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r9" doxytag="DbjTable::gotIndexes" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="class_dbj_table.html#r9">DbjTable::gotIndexes</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
wurden die Index-Informationen bereits geholt? 
<p>
Definition at line <a class="el" href="_dbj_table_8hpp-source.html#l00351">351</a> of file <a class="el" href="_dbj_table_8hpp-source.html">DbjTable.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r8" doxytag="DbjTable::indexes" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_index.html">DbjIndex</a>** <a class="el" href="class_dbj_table.html#r8">DbjTable::indexes</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Array fuer alle Index-Deskriptoren. 
<p>
Definition at line <a class="el" href="_dbj_table_8hpp-source.html#l00349">349</a> of file <a class="el" href="_dbj_table_8hpp-source.html">DbjTable.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r10" doxytag="DbjTable::indexMgr" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_index_manager.html">DbjIndexManager</a>* <a class="el" href="class_dbj_table.html#r10">DbjTable::indexMgr</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Zeiger auf die Instanz des Index Managers. 
<p>
Definition at line <a class="el" href="_dbj_table_8hpp-source.html#l00354">354</a> of file <a class="el" href="_dbj_table_8hpp-source.html">DbjTable.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r6" doxytag="DbjTable::maxRecordLength" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> <a class="el" href="class_dbj_table.html#r6">DbjTable::maxRecordLength</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
maximale Laenge, die ein Record/Tupel dieser Tabelle haben kann 
<p>
Definition at line <a class="el" href="_dbj_table_8hpp-source.html#l00345">345</a> of file <a class="el" href="_dbj_table_8hpp-source.html">DbjTable.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r5" doxytag="DbjTable::minRecordLength" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> <a class="el" href="class_dbj_table.html#r5">DbjTable::minRecordLength</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
minimale Laenge, die ein Record/Tupel dieser Tabelle haben muss 
<p>
Definition at line <a class="el" href="_dbj_table_8hpp-source.html#l00343">343</a> of file <a class="el" href="_dbj_table_8hpp-source.html">DbjTable.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r3" doxytag="DbjTable::numColumns" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> <a class="el" href="class_dbj_table.html#r3">DbjTable::numColumns</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Anzahl der Spalten, die die Tabelle besitzt. 
<p>
Definition at line <a class="el" href="_dbj_table_8hpp-source.html#l00339">339</a> of file <a class="el" href="_dbj_table_8hpp-source.html">DbjTable.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r7" doxytag="DbjTable::numIndexes" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> <a class="el" href="class_dbj_table.html#r7">DbjTable::numIndexes</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Anzahl der Indexe auf der Tabelle. 
<p>
Definition at line <a class="el" href="_dbj_table_8hpp-source.html#l00347">347</a> of file <a class="el" href="_dbj_table_8hpp-source.html">DbjTable.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r0" doxytag="DbjTable::tableId" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__tableid.html#ga1">TableId</a> <a class="el" href="class_dbj_table.html#r0">DbjTable::tableId</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ID der beschriebenen Tabelle. 
<p>
Definition at line <a class="el" href="_dbj_table_8hpp-source.html#l00332">332</a> of file <a class="el" href="_dbj_table_8hpp-source.html">DbjTable.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r1" doxytag="DbjTable::tableName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char <a class="el" href="class_dbj_table.html#r1">DbjTable::tableName</a>[<a class="el" href="_dbj_8hpp.html#a4">DBJ_MAX_TABLE_NAME_LENGTH</a>+1]<code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Name der beschriebenen Tabelle. 
<p>
Definition at line <a class="el" href="_dbj_table_8hpp-source.html#l00334">334</a> of file <a class="el" href="_dbj_table_8hpp-source.html">DbjTable.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r2" doxytag="DbjTable::tupleCount" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> <a class="el" href="class_dbj_table.html#r2">DbjTable::tupleCount</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Anzahl der Tupel in der Tabelle (wird ueber Catalog Manager geholt und anschliessend gecachet). 
<p>
Definition at line <a class="el" href="_dbj_table_8hpp-source.html#l00337">337</a> of file <a class="el" href="_dbj_table_8hpp-source.html">DbjTable.hpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_dbj_table_8hpp-source.html">DbjTable.hpp</a><li><a class="el" href="_dbj_table_8cpp-source.html">DbjTable.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:35 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
