<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjTraceManager Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjTraceManager Class Reference</h1>Trace Manager.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_dbj_trace_manager_8hpp-source.html">DbjTraceManager.hpp</a>&gt;</code>
<p>
<a href="class_dbj_trace_manager-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_trace_manager.html#a0">writeTraceRecord</a> (char const *functionName, <a class="el" href="group__int__datatypes.html#ga12">Sint32</a> const tracePoint, char const *description=NULL, char const *traceData=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Schreibe Trace Record.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_trace_manager.html#a1">writeTraceRecord</a> (char const *functionName, <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> const tracePoint, <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const data1Length, void const *data1Ptr, <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const data2Length, void const *data2Ptr, <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const data3Length, void const *data3Ptr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Schreibe Trace Record.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_trace_manager.html#a2">writeStartOfFunction</a> (char const *functionName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trace Beginn einer Funktion.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_trace_manager.html#a3">writeEndOfFunction</a> (char const *functionName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trace Ende einer Funktion.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_trace_manager.html#a4">isComponentActive</a> (<a class="el" href="_dbj_components_8hpp.html#a12">DbjComponent</a> const component) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Soll Komponente getract werden?  <a href="#a4"></a><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_trace_manager.html">DbjTraceManager</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_trace_manager.html#e0">getInstance</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib Zeiger auf Trace Manager.  <a href="#e0"></a><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="group__int__datatypes.html#ga12">Sint32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_trace_manager.html#s0">TRACE_INDENT_STEP</a> = 4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Anzahl der Zeichen fuer das Einruecken einer weiteren Stufe.  <a href="#s0"></a><br></td></tr>
<tr><td colspan=2><br><h2>Private Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef std::map&lt; char const *,<br>
 <a class="el" href="struct_dbj_trace_manager_1_1_per_function_timings.html">PerFunctionTimings</a>, <a class="el" href="class_dbj_trace_manager_1_1_string_less_than.html">StringLessThan</a>,<br>
 <a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html">DbjTraceManagerAlloc::PerformanceAllocator</a>&lt;<br>
 std::pair&lt; char const *,<br>
 <a class="el" href="struct_dbj_trace_manager_1_1_per_function_timings.html">PerFunctionTimings</a> &gt; &gt; &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_trace_manager.html#y0">TraceMapType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Genaue Typdefinition fuer unsere Map der Performance Infos.  <a href="#y0"></a><br></td></tr>
<tr><td colspan=2><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_trace_manager.html#d0">DbjTraceManager</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Konstruktor (lese Umgebungsvariablen).  <a href="#d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_trace_manager.html#d1">~DbjTraceManager</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destruktor (schliesse Trace-Datei).  <a href="#d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_trace_manager.html#d2">writeBinaryData</a> (unsigned char const *data, <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Schreibe Binaerdaten.  <a href="#d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_trace_manager.html#d3">dumpPerformanceInfo</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Schreibe Performance-Info.  <a href="#d3"></a><br></td></tr>
<tr><td colspan=2><br><h2>Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_trace_manager.html#h0">operator new</a> (size_t size)  throw (std::bad_alloc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ueberladener "new" Operator (Trace Manager darf nicht ueber Memory Manager erzeugt werden, da dieser selbst tracen moechte).  <a href="#h0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_trace_manager.html#h1">operator delete</a> (void *ptr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ueberladener "delete" Operator.  <a href="#h1"></a><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>FILE *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_trace_manager.html#r0">traceFile</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Datei in die die Trace-Informationen geschrieben werden.  <a href="#r0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>FILE *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_trace_manager.html#r1">performanceFile</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Datei in die die Performance-Informationen geschrieben werden.  <a href="#r1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__int__datatypes.html#ga9">Uint16</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_trace_manager.html#r2">indent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Einrueckungsstufe fuer die formatierte Ausgabe.  <a href="#r2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_trace_manager.html#y0">TraceMapType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_trace_manager.html#r3">performanceInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Map der Pro-Funktion-Performance Informationen.  <a href="#r3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__int__datatypes.html#ga9">Uint16</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_trace_manager.html#r4">traceMask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maske fuer's Tracing.  <a href="#r4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_trace_manager.html#r5">traceFlush</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Angabe, ob Trace-Informationen gleich ge"flush"t werden sollen.  <a href="#r5"></a><br></td></tr>
<tr><td colspan=2><br><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_trace_manager.html">DbjTraceManager</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_trace_manager.html#v0">instance</a> = NULL</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Einzige Instanz des Trace Managers.  <a href="#v0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Trace Manager. 
<p>
Der Trace Manager erhaelt die Trace Records vom den Instanzen der Klasse DbjTraceLocalObject und schreibt diese Daten, schoen formatiert, in eine Datei. Die entsprechende Datei kann mit der Umgebungsvariable DBJ_TRACE_FILE angegeben werden. Die einzige Klasse, die den Trace Manager verwenden darf, ist DbjTraceLocalObject.<p>
Die Formatierung erfolgt dabei so, dass die Aufruf-Reihenfolge ersichtlich ist, und zusaetzlich die getracten Binaerdaten bzw. Zahlen und Strings aufgefuehrt werden.<p>
Zusaetzlich verwaltet der Trace Manager eine Maske, die es erlaubt, nur bestimmte Komponenten (Angebenen via DbjComponent) zu tracen und die anderen unbeeinflusst laufen zu lassen. Diese Maske muss ueber die Umgebungsvariable DBJ_TRACE_MASK angegenen werden.<p>
Keine der Methoden im Trace Manager geben irgendwelche Fehlerinformationen zurueck oder verwenden das <a class="el" href="class_dbj_error.html">DbjError</a> Objekt. Tritt intern ein Fehler auf, so wird dieser einfach ignoriert. Auf diese Weise wird vermieden, dass sich Fehler im Tracing selbst auf den Rest des Systems auswirken. 
<p>
Definition at line <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00107">107</a> of file <a class="el" href="_dbj_trace_manager_8hpp-source.html">DbjTraceManager.hpp</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="y0" doxytag="DbjTraceManager::TraceMapType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef std::map&lt;char const *, <a class="el" href="struct_dbj_trace_manager_1_1_per_function_timings.html">PerFunctionTimings</a>, <a class="el" href="class_dbj_trace_manager_1_1_string_less_than.html">StringLessThan</a>, <a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html">DbjTraceManagerAlloc::PerformanceAllocator</a>&lt;std::pair&lt; char const *, <a class="el" href="struct_dbj_trace_manager_1_1_per_function_timings.html">PerFunctionTimings</a>&gt; &gt; &gt; <a class="el" href="class_dbj_trace_manager.html#y0">DbjTraceManager::TraceMapType</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Genaue Typdefinition fuer unsere Map der Performance Infos. 
<p>
Definition at line <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00269">269</a> of file <a class="el" href="_dbj_trace_manager_8hpp-source.html">DbjTraceManager.hpp</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d0" doxytag="DbjTraceManager::DbjTraceManager" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DbjTraceManager::DbjTraceManager           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Konstruktor (lese Umgebungsvariablen). 
<p>
Definition at line <a class="el" href="_dbj_trace_manager_8cpp-source.html#l00026">26</a> of file <a class="el" href="_dbj_trace_manager_8cpp-source.html">DbjTraceManager.cpp</a>.
<p>
References <a class="el" href="group__datatypes.html#gga2a38">DBJ_EQUALS</a>, <a class="el" href="_dbj_string_8hpp-source.html#l00048">DbjStringCompare()</a>, <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00209">performanceFile</a>, <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00207">traceFile</a>, <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00293">traceFlush</a>, and <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00290">traceMask</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d1" doxytag="DbjTraceManager::~DbjTraceManager" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DbjTraceManager::~<a class="el" href="class_dbj_trace_manager.html">DbjTraceManager</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destruktor (schliesse Trace-Datei). 
<p>
Definition at line <a class="el" href="_dbj_trace_manager_8cpp-source.html#l00114">114</a> of file <a class="el" href="_dbj_trace_manager_8cpp-source.html">DbjTraceManager.cpp</a>.
<p>
References <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00209">performanceFile</a>, <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00272">performanceInfo</a>, and <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00207">traceFile</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d3" doxytag="DbjTraceManager::dumpPerformanceInfo" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DbjTraceManager::dumpPerformanceInfo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Schreibe Performance-Info. 
<p>
Schreibe die waehrend der bisherigen Programmausfuehrung gesammelten Informationen ueber die Anzahl der Aufrufe fuer die einzelnen Funktionen, zusammen mit den Ausfuehrungszeiten in das Trace File.<p>
Die Methode wird automatisch im Destruktor des Trace Managers aufgerufen. Definition at line <a class="el" href="_dbj_trace_manager_8cpp-source.html#l00319">319</a> of file <a class="el" href="_dbj_trace_manager_8cpp-source.html">DbjTraceManager.cpp</a>.
<p>
References <a class="el" href="_dbj_string_8hpp-source.html#l00141">DBJ_FORMAT_UINT32_WIDTH</a>, <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00209">performanceFile</a>, and <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00272">performanceInfo</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e0" doxytag="DbjTraceManager::getInstance" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_trace_manager.html">DbjTraceManager</a>* DbjTraceManager::getInstance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib Zeiger auf Trace Manager. 
<p>
Diese Methode implementiert das "Singleton" Design Pattern um sicherzustellen, dass nur eine einzige Instanz des Trace Managers im laufenden Prozess existiert. Definition at line <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00119">119</a> of file <a class="el" href="_dbj_trace_manager_8hpp-source.html">DbjTraceManager.hpp</a>.
<p>
References <a class="el" href="_dbj_trace_manager_8cpp-source.html#l00026">DbjTraceManager()</a>, and <a class="el" href="_dbj_trace_manager_8cpp-source.html#l00020">instance</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="DbjTraceManager::isComponentActive" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool DbjTraceManager::isComponentActive           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="_dbj_components_8hpp.html#a12">DbjComponent</a> const&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>component</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Soll Komponente getract werden? 
<p>
Ermittle, ob Trace-Daten fuer die angegebenen Komponente gesammelt werden sollen. Dies geschieht nur, wenn:<ol>
<li>wir ueberhaupt ein Trace sammeln, d.h. die Umgebungsvariable DBJ_TRACE_FILE gesetzt wurde, und</li><li>keine Trace-Maskierung in der Umgebungsvariable DBJ_TRACE_MASK angegeben wurde, oder</li><li>es wirde eine Trace-Maskierung in der Umgebungsvariable festgelegt, und die Maske umfasst die hier angegebene Komponente</li></ol>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>component</em>&nbsp;</td><td>Id der Komponente, die ueberprueft werden soll </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_trace_manager_8cpp-source.html#l00288">288</a> of file <a class="el" href="_dbj_trace_manager_8cpp-source.html">DbjTraceManager.cpp</a>.
<p>
References <a class="el" href="_dbj_components_8hpp.html#a12a9">BufferManager</a>, <a class="el" href="_dbj_components_8hpp.html#a12a4">CatalogManager</a>, <a class="el" href="_dbj_components_8hpp.html#a12a1">CommandLine</a>, <a class="el" href="_dbj_components_8hpp.html#a12a2">Compiler</a>, <a class="el" href="_dbj_components_8hpp.html#a12a10">FileManager</a>, <a class="el" href="_dbj_components_8hpp.html#a12a7">IndexManager</a>, <a class="el" href="_dbj_components_8hpp.html#a12a8">LockManager</a>, <a class="el" href="_dbj_components_8hpp.html#a12a3">Optimizer</a>, <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00209">performanceFile</a>, <a class="el" href="_dbj_components_8hpp.html#a12a6">RecordManager</a>, <a class="el" href="_dbj_components_8hpp.html#a12a5">RunTime</a>, <a class="el" href="_dbj_components_8hpp.html#a12a11">Support</a>, <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00207">traceFile</a>, and <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00290">traceMask</a>.    </td>
  </tr>
</table>
<a class="anchor" name="h1" doxytag="DbjTraceManager::operator delete" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DbjTraceManager::operator delete           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ptr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, static, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ueberladener "delete" Operator. 
<p>
Definition at line <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00307">307</a> of file <a class="el" href="_dbj_trace_manager_8hpp-source.html">DbjTraceManager.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="h0" doxytag="DbjTraceManager::operator new" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void* DbjTraceManager::operator new           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>size</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw (std::bad_alloc)<code> [inline, static, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ueberladener "new" Operator (Trace Manager darf nicht ueber Memory Manager erzeugt werden, da dieser selbst tracen moechte). 
<p>
Definition at line <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00303">303</a> of file <a class="el" href="_dbj_trace_manager_8hpp-source.html">DbjTraceManager.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d2" doxytag="DbjTraceManager::writeBinaryData" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DbjTraceManager::writeBinaryData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char const *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Schreibe Binaerdaten. 
<p>
Die angegebenen Binaerdaten werden in ihre hexadezimale Repraesentation umgewandelt und das Ergebnis wird in das Trace File geschrieben. Anschliessend werden die Daten auch noch in eine String-Repraesentation umgewandelt, wobei alle nicht-druckbaren Zeichen gegen Punkte '.' ersetzt werden, und dieses Ergebnis wird ebenfalls in das Trace File geschrieben.<p>
Die Methode akzeptiert auch NULL-Zeiger fuer die Daten und/oder eine Laengenangabe von 0. Die Methode darf aber nur aufgerufen werden, wenn wir auch wirklich ein Trace File haben und tracen sollen!<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>data</em>&nbsp;</td><td>zu tracende Daten </td></tr>
    <tr><td></td><td valign=top><em>length</em>&nbsp;</td><td>Laenge der Daten (in Bytes) </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_trace_manager_8cpp-source.html#l00249">249</a> of file <a class="el" href="_dbj_trace_manager_8cpp-source.html">DbjTraceManager.cpp</a>.
<p>
References <a class="el" href="_dbj_string_8hpp-source.html#l00139">DBJ_FORMAT_UINT32</a>, <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00211">indent</a>, <a class="el" href="_dbj_trace_manager_8cpp-source.html#l00022">TRACE_INDENT_STEP</a>, <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00207">traceFile</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00070">Uint32</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="DbjTraceManager::writeEndOfFunction" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DbjTraceManager::writeEndOfFunction           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char const *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>functionName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Trace Ende einer Funktion. 
<p>
Schreibe einen Trace Record, der das Verlassen einer Funktion markiert. Mit Hilfe des Zeitpunkts, zu dem die Funtion betreten wurde, wird die Ausfuehrungszeit des Aufrufes ermittelt und als Statistik-Information fuer die Funktion gespeichert.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>functionName</em>&nbsp;</td><td>Name der Funktion, die den Trace Record schreibt </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_trace_manager_8cpp-source.html#l00164">164</a> of file <a class="el" href="_dbj_trace_manager_8cpp-source.html">DbjTraceManager.cpp</a>.
<p>
References <a class="el" href="group__datatypes.html#gga2a38">DBJ_EQUALS</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_string_8hpp-source.html#l00048">DbjStringCompare()</a>, <a class="el" href="_dbj_trace_manager_8cpp-source.html#l00319">dumpPerformanceInfo()</a>, <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00251">DbjTraceManager::PerFunctionTimings::entryTime</a>, <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00211">indent</a>, <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00247">DbjTraceManager::PerFunctionTimings::nestingLevel</a>, <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00209">performanceFile</a>, <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00272">performanceInfo</a>, <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00249">DbjTraceManager::PerFunctionTimings::totalTime</a>, <a class="el" href="_dbj_trace_manager_8cpp-source.html#l00022">TRACE_INDENT_STEP</a>, <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00207">traceFile</a>, and <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00293">traceFlush</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="DbjTraceManager::writeStartOfFunction" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DbjTraceManager::writeStartOfFunction           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char const *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>functionName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Trace Beginn einer Funktion. 
<p>
Schreibe einen Trace Record, der das Betreten einer Funktion markiert. Zusaetzlich wird der aktuelle Zeitpunkt notiert, so dass beim Verlassen die Ausfuehrungszeit dieses Aufrufes nachvollzogen werden kann.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>functionName</em>&nbsp;</td><td>Name der Funktion, die den Trace Record schreibt </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_trace_manager_8cpp-source.html#l00133">133</a> of file <a class="el" href="_dbj_trace_manager_8cpp-source.html">DbjTraceManager.cpp</a>.
<p>
References <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00251">DbjTraceManager::PerFunctionTimings::entryTime</a>, <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00211">indent</a>, <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00247">DbjTraceManager::PerFunctionTimings::nestingLevel</a>, <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00245">DbjTraceManager::PerFunctionTimings::numCalled</a>, <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00209">performanceFile</a>, <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00272">performanceInfo</a>, <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00239">DbjTraceManager::TimeValue::setZero()</a>, <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00249">DbjTraceManager::PerFunctionTimings::totalTime</a>, <a class="el" href="_dbj_trace_manager_8cpp-source.html#l00022">TRACE_INDENT_STEP</a>, <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00207">traceFile</a>, and <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00293">traceFlush</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="DbjTraceManager::writeTraceRecord" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DbjTraceManager::writeTraceRecord           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char const *&nbsp;</td>
          <td class="mdname" nowrap> <em>functionName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__int__datatypes.html#ga9">Uint16</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>tracePoint</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>data1Length</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>void const *&nbsp;</td>
          <td class="mdname" nowrap> <em>data1Ptr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>data2Length</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>void const *&nbsp;</td>
          <td class="mdname" nowrap> <em>data2Ptr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>data3Length</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>void const *&nbsp;</td>
          <td class="mdname" nowrap> <em>data3Ptr</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Schreibe Trace Record. 
<p>
Schreibe den angegebenen Trace Record in das Trace File. Die Daten werden dabei entsprechend des aktuellen Aufruf-Stacks eingerueckt. Die Daten werden als Binaerdaten angesehen und in ihre entsprechende hexadecimale und textuelle Repraesentation umgewandelt. Das Ergebnis wird mittels "printf" ins Trace File geschrieben.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>functionName</em>&nbsp;</td><td>Name der Funktion, die den Trace Record schreibt </td></tr>
    <tr><td></td><td valign=top><em>tracePoint</em>&nbsp;</td><td>Identifikator fuer den Trace Record innerhalb der Funktion </td></tr>
    <tr><td></td><td valign=top><em>data1Length</em>&nbsp;</td><td>Laenge (in Bytes) fuer "data1Ptr" </td></tr>
    <tr><td></td><td valign=top><em>data1Ptr</em>&nbsp;</td><td>Zeiger auf den Beginn des ersten Datensatzes </td></tr>
    <tr><td></td><td valign=top><em>data2Length</em>&nbsp;</td><td>Laenge (in Bytes) fuer "data2Ptr" </td></tr>
    <tr><td></td><td valign=top><em>data2Ptr</em>&nbsp;</td><td>Zeiger auf den Beginn des zweiten Datensatzes </td></tr>
    <tr><td></td><td valign=top><em>data3Length</em>&nbsp;</td><td>Laenge (in Bytes) fuer "data3Ptr" </td></tr>
    <tr><td></td><td valign=top><em>data3Ptr</em>&nbsp;</td><td>Zeiger auf den Beginn des dritten Datensatzes </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_trace_manager_8cpp-source.html#l00223">223</a> of file <a class="el" href="_dbj_trace_manager_8cpp-source.html">DbjTraceManager.cpp</a>.
<p>
References <a class="el" href="_dbj_string_8hpp-source.html#l00131">DBJ_FORMAT_UINT16</a>, <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00211">indent</a>, <a class="el" href="_dbj_trace_manager_8cpp-source.html#l00022">TRACE_INDENT_STEP</a>, <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00207">traceFile</a>, <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00293">traceFlush</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00070">Uint32</a>, and <a class="el" href="_dbj_trace_manager_8cpp-source.html#l00249">writeBinaryData()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="DbjTraceManager::writeTraceRecord" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DbjTraceManager::writeTraceRecord           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char const *&nbsp;</td>
          <td class="mdname" nowrap> <em>functionName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__int__datatypes.html#ga12">Sint32</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>tracePoint</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char const *&nbsp;</td>
          <td class="mdname" nowrap> <em>description</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char const *&nbsp;</td>
          <td class="mdname" nowrap> <em>traceData</em> = <code>NULL</code></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Schreibe Trace Record. 
<p>
Schreibe den angegebenen Trace Record in das Trace File. Die Daten werden dabei entsprechend des aktuellen Aufruf-Stacks eingerueckt. Die Daten werden als '\0'-terminierte Strings angesehen und auch so mittels "printf" geschrieben. Optional kann eine Beschriebung mit angegeben worden sein.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>functionName</em>&nbsp;</td><td>Name der Funktion, die den Trace Record schreibt </td></tr>
    <tr><td></td><td valign=top><em>tracePoint</em>&nbsp;</td><td>Identifikator fuer den Trace Record innerhalb der Funktion </td></tr>
    <tr><td></td><td valign=top><em>description</em>&nbsp;</td><td>Beschreibung fuer die getracten Daten </td></tr>
    <tr><td></td><td valign=top><em>traceData</em>&nbsp;</td><td>getracten Daten als '\0'-terminierter String </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_trace_manager_8cpp-source.html#l00204">204</a> of file <a class="el" href="_dbj_trace_manager_8cpp-source.html">DbjTraceManager.cpp</a>.
<p>
References <a class="el" href="_dbj_string_8hpp-source.html#l00131">DBJ_FORMAT_UINT16</a>, <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00211">indent</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00063">Sint32</a>, <a class="el" href="_dbj_trace_manager_8cpp-source.html#l00022">TRACE_INDENT_STEP</a>, <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00207">traceFile</a>, and <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00293">traceFlush</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="r2" doxytag="DbjTraceManager::indent" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> <a class="el" href="class_dbj_trace_manager.html#r2">DbjTraceManager::indent</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Einrueckungsstufe fuer die formatierte Ausgabe. 
<p>
Definition at line <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00211">211</a> of file <a class="el" href="_dbj_trace_manager_8hpp-source.html">DbjTraceManager.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="v0" doxytag="DbjTraceManager::instance" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_trace_manager.html">DbjTraceManager</a> * <a class="el" href="class_dbj_trace_manager.html#v0">DbjTraceManager::instance</a> = NULL<code> [static, private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Einzige Instanz des Trace Managers. 
<p>
Definition at line <a class="el" href="_dbj_trace_manager_8cpp-source.html#l00020">20</a> of file <a class="el" href="_dbj_trace_manager_8cpp-source.html">DbjTraceManager.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r1" doxytag="DbjTraceManager::performanceFile" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FILE* <a class="el" href="class_dbj_trace_manager.html#r1">DbjTraceManager::performanceFile</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Datei in die die Performance-Informationen geschrieben werden. 
<p>
Definition at line <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00209">209</a> of file <a class="el" href="_dbj_trace_manager_8hpp-source.html">DbjTraceManager.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r3" doxytag="DbjTraceManager::performanceInfo" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_trace_manager.html#y0">TraceMapType</a> <a class="el" href="class_dbj_trace_manager.html#r3">DbjTraceManager::performanceInfo</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Map der Pro-Funktion-Performance Informationen. 
<p>
Definition at line <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00272">272</a> of file <a class="el" href="_dbj_trace_manager_8hpp-source.html">DbjTraceManager.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="s0" doxytag="DbjTraceManager::TRACE_INDENT_STEP" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="group__int__datatypes.html#ga12">Sint32</a> <a class="el" href="class_dbj_trace_manager.html#s0">DbjTraceManager::TRACE_INDENT_STEP</a> = 4<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Anzahl der Zeichen fuer das Einruecken einer weiteren Stufe. 
<p>
Definition at line <a class="el" href="_dbj_trace_manager_8cpp-source.html#l00022">22</a> of file <a class="el" href="_dbj_trace_manager_8cpp-source.html">DbjTraceManager.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r0" doxytag="DbjTraceManager::traceFile" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FILE* <a class="el" href="class_dbj_trace_manager.html#r0">DbjTraceManager::traceFile</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Datei in die die Trace-Informationen geschrieben werden. 
<p>
Definition at line <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00207">207</a> of file <a class="el" href="_dbj_trace_manager_8hpp-source.html">DbjTraceManager.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r5" doxytag="DbjTraceManager::traceFlush" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="class_dbj_trace_manager.html#r5">DbjTraceManager::traceFlush</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Angabe, ob Trace-Informationen gleich ge"flush"t werden sollen. 
<p>
Definition at line <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00293">293</a> of file <a class="el" href="_dbj_trace_manager_8hpp-source.html">DbjTraceManager.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r4" doxytag="DbjTraceManager::traceMask" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> <a class="el" href="class_dbj_trace_manager.html#r4">DbjTraceManager::traceMask</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maske fuer's Tracing. 
<p>
Folgende Festlegungen gelten fuer die einzelnen Bits (vom niedrigst-wertigen zum hoechst-wertigen) in der Trace-Maske:<ul>
<li>Bit 0 : CommandLine (CLP)</li><li>Bit 1 : Compiler</li><li>Bit 2 : Optimizer</li><li>Bit 3 : CatalogManager</li><li>Bit 4 : RunTime</li><li>Bit 5 : RecordManager</li><li>Bit 6 : IndexManager</li><li>Bit 7 : LockManager</li><li>Bit 8 : BufferManager</li><li>Bit 9 : FileManager</li><li>Bit 10 : Support </li></ul>
Definition at line <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00290">290</a> of file <a class="el" href="_dbj_trace_manager_8hpp-source.html">DbjTraceManager.hpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_dbj_trace_manager_8hpp-source.html">DbjTraceManager.hpp</a><li><a class="el" href="_dbj_trace_manager_8cpp-source.html">DbjTraceManager.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:35 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
