<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjLockManager Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjLockManager Class Reference</h1>Lock Manager.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_dbj_lock_manager_8hpp-source.html">DbjLockManager.hpp</a>&gt;</code>
<p>
<a href="class_dbj_lock_manager-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_lock_manager.html#w2">LockType</a> { <a class="el" href="class_dbj_lock_manager.html#w2w0">SharedLock</a>, 
<a class="el" href="class_dbj_lock_manager.html#w2w1">ExclusiveLock</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sperrtypen.  <a href="#w2">More...</a><br></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_lock_manager.html#a0">request</a> (<a class="el" href="group__tableid.html#ga0">SegmentId</a> const segmentId, <a class="el" href="group__id__datatypes.html#ga0">PageId</a> const pageId, <a class="el" href="class_dbj_lock_manager.html#w2">LockType</a> const lockType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fordere Sperre an.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_lock_manager.html#a1">release</a> (<a class="el" href="group__tableid.html#ga0">SegmentId</a> const segmentId, <a class="el" href="group__id__datatypes.html#ga0">PageId</a> const pageId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Freigeben einer Sperre.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_lock_manager.html#a2">releaseAll</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib alle Sperren der aktuellen Transaktion frei.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_lock_manager.html#a3">existsLock</a> (<a class="el" href="group__tableid.html#ga0">SegmentId</a> const segmentId, <a class="el" href="group__id__datatypes.html#ga0">PageId</a> const pageId, bool &amp;exists)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gibt an, ob fuer die jeweilige Transaktion eine Sperre schon existiert.  <a href="#a3"></a><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_lock_manager.html">DbjLockManager</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_lock_manager.html#e0">getInstance</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib Instanz fuer Lock Manager.  <a href="#e0"></a><br></td></tr>
<tr><td colspan=2><br><h2>Private Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="group__int__datatypes.html#ga15">Uint32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_lock_manager.html#y0">TransactionId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Id fuer eine Transaktion.  <a href="#y0"></a><br></td></tr>
<tr><td colspan=2><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_lock_manager.html#d0">DbjLockManager</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Konstruktor (Verbindund zur Lockliste herstellen).  <a href="#d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_lock_manager.html#d1">~DbjLockManager</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destruktor.  <a href="#d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_lock_manager.html#d2">getTransactionId</a> (<a class="el" href="class_dbj_lock_manager.html#y0">TransactionId</a> &amp;transactionId) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bestimme Transaktions-ID.  <a href="#d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_lock_manager.html#d3">existsEntry</a> (<a class="el" href="group__tableid.html#ga0">SegmentId</a> const segmentId, <a class="el" href="group__id__datatypes.html#ga0">PageId</a> const pageId, <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> &amp;offset, <a class="el" href="class_dbj_lock_manager.html#y0">TransactionId</a> const transactionId=<a class="el" href="class_dbj_lock_manager.html#v1">NO_TRANSACTION</a>) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pruefe auf Eintrag in Lockliste.  <a href="#d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__int__datatypes.html#ga15">Uint32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_lock_manager.html#d4">numLocks</a> (<a class="el" href="group__tableid.html#ga0">SegmentId</a> const segmentId, <a class="el" href="group__id__datatypes.html#ga0">PageId</a> const pageId) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zaehle Sperren auf Seite.  <a href="#d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__int__datatypes.html#ga3">Uint8</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_lock_manager.html#d5">getHash</a> (<a class="el" href="group__tableid.html#ga0">SegmentId</a> const segmentId, <a class="el" href="group__id__datatypes.html#ga0">PageId</a> const pageId) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Berechne Hashwert.  <a href="#d5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_lock_manager.html#d6">insertEntry</a> (<a class="el" href="group__tableid.html#ga0">SegmentId</a> const segmentId, <a class="el" href="group__id__datatypes.html#ga0">PageId</a> const pageId, <a class="el" href="class_dbj_lock_manager.html#y0">TransactionId</a> const transactionId, <a class="el" href="class_dbj_lock_manager.html#w2">LockType</a> const lockType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fuege Eintrag in Lockliste ein.  <a href="#d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_lock_manager.html#d7">getNewSpace</a> (<a class="el" href="group__int__datatypes.html#ga15">Uint32</a> &amp;entry)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib freien Speicherplatz in der Lockliste.  <a href="#d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_lock_manager.html#d8">deleteEntry</a> (<a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const offset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Entferne Eintrag aus Lockliste.  <a href="#d8"></a><br></td></tr>
<tr><td colspan=2><br><h2>Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_lock_manager.html#h0">initializeLockList</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialisieren der Lockliste.  <a href="#h0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_lock_manager.html#h1">destroyLockList</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib Lockliste frei.  <a href="#h1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_lock_manager.html#h2">isLockListInUse</a> (bool &amp;inUse)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pruefe auf leere Lockliste.  <a href="#h2"></a><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="struct_dbj_lock_manager_1_1_header.html">Header</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_lock_manager.html#r0">header</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zeiger auf den <a class="el" href="struct_dbj_lock_manager_1_1_header.html">Header</a> der Lockliste (im Shared Memory).  <a href="#r0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="struct_dbj_lock_manager_1_1_lock_entry.html">LockEntry</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_lock_manager.html#r1">lockEntry</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zeiger auf die Lockliste (im Shared Memory).  <a href="#r1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>std::set&lt; <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_lock_manager.html#r2">usedEntries</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Menge der aktuell genutzten Eintraege in der Lockliste.  <a href="#r2"></a><br></td></tr>
<tr><td colspan=2><br><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_lock_manager.html">DbjLockManager</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_lock_manager.html#v0">instance</a> = NULL</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zeiger auf die einzige Instanz des Lock Managers im aktuellen Prozess.  <a href="#v0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="class_dbj_lock_manager.html#y0">TransactionId</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_lock_manager.html#v1">NO_TRANSACTION</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indikator fuer eine nicht-spezifizierte Transaktions-ID.  <a href="#v1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="group__int__datatypes.html#ga15">Uint32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_lock_manager.html#v2">INDEX_LENGTH</a> = 101</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximale Laenge des Hasharrays zum finden von Sperren.  <a href="#v2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="group__int__datatypes.html#ga15">Uint32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_lock_manager.html#v3">MAX_ENTRY</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">maximale Anzahl der Eintraege in der gesamten Lockliste  <a href="#v3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="group__int__datatypes.html#ga15">Uint32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_lock_manager.html#v4">LIST_END</a> = <a class="el" href="class_dbj_lock_manager.html#v3">MAX_ENTRY</a> + 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indikator um den Beginn/das Ende der Verkettung in der Lockliste (im Shared Memory) anzuzeigen.  <a href="#v4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Lock Manager. 
<p>
Der Lock Manager verwaltet logische Sperren im Datenbanksystem. Das Sperrgranulat ist eine Datenbankseite, d.h. es koennen weder Tupel noch Tabellen oder irgendein anderes Granulat gesperrt werden.<p>
Eine Sperre wird eindeutig durch das Segment, die Seite im Segment und die Transaktions-ID identifiziert. Die Transaktions-ID wird vom Lock Manager nur intern verwendet und wird von der Prozess-ID abgeleitet (Methode <a class="el" href="class_dbj_lock_manager.html#d2">getTransactionId()</a>). Das Anfordern und Freigeben einer Seite erfolgt nur mit der durch das Segment qualifizierten Seitennummer. Durch die interne Verwaltung der Transaktions-ID koennen einfach konkurrierende Transaktionen (= konkurrierende Prozesse) sich nicht gegenseitig die Locks stehlen.<p>
Beachte: Der Lock Manager ist nicht die Komponente, die Latches (interne Kurzzeitsperren) bereitstellt oder verwaltet. Er ist nur fuer die logischen Sperren auf den Datenbankseiten zustaendig. Der Lock Manager benoetigt intern aber Latches, um den Zugriff auf die Lockliste zu synchronisieren. 
<p>
Definition at line <a class="el" href="_dbj_lock_manager_8hpp-source.html#l00039">39</a> of file <a class="el" href="_dbj_lock_manager_8hpp-source.html">DbjLockManager.hpp</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="y0" doxytag="DbjLockManager::TransactionId" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> <a class="el" href="class_dbj_lock_manager.html#y0">DbjLockManager::TransactionId</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Id fuer eine Transaktion. 
<p>
Definition at line <a class="el" href="_dbj_lock_manager_8hpp-source.html#l00156">156</a> of file <a class="el" href="_dbj_lock_manager_8hpp-source.html">DbjLockManager.hpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="w2" doxytag="DbjLockManager::LockType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="class_dbj_lock_manager.html#w2">DbjLockManager::LockType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sperrtypen. 
<p>
Eine Sperre kann entweder lesend (shared) oder schreibend (exclusive) auf einer Datenbankseite gesetzt sein. <dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a class="anchor" name="w2w0" doxytag="SharedLock" ></a>SharedLock</em>&nbsp;</td><td>
Lesesperre. </td></tr>
<tr><td valign=top><em><a class="anchor" name="w2w1" doxytag="ExclusiveLock" ></a>ExclusiveLock</em>&nbsp;</td><td>
Schreibsperre. </td></tr>
</table>
</dl>
Definition at line <a class="el" href="_dbj_lock_manager_8hpp-source.html#l00064">64</a> of file <a class="el" href="_dbj_lock_manager_8hpp-source.html">DbjLockManager.hpp</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d0" doxytag="DbjLockManager::DbjLockManager" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DbjLockManager::DbjLockManager           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Konstruktor (Verbindund zur Lockliste herstellen). 
<p>
Definition at line <a class="el" href="print__btree_8cpp-source.html#l00232">232</a> of file <a class="el" href="print__btree_8cpp-source.html">print_btree.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d1" doxytag="DbjLockManager::~DbjLockManager" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DbjLockManager::~<a class="el" href="class_dbj_lock_manager.html">DbjLockManager</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destruktor. 
<p>
Definition at line <a class="el" href="_dbj_lock_manager_8cpp-source.html#l00227">227</a> of file <a class="el" href="_dbj_lock_manager_8cpp-source.html">DbjLockManager.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00352">DbjMemoryManager::disconnectFromMemorySet()</a>, <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00060">DbjMemoryManager::getMemoryManager()</a>, <a class="el" href="_dbj_lock_manager_8hpp-source.html#l00194">header</a>, <a class="el" href="dump_table_8cpp-source.html#l00159">instance</a>, and <a class="el" href="_dbj_lock_manager_8hpp-source.html#l00198">usedEntries</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d8" doxytag="DbjLockManager::deleteEntry" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjLockManager::deleteEntry           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>offset</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Entferne Eintrag aus Lockliste. 
<p>
Der angegebene Eintrag wird aus der entsprechenden Lock-Liste entfernt und in die Liste der freien Speicherpaetze eingeuegt. Die Daten des Eintrags werden jedoch nicht ueberschrieben. Der Eintrag wird durch das Setzen des "used" Flags auf "false" als frei markiert.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>offset</em>&nbsp;</td><td>freizugebende Speicherstelle </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_lock_manager_8cpp-source.html#l00496">496</a> of file <a class="el" href="_dbj_lock_manager_8cpp-source.html">DbjLockManager.cpp</a>.
<p>
References <a class="el" href="_dbj_lock_manager_8hpp-source.html#l00187">DbjLockManager::Header::countEntry</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_lock_manager_8hpp-source.html#l00310">getHash()</a>, <a class="el" href="_dbj_lock_manager_8hpp-source.html#l00194">header</a>, <a class="el" href="_dbj_lock_manager_8hpp-source.html#l00190">DbjLockManager::Header::index</a>, <a class="el" href="_dbj_lock_manager_8cpp-source.html#l00024">LIST_END</a>, <a class="el" href="_dbj_lock_manager_8hpp-source.html#l00196">lockEntry</a>, <a class="el" href="_dbj_lock_manager_8hpp-source.html#l00176">DbjLockManager::LockEntry::prevEntry</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00070">Uint32</a>.    </td>
  </tr>
</table>
<a class="anchor" name="h1" doxytag="DbjLockManager::destroyLockList" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjLockManager::destroyLockList           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib Lockliste frei. 
<p>
Gib die Lockliste und ihr zugehoeriges Shared Memory Segment frei. Das Shared Memory Segment muss, genau wie bei dieser Initialisierung, ueber den Memory Manager freigegeben werden. Zuvor werden alle existierenden Latches freigegeben.<p>
Diese Methode wird ausschliesslich von der Klasse <a class="el" href="class_dbj_system.html">DbjSystem</a> aufgerufen wenn das Datenbanksystem heruntergefahren wird. Keine andere Komponente darf diese Methode verwenden. Definition at line <a class="el" href="_dbj_lock_manager_8cpp-source.html#l00317">317</a> of file <a class="el" href="_dbj_lock_manager_8cpp-source.html">DbjLockManager.cpp</a>.
<p>
References <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00280">DbjMemoryManager::connectToMemorySet()</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_latch_8cpp-source.html#l00094">DbjLatch::destroy()</a>, <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00228">DbjMemoryManager::destroyMemorySet()</a>, <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00352">DbjMemoryManager::disconnectFromMemorySet()</a>, <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00060">DbjMemoryManager::getMemoryManager()</a>, <a class="el" href="_dbj_latch_8cpp-source.html#l00286">DbjLatch::isHeldExclusive()</a>, <a class="el" href="_dbj_lock_manager_8hpp-source.html#l00185">DbjLockManager::Header::latch</a>, and <a class="el" href="_dbj_latch_8cpp-source.html#l00223">DbjLatch::release()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d3" doxytag="DbjLockManager::existsEntry" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool DbjLockManager::existsEntry           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__tableid.html#ga0">SegmentId</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>segmentId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__id__datatypes.html#ga0">PageId</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>pageId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__int__datatypes.html#ga15">Uint32</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_dbj_lock_manager.html#y0">TransactionId</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>transactionId</em> = <code><a class="el" href="class_dbj_lock_manager.html#v1">NO_TRANSACTION</a></code></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pruefe auf Eintrag in Lockliste. 
<p>
Diese Methode prueft, ob eine Sperre auf der angegebene Seite in der Lockliste vermerkt ist. Existiert solch eine Sperre, so wird "true" als Ergebnis zurueckgegeben, und "offset" enthaelt den Index der Sperre in der Lockliste. Wurde keine Sperre auf der Seite gefunden, so ist das Ergebnis "false" und "offset" wird auf "LIST_END" gesetzt.<p>
Ist optional noch die Transaktions-ID mit angegeben, so wird ueberprueft, dass die Seite von dieser Transaktion gesperrt wurde.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>segmentId</em>&nbsp;</td><td>ID des Segments zu der die Seite gehoert </td></tr>
    <tr><td></td><td valign=top><em>pageId</em>&nbsp;</td><td>ID der zu testenden Seite </td></tr>
    <tr><td></td><td valign=top><em>offset</em>&nbsp;</td><td>Referenz auf den Offset fuer den gefundenen Eintrag in der Lockliste </td></tr>
    <tr><td></td><td valign=top><em>transactionId</em>&nbsp;</td><td>ID der Transaktion, die die Sperre angefordert habe soll </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_lock_manager_8cpp-source.html#l00395">395</a> of file <a class="el" href="_dbj_lock_manager_8cpp-source.html">DbjLockManager.cpp</a>.
<p>
References <a class="el" href="_dbj_lock_manager_8hpp-source.html#l00187">DbjLockManager::Header::countEntry</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_lock_manager_8hpp-source.html#l00310">getHash()</a>, <a class="el" href="_dbj_lock_manager_8hpp-source.html#l00194">header</a>, <a class="el" href="_dbj_lock_manager_8hpp-source.html#l00190">DbjLockManager::Header::index</a>, <a class="el" href="_dbj_lock_manager_8cpp-source.html#l00024">LIST_END</a>, <a class="el" href="_dbj_lock_manager_8hpp-source.html#l00196">lockEntry</a>, <a class="el" href="_dbj_lock_manager_8cpp-source.html#l00021">NO_TRANSACTION</a>, <a class="el" href="_dbj_lock_manager_8hpp-source.html#l00173">DbjLockManager::LockEntry::pageId</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00091">PageId</a>, <a class="el" href="_dbj_lock_manager_8hpp-source.html#l00171">DbjLockManager::LockEntry::segmentId</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00113">SegmentId</a>, <a class="el" href="_dbj_lock_manager_8hpp-source.html#l00156">TransactionId</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00070">Uint32</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00042">Uint8</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="DbjLockManager::existsLock" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjLockManager::existsLock           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__tableid.html#ga0">SegmentId</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>segmentId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__id__datatypes.html#ga0">PageId</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>pageId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>exists</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gibt an, ob fuer die jeweilige Transaktion eine Sperre schon existiert. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>segmentId</em>&nbsp;</td><td>das Segment, in dem die Seite liegt </td></tr>
    <tr><td></td><td valign=top><em>pageId</em>&nbsp;</td><td>die Seite, deren Sperrzustand erfragt wird </td></tr>
    <tr><td></td><td valign=top><em>exists</em>&nbsp;</td><td>gibt an ob Sperre gehalten wird oder nicht </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="print__btree_8cpp-source.html#l00249">249</a> of file <a class="el" href="print__btree_8cpp-source.html">print_btree.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00091">PageId</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00113">SegmentId</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d5" doxytag="DbjLockManager::getHash" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__int__datatypes.html#ga3">Uint8</a> DbjLockManager::getHash           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__tableid.html#ga0">SegmentId</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>segmentId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__id__datatypes.html#ga0">PageId</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>pageId</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Berechne Hashwert. 
<p>
Gegeben ist die Segment-ID und die Seiten-ID, und die Funktion liefert den Hashwert fuer diese Seite zurueck.<p>
Intern berechnet die Funktion folgendes:<ul>
<li>a = segmentId mod 10</li><li>b = pageId mod 10</li><li>Hashwert: ab Somit ergibt sich immer 0 &lt;= Hashwert &lt; 100.</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>segmentId</em>&nbsp;</td><td>ID des Segments zu der die Seite gehoert </td></tr>
    <tr><td></td><td valign=top><em>pageId</em>&nbsp;</td><td>ID der zu hashenden Seite </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_lock_manager_8hpp-source.html#l00310">310</a> of file <a class="el" href="_dbj_lock_manager_8hpp-source.html">DbjLockManager.hpp</a>.
<p>
References <a class="el" href="_dbj_types_8hpp-source.html#l00091">PageId</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00113">SegmentId</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00042">Uint8</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e0" doxytag="DbjLockManager::getInstance" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_lock_manager.html">DbjLockManager</a>* DbjLockManager::getInstance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib Instanz fuer Lock Manager. 
<p>
Diese Methode liefert die eine Instanz des Lock Managers.<p>
Der Lock Manager existiert genau einmal im aktuellen Prozess, der die SQL Anweisung abarbeitet. Um zu vermeiden, dass mehrere potentiell konkurrierende Instanzen existieren, wird das Singleton Design Pattern eingesetzt. Definition at line <a class="el" href="_dbj_lock_manager_8hpp-source.html#l00051">51</a> of file <a class="el" href="_dbj_lock_manager_8hpp-source.html">DbjLockManager.hpp</a>.
<p>
References <a class="el" href="dump_table_8cpp-source.html#l00159">instance</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d7" doxytag="DbjLockManager::getNewSpace" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjLockManager::getNewSpace           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__int__datatypes.html#ga15">Uint32</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>entry</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib freien Speicherplatz in der Lockliste. 
<p>
Aus der Liste der freien Speichereinheiten wird das erste Listenelement (fuer einen Lockeintrag) herausgenommen und zur Verfuegung gestellt. "prevEntry" und "nextEntry" des Elements werden beide auf LIST_END gesetzt.<p>
Ist die Lockliste bereits voll und es kann daher kein freies Element gefunden werden, so wird der Fehler DBJ_LOCK_LIST_FULL zurueckgegeben.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>entry</em>&nbsp;</td><td>Referenz auf den Index fuer das freie Speichersegment </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_lock_manager_8cpp-source.html#l00478">478</a> of file <a class="el" href="_dbj_lock_manager_8cpp-source.html">DbjLockManager.cpp</a>.
<p>
References <a class="el" href="_dbj_lock_manager_8hpp-source.html#l00187">DbjLockManager::Header::countEntry</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a67">DBJ_LM_LOCK_LIST_FULL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_lock_manager_8hpp-source.html#l00194">header</a>, <a class="el" href="_dbj_lock_manager_8hpp-source.html#l00190">DbjLockManager::Header::index</a>, <a class="el" href="_dbj_lock_manager_8cpp-source.html#l00024">LIST_END</a>, <a class="el" href="_dbj_lock_manager_8hpp-source.html#l00196">lockEntry</a>, <a class="el" href="_dbj_lock_manager_8cpp-source.html#l00023">MAX_ENTRY</a>, <a class="el" href="_dbj_lock_manager_8hpp-source.html#l00179">DbjLockManager::LockEntry::nextEntry</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00070">Uint32</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d2" doxytag="DbjLockManager::getTransactionId" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjLockManager::getTransactionId           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_dbj_lock_manager.html#y0">TransactionId</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>transactionId</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Bestimme Transaktions-ID. 
<p>
Gebe die ID der aktuellen Transaktion zurueck.<p>
Intern wird die Transaktions-ID von der Prozess-ID abgeleitet. Auf Grund der Tatsache, dass kein Logging implementiert wird, ist es auch noch nicht erforderlich, verschiedene Transaktionen innerhalb eines Prozesses zu unterscheiden.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>transactionId</em>&nbsp;</td><td>Referenz auf die Transaktions-ID </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_lock_manager_8cpp-source.html#l00306">306</a> of file <a class="el" href="_dbj_lock_manager_8cpp-source.html">DbjLockManager.cpp</a>.
<p>
References <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00235">DBJ_TRACE_NUMBER</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, and <a class="el" href="_dbj_lock_manager_8hpp-source.html#l00156">TransactionId</a>.    </td>
  </tr>
</table>
<a class="anchor" name="h0" doxytag="DbjLockManager::initializeLockList" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjLockManager::initializeLockList           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialisieren der Lockliste. 
<p>
Initialisiere die Lockliste im entsprechenden Shared Memory Segment. Das Shared Memory Segment muss bei dieser Initialisierung ueber den Memory Manager erzeugt werden.<p>
Diese Methode wird ausschliesslich von der Klasse <a class="el" href="class_dbj_system.html">DbjSystem</a> aufgerufen wenn das Datenbanksystem gestartet wird. Keine andere Komponente darf diese Methode verwenden. Definition at line <a class="el" href="_dbj_lock_manager_8cpp-source.html#l00244">244</a> of file <a class="el" href="_dbj_lock_manager_8cpp-source.html">DbjLockManager.cpp</a>.
<p>
References <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00280">DbjMemoryManager::connectToMemorySet()</a>, <a class="el" href="_dbj_lock_manager_8hpp-source.html#l00187">DbjLockManager::Header::countEntry</a>, <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00170">DbjMemoryManager::createMemorySet()</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00352">DbjMemoryManager::disconnectFromMemorySet()</a>, <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00060">DbjMemoryManager::getMemoryManager()</a>, <a class="el" href="_dbj_lock_manager_8hpp-source.html#l00190">DbjLockManager::Header::index</a>, <a class="el" href="_dbj_latch_8cpp-source.html#l00050">DbjLatch::initialize()</a>, <a class="el" href="_dbj_lock_manager_8hpp-source.html#l00185">DbjLockManager::Header::latch</a>, <a class="el" href="_dbj_lock_manager_8cpp-source.html#l00024">LIST_END</a>, <a class="el" href="_dbj_lock_manager_8cpp-source.html#l00023">MAX_ENTRY</a>, <a class="el" href="_dbj_lock_manager_8hpp-source.html#l00179">DbjLockManager::LockEntry::nextEntry</a>, <a class="el" href="_dbj_lock_manager_8hpp-source.html#l00176">DbjLockManager::LockEntry::prevEntry</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00070">Uint32</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d6" doxytag="DbjLockManager::insertEntry" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjLockManager::insertEntry           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__tableid.html#ga0">SegmentId</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>segmentId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__id__datatypes.html#ga0">PageId</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>pageId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_dbj_lock_manager.html#y0">TransactionId</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>transactionId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_dbj_lock_manager.html#w2">LockType</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>lockType</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fuege Eintrag in Lockliste ein. 
<p>
Diese Methode erhaelt die Informationen, welche Transaction welche Seite sperren moechte und fuegt den entsprechenden Eintrag in die Lockliste ein.<p>
Mittels getNewSpace wird eine freie Speichereinheit (Lockeintrag) angefordert. Das "used" Flag des Lockeintrags wird dabei auf "true" gesetzt.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>segmentId</em>&nbsp;</td><td>Segment zu der die zu sperrende Seite gehoert </td></tr>
    <tr><td></td><td valign=top><em>pageId</em>&nbsp;</td><td>ID der zu sperrenden Seite </td></tr>
    <tr><td></td><td valign=top><em>transactionId</em>&nbsp;</td><td>ID der sperrenden Transaktion </td></tr>
    <tr><td></td><td valign=top><em>lockType</em>&nbsp;</td><td>Art der zu setzenden Sperre </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_lock_manager_8cpp-source.html#l00445">445</a> of file <a class="el" href="_dbj_lock_manager_8cpp-source.html">DbjLockManager.cpp</a>.
<p>
References <a class="el" href="_dbj_lock_manager_8hpp-source.html#l00187">DbjLockManager::Header::countEntry</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_lock_manager_8hpp-source.html#l00310">getHash()</a>, <a class="el" href="_dbj_lock_manager_8cpp-source.html#l00478">getNewSpace()</a>, <a class="el" href="_dbj_lock_manager_8hpp-source.html#l00194">header</a>, <a class="el" href="_dbj_lock_manager_8hpp-source.html#l00190">DbjLockManager::Header::index</a>, <a class="el" href="_dbj_lock_manager_8cpp-source.html#l00024">LIST_END</a>, <a class="el" href="_dbj_lock_manager_8hpp-source.html#l00196">lockEntry</a>, <a class="el" href="_dbj_lock_manager_8hpp-source.html#l00167">DbjLockManager::LockEntry::lockType</a>, <a class="el" href="_dbj_lock_manager_8hpp-source.html#l00179">DbjLockManager::LockEntry::nextEntry</a>, <a class="el" href="_dbj_lock_manager_8hpp-source.html#l00173">DbjLockManager::LockEntry::pageId</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00091">PageId</a>, <a class="el" href="_dbj_lock_manager_8hpp-source.html#l00176">DbjLockManager::LockEntry::prevEntry</a>, <a class="el" href="_dbj_lock_manager_8hpp-source.html#l00171">DbjLockManager::LockEntry::segmentId</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00113">SegmentId</a>, <a class="el" href="_dbj_lock_manager_8hpp-source.html#l00169">DbjLockManager::LockEntry::transactionId</a>, <a class="el" href="_dbj_lock_manager_8hpp-source.html#l00156">TransactionId</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00070">Uint32</a>, and <a class="el" href="_dbj_lock_manager_8hpp-source.html#l00198">usedEntries</a>.    </td>
  </tr>
</table>
<a class="anchor" name="h2" doxytag="DbjLockManager::isLockListInUse" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjLockManager::isLockListInUse           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>inUse</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pruefe auf leere Lockliste. 
<p>
Das Datenbanksystem kann nur heruntergefahren werden wenn gerade keine Transaktionen abzuarbeiten sind. Hierfuer prueft die <a class="el" href="class_dbj_system.html">DbjSystem</a> Klasse, ob es vielleicht noch Locks in der Lockliste gibt.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>inUse</em>&nbsp;</td><td>Referenz auf den "genutzt" Indikator </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_lock_manager_8cpp-source.html#l00361">361</a> of file <a class="el" href="_dbj_lock_manager_8cpp-source.html">DbjLockManager.cpp</a>.
<p>
References <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00280">DbjMemoryManager::connectToMemorySet()</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00352">DbjMemoryManager::disconnectFromMemorySet()</a>, and <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00060">DbjMemoryManager::getMemoryManager()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d4" doxytag="DbjLockManager::numLocks" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> DbjLockManager::numLocks           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__tableid.html#ga0">SegmentId</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>segmentId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__id__datatypes.html#ga0">PageId</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>pageId</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Zaehle Sperren auf Seite. 
<p>
Diese Methode zaehlt die Anzahl der Sperren, die auf der angegebenen Seite existieren. Hierfuer wird die Seiten-ID gehasht und die Lockliste des Hashbuckets durchlaufen. Alle Eintraege fuer die Seite werden in der Lockliste gezaehlt und das Ergebnis zurueckgegeben<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>segmentId</em>&nbsp;</td><td>ID des Segments zu der die Seite gehoert </td></tr>
    <tr><td></td><td valign=top><em>pageId</em>&nbsp;</td><td>ID der zu testenden Seite </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Anzahl der Sperren auf Segment und Page </dd></dl>
Definition at line <a class="el" href="_dbj_lock_manager_8cpp-source.html#l00426">426</a> of file <a class="el" href="_dbj_lock_manager_8cpp-source.html">DbjLockManager.cpp</a>.
<p>
References <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_lock_manager_8hpp-source.html#l00173">DbjLockManager::LockEntry::pageId</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00091">PageId</a>, <a class="el" href="_dbj_lock_manager_8hpp-source.html#l00171">DbjLockManager::LockEntry::segmentId</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00113">SegmentId</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00070">Uint32</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="DbjLockManager::release" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjLockManager::release           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__tableid.html#ga0">SegmentId</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>segmentId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__id__datatypes.html#ga0">PageId</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>pageId</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Freigeben einer Sperre. 
<p>
Die angegebene Sperre wird wieder freigegeben. Eine Sperre darf nur von dem Prozess freigegeben werden, der sie auch urspruenglich angefordert hat. Der Lock Manager ueberprueft vor dem Freigeben, ob der freigebende Prozess ueberhaupt der Prozess ist, der die Sperre auch angefordert hat. Sollte das nicht der Fall sein, so wird ein Fehler zurueckgegeben.<p>
Es ist zu beachten, dass mehrere Lesesperren auf einer Seite von verschiedenen Transaktionen gesetzt sein koennen. Beim Freigeben wird nur die eine Sperre des aktuellen Prozess' geloescht; alle anderen Lesesperren bleiben erhalten bis die jeweiligen Prozesse die Sperren selbst entfernen. Weiterhin ist zu beachten, dass das mehrfache Anfordern einer Sperre auf der gleichen Seite von der gleichen Transaktion in nur einer einzigen Sperre resultiert. Daher darf die Sperre auch nur einmal freigegeben werden!<p>
ERRORCODE DBJ_LM_NO_SUCH_ENTRY: es wurde versucht eine Sperre frei zu geben , die gar nicht gesetzt ist. Der LockManager findet in der LockListe keine derartige Sperre und liefert diesen Fehler<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>segmentId</em>&nbsp;</td><td>ID des Segments zu dem die gesperrte Seite gehoert </td></tr>
    <tr><td></td><td valign=top><em>pageId</em>&nbsp;</td><td>ID der gesperrten Datenbankseite </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="print__btree_8cpp-source.html#l00239">239</a> of file <a class="el" href="print__btree_8cpp-source.html">print_btree.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00091">PageId</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00113">SegmentId</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="DbjLockManager::releaseAll" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjLockManager::releaseAll           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib alle Sperren der aktuellen Transaktion frei. 
<p>
Gibt alle Sperren der aktuellen Transaktion wieder frei. Dieser Aufruf wird vom Record Manager am Ende der Transaktion ausgefuehrt. Der Lock Manager findet alle Sperren der aktuellen Transaktion, identifiziert mit Hilfe der Prozess-Nummer, und entfernt diese Sperren. Definition at line <a class="el" href="print__btree_8cpp-source.html#l00244">244</a> of file <a class="el" href="print__btree_8cpp-source.html">print_btree.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, and <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="DbjLockManager::request" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjLockManager::request           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__tableid.html#ga0">SegmentId</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>segmentId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__id__datatypes.html#ga0">PageId</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>pageId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_dbj_lock_manager.html#w2">LockType</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>lockType</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fordere Sperre an. 
<p>
Fordere eine logische Sperre fuer die angegebene Seite an. Der Lock Manager markiert die Seite als gesperrt, wobei die Seite lesend (shared) oder schreibend (exclusive) gesperrt werden kann.<p>
Kann ein Lock nicht sofort vergeben werden, so wartet der Lock Manager ein bestimmtes Time-Out (DBJ_LOCK_TIMEOUT), um das Lock vielleicht doch noch zu erhalten. Kann das Lock auch nicht nach dem Verstreichen des Time-Out vergeben werden, so wird ein Fehler DBJ_LM_LOCK_TIMEOUT zurueckgegeben.<p>
Da eine Datenbankseite mehrere Tupel aufnehmen kann und eine Transaktion mehrere Tupel der gleichen Seite auch lesen oder aendern will, kann es vorkommen, dass der Lock Manager die Anfrage zum Sperren einer Seite mehrfach erhaelt. Diese Mehrfachanforderungen werden erfolgreich quittiert, aber insgesamt haelt die Transaktion nur eine Sperre (lesend oder schreiben) auf der Seite.<p>
ERRORCODE DBJ_LM_LOCK_TIME_OUT: LockManager versucht auf der LockListe zu arbeiten. Um Deadlocks zu vermeiden wird das TimeOut Verfahren eingesetzt. Zeit: 5s bis Error zurckgegeben wird.<p>
ERRORCODE DBJ_LM_LOCK_LIST_FULL: die Anfrage wurde bearbeitet, jedoch steht nicht genug Platz in der LockListe zur Verfuegung Andere Locks muessen erst freigegeben werden.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>segmentId</em>&nbsp;</td><td>ID des Segments zu dem die Seite gehoert </td></tr>
    <tr><td></td><td valign=top><em>pageId</em>&nbsp;</td><td>ID der zu sperrenden Datenbankseite </td></tr>
    <tr><td></td><td valign=top><em>lockType</em>&nbsp;</td><td>Typ der Sperre (shared vs. exclusive) </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="print__btree_8cpp-source.html#l00233">233</a> of file <a class="el" href="print__btree_8cpp-source.html">print_btree.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00091">PageId</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00113">SegmentId</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="r0" doxytag="DbjLockManager::header" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="struct_dbj_lock_manager_1_1_header.html">Header</a>* <a class="el" href="class_dbj_lock_manager.html#r0">DbjLockManager::header</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Zeiger auf den <a class="el" href="struct_dbj_lock_manager_1_1_header.html">Header</a> der Lockliste (im Shared Memory). 
<p>
Definition at line <a class="el" href="_dbj_lock_manager_8hpp-source.html#l00194">194</a> of file <a class="el" href="_dbj_lock_manager_8hpp-source.html">DbjLockManager.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="v2" doxytag="DbjLockManager::INDEX_LENGTH" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> <a class="el" href="class_dbj_lock_manager.html#v2">DbjLockManager::INDEX_LENGTH</a> = 101<code> [static, private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maximale Laenge des Hasharrays zum finden von Sperren. 
<p>
Definition at line <a class="el" href="_dbj_lock_manager_8cpp-source.html#l00022">22</a> of file <a class="el" href="_dbj_lock_manager_8cpp-source.html">DbjLockManager.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="v0" doxytag="DbjLockManager::instance" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_lock_manager.html">DbjLockManager</a> * <a class="el" href="class_dbj_lock_manager.html#v0">DbjLockManager::instance</a> = NULL<code> [static, private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Zeiger auf die einzige Instanz des Lock Managers im aktuellen Prozess. 
<p>
Definition at line <a class="el" href="dump_table_8cpp-source.html#l00159">159</a> of file <a class="el" href="dump_table_8cpp-source.html">dumpTable.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="v4" doxytag="DbjLockManager::LIST_END" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> <a class="el" href="class_dbj_lock_manager.html#v4">DbjLockManager::LIST_END</a> = <a class="el" href="class_dbj_lock_manager.html#v3">MAX_ENTRY</a> + 1<code> [static, private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indikator um den Beginn/das Ende der Verkettung in der Lockliste (im Shared Memory) anzuzeigen. 
<p>
Definition at line <a class="el" href="_dbj_lock_manager_8cpp-source.html#l00024">24</a> of file <a class="el" href="_dbj_lock_manager_8cpp-source.html">DbjLockManager.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r1" doxytag="DbjLockManager::lockEntry" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="struct_dbj_lock_manager_1_1_lock_entry.html">LockEntry</a>* <a class="el" href="class_dbj_lock_manager.html#r1">DbjLockManager::lockEntry</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Zeiger auf die Lockliste (im Shared Memory). 
<p>
Definition at line <a class="el" href="_dbj_lock_manager_8hpp-source.html#l00196">196</a> of file <a class="el" href="_dbj_lock_manager_8hpp-source.html">DbjLockManager.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="v3" doxytag="DbjLockManager::MAX_ENTRY" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> <a class="el" href="class_dbj_lock_manager.html#v3">DbjLockManager::MAX_ENTRY</a><code> [static, private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><pre class="fragment"><div> (DBJ_LOCK_LIST_SIZE -
            <span class="keyword">sizeof</span>(Header)) / <span class="keyword">sizeof</span>(LockEntry)
</div></pre>maximale Anzahl der Eintraege in der gesamten Lockliste 
<p>
Definition at line <a class="el" href="_dbj_lock_manager_8cpp-source.html#l00023">23</a> of file <a class="el" href="_dbj_lock_manager_8cpp-source.html">DbjLockManager.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="v1" doxytag="DbjLockManager::NO_TRANSACTION" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="class_dbj_lock_manager.html#y0">DbjLockManager::TransactionId</a> <a class="el" href="class_dbj_lock_manager.html#v1">DbjLockManager::NO_TRANSACTION</a> = 0<code> [static, private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indikator fuer eine nicht-spezifizierte Transaktions-ID. 
<p>
Definition at line <a class="el" href="_dbj_lock_manager_8cpp-source.html#l00021">21</a> of file <a class="el" href="_dbj_lock_manager_8cpp-source.html">DbjLockManager.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r2" doxytag="DbjLockManager::usedEntries" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> std::set&lt;<a class="el" href="group__int__datatypes.html#ga15">Uint32</a>&gt; <a class="el" href="class_dbj_lock_manager.html#r2">DbjLockManager::usedEntries</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Menge der aktuell genutzten Eintraege in der Lockliste. 
<p>
Definition at line <a class="el" href="_dbj_lock_manager_8hpp-source.html#l00198">198</a> of file <a class="el" href="_dbj_lock_manager_8hpp-source.html">DbjLockManager.hpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_dbj_lock_manager_8hpp-source.html">DbjLockManager.hpp</a><li><a class="el" href="print__btree_8cpp-source.html">print_btree.cpp</a><li><a class="el" href="_dbj_lock_manager_8cpp-source.html">DbjLockManager.cpp</a><li><a class="el" href="dump_table_8cpp-source.html">dumpTable.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:33 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
