<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjSysIndexes Member List</h1>This is the complete list of members for <a class="el" href="class_dbj_sys_indexes.html">DbjSysIndexes</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_dbj_sys_indexes.html#a15">createColumns</a>(Uint16 const num)</td><td><a class="el" href="class_dbj_sys_indexes.html">DbjSysIndexes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_sys_indexes.html#a0">DbjSysIndexes</a>()</td><td><a class="el" href="class_dbj_sys_indexes.html">DbjSysIndexes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_sys_indexes.html#a7">getColumnDatatype</a>(Uint16 const columnNumber, DbjDataType &amp;dataType) const</td><td><a class="el" href="class_dbj_sys_indexes.html">DbjSysIndexes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_sys_indexes.html#a5">getColumnName</a>(Uint16 const columnNumber, char const *&amp;columnName) const</td><td><a class="el" href="class_dbj_sys_indexes.html">DbjSysIndexes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_sys_indexes.html#a6">getColumnNumber</a>(char const *const columnName, Uint16 &amp;columnNumber) const</td><td><a class="el" href="class_dbj_sys_indexes.html">DbjSysIndexes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_sys_indexes.html#a11">getIndex</a>(Uint32 const indexPosition, DbjIndex *&amp;index) const</td><td><a class="el" href="class_dbj_sys_indexes.html">DbjSysIndexes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_sys_indexes.html#a4">getNumColumns</a>(Uint16 &amp;numColumns) const</td><td><a class="el" href="class_dbj_sys_indexes.html">DbjSysIndexes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_sys_indexes.html#a10">getNumIndexes</a>(Uint32 &amp;indexCount) const</td><td><a class="el" href="class_dbj_sys_indexes.html">DbjSysIndexes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_sys_indexes.html#a9">getPrimaryKeyColumn</a>(Uint16 &amp;columnNumber) const</td><td><a class="el" href="class_dbj_sys_indexes.html">DbjSysIndexes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_sys_indexes.html#a2">getTableID</a>(TableId &amp;tableId) const</td><td><a class="el" href="class_dbj_sys_indexes.html">DbjSysIndexes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_sys_indexes.html#a3">getTableName</a>(char const *&amp;tableName) const</td><td><a class="el" href="class_dbj_sys_indexes.html">DbjSysIndexes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_sys_indexes.html#a13">getTuple</a>(DbjRecord const &amp;record, DbjTuple *&amp;tuple)</td><td><a class="el" href="class_dbj_sys_indexes.html">DbjSysIndexes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_sys_indexes.html#a12">hasIndex</a>(Uint16 const columnNumber, DbjIndexType const &amp;indexType, IndexId &amp;indexId) const</td><td><a class="el" href="class_dbj_sys_indexes.html">DbjSysIndexes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_sys_indexes.html#a8">setColumName</a>(Uint16 columnNumber, char const *const columnName)</td><td><a class="el" href="class_dbj_sys_indexes.html">DbjSysIndexes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_sys_indexes.html#a16">setColumnDefinition</a>(Uint16 const columnNumber, const char *const &amp;columnName, const DbjDataType dataType, bool const isNullable)</td><td><a class="el" href="class_dbj_sys_indexes.html">DbjSysIndexes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_sys_indexes.html#a14">setTableName</a>(char const *const tableName)</td><td><a class="el" href="class_dbj_sys_indexes.html">DbjSysIndexes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_sys_indexes.html#a1">~DbjSysIndexes</a>()</td><td><a class="el" href="class_dbj_sys_indexes.html">DbjSysIndexes</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 18 16:28:26 2004 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
