<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjCatalogManager Member List</h1>This is the complete list of members for <a class="el" href="class_dbj_catalog_manager.html">DbjCatalogManager</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_dbj_catalog_manager.html#a7">addIndex</a>(DbjIndex &amp;indexDesc, IndexId &amp;indexId)</td><td><a class="el" href="class_dbj_catalog_manager.html">DbjCatalogManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_catalog_manager.html#d4">addIndex</a>(DbjIndex &amp;indexDesc, const bool protectCatalog, IndexId &amp;indexId)</td><td><a class="el" href="class_dbj_catalog_manager.html">DbjCatalogManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_catalog_manager.html#a5">addTable</a>(DbjTable &amp;tableDesc, TableId &amp;tableId)</td><td><a class="el" href="class_dbj_catalog_manager.html">DbjCatalogManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_catalog_manager.html#d3">addTable</a>(DbjTable &amp;tableDesc, const bool protectCatalog, TableId &amp;tableId)</td><td><a class="el" href="class_dbj_catalog_manager.html">DbjCatalogManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_catalog_manager.html#d0">DbjCatalogManager</a>(const bool startTx=true)</td><td><a class="el" href="class_dbj_catalog_manager.html">DbjCatalogManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_catalog_manager.html#d5">getCurrentTimestamp</a>(char *buffer) const</td><td><a class="el" href="class_dbj_catalog_manager.html">DbjCatalogManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_catalog_manager.html#a4">getIndexDescriptor</a>(const IndexId indexId, DbjIndex *&amp;indexDesc)</td><td><a class="el" href="class_dbj_catalog_manager.html">DbjCatalogManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_catalog_manager.html#a3">getIndexId</a>(const char *indexName, IndexId &amp;indexId)</td><td><a class="el" href="class_dbj_catalog_manager.html">DbjCatalogManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_catalog_manager.html#e0">getInstance</a>()</td><td><a class="el" href="class_dbj_catalog_manager.html">DbjCatalogManager</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_catalog_manager.html#d6">getSystemIndexParameters</a>(const IndexId indexId, const char *&amp;indexName, TableId &amp;tableId, Uint16 &amp;columnId, DbjDataType &amp;dataType, bool &amp;unique)</td><td><a class="el" href="class_dbj_catalog_manager.html">DbjCatalogManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_catalog_manager.html#a2">getTableDescriptor</a>(const TableId tableId, DbjTable *&amp;tableDesc)</td><td><a class="el" href="class_dbj_catalog_manager.html">DbjCatalogManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_catalog_manager.html#a1">getTableId</a>(const char *tableName, TableId &amp;tableId)</td><td><a class="el" href="class_dbj_catalog_manager.html">DbjCatalogManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_catalog_manager.html#a10">getTupleCount</a>(const TableId tableId, Uint32 &amp;tupleCount)</td><td><a class="el" href="class_dbj_catalog_manager.html">DbjCatalogManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_catalog_manager.html#s7">IDX_SYSCOLUMNS_COLUMNNAME_ID</a></td><td><a class="el" href="class_dbj_catalog_manager.html">DbjCatalogManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_catalog_manager.html#s6">IDX_SYSCOLUMNS_TABLEID_ID</a></td><td><a class="el" href="class_dbj_catalog_manager.html">DbjCatalogManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_catalog_manager.html#s10">IDX_SYSINDEXES_INDEXID_ID</a></td><td><a class="el" href="class_dbj_catalog_manager.html">DbjCatalogManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_catalog_manager.html#s9">IDX_SYSINDEXES_INDEXNAME_ID</a></td><td><a class="el" href="class_dbj_catalog_manager.html">DbjCatalogManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_catalog_manager.html#s8">IDX_SYSINDEXES_TABLEID_ID</a></td><td><a class="el" href="class_dbj_catalog_manager.html">DbjCatalogManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_catalog_manager.html#s4">IDX_SYSTABLES_TABLEID_ID</a></td><td><a class="el" href="class_dbj_catalog_manager.html">DbjCatalogManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_catalog_manager.html#s5">IDX_SYSTABLES_TABLENAME_ID</a></td><td><a class="el" href="class_dbj_catalog_manager.html">DbjCatalogManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_catalog_manager.html#v1">indexDefs</a></td><td><a class="el" href="class_dbj_catalog_manager.html">DbjCatalogManager</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_catalog_manager.html#r0">indexMgr</a></td><td><a class="el" href="class_dbj_catalog_manager.html">DbjCatalogManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_catalog_manager.html#h0">initializeCatalog</a>()</td><td><a class="el" href="class_dbj_catalog_manager.html">DbjCatalogManager</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_catalog_manager.html#v0">instance</a></td><td><a class="el" href="class_dbj_catalog_manager.html">DbjCatalogManager</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_catalog_manager.html#s11">MAX_CATALOG_INDEXID</a></td><td><a class="el" href="class_dbj_catalog_manager.html">DbjCatalogManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_catalog_manager.html#s3">MAX_CATALOG_TABLEID</a></td><td><a class="el" href="class_dbj_catalog_manager.html">DbjCatalogManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_catalog_manager.html#r1">recordMgr</a></td><td><a class="el" href="class_dbj_catalog_manager.html">DbjCatalogManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_catalog_manager.html#a8">removeIndex</a>(const IndexId indexId)</td><td><a class="el" href="class_dbj_catalog_manager.html">DbjCatalogManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_catalog_manager.html#a6">removeTable</a>(const TableId tableId)</td><td><a class="el" href="class_dbj_catalog_manager.html">DbjCatalogManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_catalog_manager.html#d2">setupCatalog</a>()</td><td><a class="el" href="class_dbj_catalog_manager.html">DbjCatalogManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_catalog_manager.html#a0">startTransaction</a>()</td><td><a class="el" href="class_dbj_catalog_manager.html">DbjCatalogManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_catalog_manager.html#s1">SYSCOLUMNS_ID</a></td><td><a class="el" href="class_dbj_catalog_manager.html">DbjCatalogManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_catalog_manager.html#s2">SYSINDEXES_ID</a></td><td><a class="el" href="class_dbj_catalog_manager.html">DbjCatalogManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_catalog_manager.html#s0">SYSTABLES_ID</a></td><td><a class="el" href="class_dbj_catalog_manager.html">DbjCatalogManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_catalog_manager.html#a9">updateTupleCount</a>(const TableId tableId, const Sint32 tupleCountDiff)</td><td><a class="el" href="class_dbj_catalog_manager.html">DbjCatalogManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_catalog_manager.html#d1">~DbjCatalogManager</a>()</td><td><a class="el" href="class_dbj_catalog_manager.html">DbjCatalogManager</a></td><td><code> [inline, private]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:32 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
