<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjBTree Member List</h1>This is the complete list of members for <a class="el" href="class_dbj_b_tree.html">DbjBTree</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_dbj_b_tree.html#d9">addToFsi</a>(const PageId pageId)</td><td><a class="el" href="class_dbj_b_tree.html">DbjBTree</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_b_tree.html#r10">bufferMgr</a></td><td><a class="el" href="class_dbj_b_tree.html">DbjBTree</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_b_tree.html#a2">create</a>()</td><td><a class="el" href="class_dbj_b_tree.html">DbjBTree</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_b_tree.html#r3">dataType</a></td><td><a class="el" href="class_dbj_b_tree.html">DbjBTree</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_b_tree.html#a0">DbjBTree</a>(const IndexId indexId, const bool unique, const DbjDataType dataType)</td><td><a class="el" href="class_dbj_b_tree.html">DbjBTree</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_b_tree.html#d6">deleteEmptyLeaf</a>(DbjPage *page)</td><td><a class="el" href="class_dbj_b_tree.html">DbjBTree</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_b_tree.html#d7">deleteInnerNode</a>(const PageId actualPageId, const DbjIndexKey &amp;oldKey)</td><td><a class="el" href="class_dbj_b_tree.html">DbjBTree</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_b_tree.html#e0">drop</a>(const IndexId indexId)</td><td><a class="el" href="class_dbj_b_tree.html">DbjBTree</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_b_tree.html#a4">find</a>(const DbjIndexKey &amp;key, TupleId &amp;tid)</td><td><a class="el" href="class_dbj_b_tree.html">DbjBTree</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_b_tree.html#a5">findFirstKey</a>(DbjIndexKey &amp;key, TupleId &amp;tid)</td><td><a class="el" href="class_dbj_b_tree.html">DbjBTree</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_b_tree.html#a6">findLastKey</a>(DbjIndexKey &amp;key, TupleId &amp;tid)</td><td><a class="el" href="class_dbj_b_tree.html">DbjBTree</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_b_tree.html#d0">findLeaf</a>(const DbjIndexKey &amp;key, DbjPage *&amp;page)</td><td><a class="el" href="class_dbj_b_tree.html">DbjBTree</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_b_tree.html#a7">findRange</a>(const DbjIndexKey *startKey, const DbjIndexKey *stopKey, DbjIndexIterator *&amp;iter)</td><td><a class="el" href="class_dbj_b_tree.html">DbjBTree</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_b_tree.html#d8">getFreePage</a>(DbjPage *&amp;newPage)</td><td><a class="el" href="class_dbj_b_tree.html">DbjBTree</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_b_tree.html#a1">getIndexId</a>() const</td><td><a class="el" href="class_dbj_b_tree.html">DbjBTree</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_b_tree.html#r0">indexId</a></td><td><a class="el" href="class_dbj_b_tree.html">DbjBTree</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_b_tree.html#w0">Inner</a> typedef</td><td><a class="el" href="class_dbj_b_tree.html">DbjBTree</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_b_tree.html#r7">innerNode</a></td><td><a class="el" href="class_dbj_b_tree.html">DbjBTree</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_b_tree.html#w8w6">InnerNode</a> enum value</td><td><a class="el" href="class_dbj_b_tree.html">DbjBTree</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_b_tree.html#w1">InnerSint32</a> typedef</td><td><a class="el" href="class_dbj_b_tree.html">DbjBTree</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_b_tree.html#w2">InnerVarchar</a> typedef</td><td><a class="el" href="class_dbj_b_tree.html">DbjBTree</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_b_tree.html#a8">insert</a>(const DbjIndexKey &amp;key, const TupleId &amp;tid)</td><td><a class="el" href="class_dbj_b_tree.html">DbjBTree</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_b_tree.html#d2">insertIntoInnerNode</a>(const PageId pageId, const DbjIndexKey &amp;key, const PageId sonPageId, const PageId splittedChild)</td><td><a class="el" href="class_dbj_b_tree.html">DbjBTree</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_b_tree.html#d1">insertIntoLeaf</a>(const DbjIndexKey &amp;key, const TupleId &amp;tupleId, DbjPage *&amp;page)</td><td><a class="el" href="class_dbj_b_tree.html">DbjBTree</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_b_tree.html#r8">intInnerNode</a></td><td><a class="el" href="class_dbj_b_tree.html">DbjBTree</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_b_tree.html#r5">intLeaf</a></td><td><a class="el" href="class_dbj_b_tree.html">DbjBTree</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_b_tree.html#w3">Leaf</a> typedef</td><td><a class="el" href="class_dbj_b_tree.html">DbjBTree</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_b_tree.html#r4">leaf</a></td><td><a class="el" href="class_dbj_b_tree.html">DbjBTree</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_b_tree.html#w8w7">LeafNode</a> enum value</td><td><a class="el" href="class_dbj_b_tree.html">DbjBTree</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_b_tree.html#w4">LeafSint32</a> typedef</td><td><a class="el" href="class_dbj_b_tree.html">DbjBTree</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_b_tree.html#w5">LeafVarchar</a> typedef</td><td><a class="el" href="class_dbj_b_tree.html">DbjBTree</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_b_tree.html#r11">lockMgr</a></td><td><a class="el" href="class_dbj_b_tree.html">DbjBTree</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_b_tree.html#w8">NodeType</a> enum name</td><td><a class="el" href="class_dbj_b_tree.html">DbjBTree</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_b_tree.html#s0">NUM_FSI_ENTRIES</a></td><td><a class="el" href="class_dbj_b_tree.html">DbjBTree</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_b_tree.html#a3">open</a>()</td><td><a class="el" href="class_dbj_b_tree.html">DbjBTree</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_b_tree.html#a9">remove</a>(const DbjIndexKey &amp;key, const TupleId *tid=NULL)</td><td><a class="el" href="class_dbj_b_tree.html">DbjBTree</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_b_tree.html#v0">ROOT_PAGE_ID</a></td><td><a class="el" href="class_dbj_b_tree.html">DbjBTree</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_b_tree.html#r1">segmentId</a></td><td><a class="el" href="class_dbj_b_tree.html">DbjBTree</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_b_tree.html#d5">setFather</a>(const PageId pageId, const PageId newFather)</td><td><a class="el" href="class_dbj_b_tree.html">DbjBTree</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_b_tree.html#d4">splitInnerNodeAndInsertInto</a>(const DbjIndexKey &amp;key, const PageId &amp;keyPageId, DbjPage *&amp;page)</td><td><a class="el" href="class_dbj_b_tree.html">DbjBTree</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_b_tree.html#d3">splitLeafAndInsertInto</a>(const DbjIndexKey &amp;key, const TupleId &amp;tupleId, DbjPage *&amp;page)</td><td><a class="el" href="class_dbj_b_tree.html">DbjBTree</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_b_tree.html#r2">unique</a></td><td><a class="el" href="class_dbj_b_tree.html">DbjBTree</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_b_tree.html#r9">vcInnerNode</a></td><td><a class="el" href="class_dbj_b_tree.html">DbjBTree</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_b_tree.html#r6">vcLeaf</a></td><td><a class="el" href="class_dbj_b_tree.html">DbjBTree</a></td><td><code> [private]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:32 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
