<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: ProjectionDefinition Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>ProjectionDefinition Class Reference</h1><code>#include &lt;<a class="el" href="_dbj_projection_tuple_iterator_8hpp-source.html">DbjProjectionTupleIterator.hpp</a>&gt;</code>
<p>
<a href="class_projection_definition-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_projection_definition.html#a0">ProjectionDefinition</a> (int *Spalten, int Anzahl)</td></tr>

<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_projection_definition.html#o0">pSpaltenliste</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_projection_definition.html#o1">Spaltenzahl</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="ProjectionDefinition::ProjectionDefinition" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ProjectionDefinition::ProjectionDefinition           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int *&nbsp;</td>
          <td class="mdname" nowrap> <em>Spalten</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>Anzahl</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_projection_tuple_iterator_8cpp-source.html#l00007">7</a> of file <a class="el" href="_dbj_projection_tuple_iterator_8cpp-source.html">DbjProjectionTupleIterator.cpp</a>.
<p>
References <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_projection_tuple_iterator_8hpp-source.html#l00016">pSpaltenliste</a>, and <a class="el" href="_dbj_projection_tuple_iterator_8hpp-source.html#l00017">Spaltenzahl</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o0" doxytag="ProjectionDefinition::pSpaltenliste" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int* <a class="el" href="class_projection_definition.html#o0">ProjectionDefinition::pSpaltenliste</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_projection_tuple_iterator_8hpp-source.html#l00016">16</a> of file <a class="el" href="_dbj_projection_tuple_iterator_8hpp-source.html">DbjProjectionTupleIterator.hpp</a>.
<p>
Referenced by <a class="el" href="_dbj_projection_tuple_iterator_8cpp-source.html#l00007">ProjectionDefinition()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="ProjectionDefinition::Spaltenzahl" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="class_projection_definition.html#o1">ProjectionDefinition::Spaltenzahl</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_projection_tuple_iterator_8hpp-source.html#l00017">17</a> of file <a class="el" href="_dbj_projection_tuple_iterator_8hpp-source.html">DbjProjectionTupleIterator.hpp</a>.
<p>
Referenced by <a class="el" href="_dbj_projection_tuple_8cpp-source.html#l00063">DbjProjectionTuple::getNumberColumns()</a>, <a class="el" href="_dbj_projection_tuple_8cpp-source.html#l00018">DbjProjectionTuple::mapping()</a>, and <a class="el" href="_dbj_projection_tuple_iterator_8cpp-source.html#l00007">ProjectionDefinition()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_dbj_projection_tuple_iterator_8hpp-source.html">DbjProjectionTupleIterator.hpp</a><li><a class="el" href="_dbj_projection_tuple_iterator_8cpp-source.html">DbjProjectionTupleIterator.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 25 16:16:31 2004 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
