<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjAccessPlan Member List</h1>This is the complete list of members for <a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_dbj_access_plan.html#d2">addNext</a>(DbjAccessPlan *neighborNode)</td><td><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_access_plan.html#d3">addSon</a>(DbjAccessPlan *sonNode)</td><td><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_access_plan.html#w29w17">Assignment</a> enum value</td><td><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_access_plan.html#w29w2">Column</a> enum value</td><td><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_access_plan.html#w29w27">CommitStmt</a> enum value</td><td><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_access_plan.html#w29w25">Comparison</a> enum value</td><td><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_access_plan.html#d5">convertStringToUpperCase</a>()</td><td><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_access_plan.html#w29w6">CreateIndexStmt</a> enum value</td><td><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_access_plan.html#w29w0">CreateTableStmt</a> enum value</td><td><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_access_plan.html#w29w3">DataType</a> enum value</td><td><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_access_plan.html#b0">DbjAccessPlan</a>(NodeType const type)</td><td><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_access_plan.html#w29w18">DeleteStmt</a> enum value</td><td><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_access_plan.html#w29w10">DropIndexStmt</a> enum value</td><td><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_access_plan.html#w29w5">DropTableStmt</a> enum value</td><td><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_access_plan.html#a8">dump</a>() const</td><td><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_access_plan.html#d8">dump</a>(DbjAccessPlan const *plan, VerticalLines &amp;vertLines, Uint32 vertIndent) const</td><td><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_access_plan.html#b1">dumpSpecificInfo</a>() const</td><td><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_access_plan.html#a7">getIntData</a>() const</td><td><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_access_plan.html#a2">getNext</a>() const</td><td><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_access_plan.html#a1">getNodeType</a>() const</td><td><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_access_plan.html#a5">getParent</a>() const</td><td><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_access_plan.html#a3">getPrevious</a>() const</td><td><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_access_plan.html#a4">getSon</a>() const</td><td><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_access_plan.html#a6">getStringData</a>() const</td><td><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_access_plan.html#r7">hasIntData</a></td><td><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_access_plan.html#w29w7">Index</a> enum value</td><td><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_access_plan.html#w29w9">IndexType</a> enum value</td><td><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_access_plan.html#w29w11">InsertStmt</a> enum value</td><td><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_access_plan.html#r6">intData</a></td><td><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_access_plan.html#w29w13">IntegerValue</a> enum value</td><td><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_access_plan.html#w29w24">LogicalOperation</a> enum value</td><td><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_access_plan.html#w29w26">Negation</a> enum value</td><td><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_access_plan.html#r0">next</a></td><td><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_access_plan.html#p0">nodeType</a></td><td><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_access_plan.html#w29">NodeType</a> enum name</td><td><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_access_plan.html#w29w4">NotNullOption</a> enum value</td><td><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_access_plan.html#w29w15">NullValue</a> enum value</td><td><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_access_plan.html#r2">parent</a></td><td><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_access_plan.html#w29w23">Predicate</a> enum value</td><td><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_access_plan.html#r1">prev</a></td><td><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_access_plan.html#w29w20">Projections</a> enum value</td><td><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_access_plan.html#w29w28">RollbackStmt</a> enum value</td><td><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_access_plan.html#w29w12">Row</a> enum value</td><td><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_access_plan.html#w29w19">SelectStmt</a> enum value</td><td><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_access_plan.html#d7">setIntData</a>(Sint32 const intValue)</td><td><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_access_plan.html#d0">setNext</a>(DbjAccessPlan *neighbor)</td><td><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_access_plan.html#d1">setSon</a>(DbjAccessPlan *newSon)</td><td><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_access_plan.html#d4">setStringData</a>(StringValue const &amp;stringValue)</td><td><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_access_plan.html#d6">setStringData</a>(char const *stringValue)</td><td><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_access_plan.html#r3">son</a></td><td><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_access_plan.html#w29w21">Sources</a> enum value</td><td><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_access_plan.html#r4">stringData</a></td><td><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_access_plan.html#r5">stringLength</a></td><td><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_access_plan.html#w29w1">Table</a> enum value</td><td><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_access_plan.html#w29w8">UniqueIndex</a> enum value</td><td><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_access_plan.html#w29w16">UpdateStmt</a> enum value</td><td><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_access_plan.html#w29w14">VarcharValue</a> enum value</td><td><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_access_plan.html#w29w22">WhereClause</a> enum value</td><td><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_access_plan.html#a0">~DbjAccessPlan</a>()</td><td><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:31 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
