<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjBufferManager Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjBufferManager Class Reference</h1>Pufferverwaltung.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_dbj_buffer_manager_8hpp-source.html">DbjBufferManager.hpp</a>&gt;</code>
<p>
<a href="class_dbj_buffer_manager-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_buffer_manager.html#a0">createSegment</a> (const <a class="el" href="group__tableid.html#ga0">SegmentId</a> segment)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erzeugen eines neuen Segments.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_buffer_manager.html#a1">dropSegment</a> (const <a class="el" href="group__tableid.html#ga0">SegmentId</a> segment)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loesche Segment.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_buffer_manager.html#a2">openSegment</a> (const <a class="el" href="group__tableid.html#ga0">SegmentId</a> segment)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Oeffne Segment.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_buffer_manager.html#a3">getPage</a> (const <a class="el" href="group__tableid.html#ga0">SegmentId</a> segmentId, const <a class="el" href="group__id__datatypes.html#ga0">PageId</a> pageId, const <a class="el" href="class_dbj_page.html#w4">DbjPage::PageType</a> pageType, <a class="el" href="class_dbj_page.html">DbjPage</a> *&amp;page)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bereitstellen einer existierenden Seite.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_buffer_manager.html#a4">getNewPage</a> (const <a class="el" href="group__tableid.html#ga0">SegmentId</a> segmentId, const <a class="el" href="group__id__datatypes.html#ga0">PageId</a> pageId, const <a class="el" href="class_dbj_page.html#w4">DbjPage::PageType</a> pageType, <a class="el" href="class_dbj_page.html">DbjPage</a> *&amp;page)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bereitstellen einer neuen Seite.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_buffer_manager.html#a5">releasePage</a> (<a class="el" href="class_dbj_page.html">DbjPage</a> *&amp;page)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Freigeben einer Seite.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_buffer_manager.html#a6">markPageAsModified</a> (<a class="el" href="class_dbj_page.html">DbjPage</a> &amp;page)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Aendere Seite.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_buffer_manager.html#a7">flush</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Schreiben aller geaenderter Seiten.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_buffer_manager.html#a8">discard</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Verwerfe alle geaenderten Seiten.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__tableid.html#ga0">SegmentId</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_buffer_manager.html#a9">convertTableIdToSegmentId</a> (const <a class="el" href="group__tableid.html#ga1">TableId</a> tableId) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ermittle Segment aus Tabellen-ID.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__tableid.html#ga0">SegmentId</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_buffer_manager.html#a10">convertIndexIdToSegmentId</a> (const <a class="el" href="group__tableid.html#ga5">IndexId</a> indexId) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ermittle Segment aus Index ID.  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_buffer_manager.html#a11">dump</a> (const bool dumpLru=true, const bool dumpHash=true, const bool dumpPages=true) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dump des Pufferbereichs.  <a href="#a11"></a><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_buffer_manager.html">DbjBufferManager</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_buffer_manager.html#e0">getInstance</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib Instanz fuer Buffer Manager.  <a href="#e0"></a><br></td></tr>
<tr><td colspan=2><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_buffer_manager.html#d0">DbjBufferManager</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Konstruktor (Verbindung zum Puffer herstellen).  <a href="#d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_buffer_manager.html#d1">~DbjBufferManager</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destruktor (Verbindung zum Puffer trennen).  <a href="#d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_buffer_manager.html#d2">isFull</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pruefe, ob Puffer voll ist.  <a href="#d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_buffer_manager.html#d3">wipeSegment</a> (const <a class="el" href="group__tableid.html#ga0">SegmentId</a> segmentId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Entferne Segment aus Puffer.  <a href="#d3"></a><br></td></tr>
<tr><td colspan=2><br><h2>Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_buffer_manager.html#h0">initializeBuffer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intilisiere Puffer.  <a href="#h0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_buffer_manager.html#h1">destroyBuffer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Freigeben des Pufferbereichs.  <a href="#h1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_buffer_manager.html#h2">haveFixedPages</a> (bool &amp;inUse)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pruefe auf nicht-freigegebene Seiten.  <a href="#h2"></a><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_file_manager.html">DbjFileManager</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_buffer_manager.html#r0">fileMgr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zeiger auf die Instanz des File Managers.  <a href="#r0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_latch.html">DbjLatch</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_buffer_manager.html#r1">latch</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zeiger auf den Speicherbereich des Latches.  <a href="#r1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_b_m_hash.html">DbjBMHash</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_buffer_manager.html#r2">hash</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zeiger auf den Speicherbereich des Hashes.  <a href="#r2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_l_r_u.html">DbjLRU</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_buffer_manager.html#r3">lru</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zeiger auf den Speicherbereich des LRU_Stacks.  <a href="#r3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_page.html">DbjPage</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_buffer_manager.html#r4">data</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zeiger auf den Speicherbereich der Seiten.  <a href="#r4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>std::set&lt; <a class="el" href="group__tableid.html#ga0">SegmentId</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_buffer_manager.html#r5">dropPending</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Liste aller zu loeschenden Segmente (werden beim "flush" wirklich geloescht).  <a href="#r5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>std::set&lt; <a class="el" href="group__tableid.html#ga0">SegmentId</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_buffer_manager.html#r6">openSegments</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Liste aller geoeffneten Segmente (werden beim "flush" bzw.  <a href="#r6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>std::set&lt; <a class="el" href="group__tableid.html#ga0">SegmentId</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_buffer_manager.html#r7">newSegments</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Liste aller neu angelegten aber noch nicht "commit"eten Segmente (werden beim "discard" wieder geloescht).  <a href="#r7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>std::set&lt; <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_buffer_manager.html#r8">dirtyPages</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Liste der "dirty" Seiten TODO: Liste kann wirklich als &lt;list&gt; o.ae.  <a href="#r8"></a><br></td></tr>
<tr><td colspan=2><br><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_buffer_manager.html">DbjBufferManager</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_buffer_manager.html#v0">instance</a> = NULL</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zeiger auf die eine Instanz des Buffer Manager.  <a href="#v0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Pufferverwaltung. 
<p>
Der Buffermanager (BM) fungiert als Vermittler zwischen dem FileManager und den zugreifenden Komponente (Record Manager, Index Manager).<p>
Diese aufsetzenden Komponenten arbeiten auf Seitenbasis, d.h. jeder Datensatz in einer Seite wird durch die Nummer der Seite und den relativen Offset des Records innerhalb der Seite identifiziert. Wie die Seite selbst organisiert ist obliegt der entsprechenden Komponente. Der Record Manager kann einen anderen Seitenaufbau waehlen als der Index Manager, so dass von obiger Beschreibung auch abgewichen werden kann.<p>
Jede Seite fuehrt intern einen Seitentyp mit, der zur Konsistenzwahrung herangezogen wird. Auf diese Weise wird sichergestellt, dass der Index Manager nicht "aus versehen" eine Datenseite anfordert und versucht zu interpretieren. Die Seitentypen werden durch die Enumeration "DbjPage::PageType" festgelegt und beim Anfordern einer Seite ueberprueft.<p>
Der BM garantiert eine logische Sicht auf die Segmente und uebersetzt eine Seitenadresse in eine Blockadresse des FileMangers in dem physischen Segment. Im Praktikum ist das eine triviale Uebersetzung - eine Seite entspricht einem Block. Es gibt also eine statische 1:1 Uebersetzung zwischen Seiten und Bloecken. Darueber hinaus fuehrt der BM ueber die geoeffneten Segmente Buch.<p>
Die Hauptaufgabe des BM besteht darin, die benoetigten Seiten bzw. Bloecke vom Dateisystem in den Hauptspeicherbereich des Datenbanksystems bzw. der zugreifenden Komponenten ((Record Manager, Index Manager) zu transferieren. Dieser Hauptspeicherbereich besteht aus einer Liste/Array/Hash von Seiten, die vom BM verwaltet werden. Umgekehrt speichert der Buffer Manager geaenderte Seiten ueber den File Manager ab.<p>
Der Buffermanager kann in mehreren konkurrierenden Prozessen laufen, so dass die kritischen Pfade mittels Latches gesichert sind. Weiterhin ist der eigentliche Systempuffer in einem Shared Memory Segment untergebracht, so dass die verschiedenen Prozesse gemeinsam auf den Puffer zugreifen koennen. Der Zugriff auf den gemeinsamen Speicher ist daher automatisch einer dieser kritischen Pfade!<p>
Intern verwendet der BM den LRU (least recently used) Algorithmus, um bei Seitenverdraengungen schnell bestimmen zu koennen, welche Seite(n) verdraengt werden soll, um Platz fuer einen neue Seite zu schaffen. Dabei ist zu beachten, dass gerade angeforderte Seiten, d.h. Seiten fuer die "getPage" aber noch nicht "releasePage" aufgerufen wurde, <em>nicht</em> verdraengt werden duerfen. Weiterhin darf keine Seite auf der Aenderungen vorgenommen wurden (Records auf einer Datenseite oder Aenderungen auf einer Seite des Freispeicherverzeichnis) verdraengt werden.<p>
Intern verwaltet der Buffer Manager eine Liste/Hash/Array/... der modifizierten Seiten. Die Aenderungen auf solchen Seiten werden beim Aufruf von "flush" ueber den File Manager rausgeschrieben bzw. beim Aufruf von "discard" verworfen. Beachte: Da jede Transaktion/Session in einem eigenen Prozess ausgefuehrt wird, hat dieser Prozess nur Informationen ueber die gerade laufende Transaktion und ueber die Seiten, die diese Transaktion "angefasst" hat. Es ist zu beachten, dass beim "discard" die entsprechenden Seiten im Puffer entfernt bzw. die Slots im Puffer als "nicht belegt" markiert werden. Damit wissen die Buffer Manager von anderen Transaktionen Bescheid, dass der entsprechende Slot wiederverwendet werden kann. 
<p>
Definition at line <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00084">84</a> of file <a class="el" href="_dbj_buffer_manager_8hpp-source.html">DbjBufferManager.hpp</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d0" doxytag="DbjBufferManager::DbjBufferManager" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DbjBufferManager::DbjBufferManager           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Konstruktor (Verbindung zum Puffer herstellen). 
<p>
Definition at line <a class="el" href="_dbj_buffer_manager_8cpp-source.html#l00026">26</a> of file <a class="el" href="_dbj_buffer_manager_8cpp-source.html">DbjBufferManager.cpp</a>.
<p>
References <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00280">DbjMemoryManager::connectToMemorySet()</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00341">data</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00332">fileMgr</a>, <a class="el" href="_dbj_file_manager_8hpp-source.html#l00056">DbjFileManager::getInstance()</a>, <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00060">DbjMemoryManager::getMemoryManager()</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00337">hash</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00335">latch</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00339">lru</a>, <a class="el" href="_dbj_l_r_u_8cpp-source.html#l00051">DbjLRU::setPagesPointer()</a>, and <a class="el" href="_dbj_b_m_hash_8cpp-source.html#l00051">DbjBMHash::setPagesPointer()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d1" doxytag="DbjBufferManager::~DbjBufferManager" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DbjBufferManager::~<a class="el" href="class_dbj_buffer_manager.html">DbjBufferManager</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destruktor (Verbindung zum Puffer trennen). 
<p>
Definition at line <a class="el" href="_dbj_buffer_manager_8cpp-source.html#l00063">63</a> of file <a class="el" href="_dbj_buffer_manager_8cpp-source.html">DbjBufferManager.cpp</a>.
<p>
References <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_buffer_manager_8cpp-source.html#l00750">discard()</a>, <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00352">DbjMemoryManager::disconnectFromMemorySet()</a>, <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00060">DbjMemoryManager::getMemoryManager()</a>, <a class="el" href="dump_table_8cpp-source.html#l00053">instance</a>, and <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00335">latch</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a10" doxytag="DbjBufferManager::convertIndexIdToSegmentId" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__tableid.html#ga0">SegmentId</a> DbjBufferManager::convertIndexIdToSegmentId           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__tableid.html#ga5">IndexId</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>indexId</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ermittle Segment aus Index ID. 
<p>
Ermittle die ID des Segments fuer eine gegebene Index-ID. Die zurueckgegebene Segment ID ist eine Zahl echt groesser als 0, und sie kollidiert nicht der Segment ID fuer irgendeine Tabelle. Diese Kollisionsvermeidung ist notwendig da Tabellen und Indexe beide auf Segmente abgebildet werden.<p>
Intern wird zu dem numerische Wert der Index-ID zu der maximalen Tabellen-ID addiert und zurueckgegeben.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>indexId</em>&nbsp;</td><td>zu konvertierende Index-ID </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_buffer_manager_8cpp-source.html#l00827">827</a> of file <a class="el" href="_dbj_buffer_manager_8cpp-source.html">DbjBufferManager.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00125">IndexId</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00113">SegmentId</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="DbjBufferManager::convertTableIdToSegmentId" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__tableid.html#ga0">SegmentId</a> DbjBufferManager::convertTableIdToSegmentId           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__tableid.html#ga1">TableId</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tableId</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ermittle Segment aus Tabellen-ID. 
<p>
Ermittle die ID des Segment fuer eine gegebene Tabellen-ID. Die zurueckgegebene Segment ID ist eine Zahl echt groesser als 0, und sie kollidiert nicht der Segment ID fuer irgendeinen Index. Diese Kollisionsvermeidung ist notwendig da Tabellen und Indexe beide auf Segmente abgebildet werden.<p>
Intern wird der numerische Wert der Tabellen-ID direkt als Ergebnis zurueckgegeben.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>tableId</em>&nbsp;</td><td>zu konvertierende Tabellen-ID </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_buffer_manager_8cpp-source.html#l00816">816</a> of file <a class="el" href="_dbj_buffer_manager_8cpp-source.html">DbjBufferManager.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00113">SegmentId</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00116">TableId</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="DbjBufferManager::createSegment" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjBufferManager::createSegment           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__tableid.html#ga0">SegmentId</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>segment</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Erzeugen eines neuen Segments. 
<p>
Dieser Aufruf wird beim Kreieren einer neuen Tabelle oder eines neuen Index vom Record bzw. Index Manager getaetigt. Der Buffer Manager leitet den Aufruf direkt an den File Manager weiter, welcher eine neue Datei fuer das angegebene Segment erzeugt.<p>
Das Segment wird nicht automatisch geoeffnet, sondern die Methode openSegment muss separat aufgerufen werden.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>segment</em>&nbsp;</td><td>ID des zu erzeugenden Segments </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_buffer_manager_8cpp-source.html#l00188">188</a> of file <a class="el" href="_dbj_buffer_manager_8cpp-source.html">DbjBufferManager.cpp</a>.
<p>
References <a class="el" href="_dbj_file_manager_8cpp-source.html#l00045">DbjFileManager::create()</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00235">DBJ_TRACE_NUMBER</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00332">fileMgr</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00444">newSegments</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00113">SegmentId</a>.    </td>
  </tr>
</table>
<a class="anchor" name="h1" doxytag="DbjBufferManager::destroyBuffer" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjBufferManager::destroyBuffer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Freigeben des Pufferbereichs. 
<p>
Das Shared-Memory Segment, welches den Puffer beinhaltet wird zerstoert; dabei wird das Shared Memory Segment ueber den Memory Manager abgemeldet. Zusaetzlich werden alle im Puffer angelegten Latches zerstoert. Das beendet alle Arbeiten auf dem Puffer. Der Puffer darf nur freigegeben werden, wenn derzeit keine Datenbankoperationen laufen, d.h. keine Transaktionen abgearbeitet werden.<p>
Diese Methode darf nur(!) vom Serverprozess aufgerufen werden wenn das Datenbanksystem heruntergefahren wird. Keine andere Komponente darf diese Methode aufrufen bzw. ein solcher Aufruf muss erkannt und mit einer Fehlermeldung quittiert werden. Definition at line <a class="el" href="_dbj_buffer_manager_8cpp-source.html#l00143">143</a> of file <a class="el" href="_dbj_buffer_manager_8cpp-source.html">DbjBufferManager.cpp</a>.
<p>
References <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00280">DbjMemoryManager::connectToMemorySet()</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_latch_8cpp-source.html#l00094">DbjLatch::destroy()</a>, <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00228">DbjMemoryManager::destroyMemorySet()</a>, <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00352">DbjMemoryManager::disconnectFromMemorySet()</a>, <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00060">DbjMemoryManager::getMemoryManager()</a>, <a class="el" href="_dbj_latch_8cpp-source.html#l00286">DbjLatch::isHeldExclusive()</a>, and <a class="el" href="_dbj_latch_8cpp-source.html#l00223">DbjLatch::release()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="DbjBufferManager::discard" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjBufferManager::discard           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Verwerfe alle geaenderten Seiten. 
<p>
Diese Methode wird verwendet, um alle Aenderungen der aktuellen Transaktion zu verwerfen. Dies ist bei einem Fehlschlagen einer SQL Anweisung noetig, z.B. wenn der Primaerschluessel beim INSERT verletzt wurde.<p>
Intern werden alle Seiten in der Liste der geaenderten Seiten aus dem Puffer entfernt bzw. die jeweiligen Slots werden als "nicht genutzt" markiert. Anschliessend wird die gesamte Liste verworfen, d.h. es gibt fortan keine Seiten mehr, die in der aktuellen Transaktion geaendert wurden.<p>
Die Methode kann merfach aufgerufen werden. Sie wird beispielsweise bei INSERT Operationen vom Record Manager gerufen, uns zusaetzlich auch noch einmal vom Index Manager. Beim CREATE INDEX erfolgt der Aufruf nur vom Index Manager. Definition at line <a class="el" href="_dbj_buffer_manager_8cpp-source.html#l00750">750</a> of file <a class="el" href="_dbj_buffer_manager_8cpp-source.html">DbjBufferManager.cpp</a>.
<p>
References <a class="el" href="_dbj_file_manager_8cpp-source.html#l00192">DbjFileManager::close()</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00341">data</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_page_8hpp-source.html#l00177">DbjPage::dirty</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00448">dirtyPages</a>, <a class="el" href="_dbj_file_manager_8cpp-source.html#l00091">DbjFileManager::drop()</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00436">dropPending</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00332">fileMgr</a>, <a class="el" href="_dbj_page_8hpp-source.html#l00179">DbjPage::fixCount</a>, <a class="el" href="_dbj_latch_8cpp-source.html#l00131">DbjLatch::get()</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00337">hash</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00335">latch</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00339">lru</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00444">newSegments</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00440">openSegments</a>, <a class="el" href="_dbj_latch_8cpp-source.html#l00223">DbjLatch::release()</a>, <a class="el" href="_dbj_b_m_hash_8cpp-source.html#l00162">DbjBMHash::remove()</a>, <a class="el" href="_dbj_l_r_u_8cpp-source.html#l00118">DbjLRU::removeEntry()</a>, and <a class="el" href="_dbj_page_8hpp-source.html#l00170">DbjPage::segmentId</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="DbjBufferManager::dropSegment" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjBufferManager::dropSegment           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__tableid.html#ga0">SegmentId</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>segment</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Loesche Segment. 
<p>
Loesche das angegebene Segment. Intern wird das Segment geschlossen. Nach dem Aufruf dieser Methode darf in der aktuellen Transaktion nicht mehr auf das Segment zugegriffen werden!<p>
Um die Konsistenz der Datenbank im transaktionalen Kontext zu sichern, darf das Segment nicht direkt physisch geloescht werden. Statt dessen wird es Buffer-Manager-intern als "geloescht" markiert, und erst wenn ein "commit" (<a class="el" href="class_dbj_buffer_manager.html#a7">DbjBufferManager::flush</a>) ausgefuehrt wird, wird ein Aufruf an <a class="el" href="class_dbj_file_manager.html#a1">DbjFileManager::drop</a> ausgeloest.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>segment</em>&nbsp;</td><td>ID des zu loeschenden Segments </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_buffer_manager_8cpp-source.html#l00207">207</a> of file <a class="el" href="_dbj_buffer_manager_8cpp-source.html">DbjBufferManager.cpp</a>.
<p>
References <a class="el" href="_dbj_file_manager_8cpp-source.html#l00192">DbjFileManager::close()</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00235">DBJ_TRACE_NUMBER</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_file_manager_8cpp-source.html#l00091">DbjFileManager::drop()</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00436">dropPending</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00332">fileMgr</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00444">newSegments</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00113">SegmentId</a>, and <a class="el" href="_dbj_buffer_manager_8cpp-source.html#l00892">wipeSegment()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="DbjBufferManager::dump" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjBufferManager::dump           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const bool&nbsp;</td>
          <td class="mdname" nowrap> <em>dumpLru</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const bool&nbsp;</td>
          <td class="mdname" nowrap> <em>dumpHash</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const bool&nbsp;</td>
          <td class="mdname" nowrap> <em>dumpPages</em> = <code>true</code></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Dump des Pufferbereichs. 
<p>
Schreibe den Inhalt des Pufferbereichs - bestehend aus Hash, LRU und Seiteninformationen - auf die Standardausgabe STDOUT. Mit den angegenen Flags kann der Aufrufer kontrollieren, welche Informationen geschrieben werden sollen und welche nicht. Ist das jeweilige Flag auf "true" gesetzt, so wird die Information geschrieben; andernfalls nicht.<p>
Intern wird zunaechst der Inhalt des Hashes geschrieben, gefolgt vom LRU und anschliessend kommen die Informationen, welcher Slot im Puffer von welcher Seite belegt ist.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>dumpLru</em>&nbsp;</td><td>schreibe Informationen des LRU? </td></tr>
    <tr><td></td><td valign=top><em>dumpHash</em>&nbsp;</td><td>schreibe Informationen des Hash? </td></tr>
    <tr><td></td><td valign=top><em>dumpPages</em>&nbsp;</td><td>schreibe Informationen der Seiten? </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_buffer_content_8cpp-source.html#l00024">24</a> of file <a class="el" href="_dbj_buffer_content_8cpp-source.html">DbjBufferContent.cpp</a>.
<p>
References <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00341">data</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_buffer_content_8cpp-source.html#l00105">DbjBMHash::dump()</a>, <a class="el" href="_dbj_buffer_content_8cpp-source.html#l00168">DbjLRU::dump()</a>, <a class="el" href="_dbj_latch_8cpp-source.html#l00131">DbjLatch::get()</a>, <a class="el" href="_dbj_page_8hpp-source.html#l00080">DbjPage::getSegmentId()</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00337">hash</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00335">latch</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00339">lru</a>, <a class="el" href="_dbj_latch_8cpp-source.html#l00223">DbjLatch::release()</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00070">Uint32</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="DbjBufferManager::flush" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjBufferManager::flush           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Schreiben aller geaenderter Seiten. 
<p>
Alle Seiten, die im gerade laufenden Prozess (SQL Session/Transaktion) geaendert wurden, werden ueber den File Manager als Block in die zugehoerige Datei geschrieben. Eine Seite wird nur geschrieben, wenn sie in der internen Liste der geaenderten Seiten aufgefuehrt wird. Das Schreiben macht alle Aenderungen der Seite persistent.<p>
Eine zu schreibende Seite muss bereits freigegeben worden sein. Ein Aufruf von "releasePage" muss vor "flush" explizit erfolgt sein um sie freizugeben.<p>
Nach dem Schreiben kann die Seite im Puffer verbleiben; sie wird aber aus der Liste der geaenderten Seiten entfernt und wird fortan genau wie eine nur gelesene Seite behandelt.<p>
Die Methode kann merfach aufgerufen werden. Sie wird beispielsweise bei INSERT Operationen vom Record Manager gerufen, uns zusaetzlich auch noch einmal vom Index Manager. Beim CREATE INDEX erfolgt der Aufruf nur vom Index Manager. Definition at line <a class="el" href="_dbj_buffer_manager_8cpp-source.html#l00651">651</a> of file <a class="el" href="_dbj_buffer_manager_8cpp-source.html">DbjBufferManager.cpp</a>.
<p>
References <a class="el" href="_dbj_file_manager_8cpp-source.html#l00192">DbjFileManager::close()</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00341">data</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a76">DBJ_BM_PAGE_NOT_RELEASED</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00268">DBJ_SET_ERROR_TOKEN2</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00235">DBJ_TRACE_NUMBER</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_page_8hpp-source.html#l00177">DbjPage::dirty</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00448">dirtyPages</a>, <a class="el" href="_dbj_file_manager_8cpp-source.html#l00091">DbjFileManager::drop()</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00436">dropPending</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00332">fileMgr</a>, <a class="el" href="_dbj_page_8hpp-source.html#l00179">DbjPage::fixCount</a>, <a class="el" href="_dbj_latch_8cpp-source.html#l00131">DbjLatch::get()</a>, <a class="el" href="_dbj_page_8hpp-source.html#l00111">DbjPage::getPageData()</a>, <a class="el" href="_dbj_page_8hpp-source.html#l00089">DbjPage::getPageId()</a>, <a class="el" href="_dbj_page_8hpp-source.html#l00080">DbjPage::getSegmentId()</a>, <a class="el" href="_dbj_page_8hpp-source.html#l00146">DbjPage::isDirty()</a>, <a class="el" href="_dbj_page_8hpp-source.html#l00159">DbjPage::isFix()</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00335">latch</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00444">newSegments</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00440">openSegments</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00091">PageId</a>, <a class="el" href="_dbj_latch_8cpp-source.html#l00223">DbjLatch::release()</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00113">SegmentId</a>, <a class="el" href="_dbj_buffer_manager_8cpp-source.html#l00892">wipeSegment()</a>, and <a class="el" href="_dbj_file_manager_8cpp-source.html#l00280">DbjFileManager::write()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e0" doxytag="DbjBufferManager::getInstance" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_buffer_manager.html">DbjBufferManager</a>* DbjBufferManager::getInstance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib Instanz fuer Buffer Manager. 
<p>
Diese Methode liefert die eine Instanz des Buffer Managers.<p>
Der Buffer Manager existiert genau einmal im aktuellen Prozess, der die SQL Anweisung abarbeitet. Um zu vermeiden, dass mehrere potentiell konkurrierende Instanzen existieren, wird das Singleton Design Pattern eingesetzt. Definition at line <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00096">96</a> of file <a class="el" href="_dbj_buffer_manager_8hpp-source.html">DbjBufferManager.hpp</a>.
<p>
References <a class="el" href="dump_table_8cpp-source.html#l00053">instance</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="DbjBufferManager::getNewPage" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjBufferManager::getNewPage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__tableid.html#ga0">SegmentId</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>segmentId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="group__id__datatypes.html#ga0">PageId</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>pageId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="class_dbj_page.html#w4">DbjPage::PageType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>pageType</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_dbj_page.html">DbjPage</a> *&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>page</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Bereitstellen einer neuen Seite. 
<p>
Stelle eine neue, leere Seite fuer das angegebene Segment im Puffer zur Verfuegung. Die PageId muss vom Aufrufer uebergeben werden, da dieser die Seiten innerhalb der Segmente selbst verwaltet. Analog zu "getPage" kann ueber den <a class="el" href="class_dbj_page.html">DbjPage</a> auf die Seite zugegriffen werden.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>segmentId</em>&nbsp;</td><td>Id des Segments in dem die neue Seite zu erzeugen ist </td></tr>
    <tr><td></td><td valign=top><em>pageId</em>&nbsp;</td><td>Id der neu anzulegenden Seite </td></tr>
    <tr><td></td><td valign=top><em>pageType</em>&nbsp;</td><td>Typ der angeforderten Seite </td></tr>
    <tr><td></td><td valign=top><em>page</em>&nbsp;</td><td>Referenz auf die neu erstellte Seitenstruktur </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_buffer_manager_8cpp-source.html#l00415">415</a> of file <a class="el" href="_dbj_buffer_manager_8cpp-source.html">DbjBufferManager.cpp</a>.
<p>
References <a class="el" href="_dbj_page_8hpp-source.html#l00167">DbjPage::data</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00341">data</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a73">DBJ_BM_BUFFER_FULL</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a77">DBJ_BM_PAGE_ALREADY_EXISTS_IN_BUFFER</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a78">DBJ_BM_PAGE_ALREADY_EXISTS_IN_FILE</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a70">DBJ_BM_PAGE_NOT_FOUND</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a79">DBJ_BM_SEGMENT_DROPPED</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a84">DBJ_FM_PAGE_NOT_EXISTS</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a4">DBJ_NOT_FOUND_WARN</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00268">DBJ_SET_ERROR_TOKEN2</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00235">DBJ_TRACE_NUMBER</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00448">DbjMemSet()</a>, <a class="el" href="_dbj_page_8hpp-source.html#l00177">DbjPage::dirty</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00448">dirtyPages</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00436">dropPending</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00332">fileMgr</a>, <a class="el" href="_dbj_page_8hpp-source.html#l00179">DbjPage::fixCount</a>, <a class="el" href="_dbj_b_m_hash_8cpp-source.html#l00124">DbjBMHash::get()</a>, <a class="el" href="_dbj_latch_8cpp-source.html#l00131">DbjLatch::get()</a>, <a class="el" href="_dbj_l_r_u_8hpp-source.html#l00094">DbjLRU::getFreeSlot()</a>, <a class="el" href="_dbj_page_8hpp-source.html#l00080">DbjPage::getSegmentId()</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00337">hash</a>, <a class="el" href="_dbj_b_m_hash_8cpp-source.html#l00071">DbjBMHash::insert()</a>, <a class="el" href="_dbj_l_r_u_8cpp-source.html#l00071">DbjLRU::insert()</a>, <a class="el" href="_dbj_buffer_manager_8cpp-source.html#l00885">isFull()</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00335">latch</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00339">lru</a>, <a class="el" href="_dbj_page_8hpp-source.html#l00068">DbjPage::PageHeader::pageId</a>, <a class="el" href="_dbj_page_8hpp-source.html#l00172">DbjPage::pageId</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00091">PageId</a>, <a class="el" href="_dbj_page_8hpp-source.html#l00070">DbjPage::PageHeader::pageType</a>, <a class="el" href="_dbj_page_8hpp-source.html#l00174">DbjPage::pageType</a>, <a class="el" href="_dbj_file_manager_8cpp-source.html#l00222">DbjFileManager::read()</a>, <a class="el" href="_dbj_latch_8cpp-source.html#l00223">DbjLatch::release()</a>, <a class="el" href="_dbj_b_m_hash_8cpp-source.html#l00162">DbjBMHash::remove()</a>, <a class="el" href="_dbj_l_r_u_8cpp-source.html#l00165">DbjLRU::remove()</a>, <a class="el" href="_dbj_page_8hpp-source.html#l00170">DbjPage::segmentId</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00113">SegmentId</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="DbjBufferManager::getPage" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjBufferManager::getPage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__tableid.html#ga0">SegmentId</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>segmentId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="group__id__datatypes.html#ga0">PageId</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>pageId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="class_dbj_page.html#w4">DbjPage::PageType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>pageType</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_dbj_page.html">DbjPage</a> *&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>page</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Bereitstellen einer existierenden Seite. 
<p>
Stelle die angeforderte Seite im Puffer bereit und liefere die beschreibende Datenstruktur der Seite (Instanz der Klasse <a class="el" href="class_dbj_page.html">DbjPage</a>) zurueck. Die Seite muss dabei den angegebenen Seitentyp entsprechen.<p>
War der Aufruf erfolgreich, kann ueber die Seitenadresse im <a class="el" href="class_dbj_page.html">DbjPage</a> auf die Seite zugegriffen werden. Die Seite wird im Hauptspeicher "gepinnt" (fix) und bleibt im Puffer auf jeden Fall vorhanden, bis "releasePage" (unfix) aufgerufen wurde. Das Anfordern der Seite kann fehl schlagen, wenn kein Platz mehr im Puffer vorhanden ist und auch keine andere Seite verdraengt werden kann.<p>
Die Datenstruktur <a class="el" href="class_dbj_page.html">DbjPage</a> wird ausschliesslich vom Buffer Manager erzeugt und verwaltet. Der Aufrufer darf diesen Speicher nicht allokieren. Er kann aber eine existierende <a class="el" href="class_dbj_page.html">DbjPage</a> Struktur wiederverwenden. In diesem Fall werden alle vorherigen Daten ueberschrieben. Wenn kein vorhandenes Objekt wiederverwendet werden soll, sondern ein neues anzulegen ist, dann muss ein NULL-Zeiger uebergeben werden.<p>
Fuer das Bereitstellen einer Seite <em>j</em>ergibt sich folgender Entscheidungsbaum, welcher einem leicht abgewandelten "FORCE"/"STEAL" Ansatz entspricht:<ol>
<li>Seite <em>j</em> bereits im Puffer<ul>
<li>gib Seite zurueck</li><li>kein I/O notwendig</li></ul>
</li><li>Seite <em>j</em> noch nicht im Puffer<ol>
<li>Freier Slot im Puffer<ul>
<li>lade Seite <em>j</em> in Slot</li><li>gib Seite zurueck</li><li>1 I/O-Operation notwendig</li></ul>
</li><li>Verdraenge Seite <em>k</em><ol>
<li>Seite <em>k</em> sauber, d.h. nicht geaendert<ul>
<li>lade Seite <em>j</em> und ueberschreibe Seite <em>k</em></li><li>gib Seite zurueck</li><li>1 I/O-Operation notwendig</li></ul>
</li><li>Seite <em>k</em> wurde geaendert<ul>
<li>Seite <em>k</em> <b>darf nicht</b> verdraengt werden</li></ul>
</li></ol>
</li></ol>
</li></ol>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>segmentId</em>&nbsp;</td><td>ID des Segments in dem die Seite zu finden ist </td></tr>
    <tr><td></td><td valign=top><em>pageId</em>&nbsp;</td><td>Nummer der Seite, die bereitgestellt werden soll </td></tr>
    <tr><td></td><td valign=top><em>pageType</em>&nbsp;</td><td>Typ der angeforderten Seite </td></tr>
    <tr><td></td><td valign=top><em>page</em>&nbsp;</td><td>Referenz auf den Seiten-Struktur </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_buffer_manager_8cpp-source.html#l00264">264</a> of file <a class="el" href="_dbj_buffer_manager_8cpp-source.html">DbjBufferManager.cpp</a>.
<p>
References <a class="el" href="_dbj_page_8hpp-source.html#l00167">DbjPage::data</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00341">data</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a73">DBJ_BM_BUFFER_FULL</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a74">DBJ_BM_PAGE_IS_DIRTY</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a70">DBJ_BM_PAGE_NOT_FOUND</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a72">DBJ_BM_PAGEID_MISMATCH</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a71">DBJ_BM_PAGETYPE_MISMATCH</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a79">DBJ_BM_SEGMENT_DROPPED</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a84">DBJ_FM_PAGE_NOT_EXISTS</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a4">DBJ_NOT_FOUND_WARN</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00268">DBJ_SET_ERROR_TOKEN2</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00278">DBJ_SET_ERROR_TOKEN3</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00290">DBJ_SET_ERROR_TOKEN4</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00235">DBJ_TRACE_NUMBER</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_page_8hpp-source.html#l00177">DbjPage::dirty</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00436">dropPending</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00332">fileMgr</a>, <a class="el" href="_dbj_page_8hpp-source.html#l00179">DbjPage::fixCount</a>, <a class="el" href="_dbj_b_m_hash_8cpp-source.html#l00124">DbjBMHash::get()</a>, <a class="el" href="_dbj_latch_8cpp-source.html#l00131">DbjLatch::get()</a>, <a class="el" href="_dbj_l_r_u_8hpp-source.html#l00094">DbjLRU::getFreeSlot()</a>, <a class="el" href="_dbj_page_8hpp-source.html#l00111">DbjPage::getPageData()</a>, <a class="el" href="_dbj_page_8hpp-source.html#l00080">DbjPage::getSegmentId()</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00337">hash</a>, <a class="el" href="_dbj_b_m_hash_8cpp-source.html#l00071">DbjBMHash::insert()</a>, <a class="el" href="_dbj_l_r_u_8cpp-source.html#l00071">DbjLRU::insert()</a>, <a class="el" href="_dbj_page_8hpp-source.html#l00146">DbjPage::isDirty()</a>, <a class="el" href="_dbj_page_8hpp-source.html#l00159">DbjPage::isFix()</a>, <a class="el" href="_dbj_buffer_manager_8cpp-source.html#l00885">isFull()</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00335">latch</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00339">lru</a>, <a class="el" href="_dbj_page_8hpp-source.html#l00068">DbjPage::PageHeader::pageId</a>, <a class="el" href="_dbj_page_8hpp-source.html#l00172">DbjPage::pageId</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00091">PageId</a>, <a class="el" href="_dbj_page_8hpp-source.html#l00070">DbjPage::PageHeader::pageType</a>, <a class="el" href="_dbj_page_8hpp-source.html#l00174">DbjPage::pageType</a>, <a class="el" href="_dbj_file_manager_8cpp-source.html#l00222">DbjFileManager::read()</a>, <a class="el" href="_dbj_latch_8cpp-source.html#l00223">DbjLatch::release()</a>, <a class="el" href="_dbj_b_m_hash_8cpp-source.html#l00162">DbjBMHash::remove()</a>, <a class="el" href="_dbj_l_r_u_8cpp-source.html#l00165">DbjLRU::remove()</a>, <a class="el" href="_dbj_page_8hpp-source.html#l00170">DbjPage::segmentId</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00113">SegmentId</a>, <a class="el" href="_dbj_l_r_u_8cpp-source.html#l00207">DbjLRU::touch()</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>.    </td>
  </tr>
</table>
<a class="anchor" name="h2" doxytag="DbjBufferManager::haveFixedPages" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjBufferManager::haveFixedPages           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>inUse</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pruefe auf nicht-freigegebene Seiten. 
<p>
Das Datenbanksystem kann nur heruntergefahren werden wenn gerade keine Transaktionen abzuarbeiten sind. Hierfuer prueft die <a class="el" href="class_dbj_system.html">DbjSystem</a> Klasse hiermit, ob es noch Seiten im Puffer gibt, die noch nicht freigegeben wurden.<p>
Intern werden alle Seiten-Kontrollbloecke um Puffer ueberprueft, ob sie einen "fixCount" groesser als 0 haben. Wird irgendeine solche Seite gefunden, so ist das Ergebnis "true"; andernfalls wird "false" zurueckgegeben, d.h. es existieren keine "fixed" Seiten.<p>
Alternativ zum Traversieren aller Seiten im Puffer koennten auch nur die Listen von belegten Hash-Buckets geprueft werden. Ist der Puffer jedoch schon eingeschwungen und komplett voll, so ist der Weg ueber den Hash offensichtlich nicht schneller, bzw. das Traversieren der einzelnen Listen duerfte sogar langsamer sein.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>inUse</em>&nbsp;</td><td>Referenz auf den "genutzt" Indikator </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_buffer_manager_8cpp-source.html#l00840">840</a> of file <a class="el" href="_dbj_buffer_manager_8cpp-source.html">DbjBufferManager.cpp</a>.
<p>
References <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00280">DbjMemoryManager::connectToMemorySet()</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00352">DbjMemoryManager::disconnectFromMemorySet()</a>, <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00060">DbjMemoryManager::getMemoryManager()</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00337">hash</a>, <a class="el" href="_dbj_page_8hpp-source.html#l00159">DbjPage::isFix()</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00335">latch</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00339">lru</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00070">Uint32</a>.    </td>
  </tr>
</table>
<a class="anchor" name="h0" doxytag="DbjBufferManager::initializeBuffer" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjBufferManager::initializeBuffer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intilisiere Puffer. 
<p>
Initialisiere den Datenbankpuffer und lege die noetigen Datenstrukturen im entsprechenden Shared Memory Segment an. Das Shared Memory Segment wird dabei ueber den Memory Manager zuerst kreiert und anschliessend initialisiert. Die Groesse des Puffers ist ueber die DBJ_BUFFER_POOL_SIZE (siehe <a class="el" href="_dbj_config_8hpp.html">DbjConfig.hpp</a>) statisch festgelegt.<p>
Diese Methode darf nur(!) von der Klasse <a class="el" href="class_dbj_system.html">DbjSystem</a> aufgerufen werden wenn das Datenbanksystem gestartet wird. Keine andere Komponente darf die Methode verwendet. Definition at line <a class="el" href="_dbj_buffer_manager_8cpp-source.html#l00082">82</a> of file <a class="el" href="_dbj_buffer_manager_8cpp-source.html">DbjBufferManager.cpp</a>.
<p>
References <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00280">DbjMemoryManager::connectToMemorySet()</a>, <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00170">DbjMemoryManager::createMemorySet()</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00352">DbjMemoryManager::disconnectFromMemorySet()</a>, <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00060">DbjMemoryManager::getMemoryManager()</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00337">hash</a>, <a class="el" href="_dbj_l_r_u_8cpp-source.html#l00022">DbjLRU::initialize()</a>, <a class="el" href="_dbj_b_m_hash_8cpp-source.html#l00020">DbjBMHash::initialize()</a>, <a class="el" href="_dbj_latch_8cpp-source.html#l00050">DbjLatch::initialize()</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00335">latch</a>, and <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00339">lru</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d2" doxytag="DbjBufferManager::isFull" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool DbjBufferManager::isFull           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pruefe, ob Puffer voll ist. 
<p>
Diese Methode analysiert (mit Hilfe des LRU), ob noch freie Slots im Puffer vorhanden sind, oder ob der gesamte Puffer belegt ist.<p>
Diese Information wird zum Beispiel gebraucht, wenn neue Seiten geladen werden muessen. Abhaengig vom Ergebnis kann die Seite in einen freien Slot geladen werden, oder eine andere Seite muss zuvor verdraengt werden. Definition at line <a class="el" href="_dbj_buffer_manager_8cpp-source.html#l00885">885</a> of file <a class="el" href="_dbj_buffer_manager_8cpp-source.html">DbjBufferManager.cpp</a>.
<p>
References <a class="el" href="_dbj_l_r_u_8hpp-source.html#l00082">DbjLRU::isFull()</a>, and <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00339">lru</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="DbjBufferManager::markPageAsModified" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjBufferManager::markPageAsModified           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_dbj_page.html">DbjPage</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>page</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Aendere Seite. 
<p>
Die angegebene Seite wird als "geaendert" ("dirty") markiert. Der Buffer Manager verwaltet intern eine Liste aller in der gerade laufenden Transaktion geaenderten Seiten, um diese beim Aufruf von "flush" zu schreiben. Hier wird die entsprechende Seiten-ID in diese Liste mit aufgenommen. Eine Schreibaktion auf Platte erfolgt dabei noch nicht! Die Seite wird auch nicht freigegeben.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>page</em>&nbsp;</td><td>Seite, die markiert wird </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_buffer_manager_8cpp-source.html#l00598">598</a> of file <a class="el" href="_dbj_buffer_manager_8cpp-source.html">DbjBufferManager.cpp</a>.
<p>
References <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00341">data</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a75">DBJ_BM_PAGE_IS_FIX</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00268">DBJ_SET_ERROR_TOKEN2</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_page_8hpp-source.html#l00177">DbjPage::dirty</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00448">dirtyPages</a>, <a class="el" href="_dbj_page_8hpp-source.html#l00179">DbjPage::fixCount</a>, <a class="el" href="_dbj_latch_8cpp-source.html#l00131">DbjLatch::get()</a>, <a class="el" href="_dbj_page_8hpp-source.html#l00089">DbjPage::getPageId()</a>, <a class="el" href="_dbj_page_8hpp-source.html#l00080">DbjPage::getSegmentId()</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00335">latch</a>, <a class="el" href="_dbj_latch_8cpp-source.html#l00223">DbjLatch::release()</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="DbjBufferManager::openSegment" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjBufferManager::openSegment           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__tableid.html#ga0">SegmentId</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>segment</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Oeffne Segment. 
<p>
Oeffne ein existierendenes Segments. Wurde das Segment von der gleichen Transaktion bereits zuvor geoeffnet, so wird dies nicht als Fehler betrachtet.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>segment</em>&nbsp;</td><td>ID des zu oeffnenden Segments </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_buffer_manager_8cpp-source.html#l00246">246</a> of file <a class="el" href="_dbj_buffer_manager_8cpp-source.html">DbjBufferManager.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00332">fileMgr</a>, <a class="el" href="_dbj_file_manager_8cpp-source.html#l00133">DbjFileManager::open()</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00440">openSegments</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00113">SegmentId</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="DbjBufferManager::releasePage" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjBufferManager::releasePage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_dbj_page.html">DbjPage</a> *&amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>page</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Freigeben einer Seite. 
<p>
Die angegebene Seite wird im Puffer freigegeben (unfix). Die Seite kann anschliessend aus dem Puffer verdraengt werden. Im Ergebnis der Operation wird der "page"-Zeiger auf NULL gesetzt, um ein nachfolgendes Verwenden dieser Seite soweit wir moeglich zu vermeiden.<p>
Diese Methode kann auch im Fehlerfall aufgerufen werden und operiert dabei erfolgreich. Dies ist noetig, damit im Fehlerfall der Puffer auch aufgeraeumt werden kann.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>page</em>&nbsp;</td><td>Zeiger auf die zu verdraengende Seite </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_buffer_manager_8cpp-source.html#l00547">547</a> of file <a class="el" href="_dbj_buffer_manager_8cpp-source.html">DbjBufferManager.cpp</a>.
<p>
References <a class="el" href="_dbj_page_8hpp-source.html#l00167">DbjPage::data</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a72">DBJ_BM_PAGEID_MISMATCH</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a71">DBJ_BM_PAGETYPE_MISMATCH</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00278">DBJ_SET_ERROR_TOKEN3</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00290">DBJ_SET_ERROR_TOKEN4</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00235">DBJ_TRACE_NUMBER</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_page_8hpp-source.html#l00179">DbjPage::fixCount</a>, <a class="el" href="_dbj_latch_8cpp-source.html#l00131">DbjLatch::get()</a>, <a class="el" href="_dbj_page_8hpp-source.html#l00089">DbjPage::getPageId()</a>, <a class="el" href="_dbj_page_8hpp-source.html#l00080">DbjPage::getSegmentId()</a>, <a class="el" href="_dbj_page_8hpp-source.html#l00159">DbjPage::isFix()</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00335">latch</a>, <a class="el" href="_dbj_page_8hpp-source.html#l00068">DbjPage::PageHeader::pageId</a>, <a class="el" href="_dbj_page_8hpp-source.html#l00174">DbjPage::pageType</a>, <a class="el" href="_dbj_page_8hpp-source.html#l00070">DbjPage::PageHeader::pageType</a>, and <a class="el" href="_dbj_latch_8cpp-source.html#l00223">DbjLatch::release()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d3" doxytag="DbjBufferManager::wipeSegment" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjBufferManager::wipeSegment           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__tableid.html#ga0">SegmentId</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>segmentId</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Entferne Segment aus Puffer. 
<p>
Beim Loeschen eines Segments muessen alle Seiten, die zum Segment gehoeren, aus dem Puffer entfernt werden. Ansonsten kann nicht zuverlaessig verhindert werden, dass eine nachfolgende Transaktion ein Segment mit der gleichen ID anlegt und auf die alten Seiten zugreift. Nach dem Entfernen der Seiten wird das Segment selbst ueber den File Manager geloescht.<p>
Das Entfernen des Segments wird benoetigt, wenn "dropSegment" aufgerufen wurde und die Transaktion mittels "flush" bestaetigt wird. Zusaetzlich entfernen wir die Seiten, wenn "createSegment" und "dropSegment" innerhalb der gleichen Transaktion ausgefuehrt werden. Der Fall "createSegment" gefolgt von "discard" spielt keine Rolle, da dann alle Seiten als "dirty" markiert sind, und sowieso verworfen werden.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>segmentId</em>&nbsp;</td><td>ID des zu entfernenden Segments </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_buffer_manager_8cpp-source.html#l00892">892</a> of file <a class="el" href="_dbj_buffer_manager_8cpp-source.html">DbjBufferManager.cpp</a>.
<p>
References <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00341">data</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00448">dirtyPages</a>, <a class="el" href="_dbj_page_8hpp-source.html#l00080">DbjPage::getSegmentId()</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00337">hash</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00339">lru</a>, <a class="el" href="_dbj_b_m_hash_8cpp-source.html#l00162">DbjBMHash::remove()</a>, <a class="el" href="_dbj_l_r_u_8cpp-source.html#l00118">DbjLRU::removeEntry()</a>, <a class="el" href="_dbj_page_8hpp-source.html#l00170">DbjPage::segmentId</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00113">SegmentId</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00070">Uint32</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="r4" doxytag="DbjBufferManager::data" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_page.html">DbjPage</a>* <a class="el" href="class_dbj_buffer_manager.html#r4">DbjBufferManager::data</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Zeiger auf den Speicherbereich der Seiten. 
<p>
Definition at line <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00341">341</a> of file <a class="el" href="_dbj_buffer_manager_8hpp-source.html">DbjBufferManager.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r8" doxytag="DbjBufferManager::dirtyPages" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> std::set&lt;<a class="el" href="group__int__datatypes.html#ga9">Uint16</a>&gt; <a class="el" href="class_dbj_buffer_manager.html#r8">DbjBufferManager::dirtyPages</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Liste der "dirty" Seiten TODO: Liste kann wirklich als &lt;list&gt; o.ae. 
<p>
umgesetzt werden Definition at line <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00448">448</a> of file <a class="el" href="_dbj_buffer_manager_8hpp-source.html">DbjBufferManager.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r5" doxytag="DbjBufferManager::dropPending" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> std::set&lt;<a class="el" href="group__tableid.html#ga0">SegmentId</a>&gt; <a class="el" href="class_dbj_buffer_manager.html#r5">DbjBufferManager::dropPending</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Liste aller zu loeschenden Segmente (werden beim "flush" wirklich geloescht). 
<p>
Definition at line <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00436">436</a> of file <a class="el" href="_dbj_buffer_manager_8hpp-source.html">DbjBufferManager.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r0" doxytag="DbjBufferManager::fileMgr" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_file_manager.html">DbjFileManager</a>* <a class="el" href="class_dbj_buffer_manager.html#r0">DbjBufferManager::fileMgr</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Zeiger auf die Instanz des File Managers. 
<p>
Definition at line <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00332">332</a> of file <a class="el" href="_dbj_buffer_manager_8hpp-source.html">DbjBufferManager.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r2" doxytag="DbjBufferManager::hash" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_b_m_hash.html">DbjBMHash</a>* <a class="el" href="class_dbj_buffer_manager.html#r2">DbjBufferManager::hash</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Zeiger auf den Speicherbereich des Hashes. 
<p>
Definition at line <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00337">337</a> of file <a class="el" href="_dbj_buffer_manager_8hpp-source.html">DbjBufferManager.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="v0" doxytag="DbjBufferManager::instance" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_buffer_manager.html">DbjBufferManager</a> * <a class="el" href="class_dbj_buffer_manager.html#v0">DbjBufferManager::instance</a> = NULL<code> [static, private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Zeiger auf die eine Instanz des Buffer Manager. 
<p>
Definition at line <a class="el" href="dump_table_8cpp-source.html#l00053">53</a> of file <a class="el" href="dump_table_8cpp-source.html">dumpTable.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r1" doxytag="DbjBufferManager::latch" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_latch.html">DbjLatch</a>* <a class="el" href="class_dbj_buffer_manager.html#r1">DbjBufferManager::latch</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Zeiger auf den Speicherbereich des Latches. 
<p>
Definition at line <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00335">335</a> of file <a class="el" href="_dbj_buffer_manager_8hpp-source.html">DbjBufferManager.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r3" doxytag="DbjBufferManager::lru" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_l_r_u.html">DbjLRU</a>* <a class="el" href="class_dbj_buffer_manager.html#r3">DbjBufferManager::lru</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Zeiger auf den Speicherbereich des LRU_Stacks. 
<p>
Definition at line <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00339">339</a> of file <a class="el" href="_dbj_buffer_manager_8hpp-source.html">DbjBufferManager.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r7" doxytag="DbjBufferManager::newSegments" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> std::set&lt;<a class="el" href="group__tableid.html#ga0">SegmentId</a>&gt; <a class="el" href="class_dbj_buffer_manager.html#r7">DbjBufferManager::newSegments</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Liste aller neu angelegten aber noch nicht "commit"eten Segmente (werden beim "discard" wieder geloescht). 
<p>
Definition at line <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00444">444</a> of file <a class="el" href="_dbj_buffer_manager_8hpp-source.html">DbjBufferManager.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r6" doxytag="DbjBufferManager::openSegments" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> std::set&lt;<a class="el" href="group__tableid.html#ga0">SegmentId</a>&gt; <a class="el" href="class_dbj_buffer_manager.html#r6">DbjBufferManager::openSegments</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Liste aller geoeffneten Segmente (werden beim "flush" bzw. 
<p>
"discard" geschlossen) Definition at line <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00440">440</a> of file <a class="el" href="_dbj_buffer_manager_8hpp-source.html">DbjBufferManager.hpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_dbj_buffer_manager_8hpp-source.html">DbjBufferManager.hpp</a><li><a class="el" href="_dbj_buffer_content_8cpp-source.html">DbjBufferContent.cpp</a><li><a class="el" href="_dbj_buffer_manager_8cpp-source.html">DbjBufferManager.cpp</a><li><a class="el" href="print__btree_8cpp-source.html">print_btree.cpp</a><li><a class="el" href="dump_table_8cpp-source.html">dumpTable.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:32 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
