<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjCrossProductTuple Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjCrossProductTuple Class Reference</h1>Tupel eines Kreuzprodukts.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_dbj_cross_product_tuple_8hpp-source.html">DbjCrossProductTuple.hpp</a>&gt;</code>
<p>
<p>Inheritance diagram for DbjCrossProductTuple:
<p><center><img src="class_dbj_cross_product_tuple.png" usemap="#DbjCrossProductTuple_map" border="0" alt=""></center>
<map name="DbjCrossProductTuple_map">
<area href="class_dbj_tuple.html" alt="DbjTuple" shape="rect" coords="0,0,139,24">
</map>
<a href="class_dbj_cross_product_tuple-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_cross_product_tuple.html#a0">DbjCrossProductTuple</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Konstuktor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_cross_product_tuple.html#a1">~DbjCrossProductTuple</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destruktor.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_cross_product_tuple.html#a2">getVarchar</a> (<a class="el" href="group__int__datatypes.html#ga9">Uint16</a> const columnNumber, char const *&amp;stringValue, <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> &amp;stringLength) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib VARCHAR-Wert.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_cross_product_tuple.html#a3">getInt</a> (<a class="el" href="group__int__datatypes.html#ga9">Uint16</a> const columnNumber, <a class="el" href="group__int__datatypes.html#ga12">Sint32</a> const *&amp;intValue) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib INTEGER-Wert.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__int__datatypes.html#ga9">Uint16</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_cross_product_tuple.html#a4">getNumberColumns</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib Anzahl der Attribute.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_cross_product_tuple.html#a5">getDataType</a> (<a class="el" href="group__int__datatypes.html#ga9">Uint16</a> const columnNumber, <a class="el" href="group__datatypes.html#ga0">DbjDataType</a> &amp;dataType) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib Datentyp eines Attributs.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="struct_tuple_id.html">TupleId</a> const *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_cross_product_tuple.html#a6">getTupleId</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib Tupel-ID.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_cross_product_tuple.html#a7">setVarchar</a> (<a class="el" href="group__int__datatypes.html#ga9">Uint16</a> const columnNumber, char const *stringValue, <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> const length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setze VARCHAR-Wert.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_cross_product_tuple.html#a8">setInt</a> (<a class="el" href="group__int__datatypes.html#ga9">Uint16</a> const columnNumber, <a class="el" href="group__int__datatypes.html#ga12">Sint32</a> const *intValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setze INTEGER-Wert.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_cross_product_tuple.html#a9">setLeftRightTuples</a> (<a class="el" href="class_dbj_tuple.html">DbjTuple</a> &amp;left, <a class="el" href="class_dbj_tuple.html">DbjTuple</a> &amp;right)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setze Referenzen auf gejointe Tupel.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_cross_product_tuple.html#a10">getColumnName</a> (<a class="el" href="group__int__datatypes.html#ga9">Uint16</a> const columnNumber, char const *&amp;columnName) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib Name einer Spalte.  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_cross_product_tuple.html#a11">getMaxDataLength</a> (<a class="el" href="group__int__datatypes.html#ga9">Uint16</a> const columnNumber, <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> &amp;maxLength) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib maximale Laenge einer Spalte.  <a href="#a11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_cross_product_tuple.html#a12">setLeftTuple</a> (<a class="el" href="class_dbj_tuple.html">DbjTuple</a> *newLeft)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialisiere linkes Tupel.  <a href="#a12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_cross_product_tuple.html#a13">setRightTuple</a> (<a class="el" href="class_dbj_tuple.html">DbjTuple</a> *newRight)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialisiere rechtes Tupel.  <a href="#a13"></a><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_tuple.html">DbjTuple</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_cross_product_tuple.html#r0">leftTuple</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Linkes Originaltupel.  <a href="#r0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_tuple.html">DbjTuple</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_cross_product_tuple.html#r1">rightTuple</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rechtes Originaltupel.  <a href="#r1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Tupel eines Kreuzprodukts. 
<p>
Die Klasse wird dazu verwendet, die Ergebnistupel eines Kreuzprodukts zu repraesentieren. Die beiden Tupel der Basistabellen werden einfach konkateniert, und beim Zugriff wird auf das jeweilige Basis-Tupel verwiesen.<p>
Diese Klasse wird vom <a class="el" href="class_dbj_cross_product_tuple_iterator.html">DbjCrossProductTupleIterator</a> verwendet, um die Tupel des Kreuzproduktes zurueckzugeben. Die Daten werden dabei nicht umkopiert, sondern es werden die Funktionen dieser Klasse auf die Funktionen der beiden Originaltupel umgemappt. 
<p>
Definition at line <a class="el" href="_dbj_cross_product_tuple_8hpp-source.html#l00029">29</a> of file <a class="el" href="_dbj_cross_product_tuple_8hpp-source.html">DbjCrossProductTuple.hpp</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="DbjCrossProductTuple::DbjCrossProductTuple" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DbjCrossProductTuple::DbjCrossProductTuple           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Konstuktor. 
<p>
Definition at line <a class="el" href="_dbj_cross_product_tuple_8hpp-source.html#l00033">33</a> of file <a class="el" href="_dbj_cross_product_tuple_8hpp-source.html">DbjCrossProductTuple.hpp</a>.
<p>
References <a class="el" href="_dbj_cross_product_tuple_8hpp-source.html#l00193">leftTuple</a>, and <a class="el" href="_dbj_cross_product_tuple_8hpp-source.html#l00195">rightTuple</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="DbjCrossProductTuple::~DbjCrossProductTuple" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual DbjCrossProductTuple::~<a class="el" href="class_dbj_cross_product_tuple.html">DbjCrossProductTuple</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destruktor. 
<p>
Definition at line <a class="el" href="_dbj_cross_product_tuple_8hpp-source.html#l00035">35</a> of file <a class="el" href="_dbj_cross_product_tuple_8hpp-source.html">DbjCrossProductTuple.hpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a10" doxytag="DbjCrossProductTuple::getColumnName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjCrossProductTuple::getColumnName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__int__datatypes.html#ga9">Uint16</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>columnNumber</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char const *&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>columnName</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib Name einer Spalte. 
<p>
Entspricht der Methode der DbjTuple-Definition. Die Aufrufe dieser Funktion werden auf das entsprechende Originaltupel umgemappt, wenn die Spaltennummer "columnNumber" korrekt ist, sonst wird der Fehlercode DBJ_RUNTIME_COLUMN_NOT_EXISTS gesetzt. Fehler, die evtl. bei Aufruf eines Originaltupels auftreten, werden weitergereicht.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>columnNumber</em>&nbsp;</td><td>Spaltennummer </td></tr>
    <tr><td></td><td valign=top><em>columnName</em>&nbsp;</td><td>Referenz auf Namen der Spalte </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_dbj_tuple.html#a3">DbjTuple</a>.
<p>
Definition at line <a class="el" href="_dbj_cross_product_tuple_8cpp-source.html#l00193">193</a> of file <a class="el" href="_dbj_cross_product_tuple_8cpp-source.html">DbjCrossProductTuple.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="class_dbj_tuple.html#a3">DbjTuple::getColumnName()</a>, <a class="el" href="class_dbj_tuple.html#a5">DbjTuple::getNumberColumns()</a>, <a class="el" href="_dbj_cross_product_tuple_8hpp-source.html#l00072">getNumberColumns()</a>, <a class="el" href="_dbj_cross_product_tuple_8hpp-source.html#l00193">leftTuple</a>, <a class="el" href="_dbj_cross_product_tuple_8hpp-source.html#l00195">rightTuple</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="DbjCrossProductTuple::getDataType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjCrossProductTuple::getDataType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__int__datatypes.html#ga9">Uint16</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>columnNumber</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__datatypes.html#ga0">DbjDataType</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>dataType</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib Datentyp eines Attributs. 
<p>
Entspricht der Methode der DbjTuple-Definition. Die Aufrufe dieser Funktion werden auf das entsprechende Originaltupel umgemappt, wenn die Spaltennummer "columnNumber" korrekt ist, sonst wird der Fehlercode DBJ_RUNTIME_COLUMN_NOT_EXISTS gesetzt. Fehler, die evtl. bei Aufruf eines Originaltupels auftreten, werden weitergereicht.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>columnNumber</em>&nbsp;</td><td>Nummer der Spalte </td></tr>
    <tr><td></td><td valign=top><em>dataType</em>&nbsp;</td><td>Referenz auf den Datantyp der Spalte </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_dbj_tuple.html#a6">DbjTuple</a>.
<p>
Definition at line <a class="el" href="_dbj_cross_product_tuple_8cpp-source.html#l00094">94</a> of file <a class="el" href="_dbj_cross_product_tuple_8cpp-source.html">DbjCrossProductTuple.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="class_dbj_tuple.html#a6">DbjTuple::getDataType()</a>, <a class="el" href="class_dbj_tuple.html#a5">DbjTuple::getNumberColumns()</a>, <a class="el" href="_dbj_cross_product_tuple_8hpp-source.html#l00072">getNumberColumns()</a>, <a class="el" href="_dbj_cross_product_tuple_8hpp-source.html#l00193">leftTuple</a>, <a class="el" href="_dbj_cross_product_tuple_8hpp-source.html#l00195">rightTuple</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="DbjCrossProductTuple::getInt" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjCrossProductTuple::getInt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__int__datatypes.html#ga9">Uint16</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>columnNumber</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__int__datatypes.html#ga12">Sint32</a> const *&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>intValue</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib INTEGER-Wert. 
<p>
Entspricht der Methode der DbjTuple-Definition. Die Aufrufe dieser Funktion werden auf das entsprechende Originaltupel umgemappt, wenn die Spaltennummer "columnNumber" korrekt ist, sonst wird der Fehlercode DBJ_RUNTIME_COLUMN_NOT_EXISTS gesetzt. Fehler, die evtl. bei Aufruf eines Originaltupels auftreten, werden weitergereicht.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>columnNumber</em>&nbsp;</td><td>Spaltennummer </td></tr>
    <tr><td></td><td valign=top><em>intValue</em>&nbsp;</td><td>zurueckgegebener Integer-Wert </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_dbj_tuple.html#a2">DbjTuple</a>.
<p>
Definition at line <a class="el" href="_dbj_cross_product_tuple_8cpp-source.html#l00061">61</a> of file <a class="el" href="_dbj_cross_product_tuple_8cpp-source.html">DbjCrossProductTuple.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="class_dbj_tuple.html#a2">DbjTuple::getInt()</a>, <a class="el" href="class_dbj_tuple.html#a5">DbjTuple::getNumberColumns()</a>, <a class="el" href="_dbj_cross_product_tuple_8hpp-source.html#l00072">getNumberColumns()</a>, <a class="el" href="_dbj_cross_product_tuple_8hpp-source.html#l00193">leftTuple</a>, <a class="el" href="_dbj_cross_product_tuple_8hpp-source.html#l00195">rightTuple</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00063">Sint32</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="DbjCrossProductTuple::getMaxDataLength" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjCrossProductTuple::getMaxDataLength           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__int__datatypes.html#ga9">Uint16</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>columnNumber</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__int__datatypes.html#ga9">Uint16</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>maxLength</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib maximale Laenge einer Spalte. 
<p>
Entspricht der Methode der DbjTuple-Definition. Die Aufrufe dieser Funktion werden auf das entsprechende Originaltupel umgemappt, wenn die Spaltennummer "columnNumber" korrekt ist, sonst wird der Fehlercode DBJ_RUNTIME_COLUMN_NOT_EXISTS gesetzt. Fehler, die evtl. bei Aufruf eines Originaltupels auftreten, werden weitergereicht.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>columnNumber</em>&nbsp;</td><td>Nummer der Spalte </td></tr>
    <tr><td></td><td valign=top><em>maxLength</em>&nbsp;</td><td>Referenz auf die maximale Laenge der Daten dieser Spalte </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_dbj_tuple.html#a4">DbjTuple</a>.
<p>
Definition at line <a class="el" href="_dbj_cross_product_tuple_8cpp-source.html#l00226">226</a> of file <a class="el" href="_dbj_cross_product_tuple_8cpp-source.html">DbjCrossProductTuple.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="class_dbj_tuple.html#a4">DbjTuple::getMaxDataLength()</a>, <a class="el" href="class_dbj_tuple.html#a5">DbjTuple::getNumberColumns()</a>, <a class="el" href="_dbj_cross_product_tuple_8hpp-source.html#l00072">getNumberColumns()</a>, <a class="el" href="_dbj_cross_product_tuple_8hpp-source.html#l00193">leftTuple</a>, <a class="el" href="_dbj_cross_product_tuple_8hpp-source.html#l00195">rightTuple</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="DbjCrossProductTuple::getNumberColumns" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> DbjCrossProductTuple::getNumberColumns           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib Anzahl der Attribute. 
<p>
Gibt die Anzahl der Spalten des DbjCrossProductTuple zurueck, dies entspricht der Summe der Laengen der beiden im Konstruktor uebergebenen Originaltupel. 
<p>
Implements <a class="el" href="class_dbj_tuple.html#a5">DbjTuple</a>.
<p>
Definition at line <a class="el" href="_dbj_cross_product_tuple_8hpp-source.html#l00072">72</a> of file <a class="el" href="_dbj_cross_product_tuple_8hpp-source.html">DbjCrossProductTuple.hpp</a>.
<p>
References <a class="el" href="class_dbj_tuple.html#a5">DbjTuple::getNumberColumns()</a>, <a class="el" href="_dbj_cross_product_tuple_8hpp-source.html#l00193">leftTuple</a>, <a class="el" href="_dbj_cross_product_tuple_8hpp-source.html#l00195">rightTuple</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="DbjCrossProductTuple::getTupleId" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="struct_tuple_id.html">TupleId</a> const* DbjCrossProductTuple::getTupleId           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib Tupel-ID. 
<p>
Da die <a class="el" href="struct_tuple_id.html">TupleId</a> eines Kreuzprodukt-Tupels nicht mehr eindeutig festgestellt werden kann (es gehen jeweils zwei Tupel ein), gibt diese Funktion IMMER einen NULL-Zeiger zurueck. 
<p>
Implements <a class="el" href="class_dbj_tuple.html#a7">DbjTuple</a>.
<p>
Definition at line <a class="el" href="_dbj_cross_product_tuple_8hpp-source.html#l00098">98</a> of file <a class="el" href="_dbj_cross_product_tuple_8hpp-source.html">DbjCrossProductTuple.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="DbjCrossProductTuple::getVarchar" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjCrossProductTuple::getVarchar           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__int__datatypes.html#ga9">Uint16</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>columnNumber</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char const *&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>stringValue</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__int__datatypes.html#ga9">Uint16</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>stringLength</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib VARCHAR-Wert. 
<p>
Entspricht der Methode der DbjTuple-Definition. Die Aufrufe dieser Funktion werden auf das entsprechende Originaltupel umgemappt, wenn die Spaltennummer "columnNumber" korrekt ist, sonst wird der Fehlercode DBJ_RUNTIME_COLUMN_NOT_EXISTS gesetzt. Fehler, die evtl. bei Aufruf eines Originaltupels auftreten, werden weitergereicht.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>columnNumber</em>&nbsp;</td><td>Spaltennummer </td></tr>
    <tr><td></td><td valign=top><em>stringValue</em>&nbsp;</td><td>zurueckgegebener String </td></tr>
    <tr><td></td><td valign=top><em>stringLength</em>&nbsp;</td><td>Laenge des Strings </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_dbj_tuple.html#a1">DbjTuple</a>.
<p>
Definition at line <a class="el" href="_dbj_cross_product_tuple_8cpp-source.html#l00028">28</a> of file <a class="el" href="_dbj_cross_product_tuple_8cpp-source.html">DbjCrossProductTuple.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="class_dbj_tuple.html#a5">DbjTuple::getNumberColumns()</a>, <a class="el" href="_dbj_cross_product_tuple_8hpp-source.html#l00072">getNumberColumns()</a>, <a class="el" href="class_dbj_tuple.html#a1">DbjTuple::getVarchar()</a>, <a class="el" href="_dbj_cross_product_tuple_8hpp-source.html#l00193">leftTuple</a>, <a class="el" href="_dbj_cross_product_tuple_8hpp-source.html#l00195">rightTuple</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="DbjCrossProductTuple::setInt" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjCrossProductTuple::setInt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__int__datatypes.html#ga9">Uint16</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>columnNumber</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__int__datatypes.html#ga12">Sint32</a> const *&nbsp;</td>
          <td class="mdname" nowrap> <em>intValue</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Setze INTEGER-Wert. 
<p>
Entspricht der Methode der DbjTuple-Definition. Die Aufrufe dieser Funktion werden auf das entsprechende Originaltupel umgemappt, wenn die Spaltennummer "columnNumber" korrekt ist, sonst wird der Fehlercode DBJ_RUNTIME_COLUMN_NOT_EXISTS gesetzt. Fehler, die evtl. bei Aufruf eines Originaltupels auftreten, werden weitergereicht.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>columnNumber</em>&nbsp;</td><td>Spaltennummer </td></tr>
    <tr><td></td><td valign=top><em>intValue</em>&nbsp;</td><td>Zu setzender INT-Wert </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_dbj_tuple.html#a9">DbjTuple</a>.
<p>
Definition at line <a class="el" href="_dbj_cross_product_tuple_8cpp-source.html#l00160">160</a> of file <a class="el" href="_dbj_cross_product_tuple_8cpp-source.html">DbjCrossProductTuple.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="class_dbj_tuple.html#a5">DbjTuple::getNumberColumns()</a>, <a class="el" href="_dbj_cross_product_tuple_8hpp-source.html#l00072">getNumberColumns()</a>, <a class="el" href="_dbj_cross_product_tuple_8hpp-source.html#l00193">leftTuple</a>, <a class="el" href="_dbj_cross_product_tuple_8hpp-source.html#l00195">rightTuple</a>, <a class="el" href="class_dbj_tuple.html#a9">DbjTuple::setInt()</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00063">Sint32</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="DbjCrossProductTuple::setLeftRightTuples" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjCrossProductTuple::setLeftRightTuples           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_dbj_tuple.html">DbjTuple</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_dbj_tuple.html">DbjTuple</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>right</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Setze Referenzen auf gejointe Tupel. 
<p>
Setzt die beiden verwendeten Originaliteratoren neu, dient der Wiederverwendung der DbjCrossProductTuple-Objekte, um (vor allem bei den Iteratoren) unnoetige Alloktionen zu vermeiden.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>left</em>&nbsp;</td><td>neues linkes Tupel, dass in den Join einfliesst </td></tr>
    <tr><td></td><td valign=top><em>right</em>&nbsp;</td><td>neues rechtes Tupel, dass in den Join einfliesst </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_cross_product_tuple_8cpp-source.html#l00016">16</a> of file <a class="el" href="_dbj_cross_product_tuple_8cpp-source.html">DbjCrossProductTuple.cpp</a>.
<p>
References <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_cross_product_tuple_8hpp-source.html#l00193">leftTuple</a>, and <a class="el" href="_dbj_cross_product_tuple_8hpp-source.html#l00195">rightTuple</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="DbjCrossProductTuple::setLeftTuple" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjCrossProductTuple::setLeftTuple           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_dbj_tuple.html">DbjTuple</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>newLeft</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialisiere linkes Tupel. 
<p>
Initialisiere das linke Tupel, dass in den Join einfliesst. Alle nachfolgenden Operationen auf dem Kreuzprodukt-Tupel werden zu dem neuen linken Tupel weitergeleitet, wenn noetig. Der Zugriff auf das rechte Tupel bleibt unveraendert.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>newLeft</em>&nbsp;</td><td>neues linkes Tupel </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_cross_product_tuple_8cpp-source.html#l00260">260</a> of file <a class="el" href="_dbj_cross_product_tuple_8cpp-source.html">DbjCrossProductTuple.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, and <a class="el" href="_dbj_cross_product_tuple_8hpp-source.html#l00193">leftTuple</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="DbjCrossProductTuple::setRightTuple" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjCrossProductTuple::setRightTuple           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_dbj_tuple.html">DbjTuple</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>newRight</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialisiere rechtes Tupel. 
<p>
Initialisiere das rechte Tupel, dass in den Join einfliesst. Alle nachfolgenden Operationen auf dem Kreuzprodukt-Tupel werden zu dem neuen rechten Tupel weitergeleitet, wenn noetig. Der Zugriff auf das linke Tupel bleibt unveraendert.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>newRight</em>&nbsp;</td><td>neues rechtes Tupel </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_cross_product_tuple_8cpp-source.html#l00277">277</a> of file <a class="el" href="_dbj_cross_product_tuple_8cpp-source.html">DbjCrossProductTuple.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, and <a class="el" href="_dbj_cross_product_tuple_8hpp-source.html#l00195">rightTuple</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="DbjCrossProductTuple::setVarchar" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjCrossProductTuple::setVarchar           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__int__datatypes.html#ga9">Uint16</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>columnNumber</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char const *&nbsp;</td>
          <td class="mdname" nowrap> <em>stringValue</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__int__datatypes.html#ga9">Uint16</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Setze VARCHAR-Wert. 
<p>
Entspricht der Methode der DbjTuple-Definition. Die Aufrufe dieser Funktion werden auf das entsprechende Originaltupel umgemappt, wenn die Spaltennummer "columnNumber" korrekt ist, sonst wird der Fehlercode DBJ_RUNTIME_COLUMN_NOT_EXISTS gesetzt. Fehler, die evtl. bei Aufruf eines Originaltupels auftreten, werden weitergereicht.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>columnNumber</em>&nbsp;</td><td>Spaltennummer </td></tr>
    <tr><td></td><td valign=top><em>stringValue</em>&nbsp;</td><td>zurueckgegebener String </td></tr>
    <tr><td></td><td valign=top><em>length</em>&nbsp;</td><td>Laenge des Strings </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_dbj_tuple.html#a8">DbjTuple</a>.
<p>
Definition at line <a class="el" href="_dbj_cross_product_tuple_8cpp-source.html#l00127">127</a> of file <a class="el" href="_dbj_cross_product_tuple_8cpp-source.html">DbjCrossProductTuple.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="class_dbj_tuple.html#a5">DbjTuple::getNumberColumns()</a>, <a class="el" href="_dbj_cross_product_tuple_8hpp-source.html#l00072">getNumberColumns()</a>, <a class="el" href="_dbj_cross_product_tuple_8hpp-source.html#l00193">leftTuple</a>, <a class="el" href="_dbj_cross_product_tuple_8hpp-source.html#l00195">rightTuple</a>, <a class="el" href="class_dbj_tuple.html#a8">DbjTuple::setVarchar()</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="r0" doxytag="DbjCrossProductTuple::leftTuple" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_tuple.html">DbjTuple</a>* <a class="el" href="class_dbj_cross_product_tuple.html#r0">DbjCrossProductTuple::leftTuple</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Linkes Originaltupel. 
<p>
Definition at line <a class="el" href="_dbj_cross_product_tuple_8hpp-source.html#l00193">193</a> of file <a class="el" href="_dbj_cross_product_tuple_8hpp-source.html">DbjCrossProductTuple.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r1" doxytag="DbjCrossProductTuple::rightTuple" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_tuple.html">DbjTuple</a>* <a class="el" href="class_dbj_cross_product_tuple.html#r1">DbjCrossProductTuple::rightTuple</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Rechtes Originaltupel. 
<p>
Definition at line <a class="el" href="_dbj_cross_product_tuple_8hpp-source.html#l00195">195</a> of file <a class="el" href="_dbj_cross_product_tuple_8hpp-source.html">DbjCrossProductTuple.hpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_dbj_cross_product_tuple_8hpp-source.html">DbjCrossProductTuple.hpp</a><li><a class="el" href="_dbj_cross_product_tuple_8cpp-source.html">DbjCrossProductTuple.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:33 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
