<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjProjectionTupleIterator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjProjectionTupleIterator Class Reference</h1>Iterator zur Durchfuehrung von Projektionen.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_dbj_projection_tuple_iterator_8hpp-source.html">DbjProjectionTupleIterator.hpp</a>&gt;</code>
<p>
<p>Inheritance diagram for DbjProjectionTupleIterator:
<p><center><img src="class_dbj_projection_tuple_iterator.png" usemap="#DbjProjectionTupleIterator_map" border="0" alt=""></center>
<map name="DbjProjectionTupleIterator_map">
<area href="class_dbj_tuple_iterator.html" alt="DbjTupleIterator" shape="rect" coords="0,56,159,80">
<area href="class_dbj_iterator.html" alt="DbjIterator" shape="rect" coords="0,0,159,24">
</map>
<a href="class_dbj_projection_tuple_iterator-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_projection_tuple_iterator.html#a0">DbjProjectionTupleIterator</a> (<a class="el" href="class_dbj_tuple_iterator.html">DbjTupleIterator</a> &amp;origIter, const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> *colmap, const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> colmapSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Konstruktor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_projection_tuple_iterator.html#a1">~DbjProjectionTupleIterator</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destruktor.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_projection_tuple_iterator.html#a2">getNextTuple</a> (<a class="el" href="class_dbj_tuple.html">DbjTuple</a> *&amp;tuple)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib naechstes Tupel.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_projection_tuple_iterator.html#a3">hasNext</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gibt es weitere Tupel?  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_projection_tuple_iterator.html#a4">reset</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setze Iterator zurueck.  <a href="#a4"></a><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_tuple_iterator.html">DbjTupleIterator</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_projection_tuple_iterator.html#r0">subIterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Originaliterator, dessen Tupel dieser Iterator projeziert.  <a href="#r0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_projection_tuple_iterator.html#r1">mapping</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mapping-Array, welches die Projektion definiert.  <a href="#r1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_projection_tuple_iterator.html#r2">mappingLength</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Laenge des Mapping-Arrays.  <a href="#r2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_projection_tuple.html">DbjProjectionTuple</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_projection_tuple_iterator.html#r3">projTuple</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">unser Projektons-Tupel-Objekt  <a href="#r3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_tuple.html">DbjTuple</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_projection_tuple_iterator.html#r4">subTuple</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tupel-Objekt mit welchem vom geschachtelten Iterator die Tupel geholt werden.  <a href="#r4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Iterator zur Durchfuehrung von Projektionen. 
<p>
Dieser <a class="el" href="class_dbj_tuple_iterator.html">DbjTupleIterator</a> fuehrt Projektionen auf anderen DbjTupleIteratoren aus, d.h. es werden schrittweise (<a class="el" href="class_dbj_projection_tuple_iterator.html#a2">getNextTuple()</a>) die DbjTuple-Objekte des Originaliterators unter Verwendung der Klasse <a class="el" href="class_dbj_projection_tuple.html">DbjProjectionTuple</a> projeziert und durch diese Klasse zurueckgegeben. 
<p>
Definition at line <a class="el" href="_dbj_projection_tuple_iterator_8hpp-source.html#l00028">28</a> of file <a class="el" href="_dbj_projection_tuple_iterator_8hpp-source.html">DbjProjectionTupleIterator.hpp</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="DbjProjectionTupleIterator::DbjProjectionTupleIterator" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DbjProjectionTupleIterator::DbjProjectionTupleIterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_dbj_tuple_iterator.html">DbjTupleIterator</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>origIter</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>colmap</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>colmapSize</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Konstruktor. 
<p>
Initialisiert den DbjProjectionTupleIterator zur Verwendung des Originaliterators "origIter" mit der Projektionsdefinition "colmap" sowie dessen Laenge "colmap_size". Die beiden letzten Parameter entsprechen genau den Parametern des Konstruktors der Klasse <a class="el" href="class_dbj_projection_tuple.html">DbjProjectionTuple</a>. Siehe deren Dokumentation fuer genauere Informationen ueber den Aufbau dieser Projektionsdefinitionen.<p>
Der Projektions-Iterator uebernimmt die Kontrolle ueber den Speicher der Projektionsdefinition.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>origIter</em>&nbsp;</td><td>Originaliterator, dessen Tupel projeziert werden </td></tr>
    <tr><td></td><td valign=top><em>colmap</em>&nbsp;</td><td>Die Mapping-Tabelle </td></tr>
    <tr><td></td><td valign=top><em>colmapSize</em>&nbsp;</td><td>Die Groesse der Mapping-Tabelle (Anzahl Eintraege) </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_projection_tuple_iterator_8cpp-source.html#l00018">18</a> of file <a class="el" href="_dbj_projection_tuple_iterator_8cpp-source.html">DbjProjectionTupleIterator.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_projection_tuple_iterator_8hpp-source.html#l00085">mapping</a>, <a class="el" href="_dbj_projection_tuple_iterator_8hpp-source.html#l00087">mappingLength</a>, <a class="el" href="_dbj_projection_tuple_iterator_8hpp-source.html#l00089">projTuple</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="DbjProjectionTupleIterator::~DbjProjectionTupleIterator" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DbjProjectionTupleIterator::~<a class="el" href="class_dbj_projection_tuple_iterator.html">DbjProjectionTupleIterator</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destruktor. 
<p>
Definition at line <a class="el" href="_dbj_projection_tuple_iterator_8cpp-source.html#l00034">34</a> of file <a class="el" href="_dbj_projection_tuple_iterator_8cpp-source.html">DbjProjectionTupleIterator.cpp</a>.
<p>
References <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_projection_tuple_iterator_8hpp-source.html#l00085">mapping</a>, and <a class="el" href="_dbj_projection_tuple_iterator_8hpp-source.html#l00089">projTuple</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a2" doxytag="DbjProjectionTupleIterator::getNextTuple" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjProjectionTupleIterator::getNextTuple           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_dbj_tuple.html">DbjTuple</a> *&amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tuple</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib naechstes Tupel. 
<p>
Hole das naechste Tupel vom zu Grund liegenden Iterator und gib es projeziert zurueck.<p>
Das zurueckgegebene Objekt ist nur so lange gueltig, bis der naechste Aufruf zu "getNextTuple" oder "hasNext" getaetigt wird.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>tuple</em>&nbsp;</td><td>Tuple-Zeiger </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_dbj_tuple_iterator.html#a1">DbjTupleIterator</a>.
<p>
Definition at line <a class="el" href="_dbj_projection_tuple_iterator_8cpp-source.html#l00044">44</a> of file <a class="el" href="_dbj_projection_tuple_iterator_8cpp-source.html">DbjProjectionTupleIterator.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="class_dbj_tuple_iterator.html#a1">DbjTupleIterator::getNextTuple()</a>, <a class="el" href="_dbj_projection_tuple_8cpp-source.html#l00030">DbjProjectionTuple::initialize()</a>, <a class="el" href="_dbj_projection_tuple_iterator_8hpp-source.html#l00089">projTuple</a>, <a class="el" href="_dbj_projection_tuple_iterator_8hpp-source.html#l00083">subIterator</a>, and <a class="el" href="_dbj_projection_tuple_iterator_8hpp-source.html#l00092">subTuple</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="DbjProjectionTupleIterator::hasNext" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool DbjProjectionTupleIterator::hasNext           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gibt es weitere Tupel? 
<p>
Teste, ob der zu Grunde liegende Iterator noch weiter Tupel zurueckgeben wird, projeziert werden sollen. Diese Aufruf sorgt dafuer, dass das von "getNextTuple" zurueckgegebene Objekt nicht mehr gueltig ist. 
<p>
Implements <a class="el" href="class_dbj_iterator.html#a1">DbjIterator</a>.
<p>
Definition at line <a class="el" href="_dbj_projection_tuple_iterator_8hpp-source.html#l00072">72</a> of file <a class="el" href="_dbj_projection_tuple_iterator_8hpp-source.html">DbjProjectionTupleIterator.hpp</a>.
<p>
References <a class="el" href="class_dbj_iterator.html#a1">DbjIterator::hasNext()</a>, and <a class="el" href="_dbj_projection_tuple_iterator_8hpp-source.html#l00083">subIterator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="DbjProjectionTupleIterator::reset" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjProjectionTupleIterator::reset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Setze Iterator zurueck. 
<p>
Setze den zu Grunde liegenden Iterator zurueck, so dass der Scan von vorne beginnen kann. 
<p>
Implements <a class="el" href="class_dbj_iterator.html#a2">DbjIterator</a>.
<p>
Definition at line <a class="el" href="_dbj_projection_tuple_iterator_8hpp-source.html#l00079">79</a> of file <a class="el" href="_dbj_projection_tuple_iterator_8hpp-source.html">DbjProjectionTupleIterator.hpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="class_dbj_iterator.html#a2">DbjIterator::reset()</a>, and <a class="el" href="_dbj_projection_tuple_iterator_8hpp-source.html#l00083">subIterator</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="r1" doxytag="DbjProjectionTupleIterator::mapping" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a>* <a class="el" href="class_dbj_projection_tuple_iterator.html#r1">DbjProjectionTupleIterator::mapping</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Mapping-Array, welches die Projektion definiert. 
<p>
Definition at line <a class="el" href="_dbj_projection_tuple_iterator_8hpp-source.html#l00085">85</a> of file <a class="el" href="_dbj_projection_tuple_iterator_8hpp-source.html">DbjProjectionTupleIterator.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r2" doxytag="DbjProjectionTupleIterator::mappingLength" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> <a class="el" href="class_dbj_projection_tuple_iterator.html#r2">DbjProjectionTupleIterator::mappingLength</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Laenge des Mapping-Arrays. 
<p>
Definition at line <a class="el" href="_dbj_projection_tuple_iterator_8hpp-source.html#l00087">87</a> of file <a class="el" href="_dbj_projection_tuple_iterator_8hpp-source.html">DbjProjectionTupleIterator.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r3" doxytag="DbjProjectionTupleIterator::projTuple" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_projection_tuple.html">DbjProjectionTuple</a>* <a class="el" href="class_dbj_projection_tuple_iterator.html#r3">DbjProjectionTupleIterator::projTuple</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
unser Projektons-Tupel-Objekt 
<p>
Definition at line <a class="el" href="_dbj_projection_tuple_iterator_8hpp-source.html#l00089">89</a> of file <a class="el" href="_dbj_projection_tuple_iterator_8hpp-source.html">DbjProjectionTupleIterator.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r0" doxytag="DbjProjectionTupleIterator::subIterator" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_tuple_iterator.html">DbjTupleIterator</a>&amp; <a class="el" href="class_dbj_projection_tuple_iterator.html#r0">DbjProjectionTupleIterator::subIterator</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Originaliterator, dessen Tupel dieser Iterator projeziert. 
<p>
Definition at line <a class="el" href="_dbj_projection_tuple_iterator_8hpp-source.html#l00083">83</a> of file <a class="el" href="_dbj_projection_tuple_iterator_8hpp-source.html">DbjProjectionTupleIterator.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r4" doxytag="DbjProjectionTupleIterator::subTuple" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_tuple.html">DbjTuple</a>* <a class="el" href="class_dbj_projection_tuple_iterator.html#r4">DbjProjectionTupleIterator::subTuple</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tupel-Objekt mit welchem vom geschachtelten Iterator die Tupel geholt werden. 
<p>
Definition at line <a class="el" href="_dbj_projection_tuple_iterator_8hpp-source.html#l00092">92</a> of file <a class="el" href="_dbj_projection_tuple_iterator_8hpp-source.html">DbjProjectionTupleIterator.hpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_dbj_projection_tuple_iterator_8hpp-source.html">DbjProjectionTupleIterator.hpp</a><li><a class="el" href="_dbj_projection_tuple_iterator_8cpp-source.html">DbjProjectionTupleIterator.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:34 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
