<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjProjectionTuple Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjProjectionTuple Class Reference</h1>Tupel als Ergebnis von Projektionen.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_dbj_projection_tuple_8hpp-source.html">DbjProjectionTuple.hpp</a>&gt;</code>
<p>
<p>Inheritance diagram for DbjProjectionTuple:
<p><center><img src="class_dbj_projection_tuple.png" usemap="#DbjProjectionTuple_map" border="0" alt=""></center>
<map name="DbjProjectionTuple_map">
<area href="class_dbj_tuple.html" alt="DbjTuple" shape="rect" coords="0,0,119,24">
</map>
<a href="class_dbj_projection_tuple-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_projection_tuple.html#a0">DbjProjectionTuple</a> (const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> *colmap, const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> colmapSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Konstruktor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_projection_tuple.html#a1">initialize</a> (<a class="el" href="class_dbj_tuple.html">DbjTuple</a> *tuple)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialisiere mit neuem Tupel.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_projection_tuple.html#a2">getVarchar</a> (const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> columnNumber, const char *&amp;stringValue, <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> &amp;stringLength) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib VARCHAR-Wert.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_projection_tuple.html#a3">getInt</a> (const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> columnNumber, const <a class="el" href="group__int__datatypes.html#ga12">Sint32</a> *&amp;intValue) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib Integer-Wert.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__int__datatypes.html#ga9">Uint16</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_projection_tuple.html#a4">getNumberColumns</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib Anzahl der Spalten.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_projection_tuple.html#a5">getDataType</a> (const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> columnNumber, <a class="el" href="group__datatypes.html#ga0">DbjDataType</a> &amp;dataType) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib Datentyp eines Attributs.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual const <a class="el" href="struct_tuple_id.html">TupleId</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_projection_tuple.html#a6">getTupleId</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib <a class="el" href="struct_tuple_id.html">TupleId</a>.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_projection_tuple.html#a7">setVarchar</a> (const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> columnNumber, const char *stringValue, const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setze VARCHAR-Wert.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_projection_tuple.html#a8">setInt</a> (const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> columnNumber, const <a class="el" href="group__int__datatypes.html#ga12">Sint32</a> *intValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setze INTEGER-Wert.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_projection_tuple.html#a9">getColumnName</a> (const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> columnNumber, const char *&amp;columnName) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib Namen der Spalte.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_projection_tuple.html#a10">getMaxDataLength</a> (const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> columnNumber, <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> &amp;maxLength) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib maximale Laenge der Werte der Spalte.  <a href="#a10"></a><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_tuple.html">DbjTuple</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_projection_tuple.html#r0">origTuple</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Originaltupel.  <a href="#r0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_projection_tuple.html#r1">mapping</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mapping-Array, Beschreibung siehe Doku des Konstruktors.  <a href="#r1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_projection_tuple.html#r2">mappingSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Laenge des Mapping-Arrays (Anzahl Felder).  <a href="#r2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Tupel als Ergebnis von Projektionen. 
<p>
Dieses Tupel ist ein spezielles Tupel, das auf einem anderen Tupel aufsetzt und nur gewuenschte Spalten dieses Originaltupels wiedergibt (Projektion). Es kann aber auch dazu genutzt werden, Spalten mehrmals wiederzugeben (aus welchem Grund auch immer) oder die Reigenfolge der Tuple zu aendern. Die Definition der Projetion geschieht ueber das mapping-array. Naeheres dazu siehe in der Beschreibung des Konstruktors. 
<p>
Definition at line <a class="el" href="_dbj_projection_tuple_8hpp-source.html#l00027">27</a> of file <a class="el" href="_dbj_projection_tuple_8hpp-source.html">DbjProjectionTuple.hpp</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="DbjProjectionTuple::DbjProjectionTuple" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DbjProjectionTuple::DbjProjectionTuple           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>colmap</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>colmapSize</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Konstruktor. 
<p>
Erzeuge ein neues Projektions-Tupel, welches mit der Abbildung der einzelnen Spalten initialisiert wird.<p>
Beispiel: Angenommen, das Originaltuple besitzt 5 Spalten. Mit "colmap = {2,3,5}" besitzt das DbjProjectionTuple dann 3 Spalten, naemlich die Spalten 2,3 und 5 des Originals, die bei Aufruf der get-Methoden etc. umgemappt werden (Man greift also durch den Zugriff auf die Spalten 1, 2 oder 3 des DbjProjectionTuples in Wirklichkeit auf die Spalten 2, 3 und 5 des Originaliterators zu) Mit colmap = {7,6,5,4,3,2} dreht man die Reigenfolge der Spalten um und laesst die ersten beiden Spalte weg.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>colmap</em>&nbsp;</td><td>Abbildung der Spalten </td></tr>
    <tr><td></td><td valign=top><em>colmapSize</em>&nbsp;</td><td>Groesse der Mapping-Tabelle (Anzahl Eintraege) </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_projection_tuple_8cpp-source.html#l00017">17</a> of file <a class="el" href="_dbj_projection_tuple_8cpp-source.html">DbjProjectionTuple.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_projection_tuple_8hpp-source.html#l00192">mapping</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a9" doxytag="DbjProjectionTuple::getColumnName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjProjectionTuple::getColumnName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>columnNumber</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>columnName</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib Namen der Spalte. 
<p>
Entspricht dem getColumnName der DbjTuple-Definition, allerdings werden die Spaltennummern dem Mapping-Array ensprechend auf das Originaltupel umgemappt. Wenn columnNumber keine gueltige Spaltennummer ist, so wird der Fehlercode DBJ_RUNTIME_COLUMN_NOT_EXISTS gesetzt. Ist die Spaltennummer gueltig, so wird die getColumnName-Methode des Originaltupels mit der umgerechneten Spaltennummer aufgerufen. Eventuelle Fehler dieses Aufrufes werden weitergereicht.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>columnNumber</em>&nbsp;</td><td>Spaltennummer </td></tr>
    <tr><td></td><td valign=top><em>columnName</em>&nbsp;</td><td>Referenz auf Namen der Spalte </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_dbj_tuple.html#a3">DbjTuple</a>.
<p>
Definition at line <a class="el" href="_dbj_projection_tuple_8cpp-source.html#l00101">101</a> of file <a class="el" href="_dbj_projection_tuple_8cpp-source.html">DbjProjectionTuple.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="class_dbj_tuple.html#a3">DbjTuple::getColumnName()</a>, <a class="el" href="_dbj_projection_tuple_8hpp-source.html#l00097">getNumberColumns()</a>, <a class="el" href="_dbj_projection_tuple_8hpp-source.html#l00192">mapping</a>, <a class="el" href="_dbj_projection_tuple_8hpp-source.html#l00190">origTuple</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="DbjProjectionTuple::getDataType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjProjectionTuple::getDataType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>columnNumber</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__datatypes.html#ga0">DbjDataType</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>dataType</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib Datentyp eines Attributs. 
<p>
Gibt den Datentyp einer Spalte zurueck. Sollte die Spaltennummer nicht gueltig sein, so wird der Fehlercode DBJ_RUNTIME_COLUMN_NOT_EXISTS gesetzt.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>columnNumber</em>&nbsp;</td><td>Nummer der Spalte </td></tr>
    <tr><td></td><td valign=top><em>dataType</em>&nbsp;</td><td>Referenz auf den Datantyp der Spalte </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_dbj_tuple.html#a6">DbjTuple</a>.
<p>
Definition at line <a class="el" href="_dbj_projection_tuple_8cpp-source.html#l00068">68</a> of file <a class="el" href="_dbj_projection_tuple_8cpp-source.html">DbjProjectionTuple.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="class_dbj_tuple.html#a6">DbjTuple::getDataType()</a>, <a class="el" href="_dbj_projection_tuple_8hpp-source.html#l00097">getNumberColumns()</a>, <a class="el" href="_dbj_projection_tuple_8hpp-source.html#l00192">mapping</a>, <a class="el" href="_dbj_projection_tuple_8hpp-source.html#l00190">origTuple</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="DbjProjectionTuple::getInt" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjProjectionTuple::getInt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>columnNumber</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="group__int__datatypes.html#ga12">Sint32</a> *&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>intValue</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib Integer-Wert. 
<p>
Entspricht dem getInt der DbjTuple-Definition, allerdings werden die Spaltennummern dem Mapping-Array ensprechend auf das Originaltupel umgemappt. Wenn columnNumber keine gueltige Spaltennummer ist, so wird der Fehlercode DBJ_RUNTIME_COLUMN_NOT_EXISTS gesetzt. Ist die Spaltennummer gueltig, so wird die getInt-Methode des Originaltupels mit der umgerechneten Spaltennummer aufgerufen. Eventuelle Fehler dieses Aufrufes werden weitergereicht.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>columnNumber</em>&nbsp;</td><td>Spaltennummer </td></tr>
    <tr><td></td><td valign=top><em>intValue</em>&nbsp;</td><td>zurueckgegebener Integer-Wert </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_dbj_tuple.html#a2">DbjTuple</a>.
<p>
Definition at line <a class="el" href="_dbj_projection_tuple_8cpp-source.html#l00057">57</a> of file <a class="el" href="_dbj_projection_tuple_8cpp-source.html">DbjProjectionTuple.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="class_dbj_tuple.html#a2">DbjTuple::getInt()</a>, <a class="el" href="_dbj_projection_tuple_8hpp-source.html#l00097">getNumberColumns()</a>, <a class="el" href="_dbj_projection_tuple_8hpp-source.html#l00192">mapping</a>, <a class="el" href="_dbj_projection_tuple_8hpp-source.html#l00190">origTuple</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00063">Sint32</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="DbjProjectionTuple::getMaxDataLength" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjProjectionTuple::getMaxDataLength           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>columnNumber</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__int__datatypes.html#ga9">Uint16</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>maxLength</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib maximale Laenge der Werte der Spalte. 
<p>
Entspricht dem getMaxDataLength der DbjTuple-Definition, allerdings werden die Spaltennummern dem Mapping-Array ensprechend auf das Originaltupel umgemappt. Wenn columnNumber keine gueltige Spaltennummer ist, so wird der Fehlercode DBJ_RUNTIME_COLUMN_NOT_EXISTS gesetzt. Ist die Spaltennummer gueltig, so wird die getMaxDataLength-Methode des Originaltupels mit der umgerechneten Spaltennummer aufgerufen. Eventuelle Fehler dieses Aufrufes werden weitergereicht.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>columnNumber</em>&nbsp;</td><td>Nummer der Spalte </td></tr>
    <tr><td></td><td valign=top><em>maxLength</em>&nbsp;</td><td>Referenz auf die maximale Laenge der Daten dieser Spalte </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_dbj_tuple.html#a4">DbjTuple</a>.
<p>
Definition at line <a class="el" href="_dbj_projection_tuple_8cpp-source.html#l00112">112</a> of file <a class="el" href="_dbj_projection_tuple_8cpp-source.html">DbjProjectionTuple.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="class_dbj_tuple.html#a4">DbjTuple::getMaxDataLength()</a>, <a class="el" href="_dbj_projection_tuple_8hpp-source.html#l00097">getNumberColumns()</a>, <a class="el" href="_dbj_projection_tuple_8hpp-source.html#l00192">mapping</a>, <a class="el" href="_dbj_projection_tuple_8hpp-source.html#l00190">origTuple</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="DbjProjectionTuple::getNumberColumns" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> DbjProjectionTuple::getNumberColumns           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib Anzahl der Spalten. 
<p>
Gibt die Anzahl der Spalten des DbjProjectionTuple zurueck, dies entspricht der Laenge des im Konstruktor uebergebenen colmap-Arrays. 
<p>
Implements <a class="el" href="class_dbj_tuple.html#a5">DbjTuple</a>.
<p>
Definition at line <a class="el" href="_dbj_projection_tuple_8hpp-source.html#l00097">97</a> of file <a class="el" href="_dbj_projection_tuple_8hpp-source.html">DbjProjectionTuple.hpp</a>.
<p>
References <a class="el" href="_dbj_projection_tuple_8hpp-source.html#l00194">mappingSize</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="DbjProjectionTuple::getTupleId" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual const <a class="el" href="struct_tuple_id.html">TupleId</a>* DbjProjectionTuple::getTupleId           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib <a class="el" href="struct_tuple_id.html">TupleId</a>. 
<p>
Liefert einen Zeiger auf die <a class="el" href="struct_tuple_id.html">TupleId</a> des zugrundeliegenden Originaltupels zurueck, NULL, wenn das Originaltupel keine <a class="el" href="struct_tuple_id.html">TupleId</a> besitzt.<p>
Intern wird der Aufruf einfach an das Originaltupel weitergereicht. 
<p>
Implements <a class="el" href="class_dbj_tuple.html#a7">DbjTuple</a>.
<p>
Definition at line <a class="el" href="_dbj_projection_tuple_8hpp-source.html#l00119">119</a> of file <a class="el" href="_dbj_projection_tuple_8hpp-source.html">DbjProjectionTuple.hpp</a>.
<p>
References <a class="el" href="class_dbj_tuple.html#a7">DbjTuple::getTupleId()</a>, and <a class="el" href="_dbj_projection_tuple_8hpp-source.html#l00190">origTuple</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="DbjProjectionTuple::getVarchar" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjProjectionTuple::getVarchar           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>columnNumber</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>stringValue</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__int__datatypes.html#ga9">Uint16</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>stringLength</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib VARCHAR-Wert. 
<p>
Entspricht dem getVarchar der DbjTuple-Definition, allerdings werden die Spaltennummern dem Mapping-Array ensprechend auf das Originaltupel umgemappt. Wenn columnNumber keine gueltige Spaltennummer ist, so wird der Fehlercode DBJ_RUNTIME_COLUMN_NOT_EXISTS gesetzt. Ist die Spaltennummer gueltig, so wird die getVarchar-Methode des Originaltupels mit der umgerechneten Spaltennummer aufgerufen. Eventuelle Fehler dieses Aufrufes werden weitergereicht.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>columnNumber</em>&nbsp;</td><td>Spaltennummer </td></tr>
    <tr><td></td><td valign=top><em>stringValue</em>&nbsp;</td><td>zurueckgegebener String </td></tr>
    <tr><td></td><td valign=top><em>stringLength</em>&nbsp;</td><td>Laenge des Strings </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_dbj_tuple.html#a1">DbjTuple</a>.
<p>
Definition at line <a class="el" href="_dbj_projection_tuple_8cpp-source.html#l00045">45</a> of file <a class="el" href="_dbj_projection_tuple_8cpp-source.html">DbjProjectionTuple.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_projection_tuple_8hpp-source.html#l00097">getNumberColumns()</a>, <a class="el" href="class_dbj_tuple.html#a1">DbjTuple::getVarchar()</a>, <a class="el" href="_dbj_projection_tuple_8hpp-source.html#l00192">mapping</a>, <a class="el" href="_dbj_projection_tuple_8hpp-source.html#l00190">origTuple</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="DbjProjectionTuple::initialize" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjProjectionTuple::initialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_dbj_tuple.html">DbjTuple</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tuple</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialisiere mit neuem Tupel. 
<p>
Initialisiere das Projektions-Tupel mit einem neuen Tupel. Alle nachfolgenden get- oder set-Aufrufe werden auf das neue Tupel-Objekt umgeleitet, nachdem die Spalten abgebildet wurden.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>tuple</em>&nbsp;</td><td>zu projezierendes Tupel-Objekt </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_projection_tuple_8cpp-source.html#l00030">30</a> of file <a class="el" href="_dbj_projection_tuple_8cpp-source.html">DbjProjectionTuple.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, and <a class="el" href="_dbj_projection_tuple_8hpp-source.html#l00190">origTuple</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="DbjProjectionTuple::setInt" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjProjectionTuple::setInt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>columnNumber</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="group__int__datatypes.html#ga12">Sint32</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>intValue</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Setze INTEGER-Wert. 
<p>
Entspricht dem setInt der DbjTuple-Definition, allerdings werden die Spaltennummern dem Mapping-Array ensprechend auf das Originaltupel umgemappt. Wenn columnNumber keine gueltige Spaltennummer ist, so wird der Fehlercode DBJ_RUNTIME_COLUMN_NOT_EXISTS gesetzt. Ist die Spaltennummer gueltig, so wird die setInt-Methode des Originaltupels mit der umgerechneten Spaltennummer aufgerufen. Eventuelle Fehler dieses Aufrufes werden weitergereicht.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>columnNumber</em>&nbsp;</td><td>Spaltennummer </td></tr>
    <tr><td></td><td valign=top><em>intValue</em>&nbsp;</td><td>Zu setzender INT-Wert </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_dbj_tuple.html#a9">DbjTuple</a>.
<p>
Definition at line <a class="el" href="_dbj_projection_tuple_8cpp-source.html#l00090">90</a> of file <a class="el" href="_dbj_projection_tuple_8cpp-source.html">DbjProjectionTuple.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_projection_tuple_8hpp-source.html#l00097">getNumberColumns()</a>, <a class="el" href="_dbj_projection_tuple_8hpp-source.html#l00192">mapping</a>, <a class="el" href="_dbj_projection_tuple_8hpp-source.html#l00190">origTuple</a>, <a class="el" href="class_dbj_tuple.html#a9">DbjTuple::setInt()</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00063">Sint32</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="DbjProjectionTuple::setVarchar" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjProjectionTuple::setVarchar           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>columnNumber</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>stringValue</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Setze VARCHAR-Wert. 
<p>
Entspricht dem setVarchar der DbjTuple-Definition, allerdings werden die Spaltennummern dem Mapping-Array ensprechend auf das Originaltupel umgemappt. Wenn columnNumber keine gueltige Spaltennummer ist, so wird der Fehlercode DBJ_RUNTIME_COLUMN_NOT_EXISTS gesetzt. Ist die Spaltennummer gueltig, so wird die setVarchar-Methode des Originaltupels mit der umgerechneten Spaltennummer aufgerufen. Eventuelle Fehler dieses Aufrufes werden weitergereicht.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>columnNumber</em>&nbsp;</td><td>Spaltennummer </td></tr>
    <tr><td></td><td valign=top><em>stringValue</em>&nbsp;</td><td>zurueckgegebener String </td></tr>
    <tr><td></td><td valign=top><em>length</em>&nbsp;</td><td>Laenge des Strings </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_dbj_tuple.html#a8">DbjTuple</a>.
<p>
Definition at line <a class="el" href="_dbj_projection_tuple_8cpp-source.html#l00079">79</a> of file <a class="el" href="_dbj_projection_tuple_8cpp-source.html">DbjProjectionTuple.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_projection_tuple_8hpp-source.html#l00097">getNumberColumns()</a>, <a class="el" href="_dbj_projection_tuple_8hpp-source.html#l00192">mapping</a>, <a class="el" href="_dbj_projection_tuple_8hpp-source.html#l00190">origTuple</a>, <a class="el" href="class_dbj_tuple.html#a8">DbjTuple::setVarchar()</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="r1" doxytag="DbjProjectionTuple::mapping" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a>* <a class="el" href="class_dbj_projection_tuple.html#r1">DbjProjectionTuple::mapping</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Mapping-Array, Beschreibung siehe Doku des Konstruktors. 
<p>
Definition at line <a class="el" href="_dbj_projection_tuple_8hpp-source.html#l00192">192</a> of file <a class="el" href="_dbj_projection_tuple_8hpp-source.html">DbjProjectionTuple.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r2" doxytag="DbjProjectionTuple::mappingSize" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> <a class="el" href="class_dbj_projection_tuple.html#r2">DbjProjectionTuple::mappingSize</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Laenge des Mapping-Arrays (Anzahl Felder). 
<p>
Definition at line <a class="el" href="_dbj_projection_tuple_8hpp-source.html#l00194">194</a> of file <a class="el" href="_dbj_projection_tuple_8hpp-source.html">DbjProjectionTuple.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r0" doxytag="DbjProjectionTuple::origTuple" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_tuple.html">DbjTuple</a>* <a class="el" href="class_dbj_projection_tuple.html#r0">DbjProjectionTuple::origTuple</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Originaltupel. 
<p>
Definition at line <a class="el" href="_dbj_projection_tuple_8hpp-source.html#l00190">190</a> of file <a class="el" href="_dbj_projection_tuple_8hpp-source.html">DbjProjectionTuple.hpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_dbj_projection_tuple_8hpp-source.html">DbjProjectionTuple.hpp</a><li><a class="el" href="_dbj_projection_tuple_8cpp-source.html">DbjProjectionTuple.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:34 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
