<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjCommandLine Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjCommandLine Class Reference</h1>Kommandozeile.  
<a href="#_details">More...</a>
<p>
<a href="class_dbj_command_line-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_command_line.html#a0">DbjCommandLine</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Konstruktor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_command_line.html#a1">run</a> (int const argc, char const *argv[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fuehre CLP aus.  <a href="#a1"></a><br></td></tr>
<tr><td colspan=2><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_command_line.html#d0">dumpInitialInfo</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib CLP-Beschreibung aus.  <a href="#d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_command_line.html#d1">dumpUsage</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Schreibe "usage".  <a href="#d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_command_line.html#d2">readSqlStatement</a> (<a class="el" href="struct_dbj_command_line_1_1_sql_statement.html">SqlStatement</a> &amp;stmt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lies SQL Anweisung.  <a href="#d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_command_line.html#d3">outputResultHeader</a> (<a class="el" href="class_dbj_tuple.html">DbjTuple</a> const &amp;tuple, <a class="el" href="struct_dbj_command_line_1_1_result_info.html">ResultInfo</a> &amp;resultInfo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Schreibe Tabellenkopf von SELECT.  <a href="#d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_command_line.html#d4">outputTuple</a> (<a class="el" href="class_dbj_tuple.html">DbjTuple</a> const &amp;tuple, <a class="el" href="struct_dbj_command_line_1_1_result_info.html">ResultInfo</a> const &amp;resultInfo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Schreibe einzelnes Tupel.  <a href="#d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_command_line.html#d5">outputTupleCount</a> (<a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const tupleCount)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Schreibe Anzahl der Tupel.  <a href="#d5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_command_line.html#d6">executeSqlStatement</a> (char const *sqlStatement)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fuehre SQL Anweisung aus.  <a href="#d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_command_line.html#d7">isSystemRunning</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pruefe ob System ueberhaupt laeuft.  <a href="#d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_command_line.html#d8">rollbackTransaction</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setze Transaktion zurueck.  <a href="#d8"></a><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_command_line.html#r0">readFile</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lesen wir die Anweisungen von einer Datei?  <a href="#r0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_command_line.html#r1">verbose</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag das angibt, ob weitere Ausgaben beim Abarbeiten der Anweisungen erzeugt werden sollen.  <a href="#r1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_command_line.html#r2">stopOnError</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag das angibt, ob bei einem Fehler die gesamte Abarbeitung (einer Datei) beendet werden soll.  <a href="#r2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_command_line.html#r3">writeOptimizedPlan</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag das angibt, ob nach dem Optimieren der Zugriffsplan angezeigt werden soll.  <a href="#r3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_command_line.html#r4">progName</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zeiger auf den Parameter von <code>main</code>, der den Namen des aktuellen Programs enthaelt.  <a href="#r4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Kommandozeile. 
<p>
Diese Klasse kapselt die Implementierung fuer die Kommandozeile, welche die einzelnen SQL-Anweisungen entweder aus einer Datei liest, oder direkt die Nutzereingabe verwendet.<p>
Die einzelnen Anweisungen werden eingelesen und ausgefuehrt. Gibt eine Anweisung einen Fehler (keine Warnung) zurueck, so wird automatisch die gesamte Transaktion zurueckgesetzt (ROLLBACK). 
<p>
Definition at line <a class="el" href="_dbj_clp_8cpp-source.html#l00036">36</a> of file <a class="el" href="_dbj_clp_8cpp-source.html">DbjClp.cpp</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="DbjCommandLine::DbjCommandLine" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DbjCommandLine::DbjCommandLine           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Konstruktor. 
<p>
Definition at line <a class="el" href="_dbj_clp_8cpp-source.html#l00039">39</a> of file <a class="el" href="_dbj_clp_8cpp-source.html">DbjClp.cpp</a>.
<p>
References <a class="el" href="_dbj_clp_8cpp-source.html#l00198">progName</a>, <a class="el" href="_dbj_clp_8cpp-source.html#l00186">readFile</a>, <a class="el" href="_dbj_clp_8cpp-source.html#l00192">stopOnError</a>, <a class="el" href="_dbj_clp_8cpp-source.html#l00189">verbose</a>, and <a class="el" href="_dbj_clp_8cpp-source.html#l00195">writeOptimizedPlan</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d0" doxytag="DbjCommandLine::dumpInitialInfo" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DbjCommandLine::dumpInitialInfo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib CLP-Beschreibung aus. 
<p>
Wird die Kommandozeile interaktiv verwendet, so wird beim Starten der CLP eine kurze Beschreibung ausgegeben, die unter anderem enthaelt, wie man die CLP wieder verlaesst. Definition at line <a class="el" href="_dbj_clp_8cpp-source.html#l00250">250</a> of file <a class="el" href="_dbj_clp_8cpp-source.html">DbjClp.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d1" doxytag="DbjCommandLine::dumpUsage" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DbjCommandLine::dumpUsage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Schreibe "usage". 
<p>
Wird die Kommandozeile mit einer invaliden Option gestartet, so wird diese kurze Hilfe auf STDOUT geschrieben. Definition at line <a class="el" href="_dbj_clp_8cpp-source.html#l00281">281</a> of file <a class="el" href="_dbj_clp_8cpp-source.html">DbjClp.cpp</a>.
<p>
References <a class="el" href="_dbj_clp_8cpp-source.html#l00198">progName</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d6" doxytag="DbjCommandLine::executeSqlStatement" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DbjCommandLine::executeSqlStatement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char const *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sqlStatement</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fuehre SQL Anweisung aus. 
<p>
Die angegebene SQL Anweisung wird ausgefuehrt. Dazu werden folgende Schritte ausgefuehrt:<ol>
<li>parsen und validieren (in <a class="el" href="class_dbj_compiler.html">DbjCompiler</a>)</li><li>optimieren (in <a class="el" href="class_dbj_optimizer.html">DbjOptimizer</a>)</li><li>abarbeiten des optimierten Planes (in <a class="el" href="class_dbj_run_time.html">DbjRunTime</a>) </li></ol>
Definition at line <a class="el" href="_dbj_clp_8cpp-source.html#l00593">593</a> of file <a class="el" href="_dbj_clp_8cpp-source.html">DbjClp.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a107a4">DBJ_NOT_FOUND_WARN</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_access_plan_8cpp-source.html#l00152">DbjAccessPlan::dump()</a>, <a class="el" href="_dbj_run_time_8cpp-source.html#l00043">DbjRunTime::execute()</a>, <a class="el" href="_dbj_run_time_8cpp-source.html#l01417">DbjRunTime::fetch()</a>, <a class="el" href="_dbj_error_8cpp-source.html#l00150">DbjError::getError()</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00096">DbjError::getErrorObject()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00127">DbjAccessPlan::getNodeType()</a>, <a class="el" href="_dbj_optimizer_8cpp-source.html#l00027">DbjOptimizer::optimize()</a>, <a class="el" href="_dbj_clp_8cpp-source.html#l00403">outputResultHeader()</a>, <a class="el" href="_dbj_clp_8cpp-source.html#l00508">outputTuple()</a>, <a class="el" href="_dbj_clp_8cpp-source.html#l00576">outputTupleCount()</a>, <a class="el" href="_dbj_compiler_8cpp-source.html#l00045">DbjCompiler::parse()</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00070">Uint32</a>, <a class="el" href="_dbj_compiler_8cpp-source.html#l00091">DbjCompiler::validatePlan()</a>, and <a class="el" href="_dbj_clp_8cpp-source.html#l00195">writeOptimizedPlan</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d7" doxytag="DbjCommandLine::isSystemRunning" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool DbjCommandLine::isSystemRunning           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pruefe ob System ueberhaupt laeuft. 
<p>
Ueberpruefe, ob der Buffer Pool und die Lockliste jeweils angelegt wurden. Definition at line <a class="el" href="_dbj_clp_8cpp-source.html#l00705">705</a> of file <a class="el" href="_dbj_clp_8cpp-source.html">DbjClp.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, and <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d3" doxytag="DbjCommandLine::outputResultHeader" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjCommandLine::outputResultHeader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_dbj_tuple.html">DbjTuple</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>tuple</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="struct_dbj_command_line_1_1_result_info.html">ResultInfo</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>resultInfo</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Schreibe Tabellenkopf von SELECT. 
<p>
Schreibe die Struktur/Schema des Ergebnisses auf die Standardausgabe. Hierfuer werden alle Spaltennamen und deren maximale Laengen fuer die Daten ermittelt und anschliessend als Kopf einer Tabelle geschrieben.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>tuple</em>&nbsp;</td><td>ein Tupel aus der Ergebnismenge </td></tr>
    <tr><td></td><td valign=top><em>resultInfo</em>&nbsp;</td><td>zwischengespeicherte Struktur des Ergebnisses </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_clp_8cpp-source.html#l00403">403</a> of file <a class="el" href="_dbj_clp_8cpp-source.html">DbjClp.cpp</a>.
<p>
References <a class="el" href="_dbj_clp_8cpp-source.html#l00219">DbjCommandLine::ResultInfo::columnCount</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00184">DbjDataType</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00439">DbjMemCopy()</a>, <a class="el" href="class_dbj_tuple.html#a3">DbjTuple::getColumnName()</a>, <a class="el" href="class_dbj_tuple.html#a6">DbjTuple::getDataType()</a>, <a class="el" href="class_dbj_tuple.html#a4">DbjTuple::getMaxDataLength()</a>, <a class="el" href="class_dbj_tuple.html#a5">DbjTuple::getNumberColumns()</a>, <a class="el" href="group__datatypes.html#gga0a33">INTEGER</a>, <a class="el" href="_dbj_clp_8cpp-source.html#l00223">DbjCommandLine::ResultInfo::length</a>, <a class="el" href="_dbj_clp_8cpp-source.html#l00221">DbjCommandLine::ResultInfo::name</a>, <a class="el" href="_dbj_clp_8cpp-source.html#l00225">DbjCommandLine::ResultInfo::type</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00070">Uint32</a>, <a class="el" href="group__datatypes.html#gga0a34">UnknownDataType</a>, and <a class="el" href="group__datatypes.html#gga0a32">VARCHAR</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d4" doxytag="DbjCommandLine::outputTuple" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjCommandLine::outputTuple           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_dbj_tuple.html">DbjTuple</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>tuple</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="struct_dbj_command_line_1_1_result_info.html">ResultInfo</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>resultInfo</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Schreibe einzelnes Tupel. 
<p>
Gib das angegebene Tupel auf STDOUT aus.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>tuple</em>&nbsp;</td><td>das auszugebende Tupel aus der Ergebnismenge </td></tr>
    <tr><td></td><td valign=top><em>resultInfo</em>&nbsp;</td><td>zwischengespeicherte Struktur des Ergebnisses </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_clp_8cpp-source.html#l00508">508</a> of file <a class="el" href="_dbj_clp_8cpp-source.html">DbjClp.cpp</a>.
<p>
References <a class="el" href="_dbj_clp_8cpp-source.html#l00219">DbjCommandLine::ResultInfo::columnCount</a>, <a class="el" href="_dbj_string_8hpp-source.html#l00145">DBJ_FORMAT_SINT32_WIDTH</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="class_dbj_tuple.html#a2">DbjTuple::getInt()</a>, <a class="el" href="class_dbj_tuple.html#a1">DbjTuple::getVarchar()</a>, <a class="el" href="group__datatypes.html#gga0a33">INTEGER</a>, <a class="el" href="_dbj_clp_8cpp-source.html#l00223">DbjCommandLine::ResultInfo::length</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00063">Sint32</a>, <a class="el" href="_dbj_clp_8cpp-source.html#l00225">DbjCommandLine::ResultInfo::type</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>, <a class="el" href="group__datatypes.html#gga0a34">UnknownDataType</a>, and <a class="el" href="group__datatypes.html#gga0a32">VARCHAR</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d5" doxytag="DbjCommandLine::outputTupleCount" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DbjCommandLine::outputTupleCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tupleCount</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Schreibe Anzahl der Tupel. 
<p>
Am Ende der Ergebnisliste eines SELECT schreiben wir die Anzahl der ausgegebenen Tupel auf STDOUT. Diese Methode hier uebernimmt das ausschreiben.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>tupleCount</em>&nbsp;</td><td>Anzahl der Tupel </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_clp_8cpp-source.html#l00576">576</a> of file <a class="el" href="_dbj_clp_8cpp-source.html">DbjClp.cpp</a>.
<p>
References <a class="el" href="_dbj_string_8hpp-source.html#l00139">DBJ_FORMAT_UINT32</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00070">Uint32</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d2" doxytag="DbjCommandLine::readSqlStatement" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjCommandLine::readSqlStatement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_dbj_command_line_1_1_sql_statement.html">SqlStatement</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>stmt</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Lies SQL Anweisung. 
<p>
Lies eine komplette SQL Anweisung bis zum abschliessenden Semikolon ';' am Zeilenende. Eine Anweisung kann sich ueber mehrere Zeilen erstrecken. Die Zeilen werdenDie komplette Anweisung wird in der readline-History hinterlegt (nicht die einzelnen Zeilen der Anweisung). Dabei werden keine Duplikate vermieden!!<p>
Hinweis: Da "readline" intern <code>malloc</code> verwendet, koennen wir nicht unseren Memory Manager einsetzen und greifen auf die nativen malloc/free Funktionen zurueck.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>stmt</em>&nbsp;</td><td>Struktur fuer die komplette Anweisung </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_clp_8cpp-source.html#l00305">305</a> of file <a class="el" href="_dbj_clp_8cpp-source.html">DbjClp.cpp</a>.
<p>
References <a class="el" href="_dbj_clp_8cpp-source.html#l00207">DbjCommandLine::SqlStatement::bufferLength</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00439">DbjMemCopy()</a>, <a class="el" href="_dbj_clp_8cpp-source.html#l00186">readFile</a>, <a class="el" href="_dbj_clp_8cpp-source.html#l00203">DbjCommandLine::SqlStatement::stmt</a>, <a class="el" href="_dbj_clp_8cpp-source.html#l00205">DbjCommandLine::SqlStatement::stmtLength</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00070">Uint32</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d8" doxytag="DbjCommandLine::rollbackTransaction" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DbjCommandLine::rollbackTransaction           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Setze Transaktion zurueck. 
<p>
Im Fehlerfall oder beim Ende des CLP Prozesses wird die Transaktion beendet, und alle Aenderungen, die noch nicht COMMITtet waren, werden zurueckgesetzt. Definition at line <a class="el" href="_dbj_clp_8cpp-source.html#l00719">719</a> of file <a class="el" href="_dbj_clp_8cpp-source.html">DbjClp.cpp</a>.
<p>
References <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, and <a class="el" href="_dbj_run_time_8cpp-source.html#l01795">DbjRunTime::executeRollback()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="DbjCommandLine::run" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int DbjCommandLine::run           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int const&nbsp;</td>
          <td class="mdname" nowrap> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char const *&nbsp;</td>
          <td class="mdname" nowrap> <em>argv</em>[]</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fuehre CLP aus. 
<p>
Beginne die Abarbeitung ueber die CLP. Die uebergebenen Parameter werden geparst und die CLP initialisiert. Anschliessend werden die einzelnen Anweisungen eingelesen und ausgefuehrt, so lange bis die CLP terminiert wird.<p>
Diese Methode gibt den Return-Status zurueck, der anschliessend direkt von <code>main</code> verwendet wird.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>argc</em>&nbsp;</td><td>Anzahl der Parameter des Programs </td></tr>
    <tr><td></td><td valign=top><em>argv</em>&nbsp;</td><td>die Parameter, die dem Program mitgegeben wurden </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_clp_8cpp-source.html#l00055">55</a> of file <a class="el" href="_dbj_clp_8cpp-source.html">DbjClp.cpp</a>.
<p>
References <a class="el" href="group__datatypes.html#gga2a38">DBJ_EQUALS</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_string_8hpp-source.html#l00048">DbjStringCompare()</a>, <a class="el" href="_dbj_clp_8cpp-source.html#l00250">dumpInitialInfo()</a>, <a class="el" href="_dbj_clp_8cpp-source.html#l00281">dumpUsage()</a>, <a class="el" href="_dbj_clp_8cpp-source.html#l00593">executeSqlStatement()</a>, <a class="el" href="_dbj_clp_8cpp-source.html#l00705">isSystemRunning()</a>, <a class="el" href="_dbj_clp_8cpp-source.html#l00198">progName</a>, <a class="el" href="_dbj_clp_8cpp-source.html#l00186">readFile</a>, <a class="el" href="_dbj_clp_8cpp-source.html#l00305">readSqlStatement()</a>, <a class="el" href="_dbj_clp_8cpp-source.html#l00719">rollbackTransaction()</a>, <a class="el" href="_dbj_clp_8cpp-source.html#l00203">DbjCommandLine::SqlStatement::stmt</a>, <a class="el" href="_dbj_clp_8cpp-source.html#l00205">DbjCommandLine::SqlStatement::stmtLength</a>, <a class="el" href="_dbj_clp_8cpp-source.html#l00192">stopOnError</a>, <a class="el" href="_dbj_clp_8cpp-source.html#l00189">verbose</a>, and <a class="el" href="_dbj_clp_8cpp-source.html#l00195">writeOptimizedPlan</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="r4" doxytag="DbjCommandLine::progName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char* <a class="el" href="class_dbj_command_line.html#r4">DbjCommandLine::progName</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Zeiger auf den Parameter von <code>main</code>, der den Namen des aktuellen Programs enthaelt. 
<p>
Definition at line <a class="el" href="_dbj_clp_8cpp-source.html#l00198">198</a> of file <a class="el" href="_dbj_clp_8cpp-source.html">DbjClp.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r0" doxytag="DbjCommandLine::readFile" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="class_dbj_command_line.html#r0">DbjCommandLine::readFile</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Lesen wir die Anweisungen von einer Datei? 
<p>
Definition at line <a class="el" href="_dbj_clp_8cpp-source.html#l00186">186</a> of file <a class="el" href="_dbj_clp_8cpp-source.html">DbjClp.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r2" doxytag="DbjCommandLine::stopOnError" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="class_dbj_command_line.html#r2">DbjCommandLine::stopOnError</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Flag das angibt, ob bei einem Fehler die gesamte Abarbeitung (einer Datei) beendet werden soll. 
<p>
Definition at line <a class="el" href="_dbj_clp_8cpp-source.html#l00192">192</a> of file <a class="el" href="_dbj_clp_8cpp-source.html">DbjClp.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r1" doxytag="DbjCommandLine::verbose" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="class_dbj_command_line.html#r1">DbjCommandLine::verbose</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Flag das angibt, ob weitere Ausgaben beim Abarbeiten der Anweisungen erzeugt werden sollen. 
<p>
Definition at line <a class="el" href="_dbj_clp_8cpp-source.html#l00189">189</a> of file <a class="el" href="_dbj_clp_8cpp-source.html">DbjClp.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r3" doxytag="DbjCommandLine::writeOptimizedPlan" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="class_dbj_command_line.html#r3">DbjCommandLine::writeOptimizedPlan</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Flag das angibt, ob nach dem Optimieren der Zugriffsplan angezeigt werden soll. 
<p>
Definition at line <a class="el" href="_dbj_clp_8cpp-source.html#l00195">195</a> of file <a class="el" href="_dbj_clp_8cpp-source.html">DbjClp.cpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_dbj_clp_8cpp-source.html">DbjClp.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:33 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
