<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjIndexManager Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjIndexManager Class Reference</h1>Index Manager.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_dbj_index_manager_8hpp-source.html">DbjIndexManager.hpp</a>&gt;</code>
<p>
<a href="class_dbj_index_manager-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_index_manager.html#a0">createIndex</a> (const <a class="el" href="group__tableid.html#ga5">IndexId</a> indexId, const bool unique, const <a class="el" href="group__datatypes.html#ga1">DbjIndexType</a> type, const <a class="el" href="group__datatypes.html#ga0">DbjDataType</a> dataType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erzeuge neuen Index.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_index_manager.html#a1">dropIndex</a> (const <a class="el" href="group__tableid.html#ga5">IndexId</a> index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loeschen eines existierenden Index.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_index_manager.html#a2">openIndex</a> (const <a class="el" href="group__tableid.html#ga5">IndexId</a> indexId, const bool unique, const <a class="el" href="group__datatypes.html#ga1">DbjIndexType</a> type, const <a class="el" href="group__datatypes.html#ga0">DbjDataType</a> dataType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Oeffne existierenden Index.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_index_manager.html#a3">find</a> (const <a class="el" href="group__tableid.html#ga5">IndexId</a> index, const <a class="el" href="class_dbj_index_key.html">DbjIndexKey</a> &amp;key, <a class="el" href="struct_tuple_id.html">TupleId</a> &amp;tid)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finde "key" im Index.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_index_manager.html#a4">findFirstKey</a> (const <a class="el" href="group__tableid.html#ga5">IndexId</a> index, <a class="el" href="class_dbj_index_key.html">DbjIndexKey</a> &amp;key, <a class="el" href="struct_tuple_id.html">TupleId</a> &amp;tid)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finde ersten Schluessel im Index.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_index_manager.html#a5">findLastKey</a> (const <a class="el" href="group__tableid.html#ga5">IndexId</a> index, <a class="el" href="class_dbj_index_key.html">DbjIndexKey</a> &amp;key, <a class="el" href="struct_tuple_id.html">TupleId</a> &amp;tid)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finde letzten Schluessel im Index.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_index_manager.html#a6">findRange</a> (const <a class="el" href="group__tableid.html#ga5">IndexId</a> index, const <a class="el" href="class_dbj_index_key.html">DbjIndexKey</a> *startKey, const <a class="el" href="class_dbj_index_key.html">DbjIndexKey</a> *stopKey, <a class="el" href="class_dbj_index_iterator.html">DbjIndexIterator</a> *&amp;iter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib Iterator fuer Index-Scans.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_index_manager.html#a7">insert</a> (const <a class="el" href="group__tableid.html#ga5">IndexId</a> index, const <a class="el" href="class_dbj_index_key.html">DbjIndexKey</a> &amp;key, const <a class="el" href="struct_tuple_id.html">TupleId</a> &amp;tid)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fuege Schluessel/TID ein.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_index_manager.html#a8">remove</a> (const <a class="el" href="group__tableid.html#ga5">IndexId</a> index, const <a class="el" href="class_dbj_index_key.html">DbjIndexKey</a> &amp;key, const <a class="el" href="struct_tuple_id.html">TupleId</a> *tid=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loesche einen Schluessel/TID.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_index_manager.html#a9">commit</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Festschreiben aller Aenderungen.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_index_manager.html#a10">rollback</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Verwerfe alle Modifikationen.  <a href="#a10"></a><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_index_manager.html">DbjIndexManager</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_index_manager.html#e0">getInstance</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib Instanz fuer den Index Manager.  <a href="#e0"></a><br></td></tr>
<tr><td colspan=2><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_index_manager.html#d0">DbjIndexManager</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Konstruktor.  <a href="#d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_index_manager.html#d1">~DbjIndexManager</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destruktor.  <a href="#d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_index_manager.html#d2">getIndex</a> (const <a class="el" href="group__tableid.html#ga5">IndexId</a> indexId, <a class="el" href="class_dbj_b_tree.html">DbjBTree</a> *&amp;btree)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ermittle Index-Objekt.  <a href="#d2"></a><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_buffer_manager.html">DbjBufferManager</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_index_manager.html#r0">bufferMgr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zeiger auf den Buffer Manager.  <a href="#r0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_lock_manager.html">DbjLockManager</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_index_manager.html#r1">lockMgr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zeiger auf den Lock Manager.  <a href="#r1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>std::set&lt; <a class="el" href="class_dbj_b_tree.html">DbjBTree</a> * &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_index_manager.html#r2">indexList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Liste der aktuell geoeffneten Indexe.  <a href="#r2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__tableid.html#ga5">IndexId</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_index_manager.html#r3">currentIndexId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ID des aktuell verwendeten Index.  <a href="#r3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_b_tree.html">DbjBTree</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_index_manager.html#r4">currentIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zeiger auf den aktuell verwendeten Index.  <a href="#r4"></a><br></td></tr>
<tr><td colspan=2><br><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_index_manager.html">DbjIndexManager</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_index_manager.html#v0">instance</a> = NULL</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zeiger auf die eine Instanz des Index Manager.  <a href="#v0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Index Manager. 
<p>
Der Index Manager (IM) ist fuer die Verwaltung von allen Indexen im Datenbanksystem verantwortlich. Index werden unter anderem dazu verwendet, den Primaerschluessel einer Tabelle zu implementieren. Zusaetzlich koennen noch weitere Indexe angelegt werden.<p>
Indexe koennen entweder eindeutig oder nicht-eindeutig sein. Beide Faelle werden vom IM abgehandelt und Verletzungen einer Eindeutigkeitsbedingung als Fehler beim Einfuegen neuer Tupel (oder beim CREATE INDEX) gemeldet.<p>
Der Index Manager stellt zwei verschiedene Index-Typen zur Verfuegung: B*-Baum und Hash. Dies hat Auswirkungen auf die zur Verfuegung stehenden Funktionen, d.h. ein Hash-Index kann keine Bereichsanfragen beantworten. Beim Anlegen des Index wird zwischen den beiden Typen unterschieden.<p>
Die Index-Seiten werden ueber den Lock Manager gesperrt. Bei Aenderungen am Index wird auf den jeweiligen Seiten eine X-Sperre gesetzt, und bei Leseoperationen wird eine S-Sperre eingesetzt. Die Sperren werden beim Anfordern der Index-Seiten gesetzt und erst beim Ende der Transaktion zurueckgesetzt bzw. freigegeben.<p>
Der Index Manager fuehrt auch ein Freispeicherverzeichnis fuer die Index-Seiten in jedem Segment. Die Seiten des Freispeicherverzeichnis werden dabei wie alle anderen Seiten behandelt, d.h. fuer den Buffer Manager ist dies voellig transparent. Das Freispeicherverzeichnis (free space map) vermerkt, wieviel freier Platz auf den einzelnen Seiten des Segments vorhanden ist. Fuer Index-Seiten gilt fuer das Freispeicherverzeichnis allerdings, dass eine Seite entweder ganz voll oder leer ist, da Indexeintraege nicht beliebig auf den Seiten platziert werden koennen. Daher ist das index-spezifische Freispeicherverzeichnis auf die Liste der belegten bzw. freien Page-IDs reduziert.<p>
Der Index Manager basiert nur auf dem Buffer Manager (BM), der die Indexseiten bereitstellt. Die Verwaltung und die Struktur auf den Seiten obliegt alleine dem Index Manager. Dabei haben die Seiten die Groesse, die durch DBJ_PAGE_SIZE festgelegt ist. Es werden keine Annahmen ueber die Groesse der Seite getroffen, sondern alle Angaben ueber die Seite werden von DBJ_PAGE_SIZE abgeleitet. (Der Index Manager muss ueberpruefen, ob DBJ_PAGE_SIZE die erforderliche Mindestgroesse aufweist.) 
<p>
Definition at line <a class="el" href="_dbj_index_manager_8hpp-source.html#l00065">65</a> of file <a class="el" href="_dbj_index_manager_8hpp-source.html">DbjIndexManager.hpp</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d0" doxytag="DbjIndexManager::DbjIndexManager" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DbjIndexManager::DbjIndexManager           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Konstruktor. 
<p>
Definition at line <a class="el" href="_dbj_index_manager_8cpp-source.html#l00023">23</a> of file <a class="el" href="_dbj_index_manager_8cpp-source.html">DbjIndexManager.cpp</a>.
<p>
References <a class="el" href="_dbj_index_manager_8hpp-source.html#l00294">bufferMgr</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00096">DbjBufferManager::getInstance()</a>, <a class="el" href="_dbj_lock_manager_8hpp-source.html#l00051">DbjLockManager::getInstance()</a>, <a class="el" href="_dbj_index_manager_8hpp-source.html#l00299">indexList</a>, and <a class="el" href="_dbj_index_manager_8hpp-source.html#l00296">lockMgr</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d1" doxytag="DbjIndexManager::~DbjIndexManager" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DbjIndexManager::~<a class="el" href="class_dbj_index_manager.html">DbjIndexManager</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destruktor. 
<p>
Definition at line <a class="el" href="_dbj_index_manager_8cpp-source.html#l00040">40</a> of file <a class="el" href="_dbj_index_manager_8cpp-source.html">DbjIndexManager.cpp</a>.
<p>
References <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_index_manager_8hpp-source.html#l00299">indexList</a>, and <a class="el" href="_dbj_index_manager_8cpp-source.html#l00019">instance</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a9" doxytag="DbjIndexManager::commit" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjIndexManager::commit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Festschreiben aller Aenderungen. 
<p>
Schreibt saemtliche noch nicht festgeschriebenen Aenderungen auf Index-Seiten waehren der aktuellen Transaktion auf Platte geschrieben bzw. Loeschungen permanent gemacht. Damit wird die COMMIT-Funktionalitaet bei INSERT, DELETE oder CREATE INDEX Operationen realisiert.<p>
Intern wird der Buffer Manager ueber <a class="el" href="class_dbj_buffer_manager.html#a7">DbjBufferManager::flush</a> aufgerufen. Der Buffer Manager kennt die Liste der geaenderten Seiten und kann diese auf Platte schreiben. Dabei kann es sein, dass der Record Manager bereits "flush" aufgerufen hat. Definition at line <a class="el" href="_dbj_index_manager_8cpp-source.html#l00327">327</a> of file <a class="el" href="_dbj_index_manager_8cpp-source.html">DbjIndexManager.cpp</a>.
<p>
References <a class="el" href="_dbj_index_manager_8hpp-source.html#l00294">bufferMgr</a>, <a class="el" href="_dbj_index_manager_8hpp-source.html#l00303">currentIndex</a>, <a class="el" href="_dbj_index_manager_8hpp-source.html#l00301">currentIndexId</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_buffer_manager_8cpp-source.html#l00651">DbjBufferManager::flush()</a>, <a class="el" href="_dbj_index_manager_8hpp-source.html#l00299">indexList</a>, <a class="el" href="_dbj_index_manager_8hpp-source.html#l00296">lockMgr</a>, and <a class="el" href="print__btree_8cpp-source.html#l00244">DbjLockManager::releaseAll()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="DbjIndexManager::createIndex" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjIndexManager::createIndex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__tableid.html#ga5">IndexId</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>indexId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const bool&nbsp;</td>
          <td class="mdname" nowrap> <em>unique</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="group__datatypes.html#ga1">DbjIndexType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="group__datatypes.html#ga0">DbjDataType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>dataType</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Erzeuge neuen Index. 
<p>
Erzeuge einen neuen Index vom angegebenen Typ. Ein jeder Index wird in seinem eigenen Segment abgelegt, und die Segment-ID basiert auf der Index-ID. Das Segment fuer diesen Index wird mit Hilfe des Buffer Managers angelegt.<p>
Fuer einen B-Baum-Index wird der Wurzelknoten (leer) erzeugt, initialisiert, und in das Segment eingefuegt. Bei einem Hash-Index wird die Hash-Tabelle erzeugt, initialisiert und ebenfalls in dem Segment abgespeichert. Das Abspeichern der Index-Seiten im Segment erfolgt ueber den Buffer Manager.<p>
Wird "unique" auf "true" gesetzt, so erzeugt der Index Manager einen Unique Index, d.h. alle Schluesselwerte (<a class="el" href="class_dbj_index_key.html">DbjIndexKey</a>) muessen beim Einfuegen eindeutig sein. Wird diese Bedingung verletzt, so wird ein entsprechender Fehler erzeugt. Die UNIQUE Option wird hauptsaechlich fuer den Primaerschluessel verwendet, kann aber auch beim CREATE INDEX auftreten.<p>
Diese Methode oeffnet den Index auch gleich.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>indexId</em>&nbsp;</td><td>ID des anzulegenden Index </td></tr>
    <tr><td></td><td valign=top><em>unique</em>&nbsp;</td><td>Indikator um die "unique" Eigenschaft des Index zu definieren </td></tr>
    <tr><td></td><td valign=top><em>type</em>&nbsp;</td><td>Typ des Index </td></tr>
    <tr><td></td><td valign=top><em>dataType</em>&nbsp;</td><td>Varchar oder Integer </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_index_manager_8cpp-source.html#l00054">54</a> of file <a class="el" href="_dbj_index_manager_8cpp-source.html">DbjIndexManager.cpp</a>.
<p>
References <a class="el" href="group__datatypes.html#gga1a35">BTree</a>, <a class="el" href="_dbj_b_tree_8cpp-source.html#l00060">DbjBTree::create()</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00125">IndexId</a>, and <a class="el" href="_dbj_index_manager_8hpp-source.html#l00299">indexList</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="DbjIndexManager::dropIndex" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjIndexManager::dropIndex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__tableid.html#ga5">IndexId</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Loeschen eines existierenden Index. 
<p>
Loesche einen existierenden Index. Das dem Index zugehoerige Segment wird ueber den Buffer Manager geloescht. Der Index muss vor dem Loeschen nicht geoeffnet worden sein.<p>
Es muss sichergestellt werden, dass der zu loeschende Index von keiner parallel laufenden Transaktion derzeit genutzt wird. Hierzu wird ueber den Lock Manager eine exklusive Sperre auf das gesamte Segment gesetzt.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>index</em>&nbsp;</td><td>ID des Index </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_index_manager_8cpp-source.html#l00101">101</a> of file <a class="el" href="_dbj_index_manager_8cpp-source.html">DbjIndexManager.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_b_tree_8cpp-source.html#l00144">DbjBTree::drop()</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00125">IndexId</a>, and <a class="el" href="_dbj_index_manager_8hpp-source.html#l00299">indexList</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="DbjIndexManager::find" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjIndexManager::find           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__tableid.html#ga5">IndexId</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="class_dbj_index_key.html">DbjIndexKey</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="struct_tuple_id.html">TupleId</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>tid</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Finde "key" im Index. 
<p>
Durchsuche den Index, identifiziert durch die IndexID, nach dem Schluesselwert "key" und gib die zugehoerige TupleID (TID) zurueck.<p>
Wird der Schluessel "key" nicht im Index gefunden, so gibt die Funktion die Warnung "DBJ_NOT_FOUND_WARN" zurueck. Andernfalls wird die Referenz "tid" initialisiert und "DBJ_SUCCESS" wird als Ergebnis geliefert.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>index</em>&nbsp;</td><td>ID des Index der durchsucht werden soll </td></tr>
    <tr><td></td><td valign=top><em>key</em>&nbsp;</td><td>Schluessels (INTEGER oder VARCHAR) nach dem gesucht wird </td></tr>
    <tr><td></td><td valign=top><em>tid</em>&nbsp;</td><td>Referenz auf die gefundene TID </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_index_manager_8cpp-source.html#l00176">176</a> of file <a class="el" href="_dbj_index_manager_8cpp-source.html">DbjIndexManager.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_b_tree_8cpp-source.html#l00185">DbjBTree::find()</a>, <a class="el" href="_dbj_index_manager_8cpp-source.html#l00390">getIndex()</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00125">IndexId</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="DbjIndexManager::findFirstKey" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjIndexManager::findFirstKey           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__tableid.html#ga5">IndexId</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_dbj_index_key.html">DbjIndexKey</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="struct_tuple_id.html">TupleId</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>tid</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Finde ersten Schluessel im Index. 
<p>
Steige im B-Baum zu den Blatt herab, welches den kleinesten Schluesselwert enthaelt. Dieser Schluesselwert und die Tupel-ID, die zu diesem Schluessel gehoert, werden als Referenz zurueckgegeben.<p>
Diese Methode ist nur fuer einen B-Baum-Index zulaessig und liefert einen Fehler, sollte sie fuer einen Hash-Index aufgerufen werden.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>index</em>&nbsp;</td><td>ID des Index der durchsucht werden soll </td></tr>
    <tr><td></td><td valign=top><em>key</em>&nbsp;</td><td>Referenz auf den gefundenen Schluesselwert </td></tr>
    <tr><td></td><td valign=top><em>tid</em>&nbsp;</td><td>Referenz auf die gefundene TID </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_index_manager_8cpp-source.html#l00201">201</a> of file <a class="el" href="_dbj_index_manager_8cpp-source.html">DbjIndexManager.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_b_tree_8cpp-source.html#l00249">DbjBTree::findFirstKey()</a>, <a class="el" href="_dbj_index_manager_8cpp-source.html#l00390">getIndex()</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00125">IndexId</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="DbjIndexManager::findLastKey" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjIndexManager::findLastKey           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__tableid.html#ga5">IndexId</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_dbj_index_key.html">DbjIndexKey</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="struct_tuple_id.html">TupleId</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>tid</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Finde letzten Schluessel im Index. 
<p>
Steige im B-Baum zu den Blatt herab, welches den groessten Schluesselwert enthaelt. Dieser Schluesselwert und die Tupel-ID, die zu diesem Schluessel gehoert, werden als Referenz zurueckgegeben.<p>
Diese Methode ist nur fuer einen B-Baum-Index zulaessig und liefert einen Fehler, sollte sie fuer einen Hash-Index aufgerufen werden.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>index</em>&nbsp;</td><td>ID des Index der durchsucht werden soll </td></tr>
    <tr><td></td><td valign=top><em>key</em>&nbsp;</td><td>Referenz auf den gefundenen Schluesselwert </td></tr>
    <tr><td></td><td valign=top><em>tid</em>&nbsp;</td><td>Referenz auf die gefundene TID </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_index_manager_8cpp-source.html#l00226">226</a> of file <a class="el" href="_dbj_index_manager_8cpp-source.html">DbjIndexManager.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_b_tree_8cpp-source.html#l00315">DbjBTree::findLastKey()</a>, <a class="el" href="_dbj_index_manager_8cpp-source.html#l00390">getIndex()</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00125">IndexId</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="DbjIndexManager::findRange" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjIndexManager::findRange           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__tableid.html#ga5">IndexId</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="class_dbj_index_key.html">DbjIndexKey</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>startKey</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="class_dbj_index_key.html">DbjIndexKey</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>stopKey</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_dbj_index_iterator.html">DbjIndexIterator</a> *&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>iter</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib Iterator fuer Index-Scans. 
<p>
Erzeuge einen Iterator, der fuer Index Scans genutzt werden kann. Der Iterator gibt alls TupleIDs fuer die Schluessel im angegeben Suchbereich zurueck. Gesucht werden alle TIDs, die im Interval "[startKey, stopKey]" liegen, also einschliesslich "startKey" und "stopKey". Fuer einen vollstaendigen Indexscan sind "startKey" und "stopKey" auf NULL zu setzen.<p>
Der Iterator kann nicht fuer einen Hash-Index erzeugt werden. In diesem Fall wird ein entsprechender Fehler zurueckgegeben.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>index</em>&nbsp;</td><td>ID des Index der durchsucht werden soll </td></tr>
    <tr><td></td><td valign=top><em>startKey</em>&nbsp;</td><td>Erster Schluessel fuer den Index Scan </td></tr>
    <tr><td></td><td valign=top><em>stopKey</em>&nbsp;</td><td>Letzter Schluessel fuer den Index Scan </td></tr>
    <tr><td></td><td valign=top><em>iter</em>&nbsp;</td><td>Referenz auf den erzeugten Iterator </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_index_manager_8cpp-source.html#l00251">251</a> of file <a class="el" href="_dbj_index_manager_8cpp-source.html">DbjIndexManager.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_b_tree_8cpp-source.html#l00379">DbjBTree::findRange()</a>, <a class="el" href="_dbj_index_manager_8cpp-source.html#l00390">getIndex()</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00125">IndexId</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d2" doxytag="DbjIndexManager::getIndex" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjIndexManager::getIndex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__tableid.html#ga5">IndexId</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>indexId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_dbj_b_tree.html">DbjBTree</a> *&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>btree</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ermittle Index-Objekt. 
<p>
Zu der angegebenen Index-ID wird das entsprechende Index-Objekt aus der Index-Liste ermittelt und zurueckgegeben. Zusaetzlich wird ein Zeiger auf das Index-Objekt in "currentIndex" hinterlegt, um bei wiederholten Zugriffen auf den gleichen Index die Suche in der "indexList" zu vermeiden.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>indexId</em>&nbsp;</td><td>ID des gesuchten Index </td></tr>
    <tr><td></td><td valign=top><em>btree</em>&nbsp;</td><td>Referenzparameter fuer das gefundene Index-Objekt (B-Baum) </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_index_manager_8cpp-source.html#l00390">390</a> of file <a class="el" href="_dbj_index_manager_8cpp-source.html">DbjIndexManager.cpp</a>.
<p>
References <a class="el" href="_dbj_index_manager_8hpp-source.html#l00303">currentIndex</a>, <a class="el" href="_dbj_index_manager_8hpp-source.html#l00301">currentIndexId</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a66">DBJ_IM_INDEX_NOT_OPENED</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00261">DBJ_SET_ERROR_TOKEN1</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00125">IndexId</a>, and <a class="el" href="_dbj_index_manager_8hpp-source.html#l00299">indexList</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e0" doxytag="DbjIndexManager::getInstance" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_index_manager.html">DbjIndexManager</a>* DbjIndexManager::getInstance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib Instanz fuer den Index Manager. 
<p>
Diese Methode liefert die eine Instanz des Index Managers.<p>
Der Index Manager existiert genau einmal im aktuellen Prozess, der die SQL Anweisung abarbeitet. Um zu vermeiden, dass mehrere potentiell konkurrierende Instanzen existieren, wird das Singleton Design Pattern eingesetzt. Definition at line <a class="el" href="_dbj_index_manager_8hpp-source.html#l00077">77</a> of file <a class="el" href="_dbj_index_manager_8hpp-source.html">DbjIndexManager.hpp</a>.
<p>
References <a class="el" href="_dbj_index_manager_8cpp-source.html#l00023">DbjIndexManager()</a>, and <a class="el" href="_dbj_index_manager_8cpp-source.html#l00019">instance</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="DbjIndexManager::insert" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjIndexManager::insert           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__tableid.html#ga5">IndexId</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="class_dbj_index_key.html">DbjIndexKey</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="struct_tuple_id.html">TupleId</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>tid</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fuege Schluessel/TID ein. 
<p>
Fuege das Schluessel/TupleID-Paar in den angegebenen Index ein. Ist dies ein eindeutiger Index, so muss die Eindeutigkeit ueberprueft werden, und wenn sie durch das Einfuegen verletzt werden sollte, so ist ein Fehler zu generieren.<p>
Die zu aendernden Seiten des Index muessen ueber den Buffer Manager angefordert werden, und waehrend die Aenderungen erfolgen muessen die Seiten gesperrt sein.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>index</em>&nbsp;</td><td>ID des Index in den Eingefuegt werden soll </td></tr>
    <tr><td></td><td valign=top><em>key</em>&nbsp;</td><td>Schluessel der eingefuegt werden soll </td></tr>
    <tr><td></td><td valign=top><em>tid</em>&nbsp;</td><td>ID des Tupels zu der der Schluessel gehoert </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_index_manager_8cpp-source.html#l00277">277</a> of file <a class="el" href="_dbj_index_manager_8cpp-source.html">DbjIndexManager.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_index_manager_8cpp-source.html#l00390">getIndex()</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00125">IndexId</a>, and <a class="el" href="_dbj_b_tree_8cpp-source.html#l00402">DbjBTree::insert()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="DbjIndexManager::openIndex" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjIndexManager::openIndex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__tableid.html#ga5">IndexId</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>indexId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const bool&nbsp;</td>
          <td class="mdname" nowrap> <em>unique</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="group__datatypes.html#ga1">DbjIndexType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="group__datatypes.html#ga0">DbjDataType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>dataType</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Oeffne existierenden Index. 
<p>
Bevor mit einem Index gearbeitet werden kann, d.h. bevor er modifiziert und/oder gelesen wird, muss ein Index geoeffnet werden. Die angegebene Index-ID identifiziert den Index und damit das zugehoerige Segment, und die weiteren Parameter spezifizieren den Inhalt der Werte, die im Index hinterlegt sind/werden, sowie den Typ des Indexes selbst. Diese Informationen werden im Index Manager zwischengespeichert, so dass nicht bei jedem einzelnen Index-Zugriff die Informationen immer wieder uebertragen werden muessen.<p>
Intern wird ein DbjBTree-Objekt erzeugt, und diesem werden die Index-Parameter mitgegeben. Dieses wird in die "indexList" aufgenommen, um schnell auf den Index zugreifen zu koennen.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>indexId</em>&nbsp;</td><td>ID des anzulegenden Index </td></tr>
    <tr><td></td><td valign=top><em>unique</em>&nbsp;</td><td>Indikator um die "unique" Eigenschaft des Index zu definieren </td></tr>
    <tr><td></td><td valign=top><em>type</em>&nbsp;</td><td>Typ des Index </td></tr>
    <tr><td></td><td valign=top><em>dataType</em>&nbsp;</td><td>Varchar oder Integer </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_index_manager_8cpp-source.html#l00129">129</a> of file <a class="el" href="_dbj_index_manager_8cpp-source.html">DbjIndexManager.cpp</a>.
<p>
References <a class="el" href="group__datatypes.html#gga1a35">BTree</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00235">DBJ_TRACE_NUMBER</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00125">IndexId</a>, <a class="el" href="_dbj_index_manager_8hpp-source.html#l00299">indexList</a>, and <a class="el" href="_dbj_b_tree_8cpp-source.html#l00166">DbjBTree::open()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="DbjIndexManager::remove" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjIndexManager::remove           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__tableid.html#ga5">IndexId</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="class_dbj_index_key.html">DbjIndexKey</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="struct_tuple_id.html">TupleId</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>tid</em> = <code>NULL</code></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Loesche einen Schluessel/TID. 
<p>
Loesche einen Schluessel (evtl. unter Angabe der zugehoerigen Tuple-ID) aus dem Index.<p>
Ist dies ein eindeutiger Index, so ist der Schluessel bereits ausreichend. Bei einem nicht-eindeutigen Index ohne Angabe der TID gibt es einen Fehler. Sonst wird nur der Schluessel entfernt, der der entsprechenden TID zugeordnet ist.<p>
Die zu aendernden Seiten des Index muessen ueber den Buffer Manager angefordert werden, und waehrend die Aenderungen erfolgen muessen die Seiten gesperrt sein.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>index</em>&nbsp;</td><td>ID des Index in dem geloescht werden soll </td></tr>
    <tr><td></td><td valign=top><em>key</em>&nbsp;</td><td>Schluessel der geloescht werden soll </td></tr>
    <tr><td></td><td valign=top><em>tid</em>&nbsp;</td><td>ID des Tupels das geloescht wird </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_index_manager_8cpp-source.html#l00302">302</a> of file <a class="el" href="_dbj_index_manager_8cpp-source.html">DbjIndexManager.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_index_manager_8cpp-source.html#l00390">getIndex()</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00125">IndexId</a>, and <a class="el" href="_dbj_b_tree_8cpp-source.html#l00444">DbjBTree::remove()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="DbjIndexManager::rollback" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjIndexManager::rollback           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Verwerfe alle Modifikationen. 
<p>
werden verworfen. Hierfuer wird der Buffer Manager mittels <a class="el" href="class_dbj_buffer_manager.html#a8">DbjBufferManager::discard</a> aufgerufen, und dieser sorgt dafuer, dass alle Aenderungen im Puffer entfernt werden.<p>
Diese Methode wird beispielsweise bei einem ROLLBACK aufgerufen, was in unserem Fall dem Fehlschlagen einer SQL-Anweisung gleich kommt. Definition at line <a class="el" href="_dbj_index_manager_8cpp-source.html#l00358">358</a> of file <a class="el" href="_dbj_index_manager_8cpp-source.html">DbjIndexManager.cpp</a>.
<p>
References <a class="el" href="_dbj_index_manager_8hpp-source.html#l00294">bufferMgr</a>, <a class="el" href="_dbj_index_manager_8hpp-source.html#l00303">currentIndex</a>, <a class="el" href="_dbj_index_manager_8hpp-source.html#l00301">currentIndexId</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_buffer_manager_8cpp-source.html#l00750">DbjBufferManager::discard()</a>, <a class="el" href="_dbj_index_manager_8hpp-source.html#l00299">indexList</a>, <a class="el" href="_dbj_index_manager_8hpp-source.html#l00296">lockMgr</a>, and <a class="el" href="print__btree_8cpp-source.html#l00244">DbjLockManager::releaseAll()</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="r0" doxytag="DbjIndexManager::bufferMgr" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_buffer_manager.html">DbjBufferManager</a>* <a class="el" href="class_dbj_index_manager.html#r0">DbjIndexManager::bufferMgr</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Zeiger auf den Buffer Manager. 
<p>
Definition at line <a class="el" href="_dbj_index_manager_8hpp-source.html#l00294">294</a> of file <a class="el" href="_dbj_index_manager_8hpp-source.html">DbjIndexManager.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r4" doxytag="DbjIndexManager::currentIndex" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_b_tree.html">DbjBTree</a>* <a class="el" href="class_dbj_index_manager.html#r4">DbjIndexManager::currentIndex</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Zeiger auf den aktuell verwendeten Index. 
<p>
Definition at line <a class="el" href="_dbj_index_manager_8hpp-source.html#l00303">303</a> of file <a class="el" href="_dbj_index_manager_8hpp-source.html">DbjIndexManager.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r3" doxytag="DbjIndexManager::currentIndexId" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__tableid.html#ga5">IndexId</a> <a class="el" href="class_dbj_index_manager.html#r3">DbjIndexManager::currentIndexId</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ID des aktuell verwendeten Index. 
<p>
Definition at line <a class="el" href="_dbj_index_manager_8hpp-source.html#l00301">301</a> of file <a class="el" href="_dbj_index_manager_8hpp-source.html">DbjIndexManager.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r2" doxytag="DbjIndexManager::indexList" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> std::set&lt;<a class="el" href="class_dbj_b_tree.html">DbjBTree</a> *&gt; <a class="el" href="class_dbj_index_manager.html#r2">DbjIndexManager::indexList</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Liste der aktuell geoeffneten Indexe. 
<p>
Definition at line <a class="el" href="_dbj_index_manager_8hpp-source.html#l00299">299</a> of file <a class="el" href="_dbj_index_manager_8hpp-source.html">DbjIndexManager.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="v0" doxytag="DbjIndexManager::instance" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_index_manager.html">DbjIndexManager</a> * <a class="el" href="class_dbj_index_manager.html#v0">DbjIndexManager::instance</a> = NULL<code> [static, private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Zeiger auf die eine Instanz des Index Manager. 
<p>
Definition at line <a class="el" href="_dbj_index_manager_8cpp-source.html#l00019">19</a> of file <a class="el" href="_dbj_index_manager_8cpp-source.html">DbjIndexManager.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r1" doxytag="DbjIndexManager::lockMgr" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_lock_manager.html">DbjLockManager</a>* <a class="el" href="class_dbj_index_manager.html#r1">DbjIndexManager::lockMgr</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Zeiger auf den Lock Manager. 
<p>
Definition at line <a class="el" href="_dbj_index_manager_8hpp-source.html#l00296">296</a> of file <a class="el" href="_dbj_index_manager_8hpp-source.html">DbjIndexManager.hpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_dbj_index_manager_8hpp-source.html">DbjIndexManager.hpp</a><li><a class="el" href="_dbj_index_manager_8cpp-source.html">DbjIndexManager.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:33 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
