<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjRecordTuple Member List</h1>This is the complete list of members for <a class="el" href="class_dbj_record_tuple.html">DbjRecordTuple</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_dbj_record_tuple.html#d1">closeGapInRecord</a>(Uint16 const offset, Uint16 const numBytes, Uint16 &amp;recordLength)</td><td><a class="el" href="class_dbj_record_tuple.html">DbjRecordTuple</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_record_tuple.html#a0">DbjRecordTuple</a>(DbjRecord *rec, DbjTable const *tab)</td><td><a class="el" href="class_dbj_record_tuple.html">DbjRecordTuple</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_record_tuple.html#a1">DbjRecordTuple</a>(DbjTable const *tab)</td><td><a class="el" href="class_dbj_record_tuple.html">DbjRecordTuple</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_record_tuple.html#d0">findAttributeOffset</a>(Uint16 const columnNumber, Uint16 &amp;offset) const</td><td><a class="el" href="class_dbj_record_tuple.html">DbjRecordTuple</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_record_tuple.html#a7">getColumnName</a>(Uint16 const columnNumber, char const *&amp;columnName) const</td><td><a class="el" href="class_dbj_record_tuple.html">DbjRecordTuple</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_record_tuple.html#a10">getDataType</a>(Uint16 const columnNumber, DbjDataType &amp;dataType) const</td><td><a class="el" href="class_dbj_record_tuple.html">DbjRecordTuple</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_record_tuple.html#a6">getInt</a>(Uint16 const columnNumber, Sint32 const *&amp;intValue) const</td><td><a class="el" href="class_dbj_record_tuple.html">DbjRecordTuple</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_record_tuple.html#a8">getMaxDataLength</a>(Uint16 const columnNumber, Uint16 &amp;maxLength) const</td><td><a class="el" href="class_dbj_record_tuple.html">DbjRecordTuple</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_record_tuple.html#a9">getNumberColumns</a>() const</td><td><a class="el" href="class_dbj_record_tuple.html">DbjRecordTuple</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_record_tuple.html#a11">getRecord</a>() const</td><td><a class="el" href="class_dbj_record_tuple.html">DbjRecordTuple</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_record_tuple.html#a14">getTupleId</a>() const</td><td><a class="el" href="class_dbj_record_tuple.html">DbjRecordTuple</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_record_tuple.html#a5">getVarchar</a>(Uint16 const columnNumber, char const *&amp;stringValue, Uint16 &amp;stringLength) const</td><td><a class="el" href="class_dbj_record_tuple.html">DbjRecordTuple</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_record_tuple.html#a3">initialize</a>(DbjRecord *record, DbjTable const *table)</td><td><a class="el" href="class_dbj_record_tuple.html">DbjRecordTuple</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_record_tuple.html#a4">initialize</a>(DbjTable const *table)</td><td><a class="el" href="class_dbj_record_tuple.html">DbjRecordTuple</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_record_tuple.html#d2">makeSpaceInRecord</a>(Uint16 const offset, Uint16 const numBytes, unsigned char *&amp;recordData, Uint16 &amp;recordLength)</td><td><a class="el" href="class_dbj_record_tuple.html">DbjRecordTuple</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_record_tuple.html#r1">numSetColumns</a></td><td><a class="el" href="class_dbj_record_tuple.html">DbjRecordTuple</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_record_tuple.html#a15">operator!</a>() const</td><td><a class="el" href="class_dbj_record_tuple.html">DbjRecordTuple</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_record_tuple.html#r0">record</a></td><td><a class="el" href="class_dbj_record_tuple.html">DbjRecordTuple</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_record_tuple.html#a13">setInt</a>(Uint16 const columnNumber, Sint32 const *intValue)</td><td><a class="el" href="class_dbj_record_tuple.html">DbjRecordTuple</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_record_tuple.html#a12">setVarchar</a>(Uint16 const columnNumber, char const *stringValue, Uint16 const length)</td><td><a class="el" href="class_dbj_record_tuple.html">DbjRecordTuple</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_record_tuple.html#r2">table</a></td><td><a class="el" href="class_dbj_record_tuple.html">DbjRecordTuple</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_record_tuple.html#a2">~DbjRecordTuple</a>()</td><td><a class="el" href="class_dbj_record_tuple.html">DbjRecordTuple</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_tuple.html#a0">~DbjTuple</a>()</td><td><a class="el" href="class_dbj_tuple.html">DbjTuple</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:34 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
