<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjHash Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjHash Class Reference</h1>Das Hash.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_dbj_hash_8hpp-source.html">DbjHash.hpp</a>&gt;</code>
<p>
<p>Inheritance diagram for DbjHash:
<p><center><img src="class_dbj_hash.png" usemap="#DbjHash_map" border="0" alt=""></center>
<map name="DbjHash_map">
<area href="class_dbj_index_wrapper.html" alt="DbjIndexWrapper" shape="rect" coords="0,0,110,24">
</map>
<a href="class_dbj_hash-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_hash.html#a0">DbjHash</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Konstruktor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a81">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_hash.html#a1">insert</a> (<a class="el" href="class_dbj_page.html">DbjPage</a> *page, <a class="el" href="struct_dbj_l_r_u_1_1_element.html">DbjLRU::Element</a> *&amp;lru_position)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Seite in Hash einfuegen, es wird auch ein Pointer auf die Position im LRU gespeichert und uebergeben, damit man im LRU-stack nicht suchen muss.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a81">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_hash.html#a2">get</a> (<a class="el" href="group__id__datatypes.html#ga2">PageId</a> const pid, <a class="el" href="group__id__datatypes.html#ga1">SegmentId</a> const segmentId, <a class="el" href="class_dbj_page.html">DbjPage</a> *&amp;page, <a class="el" href="struct_dbj_l_r_u_1_1_element.html">DbjLRU::Element</a> *&amp;lru_position)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Seite im Hash finden.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a81">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_hash.html#a3">removeElement</a> (<a class="el" href="class_dbj_page.html">DbjPage</a> *page)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Seite aus dem Hash entfernen.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_hash.html#a4">haveFixedPages</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Durchsucht den ganzen hash nach fixen Seiten.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a81">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_hash.html#a5">find</a> (<a class="el" href="struct_dbj_index_manager_1_1_dbj_index_key.html">DbjIndexManager::DbjIndexKey</a> const *key, <a class="el" href="struct_tuple_id.html">TupleId</a> &amp;tid)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Findet 'key' im index und liefert die entsprechende TupleID zurueck.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a81">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_hash.html#a6">findRange</a> (<a class="el" href="struct_dbj_index_manager_1_1_dbj_index_key.html">DbjIndexManager::DbjIndexKey</a> const *startKey, <a class="el" href="struct_dbj_index_manager_1_1_dbj_index_key.html">DbjIndexManager::DbjIndexKey</a> const *stopKey, <a class="el" href="class_dbj_index_iterator.html">DbjIndexIterator</a> *&amp;iter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gibt <code>DBJ_IM_ITERATOR_NOT_SUPPORTED</code> zurueck.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a81">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_hash.html#a7">insert</a> (<a class="el" href="struct_dbj_index_manager_1_1_dbj_index_key.html">DbjIndexManager::DbjIndexKey</a> const *const key, <a class="el" href="struct_tuple_id.html">TupleId</a> const &amp;tid)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fuegt TupleID unter dem entsprechenden key in den Index ein.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a81">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_hash.html#a8">remove</a> (<a class="el" href="struct_dbj_index_manager_1_1_dbj_index_key.html">DbjIndexManager::DbjIndexKey</a> const *const key, <a class="el" href="struct_tuple_id.html">TupleId</a> const *const tid=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Entfernt den geg.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_hash.html#a9">isUnique</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gibt TRUE zurueck, wenn es sich um einen eindeutigen Index handelt.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__datatypes.html#ga1">DbjIndexType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_hash.html#a10">getIndexType</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gibt den Typ des Index zurueck.  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_hash.html#a11">notifyCommit</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Informiert den Index, dass die Daten auf den Datentraeger geschrieben wurden.  <a href="#a11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_hash.html#a12">notifyRollback</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Informiert den Index, dass die Daten der aktuellen Transaktion verworfen wurden.  <a href="#a12"></a><br></td></tr>
<tr><td colspan=2><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="struct_dbj_hash_1_1_keyvaluepair.html">Keyvaluepair</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_hash.html#d0">find</a> (<a class="el" href="group__id__datatypes.html#ga2">PageId</a> pid, <a class="el" href="group__id__datatypes.html#ga1">SegmentId</a> const segmentId)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_hash.html#d1">DbjHash</a> (<a class="el" href="group__id__datatypes.html#ga1">SegmentId</a> segmentId, <a class="el" href="group__id__datatypes.html#ga2">PageId</a> pageId, bool <a class="el" href="class_dbj_hash.html#r2">unique</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erzeugt ein neues leeres Hash.  <a href="#d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_hash.html#d2">DbjHash</a> (<a class="el" href="group__id__datatypes.html#ga1">SegmentId</a> segmentId, <a class="el" href="group__id__datatypes.html#ga2">PageId</a> pageId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Oeffnet vorhandenes Hash aus dem angegebenen Segment.  <a href="#d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_hash.html#d3">~DbjHash</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destruktor.  <a href="#d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a81">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_hash.html#d4">getBuckets</a> (<a class="el" href="group__id__datatypes.html#ga2">PageId</a> pageId, <a class="el" href="struct_dbj_hash_1_1_hash_header.html">HashHeader</a> *header, <a class="el" href="struct_dbj_hash_1_1_buckets.html">Buckets</a> *buckets)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Laedt die <a class="el" href="struct_dbj_hash_1_1_buckets.html">Buckets</a> von der Seite mit der angegebenen ID.  <a href="#d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a81">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_hash.html#d5">createBuckets</a> (bool <a class="el" href="class_dbj_hash.html#r2">unique</a>, <a class="el" href="struct_dbj_hash_1_1_hash_header.html">HashHeader</a> *header, <a class="el" href="struct_dbj_hash_1_1_buckets.html">Buckets</a> *buckets)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erzeugt neue leere <a class="el" href="struct_dbj_hash_1_1_buckets.html">Buckets</a> auf der gegebene Seite.  <a href="#d5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a81">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_hash.html#d6">freeBuckets</a> (<a class="el" href="struct_dbj_hash_1_1_hash_header.html">HashHeader</a> *header)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gibt die Seite frei, auf der das Hash steht.  <a href="#d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a81">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_hash.html#d7">dropBuckets</a> (<a class="el" href="struct_dbj_hash_1_1_hash_header.html">HashHeader</a> *header)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Entfernt die Seite auf der die <a class="el" href="struct_dbj_hash_1_1_buckets.html">Buckets</a> gespeichert sind.  <a href="#d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a81">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_hash.html#d8">saveBuckets</a> (<a class="el" href="struct_dbj_hash_1_1_hash_header.html">HashHeader</a> *header)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Markiert die Seite auf der sich das Hash befindet als geaendert.  <a href="#d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__int__datatypes.html#ga3">Uint16</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_hash.html#d9">computeHash</a> (<a class="el" href="struct_dbj_index_manager_1_1_dbj_index_key.html">DbjIndexManager::DbjIndexKey</a> const *key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Berechnet den Hashwert des Schluessels.  <a href="#d9"></a><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="struct_dbj_hash_1_1_keyvaluepair.html">Keyvaluepair</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_hash.html#r0">keyarray</a> [<a class="el" href="class_dbj_hash.html#v0">LENGTH</a>]</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__id__datatypes.html#ga2">PageId</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_hash.html#r1">rootBucketsId</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_hash.html#r2">unique</a></td></tr>

<tr><td colspan=2><br><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_hash.html#v0">LENGTH</a> = 200</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="_dbj_components_8hpp.html#a12">DbjComponent</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_hash.html#v1">componentId</a> = IndexManager</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Das Hash. 
<p>
Definition at line <a class="el" href="_dbj_hash_8hpp-source.html#l00008">8</a> of file <a class="el" href="_dbj_hash_8hpp-source.html">DbjHash.hpp</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="DbjHash::DbjHash" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DbjHash::DbjHash           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Konstruktor. 
<p>
Definition at line <a class="el" href="buffer_2_dbj_hash_8cpp-source.html#l00011">11</a> of file <a class="el" href="buffer_2_dbj_hash_8cpp-source.html">buffer/DbjHash.cpp</a>.
<p>
References <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00483">DbjMemSet()</a>, <a class="el" href="_dbj_hash_8hpp-source.html#l00049">keyarray</a>, and <a class="el" href="buffer_2_dbj_hash_8cpp-source.html#l00007">LENGTH</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d1" doxytag="DbjHash::DbjHash" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DbjHash::DbjHash           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__id__datatypes.html#ga1">SegmentId</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>segmentId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__id__datatypes.html#ga2">PageId</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>pageId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>unique</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Erzeugt ein neues leeres Hash. 
<p>
Definition at line <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00245">245</a> of file <a class="el" href="index_2_dbj_hash_8cpp-source.html">index/DbjHash.cpp</a>.
<p>
References <a class="el" href="_dbj_types_8hpp-source.html#l00065">PageId</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00058">SegmentId</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d2" doxytag="DbjHash::DbjHash" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DbjHash::DbjHash           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__id__datatypes.html#ga1">SegmentId</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>segmentId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__id__datatypes.html#ga2">PageId</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>pageId</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Oeffnet vorhandenes Hash aus dem angegebenen Segment. 
<p>
Definition at line <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00252">252</a> of file <a class="el" href="index_2_dbj_hash_8cpp-source.html">index/DbjHash.cpp</a>.
<p>
References <a class="el" href="_dbj_types_8hpp-source.html#l00065">PageId</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00058">SegmentId</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d3" doxytag="DbjHash::~DbjHash" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DbjHash::~<a class="el" href="class_dbj_hash.html">DbjHash</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destruktor. 
<p>
Definition at line <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00259">259</a> of file <a class="el" href="index_2_dbj_hash_8cpp-source.html">index/DbjHash.cpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d9" doxytag="DbjHash::computeHash" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__int__datatypes.html#ga3">Uint16</a> DbjHash::computeHash           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_dbj_index_manager_1_1_dbj_index_key.html">DbjIndexManager::DbjIndexKey</a> const *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>key</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Berechnet den Hashwert des Schluessels. 
<p>
Definition at line <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00378">378</a> of file <a class="el" href="index_2_dbj_hash_8cpp-source.html">index/DbjHash.cpp</a>.
<p>
References <a class="el" href="_dbj_index_manager_8hpp-source.html#l00084">DbjIndexManager::DbjIndexKey::dataType</a>, <a class="el" href="group__datatypes.html#gga0a14">INTEGER</a>, <a class="el" href="_dbj_index_manager_8hpp-source.html#l00087">DbjIndexManager::DbjIndexKey::intKey</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00041">Uint16</a>.
<p>
Referenced by <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00022">find()</a>, <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00084">insert()</a>, and <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00160">remove()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d5" doxytag="DbjHash::createBuckets" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a81">DbjErrorCode</a> DbjHash::createBuckets           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname" nowrap> <em>unique</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="struct_dbj_hash_1_1_hash_header.html">HashHeader</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>header</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="struct_dbj_hash_1_1_buckets.html">Buckets</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>buckets</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Erzeugt neue leere <a class="el" href="struct_dbj_hash_1_1_buckets.html">Buckets</a> auf der gegebene Seite. 
<p>
Definition at line <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00290">290</a> of file <a class="el" href="index_2_dbj_hash_8cpp-source.html">index/DbjHash.cpp</a>.
<p>
References <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00235">DbjHash::Buckets::bucket</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a81a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00345">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00233">DbjGetErrorCode()</a>, <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00229">DbjHash::Bucket::elements</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00096">DbjBufferManager::getInstance()</a>, <a class="el" href="_dbj_buffer_manager_8cpp-source.html#l00135">DbjBufferManager::getNewPage()</a>, <a class="el" href="_dbj_page_8hpp-source.html#l00068">DbjPage::getPageData()</a>, <a class="el" href="_dbj_page_8hpp-source.html#l00047">DbjPage::getPageId()</a>, <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00221">DbjHash::HashHeader::nextHashSegment</a>, <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00220">DbjHash::HashHeader::pageId</a>, and <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00222">DbjHash::HashHeader::unique</a>.
<p>
Referenced by <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00084">insert()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d7" doxytag="DbjHash::dropBuckets" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a81">DbjErrorCode</a> DbjHash::dropBuckets           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_dbj_hash_1_1_hash_header.html">HashHeader</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>header</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Entfernt die Seite auf der die <a class="el" href="struct_dbj_hash_1_1_buckets.html">Buckets</a> gespeichert sind. 
<p>
Definition at line <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00342">342</a> of file <a class="el" href="index_2_dbj_hash_8cpp-source.html">index/DbjHash.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a81a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, and <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00096">DbjBufferManager::getInstance()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="DbjHash::find" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a81">DbjErrorCode</a> DbjHash::find           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_dbj_index_manager_1_1_dbj_index_key.html">DbjIndexManager::DbjIndexKey</a> const *&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="struct_tuple_id.html">TupleId</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>tid</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Findet 'key' im index und liefert die entsprechende TupleID zurueck. 
<p>
Gibt <code>DBJ_IM_KEY_NOT_FOUND</code> zurueck, wenn der Schluessel nicht gefunden wurde.
<p>
Reimplemented from <a class="el" href="class_dbj_index_wrapper.html#a1">DbjIndexWrapper</a>.
<p>
Definition at line <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00022">22</a> of file <a class="el" href="index_2_dbj_hash_8cpp-source.html">index/DbjHash.cpp</a>.
<p>
References <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00235">DbjHash::Buckets::bucket</a>, <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00007">BUCKET_SIZE</a>, <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00378">computeHash()</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a81a45">DBJ_IM_KEY_NOT_FOUND</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a81a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00345">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00233">DbjGetErrorCode()</a>, <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00229">DbjHash::Bucket::elements</a>, <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00324">freeBuckets()</a>, <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00266">getBuckets()</a>, <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00230">DbjHash::Bucket::key</a>, <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00221">DbjHash::HashHeader::nextHashSegment</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00065">PageId</a>, <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00238">rootBucketsId</a>, <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00231">DbjHash::Bucket::tupleId</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00041">Uint16</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d0" doxytag="DbjHash::find" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="struct_dbj_hash_1_1_keyvaluepair.html">DbjHash::Keyvaluepair</a> * DbjHash::find           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__id__datatypes.html#ga2">PageId</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>pid</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__id__datatypes.html#ga1">SegmentId</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>segmentId</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="buffer_2_dbj_hash_8cpp-source.html#l00073">73</a> of file <a class="el" href="buffer_2_dbj_hash_8cpp-source.html">buffer/DbjHash.cpp</a>.
<p>
References <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_page_8hpp-source.html#l00047">DbjPage::getPageId()</a>, <a class="el" href="_dbj_page_8hpp-source.html#l00038">DbjPage::getSegmentId()</a>, <a class="el" href="_dbj_hash_8hpp-source.html#l00049">keyarray</a>, <a class="el" href="buffer_2_dbj_hash_8cpp-source.html#l00007">LENGTH</a>, <a class="el" href="_dbj_hash_8hpp-source.html#l00047">DbjHash::Keyvaluepair::next</a>, <a class="el" href="_dbj_hash_8hpp-source.html#l00045">DbjHash::Keyvaluepair::page</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00065">PageId</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00058">SegmentId</a>.
<p>
Referenced by <a class="el" href="buffer_2_dbj_hash_8cpp-source.html#l00088">get()</a>, and <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00084">insert()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="DbjHash::findRange" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a81">DbjErrorCode</a> DbjHash::findRange           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_dbj_index_manager_1_1_dbj_index_key.html">DbjIndexManager::DbjIndexKey</a> const *&nbsp;</td>
          <td class="mdname" nowrap> <em>startKey</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="struct_dbj_index_manager_1_1_dbj_index_key.html">DbjIndexManager::DbjIndexKey</a> const *&nbsp;</td>
          <td class="mdname" nowrap> <em>stopKey</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_dbj_index_iterator.html">DbjIndexIterator</a> *&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>iter</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gibt <code>DBJ_IM_ITERATOR_NOT_SUPPORTED</code> zurueck. 
<p>

<p>
Reimplemented from <a class="el" href="class_dbj_index_wrapper.html#a2">DbjIndexWrapper</a>.
<p>
Definition at line <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00075">75</a> of file <a class="el" href="index_2_dbj_hash_8cpp-source.html">index/DbjHash.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a81a46">DBJ_IM_ITERATOR_NOT_SUPPORTED</a>, and <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d6" doxytag="DbjHash::freeBuckets" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a81">DbjErrorCode</a> DbjHash::freeBuckets           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_dbj_hash_1_1_hash_header.html">HashHeader</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>header</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gibt die Seite frei, auf der das Hash steht. 
<p>
Definition at line <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00324">324</a> of file <a class="el" href="index_2_dbj_hash_8cpp-source.html">index/DbjHash.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a81a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00345">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00233">DbjGetErrorCode()</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00096">DbjBufferManager::getInstance()</a>, <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00220">DbjHash::HashHeader::pageId</a>, and <a class="el" href="_dbj_buffer_manager_8cpp-source.html#l00174">DbjBufferManager::releasePage()</a>.
<p>
Referenced by <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00022">find()</a>, <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00084">insert()</a>, and <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00160">remove()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="DbjHash::get" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a81">DbjErrorCode</a> DbjHash::get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__id__datatypes.html#ga2">PageId</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>pid</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__id__datatypes.html#ga1">SegmentId</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>segmentId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_dbj_page.html">DbjPage</a> *&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>page</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="struct_dbj_l_r_u_1_1_element.html">DbjLRU::Element</a> *&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>lru_position</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Seite im Hash finden. 
<p>
Es wird also ein Pointer auf eine Seite, entsprechend pageId und segmentId zurueckgegeben. Ebenso ein Pointer auf die Position im LRU. also zb.: "hash.get(pageId, segmentId, page, lru_position);" "lru.touch(lru_position);" Definition at line <a class="el" href="buffer_2_dbj_hash_8cpp-source.html#l00088">88</a> of file <a class="el" href="buffer_2_dbj_hash_8cpp-source.html">buffer/DbjHash.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a81a56">DBJ_BM_PAGE_IS_DIRTY</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a81a53">DBJ_BM_PAGE_NOT_FOUND</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a81a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="buffer_2_dbj_hash_8cpp-source.html#l00073">find()</a>, <a class="el" href="_dbj_page_8hpp-source.html#l00087">DbjPage::isDirty()</a>, <a class="el" href="_dbj_hash_8hpp-source.html#l00046">DbjHash::Keyvaluepair::lru_position</a>, <a class="el" href="_dbj_hash_8hpp-source.html#l00045">DbjHash::Keyvaluepair::page</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00065">PageId</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00058">SegmentId</a>.
<p>
Referenced by <a class="el" href="_dbj_buffer_manager_8cpp-source.html#l00238">DbjBufferManager::discard()</a>, <a class="el" href="_dbj_buffer_manager_8cpp-source.html#l00213">DbjBufferManager::flush()</a>, <a class="el" href="_dbj_buffer_manager_8cpp-source.html#l00135">DbjBufferManager::getNewPage()</a>, <a class="el" href="_dbj_buffer_manager_8cpp-source.html#l00081">DbjBufferManager::getPage()</a>, <a class="el" href="_dbj_buffer_manager_8cpp-source.html#l00190">DbjBufferManager::markAsModified()</a>, and <a class="el" href="_dbj_buffer_manager_8cpp-source.html#l00174">DbjBufferManager::releasePage()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d4" doxytag="DbjHash::getBuckets" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a81">DbjErrorCode</a> DbjHash::getBuckets           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__id__datatypes.html#ga2">PageId</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>pageId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="struct_dbj_hash_1_1_hash_header.html">HashHeader</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>header</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="struct_dbj_hash_1_1_buckets.html">Buckets</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>buckets</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Laedt die <a class="el" href="struct_dbj_hash_1_1_buckets.html">Buckets</a> von der Seite mit der angegebenen ID. 
<p>
Definition at line <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00266">266</a> of file <a class="el" href="index_2_dbj_hash_8cpp-source.html">index/DbjHash.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a81a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00345">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00233">DbjGetErrorCode()</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00096">DbjBufferManager::getInstance()</a>, <a class="el" href="_dbj_buffer_manager_8cpp-source.html#l00081">DbjBufferManager::getPage()</a>, <a class="el" href="_dbj_page_8hpp-source.html#l00068">DbjPage::getPageData()</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00065">PageId</a>.
<p>
Referenced by <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00022">find()</a>, <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00084">insert()</a>, and <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00160">remove()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="DbjHash::getIndexType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__datatypes.html#ga1">DbjIndexType</a> DbjHash::getIndexType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gibt den Typ des Index zurueck. 
<p>

<p>
Reimplemented from <a class="el" href="class_dbj_index_wrapper.html#a6">DbjIndexWrapper</a>.
<p>
Definition at line <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00201">201</a> of file <a class="el" href="index_2_dbj_hash_8cpp-source.html">index/DbjHash.cpp</a>.
<p>
References <a class="el" href="_dbj_types_8hpp-source.html#l00111">DbjIndexType</a>, and <a class="el" href="group__datatypes.html#gga1a16">Hash</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="DbjHash::haveFixedPages" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool DbjHash::haveFixedPages           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Durchsucht den ganzen hash nach fixen Seiten. 
<p>
Definition at line <a class="el" href="buffer_2_dbj_hash_8cpp-source.html#l00107">107</a> of file <a class="el" href="buffer_2_dbj_hash_8cpp-source.html">buffer/DbjHash.cpp</a>.
<p>
References <a class="el" href="_dbj_page_8hpp-source.html#l00110">DbjPage::isFix</a>, <a class="el" href="_dbj_hash_8hpp-source.html#l00049">keyarray</a>, <a class="el" href="buffer_2_dbj_hash_8cpp-source.html#l00007">LENGTH</a>, <a class="el" href="_dbj_hash_8hpp-source.html#l00047">DbjHash::Keyvaluepair::next</a>, and <a class="el" href="_dbj_hash_8hpp-source.html#l00045">DbjHash::Keyvaluepair::page</a>.
<p>
Referenced by <a class="el" href="_dbj_buffer_manager_8cpp-source.html#l00282">DbjBufferManager::haveFixedPages()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="DbjHash::insert" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a81">DbjErrorCode</a> DbjHash::insert           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_dbj_index_manager_1_1_dbj_index_key.html">DbjIndexManager::DbjIndexKey</a> const *const&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="struct_tuple_id.html">TupleId</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>tid</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fuegt TupleID unter dem entsprechenden key in den Index ein. 
<p>
Ist der Index eindeutig wird die Eindeutigkeit des Schluessels geprueft und ggfs. ein Fehler erzeugt.
<p>
Reimplemented from <a class="el" href="class_dbj_index_wrapper.html#a3">DbjIndexWrapper</a>.
<p>
Definition at line <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00084">84</a> of file <a class="el" href="index_2_dbj_hash_8cpp-source.html">index/DbjHash.cpp</a>.
<p>
References <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00235">DbjHash::Buckets::bucket</a>, <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00007">BUCKET_SIZE</a>, <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00378">computeHash()</a>, <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00290">createBuckets()</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a81a47">DBJ_IM_KEY_EXISTS</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a81a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00345">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00233">DbjGetErrorCode()</a>, <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00229">DbjHash::Bucket::elements</a>, <a class="el" href="1_8cpp-source.html#l00006">exists()</a>, <a class="el" href="buffer_2_dbj_hash_8cpp-source.html#l00073">find()</a>, <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00324">freeBuckets()</a>, <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00266">getBuckets()</a>, <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00194">isUnique()</a>, <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00230">DbjHash::Bucket::key</a>, <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00221">DbjHash::HashHeader::nextHashSegment</a>, <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00220">DbjHash::HashHeader::pageId</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00065">PageId</a>, <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00238">rootBucketsId</a>, <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00360">saveBuckets()</a>, <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00231">DbjHash::Bucket::tupleId</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00041">Uint16</a>, and <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00222">DbjHash::HashHeader::unique</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="DbjHash::insert" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a81">DbjErrorCode</a> DbjHash::insert           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_dbj_page.html">DbjPage</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>page</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="struct_dbj_l_r_u_1_1_element.html">DbjLRU::Element</a> *&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>lru_position</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Seite in Hash einfuegen, es wird auch ein Pointer auf die Position im LRU gespeichert und uebergeben, damit man im LRU-stack nicht suchen muss. 
<p>
also zb.: "hash.insert(page, lru_position);" "lru.insert(lru_position);" Definition at line <a class="el" href="buffer_2_dbj_hash_8cpp-source.html#l00020">20</a> of file <a class="el" href="buffer_2_dbj_hash_8cpp-source.html">buffer/DbjHash.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a81a58">DBJ_BM_PAGE_PONTER_IS_NULL</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a81a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_page_8hpp-source.html#l00047">DbjPage::getPageId()</a>, <a class="el" href="_dbj_hash_8hpp-source.html#l00049">keyarray</a>, <a class="el" href="buffer_2_dbj_hash_8cpp-source.html#l00007">LENGTH</a>, <a class="el" href="_dbj_hash_8hpp-source.html#l00046">DbjHash::Keyvaluepair::lru_position</a>, <a class="el" href="_dbj_l_r_u_8hpp-source.html#l00015">DbjLRU::Element::next</a>, <a class="el" href="_dbj_hash_8hpp-source.html#l00047">DbjHash::Keyvaluepair::next</a>, <a class="el" href="_dbj_l_r_u_8hpp-source.html#l00014">DbjLRU::Element::page</a>, <a class="el" href="_dbj_hash_8hpp-source.html#l00045">DbjHash::Keyvaluepair::page</a>, and <a class="el" href="_dbj_l_r_u_8hpp-source.html#l00013">DbjLRU::Element::prev</a>.
<p>
Referenced by <a class="el" href="_dbj_buffer_manager_8cpp-source.html#l00135">DbjBufferManager::getNewPage()</a>, and <a class="el" href="_dbj_buffer_manager_8cpp-source.html#l00081">DbjBufferManager::getPage()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="DbjHash::isUnique" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool DbjHash::isUnique           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gibt TRUE zurueck, wenn es sich um einen eindeutigen Index handelt. 
<p>

<p>
Reimplemented from <a class="el" href="class_dbj_index_wrapper.html#a5">DbjIndexWrapper</a>.
<p>
Definition at line <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00194">194</a> of file <a class="el" href="index_2_dbj_hash_8cpp-source.html">index/DbjHash.cpp</a>.
<p>
References <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00239">unique</a>.
<p>
Referenced by <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00084">insert()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="DbjHash::notifyCommit" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DbjHash::notifyCommit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Informiert den Index, dass die Daten auf den Datentraeger geschrieben wurden. 
<p>

<p>
Reimplemented from <a class="el" href="class_dbj_index_wrapper.html#a7">DbjIndexWrapper</a>.
<p>
Definition at line <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00208">208</a> of file <a class="el" href="index_2_dbj_hash_8cpp-source.html">index/DbjHash.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="DbjHash::notifyRollback" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DbjHash::notifyRollback           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Informiert den Index, dass die Daten der aktuellen Transaktion verworfen wurden. 
<p>

<p>
Reimplemented from <a class="el" href="class_dbj_index_wrapper.html#a8">DbjIndexWrapper</a>.
<p>
Definition at line <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00213">213</a> of file <a class="el" href="index_2_dbj_hash_8cpp-source.html">index/DbjHash.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="DbjHash::remove" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a81">DbjErrorCode</a> DbjHash::remove           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_dbj_index_manager_1_1_dbj_index_key.html">DbjIndexManager::DbjIndexKey</a> const *const&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="struct_tuple_id.html">TupleId</a> const *const&nbsp;</td>
          <td class="mdname" nowrap> <em>tid</em> = <code>NULL</code></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Entfernt den geg. 
<p>
Schluessel und die TupleID aus dem Index. Existieren mehrere Tupel mit dem geg. Schluessel werden alle aus dem Index entfernt.
<p>
Reimplemented from <a class="el" href="class_dbj_index_wrapper.html#a4">DbjIndexWrapper</a>.
<p>
Definition at line <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00160">160</a> of file <a class="el" href="index_2_dbj_hash_8cpp-source.html">index/DbjHash.cpp</a>.
<p>
References <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00378">computeHash()</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a81a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00345">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00233">DbjGetErrorCode()</a>, <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00324">freeBuckets()</a>, <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00266">getBuckets()</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00065">PageId</a>, <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00238">rootBucketsId</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00041">Uint16</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="DbjHash::removeElement" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a81">DbjErrorCode</a> DbjHash::removeElement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_dbj_page.html">DbjPage</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>page</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Seite aus dem Hash entfernen. 
<p>
also zb.: "DbjPage *remove_this = lru.remove();" "if (remove_this != NULL){hash.removeElement(remove_this);}" Definition at line <a class="el" href="buffer_2_dbj_hash_8cpp-source.html#l00043">43</a> of file <a class="el" href="buffer_2_dbj_hash_8cpp-source.html">buffer/DbjHash.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a81a53">DBJ_BM_PAGE_NOT_FOUND</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a81a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00254">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00259">DBJ_SET_ERROR_TOKEN1</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00233">DbjGetErrorCode()</a>, <a class="el" href="_dbj_page_8hpp-source.html#l00047">DbjPage::getPageId()</a>, <a class="el" href="_dbj_hash_8hpp-source.html#l00049">keyarray</a>, <a class="el" href="buffer_2_dbj_hash_8cpp-source.html#l00007">LENGTH</a>, <a class="el" href="_dbj_hash_8hpp-source.html#l00046">DbjHash::Keyvaluepair::lru_position</a>, <a class="el" href="_dbj_hash_8hpp-source.html#l00047">DbjHash::Keyvaluepair::next</a>, and <a class="el" href="_dbj_hash_8hpp-source.html#l00045">DbjHash::Keyvaluepair::page</a>.
<p>
Referenced by <a class="el" href="_dbj_buffer_manager_8cpp-source.html#l00238">DbjBufferManager::discard()</a>, <a class="el" href="_dbj_buffer_manager_8cpp-source.html#l00135">DbjBufferManager::getNewPage()</a>, and <a class="el" href="_dbj_buffer_manager_8cpp-source.html#l00081">DbjBufferManager::getPage()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d8" doxytag="DbjHash::saveBuckets" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a81">DbjErrorCode</a> DbjHash::saveBuckets           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_dbj_hash_1_1_hash_header.html">HashHeader</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>header</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Markiert die Seite auf der sich das Hash befindet als geaendert. 
<p>
Definition at line <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00360">360</a> of file <a class="el" href="index_2_dbj_hash_8cpp-source.html">index/DbjHash.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a81a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00345">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00233">DbjGetErrorCode()</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00096">DbjBufferManager::getInstance()</a>, <a class="el" href="_dbj_buffer_manager_8cpp-source.html#l00190">DbjBufferManager::markAsModified()</a>, and <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00220">DbjHash::HashHeader::pageId</a>.
<p>
Referenced by <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00084">insert()</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="v1" doxytag="DbjHash::componentId" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="_dbj_components_8hpp.html#a12">DbjComponent</a> <a class="el" href="class_dbj_hash.html#v1">DbjHash::componentId</a> = IndexManager<code> [static, private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00240">240</a> of file <a class="el" href="index_2_dbj_hash_8cpp-source.html">index/DbjHash.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r0" doxytag="DbjHash::keyarray" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="struct_dbj_hash_1_1_keyvaluepair.html">Keyvaluepair</a>* <a class="el" href="class_dbj_hash.html#r0">DbjHash::keyarray</a>[<a class="el" href="class_dbj_hash.html#v0">LENGTH</a>]<code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_hash_8hpp-source.html#l00049">49</a> of file <a class="el" href="_dbj_hash_8hpp-source.html">DbjHash.hpp</a>.
<p>
Referenced by <a class="el" href="buffer_2_dbj_hash_8cpp-source.html#l00011">DbjHash()</a>, <a class="el" href="buffer_2_dbj_hash_8cpp-source.html#l00073">find()</a>, <a class="el" href="buffer_2_dbj_hash_8cpp-source.html#l00107">haveFixedPages()</a>, <a class="el" href="buffer_2_dbj_hash_8cpp-source.html#l00020">insert()</a>, and <a class="el" href="buffer_2_dbj_hash_8cpp-source.html#l00043">removeElement()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="v0" doxytag="DbjHash::LENGTH" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const int <a class="el" href="class_dbj_hash.html#v0">DbjHash::LENGTH</a> = 200<code> [static, private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="buffer_2_dbj_hash_8cpp-source.html#l00007">7</a> of file <a class="el" href="buffer_2_dbj_hash_8cpp-source.html">buffer/DbjHash.cpp</a>.
<p>
Referenced by <a class="el" href="buffer_2_dbj_hash_8cpp-source.html#l00011">DbjHash()</a>, <a class="el" href="buffer_2_dbj_hash_8cpp-source.html#l00073">find()</a>, <a class="el" href="buffer_2_dbj_hash_8cpp-source.html#l00107">haveFixedPages()</a>, <a class="el" href="buffer_2_dbj_hash_8cpp-source.html#l00020">insert()</a>, and <a class="el" href="buffer_2_dbj_hash_8cpp-source.html#l00043">removeElement()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r1" doxytag="DbjHash::rootBucketsId" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__id__datatypes.html#ga2">PageId</a> <a class="el" href="class_dbj_hash.html#r1">DbjHash::rootBucketsId</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00238">238</a> of file <a class="el" href="index_2_dbj_hash_8cpp-source.html">index/DbjHash.cpp</a>.
<p>
Referenced by <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00022">find()</a>, <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00084">insert()</a>, and <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00160">remove()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r2" doxytag="DbjHash::unique" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="class_dbj_hash.html#r2">DbjHash::unique</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00239">239</a> of file <a class="el" href="index_2_dbj_hash_8cpp-source.html">index/DbjHash.cpp</a>.
<p>
Referenced by <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00194">isUnique()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_dbj_hash_8hpp-source.html">DbjHash.hpp</a><li><a class="el" href="index_2_dbj_hash_8cpp-source.html">index/DbjHash.cpp</a><li><a class="el" href="buffer_2_dbj_hash_8cpp-source.html">buffer/DbjHash.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 25 16:16:28 2004 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
