<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjMemoryManager Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjMemoryManager Class Reference<br>
<small>
[<a class="el" href="group__memory__functions.html">Speicherverwaltung.</a>]</small>
</h1>Speicherverwaltung.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_dbj_memory_manager_8hpp-source.html">DbjMemoryManager.hpp</a>&gt;</code>
<p>
<a href="class_dbj_memory_manager-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_memory_manager.html#w4">MemorySet</a> { <a class="el" href="class_dbj_memory_manager.html#w4w0">PrivatePool</a>, 
<a class="el" href="class_dbj_memory_manager.html#w4w1">BufferPool</a>, 
<a class="el" href="class_dbj_memory_manager.html#w4w2">LockList</a>, 
<a class="el" href="class_dbj_memory_manager.html#w4w3">FileAccess</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IDs der Speicherbereiche.  <a href="#w4">More...</a><br></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_memory_manager.html#a0">createMemorySet</a> (<a class="el" href="class_dbj_memory_manager.html#w4">MemorySet</a> const memorySet)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lege Shared Memory Segment an.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_memory_manager.html#a1">destroyMemorySet</a> (<a class="el" href="class_dbj_memory_manager.html#w4">MemorySet</a> const memorySet)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zerstoere Shared Memory Segment.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_memory_manager.html#a2">connectToMemorySet</a> (<a class="el" href="class_dbj_memory_manager.html#w4">MemorySet</a> const setId, void *&amp;ptr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Verbinden zu einem Shared Memory Segment.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_memory_manager.html#a3">disconnectFromMemorySet</a> (<a class="el" href="class_dbj_memory_manager.html#w4">MemorySet</a> const setId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trennen der Verbindung zu einem Shared Memory Segment.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_memory_manager.html#a4">getMemoryBlock</a> (<a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const blockSize, void *&amp;ptr, char const *fileName, <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const lineNumber, char const *function)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Speicherblock allokieren.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_memory_manager.html#a5">freeMemoryBlock</a> (void *ptr, char const *fileName=NULL, <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const lineNumber=0, char const *function=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Freigeben eines Speicherblocks.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_memory_manager.html#a6">memMove</a> (void *destination, void const *source, <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const numBytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Verschieben eines Speicherblocks (auch ueberlappend).  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_memory_manager.html#a7">memCopy</a> (void *destination, void const *source, <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const numBytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Kopieren eines Speicherblocks (nicht ueberlappend).  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_memory_manager.html#a8">memSet</a> (void *ptr, char const fillChar, <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const numBytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fuellen eines Speicherblocks.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__datatypes.html#ga2">DbjCompareResult</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_memory_manager.html#a9">memCompare</a> (void const *ptr1, void const *ptr2, <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const numBytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Byte-weiser Vergleich zweier Speicherbloecke.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_memory_manager.html#a10">dumpMemoryTrackInfo</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Schreibe Speicherinfo.  <a href="#a10"></a><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_memory_manager.html">DbjMemoryManager</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_memory_manager.html#e0">getMemoryManager</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib Zeiger auf Memory Manager.  <a href="#e0"></a><br></td></tr>
<tr><td colspan=2><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_memory_manager.html#d0">shutdown</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Beende die Speicherverwaltung.  <a href="#d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_memory_manager.html#d1">getShmId</a> (<a class="el" href="class_dbj_memory_manager.html#w4">MemorySet</a> const memorySet, int &amp;shmId, bool const create=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bestimme Shared Memory Segment ID.  <a href="#d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_memory_manager.html#d2">getSetProperties</a> (<a class="el" href="class_dbj_memory_manager.html#w4">MemorySet</a> const memorySet, <a class="el" href="struct_dbj_memory_manager_1_1_memory_set_attributes.html">MemorySetAttributes</a> *&amp;attributes) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hole Attribute fuer Speicherbereich.  <a href="#d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_memory_manager.html#d3">checkAllMemoryBoundaries</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pruefe Marker aller Speicherbloecke.  <a href="#d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_memory_manager.html#d4">checkMemoryBoundaries</a> (void const *ptr, char const *fileName=NULL, <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const lineNumber=0) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pruefe Marker eines Speicherblocks.  <a href="#d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_memory_manager.html#d5">DbjMemoryManager</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Konstruktor.  <a href="#d5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_memory_manager.html#d6">~DbjMemoryManager</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destruktor.  <a href="#d6"></a><br></td></tr>
<tr><td colspan=2><br><h2>Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_memory_manager.html#h0">operator new</a> (size_t size)  throw (std::bad_alloc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ueberladener "new" Operator (Memory Manager kann sich nicht selbst zum Initalisieren nutzen).  <a href="#h0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_memory_manager.html#h1">operator delete</a> (void *ptr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ueberladener "delete" Operator.  <a href="#h1"></a><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_memory_manager.html#r0">allocInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zeiger auf die Struktur um Allokationsinformationen zu sammeln.  <a href="#r0"></a><br></td></tr>
<tr><td colspan=2><br><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="struct_dbj_memory_manager_1_1_memory_set_attributes.html">MemorySetAttributes</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_memory_manager.html#v0">setProperties</a> []</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attribute der verschiedenen Speicherbereiche.  <a href="#v0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_memory_manager.html">DbjMemoryManager</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_memory_manager.html#v1">instance</a> = NULL</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zeiger auf die eine Instanz des Memory Manager.  <a href="#v1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Speicherverwaltung. 
<p>
Die Speicherverwaltung ist fuer das Anlegen der Shared Speicherbereiche beim Systemstart und fuer das Allokieren und Freigeben von privaten Speicherbloecken oder auch Speicherbloecken in einem Shared Memory Segment zustaendig.<p>
Die Klasse kapselt alle Betriebssystemfunktionen, die irgendwie auf den Speicher zugreifen wuerden. Damit ist eine genauere Kontrolle des verwendeten Speichers moeglich; ein Bereich in dem das Betriebssystem ueberlichweise keiner oder nur extrem unzureichende Funktionalitaet anbietet.<p>
Da es nur eine einzige Instanz dieser Klasse in einem Prozess geben darf, ist diese Klasse dem "Singleton" Design Pattern folgend umgesetzt. 
<p>
Definition at line <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00036">36</a> of file <a class="el" href="_dbj_memory_manager_8hpp-source.html">DbjMemoryManager.hpp</a>.<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="w4" doxytag="DbjMemoryManager::MemorySet" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="class_dbj_memory_manager.html#w4">DbjMemoryManager::MemorySet</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
IDs der Speicherbereiche. 
<p>
Diese Liste verzeichnet alle erlaubten Speicherbereiche. <dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a class="anchor" name="w4w0" doxytag="PrivatePool" ></a>PrivatePool</em>&nbsp;</td><td>
fuer alle Prozess-internen Speicherbloecke </td></tr>
<tr><td valign=top><em><a class="anchor" name="w4w1" doxytag="BufferPool" ></a>BufferPool</em>&nbsp;</td><td>
gemeinsamer Pufferbereich fuer alle Transaktionen </td></tr>
<tr><td valign=top><em><a class="anchor" name="w4w2" doxytag="LockList" ></a>LockList</em>&nbsp;</td><td>
gemeinsame Lockliste fuer alle Transaktionen </td></tr>
<tr><td valign=top><em><a class="anchor" name="w4w3" doxytag="FileAccess" ></a>FileAccess</em>&nbsp;</td><td>
gemeinsamer Bereich zur Serialisierung des File-I/O fuer alle Transaktionen </td></tr>
</table>
</dl>
Definition at line <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00042">42</a> of file <a class="el" href="_dbj_memory_manager_8hpp-source.html">DbjMemoryManager.hpp</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d5" doxytag="DbjMemoryManager::DbjMemoryManager" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DbjMemoryManager::DbjMemoryManager           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Konstruktor. 
<p>
Definition at line <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00135">135</a> of file <a class="el" href="_dbj_memory_manager_8cpp-source.html">DbjMemoryManager.cpp</a>.
<p>
References <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00303">allocInfo</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, and <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00119">MemoryAllocInfoType</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d6" doxytag="DbjMemoryManager::~DbjMemoryManager" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DbjMemoryManager::~<a class="el" href="class_dbj_memory_manager.html">DbjMemoryManager</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destruktor. 
<p>
Definition at line <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00154">154</a> of file <a class="el" href="_dbj_memory_manager_8cpp-source.html">DbjMemoryManager.cpp</a>.
<p>
References <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00303">allocInfo</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, and <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00119">MemoryAllocInfoType</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d3" doxytag="DbjMemoryManager::checkAllMemoryBoundaries" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DbjMemoryManager::checkAllMemoryBoundaries           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pruefe Marker aller Speicherbloecke. 
<p>
Pruefe die Marker fuer alle Speicherbloecke, die ueber den Memory Manager allokiert wurden. Wird ein Fehler gefunden, d.h. ein Buffer Overflow oder Underflow, so wird dieser Fehler auf STDERR geschrieben. Definition at line <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00760">760</a> of file <a class="el" href="_dbj_memory_manager_8cpp-source.html">DbjMemoryManager.cpp</a>.
<p>
References <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00303">allocInfo</a>, <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00776">checkMemoryBoundaries()</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00218">DBJ_TRACE_ACTIVE</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, and <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00119">MemoryAllocInfoType</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d4" doxytag="DbjMemoryManager::checkMemoryBoundaries" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DbjMemoryManager::checkMemoryBoundaries           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void const *&nbsp;</td>
          <td class="mdname" nowrap> <em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char const *&nbsp;</td>
          <td class="mdname" nowrap> <em>fileName</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>lineNumber</em> = <code>0</code></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pruefe Marker eines Speicherblocks. 
<p>
Pruefe die Marker fuer den angegeben Speicherbloecke, der ueber den Memory Manager allokiert wurden. Wird ein Fehler gefunden, d.h. ein Buffer Overflow oder Underflow, so wird dieser Fehler auf STDERR geschrieben.<p>
Die Methode geht davon aus, dass der Aufrufer bereits ueberprueft hat, dass Memory Tracking aktiviert ist, d.h. dass "allocInfo" kein NULL-Zeiger ist.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>ptr</em>&nbsp;</td><td>Pruefe die Marker nur fuer den angegebenen Speicherblock </td></tr>
    <tr><td></td><td valign=top><em>fileName</em>&nbsp;</td><td>Name der Quelldatei, in der der Fehler erkannt wurde </td></tr>
    <tr><td></td><td valign=top><em>lineNumber</em>&nbsp;</td><td>Zeile in der Quelldatei, in der der Fehler erkannt wurde </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00776">776</a> of file <a class="el" href="_dbj_memory_manager_8cpp-source.html">DbjMemoryManager.cpp</a>.
<p>
References <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00303">allocInfo</a>, <a class="el" href="_dbj_string_8hpp-source.html#l00139">DBJ_FORMAT_UINT32</a>, <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00028">DBJ_MEMORY_MARKER</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a95">DBJ_MM_BUFFER_UNDER_OVERFLOW</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00278">DBJ_SET_ERROR_TOKEN3</a>, <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00037">MemoryTrackInfo::fileName</a>, <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00041">MemoryTrackInfo::function</a>, <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00039">MemoryTrackInfo::lineNumber</a>, <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00119">MemoryAllocInfoType</a>, <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00043">MemoryTrackInfo::size</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00070">Uint32</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="DbjMemoryManager::connectToMemorySet" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjMemoryManager::connectToMemorySet           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_dbj_memory_manager.html#w4">MemorySet</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>setId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>void *&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>ptr</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Verbinden zu einem Shared Memory Segment. 
<p>
Der aktuelle Prozess verbindet sich zu dem angegebene, existierenden Shared Memory Segment (SMS). Das SMS muss zuvor vom Server-Prozess in "initialize" angelegt worden sein. Als Ergebnis wird ein Zeiger zum Beginn des Speicherbereichs zurueckgegeben.<p>
Das Verbinden erfolgt intern mittels "shmat" auf Betriebssystemebene. Anschliessend kann auf dem Speicher zugegriffen werden. Existiert der Speicherbereich noch nicht, so wird ein Fehler zurueckgegeben.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>setId</em>&nbsp;</td><td>Id des Speicherbereichs </td></tr>
    <tr><td></td><td valign=top><em>ptr</em>&nbsp;</td><td>Referenz fuer den Zeiger auf den Beginn des Speicherbereichs </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00280">280</a> of file <a class="el" href="_dbj_memory_manager_8cpp-source.html">DbjMemoryManager.cpp</a>.
<p>
References <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00303">allocInfo</a>, <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00760">checkAllMemoryBoundaries()</a>, <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00028">DBJ_MEMORY_MARKER</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a102">DBJ_MM_SHM_ALREADY_ATTACHED</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a99">DBJ_MM_SHM_CONNECT_FAIL</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a101">DBJ_MM_SHM_NOT_EXISTS</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00261">DBJ_SET_ERROR_TOKEN1</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00268">DBJ_SET_ERROR_TOKEN2</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00290">DBJ_SET_ERROR_TOKEN4</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00235">DBJ_TRACE_NUMBER</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00037">MemoryTrackInfo::fileName</a>, <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00041">MemoryTrackInfo::function</a>, <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00732">getSetProperties()</a>, <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00668">getShmId()</a>, <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00039">MemoryTrackInfo::lineNumber</a>, <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00119">MemoryAllocInfoType</a>, <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00045">MemoryTrackInfo::missedFree</a>, <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00284">DbjMemoryManager::MemorySetAttributes::name</a>, <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00294">DbjMemoryManager::MemorySetAttributes::ptr</a>, <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00291">DbjMemoryManager::MemorySetAttributes::shmId</a>, <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00289">DbjMemoryManager::MemorySetAttributes::size</a>, and <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00043">MemoryTrackInfo::size</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="DbjMemoryManager::createMemorySet" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjMemoryManager::createMemorySet           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_dbj_memory_manager.html#w4">MemorySet</a> const&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>memorySet</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Lege Shared Memory Segment an. 
<p>
Lege das Shared Memory Segment fuer den angegeben Speicherbereich an. Sollte der Speicherbereich bereits existieren, so ist davon auszugehen, dass das System bereits gestartet wurde und ein Fehler wird zurueckgegeben.<p>
Die Methode verwendet intern die Betriebssystemfunktionen zum Erzeugen eines neuen Shared Memory Segments. Der aktuelle Prozess verbindet sich aber nicht automatisch mit diesem Segment, bzw. eine solche implizite Verbindung wird wieder getrennt. Ein Shared Memory Segment wird mit den Rechten "rw-rw----" angelegt, d.h. der Eigner und alle Mitglieder seiner Gruppe duerfen auf den Speicherbereich lesend und schreibend zugreifen.<p>
Die Speicherverwaltung vermerkt, welche Shared Memory Segmente bisher erzeugt wurden. Jeder Speicherbereich wird am Ende mit der Methode <a class="el" href="class_dbj_memory_manager.html#a1">DbjMemoryManager::destroyMemorySet</a> wieder freigegeben.<p>
Diese Methode darf nur von den Methoden <a class="el" href="class_dbj_buffer_manager.html#h0">DbjBufferManager::initializeBuffer</a>, <a class="el" href="class_dbj_lock_manager.html#h0">DbjLockManager::initializeLockList</a> und DbjFileManager::initializeFileAccessList aufgerufen werden, und diese Methoden werden ausschliesslich beim Systemstart von der Klasse <a class="el" href="class_dbj_system.html">DbjSystem</a> verwendet.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>memorySet</em>&nbsp;</td><td>ID des Speicherbereichs, der angelegt werden soll </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00170">170</a> of file <a class="el" href="_dbj_memory_manager_8cpp-source.html">DbjMemoryManager.cpp</a>.
<p>
References <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00028">DBJ_MEMORY_MARKER</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a99">DBJ_MM_SHM_CONNECT_FAIL</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a100">DBJ_MM_SHM_DISCONNECT_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00290">DBJ_SET_ERROR_TOKEN4</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00235">DBJ_TRACE_NUMBER</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00732">getSetProperties()</a>, <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00668">getShmId()</a>, <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00284">DbjMemoryManager::MemorySetAttributes::name</a>, <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00291">DbjMemoryManager::MemorySetAttributes::shmId</a>, and <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00289">DbjMemoryManager::MemorySetAttributes::size</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="DbjMemoryManager::destroyMemorySet" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjMemoryManager::destroyMemorySet           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_dbj_memory_manager.html#w4">MemorySet</a> const&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>memorySet</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Zerstoere Shared Memory Segment. 
<p>
Zerstoere ein zuvor angelegtes Shared Memory Segment fuer den angegeben Speicherbereich an. Sollte der Speicherbereich noch nicht existieren, so wird ein Fehler zurueckgegeben.<p>
Die Methode verwendet intern die Betriebssystemfunktionen zum Zerstoeren eines Shared Memory Segments. Dabei wird das Shared Memory Segment lediglich als "destroyed" markiert, un das Betriebssystem gibt den Bereich frei, sobald sich der letzte Prozess, der den Bereich verwendet, beendet hat. Erst dann wird der Speicherbereich tatsaechlich freigegeben.<p>
Diese Methode darf nur von den Methoden <a class="el" href="class_dbj_buffer_manager.html#h1">DbjBufferManager::destroyBuffer</a>, <a class="el" href="class_dbj_lock_manager.html#h1">DbjLockManager::destroyLockList</a> und DbjFileManager::destroyFileAccessList aufgerufen werden, und diese Methoden werden ausschliesslich beim Beenden des Systems von der Klasse <a class="el" href="class_dbj_system.html">DbjSystem</a> verwendet. Es ist zu beachten, dass der Server-Prozess zwischen dem Starten und Stoppen des Systems nicht zwangsweise laufen muss. (Dies ist nur moeglich auf Unix-Maschinen, da auf Windows die Lebensdauer eines Shared Memory Segments an die Lebensdauer des anlegenden Prozesses gebunden ist.) Die Implikation ist, dass <a class="el" href="class_dbj_memory_manager.html#a1">DbjMemoryManager::destroyMemorySet</a> - genau wie <a class="el" href="class_dbj_memory_manager.html#a2">DbjMemoryManager::connectToMemorySet</a> - zuvor die ID des jeweiligen Shared Memory Segments ermitteln muss.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>memorySet</em>&nbsp;</td><td>ID des Speicherbereichs, der zerstoert werden soll </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00228">228</a> of file <a class="el" href="_dbj_memory_manager_8cpp-source.html">DbjMemoryManager.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a98">DBJ_MM_SHM_DESTROY_WARN</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00290">DBJ_SET_ERROR_TOKEN4</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00235">DBJ_TRACE_NUMBER</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00732">getSetProperties()</a>, <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00668">getShmId()</a>, <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00287">DbjMemoryManager::MemorySetAttributes::isShared</a>, <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00284">DbjMemoryManager::MemorySetAttributes::name</a>, and <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00291">DbjMemoryManager::MemorySetAttributes::shmId</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="DbjMemoryManager::disconnectFromMemorySet" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjMemoryManager::disconnectFromMemorySet           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_dbj_memory_manager.html#w4">MemorySet</a> const&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>setId</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Trennen der Verbindung zu einem Shared Memory Segment. 
<p>
Der aktuelle Prozess trennt die Verbindung, die zu dem Shared Memory Segment besteht. Die Verbindung muss zuvor mit "connectToMemorySet" hergestellt worden sein.<p>
Nach dem Trennen der Verbindung sind alls Zeiger in diesem Speicherbereich nicht mehr gueltig und duerfen nicht mehr verwendet werden.<p>
Alle Bloecke, die in dem Shared Memory Segment vom aktuellen Prozess allokiert wurden, werden vor dem Trennen noch freigegeben.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>setId</em>&nbsp;</td><td>Id des Speicherbereichs </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00352">352</a> of file <a class="el" href="_dbj_memory_manager_8cpp-source.html">DbjMemoryManager.cpp</a>.
<p>
References <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00303">allocInfo</a>, <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00760">checkAllMemoryBoundaries()</a>, <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00028">DBJ_MEMORY_MARKER</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a100">DBJ_MM_SHM_DISCONNECT_FAIL</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a103">DBJ_MM_SHM_NOT_ATTACHED</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a101">DBJ_MM_SHM_NOT_EXISTS</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00261">DBJ_SET_ERROR_TOKEN1</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00290">DBJ_SET_ERROR_TOKEN4</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00235">DBJ_TRACE_NUMBER</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00732">getSetProperties()</a>, <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00119">MemoryAllocInfoType</a>, <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00284">DbjMemoryManager::MemorySetAttributes::name</a>, <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00294">DbjMemoryManager::MemorySetAttributes::ptr</a>, and <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00291">DbjMemoryManager::MemorySetAttributes::shmId</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="DbjMemoryManager::dumpMemoryTrackInfo" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DbjMemoryManager::dumpMemoryTrackInfo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Schreibe Speicherinfo. 
<p>
Schreibe alle Informationen ueber die aktell allokierten Speicherbloecke in die Datei, die in der Umgebungsvariable DBJ_MEMORY_TRACK angegeben wurde. Die Informationen umfassen fuer jeden Block:<ul>
<li>Stelle der Allokation (Dateiname und Zeilennummer in der Datei)</li><li>Groesse des Blocks (in Bytes)</li><li>Ob ein Fehler erkannt wurde (2x Alloc/Free) </li></ul>
Definition at line <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00575">575</a> of file <a class="el" href="_dbj_memory_manager_8cpp-source.html">DbjMemoryManager.cpp</a>.
<p>
References <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00303">allocInfo</a>, <a class="el" href="group__datatypes.html#gga2a38">DBJ_EQUALS</a>, <a class="el" href="_dbj_string_8hpp-source.html#l00139">DBJ_FORMAT_UINT32</a>, <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00028">DBJ_MEMORY_MARKER</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_string_8hpp-source.html#l00048">DbjStringCompare()</a>, and <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00119">MemoryAllocInfoType</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="DbjMemoryManager::freeMemoryBlock" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjMemoryManager::freeMemoryBlock           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char const *&nbsp;</td>
          <td class="mdname" nowrap> <em>fileName</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>lineNumber</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char const *&nbsp;</td>
          <td class="mdname" nowrap> <em>function</em> = <code>NULL</code></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Freigeben eines Speicherblocks. 
<p>
Der Speicherblock, referenziert durch "ptr" wird freigegeben. Ist der Speicherblock im privaten Bereich allokiert, so erfolgt intern ein "free". Beim Shared Memory ist das nicht noetig.<p>
Bevor der Speicher freigegeben wird, werden die Marker vor und hinter dem Block auf eventuelle Ueberlaeufe analysiert.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>ptr</em>&nbsp;</td><td>Zeiger auf den Beginn des Speicherblocks </td></tr>
    <tr><td></td><td valign=top><em>fileName</em>&nbsp;</td><td>Name der Datei, in dem der Aufruf zum Freigeben des Speicherblocks erfolgte </td></tr>
    <tr><td></td><td valign=top><em>lineNumber</em>&nbsp;</td><td>Zeilennumber in der Datei, wo der Aufruf zum Freigeben des Speicherblocks erfolgte </td></tr>
    <tr><td></td><td valign=top><em>function</em>&nbsp;</td><td>Name der Funktion, die den Block freigibt </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00460">460</a> of file <a class="el" href="_dbj_memory_manager_8cpp-source.html">DbjMemoryManager.cpp</a>.
<p>
References <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00303">allocInfo</a>, <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00776">checkMemoryBoundaries()</a>, <a class="el" href="_dbj_string_8hpp-source.html#l00139">DBJ_FORMAT_UINT32</a>, <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00028">DBJ_MEMORY_MARKER</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00037">MemoryTrackInfo::fileName</a>, <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00119">MemoryAllocInfoType</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00070">Uint32</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="DbjMemoryManager::getMemoryBlock" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjMemoryManager::getMemoryBlock           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>blockSize</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>void *&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char const *&nbsp;</td>
          <td class="mdname" nowrap> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>lineNumber</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char const *&nbsp;</td>
          <td class="mdname" nowrap> <em>function</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Speicherblock allokieren. 
<p>
Allokiere einen Speicherblock im privaten Speicherbereich. Intern wird der Speicher mittels "malloc" vom Betriebssystem organisiert; es koennte aber auch ein anderer Mechanismus zur Speicherverwaltung eingesetzt werden.<p>
Wenn ein Block angefordert wird, so werden um den Block herum Marker gesetzt, die beim Freigeben wieder geprueft werden muessen, um Speicherueberlaeufe zu erkennen.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>blockSize</em>&nbsp;</td><td>Groesse des angeforderten Blocks </td></tr>
    <tr><td></td><td valign=top><em>ptr</em>&nbsp;</td><td>Referenz auf den allokierten Speicherbereich </td></tr>
    <tr><td></td><td valign=top><em>fileName</em>&nbsp;</td><td>Name der Datei, in dem der Aufruf zum Allokieren des Speicherblocks erfolgte </td></tr>
    <tr><td></td><td valign=top><em>lineNumber</em>&nbsp;</td><td>Zeilennumber in der Datei, wo der Aufruf zum Allokieren des Speicherblocks erfolgte </td></tr>
    <tr><td></td><td valign=top><em>function</em>&nbsp;</td><td>Name der Funktion, die den Block allokiert </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00407">407</a> of file <a class="el" href="_dbj_memory_manager_8cpp-source.html">DbjMemoryManager.cpp</a>.
<p>
References <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00303">allocInfo</a>, <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00028">DBJ_MEMORY_MARKER</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a94">DBJ_MM_ALLOC_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00261">DBJ_SET_ERROR_TOKEN1</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00235">DBJ_TRACE_NUMBER</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00037">MemoryTrackInfo::fileName</a>, <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00041">MemoryTrackInfo::function</a>, <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00039">MemoryTrackInfo::lineNumber</a>, <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00119">MemoryAllocInfoType</a>, <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00045">MemoryTrackInfo::missedFree</a>, <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00043">MemoryTrackInfo::size</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00070">Uint32</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e0" doxytag="DbjMemoryManager::getMemoryManager" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_memory_manager.html">DbjMemoryManager</a>* DbjMemoryManager::getMemoryManager           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib Zeiger auf Memory Manager. 
<p>
Diese Methode implementiert das "Singleton" Design Pattern um sicherzustellen, dass nur eine einzige Instanz des Memory Managers im laufenden Prozess existiert. Definition at line <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00060">60</a> of file <a class="el" href="_dbj_memory_manager_8hpp-source.html">DbjMemoryManager.hpp</a>.
<p>
References <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00135">DbjMemoryManager()</a>, and <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00123">instance</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d2" doxytag="DbjMemoryManager::getSetProperties" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjMemoryManager::getSetProperties           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_dbj_memory_manager.html#w4">MemorySet</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>memorySet</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="struct_dbj_memory_manager_1_1_memory_set_attributes.html">MemorySetAttributes</a> *&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>attributes</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Hole Attribute fuer Speicherbereich. 
<p>
Das Array fuer die Attribute aller Speicherbereiche wird durchsucht, und der Eintrag fuer den angegebene Speicherbereich als Referenz zurueckgegeben.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>memorySet</em>&nbsp;</td><td>ID des Speicherbereichs </td></tr>
    <tr><td></td><td valign=top><em>attributes</em>&nbsp;</td><td>Referenz auf die Attribute des Speicherbereichs </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00732">732</a> of file <a class="el" href="_dbj_memory_manager_8cpp-source.html">DbjMemoryManager.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00222">DBJ_TRACE_DATA1</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00282">DbjMemoryManager::MemorySetAttributes::setId</a>, <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00127">setProperties</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00070">Uint32</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d1" doxytag="DbjMemoryManager::getShmId" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjMemoryManager::getShmId           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_dbj_memory_manager.html#w4">MemorySet</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>memorySet</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>shmId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool const&nbsp;</td>
          <td class="mdname" nowrap> <em>create</em> = <code>false</code></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Bestimme Shared Memory Segment ID. 
<p>
Ermittle die ID des Shared Memory Segments, die vom zu Grunde liegenden Betriebssystem dazu verwendet wird, auf den angegeben Speicherbereich zuzugreifen.<p>
Intern wird die ID des Shared Memory Segments in der Datenstruktur <a class="el" href="class_dbj_memory_manager.html#v0">DbjMemoryManager::setProperties</a> hinterlegt.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>memorySet</em>&nbsp;</td><td>ID des Speicherbereichs </td></tr>
    <tr><td></td><td valign=top><em>shmId</em>&nbsp;</td><td>Referenz fuer die ID des Segments </td></tr>
    <tr><td></td><td valign=top><em>create</em>&nbsp;</td><td>Indikator, ob Segment angelegt werden soll </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00668">668</a> of file <a class="el" href="_dbj_memory_manager_8cpp-source.html">DbjMemoryManager.cpp</a>.
<p>
References <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00028">DBJ_MEMORY_MARKER</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a96">DBJ_MM_SHM_CREATE_FAIL</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a97">DBJ_MM_SHM_GETID_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00278">DBJ_SET_ERROR_TOKEN3</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00290">DBJ_SET_ERROR_TOKEN4</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00222">DBJ_TRACE_DATA1</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00226">DBJ_TRACE_DATA2</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00732">getSetProperties()</a>, <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00284">DbjMemoryManager::MemorySetAttributes::name</a>, <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00291">DbjMemoryManager::MemorySetAttributes::shmId</a>, <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00289">DbjMemoryManager::MemorySetAttributes::size</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="DbjMemoryManager::memCompare" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__datatypes.html#ga2">DbjCompareResult</a> DbjMemoryManager::memCompare           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void const *&nbsp;</td>
          <td class="mdname" nowrap> <em>ptr1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>void const *&nbsp;</td>
          <td class="mdname" nowrap> <em>ptr2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>numBytes</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Byte-weiser Vergleich zweier Speicherbloecke. 
<p>
Ersatz fuer "memcmp" mit Speicherueberwachung. Haben die beiden Speicherbloecke den gleichen Inhalt, so wird DBJ_EQUALS zurueckgegeben. Andernfalls ist das Ergebnis DBJ_DIFFERS.<p>
Wenn DBJ_DEBUG beim Kompilieren angegeben wurde, oder wenn Tracing fuer den Memory Manager aktiviert ist, so wird bei der Operation ueberprueft, dass vorher und hinterher kein Buffer Overflow oder Buffer Underflow verursacht wurde.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>ptr1</em>&nbsp;</td><td>Zeiger auf den ersten Speicherbereich </td></tr>
    <tr><td></td><td valign=top><em>ptr2</em>&nbsp;</td><td>Zeiger auf den zweiten Speicherbereich </td></tr>
    <tr><td></td><td valign=top><em>numBytes</em>&nbsp;</td><td>Anzahl an Bytes, die verglichen werden sollen </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00562">562</a> of file <a class="el" href="_dbj_memory_manager_8cpp-source.html">DbjMemoryManager.cpp</a>.
<p>
References <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00760">checkAllMemoryBoundaries()</a>, <a class="el" href="group__datatypes.html#gga2a39">DBJ_DIFFERS</a>, <a class="el" href="group__datatypes.html#gga2a38">DBJ_EQUALS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00198">DbjCompareResult</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00070">Uint32</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="DbjMemoryManager::memCopy" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DbjMemoryManager::memCopy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>destination</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>void const *&nbsp;</td>
          <td class="mdname" nowrap> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>numBytes</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Kopieren eines Speicherblocks (nicht ueberlappend). 
<p>
Ersatz fuer "memcopy" mit Speicherueberwachung. Wenn DBJ_DEBUG beim Kompilieren angegeben wurde, oder wenn Tracing fuer den Memory Manager aktiviert ist, so wird bei der Operation ueberprueft, dass vorher und hinterher kein Buffer Overflow oder Buffer Underflow verursacht wurde.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>destination</em>&nbsp;</td><td>Ziel fuer das Kopieren </td></tr>
    <tr><td></td><td valign=top><em>source</em>&nbsp;</td><td>Quelle des zu kopierenden Datenblocks </td></tr>
    <tr><td></td><td valign=top><em>numBytes</em>&nbsp;</td><td>Anzahl an Bytes, die kopiert werden sollen </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00540">540</a> of file <a class="el" href="_dbj_memory_manager_8cpp-source.html">DbjMemoryManager.cpp</a>.
<p>
References <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00760">checkAllMemoryBoundaries()</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00070">Uint32</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="DbjMemoryManager::memMove" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DbjMemoryManager::memMove           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>destination</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>void const *&nbsp;</td>
          <td class="mdname" nowrap> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>numBytes</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Verschieben eines Speicherblocks (auch ueberlappend). 
<p>
Ersatz fuer "memmove" mit Speicherueberwachung. Wenn DBJ_DEBUG beim Kompilieren angegeben wurde, oder wenn Tracing fuer den Memory Manager aktiviert ist, so wird bei dieser Operation ueberprueft, dass vorher und hinterher kein Buffer Overflow oder Buffer Underflow verursacht wurde.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>destination</em>&nbsp;</td><td>Ziel fuer das Verschieben </td></tr>
    <tr><td></td><td valign=top><em>source</em>&nbsp;</td><td>Quelle des zu verschiebenden Datenblocks </td></tr>
    <tr><td></td><td valign=top><em>numBytes</em>&nbsp;</td><td>Anzahl an Bytes, die verschoben werden sollen </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00529">529</a> of file <a class="el" href="_dbj_memory_manager_8cpp-source.html">DbjMemoryManager.cpp</a>.
<p>
References <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00760">checkAllMemoryBoundaries()</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00070">Uint32</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="DbjMemoryManager::memSet" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DbjMemoryManager::memSet           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char const&nbsp;</td>
          <td class="mdname" nowrap> <em>fillChar</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>numBytes</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fuellen eines Speicherblocks. 
<p>
Ersatz fuer "memset" mit Speicherueberwachung. Wenn DBJ_DEBUG beim Kompilieren angegeben wurde, oder wenn Tracing fuer den Memory Manager aktiviert ist, so wird bei der Operation ueberprueft, dass vorher und hinterher kein Buffer Overflow oder Buffer Underflow verursacht wurde.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>ptr</em>&nbsp;</td><td>Zeiger auf den zu fuellenden Speicherbereich </td></tr>
    <tr><td></td><td valign=top><em>fillChar</em>&nbsp;</td><td>Zeichen, dass in den Speicher geschrieben wird </td></tr>
    <tr><td></td><td valign=top><em>numBytes</em>&nbsp;</td><td>Anzahl an Bytes, die geschrieben werden sollen </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00551">551</a> of file <a class="el" href="_dbj_memory_manager_8cpp-source.html">DbjMemoryManager.cpp</a>.
<p>
References <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00760">checkAllMemoryBoundaries()</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00070">Uint32</a>.    </td>
  </tr>
</table>
<a class="anchor" name="h1" doxytag="DbjMemoryManager::operator delete" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DbjMemoryManager::operator delete           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ptr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ueberladener "delete" Operator. 
<p>
Definition at line <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00660">660</a> of file <a class="el" href="_dbj_memory_manager_8cpp-source.html">DbjMemoryManager.cpp</a>.
<p>
References <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>.    </td>
  </tr>
</table>
<a class="anchor" name="h0" doxytag="DbjMemoryManager::operator new" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void * DbjMemoryManager::operator new           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>size</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw (std::bad_alloc)<code> [static, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ueberladener "new" Operator (Memory Manager kann sich nicht selbst zum Initalisieren nutzen). 
<p>
Definition at line <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00652">652</a> of file <a class="el" href="_dbj_memory_manager_8cpp-source.html">DbjMemoryManager.cpp</a>.
<p>
References <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d0" doxytag="DbjMemoryManager::shutdown" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjMemoryManager::shutdown           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Beende die Speicherverwaltung. 
<p>
Beende die Speicherverwaltung und schliesse alle Shared Memory Segmente. Intern werden die Shared Memory Segmente als "destroy" markiert, uns sobald sich der letzte Prozess beendet hat, gibt das darunterliegende Betriebssystem die Segmente tatsaechlich frei.<p>
Diese Methode darf nur vom Server-Prozess (Klasse <a class="el" href="class_dbj_system.html">DbjSystem</a>) aufgerufen werden, und dann nur wenn der Server heruntergefahren wird.<p>
Es ist zu beachten, dass der Server-Prozess zwischen dem Starten und Stoppen des Systems nicht laufen muss. (Dies ist nur moeglich auf Unix-Maschinen, da auf Windows die Lebensdauer eines Shared Memory Segments an die Lebensdauer des anlegenden Prozesses gebunden ist.) Die Implikation ist, dass <a class="el" href="class_dbj_memory_manager.html#d0">DbjMemoryManager::shutdown</a> - genau wie <a class="el" href="class_dbj_memory_manager.html#a2">DbjMemoryManager::connectToMemorySet</a> - zuvor die IDs der jeweiligen Shared Memory Segmente ermitteln muss.     </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="r0" doxytag="DbjMemoryManager::allocInfo" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void* <a class="el" href="class_dbj_memory_manager.html#r0">DbjMemoryManager::allocInfo</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Zeiger auf die Struktur um Allokationsinformationen zu sammeln. 
<p>
Definition at line <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00303">303</a> of file <a class="el" href="_dbj_memory_manager_8hpp-source.html">DbjMemoryManager.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="v1" doxytag="DbjMemoryManager::instance" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_memory_manager.html">DbjMemoryManager</a> * <a class="el" href="class_dbj_memory_manager.html#v1">DbjMemoryManager::instance</a> = NULL<code> [static, private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Zeiger auf die eine Instanz des Memory Manager. 
<p>
Definition at line <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00123">123</a> of file <a class="el" href="_dbj_memory_manager_8cpp-source.html">DbjMemoryManager.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="v0" doxytag="DbjMemoryManager::setProperties" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="struct_dbj_memory_manager_1_1_memory_set_attributes.html">DbjMemoryManager::MemorySetAttributes</a> <a class="el" href="class_dbj_memory_manager.html#v0">DbjMemoryManager::setProperties</a><code> [static, private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><pre class="fragment"><div> {
    { <a class="code" href="class_dbj_memory_manager.html#w4w0">DbjMemoryManager::PrivatePool</a>, <span class="stringliteral">"Private Pool"</span>, <span class="keyword">false</span>, 0, -1, NULL },
    { <a class="code" href="class_dbj_memory_manager.html#w4w1">DbjMemoryManager::BufferPool</a>, <span class="stringliteral">"Buffer Pool"</span>, <span class="keyword">true</span>, DBJ_BUFFER_POOL_SIZE, -1, NULL },
    { <a class="code" href="class_dbj_memory_manager.html#w4w2">DbjMemoryManager::LockList</a>, <span class="stringliteral">"Lock List"</span>, <span class="keyword">true</span>, DBJ_LOCK_LIST_SIZE, -1, NULL }
}
</div></pre>Attribute der verschiedenen Speicherbereiche. 
<p>
Definition at line <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00127">127</a> of file <a class="el" href="_dbj_memory_manager_8cpp-source.html">DbjMemoryManager.cpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_dbj_memory_manager_8hpp-source.html">DbjMemoryManager.hpp</a><li><a class="el" href="_dbj_memory_manager_8cpp-source.html">DbjMemoryManager.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:34 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
