<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjTraceManager Member List</h1>This is the complete list of members for <a class="el" href="class_dbj_trace_manager.html">DbjTraceManager</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_dbj_trace_manager.html#d0">DbjTraceManager</a>()</td><td><a class="el" href="class_dbj_trace_manager.html">DbjTraceManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_trace_manager.html#d3">dumpPerformanceInfo</a>()</td><td><a class="el" href="class_dbj_trace_manager.html">DbjTraceManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_trace_manager.html#e0">getInstance</a>()</td><td><a class="el" href="class_dbj_trace_manager.html">DbjTraceManager</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_trace_manager.html#r2">indent</a></td><td><a class="el" href="class_dbj_trace_manager.html">DbjTraceManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_trace_manager.html#v0">instance</a></td><td><a class="el" href="class_dbj_trace_manager.html">DbjTraceManager</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_trace_manager.html#a4">isComponentActive</a>(DbjComponent const component) const</td><td><a class="el" href="class_dbj_trace_manager.html">DbjTraceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_trace_manager.html#h1">operator delete</a>(void *ptr)</td><td><a class="el" href="class_dbj_trace_manager.html">DbjTraceManager</a></td><td><code> [inline, private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_trace_manager.html#h0">operator new</a>(size_t size)</td><td><a class="el" href="class_dbj_trace_manager.html">DbjTraceManager</a></td><td><code> [inline, private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_trace_manager.html#r1">performanceFile</a></td><td><a class="el" href="class_dbj_trace_manager.html">DbjTraceManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_trace_manager.html#r3">performanceInfo</a></td><td><a class="el" href="class_dbj_trace_manager.html">DbjTraceManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_trace_manager.html#s0">TRACE_INDENT_STEP</a></td><td><a class="el" href="class_dbj_trace_manager.html">DbjTraceManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_trace_manager.html#r0">traceFile</a></td><td><a class="el" href="class_dbj_trace_manager.html">DbjTraceManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_trace_manager.html#r5">traceFlush</a></td><td><a class="el" href="class_dbj_trace_manager.html">DbjTraceManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_trace_manager.html#y0">TraceMapType</a> typedef</td><td><a class="el" href="class_dbj_trace_manager.html">DbjTraceManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_trace_manager.html#r4">traceMask</a></td><td><a class="el" href="class_dbj_trace_manager.html">DbjTraceManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_trace_manager.html#d2">writeBinaryData</a>(unsigned char const *data, Uint32 const length)</td><td><a class="el" href="class_dbj_trace_manager.html">DbjTraceManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_trace_manager.html#a3">writeEndOfFunction</a>(char const *functionName)</td><td><a class="el" href="class_dbj_trace_manager.html">DbjTraceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_trace_manager.html#a2">writeStartOfFunction</a>(char const *functionName)</td><td><a class="el" href="class_dbj_trace_manager.html">DbjTraceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_trace_manager.html#a0">writeTraceRecord</a>(char const *functionName, Sint32 const tracePoint, char const *description=NULL, char const *traceData=NULL)</td><td><a class="el" href="class_dbj_trace_manager.html">DbjTraceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_trace_manager.html#a1">writeTraceRecord</a>(char const *functionName, Uint16 const tracePoint, Uint32 const data1Length, void const *data1Ptr, Uint32 const data2Length, void const *data2Ptr, Uint32 const data3Length, void const *data3Ptr)</td><td><a class="el" href="class_dbj_trace_manager.html">DbjTraceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_trace_manager.html#d1">~DbjTraceManager</a>()</td><td><a class="el" href="class_dbj_trace_manager.html">DbjTraceManager</a></td><td><code> [private]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:35 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
