<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjIMFreeSpaceMap Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjIMFreeSpaceMap Class Reference</h1>Verwaltet freie Seiten IDs.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_dbj_i_m_free_space_map_8hpp-source.html">DbjIMFreeSpaceMap.hpp</a>&gt;</code>
<p>
<a href="class_dbj_i_m_free_space_map-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_i_m_free_space_map.html#a0">next</a> (<a class="el" href="group__id__datatypes.html#ga1">PageId</a> *pageId, <a class="el" href="class_dbj_buffer_manager.html#w5">DbjBufferManager::PageType</a> pageType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gibt die naechste freie Seiten ID zurueck.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_i_m_free_space_map.html#a1">freePage</a> (<a class="el" href="group__id__datatypes.html#ga1">PageId</a> pageId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gibt die gegebene Seite <code>pageId</code> wieder als nutzbar frei.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_i_m_free_space_map.html#a2">addPage</a> (<a class="el" href="group__id__datatypes.html#ga1">PageId</a> pageId, <a class="el" href="class_dbj_buffer_manager.html#w5">DbjBufferManager::PageType</a> pageType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Markiert die gegebene Seite als genutzt mit dem gegebenen Seitentyp.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_i_m_free_space_map.html#a3">getPageType</a> (<a class="el" href="group__id__datatypes.html#ga1">PageId</a> pageId, <a class="el" href="class_dbj_buffer_manager.html#w5">DbjBufferManager::PageType</a> *pageType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Liefert den Seitentypen fuer die gegebene Seite zurueck.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_i_m_free_space_map.html#a4">getRootPageId</a> (<a class="el" href="group__id__datatypes.html#ga1">PageId</a> *pageId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Liefert die Seiten ID der Seite mit dem 'Wurzelknoten' des Index zurueck.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_i_m_free_space_map.html#a5">setRootPageId</a> (<a class="el" href="group__id__datatypes.html#ga1">PageId</a> pageId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setzt die Seiten ID fuer die Wurzelseite des Index.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__tableid.html#ga0">SegmentId</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_i_m_free_space_map.html#a6">getSegmentId</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gibt die ID des Segments zureuck in dem die Seiten gespeichert werden.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_i_m_free_space_map.html#a7">DbjIMFreeSpaceMap</a> (<a class="el" href="group__tableid.html#ga0">SegmentId</a> <a class="el" href="class_dbj_i_m_free_space_map.html#r0">segmentId</a>, bool create=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erzeugt einen neuen page id iterator mit der angegebenen Seiten ID.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_i_m_free_space_map.html#a8">~DbjIMFreeSpaceMap</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destruktor.  <a href="#a8"></a><br></td></tr>
<tr><td colspan=2><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_i_m_free_space_map.html#d0">getMap</a> (<a class="el" href="group__tableid.html#ga0">SegmentId</a> <a class="el" href="class_dbj_i_m_free_space_map.html#r0">segmentId</a>, <a class="el" href="group__id__datatypes.html#ga1">PageId</a> pageId, <a class="el" href="struct_dbj_i_m_free_space_map_1_1_used_space_map.html">UsedSpaceMap</a> *map)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Laedt <a class="el" href="struct_dbj_i_m_free_space_map_1_1_used_space_map.html">UsedSpaceMap</a> aus dem Speicher.  <a href="#d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_i_m_free_space_map.html#d1">releaseMap</a> (<a class="el" href="struct_dbj_i_m_free_space_map_1_1_used_space_map.html">UsedSpaceMap</a> *map)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gibt <a class="el" href="struct_dbj_i_m_free_space_map_1_1_used_space_map.html">UsedSpaceMap</a> wieder frei.  <a href="#d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_i_m_free_space_map.html#d2">dropMap</a> (<a class="el" href="struct_dbj_i_m_free_space_map_1_1_used_space_map.html">UsedSpaceMap</a> *map)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loescht die gegebene Seitenspeichertabelle.  <a href="#d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_i_m_free_space_map.html#d3">newMap</a> (<a class="el" href="group__tableid.html#ga0">SegmentId</a> <a class="el" href="class_dbj_i_m_free_space_map.html#r0">segmentId</a>, <a class="el" href="group__id__datatypes.html#ga1">PageId</a> pageId, <a class="el" href="struct_dbj_i_m_free_space_map_1_1_used_space_map.html">UsedSpaceMap</a> *map)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erzeugt eine neue Seitenspeichertabelle.  <a href="#d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_i_m_free_space_map.html#d4">modifiedMap</a> (<a class="el" href="struct_dbj_i_m_free_space_map_1_1_used_space_map.html">UsedSpaceMap</a> *map)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Markiert die Seite auf der die Tabelle gespeichert wird als veraendert.  <a href="#d4"></a><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__tableid.html#ga0">SegmentId</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_i_m_free_space_map.html#r0">segmentId</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__id__datatypes.html#ga1">PageId</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_i_m_free_space_map.html#r1">rootPageId</a></td></tr>

<tr><td colspan=2><br><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="_dbj_components_8hpp.html#a12">DbjComponent</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_i_m_free_space_map.html#v0">componentId</a> = IndexManager</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Verwaltet freie Seiten IDs. 
<p>
Diese Klasse beinhaltet die Freiseitenverwaltung des IndexManagers. 
<p>
Definition at line <a class="el" href="_dbj_i_m_free_space_map_8hpp-source.html#l00023">23</a> of file <a class="el" href="_dbj_i_m_free_space_map_8hpp-source.html">DbjIMFreeSpaceMap.hpp</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a7" doxytag="DbjIMFreeSpaceMap::DbjIMFreeSpaceMap" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DbjIMFreeSpaceMap::DbjIMFreeSpaceMap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__tableid.html#ga0">SegmentId</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>segmentId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>create</em> = <code>false</code></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Erzeugt einen neuen page id iterator mit der angegebenen Seiten ID. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>segmentId</em>&nbsp;</td><td>Das Segment, in dem die Seiten abgelegt werden. </td></tr>
    <tr><td></td><td valign=top><em>create</em>&nbsp;</td><td>Falls auf "true" gesetzt wird ein neuer Speicher erzeugt. Default ist "false".</td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html#l00010">10</a> of file <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html">DbjIMFreeSpaceMap.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a99a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00345">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_i_m_free_space_map_8hpp-source.html#l00016">DEFAULT_USED_SPACE_MAP_PAGEID</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00097">DbjBufferManager::getInstance()</a>, <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html#l00547">newMap()</a>, <a class="el" href="_dbj_buffer_manager_8cpp-source.html#l00132">DbjBufferManager::openSegment()</a>, <a class="el" href="_dbj_i_m_free_space_map_8hpp-source.html#l00135">segmentId</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00113">SegmentId</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="DbjIMFreeSpaceMap::~DbjIMFreeSpaceMap" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DbjIMFreeSpaceMap::~<a class="el" href="class_dbj_i_m_free_space_map.html">DbjIMFreeSpaceMap</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destruktor. 
<p>
Definition at line <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html#l00038">38</a> of file <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html">DbjIMFreeSpaceMap.cpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a2" doxytag="DbjIMFreeSpaceMap::addPage" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> DbjIMFreeSpaceMap::addPage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__id__datatypes.html#ga1">PageId</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>pageId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_dbj_buffer_manager.html#w5">DbjBufferManager::PageType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>pageType</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Markiert die gegebene Seite als genutzt mit dem gegebenen Seitentyp. 
<p>
Definition at line <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html#l00119">119</a> of file <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html">DbjIMFreeSpaceMap.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a99a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00345">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00233">DbjGetErrorCode()</a>, <a class="el" href="_dbj_i_m_free_space_map_8hpp-source.html#l00016">DEFAULT_USED_SPACE_MAP_PAGEID</a>, <a class="el" href="_dbj_i_m_free_space_map_8hpp-source.html#l00104">DbjIMFreeSpaceMap::UsedSpaceMap::entries</a>, <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html#l00483">getMap()</a>, <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html#l00045">getSegmentId()</a>, <a class="el" href="_dbj_i_m_free_space_map_8hpp-source.html#l00103">DbjIMFreeSpaceMap::UsedSpaceMap::header</a>, <a class="el" href="_dbj_i_m_free_space_map_8hpp-source.html#l00017">MAX_PAGES_PER_MAP</a>, <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html#l00585">modifiedMap()</a>, <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html#l00547">newMap()</a>, <a class="el" href="_dbj_i_m_free_space_map_8hpp-source.html#l00095">DbjIMFreeSpaceMap::UsedSpaceMapHeader::nextMap</a>, <a class="el" href="_dbj_i_m_free_space_map_8hpp-source.html#l00093">DbjIMFreeSpaceMap::UsedSpaceMapHeader::pageId</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00091">PageId</a>, <a class="el" href="_dbj_i_m_free_space_map_8hpp-source.html#l00105">DbjIMFreeSpaceMap::UsedSpaceMap::pages</a>, <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html#l00507">releaseMap()</a>, <a class="el" href="_dbj_i_m_free_space_map_8hpp-source.html#l00106">DbjIMFreeSpaceMap::UsedSpaceMap::types</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00070">Uint32</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d2" doxytag="DbjIMFreeSpaceMap::dropMap" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> DbjIMFreeSpaceMap::dropMap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_dbj_i_m_free_space_map_1_1_used_space_map.html">UsedSpaceMap</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>map</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Loescht die gegebene Seitenspeichertabelle. 
<p>
Definition at line <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html#l00526">526</a> of file <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html">DbjIMFreeSpaceMap.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a99a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00345">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00233">DbjGetErrorCode()</a>, <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html#l00249">freePage()</a>, <a class="el" href="_dbj_i_m_free_space_map_8hpp-source.html#l00103">DbjIMFreeSpaceMap::UsedSpaceMap::header</a>, <a class="el" href="_dbj_i_m_free_space_map_8hpp-source.html#l00093">DbjIMFreeSpaceMap::UsedSpaceMapHeader::pageId</a>, and <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html#l00507">releaseMap()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="DbjIMFreeSpaceMap::freePage" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> DbjIMFreeSpaceMap::freePage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__id__datatypes.html#ga1">PageId</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pageId</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gibt die gegebene Seite <code>pageId</code> wieder als nutzbar frei. 
<p>
Definition at line <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html#l00249">249</a> of file <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html">DbjIMFreeSpaceMap.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a99a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00345">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00233">DbjGetErrorCode()</a>, <a class="el" href="_dbj_i_m_free_space_map_8hpp-source.html#l00016">DEFAULT_USED_SPACE_MAP_PAGEID</a>, <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html#l00526">dropMap()</a>, <a class="el" href="_dbj_i_m_free_space_map_8hpp-source.html#l00104">DbjIMFreeSpaceMap::UsedSpaceMap::entries</a>, <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html#l00483">getMap()</a>, <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html#l00045">getSegmentId()</a>, <a class="el" href="_dbj_i_m_free_space_map_8hpp-source.html#l00103">DbjIMFreeSpaceMap::UsedSpaceMap::header</a>, <a class="el" href="_dbj_i_m_free_space_map_8hpp-source.html#l00017">MAX_PAGES_PER_MAP</a>, <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html#l00585">modifiedMap()</a>, <a class="el" href="_dbj_i_m_free_space_map_8hpp-source.html#l00095">DbjIMFreeSpaceMap::UsedSpaceMapHeader::nextMap</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00091">PageId</a>, <a class="el" href="_dbj_i_m_free_space_map_8hpp-source.html#l00105">DbjIMFreeSpaceMap::UsedSpaceMap::pages</a>, and <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html#l00507">releaseMap()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d0" doxytag="DbjIMFreeSpaceMap::getMap" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> DbjIMFreeSpaceMap::getMap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__tableid.html#ga0">SegmentId</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>segmentId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__id__datatypes.html#ga1">PageId</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>pageId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="struct_dbj_i_m_free_space_map_1_1_used_space_map.html">UsedSpaceMap</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>map</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Laedt <a class="el" href="struct_dbj_i_m_free_space_map_1_1_used_space_map.html">UsedSpaceMap</a> aus dem Speicher. 
<p>
Definition at line <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html#l00483">483</a> of file <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html">DbjIMFreeSpaceMap.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a99a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00345">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00233">DbjGetErrorCode()</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00097">DbjBufferManager::getInstance()</a>, <a class="el" href="_dbj_buffer_manager_8cpp-source.html#l00146">DbjBufferManager::getPage()</a>, <a class="el" href="_dbj_page_8hpp-source.html#l00069">DbjPage::getPageData()</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00091">PageId</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00113">SegmentId</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="DbjIMFreeSpaceMap::getPageType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> DbjIMFreeSpaceMap::getPageType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__id__datatypes.html#ga1">PageId</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>pageId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_dbj_buffer_manager.html#w5">DbjBufferManager::PageType</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pageType</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Liefert den Seitentypen fuer die gegebene Seite zurueck. 
<p>
Definition at line <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html#l00425">425</a> of file <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html">DbjIMFreeSpaceMap.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a99a63">DBJ_IM_PAGE_NOT_USED</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00254">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a99a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00345">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00233">DbjGetErrorCode()</a>, <a class="el" href="_dbj_i_m_free_space_map_8hpp-source.html#l00016">DEFAULT_USED_SPACE_MAP_PAGEID</a>, <a class="el" href="_dbj_i_m_free_space_map_8hpp-source.html#l00104">DbjIMFreeSpaceMap::UsedSpaceMap::entries</a>, <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html#l00483">getMap()</a>, <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html#l00045">getSegmentId()</a>, <a class="el" href="_dbj_i_m_free_space_map_8hpp-source.html#l00103">DbjIMFreeSpaceMap::UsedSpaceMap::header</a>, <a class="el" href="_dbj_i_m_free_space_map_8hpp-source.html#l00095">DbjIMFreeSpaceMap::UsedSpaceMapHeader::nextMap</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00091">PageId</a>, <a class="el" href="_dbj_i_m_free_space_map_8hpp-source.html#l00105">DbjIMFreeSpaceMap::UsedSpaceMap::pages</a>, <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html#l00507">releaseMap()</a>, and <a class="el" href="_dbj_i_m_free_space_map_8hpp-source.html#l00106">DbjIMFreeSpaceMap::UsedSpaceMap::types</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="DbjIMFreeSpaceMap::getRootPageId" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> DbjIMFreeSpaceMap::getRootPageId           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__id__datatypes.html#ga1">PageId</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pageId</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Liefert die Seiten ID der Seite mit dem 'Wurzelknoten' des Index zurueck. 
<p>
Definition at line <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html#l00052">52</a> of file <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html">DbjIMFreeSpaceMap.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a99a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00345">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00233">DbjGetErrorCode()</a>, <a class="el" href="_dbj_i_m_free_space_map_8hpp-source.html#l00016">DEFAULT_USED_SPACE_MAP_PAGEID</a>, <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html#l00483">getMap()</a>, <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html#l00045">getSegmentId()</a>, <a class="el" href="_dbj_i_m_free_space_map_8hpp-source.html#l00103">DbjIMFreeSpaceMap::UsedSpaceMap::header</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00091">PageId</a>, <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html#l00507">releaseMap()</a>, and <a class="el" href="_dbj_i_m_free_space_map_8hpp-source.html#l00091">DbjIMFreeSpaceMap::UsedSpaceMapHeader::rootPageId</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="DbjIMFreeSpaceMap::getSegmentId" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__tableid.html#ga0">SegmentId</a> DbjIMFreeSpaceMap::getSegmentId           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gibt die ID des Segments zureuck in dem die Seiten gespeichert werden. 
<p>
Definition at line <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html#l00045">45</a> of file <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html">DbjIMFreeSpaceMap.cpp</a>.
<p>
References <a class="el" href="_dbj_i_m_free_space_map_8hpp-source.html#l00135">segmentId</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00113">SegmentId</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d4" doxytag="DbjIMFreeSpaceMap::modifiedMap" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> DbjIMFreeSpaceMap::modifiedMap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_dbj_i_m_free_space_map_1_1_used_space_map.html">UsedSpaceMap</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>map</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Markiert die Seite auf der die Tabelle gespeichert wird als veraendert. 
<p>
Definition at line <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html#l00585">585</a> of file <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html">DbjIMFreeSpaceMap.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a99a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00345">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00233">DbjGetErrorCode()</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00097">DbjBufferManager::getInstance()</a>, <a class="el" href="_dbj_i_m_free_space_map_8hpp-source.html#l00103">DbjIMFreeSpaceMap::UsedSpaceMap::header</a>, <a class="el" href="_dbj_buffer_manager_8cpp-source.html#l00273">DbjBufferManager::markAsModified()</a>, <a class="el" href="_dbj_i_m_free_space_map_8hpp-source.html#l00093">DbjIMFreeSpaceMap::UsedSpaceMapHeader::pageId</a>, and <a class="el" href="_dbj_i_m_free_space_map_8hpp-source.html#l00089">DbjIMFreeSpaceMap::UsedSpaceMapHeader::segmentId</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d3" doxytag="DbjIMFreeSpaceMap::newMap" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> DbjIMFreeSpaceMap::newMap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__tableid.html#ga0">SegmentId</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>segmentId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__id__datatypes.html#ga1">PageId</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>pageId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="struct_dbj_i_m_free_space_map_1_1_used_space_map.html">UsedSpaceMap</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>map</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Erzeugt eine neue Seitenspeichertabelle. 
<p>
Definition at line <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html#l00547">547</a> of file <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html">DbjIMFreeSpaceMap.cpp</a>.
<p>
References <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html#l00119">addPage()</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a99a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00345">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00233">DbjGetErrorCode()</a>, <a class="el" href="_dbj_i_m_free_space_map_8hpp-source.html#l00104">DbjIMFreeSpaceMap::UsedSpaceMap::entries</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00097">DbjBufferManager::getInstance()</a>, <a class="el" href="_dbj_buffer_manager_8cpp-source.html#l00209">DbjBufferManager::getNewPage()</a>, <a class="el" href="_dbj_page_8hpp-source.html#l00069">DbjPage::getPageData()</a>, <a class="el" href="_dbj_i_m_free_space_map_8hpp-source.html#l00103">DbjIMFreeSpaceMap::UsedSpaceMap::header</a>, <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html#l00585">modifiedMap()</a>, <a class="el" href="_dbj_i_m_free_space_map_8hpp-source.html#l00095">DbjIMFreeSpaceMap::UsedSpaceMapHeader::nextMap</a>, <a class="el" href="_dbj_i_m_free_space_map_8hpp-source.html#l00093">DbjIMFreeSpaceMap::UsedSpaceMapHeader::pageId</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00091">PageId</a>, <a class="el" href="_dbj_i_m_free_space_map_8hpp-source.html#l00089">DbjIMFreeSpaceMap::UsedSpaceMapHeader::segmentId</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00113">SegmentId</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="DbjIMFreeSpaceMap::next" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> DbjIMFreeSpaceMap::next           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__id__datatypes.html#ga1">PageId</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pageId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_dbj_buffer_manager.html#w5">DbjBufferManager::PageType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>pageType</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gibt die naechste freie Seiten ID zurueck. 
<p>
Die Seite zur zurueckgegebenen ID wird als genutzt mit dem gegebenen Seitentyp markiert.Definition at line <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html#l00360">360</a> of file <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html">DbjIMFreeSpaceMap.cpp</a>.
<p>
References <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html#l00119">addPage()</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a99a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00345">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00233">DbjGetErrorCode()</a>, <a class="el" href="_dbj_i_m_free_space_map_8hpp-source.html#l00016">DEFAULT_USED_SPACE_MAP_PAGEID</a>, <a class="el" href="_dbj_i_m_free_space_map_8hpp-source.html#l00104">DbjIMFreeSpaceMap::UsedSpaceMap::entries</a>, <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html#l00483">getMap()</a>, <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html#l00045">getSegmentId()</a>, <a class="el" href="_dbj_i_m_free_space_map_8hpp-source.html#l00103">DbjIMFreeSpaceMap::UsedSpaceMap::header</a>, <a class="el" href="_dbj_i_m_free_space_map_8hpp-source.html#l00095">DbjIMFreeSpaceMap::UsedSpaceMapHeader::nextMap</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00091">PageId</a>, <a class="el" href="_dbj_i_m_free_space_map_8hpp-source.html#l00105">DbjIMFreeSpaceMap::UsedSpaceMap::pages</a>, and <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html#l00507">releaseMap()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d1" doxytag="DbjIMFreeSpaceMap::releaseMap" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> DbjIMFreeSpaceMap::releaseMap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_dbj_i_m_free_space_map_1_1_used_space_map.html">UsedSpaceMap</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>map</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gibt <a class="el" href="struct_dbj_i_m_free_space_map_1_1_used_space_map.html">UsedSpaceMap</a> wieder frei. 
<p>
Definition at line <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html#l00507">507</a> of file <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html">DbjIMFreeSpaceMap.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a99a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00345">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00233">DbjGetErrorCode()</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00097">DbjBufferManager::getInstance()</a>, <a class="el" href="_dbj_i_m_free_space_map_8hpp-source.html#l00103">DbjIMFreeSpaceMap::UsedSpaceMap::header</a>, <a class="el" href="_dbj_i_m_free_space_map_8hpp-source.html#l00093">DbjIMFreeSpaceMap::UsedSpaceMapHeader::pageId</a>, <a class="el" href="_dbj_buffer_manager_8cpp-source.html#l00257">DbjBufferManager::releasePage()</a>, and <a class="el" href="_dbj_i_m_free_space_map_8hpp-source.html#l00089">DbjIMFreeSpaceMap::UsedSpaceMapHeader::segmentId</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="DbjIMFreeSpaceMap::setRootPageId" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> DbjIMFreeSpaceMap::setRootPageId           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__id__datatypes.html#ga1">PageId</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pageId</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Setzt die Seiten ID fuer die Wurzelseite des Index. 
<p>
Definition at line <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html#l00083">83</a> of file <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html">DbjIMFreeSpaceMap.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a99a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00345">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00233">DbjGetErrorCode()</a>, <a class="el" href="_dbj_i_m_free_space_map_8hpp-source.html#l00016">DEFAULT_USED_SPACE_MAP_PAGEID</a>, <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html#l00483">getMap()</a>, <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html#l00045">getSegmentId()</a>, <a class="el" href="_dbj_i_m_free_space_map_8hpp-source.html#l00103">DbjIMFreeSpaceMap::UsedSpaceMap::header</a>, <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html#l00585">modifiedMap()</a>, <a class="el" href="_dbj_i_m_free_space_map_8hpp-source.html#l00095">DbjIMFreeSpaceMap::UsedSpaceMapHeader::nextMap</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00091">PageId</a>, <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html#l00507">releaseMap()</a>, and <a class="el" href="_dbj_i_m_free_space_map_8hpp-source.html#l00091">DbjIMFreeSpaceMap::UsedSpaceMapHeader::rootPageId</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="v0" doxytag="DbjIMFreeSpaceMap::componentId" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="_dbj_components_8hpp.html#a12">DbjComponent</a> <a class="el" href="class_dbj_i_m_free_space_map.html#v0">DbjIMFreeSpaceMap::componentId</a> = IndexManager<code> [static, private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_i_m_free_space_map_8hpp-source.html#l00079">79</a> of file <a class="el" href="_dbj_i_m_free_space_map_8hpp-source.html">DbjIMFreeSpaceMap.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r1" doxytag="DbjIMFreeSpaceMap::rootPageId" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__id__datatypes.html#ga1">PageId</a> <a class="el" href="class_dbj_i_m_free_space_map.html#r1">DbjIMFreeSpaceMap::rootPageId</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_i_m_free_space_map_8hpp-source.html#l00136">136</a> of file <a class="el" href="_dbj_i_m_free_space_map_8hpp-source.html">DbjIMFreeSpaceMap.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r0" doxytag="DbjIMFreeSpaceMap::segmentId" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__tableid.html#ga0">SegmentId</a> <a class="el" href="class_dbj_i_m_free_space_map.html#r0">DbjIMFreeSpaceMap::segmentId</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_i_m_free_space_map_8hpp-source.html#l00135">135</a> of file <a class="el" href="_dbj_i_m_free_space_map_8hpp-source.html">DbjIMFreeSpaceMap.hpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_dbj_i_m_free_space_map_8hpp-source.html">DbjIMFreeSpaceMap.hpp</a><li><a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html">DbjIMFreeSpaceMap.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 3 10:01:08 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
