<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjTrace Member List</h1>This is the complete list of members for <a class="el" href="class_dbj_trace.html">DbjTrace</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_dbj_trace.html#a0">DbjTrace</a>(DbjComponent const component, char const *funcName)</td><td><a class="el" href="class_dbj_trace.html">DbjTrace</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_trace.html#r0">functionName</a></td><td><a class="el" href="class_dbj_trace.html">DbjTrace</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_trace.html#a8">isActive</a>() const</td><td><a class="el" href="class_dbj_trace.html">DbjTrace</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_trace.html#a2">traceData</a>(Uint16 const tracePoint, Uint32 const length1, void const *data1, Uint32 const length2=0, void const *data2=NULL, Uint32 const length3=0, void const *data3=NULL)</td><td><a class="el" href="class_dbj_trace.html">DbjTrace</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_trace.html#r1">traceMgr</a></td><td><a class="el" href="class_dbj_trace.html">DbjTrace</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_trace.html#a3">traceNumber</a>(Uint16 const tracePoint, char const *desc, Uint32 const value)</td><td><a class="el" href="class_dbj_trace.html">DbjTrace</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_trace.html#a4">traceNumber</a>(Uint16 const tracePoint, char const *desc, Sint32 const value)</td><td><a class="el" href="class_dbj_trace.html">DbjTrace</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_trace.html#a5">traceNumber</a>(Uint16 const tracePoint, char const *desc, int const value)</td><td><a class="el" href="class_dbj_trace.html">DbjTrace</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_trace.html#a6">traceNumber</a>(Uint16 const tracePoint, char const *desc, double const value)</td><td><a class="el" href="class_dbj_trace.html">DbjTrace</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_trace.html#a7">traceString</a>(Uint16 const tracePoint, char const *str)</td><td><a class="el" href="class_dbj_trace.html">DbjTrace</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_trace.html#a1">~DbjTrace</a>()</td><td><a class="el" href="class_dbj_trace.html">DbjTrace</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:35 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
