<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjIndexKey Member List</h1>This is the complete list of members for <a class="el" href="class_dbj_index_key.html">DbjIndexKey</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_dbj_index_key.html#o0">dataType</a></td><td><a class="el" href="class_dbj_index_key.html">DbjIndexKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_index_key.html#a0">DbjIndexKey</a>()</td><td><a class="el" href="class_dbj_index_key.html">DbjIndexKey</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_index_key.html#o1">intKey</a></td><td><a class="el" href="class_dbj_index_key.html">DbjIndexKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_index_key.html#a2">operator&lt;</a>(const DbjIndexKey &amp;other) const</td><td><a class="el" href="class_dbj_index_key.html">DbjIndexKey</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_index_key.html#a3">operator&lt;</a>(const Sint32 otherKey) const</td><td><a class="el" href="class_dbj_index_key.html">DbjIndexKey</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_index_key.html#a4">operator&lt;</a>(const char *otherKey) const</td><td><a class="el" href="class_dbj_index_key.html">DbjIndexKey</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_index_key.html#a5">operator&lt;=</a>(const DbjIndexKey &amp;other) const</td><td><a class="el" href="class_dbj_index_key.html">DbjIndexKey</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_index_key.html#a11">operator=</a>(const DbjIndexKey &amp;other)</td><td><a class="el" href="class_dbj_index_key.html">DbjIndexKey</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_index_key.html#a6">operator==</a>(const DbjIndexKey &amp;other) const</td><td><a class="el" href="class_dbj_index_key.html">DbjIndexKey</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_index_key.html#a7">operator==</a>(const Sint32 otherKey) const</td><td><a class="el" href="class_dbj_index_key.html">DbjIndexKey</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_index_key.html#a8">operator==</a>(const char *otherKey) const</td><td><a class="el" href="class_dbj_index_key.html">DbjIndexKey</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_index_key.html#a10">operator&gt;</a>(const DbjIndexKey &amp;other) const</td><td><a class="el" href="class_dbj_index_key.html">DbjIndexKey</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_index_key.html#a9">operator&gt;=</a>(const DbjIndexKey &amp;other) const</td><td><a class="el" href="class_dbj_index_key.html">DbjIndexKey</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_index_key.html#o2">varcharKey</a></td><td><a class="el" href="class_dbj_index_key.html">DbjIndexKey</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_index_key.html#a1">~DbjIndexKey</a>()</td><td><a class="el" href="class_dbj_index_key.html">DbjIndexKey</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:33 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
