<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjTuple Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjTuple Class Reference</h1>Tupel.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_dbj_tuple_8hpp-source.html">DbjTuple.hpp</a>&gt;</code>
<p>
<p>Inheritance diagram for DbjTuple:
<p><center><img src="class_dbj_tuple.png" usemap="#DbjTuple_map" border="0" alt=""></center>
<map name="DbjTuple_map">
<area href="class_dbj_cross_product_tuple.html" alt="DbjCrossProductTuple" shape="rect" coords="0,56,139,80">
<area href="class_dbj_projection_tuple.html" alt="DbjProjectionTuple" shape="rect" coords="149,56,288,80">
<area href="class_dbj_record_tuple.html" alt="DbjRecordTuple" shape="rect" coords="298,56,437,80">
</map>
<a href="class_dbj_tuple-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_tuple.html#a0">~DbjTuple</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destruktor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_tuple.html#a1">getVarchar</a> (<a class="el" href="group__int__datatypes.html#ga9">Uint16</a> const columnNumber, char const *&amp;stringValue, <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> &amp;stringLength) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib VARCHAR-Attribut.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_tuple.html#a2">getInt</a> (<a class="el" href="group__int__datatypes.html#ga9">Uint16</a> const columnNumber, <a class="el" href="group__int__datatypes.html#ga12">Sint32</a> const *&amp;intValue) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib INT-Attribut.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_tuple.html#a3">getColumnName</a> (<a class="el" href="group__int__datatypes.html#ga9">Uint16</a> const columnNumber, char const *&amp;columnName) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib Name der Spalte.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_tuple.html#a4">getMaxDataLength</a> (<a class="el" href="group__int__datatypes.html#ga9">Uint16</a> const columnNumber, <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> &amp;maxLength) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib maximale Laenge der Spalte.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="group__int__datatypes.html#ga9">Uint16</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_tuple.html#a5">getNumberColumns</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib Anzahl der Spalten.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_tuple.html#a6">getDataType</a> (<a class="el" href="group__int__datatypes.html#ga9">Uint16</a> const columnNumber, <a class="el" href="group__datatypes.html#ga0">DbjDataType</a> &amp;dataType) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib Datentyp eines Attributes.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="struct_tuple_id.html">TupleId</a> const *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_tuple.html#a7">getTupleId</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib Tupel-ID.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_tuple.html#a8">setVarchar</a> (<a class="el" href="group__int__datatypes.html#ga9">Uint16</a> const columnNumber, char const *stringValue, <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> const length)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setze VARCHAR-Attribut.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_tuple.html#a9">setInt</a> (<a class="el" href="group__int__datatypes.html#ga9">Uint16</a> const columnNumber, <a class="el" href="group__int__datatypes.html#ga12">Sint32</a> const *intValue)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setze INT-Attribut.  <a href="#a9"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Tupel. 
<p>
Diese Klasse realisiert Tupel, die im Gegensatz zu Records ueber Kataloginformationen verfuegen und Funktionen zum direkten Zugriff auf die einzelnen Komponenten bereitstellen.<p>
Die Klasse ist abstrakt (virtuelle Methoden), da erst die Subklassen die eigentliche Implementierung enthalten, da wir verschiedene Typen von Tupeln unterscheiden muessen.<p>
Die Kataloginformationen beschraenken sich bei DbjTuple auf die Anzahl der Spalten und deren Typ - die vollstaendige Kataloginformation (in Form einer DbjTable-Instanz) wird nicht benoetigt, allerdings wird sie im Konstruktor aus einer solchen Instanz extrahiert. 
<p>
Definition at line <a class="el" href="_dbj_tuple_8hpp-source.html#l00032">32</a> of file <a class="el" href="_dbj_tuple_8hpp-source.html">DbjTuple.hpp</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="DbjTuple::~DbjTuple" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual DbjTuple::~<a class="el" href="class_dbj_tuple.html">DbjTuple</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destruktor. 
<p>
Definition at line <a class="el" href="_dbj_tuple_8hpp-source.html#l00036">36</a> of file <a class="el" href="_dbj_tuple_8hpp-source.html">DbjTuple.hpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a3" doxytag="DbjTuple::getColumnName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjTuple::getColumnName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__int__datatypes.html#ga9">Uint16</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>columnNumber</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char const *&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>columnName</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib Name der Spalte. 
<p>
Liefert den Namen der angegeben Spalte des Tupels.<p>
Es wird ein Zeiger auf einen internen Speicherbereich zurueckgegeben, in welchem der Name hinterlegt ist.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>columnNumber</em>&nbsp;</td><td>Nummer der Spalte </td></tr>
    <tr><td></td><td valign=top><em>columnName</em>&nbsp;</td><td>Referenz auf den Namen der Spalte </td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_dbj_record_tuple.html#a7">DbjRecordTuple</a>, <a class="el" href="class_dbj_cross_product_tuple.html#a10">DbjCrossProductTuple</a>, and <a class="el" href="class_dbj_projection_tuple.html#a9">DbjProjectionTuple</a>.
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="DbjTuple::getDataType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjTuple::getDataType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__int__datatypes.html#ga9">Uint16</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>columnNumber</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__datatypes.html#ga0">DbjDataType</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>dataType</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib Datentyp eines Attributes. 
<p>
Liefere den Datentyp eines bestimmten Attributs zurueck. Sollte columnNumber nicht existieren, so wird eine entsprechende Fehlermeldung zurueckgeliefert.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>columnNumber</em>&nbsp;</td><td>Nummer der Spalte </td></tr>
    <tr><td></td><td valign=top><em>dataType</em>&nbsp;</td><td>Referenz auf den Datentyp der Spalte </td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_dbj_record_tuple.html#a10">DbjRecordTuple</a>, <a class="el" href="class_dbj_cross_product_tuple.html#a5">DbjCrossProductTuple</a>, and <a class="el" href="class_dbj_projection_tuple.html#a5">DbjProjectionTuple</a>.
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="DbjTuple::getInt" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjTuple::getInt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__int__datatypes.html#ga9">Uint16</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>columnNumber</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__int__datatypes.html#ga12">Sint32</a> const *&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>intValue</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib INT-Attribut. 
<p>
Liefert den INTEGER-Wert eines Attributs des Tupels.<p>
Ist das Attribut nicht vom Typ INTEGER, so ist eine Fehlerbehandlung durchzufuehren, ebenso bei einer ungueltigen Spaltennummer. Ist der Wert des Attributs NULL, so wird ein NULL-Zeiger zurueckgegeben.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>columnNumber</em>&nbsp;</td><td>Nummer der Spalte </td></tr>
    <tr><td></td><td valign=top><em>intValue</em>&nbsp;</td><td>INTEGER-Wert des Attributs </td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_dbj_record_tuple.html#a6">DbjRecordTuple</a>, <a class="el" href="class_dbj_cross_product_tuple.html#a3">DbjCrossProductTuple</a>, and <a class="el" href="class_dbj_projection_tuple.html#a3">DbjProjectionTuple</a>.
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="DbjTuple::getMaxDataLength" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjTuple::getMaxDataLength           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__int__datatypes.html#ga9">Uint16</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>columnNumber</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__int__datatypes.html#ga9">Uint16</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>maxLength</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib maximale Laenge der Spalte. 
<p>
Liefert die maximale Laenge, die die Daten der angegeben Spalte des Tupels haben koennen. Das bedeutet, fuer INTEGER-Daten wird 11 zurueckgegeben (stammt von "-2147483648") und fuer VARCHAR-Daten ist die maximale Laenge vom CREATE TABLE relevant.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>columnNumber</em>&nbsp;</td><td>Nummer der Spalte </td></tr>
    <tr><td></td><td valign=top><em>maxLength</em>&nbsp;</td><td>Referenz auf die maximale Laenge der Daten dieser Spalte </td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_dbj_record_tuple.html#a8">DbjRecordTuple</a>, <a class="el" href="class_dbj_cross_product_tuple.html#a11">DbjCrossProductTuple</a>, and <a class="el" href="class_dbj_projection_tuple.html#a10">DbjProjectionTuple</a>.
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="DbjTuple::getNumberColumns" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> DbjTuple::getNumberColumns           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib Anzahl der Spalten. 
<p>
Liefert die Anzahl der Spalten (Attribute) des Tupels zurueck. 
<p>
Implemented in <a class="el" href="class_dbj_record_tuple.html#a9">DbjRecordTuple</a>, <a class="el" href="class_dbj_cross_product_tuple.html#a4">DbjCrossProductTuple</a>, and <a class="el" href="class_dbj_projection_tuple.html#a4">DbjProjectionTuple</a>.
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="DbjTuple::getTupleId" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="struct_tuple_id.html">TupleId</a> const* DbjTuple::getTupleId           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib Tupel-ID. 
<p>
Gib die ID des Tupels zurueck. Kann fuer das Tupel keine eindeutige ID festgestellt werden, wie das beispielsweise bei dem Ergebnis von Joins der Fall ist, so wird einfach ein NULL-Zeiger zurueckgegeben. 
<p>
Implemented in <a class="el" href="class_dbj_record_tuple.html#a14">DbjRecordTuple</a>, <a class="el" href="class_dbj_cross_product_tuple.html#a6">DbjCrossProductTuple</a>, and <a class="el" href="class_dbj_projection_tuple.html#a6">DbjProjectionTuple</a>.
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="DbjTuple::getVarchar" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjTuple::getVarchar           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__int__datatypes.html#ga9">Uint16</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>columnNumber</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char const *&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>stringValue</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__int__datatypes.html#ga9">Uint16</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>stringLength</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib VARCHAR-Attribut. 
<p>
Liefert den VARCHAR-Wert eines Attributs des Tupels.<p>
Ist das Attribut nicht vom Typ VARCHAR, so ist eine Fehlerbehandlung durchzufuehren, ebenso bei einer ungueltigen Spaltennummer. Ist der Wert des Attributs NULL, so wird ein NULL-Zeiger zurueckgegeben.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>columnNumber</em>&nbsp;</td><td>Nummer der Spalte </td></tr>
    <tr><td></td><td valign=top><em>stringValue</em>&nbsp;</td><td>Referenz auf den VARCHAR-Wert </td></tr>
    <tr><td></td><td valign=top><em>stringLength</em>&nbsp;</td><td>Referenz auf die Laenge des VARCHAR-Wertes </td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_dbj_record_tuple.html#a5">DbjRecordTuple</a>, <a class="el" href="class_dbj_cross_product_tuple.html#a2">DbjCrossProductTuple</a>, and <a class="el" href="class_dbj_projection_tuple.html#a2">DbjProjectionTuple</a>.
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="DbjTuple::setInt" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjTuple::setInt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__int__datatypes.html#ga9">Uint16</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>columnNumber</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__int__datatypes.html#ga12">Sint32</a> const *&nbsp;</td>
          <td class="mdname" nowrap> <em>intValue</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Setze INT-Attribut. 
<p>
Schreibt die INTEGER-Variable "intValue" in das INT-Attribut der angegebenen Spalte. Wird ein NULL-Zeiger als Wert uebergeben, so wird dies als NULL-Wert interpretiert.<p>
Sollte die Spaltennummer "columnNumber" ungueltig oder die Spalte nicht vom Typ INTEGER sein, so wird eine Fehlermeldung zurueckgegeben. Fuer den Fall, dass das Schreiben intern nicht moeglich oder nicht erlaubt ist (z.B. Readonly-Tupel), wird ebenfalls eine Fehlerbehandlung durchgefuehrt.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>columnNumber</em>&nbsp;</td><td>Nummer der Spalte </td></tr>
    <tr><td></td><td valign=top><em>intValue</em>&nbsp;</td><td>neuer INTEGER-Wert </td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_dbj_record_tuple.html#a13">DbjRecordTuple</a>, <a class="el" href="class_dbj_cross_product_tuple.html#a8">DbjCrossProductTuple</a>, and <a class="el" href="class_dbj_projection_tuple.html#a8">DbjProjectionTuple</a>.
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="DbjTuple::setVarchar" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjTuple::setVarchar           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__int__datatypes.html#ga9">Uint16</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>columnNumber</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char const *&nbsp;</td>
          <td class="mdname" nowrap> <em>stringValue</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__int__datatypes.html#ga9">Uint16</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Setze VARCHAR-Attribut. 
<p>
Schreibt die Zeichenkette in "stringValue" in das VARCHAR-Attribut mit der angegebenen Spaltennummer.<p>
Dies funktioniert aber nur mit Zeichenketten richtiger Laenge. Ist die Zeichenkette laenger oder kuerzer als das Attribut, so wird das mit einer Fehlermeldung quittiert (zumindest momentan). Sollte die Spaltennummer "columnNumber" ungueltig oder die Spalte nicht vom Typ VARCHAR sein, so wird eine Fehlermeldung zurueckgegeben.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>columnNumber</em>&nbsp;</td><td>Nummer der Spalte </td></tr>
    <tr><td></td><td valign=top><em>stringValue</em>&nbsp;</td><td>Zeiger auf Beginn der Zeichenkette </td></tr>
    <tr><td></td><td valign=top><em>length</em>&nbsp;</td><td>Laenge der Zeichenkette </td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_dbj_record_tuple.html#a12">DbjRecordTuple</a>, <a class="el" href="class_dbj_cross_product_tuple.html#a7">DbjCrossProductTuple</a>, and <a class="el" href="class_dbj_projection_tuple.html#a7">DbjProjectionTuple</a>.
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_dbj_tuple_8hpp-source.html">DbjTuple.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:35 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
