<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjTrace Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjTrace Class Reference<br>
<small>
[<a class="el" href="group__trace__def.html">Tracing Definitionen</a>]</small>
</h1>Trace Objekt.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_dbj_trace_8hpp-source.html">DbjTrace.hpp</a>&gt;</code>
<p>
<a href="class_dbj_trace-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_trace.html#a0">DbjTrace</a> (<a class="el" href="_dbj_components_8hpp.html#a12">DbjComponent</a> const component, char const *funcName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Konstruktor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_trace.html#a1">~DbjTrace</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destruktor (wird implizit beim Verlassen der Funktion aufgerufen).  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_trace.html#a2">traceData</a> (<a class="el" href="group__int__datatypes.html#ga9">Uint16</a> const tracePoint, <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const length1, void const *data1, <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const length2=0, void const *data2=NULL, <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const length3=0, void const *data3=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trace Binaerdaten.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_trace.html#a3">traceNumber</a> (<a class="el" href="group__int__datatypes.html#ga9">Uint16</a> const tracePoint, char const *desc, <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trace Positive Integer-Zahl.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_trace.html#a4">traceNumber</a> (<a class="el" href="group__int__datatypes.html#ga9">Uint16</a> const tracePoint, char const *desc, <a class="el" href="group__int__datatypes.html#ga12">Sint32</a> const value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trace Integer-Zahl.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_trace.html#a5">traceNumber</a> (<a class="el" href="group__int__datatypes.html#ga9">Uint16</a> const tracePoint, char const *desc, int const value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trace Integer-Zahl.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_trace.html#a6">traceNumber</a> (<a class="el" href="group__int__datatypes.html#ga9">Uint16</a> const tracePoint, char const *desc, double const value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trace Fliesskomma-Zahl.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_trace.html#a7">traceString</a> (<a class="el" href="group__int__datatypes.html#ga9">Uint16</a> const tracePoint, char const *str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trace String.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_trace.html#a8">isActive</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pruefe ob Komponente aktiv.  <a href="#a8"></a><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char const *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_trace.html#r0">functionName</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name der aktuellen Funktion.  <a href="#r0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_trace_manager.html">DbjTraceManager</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_trace.html#r1">traceMgr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zeiger auf den Trace Manager.  <a href="#r1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Trace Objekt. 
<p>
Diese Klasse implementiert die Trace-Objekte, die in jeder einzelnen Funktion/Methode vom Makro <a class="el" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY()</a> lokal auf den Stack gelegt werden. Ein solches Objekt wird beim Beenden der Funktion automatisch zerstoert, und im Destruktor kann so sehr bequem die Trace-Exit Information gesammelt werden.<p>
Die eigentlichen Trace Informationen werden vom lokalen Objekt an die einzelne Instanz der Klasse <a class="el" href="class_dbj_trace_manager.html">DbjTraceManager</a> weitergeleitet und dort zentral verwaltet. Somit verringert sich der Speicherbedarf fuer das lokale Objekt (auf dem Stack). 
<p>
Definition at line <a class="el" href="_dbj_trace_8hpp-source.html#l00065">65</a> of file <a class="el" href="_dbj_trace_8hpp-source.html">DbjTrace.hpp</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="DbjTrace::DbjTrace" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DbjTrace::DbjTrace           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="_dbj_components_8hpp.html#a12">DbjComponent</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>component</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char const *&nbsp;</td>
          <td class="mdname" nowrap> <em>funcName</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Konstruktor. 
<p>
Der Konstruktor merkt sich den Beginn (System-Ticks), wann die Funktion betreten wurde. Zusaetzlich bekommt er vom DBJ_TRACE_ENTRY Makro, welches der einzige Weg ist, wie der Konstruktor aufzurufen ist, den Namen der Funktion mitgeteilt.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>component</em>&nbsp;</td><td>ID der aktuellen Komponente </td></tr>
    <tr><td></td><td valign=top><em>funcName</em>&nbsp;</td><td>Name der aktuellen Funktion (stammt vom DBJ_TRACE_ENTRY Makro) </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_trace_8cpp-source.html#l00016">16</a> of file <a class="el" href="_dbj_trace_8cpp-source.html">DbjTrace.cpp</a>.
<p>
References <a class="el" href="_dbj_trace_8hpp-source.html#l00206">functionName</a>, <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00119">DbjTraceManager::getInstance()</a>, <a class="el" href="_dbj_trace_manager_8cpp-source.html#l00288">DbjTraceManager::isComponentActive()</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00208">traceMgr</a>, and <a class="el" href="_dbj_trace_manager_8cpp-source.html#l00133">DbjTraceManager::writeStartOfFunction()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="DbjTrace::~DbjTrace" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DbjTrace::~<a class="el" href="class_dbj_trace.html">DbjTrace</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destruktor (wird implizit beim Verlassen der Funktion aufgerufen). 
<p>
Definition at line <a class="el" href="_dbj_trace_8cpp-source.html#l00032">32</a> of file <a class="el" href="_dbj_trace_8cpp-source.html">DbjTrace.cpp</a>.
<p>
References <a class="el" href="_dbj_trace_8hpp-source.html#l00206">functionName</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00208">traceMgr</a>, and <a class="el" href="_dbj_trace_manager_8cpp-source.html#l00164">DbjTraceManager::writeEndOfFunction()</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a8" doxytag="DbjTrace::isActive" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool DbjTrace::isActive           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pruefe ob Komponente aktiv. 
<p>
Diese Methode ueberprueft, ob Tracing fuer die aktuelle Komponente aktiviert wurde. Die Aktivierung der Komponente wird bereits im Konstruktor beim Trace Manager ueberprueft. Ist Tracing aktiviert, so ist der Zeiger "traceMgr" gesetzt. Definition at line <a class="el" href="_dbj_trace_8hpp-source.html#l00202">202</a> of file <a class="el" href="_dbj_trace_8hpp-source.html">DbjTrace.hpp</a>.
<p>
References <a class="el" href="_dbj_trace_8hpp-source.html#l00208">traceMgr</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="DbjTrace::traceData" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DbjTrace::traceData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__int__datatypes.html#ga9">Uint16</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>tracePoint</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>length1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>void const *&nbsp;</td>
          <td class="mdname" nowrap> <em>data1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>length2</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>void const *&nbsp;</td>
          <td class="mdname" nowrap> <em>data2</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>length3</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>void const *&nbsp;</td>
          <td class="mdname" nowrap> <em>data3</em> = <code>NULL</code></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Trace Binaerdaten. 
<p>
Schreibe Trace-Records f�r bis zu drei Datenpuffer als Binaerdaten. Fuer jedes Datum muss die Laenge und ein Zeiger auf die eigentlichen Daten uebergeben werden.<p>
Die Makros DBJ_TRACE_DATA* sollten verwendet werden, um die Methode aufzurufen, da somit sichergestellt wird, das immer die korrekte Anzahl von Parametern uebergeben wird und zusaetzlich ein komplettes Ausschalten des Tracings einfach zu bewerkstelligen ist.<p>
Intern werden die Trace-Daten direkt an den Trace Manager weitergegeben, der sie weiter verwaltet.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>tracePoint</em>&nbsp;</td><td>Ein Identifikator fuer den Trace-Punkt innerhalb der aktuellen Funktion - kann beliebig gewaehlt werden </td></tr>
    <tr><td></td><td valign=top><em>length1</em>&nbsp;</td><td>Laenge (in Bytes) fuer "data1" </td></tr>
    <tr><td></td><td valign=top><em>data1</em>&nbsp;</td><td>Zeiger auf den Beginn des ersten Datensatzes </td></tr>
    <tr><td></td><td valign=top><em>length2</em>&nbsp;</td><td>Laenge (in Bytes) fuer "data2" </td></tr>
    <tr><td></td><td valign=top><em>data2</em>&nbsp;</td><td>Zeiger auf den Beginn des zweiten Datensatzes </td></tr>
    <tr><td></td><td valign=top><em>length3</em>&nbsp;</td><td>Laenge (in Bytes) fuer "data3" </td></tr>
    <tr><td></td><td valign=top><em>data3</em>&nbsp;</td><td>Zeiger auf den Beginn des dritten Datensatzes </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_trace_8cpp-source.html#l00041">41</a> of file <a class="el" href="_dbj_trace_8cpp-source.html">DbjTrace.cpp</a>.
<p>
References <a class="el" href="_dbj_trace_8hpp-source.html#l00206">functionName</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00208">traceMgr</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00070">Uint32</a>, and <a class="el" href="_dbj_trace_manager_8cpp-source.html#l00204">DbjTraceManager::writeTraceRecord()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="DbjTrace::traceNumber" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DbjTrace::traceNumber           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__int__datatypes.html#ga9">Uint16</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>tracePoint</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char const *&nbsp;</td>
          <td class="mdname" nowrap> <em>desc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>double const&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Trace Fliesskomma-Zahl. 
<p>
Ein Trace-Record wird fuer die angegebene Zahl geschrieben. Intern werden die Trace-Daten an den Trace Manager weitergeleitet, der die globale Verwaltung uebernimmt.<p>
Nur das Makro DBJ_TRACE_NUMBER sollte verwendet werden, um den Trace-Record zu schreiben.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>tracePoint</em>&nbsp;</td><td>Ein Identifikator fuer den Trace-Punkt innerhalb der aktuellen Funktion - kann beliebig gewaehlt werden </td></tr>
    <tr><td></td><td valign=top><em>desc</em>&nbsp;</td><td>Beschreibung fuer die Zahl </td></tr>
    <tr><td></td><td valign=top><em>value</em>&nbsp;</td><td>zu tracende Fliesskomma-Zahl </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_trace_8cpp-source.html#l00091">91</a> of file <a class="el" href="_dbj_trace_8cpp-source.html">DbjTrace.cpp</a>.
<p>
References <a class="el" href="_dbj_trace_8hpp-source.html#l00206">functionName</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00208">traceMgr</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>, and <a class="el" href="_dbj_trace_manager_8cpp-source.html#l00204">DbjTraceManager::writeTraceRecord()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="DbjTrace::traceNumber" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DbjTrace::traceNumber           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__int__datatypes.html#ga9">Uint16</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>tracePoint</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char const *&nbsp;</td>
          <td class="mdname" nowrap> <em>desc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int const&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Trace Integer-Zahl. 
<p>
Ein Trace-Record wird fuer die angegebene Zahl geschrieben. Intern werden die Trace-Daten an den Trace Manager weitergeleitet, der die globale Verwaltung uebernimmt.<p>
Nur das Makro DBJ_TRACE_NUMBER sollte verwendet werden, um den Trace-Record zu schreiben.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>tracePoint</em>&nbsp;</td><td>Ein Identifikator fuer den Trace-Punkt innerhalb der aktuellen Funktion - kann beliebig gewaehlt werden </td></tr>
    <tr><td></td><td valign=top><em>desc</em>&nbsp;</td><td>Beschreibung fuer die Zahl </td></tr>
    <tr><td></td><td valign=top><em>value</em>&nbsp;</td><td>zu tracende Integer-Zahl </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_trace_8cpp-source.html#l00079">79</a> of file <a class="el" href="_dbj_trace_8cpp-source.html">DbjTrace.cpp</a>.
<p>
References <a class="el" href="_dbj_8hpp-source.html#l00042">DBJ_DIGITS_OF_TYPE</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00206">functionName</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00208">traceMgr</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>, and <a class="el" href="_dbj_trace_manager_8cpp-source.html#l00204">DbjTraceManager::writeTraceRecord()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="DbjTrace::traceNumber" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DbjTrace::traceNumber           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__int__datatypes.html#ga9">Uint16</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>tracePoint</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char const *&nbsp;</td>
          <td class="mdname" nowrap> <em>desc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__int__datatypes.html#ga12">Sint32</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Trace Integer-Zahl. 
<p>
Ein Trace-Record wird fuer die angegebene vorzeichen-behaftete Zahl geschrieben. Intern werden die Trace-Daten an den Trace Manager weitergeleitet, der die globale Verwaltung uebernimmt.<p>
Nur das Makro DBJ_TRACE_NUMBER sollte verwendet werden, um den Trace-Record zu schreiben.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>tracePoint</em>&nbsp;</td><td>Ein Identifikator fuer den Trace-Punkt innerhalb der aktuellen Funktion - kann beliebig gewaehlt werden </td></tr>
    <tr><td></td><td valign=top><em>desc</em>&nbsp;</td><td>Beschreibung fuer die Zahl </td></tr>
    <tr><td></td><td valign=top><em>value</em>&nbsp;</td><td>zu tracende Integer-Zahl </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_trace_8cpp-source.html#l00067">67</a> of file <a class="el" href="_dbj_trace_8cpp-source.html">DbjTrace.cpp</a>.
<p>
References <a class="el" href="_dbj_8hpp-source.html#l00042">DBJ_DIGITS_OF_TYPE</a>, <a class="el" href="_dbj_string_8hpp-source.html#l00143">DBJ_FORMAT_SINT32</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00206">functionName</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00063">Sint32</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00208">traceMgr</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>, and <a class="el" href="_dbj_trace_manager_8cpp-source.html#l00204">DbjTraceManager::writeTraceRecord()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="DbjTrace::traceNumber" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DbjTrace::traceNumber           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__int__datatypes.html#ga9">Uint16</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>tracePoint</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char const *&nbsp;</td>
          <td class="mdname" nowrap> <em>desc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Trace Positive Integer-Zahl. 
<p>
Ein Trace-Record wird fuer die angegebene nicht-negative Zahl geschrieben. Intern werden die Trace-Daten an den Trace Manager weitergeleitet, der die globale Verwaltung uebernimmt.<p>
Nur das Makro DBJ_TRACE_NUMBER sollte verwendet werden, um den Trace-Record zu schreiben.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>tracePoint</em>&nbsp;</td><td>Ein Identifikator fuer den Trace-Punkt innerhalb der aktuellen Funktion - kann beliebig gewaehlt werden </td></tr>
    <tr><td></td><td valign=top><em>desc</em>&nbsp;</td><td>Beschreibung fuer die Zahl </td></tr>
    <tr><td></td><td valign=top><em>value</em>&nbsp;</td><td>zu tracende positive Integer-Zahl </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_trace_8cpp-source.html#l00055">55</a> of file <a class="el" href="_dbj_trace_8cpp-source.html">DbjTrace.cpp</a>.
<p>
References <a class="el" href="_dbj_8hpp-source.html#l00042">DBJ_DIGITS_OF_TYPE</a>, <a class="el" href="_dbj_string_8hpp-source.html#l00139">DBJ_FORMAT_UINT32</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00206">functionName</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00208">traceMgr</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00070">Uint32</a>, and <a class="el" href="_dbj_trace_manager_8cpp-source.html#l00204">DbjTraceManager::writeTraceRecord()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="DbjTrace::traceString" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DbjTrace::traceString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__int__datatypes.html#ga9">Uint16</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>tracePoint</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char const *&nbsp;</td>
          <td class="mdname" nowrap> <em>str</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Trace String. 
<p>
Ein Trace-Record wird fuer den angegebenen '\0'-terminierten String geschrieben. Intern werden die Trace-Daten an den Trace Manager weitergeleitet, der die globale Verwaltung uebernimmt.<p>
Nur das Makro DBJ_TRACE_STRING sollte verwendet werden, um den Trace-Record zu schreiben.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>tracePoint</em>&nbsp;</td><td>Ein Identifikator fuer den Trace-Punkt innerhalb der aktuellen Funktion - kann beliebig gewaehlt werden </td></tr>
    <tr><td></td><td valign=top><em>str</em>&nbsp;</td><td>zu tracender String </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_trace_8cpp-source.html#l00103">103</a> of file <a class="el" href="_dbj_trace_8cpp-source.html">DbjTrace.cpp</a>.
<p>
References <a class="el" href="_dbj_trace_8hpp-source.html#l00206">functionName</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00208">traceMgr</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>, and <a class="el" href="_dbj_trace_manager_8cpp-source.html#l00204">DbjTraceManager::writeTraceRecord()</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="r0" doxytag="DbjTrace::functionName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char const* <a class="el" href="class_dbj_trace.html#r0">DbjTrace::functionName</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Name der aktuellen Funktion. 
<p>
Definition at line <a class="el" href="_dbj_trace_8hpp-source.html#l00206">206</a> of file <a class="el" href="_dbj_trace_8hpp-source.html">DbjTrace.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r1" doxytag="DbjTrace::traceMgr" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_trace_manager.html">DbjTraceManager</a>* <a class="el" href="class_dbj_trace.html#r1">DbjTrace::traceMgr</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Zeiger auf den Trace Manager. 
<p>
Definition at line <a class="el" href="_dbj_trace_8hpp-source.html#l00208">208</a> of file <a class="el" href="_dbj_trace_8hpp-source.html">DbjTrace.hpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_dbj_trace_8hpp-source.html">DbjTrace.hpp</a><li><a class="el" href="_dbj_trace_8cpp-source.html">DbjTrace.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:35 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
