<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjSysTables Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjSysTables Class Reference</h1>Tabellen-Deskriptor.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_dbj_sys_tables_8hpp-source.html">DbjSysTables.hpp</a>&gt;</code>
<p>
<a href="class_dbj_sys_tables-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_sys_tables.html#a0">DbjSysTables</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Konstruktor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_sys_tables.html#a1">~DbjSysTables</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destruktor.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_sys_tables.html#a2">getTableID</a> (<a class="el" href="group__id__datatypes.html#ga4">TableId</a> &amp;tableId) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib TableID.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_sys_tables.html#a3">getTableName</a> (char const *&amp;tableName) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib Namen der Tabelle.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_sys_tables.html#a4">getNumColumns</a> (<a class="el" href="group__int__datatypes.html#ga3">Uint16</a> &amp;numColumns) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib Anzahl der Spalten.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_sys_tables.html#a5">getColumnName</a> (<a class="el" href="group__int__datatypes.html#ga3">Uint16</a> const columnNumber, char const *&amp;columnName) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib Namen einer Spalte.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_sys_tables.html#a6">getColumnNumber</a> (char const *const columnName, <a class="el" href="group__int__datatypes.html#ga3">Uint16</a> &amp;columnNumber) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib Spaltennummer.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_sys_tables.html#a7">getColumnDatatype</a> (<a class="el" href="group__int__datatypes.html#ga3">Uint16</a> const columnNumber, <a class="el" href="runtime_2_dbj_table_8cpp.html#a2">DbjDataType</a> &amp;dataType) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib Datentyp einer Spalte.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_sys_tables.html#a8">setColumName</a> (<a class="el" href="group__int__datatypes.html#ga3">Uint16</a> columnNumber, char const *const columnName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setzt den Namen einer Spalte.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_sys_tables.html#a9">getPrimaryKeyColumn</a> (<a class="el" href="group__int__datatypes.html#ga3">Uint16</a> &amp;columnNumber) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib Spaltennummer des Primaerschluessels.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_sys_tables.html#a10">getNumIndexes</a> (<a class="el" href="group__int__datatypes.html#ga5">Uint32</a> &amp;indexCount) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib Anzahl der Indexe auf der Tabelle.  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_sys_tables.html#a11">getIndex</a> (<a class="el" href="group__int__datatypes.html#ga5">Uint32</a> const indexPosition, <a class="el" href="class_dbj_index.html">DbjIndex</a> *&amp;index) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib Index-Deskriptor.  <a href="#a11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_sys_tables.html#a12">hasIndex</a> (<a class="el" href="group__int__datatypes.html#ga3">Uint16</a> const columnNumber, <a class="el" href="group__datatypes.html#ga1">DbjIndexType</a> const &amp;indexType, <a class="el" href="group__id__datatypes.html#ga5">IndexId</a> &amp;indexId) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test auf Index auf Spalte.  <a href="#a12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_sys_tables.html#a13">getTuple</a> (<a class="el" href="class_dbj_record.html">DbjRecord</a> const &amp;record, <a class="el" href="class_dbj_tuple.html">DbjTuple</a> *&amp;tuple)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Konvertiere Record zu Tupel.  <a href="#a13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_sys_tables.html#a14">setTableName</a> (char const *const tableName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Benenne Tabelle.  <a href="#a14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_sys_tables.html#a15">createColumns</a> (<a class="el" href="group__int__datatypes.html#ga3">Uint16</a> const num)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erzeuge Spalten.  <a href="#a15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_sys_tables.html#a16">setColumnDefinition</a> (<a class="el" href="group__int__datatypes.html#ga3">Uint16</a> const columnNumber, const char *const &amp;columnName, const <a class="el" href="runtime_2_dbj_table_8cpp.html#a2">DbjDataType</a> dataType, bool const isNullable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialisiere Spalte.  <a href="#a16"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Tabellen-Deskriptor. 
<p>
Diese Klasse dient als Container fuer saemtliche Metainformationen einer Tabelle, d.h. Tabellenname/TabellenID, Spaltenanzahl, Spaltennamen und deren Datentypen, vorhandene Indexe usw.<p>
Table-Objekte werden durch den Katalogmanager erzeugt, wenn man die Metainformationen einer Tabelle anfordert. Wichtig dabei ist, dass die Implementierung dieser Klasse nicht die gesamte Information lokal (in Form von Variablen, Listen etc.) in Klassenvariablen abgelegt wird. Die Information wird erst dann eingeholt, wenn sie explizit von einer der unten definierten Methoden angefordert wird. Dann wird eine Kopie dieser Information in der Klasse hinterlegt, um den erneuten, unnoetigen Zugriff auf die Systemtabellen und -Indexe zu vermeiden.<p>
Eine voellig andere Nutzungsart dieser Klasse ergibt sich aus der Notwendigkeit der Definition von Tabellen fuer das "CREATE TABLE"-Statement. Diese Instanzen werden durch den "Anwender" (eine hoehere Schicht der Architektur) mit Tabelleninformation gefuellt und dann dem Katalogmanager uebergeben, der mit Hilfe dieser Metainformation die Tabelle in der Datenbank anlegt.<p>
Vorerst sollen die Table-Objekte, die der Katalogmanager liefert, nicht veraendert werden duerfen, da "ALTER TABLE"-Statements zunaechst nicht moeglich sind. Daher muessen saemtliche Aenderungsmethoden eines solchen Instanz dieser Klasse mit einem entsprechenden Fehler reagieren. 
<p>
Definition at line <a class="el" href="_dbj_sys_tables_8hpp-source.html#l00051">51</a> of file <a class="el" href="_dbj_sys_tables_8hpp-source.html">DbjSysTables.hpp</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="DbjSysTables::DbjSysTables" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DbjSysTables::DbjSysTables           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Konstruktor. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="DbjSysTables::~DbjSysTables" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DbjSysTables::~<a class="el" href="class_dbj_sys_tables.html">DbjSysTables</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destruktor. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a15" doxytag="DbjSysTables::createColumns" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> DbjSysTables::createColumns           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__int__datatypes.html#ga3">Uint16</a> const&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>num</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Erzeuge Spalten. 
<p>
Diese Methoden erzeugt Spalten ohne Name, Datentyp und Index. Sie wird nur fehlerfrei ausgefuehrt, wenn noch keine Spalten erzeugt wurden.<p>
Der Name und Datentyp werden mit der Methode "setColumnDefinition" definiert.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>num</em>&nbsp;</td><td>Anzahl zu der zu erzeugenden Spalten </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_sys_tables_8cpp-source.html#l00181">181</a> of file <a class="el" href="_dbj_sys_tables_8cpp-source.html">DbjSysTables.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a70a30">DBJ_CAT_NOT_ALLOWED</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00041">Uint16</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="DbjSysTables::getColumnDatatype" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> DbjSysTables::getColumnDatatype           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__int__datatypes.html#ga3">Uint16</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>columnNumber</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="runtime_2_dbj_table_8cpp.html#a2">DbjDataType</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>dataType</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib Datentyp einer Spalte. 
<p>
Liefert den Datentyp einer Spalte zurueck. Die Spalte wird durch ihre Nummer identifiziert. Es ist zu beachten, dass die Spaltennummer im Interval [0, <a class="el" href="class_dbj_sys_tables.html#a4">getNumColumns()</a>) liegen muss.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>columnNumber</em>&nbsp;</td><td>Spaltennummer </td></tr>
    <tr><td></td><td valign=top><em>dataType</em>&nbsp;</td><td>Referenz auf den Datentyp der Spalte </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_sys_tables_8cpp-source.html#l00089">89</a> of file <a class="el" href="_dbj_sys_tables_8cpp-source.html">DbjSysTables.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a70a28">DBJ_CAT_OUT_OF_RANGE</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00253">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a70a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00102">DbjDataType</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00232">DbjGetErrorCode()</a>, <a class="el" href="group__datatypes.html#gga0a13">INTEGER</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00041">Uint16</a>, and <a class="el" href="group__datatypes.html#gga0a12">VARCHAR</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="DbjSysTables::getColumnName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> DbjSysTables::getColumnName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__int__datatypes.html#ga3">Uint16</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>columnNumber</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char const *&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>columnName</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib Namen einer Spalte. 
<p>
Liefere den Namen der angegebenen Spalte als String zurueck. Der Puffer fuer den Namen wird vom <a class="el" href="class_dbj_table.html">DbjTable</a> Objekt selbst verwaltet, und auf den Spaltennamen darf daher nur lesend zugegriffen werden.<p>
Es ist zu beachten, dass die Spaltennummer im Interval [0, <a class="el" href="class_dbj_sys_tables.html#a4">getNumColumns()</a>) liegen muss.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>columnNumber</em>&nbsp;</td><td>Spaltennummer </td></tr>
    <tr><td></td><td valign=top><em>columnName</em>&nbsp;</td><td>Referenz auf den Spaltennamen </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_sys_tables_8cpp-source.html#l00020">20</a> of file <a class="el" href="_dbj_sys_tables_8cpp-source.html">DbjSysTables.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a70a28">DBJ_CAT_OUT_OF_RANGE</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00253">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a70a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00232">DbjGetErrorCode()</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00041">Uint16</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="DbjSysTables::getColumnNumber" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> DbjSysTables::getColumnNumber           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char const *const&nbsp;</td>
          <td class="mdname" nowrap> <em>columnName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__int__datatypes.html#ga3">Uint16</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>columnNumber</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib Spaltennummer. 
<p>
Liefert die Spaltennummer fuer die namentlich genannte Spalte zurueck. Wenn die angegebene Spalte nicht existiert, so wird dies mit einem Fehler quittiert.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>columnName</em>&nbsp;</td><td>Name der Spalte </td></tr>
    <tr><td></td><td valign=top><em>columnNumber</em>&nbsp;</td><td>Referenz auf die Spaltennummer </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_sys_tables_8cpp-source.html#l00047">47</a> of file <a class="el" href="_dbj_sys_tables_8cpp-source.html">DbjSysTables.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a70a29">DBJ_CAT_NOT_IN_TABLE</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00253">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a70a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00232">DbjGetErrorCode()</a>, <a class="el" href="_dbj_string_8hpp-source.html#l00047">DbjStringCompare()</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00041">Uint16</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="DbjSysTables::getIndex" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> DbjSysTables::getIndex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__int__datatypes.html#ga5">Uint32</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>indexPosition</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_dbj_index.html">DbjIndex</a> *&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib Index-Deskriptor. 
<p>
Liefere den Deskriptor des angegebenen Index zurueck. Der Index wird dabei nicht ueber seine ID identifiziert, sondern ueber eine Positionsnummer (beginnend mit 1 bis einschliesslich "getNumIndexes").<p>
Der Tabellen-Deskriptor verwaltet eine Liste von Index-IDs der Tabelle. Anhand der Positionsnummer wird in dieser Liste die Index-ID bestimmt, und mit dieser Index-ID wird der Katalog Manager konsultiert. Dessen Ergebnis direkt zurueckgegeben.<p>
Die Informationen in der beschriebenen Liste von Index-IDs wird vom Katalog Manager beim erzeugen/initialisieren des <a class="el" href="class_dbj_table.html">DbjTable</a> Objektes gesetzt.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>indexPosition</em>&nbsp;</td><td>Positionsnummer des Index auf der Tabelle </td></tr>
    <tr><td></td><td valign=top><em>index</em>&nbsp;</td><td>Index-Deskriptor </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_sys_tables_8cpp-source.html#l00138">138</a> of file <a class="el" href="_dbj_sys_tables_8cpp-source.html">DbjSysTables.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a70a31">DBJ_CAT_NO_INDEX_ON_POS</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00253">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00232">DbjGetErrorCode()</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00045">Uint32</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="DbjSysTables::getNumColumns" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> DbjSysTables::getNumColumns           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__int__datatypes.html#ga3">Uint16</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>numColumns</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib Anzahl der Spalten. 
<p>
Liefert die Anzahl der Spalten in der Tabelle.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>numColumns</em>&nbsp;</td><td>Referenz auf die Anzahl der Spalten </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="DbjSysTables::getNumIndexes" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> DbjSysTables::getNumIndexes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__int__datatypes.html#ga5">Uint32</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>indexCount</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib Anzahl der Indexe auf der Tabelle. 
<p>
Liefere die Anzahl der Indexe zurueck, die auf der Tabelle definiert wurden.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>indexCount</em>&nbsp;</td><td>Referenz auf die Anzahl der Indexe </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_sys_tables_8cpp-source.html#l00130">130</a> of file <a class="el" href="_dbj_sys_tables_8cpp-source.html">DbjSysTables.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a70a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00045">Uint32</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="DbjSysTables::getPrimaryKeyColumn" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> DbjSysTables::getPrimaryKeyColumn           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__int__datatypes.html#ga3">Uint16</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>columnNumber</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib Spaltennummer des Primaerschluessels. 
<p>
Finde die Spalte auf der der Primaerschluessel definiert wurde und liefere die Spaltennummer dieser Spalte.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>columnNumber</em>&nbsp;</td><td>Referenz auf die Spaltennummer </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_sys_tables_8cpp-source.html#l00124">124</a> of file <a class="el" href="_dbj_sys_tables_8cpp-source.html">DbjSysTables.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a70a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00041">Uint16</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="DbjSysTables::getTableID" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> DbjSysTables::getTableID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__id__datatypes.html#ga4">TableId</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tableId</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib TableID. 
<p>
Liefert die TabellenID der Tabelle zurueck.<p>
Sollte die ID nicht verfuegbar sein, wird das mit einer Fehlermeldung quittiert. Dies ist der Fall, wenn das Objekt nicht durch den Katalogmanager erzeugt wurde, oder auch fuer Join-Tabellen.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>tableId</em>&nbsp;</td><td>Referenz auf die ID der Tabelle </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_sys_tables_8cpp-source.html#l00003">3</a> of file <a class="el" href="_dbj_sys_tables_8cpp-source.html">DbjSysTables.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a70a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00071">TableId</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="DbjSysTables::getTableName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> DbjSysTables::getTableName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char const *&amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tableName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib Namen der Tabelle. 
<p>
Liefert den Tabellennamen zurueck. Der Speicher fuer den Tabellennamen wird vom <a class="el" href="class_dbj_table.html">DbjTable</a> Objekt selbst verwaltet, und auf ihn darf nur lesend zugegriffen werden.<p>
Sollte der Tabellenname nicht verfuegbar sein, wird das mit einer Fehlermeldung quittiert. Dies kann beispielsweise bei Join-Tabellen waehrend der Abarbeitung eines SELECT Statements auftreten.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>tableName</em>&nbsp;</td><td>Referenz auf den Tabellennamen </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="DbjSysTables::getTuple" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> DbjSysTables::getTuple           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_dbj_record.html">DbjRecord</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>record</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_dbj_tuple.html">DbjTuple</a> *&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>tuple</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Konvertiere Record zu Tupel. 
<p>
Liefere zu einem Record (ohne Metainformationen) das entsprechende Tupel zurueck, das dann entsprechend den Informationen des Table-Objekts die Information des Records bereithaelt.<p>
Dabei ist die Konformitaet von Record und Table-Objekt wichtig, d.h. der Aufrufer muss sicherstellen, dass die Records, die dieser Methode uebergeben werden, von einer Tabelle stammen, die mit dem Table-Objekt uebereinstimmt. Diese Funktion fuehrt eine eingeschraenkte Pruefung dieser Kompatibilitaet durch, d.h. sie prueft, ob die Laenge des uebergebenen Records mit der aufgrund der Metainformation zu erwartenden Laenge uebereinstimmt.<p>
In der Praxis wird es meist so sein, dass man das Table-Objekt von einer bestimmten Tabelle vom Katalogmanager anfordert und dann diesem nur Records aus genau dieser Tabelle uebergibt.<p>
Ist der Zeiger auf "tuple" ein NULL-Zeiger, so wird der Speicher fuer das Objekt von der Klasse <a class="el" href="class_dbj_table.html">DbjTable</a> allokiert. Andernfalls wird das uebergebene Objekt wiederverwendet.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>record</em>&nbsp;</td><td>zu konvertierendes Record </td></tr>
    <tr><td></td><td valign=top><em>tuple</em>&nbsp;</td><td>Referenz auf das zu erzeugende Tupel-Objekt </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_sys_tables_8cpp-source.html#l00169">169</a> of file <a class="el" href="_dbj_sys_tables_8cpp-source.html">DbjSysTables.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="DbjSysTables::hasIndex" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> DbjSysTables::hasIndex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__int__datatypes.html#ga3">Uint16</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>columnNumber</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__datatypes.html#ga1">DbjIndexType</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>indexType</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__id__datatypes.html#ga5">IndexId</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>indexId</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Test auf Index auf Spalte. 
<p>
Diese Methode ueberprueft, ob ein Index vom angegebenen Typ auf der Spalte existiert. Ist das der Fall, so wird die Index-ID zurueckgegeben. Andernfalls wird der Fehlercode DBJ_NOT_FOUND_WARN erzeugt. Diese Ueberpruefung wird mit Hilfe des Katalog Managers vorgenommen.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>columnNumber</em>&nbsp;</td><td>Spaltennummer </td></tr>
    <tr><td></td><td valign=top><em>indexType</em>&nbsp;</td><td>Type des Index </td></tr>
    <tr><td></td><td valign=top><em>indexId</em>&nbsp;</td><td>Referenz fuer die ID des Index </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_sys_tables_8cpp-source.html#l00158">158</a> of file <a class="el" href="_dbj_sys_tables_8cpp-source.html">DbjSysTables.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="group__datatypes.html#gga1a15">Hash</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00074">IndexId</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00041">Uint16</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="DbjSysTables::setColumName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> DbjSysTables::setColumName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__int__datatypes.html#ga3">Uint16</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>columnNumber</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char const *const&nbsp;</td>
          <td class="mdname" nowrap> <em>columnName</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Setzt den Namen einer Spalte. 
<p>
Der Name der Spalte wird geaendert, aber nicht die Spaltennummer. Diese Operation wird benoetigt, wenn beispielsweise eine SELECT-Liste "AS ..." verwendet, um die Spalten umzubennen.<p>
Diese Operation wirkt nur temporaer auf dem jeweiligen Table-Objekt, aendert also nicht den Spaltennamen in der Datenbank.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>columnNumber</em>&nbsp;</td><td>Nummer der zu aendernden Spalte </td></tr>
    <tr><td></td><td valign=top><em>columnName</em>&nbsp;</td><td>Neuer Spaltenname </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_sys_tables_8cpp-source.html#l00117">117</a> of file <a class="el" href="_dbj_sys_tables_8cpp-source.html">DbjSysTables.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a70a30">DBJ_CAT_NOT_ALLOWED</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00041">Uint16</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="DbjSysTables::setColumnDefinition" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> DbjSysTables::setColumnDefinition           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__int__datatypes.html#ga3">Uint16</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>columnNumber</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>columnName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="runtime_2_dbj_table_8cpp.html#a2">DbjDataType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool const&nbsp;</td>
          <td class="mdname" nowrap> <em>isNullable</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialisiere Spalte. 
<p>
Setzt Name und Datentyp einer Spalte ohne Namen und Datentyp. Sollten diese Informationen schon definiert sein, so wird ein entsprechender Fehler zurueckgegeben.<p>
Der Spaltenname kann ein NULL-Zeiger sein, wodurch er nicht gesetzt wird. Dies ist hilfreich bei optimierten SELECT-Anweisungen, die nur noch mit den Tabellen- und Spaltennummern arbeiten und die textuellen Namen nicht mehr benoetigen.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>columnNumber</em>&nbsp;</td><td>Nummer der zu initialisirenden Spalte </td></tr>
    <tr><td></td><td valign=top><em>columnName</em>&nbsp;</td><td>Name der Spalte </td></tr>
    <tr><td></td><td valign=top><em>dataType</em>&nbsp;</td><td>Datentype der Spalte </td></tr>
    <tr><td></td><td valign=top><em>isNullable</em>&nbsp;</td><td>Information ob NULLs in der Spalte erlaubt sind </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_sys_tables_8cpp-source.html#l00186">186</a> of file <a class="el" href="_dbj_sys_tables_8cpp-source.html">DbjSysTables.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a70a30">DBJ_CAT_NOT_ALLOWED</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00041">Uint16</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="DbjSysTables::setTableName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a70">DbjErrorCode</a> DbjSysTables::setTableName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char const *const&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tableName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Benenne Tabelle. 
<p>
Diese Methode setzt den Namen der Tabelle. Es wird ein Fehler zurueckgegeben, wenn das Setzen nicht moeglich oder wenn die Tabelle bereits einen Namen hatte.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>tableName</em>&nbsp;</td><td>Name der Tabelle </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_sys_tables_8cpp-source.html#l00176">176</a> of file <a class="el" href="_dbj_sys_tables_8cpp-source.html">DbjSysTables.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a70a30">DBJ_CAT_NOT_ALLOWED</a>, and <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_dbj_sys_tables_8hpp-source.html">DbjSysTables.hpp</a><li><a class="el" href="_dbj_sys_tables_8cpp-source.html">DbjSysTables.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 18 16:28:26 2004 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
