<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjLockManager Member List</h1>This is the complete list of members for <a class="el" href="class_dbj_lock_manager.html">DbjLockManager</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_dbj_lock_manager.html#d0">DbjLockManager</a>()</td><td><a class="el" href="class_dbj_lock_manager.html">DbjLockManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_lock_manager.html#d8">deleteEntry</a>(Uint32 const offset)</td><td><a class="el" href="class_dbj_lock_manager.html">DbjLockManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_lock_manager.html#h1">destroyLockList</a>()</td><td><a class="el" href="class_dbj_lock_manager.html">DbjLockManager</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_lock_manager.html#w2w1">ExclusiveLock</a> enum value</td><td><a class="el" href="class_dbj_lock_manager.html">DbjLockManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_lock_manager.html#d3">existsEntry</a>(SegmentId const segmentId, PageId const pageId, Uint32 &amp;offset, TransactionId const transactionId=NO_TRANSACTION) const</td><td><a class="el" href="class_dbj_lock_manager.html">DbjLockManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_lock_manager.html#a3">existsLock</a>(SegmentId const segmentId, PageId const pageId, bool &amp;exists)</td><td><a class="el" href="class_dbj_lock_manager.html">DbjLockManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_lock_manager.html#d5">getHash</a>(SegmentId const segmentId, PageId const pageId) const</td><td><a class="el" href="class_dbj_lock_manager.html">DbjLockManager</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_lock_manager.html#e0">getInstance</a>()</td><td><a class="el" href="class_dbj_lock_manager.html">DbjLockManager</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_lock_manager.html#d7">getNewSpace</a>(Uint32 &amp;entry)</td><td><a class="el" href="class_dbj_lock_manager.html">DbjLockManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_lock_manager.html#d2">getTransactionId</a>(TransactionId &amp;transactionId) const</td><td><a class="el" href="class_dbj_lock_manager.html">DbjLockManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_lock_manager.html#r0">header</a></td><td><a class="el" href="class_dbj_lock_manager.html">DbjLockManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_lock_manager.html#v2">INDEX_LENGTH</a></td><td><a class="el" href="class_dbj_lock_manager.html">DbjLockManager</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_lock_manager.html#h0">initializeLockList</a>()</td><td><a class="el" href="class_dbj_lock_manager.html">DbjLockManager</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_lock_manager.html#d6">insertEntry</a>(SegmentId const segmentId, PageId const pageId, TransactionId const transactionId, LockType const lockType)</td><td><a class="el" href="class_dbj_lock_manager.html">DbjLockManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_lock_manager.html#v0">instance</a></td><td><a class="el" href="class_dbj_lock_manager.html">DbjLockManager</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_lock_manager.html#h2">isLockListInUse</a>(bool &amp;inUse)</td><td><a class="el" href="class_dbj_lock_manager.html">DbjLockManager</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_lock_manager.html#v4">LIST_END</a></td><td><a class="el" href="class_dbj_lock_manager.html">DbjLockManager</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_lock_manager.html#r1">lockEntry</a></td><td><a class="el" href="class_dbj_lock_manager.html">DbjLockManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_lock_manager.html#w2">LockType</a> enum name</td><td><a class="el" href="class_dbj_lock_manager.html">DbjLockManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_lock_manager.html#v3">MAX_ENTRY</a></td><td><a class="el" href="class_dbj_lock_manager.html">DbjLockManager</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_lock_manager.html#v1">NO_TRANSACTION</a></td><td><a class="el" href="class_dbj_lock_manager.html">DbjLockManager</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_lock_manager.html#d4">numLocks</a>(SegmentId const segmentId, PageId const pageId) const</td><td><a class="el" href="class_dbj_lock_manager.html">DbjLockManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_lock_manager.html#a1">release</a>(SegmentId const segmentId, PageId const pageId)</td><td><a class="el" href="class_dbj_lock_manager.html">DbjLockManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_lock_manager.html#a2">releaseAll</a>()</td><td><a class="el" href="class_dbj_lock_manager.html">DbjLockManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_lock_manager.html#a0">request</a>(SegmentId const segmentId, PageId const pageId, LockType const lockType)</td><td><a class="el" href="class_dbj_lock_manager.html">DbjLockManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_lock_manager.html#w2w0">SharedLock</a> enum value</td><td><a class="el" href="class_dbj_lock_manager.html">DbjLockManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_lock_manager.html#y0">TransactionId</a> typedef</td><td><a class="el" href="class_dbj_lock_manager.html">DbjLockManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_lock_manager.html#r2">usedEntries</a></td><td><a class="el" href="class_dbj_lock_manager.html">DbjLockManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_lock_manager.html#d1">~DbjLockManager</a>()</td><td><a class="el" href="class_dbj_lock_manager.html">DbjLockManager</a></td><td><code> [private]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:33 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
