<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjHashIndex Member List</h1>This is the complete list of members for <a class="el" href="class_dbj_hash_index.html">DbjHashIndex</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_dbj_hash_index.html#v0">componentId</a></td><td><a class="el" href="class_dbj_hash_index.html">DbjHashIndex</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_hash_index.html#d8">computeHash</a>(DbjIndexKey const *key)</td><td><a class="el" href="class_dbj_hash_index.html">DbjHashIndex</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_hash_index.html#d4">createBuckets</a>(bool uniq, HashHeader *header, Buckets *buckets)</td><td><a class="el" href="class_dbj_hash_index.html">DbjHashIndex</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_hash_index.html#d0">DbjHashIndex</a>(IndexId idxId, bool uniq)</td><td><a class="el" href="class_dbj_hash_index.html">DbjHashIndex</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_hash_index.html#d1">DbjHashIndex</a>(IndexId idxId)</td><td><a class="el" href="class_dbj_hash_index.html">DbjHashIndex</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_hash_index.html#d6">dropBuckets</a>(HashHeader *header)</td><td><a class="el" href="class_dbj_hash_index.html">DbjHashIndex</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_hash_index.html#a0">find</a>(DbjIndexKey const *key, TupleId &amp;tid)</td><td><a class="el" href="class_dbj_hash_index.html">DbjHashIndex</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_hash_index.html#a1">findRange</a>(DbjIndexKey const *startKey, DbjIndexKey const *stopKey, DbjIndexIterator *&amp;iter)</td><td><a class="el" href="class_dbj_hash_index.html">DbjHashIndex</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_hash_index.html#d5">freeBuckets</a>(HashHeader *header)</td><td><a class="el" href="class_dbj_hash_index.html">DbjHashIndex</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_hash_index.html#d3">getBuckets</a>(PageId pageId, HashHeader *header, Buckets *buckets)</td><td><a class="el" href="class_dbj_hash_index.html">DbjHashIndex</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_index_wrapper.html#a2">getFreeSpaceMap</a>()</td><td><a class="el" href="class_dbj_index_wrapper.html">DbjIndexWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_index_wrapper.html#a0">getIndexId</a>()</td><td><a class="el" href="class_dbj_index_wrapper.html">DbjIndexWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_hash_index.html#a5">getIndexType</a>()</td><td><a class="el" href="class_dbj_hash_index.html">DbjHashIndex</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_index_wrapper.html#a1">getSegmentId</a>()</td><td><a class="el" href="class_dbj_index_wrapper.html">DbjIndexWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_hash_index.html#a2">insert</a>(DbjIndexKey const *const key, TupleId const &amp;tid)</td><td><a class="el" href="class_dbj_hash_index.html">DbjHashIndex</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_hash_index.html#a4">isUnique</a>()</td><td><a class="el" href="class_dbj_hash_index.html">DbjHashIndex</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_hash_index.html#a6">notifyCommit</a>()</td><td><a class="el" href="class_dbj_hash_index.html">DbjHashIndex</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_hash_index.html#a7">notifyRollback</a>()</td><td><a class="el" href="class_dbj_hash_index.html">DbjHashIndex</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_hash_index.html#a3">remove</a>(DbjIndexKey const *const key, TupleId const *const tid=NULL)</td><td><a class="el" href="class_dbj_hash_index.html">DbjHashIndex</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_hash_index.html#d7">saveBuckets</a>(HashHeader *header)</td><td><a class="el" href="class_dbj_hash_index.html">DbjHashIndex</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_index_wrapper.html#b0">setIndexId</a>(IndexId idxId, bool create=false)</td><td><a class="el" href="class_dbj_index_wrapper.html">DbjIndexWrapper</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_hash_index.html#r0">unique</a></td><td><a class="el" href="class_dbj_hash_index.html">DbjHashIndex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_hash_index.html#d2">~DbjHashIndex</a>()</td><td><a class="el" href="class_dbj_hash_index.html">DbjHashIndex</a></td><td><code> [inline, private, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 3 10:01:08 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
