<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: ParseToken Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>ParseToken Class Reference</h1>Token-Objekte.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_dbj_parser_token_8hpp-source.html">DbjParserToken.hpp</a>&gt;</code>
<p>
<a href="class_parse_token-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_parse_token.html#a0">ParseToken</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Konstruktor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_parse_token.html">ParseToken</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_parse_token.html#a1">operator=</a> (<a class="el" href="class_parse_token.html">ParseToken</a> const &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zuweisungsoperator.  <a href="#a1"></a><br></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__int__datatypes.html#ga12">Sint32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_parse_token.html#o0">integerValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Integer-Wert.  <a href="#o0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_access_plan_1_1_string_value.html">DbjAccessPlan::StringValue</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_parse_token.html#o1">stringValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">String-Wert.  <a href="#o1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_parse_token.html#o2">nodeValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Verweis auf Knoten im Anfrageplan.  <a href="#o2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Token-Objekte. 
<p>
Der Lexer uebergibt alle Tokens als Instanzen (Objekte) dieser Klasse an den Parser. Die Klasse kapselt die verschiedenen Typen, die die Tokens annehmen koennen, und sie wird hauptsaechlich zur Kontrolle des Speichers verwendet.<p>
Der Parser erzeugt die Instanzen auf seinen internen Stack. Die Objekte auf dem Stack werden beim Starten des Parsers angelegt und beim Beenden des Parsers zerstoert. (Intern ist der Stack als Array auf dem Stack des Programms implementiert.) Es ist zu beachten, dass beim Beenden des Parsers -- und damit dem Freigeben des Arrays und dem Zerstoeren der Objekte auf dem Stack -- keine Aufraeumarbeiten vorgenommen werden duerfen. Der Grund ist, dass der Bison-interne Stack dynamisch vergroessert wird wenn dies noetig ist. Bei diesem Vergroessern (YYSTACK_RELOCATE) wird der Speicher der Objekte kopiert. Dabei werden weder Konstruktoren noch Destruktoren aufgerufen. Die Behandlung des Speichers muss also im Fehlerfall ausgefuehrt werden. 
<p>
Definition at line <a class="el" href="_dbj_parser_token_8hpp-source.html#l00035">35</a> of file <a class="el" href="_dbj_parser_token_8hpp-source.html">DbjParserToken.hpp</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="ParseToken::ParseToken" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ParseToken::ParseToken           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Konstruktor. 
<p>
Definition at line <a class="el" href="_dbj_parser_token_8hpp-source.html#l00038">38</a> of file <a class="el" href="_dbj_parser_token_8hpp-source.html">DbjParserToken.hpp</a>.
<p>
References <a class="el" href="_dbj_parser_token_8hpp-source.html#l00049">integerValue</a>, <a class="el" href="_dbj_parser_token_8hpp-source.html#l00053">nodeValue</a>, and <a class="el" href="_dbj_parser_token_8hpp-source.html#l00051">stringValue</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1" doxytag="ParseToken::operator=" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_parse_token.html">ParseToken</a>&amp; ParseToken::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_parse_token.html">ParseToken</a> const &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Zuweisungsoperator. 
<p>
Definition at line <a class="el" href="_dbj_parser_token_8hpp-source.html#l00041">41</a> of file <a class="el" href="_dbj_parser_token_8hpp-source.html">DbjParserToken.hpp</a>.
<p>
References <a class="el" href="_dbj_parser_token_8hpp-source.html#l00049">integerValue</a>, <a class="el" href="_dbj_parser_token_8hpp-source.html#l00053">nodeValue</a>, and <a class="el" href="_dbj_parser_token_8hpp-source.html#l00051">stringValue</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o0" doxytag="ParseToken::integerValue" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__int__datatypes.html#ga12">Sint32</a> <a class="el" href="class_parse_token.html#o0">ParseToken::integerValue</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Integer-Wert. 
<p>
Definition at line <a class="el" href="_dbj_parser_token_8hpp-source.html#l00049">49</a> of file <a class="el" href="_dbj_parser_token_8hpp-source.html">DbjParserToken.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="ParseToken::nodeValue" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a>* <a class="el" href="class_parse_token.html#o2">ParseToken::nodeValue</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Verweis auf Knoten im Anfrageplan. 
<p>
Definition at line <a class="el" href="_dbj_parser_token_8hpp-source.html#l00053">53</a> of file <a class="el" href="_dbj_parser_token_8hpp-source.html">DbjParserToken.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="ParseToken::stringValue" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_access_plan_1_1_string_value.html">DbjAccessPlan::StringValue</a> <a class="el" href="class_parse_token.html#o1">ParseToken::stringValue</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
String-Wert. 
<p>
Definition at line <a class="el" href="_dbj_parser_token_8hpp-source.html#l00051">51</a> of file <a class="el" href="_dbj_parser_token_8hpp-source.html">DbjParserToken.hpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_dbj_parser_token_8hpp-source.html">DbjParserToken.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:35 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
