<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: MemoryTrackAllocator&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>MemoryTrackAllocator&lt; T &gt; Class Template Reference</h1><a href="class_memory_track_allocator-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef T&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_memory_track_allocator.html#w0">value_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_memory_track_allocator.html#w1">size_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef ptrdiff_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_memory_track_allocator.html#w2">difference_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef T *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_memory_track_allocator.html#w3">pointer</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef const T *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_memory_track_allocator.html#w4">const_pointer</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef T &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_memory_track_allocator.html#w5">reference</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef const T &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_memory_track_allocator.html#w6">const_reference</a></td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_memory_track_allocator.html#w3">pointer</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_memory_track_allocator.html#a0">address</a> (<a class="el" href="class_memory_track_allocator.html#w5">reference</a> obj) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_memory_track_allocator.html#w4">const_pointer</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_memory_track_allocator.html#a1">address</a> (<a class="el" href="class_memory_track_allocator.html#w6">const_reference</a> obj) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_memory_track_allocator.html#a2">MemoryTrackAllocator</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_memory_track_allocator.html#a3">MemoryTrackAllocator</a> (const <a class="el" href="class_memory_track_allocator.html">MemoryTrackAllocator</a>&lt; T &gt; &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>template&lt;class U&gt; &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_memory_track_allocator.html#a4">MemoryTrackAllocator</a> (const <a class="el" href="class_memory_track_allocator.html">MemoryTrackAllocator</a>&lt; U &gt; &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_memory_track_allocator.html#a5">~MemoryTrackAllocator</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>template&lt;class U&gt; <a class="el" href="class_memory_track_allocator.html">MemoryTrackAllocator</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_memory_track_allocator.html#a6">operator=</a> (const <a class="el" href="class_memory_track_allocator.html">MemoryTrackAllocator</a>&lt; U &gt; &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>template&lt;class U&gt; <a class="el" href="class_memory_track_allocator.html#w3">pointer</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_memory_track_allocator.html#a7">allocate</a> (<a class="el" href="class_memory_track_allocator.html#w1">size_type</a> n, U const *) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_memory_track_allocator.html#w3">pointer</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_memory_track_allocator.html#a8">allocate</a> (<a class="el" href="class_memory_track_allocator.html#w1">size_type</a> n) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_memory_track_allocator.html#a9">deallocate</a> (<a class="el" href="class_memory_track_allocator.html#w3">pointer</a> ptr, <a class="el" href="class_memory_track_allocator.html#w1">size_type</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_memory_track_allocator.html#a10">construct</a> (<a class="el" href="class_memory_track_allocator.html#w3">pointer</a> ptr, T const &amp;obj)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_memory_track_allocator.html#a11">destroy</a> (<a class="el" href="class_memory_track_allocator.html#w3">pointer</a> ptr)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_memory_track_allocator.html#a12">max_size</a> () const</td></tr>

</table>
<h3>template&lt;class T&gt;<br>
 class MemoryTrackAllocator&lt; T &gt;</h3>

<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="w4" doxytag="MemoryTrackAllocator::const_pointer" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef const T* <a class="el" href="class_memory_track_allocator.html">MemoryTrackAllocator</a>&lt; T &gt;::<a class="el" href="class_memory_track_allocator.html#w4">const_pointer</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00067">67</a> of file <a class="el" href="_dbj_memory_manager_8cpp-source.html">DbjMemoryManager.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="w6" doxytag="MemoryTrackAllocator::const_reference" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef const T&amp; <a class="el" href="class_memory_track_allocator.html">MemoryTrackAllocator</a>&lt; T &gt;::<a class="el" href="class_memory_track_allocator.html#w6">const_reference</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00069">69</a> of file <a class="el" href="_dbj_memory_manager_8cpp-source.html">DbjMemoryManager.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="w2" doxytag="MemoryTrackAllocator::difference_type" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef ptrdiff_t <a class="el" href="class_memory_track_allocator.html">MemoryTrackAllocator</a>&lt; T &gt;::<a class="el" href="class_memory_track_allocator.html#w2">difference_type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00065">65</a> of file <a class="el" href="_dbj_memory_manager_8cpp-source.html">DbjMemoryManager.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="w3" doxytag="MemoryTrackAllocator::pointer" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef T* <a class="el" href="class_memory_track_allocator.html">MemoryTrackAllocator</a>&lt; T &gt;::<a class="el" href="class_memory_track_allocator.html#w3">pointer</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00066">66</a> of file <a class="el" href="_dbj_memory_manager_8cpp-source.html">DbjMemoryManager.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="w5" doxytag="MemoryTrackAllocator::reference" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef T&amp; <a class="el" href="class_memory_track_allocator.html">MemoryTrackAllocator</a>&lt; T &gt;::<a class="el" href="class_memory_track_allocator.html#w5">reference</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00068">68</a> of file <a class="el" href="_dbj_memory_manager_8cpp-source.html">DbjMemoryManager.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="w1" doxytag="MemoryTrackAllocator::size_type" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef size_t <a class="el" href="class_memory_track_allocator.html">MemoryTrackAllocator</a>&lt; T &gt;::<a class="el" href="class_memory_track_allocator.html#w1">size_type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00064">64</a> of file <a class="el" href="_dbj_memory_manager_8cpp-source.html">DbjMemoryManager.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="w0" doxytag="MemoryTrackAllocator::value_type" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef T <a class="el" href="class_memory_track_allocator.html">MemoryTrackAllocator</a>&lt; T &gt;::<a class="el" href="class_memory_track_allocator.html#w0">value_type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00063">63</a> of file <a class="el" href="_dbj_memory_manager_8cpp-source.html">DbjMemoryManager.cpp</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a2" doxytag="MemoryTrackAllocator::MemoryTrackAllocator" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_memory_track_allocator.html">MemoryTrackAllocator</a>&lt; T &gt;::<a class="el" href="class_memory_track_allocator.html">MemoryTrackAllocator</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00074">74</a> of file <a class="el" href="_dbj_memory_manager_8cpp-source.html">DbjMemoryManager.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="MemoryTrackAllocator::MemoryTrackAllocator" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_memory_track_allocator.html">MemoryTrackAllocator</a>&lt; T &gt;::<a class="el" href="class_memory_track_allocator.html">MemoryTrackAllocator</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_memory_track_allocator.html">MemoryTrackAllocator</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00075">75</a> of file <a class="el" href="_dbj_memory_manager_8cpp-source.html">DbjMemoryManager.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="MemoryTrackAllocator::MemoryTrackAllocator" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template&lt;class U&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_memory_track_allocator.html">MemoryTrackAllocator</a>&lt; T &gt;::<a class="el" href="class_memory_track_allocator.html">MemoryTrackAllocator</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_memory_track_allocator.html">MemoryTrackAllocator</a>&lt; U &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00077">77</a> of file <a class="el" href="_dbj_memory_manager_8cpp-source.html">DbjMemoryManager.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="MemoryTrackAllocator::~MemoryTrackAllocator" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_memory_track_allocator.html">MemoryTrackAllocator</a>&lt; T &gt;::~<a class="el" href="class_memory_track_allocator.html">MemoryTrackAllocator</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00078">78</a> of file <a class="el" href="_dbj_memory_manager_8cpp-source.html">DbjMemoryManager.cpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1" doxytag="MemoryTrackAllocator::address" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_memory_track_allocator.html#w4">const_pointer</a> <a class="el" href="class_memory_track_allocator.html">MemoryTrackAllocator</a>&lt; T &gt;::address           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_memory_track_allocator.html#w6">const_reference</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>obj</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00072">72</a> of file <a class="el" href="_dbj_memory_manager_8cpp-source.html">DbjMemoryManager.cpp</a>.
<p>
References <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00067">MemoryTrackAllocator&lt; T &gt;::const_pointer</a>, and <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00069">MemoryTrackAllocator&lt; T &gt;::const_reference</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="MemoryTrackAllocator::address" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_memory_track_allocator.html#w3">pointer</a> <a class="el" href="class_memory_track_allocator.html">MemoryTrackAllocator</a>&lt; T &gt;::address           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_memory_track_allocator.html#w5">reference</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>obj</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00071">71</a> of file <a class="el" href="_dbj_memory_manager_8cpp-source.html">DbjMemoryManager.cpp</a>.
<p>
References <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00066">MemoryTrackAllocator&lt; T &gt;::pointer</a>, and <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00068">MemoryTrackAllocator&lt; T &gt;::reference</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="MemoryTrackAllocator::allocate" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_memory_track_allocator.html#w3">pointer</a> <a class="el" href="class_memory_track_allocator.html">MemoryTrackAllocator</a>&lt; T &gt;::allocate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_memory_track_allocator.html#w1">size_type</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>n</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00086">86</a> of file <a class="el" href="_dbj_memory_manager_8cpp-source.html">DbjMemoryManager.cpp</a>.
<p>
References <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00066">MemoryTrackAllocator&lt; T &gt;::pointer</a>, and <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00064">MemoryTrackAllocator&lt; T &gt;::size_type</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="MemoryTrackAllocator::allocate" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template&lt;class U&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_memory_track_allocator.html#w3">pointer</a> <a class="el" href="class_memory_track_allocator.html">MemoryTrackAllocator</a>&lt; T &gt;::allocate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_memory_track_allocator.html#w1">size_type</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>U const *&nbsp;</td>
          <td class="mdname" nowrap></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00084">84</a> of file <a class="el" href="_dbj_memory_manager_8cpp-source.html">DbjMemoryManager.cpp</a>.
<p>
References <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00066">MemoryTrackAllocator&lt; T &gt;::pointer</a>, and <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00064">MemoryTrackAllocator&lt; T &gt;::size_type</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="MemoryTrackAllocator::construct" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> void <a class="el" href="class_memory_track_allocator.html">MemoryTrackAllocator</a>&lt; T &gt;::construct           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_memory_track_allocator.html#w3">pointer</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>T const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>obj</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00090">90</a> of file <a class="el" href="_dbj_memory_manager_8cpp-source.html">DbjMemoryManager.cpp</a>.
<p>
References <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00066">MemoryTrackAllocator&lt; T &gt;::pointer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="MemoryTrackAllocator::deallocate" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> void <a class="el" href="class_memory_track_allocator.html">MemoryTrackAllocator</a>&lt; T &gt;::deallocate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_memory_track_allocator.html#w3">pointer</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_memory_track_allocator.html#w1">size_type</a>&nbsp;</td>
          <td class="mdname" nowrap></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00088">88</a> of file <a class="el" href="_dbj_memory_manager_8cpp-source.html">DbjMemoryManager.cpp</a>.
<p>
References <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00066">MemoryTrackAllocator&lt; T &gt;::pointer</a>, and <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00064">MemoryTrackAllocator&lt; T &gt;::size_type</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="MemoryTrackAllocator::destroy" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> void <a class="el" href="class_memory_track_allocator.html">MemoryTrackAllocator</a>&lt; T &gt;::destroy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_memory_track_allocator.html#w3">pointer</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ptr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00091">91</a> of file <a class="el" href="_dbj_memory_manager_8cpp-source.html">DbjMemoryManager.cpp</a>.
<p>
References <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00066">MemoryTrackAllocator&lt; T &gt;::pointer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="MemoryTrackAllocator::max_size" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> size_t <a class="el" href="class_memory_track_allocator.html">MemoryTrackAllocator</a>&lt; T &gt;::max_size           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00092">92</a> of file <a class="el" href="_dbj_memory_manager_8cpp-source.html">DbjMemoryManager.cpp</a>.
<p>
References <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00064">MemoryTrackAllocator&lt; T &gt;::size_type</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="MemoryTrackAllocator::operator=" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template&lt;class U&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_memory_track_allocator.html">MemoryTrackAllocator</a>&lt;T&gt;&amp; <a class="el" href="class_memory_track_allocator.html">MemoryTrackAllocator</a>&lt; T &gt;::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_memory_track_allocator.html">MemoryTrackAllocator</a>&lt; U &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00080">80</a> of file <a class="el" href="_dbj_memory_manager_8cpp-source.html">DbjMemoryManager.cpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_dbj_memory_manager_8cpp-source.html">DbjMemoryManager.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:35 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
