<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjPage Member List</h1>This is the complete list of members for <a class="el" href="class_dbj_page.html">DbjPage</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_dbj_page.html#w4w1">BTreeIndexPage</a> enum value</td><td><a class="el" href="class_dbj_page.html">DbjPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_page.html#r0">data</a></td><td><a class="el" href="class_dbj_page.html">DbjPage</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_page.html#w4w0">DataPage</a> enum value</td><td><a class="el" href="class_dbj_page.html">DbjPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_page.html#d0">DbjPage</a>()</td><td><a class="el" href="class_dbj_page.html">DbjPage</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_page.html#r4">dirty</a></td><td><a class="el" href="class_dbj_page.html">DbjPage</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_page.html#r5">fixCount</a></td><td><a class="el" href="class_dbj_page.html">DbjPage</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_page.html#w4w3">FreeSpaceInventoryPage</a> enum value</td><td><a class="el" href="class_dbj_page.html">DbjPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_page.html#a3">getPageData</a>()</td><td><a class="el" href="class_dbj_page.html">DbjPage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_page.html#a4">getPageData</a>() const</td><td><a class="el" href="class_dbj_page.html">DbjPage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_page.html#a1">getPageId</a>() const</td><td><a class="el" href="class_dbj_page.html">DbjPage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_page.html#a2">getPageType</a>() const</td><td><a class="el" href="class_dbj_page.html">DbjPage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_page.html#a0">getSegmentId</a>() const</td><td><a class="el" href="class_dbj_page.html">DbjPage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_page.html#w4w2">HashIndexPage</a> enum value</td><td><a class="el" href="class_dbj_page.html">DbjPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_page.html#a6">isDirty</a>() const</td><td><a class="el" href="class_dbj_page.html">DbjPage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_page.html#a7">isFix</a>() const</td><td><a class="el" href="class_dbj_page.html">DbjPage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_page.html#a5">markAsModified</a>()</td><td><a class="el" href="class_dbj_page.html">DbjPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_page.html#r2">pageId</a></td><td><a class="el" href="class_dbj_page.html">DbjPage</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_page.html#r3">pageType</a></td><td><a class="el" href="class_dbj_page.html">DbjPage</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_page.html#w4">PageType</a> enum name</td><td><a class="el" href="class_dbj_page.html">DbjPage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_page.html#r1">segmentId</a></td><td><a class="el" href="class_dbj_page.html">DbjPage</a></td><td><code> [private]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:34 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
