<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjIndex Member List</h1>This is the complete list of members for <a class="el" href="class_dbj_index.html">DbjIndex</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_dbj_index.html#r4">columnNumber</a></td><td><a class="el" href="class_dbj_index.html">DbjIndex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_index.html#a0">DbjIndex</a>()</td><td><a class="el" href="class_dbj_index.html">DbjIndex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_index.html#a5">getColumnNumber</a>(Uint16 &amp;columnNumber) const</td><td><a class="el" href="class_dbj_index.html">DbjIndex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_index.html#a1">getIndexId</a>(IndexId &amp;indexId) const</td><td><a class="el" href="class_dbj_index.html">DbjIndex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_index.html#a2">getIndexName</a>(const char *&amp;indexName) const</td><td><a class="el" href="class_dbj_index.html">DbjIndex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_index.html#a3">getIndexType</a>(DbjIndexType &amp;indexType) const</td><td><a class="el" href="class_dbj_index.html">DbjIndex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_index.html#a4">getTableId</a>(TableId &amp;tableId) const</td><td><a class="el" href="class_dbj_index.html">DbjIndex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_index.html#a6">getUnique</a>(bool &amp;unique) const</td><td><a class="el" href="class_dbj_index.html">DbjIndex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_index.html#r6">haveUnique</a></td><td><a class="el" href="class_dbj_index.html">DbjIndex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_index.html#r0">indexId</a></td><td><a class="el" href="class_dbj_index.html">DbjIndex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_index.html#r2">indexName</a></td><td><a class="el" href="class_dbj_index.html">DbjIndex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_index.html#r1">indexType</a></td><td><a class="el" href="class_dbj_index.html">DbjIndex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_index.html#a11">setColumnNumber</a>(const Uint16 columnNumber)</td><td><a class="el" href="class_dbj_index.html">DbjIndex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_index.html#a7">setIndexName</a>(const char *index)</td><td><a class="el" href="class_dbj_index.html">DbjIndex</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_index.html#a8">setIndexName</a>(const char *indexName, const Uint16 indexNameLength)</td><td><a class="el" href="class_dbj_index.html">DbjIndex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_index.html#a9">setIndexType</a>(const DbjIndexType indexType)</td><td><a class="el" href="class_dbj_index.html">DbjIndex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_index.html#a10">setTableId</a>(const TableId tableId)</td><td><a class="el" href="class_dbj_index.html">DbjIndex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_index.html#a12">setUnique</a>(const bool unique)</td><td><a class="el" href="class_dbj_index.html">DbjIndex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_index.html#r3">tableId</a></td><td><a class="el" href="class_dbj_index.html">DbjIndex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_index.html#r5">unique</a></td><td><a class="el" href="class_dbj_index.html">DbjIndex</a></td><td><code> [private]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:33 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
