<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjBTree::NodeSint32&lt; RefType, HeaderType &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjBTree::NodeSint32&lt; RefType, HeaderType &gt; Class Template Reference</h1>Ein Knoten (Innerer oder Blatt) zum Verwalten von INTEGER-Werten.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_dbj_b_tree_8hpp-source.html">DbjBTree.hpp</a>&gt;</code>
<p>
<p>Inheritance diagram for DbjBTree::NodeSint32&lt; RefType, HeaderType &gt;:
<p><center><img src="class_dbj_b_tree_1_1_node_sint32.png" usemap="#DbjBTree::NodeSint32< RefType, HeaderType >_map" border="0" alt=""></center>
<map name="DbjBTree::NodeSint32< RefType, HeaderType >_map">
<area href="class_dbj_b_tree_1_1_node.html" alt="DbjBTree::Node< RefType, HeaderType >" shape="rect" coords="0,0,286,24">
</map>
<a href="class_dbj_b_tree_1_1_node_sint32-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_b_tree_1_1_node_sint32.html#a0">NodeSint32</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Konstruktor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_b_tree_1_1_node_sint32.html#a1">~NodeSint32</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destruktor.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_b_tree_1_1_node_sint32.html#a2">setReference</a> (const <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> pos, const RefType &amp;newRef)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setze Referenz.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_b_tree_1_1_node_sint32.html#a3">setKey</a> (const <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> pos, const <a class="el" href="class_dbj_index_key.html">DbjIndexKey</a> &amp;newKey)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setze Schluessel.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual RefType &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_b_tree_1_1_node_sint32.html#a4">getReference</a> (const <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> pos) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib Referenz.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="class_dbj_index_key.html">DbjIndexKey</a> const &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_b_tree_1_1_node_sint32.html#a5">getKey</a> (const <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> pos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib Schluessel.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_b_tree_1_1_node_sint32.html#a6">keyWillFit</a> (const <a class="el" href="class_dbj_index_key.html">DbjIndexKey</a> &amp;) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Teste ob Schluessel in Seite passt.  <a href="#a6"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename RefType, typename HeaderType&gt;<br>
 class DbjBTree::NodeSint32&lt; RefType, HeaderType &gt;</h3>

Ein Knoten (Innerer oder Blatt) zum Verwalten von INTEGER-Werten. 
<p>
Definition at line <a class="el" href="_dbj_b_tree_8hpp-source.html#l00411">411</a> of file <a class="el" href="_dbj_b_tree_8hpp-source.html">DbjBTree.hpp</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="DbjBTree::NodeSint32::NodeSint32" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename RefType, typename HeaderType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_b_tree_1_1_node_sint32.html">DbjBTree::NodeSint32</a>&lt; RefType, HeaderType &gt;::<a class="el" href="class_dbj_b_tree_1_1_node_sint32.html">NodeSint32</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Konstruktor. 
<p>
Definition at line <a class="el" href="_dbj_b_tree_8hpp-source.html#l00422">422</a> of file <a class="el" href="_dbj_b_tree_8hpp-source.html">DbjBTree.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="DbjBTree::NodeSint32::~NodeSint32" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename RefType, typename HeaderType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="class_dbj_b_tree_1_1_node_sint32.html">DbjBTree::NodeSint32</a>&lt; RefType, HeaderType &gt;::~<a class="el" href="class_dbj_b_tree_1_1_node_sint32.html">NodeSint32</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destruktor. 
<p>
Definition at line <a class="el" href="_dbj_b_tree_8hpp-source.html#l00425">425</a> of file <a class="el" href="_dbj_b_tree_8hpp-source.html">DbjBTree.hpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a5" doxytag="DbjBTree::NodeSint32::getKey" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename RefType, typename HeaderType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="class_dbj_index_key.html">DbjIndexKey</a> const&amp; <a class="el" href="class_dbj_b_tree_1_1_node_sint32.html">DbjBTree::NodeSint32</a>&lt; RefType, HeaderType &gt;::getKey           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__int__datatypes.html#ga15">Uint32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pos</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib Schluessel. 
<p>
Gib den Schluessel des angegebenen Eintrags im Knoten. Der Schluessel ist nur so lange gueltig, bis "getKey" erneut aufgerufen wird.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>pos</em>&nbsp;</td><td>Index fuer den zu Eintrag</td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_dbj_b_tree_1_1_node.html#a7">DbjBTree::Node&lt; RefType, HeaderType &gt;</a>.
<p>
Definition at line <a class="el" href="_dbj_b_tree_8hpp-source.html#l00470">470</a> of file <a class="el" href="_dbj_b_tree_8hpp-source.html">DbjBTree.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="DbjBTree::NodeSint32::getReference" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename RefType, typename HeaderType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> virtual RefType&amp; <a class="el" href="class_dbj_b_tree_1_1_node_sint32.html">DbjBTree::NodeSint32</a>&lt; RefType, HeaderType &gt;::getReference           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__int__datatypes.html#ga15">Uint32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pos</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib Referenz. 
<p>
Gib die Referenz (Tupel-ID vs. Seiten-ID) des angegebenen Eintrags im Knoten.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>pos</em>&nbsp;</td><td>Index fuer den zu Eintrag</td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_dbj_b_tree_1_1_node.html#a6">DbjBTree::Node&lt; RefType, HeaderType &gt;</a>.
<p>
Definition at line <a class="el" href="_dbj_b_tree_8hpp-source.html#l00458">458</a> of file <a class="el" href="_dbj_b_tree_8hpp-source.html">DbjBTree.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="DbjBTree::NodeSint32::keyWillFit" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename RefType, typename HeaderType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> virtual bool <a class="el" href="class_dbj_b_tree_1_1_node_sint32.html">DbjBTree::NodeSint32</a>&lt; RefType, HeaderType &gt;::keyWillFit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_dbj_index_key.html">DbjIndexKey</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Teste ob Schluessel in Seite passt. 
<p>
Diese Methode ueberprueft, ob noch ein Slot im Array frei ist, und somit der angegenene INTEGER-Schluessel eingefuegt werden kann.<p>
Die Methode hier ist sehr simpel, da alle INTEGER-Schluessel die gleiche laenge haben und somit kann einfach mit die aktuellen Anzahl der Eintraege und dem maximal zur Verfuegung stehenden Platz gerechnet werden.
<p>
Implements <a class="el" href="class_dbj_b_tree_1_1_node.html#a8">DbjBTree::Node&lt; RefType, HeaderType &gt;</a>.
<p>
Definition at line <a class="el" href="_dbj_b_tree_8hpp-source.html#l00488">488</a> of file <a class="el" href="_dbj_b_tree_8hpp-source.html">DbjBTree.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="DbjBTree::NodeSint32::setKey" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename RefType, typename HeaderType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> virtual void <a class="el" href="class_dbj_b_tree_1_1_node_sint32.html">DbjBTree::NodeSint32</a>&lt; RefType, HeaderType &gt;::setKey           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__int__datatypes.html#ga15">Uint32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="class_dbj_index_key.html">DbjIndexKey</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>newKey</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Setze Schluessel. 
<p>
Setze den Schluessel des angegebenen Eintrags im Knoten.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>pos</em>&nbsp;</td><td>Index fuer den zu setzenden Eintrag </td></tr>
    <tr><td></td><td valign=top><em>newKey</em>&nbsp;</td><td>zu setzender Schluessel</td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_dbj_b_tree_1_1_node.html#a3">DbjBTree::Node&lt; RefType, HeaderType &gt;</a>.
<p>
Definition at line <a class="el" href="_dbj_b_tree_8hpp-source.html#l00446">446</a> of file <a class="el" href="_dbj_b_tree_8hpp-source.html">DbjBTree.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="DbjBTree::NodeSint32::setReference" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename RefType, typename HeaderType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> virtual void <a class="el" href="class_dbj_b_tree_1_1_node_sint32.html">DbjBTree::NodeSint32</a>&lt; RefType, HeaderType &gt;::setReference           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__int__datatypes.html#ga15">Uint32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const RefType &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>newRef</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Setze Referenz. 
<p>
Setze die Referenz (Tupel-ID vs. Seiten-ID) des angegebenen Eintrags im Knoten.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>pos</em>&nbsp;</td><td>Index fuer den zu setzenden Eintrag </td></tr>
    <tr><td></td><td valign=top><em>newRef</em>&nbsp;</td><td>zu setzende Referenz</td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_dbj_b_tree_1_1_node.html#a2">DbjBTree::Node&lt; RefType, HeaderType &gt;</a>.
<p>
Definition at line <a class="el" href="_dbj_b_tree_8hpp-source.html#l00435">435</a> of file <a class="el" href="_dbj_b_tree_8hpp-source.html">DbjBTree.hpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_dbj_b_tree_8hpp-source.html">DbjBTree.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:32 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
