<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjAccessPlanIndex Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjAccessPlanIndex Class Reference</h1>Erweiterter Knoten fuer Index.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_dbj_access_plan_8hpp-source.html">DbjAccessPlan.hpp</a>&gt;</code>
<p>
<p>Inheritance diagram for DbjAccessPlanIndex:
<p><center><img src="class_dbj_access_plan_index.png" usemap="#DbjAccessPlanIndex_map" border="0" alt=""></center>
<map name="DbjAccessPlanIndex_map">
<area href="class_dbj_access_plan.html" alt="DbjAccessPlan" shape="rect" coords="0,0,128,24">
</map>
<a href="class_dbj_access_plan_index-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_access_plan_index.html#a0">~DbjAccessPlanIndex</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destruktor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_index.html">DbjIndex</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_access_plan_index.html#a1">getIndexDescriptor</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib Index-Deskriptor.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_index_key.html">DbjIndexKey</a> const *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_access_plan_index.html#a2">getStartKey</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib Startwert fuer Index-Scan.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_index_key.html">DbjIndexKey</a> const *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_access_plan_index.html#a3">getStopKey</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib Stopwert fuer Index-Scan.  <a href="#a3"></a><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_access_plan_index.html#b0">dumpSpecificInfo</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Schreibe Knoten.  <a href="#b0"></a><br></td></tr>
<tr><td colspan=2><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_access_plan_index.html#d0">setIndexDescriptor</a> (<a class="el" href="class_dbj_index.html">DbjIndex</a> *indexDescriptor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setze Index-Deskriptor.  <a href="#d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_access_plan_index.html#d1">setStartKey</a> (<a class="el" href="class_dbj_index_key.html">DbjIndexKey</a> const *key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setze Startwert fuer Index-Scan.  <a href="#d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_access_plan_index.html#d2">setStopKey</a> (<a class="el" href="class_dbj_index_key.html">DbjIndexKey</a> const *key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setze Stopwert fuer Index-Scan.  <a href="#d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_access_plan_index.html#d3">DbjAccessPlanIndex</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Konstruktor.  <a href="#d3"></a><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_index.html">DbjIndex</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_access_plan_index.html#r0">indexDesc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zeiger auf den Index-Deskriptor.  <a href="#r0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_index_key.html">DbjIndexKey</a> const *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_access_plan_index.html#r1">startKey</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Startwert fuer einen Index-Scan.  <a href="#r1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_index_key.html">DbjIndexKey</a> const *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_access_plan_index.html#r2">stopKey</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stopwert fuer einen Index-Scan.  <a href="#r2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Erweiterter Knoten fuer Index. 
<p>
Knoten, welcher einen Index im Ausfuehrungsplan repraesentiert. Neben dem Namen und der ID des Index wird zusaetzlich ein Verweis auf die Spalte, auf der der Index angelegt wurde, mitgefuehrt.<p>
Ueber die Spalte kann im Zugriffsplan fuer eine SELECT-Anweisung auch die Tabelle gefunden werden.<p>
Es ist zu beachten, dass der Knoten <em>nicht</em> die Kontrolle ueber den Index-Deskriptor uebernimmt, da dieser Deskriptor ueberlichweise vom entsprechenden DbjTable-Objekt verwaltet wird. 
<p>
Definition at line <a class="el" href="_dbj_access_plan_8hpp-source.html#l00677">677</a> of file <a class="el" href="_dbj_access_plan_8hpp-source.html">DbjAccessPlan.hpp</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="DbjAccessPlanIndex::~DbjAccessPlanIndex" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DbjAccessPlanIndex::~<a class="el" href="class_dbj_access_plan_index.html">DbjAccessPlanIndex</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destruktor. 
<p>
Definition at line <a class="el" href="_dbj_access_plan_8cpp-source.html#l00487">487</a> of file <a class="el" href="_dbj_access_plan_8cpp-source.html">DbjAccessPlan.cpp</a>.
<p>
References <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00722">startKey</a>, and <a class="el" href="_dbj_access_plan_8hpp-source.html#l00724">stopKey</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d3" doxytag="DbjAccessPlanIndex::DbjAccessPlanIndex" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DbjAccessPlanIndex::DbjAccessPlanIndex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Konstruktor. 
<p>
Erzeuge ein neuen Knoten fuer Verwaltung der erweiterten Index-Informationen im Zugriffsplan. Der Optimizer ist die einzige Komponente, die solch einen Knoten neu erzeugen darf. Definition at line <a class="el" href="_dbj_access_plan_8hpp-source.html#l00775">775</a> of file <a class="el" href="_dbj_access_plan_8hpp-source.html">DbjAccessPlan.hpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b0" doxytag="DbjAccessPlanIndex::dumpSpecificInfo" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int DbjAccessPlanIndex::dumpSpecificInfo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Schreibe Knoten. 
<p>
Schreibe alle zusaetzlichen Informationen des Index-Knotens auf STDOUT, d.h. die Start- und Stopwerte bei einem Index-Scan werden mit ausgegeben wenn wenigstens einer von beiden gesetzt ist. 
<p>
Reimplemented from <a class="el" href="class_dbj_access_plan.html#b1">DbjAccessPlan</a>.
<p>
Definition at line <a class="el" href="_dbj_access_plan_8cpp-source.html#l00499">499</a> of file <a class="el" href="_dbj_access_plan_8cpp-source.html">DbjAccessPlan.cpp</a>.
<p>
References <a class="el" href="_dbj_index_key_8hpp-source.html#l00032">DbjIndexKey::dataType</a>, <a class="el" href="_dbj_string_8hpp-source.html#l00143">DBJ_FORMAT_SINT32</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="group__datatypes.html#gga0a33">INTEGER</a>, <a class="el" href="_dbj_index_key_8hpp-source.html#l00034">DbjIndexKey::intKey</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00722">startKey</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00724">stopKey</a>, <a class="el" href="group__datatypes.html#gga0a34">UnknownDataType</a>, <a class="el" href="group__datatypes.html#gga0a32">VARCHAR</a>, and <a class="el" href="_dbj_index_key_8hpp-source.html#l00037">DbjIndexKey::varcharKey</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="DbjAccessPlanIndex::getIndexDescriptor" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_index.html">DbjIndex</a>* DbjAccessPlanIndex::getIndexDescriptor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib Index-Deskriptor. 
<p>
Gib einen Zeiger auf den Index-Deskriptor zurueck. Diese Information wird im Knoten zwischengespeichert um bei der Abarbeitung der Anweisung einen schnellen Zugriff auf die relevanten Metadaten zu erhalten. Definition at line <a class="el" href="_dbj_access_plan_8hpp-source.html#l00689">689</a> of file <a class="el" href="_dbj_access_plan_8hpp-source.html">DbjAccessPlan.hpp</a>.
<p>
References <a class="el" href="_dbj_access_plan_8hpp-source.html#l00720">indexDesc</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="DbjAccessPlanIndex::getStartKey" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_index_key.html">DbjIndexKey</a> const* DbjAccessPlanIndex::getStartKey           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib Startwert fuer Index-Scan. 
<p>
Gib den Startwert/Untergrenze fuer einen Index-Scan auf den angegebenen Index zurueck. Der Startwert beinhaltet bereits den Index-Schluessel. Wurde fuer den Index-Scan kein Startwert ermittelt, d.h. es gibt keine Untergrenze fuer den Scan, so wird ein NULL-Zeiger zurueckgegeben. Definition at line <a class="el" href="_dbj_access_plan_8hpp-source.html#l00698">698</a> of file <a class="el" href="_dbj_access_plan_8hpp-source.html">DbjAccessPlan.hpp</a>.
<p>
References <a class="el" href="_dbj_access_plan_8hpp-source.html#l00722">startKey</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="DbjAccessPlanIndex::getStopKey" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_index_key.html">DbjIndexKey</a> const* DbjAccessPlanIndex::getStopKey           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib Stopwert fuer Index-Scan. 
<p>
Gib den Stopwert/Obergrenze fuer einen Index-Scan auf den angegebenen Index zurueck. Der Stopwert beinhaltet bereits den Index-Schluessel. Wurde fuer den Index-Scan kein Stopwert ermittelt, d.h. es gibt keine Obergrenze fuer den Scan, so wird ein NULL-Zeiger zurueckgegeben. Definition at line <a class="el" href="_dbj_access_plan_8hpp-source.html#l00707">707</a> of file <a class="el" href="_dbj_access_plan_8hpp-source.html">DbjAccessPlan.hpp</a>.
<p>
References <a class="el" href="_dbj_access_plan_8hpp-source.html#l00724">stopKey</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d0" doxytag="DbjAccessPlanIndex::setIndexDescriptor" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjAccessPlanIndex::setIndexDescriptor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_dbj_index.html">DbjIndex</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>indexDescriptor</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Setze Index-Deskriptor. 
<p>
Setze den Index-Deskriptor. Die Kontrolle ueber den angegebenen Index-Deskriptor wird vom DbjAccessPlanIndex-Objekt uebernommen, d.h. das DbjIndex-Objekt wird beim Zerstoeren des Knotens im Zugriffsplan mit entfernt.<p>
Diese Methode darf nur vom Optimizer aufgerufen werden.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>indexDescriptor</em>&nbsp;</td><td>zu speichernder Index-Descriptor </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_access_plan_8cpp-source.html#l00554">554</a> of file <a class="el" href="_dbj_access_plan_8cpp-source.html">DbjAccessPlan.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, and <a class="el" href="_dbj_access_plan_8hpp-source.html#l00720">indexDesc</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d1" doxytag="DbjAccessPlanIndex::setStartKey" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjAccessPlanIndex::setStartKey           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_dbj_index_key.html">DbjIndexKey</a> const *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>key</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Setze Startwert fuer Index-Scan. 
<p>
Setze den Startwert/Untergrenze fuer einen Index-Scan auf den angegebenen Index. Der Startwert beinhaltet bereits den Index-Schluessel. Die Kontrolle ueber den angegebenen Schluessel wird vom DbjAccessPlanIndex-Objekt uebernommen, d.h. das DbjIndexKey-Objekt wird beim Zerstoeren des Knotens im Zugriffsplan mit entfernt.<p>
Der Indexschluessel kann identisch sein mit dem Objekt, dass eventuell fuer <a class="el" href="class_dbj_access_plan_index.html#d2">setStopKey()</a> angegeben wurde.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>key</em>&nbsp;</td><td>Schluesselwert fuer die Untergrenze </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_access_plan_8cpp-source.html#l00575">575</a> of file <a class="el" href="_dbj_access_plan_8cpp-source.html">DbjAccessPlan.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00722">startKey</a>, and <a class="el" href="_dbj_access_plan_8hpp-source.html#l00724">stopKey</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d2" doxytag="DbjAccessPlanIndex::setStopKey" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjAccessPlanIndex::setStopKey           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_dbj_index_key.html">DbjIndexKey</a> const *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>key</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Setze Stopwert fuer Index-Scan. 
<p>
Setze den Stopwert/Obergrenze fuer einen Index-Scan auf den angegebenen Index. Der Stopwert beinhaltet bereits den Index-Schluessel. Die Kontrolle ueber den angegebenen Schluessel wird vom DbjAccessPlanIndex-Objekt uebernommen, d.h. das DbjIndexKey-Objekt wird beim Zerstoeren des Knotens im Zugriffsplan mit entfernt.<p>
Der Indexschluessel kann identisch sein mit dem Objekt, dass eventuell fuer <a class="el" href="class_dbj_access_plan_index.html#d1">setStartKey()</a> angegeben wurde.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>key</em>&nbsp;</td><td>Schluesselwert fuer die Obergrenze </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_access_plan_8cpp-source.html#l00595">595</a> of file <a class="el" href="_dbj_access_plan_8cpp-source.html">DbjAccessPlan.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00722">startKey</a>, and <a class="el" href="_dbj_access_plan_8hpp-source.html#l00724">stopKey</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="r0" doxytag="DbjAccessPlanIndex::indexDesc" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_index.html">DbjIndex</a>* <a class="el" href="class_dbj_access_plan_index.html#r0">DbjAccessPlanIndex::indexDesc</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Zeiger auf den Index-Deskriptor. 
<p>
Definition at line <a class="el" href="_dbj_access_plan_8hpp-source.html#l00720">720</a> of file <a class="el" href="_dbj_access_plan_8hpp-source.html">DbjAccessPlan.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r1" doxytag="DbjAccessPlanIndex::startKey" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_index_key.html">DbjIndexKey</a> const* <a class="el" href="class_dbj_access_plan_index.html#r1">DbjAccessPlanIndex::startKey</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Startwert fuer einen Index-Scan. 
<p>
Definition at line <a class="el" href="_dbj_access_plan_8hpp-source.html#l00722">722</a> of file <a class="el" href="_dbj_access_plan_8hpp-source.html">DbjAccessPlan.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r2" doxytag="DbjAccessPlanIndex::stopKey" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_index_key.html">DbjIndexKey</a> const* <a class="el" href="class_dbj_access_plan_index.html#r2">DbjAccessPlanIndex::stopKey</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stopwert fuer einen Index-Scan. 
<p>
Definition at line <a class="el" href="_dbj_access_plan_8hpp-source.html#l00724">724</a> of file <a class="el" href="_dbj_access_plan_8hpp-source.html">DbjAccessPlan.hpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_dbj_access_plan_8hpp-source.html">DbjAccessPlan.hpp</a><li><a class="el" href="_dbj_access_plan_8cpp-source.html">DbjAccessPlan.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:32 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
