<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjHashIndex Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjHashIndex Class Reference</h1>Das Hash.  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for DbjHashIndex:
<p><center><img src="class_dbj_hash_index.png" usemap="#DbjHashIndex_map" border="0" alt=""></center>
<map name="DbjHashIndex_map">
<area href="class_dbj_index_wrapper.html" alt="DbjIndexWrapper" shape="rect" coords="0,0,110,24">
</map>
<a href="class_dbj_hash_index-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_hash_index.html#a0">find</a> (<a class="el" href="struct_dbj_index_key.html">DbjIndexKey</a> const *key, <a class="el" href="struct_tuple_id.html">TupleId</a> &amp;tid)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Findet 'key' im index und liefert die entsprechende TupleID zurueck.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_hash_index.html#a1">findRange</a> (<a class="el" href="struct_dbj_index_key.html">DbjIndexKey</a> const *startKey, <a class="el" href="struct_dbj_index_key.html">DbjIndexKey</a> const *stopKey, <a class="el" href="class_dbj_index_iterator.html">DbjIndexIterator</a> *&amp;iter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gibt <code>DBJ_IM_ITERATOR_NOT_SUPPORTED</code> zurueck.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_hash_index.html#a2">insert</a> (<a class="el" href="struct_dbj_index_key.html">DbjIndexKey</a> const *const key, <a class="el" href="struct_tuple_id.html">TupleId</a> const &amp;tid)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fuegt TupleID unter dem entsprechenden key in den Index ein.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_hash_index.html#a3">remove</a> (<a class="el" href="struct_dbj_index_key.html">DbjIndexKey</a> const *const key, <a class="el" href="struct_tuple_id.html">TupleId</a> const *const tid=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Entfernt den geg.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_hash_index.html#a4">isUnique</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gibt "true" zurueck, wenn es sich um einen eindeutigen Index handelt.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__datatypes.html#ga1">DbjIndexType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_hash_index.html#a5">getIndexType</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gibt den Typ des Index zurueck.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_hash_index.html#a6">notifyCommit</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Informiert den Index, dass die Daten auf den Datentraeger geschrieben wurden.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_hash_index.html#a7">notifyRollback</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Informiert den Index, dass die Daten der aktuellen Transaktion verworfen wurden.  <a href="#a7"></a><br></td></tr>
<tr><td colspan=2><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_hash_index.html#d0">DbjHashIndex</a> (<a class="el" href="group__tableid.html#ga5">IndexId</a> idxId, bool uniq)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erzeugt ein neues leeres Hash.  <a href="#d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_hash_index.html#d1">DbjHashIndex</a> (<a class="el" href="group__tableid.html#ga5">IndexId</a> idxId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Oeffnet vorhandenes Hash aus dem angegebenen Segment.  <a href="#d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_hash_index.html#d2">~DbjHashIndex</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destruktor.  <a href="#d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_hash_index.html#d3">getBuckets</a> (<a class="el" href="group__id__datatypes.html#ga1">PageId</a> pageId, <a class="el" href="struct_dbj_hash_index_1_1_hash_header.html">HashHeader</a> *header, <a class="el" href="struct_dbj_hash_index_1_1_buckets.html">Buckets</a> *buckets)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Laedt die <a class="el" href="struct_dbj_hash_index_1_1_buckets.html">Buckets</a> von der Seite mit der angegebenen ID.  <a href="#d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_hash_index.html#d4">createBuckets</a> (bool uniq, <a class="el" href="struct_dbj_hash_index_1_1_hash_header.html">HashHeader</a> *header, <a class="el" href="struct_dbj_hash_index_1_1_buckets.html">Buckets</a> *buckets)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erzeugt neue leere <a class="el" href="struct_dbj_hash_index_1_1_buckets.html">Buckets</a> auf der gegebene Seite.  <a href="#d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_hash_index.html#d5">freeBuckets</a> (<a class="el" href="struct_dbj_hash_index_1_1_hash_header.html">HashHeader</a> *header)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gibt die Seite frei, auf der das Hash steht.  <a href="#d5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_hash_index.html#d6">dropBuckets</a> (<a class="el" href="struct_dbj_hash_index_1_1_hash_header.html">HashHeader</a> *header)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Entfernt die Seite auf der die <a class="el" href="struct_dbj_hash_index_1_1_buckets.html">Buckets</a> gespeichert sind.  <a href="#d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_hash_index.html#d7">saveBuckets</a> (<a class="el" href="struct_dbj_hash_index_1_1_hash_header.html">HashHeader</a> *header)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Markiert die Seite auf der sich das Hash befindet als geaendert.  <a href="#d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__int__datatypes.html#ga9">Uint16</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_hash_index.html#d8">computeHash</a> (<a class="el" href="struct_dbj_index_key.html">DbjIndexKey</a> const *key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Berechnet den Hashwert des Schluessels.  <a href="#d8"></a><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_hash_index.html#r0">unique</a></td></tr>

<tr><td colspan=2><br><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="_dbj_components_8hpp.html#a12">DbjComponent</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_hash_index.html#v0">componentId</a> = IndexManager</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Das Hash. 
<p>
Definition at line <a class="el" href="_dbj_hash_index_8cpp-source.html#l00015">15</a> of file <a class="el" href="_dbj_hash_index_8cpp-source.html">DbjHashIndex.cpp</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d0" doxytag="DbjHashIndex::DbjHashIndex" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DbjHashIndex::DbjHashIndex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__tableid.html#ga5">IndexId</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>idxId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>uniq</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Erzeugt ein neues leeres Hash. 
<p>
Definition at line <a class="el" href="_dbj_hash_index_8cpp-source.html#l00273">273</a> of file <a class="el" href="_dbj_hash_index_8cpp-source.html">DbjHashIndex.cpp</a>.
<p>
References <a class="el" href="_dbj_hash_index_8cpp-source.html#l00377">createBuckets()</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a99a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00345">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_hash_index_8cpp-source.html#l00420">freeBuckets()</a>, <a class="el" href="_dbj_index_wrapper_8hpp-source.html#l00042">DbjIndexWrapper::getFreeSpaceMap()</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00125">IndexId</a>, <a class="el" href="_dbj_hash_index_8cpp-source.html#l00249">DbjHashIndex::HashHeader::pageId</a>, <a class="el" href="_dbj_index_wrapper_8hpp-source.html#l00099">DbjIndexWrapper::setIndexId()</a>, <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html#l00083">DbjIMFreeSpaceMap::setRootPageId()</a>, and <a class="el" href="_dbj_hash_index_8cpp-source.html#l00267">unique</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d1" doxytag="DbjHashIndex::DbjHashIndex" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DbjHashIndex::DbjHashIndex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__tableid.html#ga5">IndexId</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>idxId</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Oeffnet vorhandenes Hash aus dem angegebenen Segment. 
<p>
Definition at line <a class="el" href="_dbj_hash_index_8cpp-source.html#l00308">308</a> of file <a class="el" href="_dbj_hash_index_8cpp-source.html">DbjHashIndex.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a99a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00345">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_hash_index_8cpp-source.html#l00420">freeBuckets()</a>, <a class="el" href="_dbj_hash_index_8cpp-source.html#l00352">getBuckets()</a>, <a class="el" href="_dbj_index_wrapper_8hpp-source.html#l00042">DbjIndexWrapper::getFreeSpaceMap()</a>, <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html#l00052">DbjIMFreeSpaceMap::getRootPageId()</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00125">IndexId</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00091">PageId</a>, <a class="el" href="_dbj_index_wrapper_8hpp-source.html#l00099">DbjIndexWrapper::setIndexId()</a>, <a class="el" href="_dbj_hash_index_8cpp-source.html#l00251">DbjHashIndex::HashHeader::unique</a>, and <a class="el" href="_dbj_hash_index_8cpp-source.html#l00267">unique</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d2" doxytag="DbjHashIndex::~DbjHashIndex" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual DbjHashIndex::~<a class="el" href="class_dbj_hash_index.html">DbjHashIndex</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, private, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destruktor. 
<p>
Definition at line <a class="el" href="_dbj_hash_index_8cpp-source.html#l00345">345</a> of file <a class="el" href="_dbj_hash_index_8cpp-source.html">DbjHashIndex.cpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d8" doxytag="DbjHashIndex::computeHash" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> DbjHashIndex::computeHash           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_dbj_index_key.html">DbjIndexKey</a> const *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>key</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Berechnet den Hashwert des Schluessels. 
<p>
Definition at line <a class="el" href="_dbj_hash_index_8cpp-source.html#l00484">484</a> of file <a class="el" href="_dbj_hash_index_8cpp-source.html">DbjHashIndex.cpp</a>.
<p>
References <a class="el" href="_dbj_index_key_8hpp-source.html#l00028">DbjIndexKey::dataType</a>, <a class="el" href="group__datatypes.html#gga0a33">INTEGER</a>, <a class="el" href="_dbj_index_key_8hpp-source.html#l00030">DbjIndexKey::intKey</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d4" doxytag="DbjHashIndex::createBuckets" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> DbjHashIndex::createBuckets           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname" nowrap> <em>uniq</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="struct_dbj_hash_index_1_1_hash_header.html">HashHeader</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>header</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="struct_dbj_hash_index_1_1_buckets.html">Buckets</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>buckets</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Erzeugt neue leere <a class="el" href="struct_dbj_hash_index_1_1_buckets.html">Buckets</a> auf der gegebene Seite. 
<p>
Definition at line <a class="el" href="_dbj_hash_index_8cpp-source.html#l00377">377</a> of file <a class="el" href="_dbj_hash_index_8cpp-source.html">DbjHashIndex.cpp</a>.
<p>
References <a class="el" href="_dbj_hash_index_8cpp-source.html#l00264">DbjHashIndex::Buckets::bucket</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a99a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00345">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00233">DbjGetErrorCode()</a>, <a class="el" href="_dbj_hash_index_8cpp-source.html#l00258">DbjHashIndex::Bucket::elements</a>, <a class="el" href="_dbj_index_wrapper_8hpp-source.html#l00042">DbjIndexWrapper::getFreeSpaceMap()</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00097">DbjBufferManager::getInstance()</a>, <a class="el" href="_dbj_buffer_manager_8cpp-source.html#l00209">DbjBufferManager::getNewPage()</a>, <a class="el" href="_dbj_page_8hpp-source.html#l00069">DbjPage::getPageData()</a>, <a class="el" href="_dbj_page_8hpp-source.html#l00048">DbjPage::getPageId()</a>, <a class="el" href="_dbj_index_wrapper_8hpp-source.html#l00035">DbjIndexWrapper::getSegmentId()</a>, <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html#l00360">DbjIMFreeSpaceMap::next()</a>, <a class="el" href="_dbj_hash_index_8cpp-source.html#l00250">DbjHashIndex::HashHeader::nextHashSegment</a>, <a class="el" href="_dbj_hash_index_8cpp-source.html#l00249">DbjHashIndex::HashHeader::pageId</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00091">PageId</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00070">Uint32</a>, and <a class="el" href="_dbj_hash_index_8cpp-source.html#l00251">DbjHashIndex::HashHeader::unique</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d6" doxytag="DbjHashIndex::dropBuckets" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> DbjHashIndex::dropBuckets           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_dbj_hash_index_1_1_hash_header.html">HashHeader</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>header</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Entfernt die Seite auf der die <a class="el" href="struct_dbj_hash_index_1_1_buckets.html">Buckets</a> gespeichert sind. 
<p>
Definition at line <a class="el" href="_dbj_hash_index_8cpp-source.html#l00439">439</a> of file <a class="el" href="_dbj_hash_index_8cpp-source.html">DbjHashIndex.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a99a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00345">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00233">DbjGetErrorCode()</a>, <a class="el" href="_dbj_hash_index_8cpp-source.html#l00420">freeBuckets()</a>, <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html#l00249">DbjIMFreeSpaceMap::freePage()</a>, <a class="el" href="_dbj_index_wrapper_8hpp-source.html#l00042">DbjIndexWrapper::getFreeSpaceMap()</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00097">DbjBufferManager::getInstance()</a>, and <a class="el" href="_dbj_hash_index_8cpp-source.html#l00249">DbjHashIndex::HashHeader::pageId</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="DbjHashIndex::find" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> DbjHashIndex::find           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_dbj_index_key.html">DbjIndexKey</a> const *&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="struct_tuple_id.html">TupleId</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>tid</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Findet 'key' im index und liefert die entsprechende TupleID zurueck. 
<p>
Gibt <code>DBJ_IM_KEY_NOT_FOUND</code> zurueck, wenn der Schluessel nicht gefunden wurde.
<p>
Reimplemented from <a class="el" href="class_dbj_index_wrapper.html#a3">DbjIndexWrapper</a>.
<p>
Definition at line <a class="el" href="_dbj_hash_index_8cpp-source.html#l00022">22</a> of file <a class="el" href="_dbj_hash_index_8cpp-source.html">DbjHashIndex.cpp</a>.
<p>
References <a class="el" href="_dbj_hash_index_8cpp-source.html#l00264">DbjHashIndex::Buckets::bucket</a>, <a class="el" href="_dbj_hash_index_8cpp-source.html#l00007">BUCKET_SIZE</a>, <a class="el" href="_dbj_hash_index_8cpp-source.html#l00484">computeHash()</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a99a60">DBJ_IM_KEY_NOT_FOUND</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a99a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00345">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00233">DbjGetErrorCode()</a>, <a class="el" href="_dbj_hash_index_8cpp-source.html#l00258">DbjHashIndex::Bucket::elements</a>, <a class="el" href="_dbj_hash_index_8cpp-source.html#l00420">freeBuckets()</a>, <a class="el" href="_dbj_hash_index_8cpp-source.html#l00352">getBuckets()</a>, <a class="el" href="_dbj_index_wrapper_8hpp-source.html#l00042">DbjIndexWrapper::getFreeSpaceMap()</a>, <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html#l00052">DbjIMFreeSpaceMap::getRootPageId()</a>, <a class="el" href="_dbj_hash_index_8cpp-source.html#l00259">DbjHashIndex::Bucket::key</a>, <a class="el" href="_dbj_hash_index_8cpp-source.html#l00250">DbjHashIndex::HashHeader::nextHashSegment</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00091">PageId</a>, <a class="el" href="_dbj_hash_index_8cpp-source.html#l00260">DbjHashIndex::Bucket::tupleId</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="DbjHashIndex::findRange" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> DbjHashIndex::findRange           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_dbj_index_key.html">DbjIndexKey</a> const *&nbsp;</td>
          <td class="mdname" nowrap> <em>startKey</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="struct_dbj_index_key.html">DbjIndexKey</a> const *&nbsp;</td>
          <td class="mdname" nowrap> <em>stopKey</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_dbj_index_iterator.html">DbjIndexIterator</a> *&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>iter</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gibt <code>DBJ_IM_ITERATOR_NOT_SUPPORTED</code> zurueck. 
<p>

<p>
Reimplemented from <a class="el" href="class_dbj_index_wrapper.html#a4">DbjIndexWrapper</a>.
<p>
Definition at line <a class="el" href="_dbj_hash_index_8cpp-source.html#l00084">84</a> of file <a class="el" href="_dbj_hash_index_8cpp-source.html">DbjHashIndex.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a99a61">DBJ_IM_ITERATOR_NOT_SUPPORTED</a>, and <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d5" doxytag="DbjHashIndex::freeBuckets" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> DbjHashIndex::freeBuckets           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_dbj_hash_index_1_1_hash_header.html">HashHeader</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>header</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gibt die Seite frei, auf der das Hash steht. 
<p>
Definition at line <a class="el" href="_dbj_hash_index_8cpp-source.html#l00420">420</a> of file <a class="el" href="_dbj_hash_index_8cpp-source.html">DbjHashIndex.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a99a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00345">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00233">DbjGetErrorCode()</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00097">DbjBufferManager::getInstance()</a>, <a class="el" href="_dbj_index_wrapper_8hpp-source.html#l00035">DbjIndexWrapper::getSegmentId()</a>, <a class="el" href="_dbj_hash_index_8cpp-source.html#l00249">DbjHashIndex::HashHeader::pageId</a>, and <a class="el" href="_dbj_buffer_manager_8cpp-source.html#l00257">DbjBufferManager::releasePage()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d3" doxytag="DbjHashIndex::getBuckets" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> DbjHashIndex::getBuckets           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__id__datatypes.html#ga1">PageId</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>pageId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="struct_dbj_hash_index_1_1_hash_header.html">HashHeader</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>header</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="struct_dbj_hash_index_1_1_buckets.html">Buckets</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>buckets</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Laedt die <a class="el" href="struct_dbj_hash_index_1_1_buckets.html">Buckets</a> von der Seite mit der angegebenen ID. 
<p>
Definition at line <a class="el" href="_dbj_hash_index_8cpp-source.html#l00352">352</a> of file <a class="el" href="_dbj_hash_index_8cpp-source.html">DbjHashIndex.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a99a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00345">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00233">DbjGetErrorCode()</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00097">DbjBufferManager::getInstance()</a>, <a class="el" href="_dbj_buffer_manager_8cpp-source.html#l00146">DbjBufferManager::getPage()</a>, <a class="el" href="_dbj_page_8hpp-source.html#l00069">DbjPage::getPageData()</a>, <a class="el" href="_dbj_index_wrapper_8hpp-source.html#l00035">DbjIndexWrapper::getSegmentId()</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00091">PageId</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="DbjHashIndex::getIndexType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__datatypes.html#ga1">DbjIndexType</a> DbjHashIndex::getIndexType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gibt den Typ des Index zurueck. 
<p>

<p>
Reimplemented from <a class="el" href="class_dbj_index_wrapper.html#a8">DbjIndexWrapper</a>.
<p>
Definition at line <a class="el" href="_dbj_hash_index_8cpp-source.html#l00230">230</a> of file <a class="el" href="_dbj_hash_index_8cpp-source.html">DbjHashIndex.cpp</a>.
<p>
References <a class="el" href="_dbj_types_8hpp-source.html#l00170">DbjIndexType</a>, and <a class="el" href="group__datatypes.html#gga1a36">Hash</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="DbjHashIndex::insert" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> DbjHashIndex::insert           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_dbj_index_key.html">DbjIndexKey</a> const *const&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="struct_tuple_id.html">TupleId</a> const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>tid</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fuegt TupleID unter dem entsprechenden key in den Index ein. 
<p>
Ist der Index eindeutig wird die Eindeutigkeit des Schluessels geprueft und ggfs. ein Fehler erzeugt.
<p>
Reimplemented from <a class="el" href="class_dbj_index_wrapper.html#a5">DbjIndexWrapper</a>.
<p>
Definition at line <a class="el" href="_dbj_hash_index_8cpp-source.html#l00093">93</a> of file <a class="el" href="_dbj_hash_index_8cpp-source.html">DbjHashIndex.cpp</a>.
<p>
References <a class="el" href="_dbj_hash_index_8cpp-source.html#l00264">DbjHashIndex::Buckets::bucket</a>, <a class="el" href="_dbj_hash_index_8cpp-source.html#l00007">BUCKET_SIZE</a>, <a class="el" href="_dbj_hash_index_8cpp-source.html#l00484">computeHash()</a>, <a class="el" href="_dbj_hash_index_8cpp-source.html#l00377">createBuckets()</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a99a62">DBJ_IM_KEY_EXISTS</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a99a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00345">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00233">DbjGetErrorCode()</a>, <a class="el" href="_dbj_hash_index_8cpp-source.html#l00258">DbjHashIndex::Bucket::elements</a>, <a class="el" href="1_8cpp-source.html#l00006">exists()</a>, <a class="el" href="_dbj_hash_index_8cpp-source.html#l00022">find()</a>, <a class="el" href="_dbj_hash_index_8cpp-source.html#l00420">freeBuckets()</a>, <a class="el" href="_dbj_hash_index_8cpp-source.html#l00352">getBuckets()</a>, <a class="el" href="_dbj_index_wrapper_8hpp-source.html#l00042">DbjIndexWrapper::getFreeSpaceMap()</a>, <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html#l00052">DbjIMFreeSpaceMap::getRootPageId()</a>, <a class="el" href="_dbj_hash_index_8cpp-source.html#l00223">isUnique()</a>, <a class="el" href="_dbj_hash_index_8cpp-source.html#l00259">DbjHashIndex::Bucket::key</a>, <a class="el" href="_dbj_hash_index_8cpp-source.html#l00250">DbjHashIndex::HashHeader::nextHashSegment</a>, <a class="el" href="_dbj_hash_index_8cpp-source.html#l00249">DbjHashIndex::HashHeader::pageId</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00091">PageId</a>, <a class="el" href="_dbj_hash_index_8cpp-source.html#l00465">saveBuckets()</a>, <a class="el" href="_dbj_hash_index_8cpp-source.html#l00260">DbjHashIndex::Bucket::tupleId</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>, and <a class="el" href="_dbj_hash_index_8cpp-source.html#l00251">DbjHashIndex::HashHeader::unique</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="DbjHashIndex::isUnique" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool DbjHashIndex::isUnique           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gibt "true" zurueck, wenn es sich um einen eindeutigen Index handelt. 
<p>

<p>
Reimplemented from <a class="el" href="class_dbj_index_wrapper.html#a7">DbjIndexWrapper</a>.
<p>
Definition at line <a class="el" href="_dbj_hash_index_8cpp-source.html#l00223">223</a> of file <a class="el" href="_dbj_hash_index_8cpp-source.html">DbjHashIndex.cpp</a>.
<p>
References <a class="el" href="_dbj_hash_index_8cpp-source.html#l00267">unique</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="DbjHashIndex::notifyCommit" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DbjHashIndex::notifyCommit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Informiert den Index, dass die Daten auf den Datentraeger geschrieben wurden. 
<p>

<p>
Reimplemented from <a class="el" href="class_dbj_index_wrapper.html#a9">DbjIndexWrapper</a>.
<p>
Definition at line <a class="el" href="_dbj_hash_index_8cpp-source.html#l00237">237</a> of file <a class="el" href="_dbj_hash_index_8cpp-source.html">DbjHashIndex.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="DbjHashIndex::notifyRollback" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DbjHashIndex::notifyRollback           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Informiert den Index, dass die Daten der aktuellen Transaktion verworfen wurden. 
<p>

<p>
Reimplemented from <a class="el" href="class_dbj_index_wrapper.html#a10">DbjIndexWrapper</a>.
<p>
Definition at line <a class="el" href="_dbj_hash_index_8cpp-source.html#l00242">242</a> of file <a class="el" href="_dbj_hash_index_8cpp-source.html">DbjHashIndex.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="DbjHashIndex::remove" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> DbjHashIndex::remove           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_dbj_index_key.html">DbjIndexKey</a> const *const&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="struct_tuple_id.html">TupleId</a> const *const&nbsp;</td>
          <td class="mdname" nowrap> <em>tid</em> = <code>NULL</code></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Entfernt den geg. 
<p>
Schluessel und die TupleID aus dem Index. Existieren mehrere Tupel mit dem geg. Schluessel werden alle aus dem Index entfernt.
<p>
Reimplemented from <a class="el" href="class_dbj_index_wrapper.html#a6">DbjIndexWrapper</a>.
<p>
Definition at line <a class="el" href="_dbj_hash_index_8cpp-source.html#l00180">180</a> of file <a class="el" href="_dbj_hash_index_8cpp-source.html">DbjHashIndex.cpp</a>.
<p>
References <a class="el" href="_dbj_hash_index_8cpp-source.html#l00484">computeHash()</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a99a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00345">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00233">DbjGetErrorCode()</a>, <a class="el" href="_dbj_hash_index_8cpp-source.html#l00420">freeBuckets()</a>, <a class="el" href="_dbj_hash_index_8cpp-source.html#l00352">getBuckets()</a>, <a class="el" href="_dbj_index_wrapper_8hpp-source.html#l00042">DbjIndexWrapper::getFreeSpaceMap()</a>, <a class="el" href="_dbj_i_m_free_space_map_8cpp-source.html#l00052">DbjIMFreeSpaceMap::getRootPageId()</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00091">PageId</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00056">Uint16</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d7" doxytag="DbjHashIndex::saveBuckets" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> DbjHashIndex::saveBuckets           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_dbj_hash_index_1_1_hash_header.html">HashHeader</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>header</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Markiert die Seite auf der sich das Hash befindet als geaendert. 
<p>
Definition at line <a class="el" href="_dbj_hash_index_8cpp-source.html#l00465">465</a> of file <a class="el" href="_dbj_hash_index_8cpp-source.html">DbjHashIndex.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a99a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00345">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00233">DbjGetErrorCode()</a>, <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00097">DbjBufferManager::getInstance()</a>, <a class="el" href="_dbj_index_wrapper_8hpp-source.html#l00035">DbjIndexWrapper::getSegmentId()</a>, <a class="el" href="_dbj_buffer_manager_8cpp-source.html#l00273">DbjBufferManager::markAsModified()</a>, and <a class="el" href="_dbj_hash_index_8cpp-source.html#l00249">DbjHashIndex::HashHeader::pageId</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="v0" doxytag="DbjHashIndex::componentId" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="_dbj_components_8hpp.html#a12">DbjComponent</a> <a class="el" href="class_dbj_hash_index.html#v0">DbjHashIndex::componentId</a> = IndexManager<code> [static, private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_hash_index_8cpp-source.html#l00268">268</a> of file <a class="el" href="_dbj_hash_index_8cpp-source.html">DbjHashIndex.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r0" doxytag="DbjHashIndex::unique" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="class_dbj_hash_index.html#r0">DbjHashIndex::unique</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_hash_index_8cpp-source.html#l00267">267</a> of file <a class="el" href="_dbj_hash_index_8cpp-source.html">DbjHashIndex.cpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_dbj_hash_index_8cpp-source.html">DbjHashIndex.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 3 10:01:08 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
