<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjRunTime Member List</h1>This is the complete list of members for <a class="el" href="class_dbj_run_time.html">DbjRunTime</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_dbj_run_time.html#d13">buildExpression</a>(const DbjAccessPlan *node, void *expression, const DbjAccessPlan *sources)</td><td><a class="el" href="class_dbj_run_time.html">DbjRunTime</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_run_time.html#d12">buildSelector</a>(DbjAccessPlan const *predicate, DbjSelector &amp;selector, DbjAccessPlan const *sources=NULL)</td><td><a class="el" href="class_dbj_run_time.html">DbjRunTime</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_run_time.html#r0">catalogMgr</a></td><td><a class="el" href="class_dbj_run_time.html">DbjRunTime</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_run_time.html#a0">DbjRunTime</a>()</td><td><a class="el" href="class_dbj_run_time.html">DbjRunTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_run_time.html#d9">deleteFromIndex</a>(DbjTuple const *tuple, TupleId const tupleId, DbjIndex const &amp;indexDesc, DbjIndexKey &amp;idxKey)</td><td><a class="el" href="class_dbj_run_time.html">DbjRunTime</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_run_time.html#d8">deleteFromIndexes</a>(DbjAccessPlan const *indexList, DbjTuple *tuple, TupleId const &amp;tupleId)</td><td><a class="el" href="class_dbj_run_time.html">DbjRunTime</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_run_time.html#a1">execute</a>(DbjAccessPlan const *accessPlan)</td><td><a class="el" href="class_dbj_run_time.html">DbjRunTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_run_time.html#d2">executeCreateIndex</a>(DbjAccessPlan const *plan)</td><td><a class="el" href="class_dbj_run_time.html">DbjRunTime</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_run_time.html#d0">executeCreateTable</a>(DbjAccessPlan const *plan)</td><td><a class="el" href="class_dbj_run_time.html">DbjRunTime</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_run_time.html#d7">executeDelete</a>(DbjAccessPlan const *plan)</td><td><a class="el" href="class_dbj_run_time.html">DbjRunTime</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_run_time.html#d3">executeDropIndex</a>(DbjAccessPlan const *plan)</td><td><a class="el" href="class_dbj_run_time.html">DbjRunTime</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_run_time.html#d1">executeDropTable</a>(DbjAccessPlan const *plan)</td><td><a class="el" href="class_dbj_run_time.html">DbjRunTime</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_run_time.html#d4">executeInsert</a>(DbjAccessPlan const *plan)</td><td><a class="el" href="class_dbj_run_time.html">DbjRunTime</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_run_time.html#a3">executeRollback</a>()</td><td><a class="el" href="class_dbj_run_time.html">DbjRunTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_run_time.html#d10">executeSelect</a>(DbjAccessPlan const *plan)</td><td><a class="el" href="class_dbj_run_time.html">DbjRunTime</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_run_time.html#a2">fetch</a>(DbjTuple *&amp;tuple)</td><td><a class="el" href="class_dbj_run_time.html">DbjRunTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_run_time.html#r3">fetchTupleIterator</a></td><td><a class="el" href="class_dbj_run_time.html">DbjRunTime</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_run_time.html#d11">getTableIterator</a>(DbjAccessPlan const *tableNode, DbjTupleIterator *&amp;tableIter)</td><td><a class="el" href="class_dbj_run_time.html">DbjRunTime</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_run_time.html#r1">indexMgr</a></td><td><a class="el" href="class_dbj_run_time.html">DbjRunTime</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_run_time.html#d6">insertIntoIndex</a>(DbjTuple const *recTuple, TupleId const tupleId, DbjIndex const &amp;indexDesc, DbjIndexKey &amp;idxKey)</td><td><a class="el" href="class_dbj_run_time.html">DbjRunTime</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_run_time.html#d5">insertIntoIndexes</a>(DbjTable const &amp;tableDesc, DbjRecordTuple const &amp;recTuple, TupleId const tupleId, DbjAccessPlan const *indexList)</td><td><a class="el" href="class_dbj_run_time.html">DbjRunTime</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_run_time.html#d15">openIndex</a>(const DbjIndex *indexDesc, const DbjTable *tableDesc)</td><td><a class="el" href="class_dbj_run_time.html">DbjRunTime</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_run_time.html#d14">openIndexes</a>(const DbjAccessPlan *indexList, const DbjTable *tableDesc)</td><td><a class="el" href="class_dbj_run_time.html">DbjRunTime</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_run_time.html#r2">recordMgr</a></td><td><a class="el" href="class_dbj_run_time.html">DbjRunTime</a></td><td><code> [private]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:35 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
