<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjAccessPlanTable Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjAccessPlanTable Class Reference</h1>Erweiterter Knoten fuer Tabellen.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_dbj_access_plan_8hpp-source.html">DbjAccessPlan.hpp</a>&gt;</code>
<p>
<p>Inheritance diagram for DbjAccessPlanTable:
<p><center><img src="class_dbj_access_plan_table.png" usemap="#DbjAccessPlanTable_map" border="0" alt=""></center>
<map name="DbjAccessPlanTable_map">
<area href="class_dbj_access_plan.html" alt="DbjAccessPlan" shape="rect" coords="0,0,140,24">
<area href="class_dbj_access_plan_column.html" alt="DbjAccessPlanColumn" shape="rect" coords="0,112,140,136">
</map>
<a href="class_dbj_access_plan_table-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_access_plan_table.html#a0">~DbjAccessPlanTable</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destruktor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char const *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_access_plan_table.html#a1">getCorrelationName</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib Korrelationsnamen.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="class_dbj_table.html">DbjTable</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_access_plan_table.html#a2">getTableDescriptor</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib Tabellendeskriptor.  <a href="#a2"></a><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_access_plan_table.html#b0">DbjAccessPlanTable</a> (<a class="el" href="class_dbj_access_plan.html#w29">NodeType</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Konstruktor fuer abgeleitete Klassen.  <a href="#b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_access_plan_table.html#b1">setCorrelationName</a> (StringValue const &amp;corrName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setze Korrelationsnamen.  <a href="#b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_access_plan_table.html#b2">setCorrelationName</a> (char const *corrName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setze Korrelationsnamen.  <a href="#b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_access_plan_table.html#b3">dumpSpecificInfo</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Schreibe Knoten.  <a href="#b3"></a><br></td></tr>
<tr><td colspan=2><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_access_plan_table.html#d0">setTableDescriptor</a> (<a class="el" href="class_dbj_table.html">DbjTable</a> *tableDescriptor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setze Tabellen-Deskriptor.  <a href="#d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_access_plan_table.html#d1">DbjAccessPlanTable</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Konstruktor.  <a href="#d1"></a><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_access_plan_table.html#r0">correlationName</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zeiger auf den Puffer fuer den Korrelationsnamen.  <a href="#r0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__int__datatypes.html#ga15">Uint32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_access_plan_table.html#r1">correlationNameLength</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lange des Puffers fuer den Korrelationsnamen.  <a href="#r1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_table.html">DbjTable</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_access_plan_table.html#r2">tableDesc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zeiger auf den Tabellen-Deskriptor.  <a href="#r2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Erweiterter Knoten fuer Tabellen. 
<p>
Knoten, welche Tabellen im Ausfuehrungsplan repraesentieren koennen neben dem Namen und der ID der Tabelle auch noch den Korrelationsnamen enthalten. Die Klasse DbjAccessPlanTable setzt diese Erweiterung um. 
<p>
Definition at line <a class="el" href="_dbj_access_plan_8hpp-source.html#l00436">436</a> of file <a class="el" href="_dbj_access_plan_8hpp-source.html">DbjAccessPlan.hpp</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="DbjAccessPlanTable::~DbjAccessPlanTable" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DbjAccessPlanTable::~<a class="el" href="class_dbj_access_plan_table.html">DbjAccessPlanTable</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destruktor. 
<p>
Definition at line <a class="el" href="_dbj_access_plan_8cpp-source.html#l00297">297</a> of file <a class="el" href="_dbj_access_plan_8cpp-source.html">DbjAccessPlan.cpp</a>.
<p>
References <a class="el" href="_dbj_access_plan_8hpp-source.html#l00511">correlationName</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, and <a class="el" href="_dbj_access_plan_8hpp-source.html#l00515">tableDesc</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b0" doxytag="DbjAccessPlanTable::DbjAccessPlanTable" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DbjAccessPlanTable::DbjAccessPlanTable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_dbj_access_plan.html#w29">NodeType</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>type</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Konstruktor fuer abgeleitete Klassen. 
<p>
Definition at line <a class="el" href="_dbj_access_plan_8hpp-source.html#l00475">475</a> of file <a class="el" href="_dbj_access_plan_8hpp-source.html">DbjAccessPlan.hpp</a>.
<p>
References <a class="el" href="_dbj_access_plan_8hpp-source.html#l00511">correlationName</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00513">correlationNameLength</a>, and <a class="el" href="_dbj_access_plan_8hpp-source.html#l00515">tableDesc</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d1" doxytag="DbjAccessPlanTable::DbjAccessPlanTable" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DbjAccessPlanTable::DbjAccessPlanTable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Konstruktor. 
<p>
Erzeuge ein neuen Knoten zur Speicherung von Tabellen-Informationen im Zugriffsplan. Der Compiler ist die einzige Komponente, die solch einen Knoten neu erzeugen darf. Definition at line <a class="el" href="_dbj_access_plan_8hpp-source.html#l00536">536</a> of file <a class="el" href="_dbj_access_plan_8hpp-source.html">DbjAccessPlan.hpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b3" doxytag="DbjAccessPlanTable::dumpSpecificInfo" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int DbjAccessPlanTable::dumpSpecificInfo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Schreibe Knoten. 
<p>
Schreibe zusaetzliche Informationen des Table-Knotens auf STDOUT, d.h. der Korrelationsname der Tabelle wird ausgegeben, wenn gesetzt. 
<p>
Reimplemented from <a class="el" href="class_dbj_access_plan.html#b1">DbjAccessPlan</a>.
<p>

<p>
Reimplemented in <a class="el" href="class_dbj_access_plan_column.html#b0">DbjAccessPlanColumn</a>.
<p>
Definition at line <a class="el" href="_dbj_access_plan_8cpp-source.html#l00306">306</a> of file <a class="el" href="_dbj_access_plan_8cpp-source.html">DbjAccessPlan.cpp</a>.
<p>
References <a class="el" href="_dbj_access_plan_8hpp-source.html#l00511">correlationName</a>, and <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="DbjAccessPlanTable::getCorrelationName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char const* DbjAccessPlanTable::getCorrelationName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib Korrelationsnamen. 
<p>
Gib den Korrelationsnamen des Knotens zurueck. In einer SELECT-Anfrage bezeichnet dieser Wert den Teil "xxx", wenn folgender Ausdruck in der FROM-Klausel der Anfrage angenommen wird: <pre>
    tableName AS xxx
 </pre> Aehnliches gilt fuer Spalten, welche beispielsweise in folgenden Ausdruecken vorkommen koennen: <pre>
    xxx.columnName
 </pre><p>
Die Methode gibt einen Zeiger auf den Korrelationsnamen als Ergebnis zurueck. Der Wert selber darf nicht veraendert werden, da er in einem Speicherbereich steht, der vom Knoten selbst verwaltet und kontrolliert wird. Wurde kein Korrelationsname gesetz, so wird ein NULL-Zeiger zurueckgegeben. Definition at line <a class="el" href="_dbj_access_plan_8hpp-source.html#l00462">462</a> of file <a class="el" href="_dbj_access_plan_8hpp-source.html">DbjAccessPlan.hpp</a>.
<p>
References <a class="el" href="_dbj_access_plan_8hpp-source.html#l00511">correlationName</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="DbjAccessPlanTable::getTableDescriptor" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="class_dbj_table.html">DbjTable</a>* DbjAccessPlanTable::getTableDescriptor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib Tabellendeskriptor. 
<p>
Gib einen Zeiger auf den Tabellendeskriptor zurueck. Diese Information wird im Knoten zwischengespeichert um bei der Validierung von DELETE und SELECT-Anweisungen (mit komplexeren WHERE-Klauseln) einen schnellen Zugriff auf die relevanten Metadaten zu erhalten. 
<p>
Reimplemented in <a class="el" href="class_dbj_access_plan_column.html#a3">DbjAccessPlanColumn</a>.
<p>
Definition at line <a class="el" href="_dbj_access_plan_8hpp-source.html#l00471">471</a> of file <a class="el" href="_dbj_access_plan_8hpp-source.html">DbjAccessPlan.hpp</a>.
<p>
References <a class="el" href="_dbj_access_plan_8hpp-source.html#l00515">tableDesc</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b2" doxytag="DbjAccessPlanTable::setCorrelationName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjAccessPlanTable::setCorrelationName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char const *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>corrName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Setze Korrelationsnamen. 
<p>
Setze den Korrelationsnamen. Der angegebene '\0'-terminierte String wird dabei in einen Speicherbereich unter Kontrolle des Knotens kopiert.<p>
Diese Methode darf nur vom Compiler aufgerufen werden.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>corrName</em>&nbsp;</td><td>Korrelationsname </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_access_plan_8cpp-source.html#l00354">354</a> of file <a class="el" href="_dbj_access_plan_8cpp-source.html">DbjAccessPlan.cpp</a>.
<p>
References <a class="el" href="_dbj_access_plan_8hpp-source.html#l00511">correlationName</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00513">correlationNameLength</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00439">DbjMemCopy()</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00070">Uint32</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b1" doxytag="DbjAccessPlanTable::setCorrelationName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjAccessPlanTable::setCorrelationName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">StringValue const &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>corrName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Setze Korrelationsnamen. 
<p>
Setze den Korrelationsnamen. Der angegebene String wird dabei in einen Speicherbereich unter Kontrolle des Knotens kopiert.<p>
Diese Methode darf nur vom Compiler aufgerufen werden.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>corrName</em>&nbsp;</td><td>Korrelationsname </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_access_plan_8cpp-source.html#l00321">321</a> of file <a class="el" href="_dbj_access_plan_8cpp-source.html">DbjAccessPlan.cpp</a>.
<p>
References <a class="el" href="_dbj_access_plan_8hpp-source.html#l00511">correlationName</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00513">correlationNameLength</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00439">DbjMemCopy()</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00070">Uint32</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d0" doxytag="DbjAccessPlanTable::setTableDescriptor" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjAccessPlanTable::setTableDescriptor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_dbj_table.html">DbjTable</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tableDescriptor</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Setze Tabellen-Deskriptor. 
<p>
Setze den Tabellen-Deskriptor. Die Kontrolle ueber den angegebenen Tabellen-Deskriptor wird vom DbjAccessPlanTable-Objekt uebernommen, d.h. das DbjTable-Objekt wird beim Zerstoeren des Knotens im Zugriffsplan mit entfernt.<p>
Diese Methode darf nur vom Compiler aufgerufen werden.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>tableDescriptor</em>&nbsp;</td><td>Tabellen-Descriptor </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_access_plan_8cpp-source.html#l00387">387</a> of file <a class="el" href="_dbj_access_plan_8cpp-source.html">DbjAccessPlan.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a107a2">DBJ_INTERNAL_FAIL</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DBJ_PARAMETER_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00256">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_access_plan_8hpp-source.html#l00127">DbjAccessPlan::getNodeType()</a>, and <a class="el" href="_dbj_access_plan_8hpp-source.html#l00515">tableDesc</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="r0" doxytag="DbjAccessPlanTable::correlationName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* <a class="el" href="class_dbj_access_plan_table.html#r0">DbjAccessPlanTable::correlationName</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Zeiger auf den Puffer fuer den Korrelationsnamen. 
<p>
Definition at line <a class="el" href="_dbj_access_plan_8hpp-source.html#l00511">511</a> of file <a class="el" href="_dbj_access_plan_8hpp-source.html">DbjAccessPlan.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r1" doxytag="DbjAccessPlanTable::correlationNameLength" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> <a class="el" href="class_dbj_access_plan_table.html#r1">DbjAccessPlanTable::correlationNameLength</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Lange des Puffers fuer den Korrelationsnamen. 
<p>
Definition at line <a class="el" href="_dbj_access_plan_8hpp-source.html#l00513">513</a> of file <a class="el" href="_dbj_access_plan_8hpp-source.html">DbjAccessPlan.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r2" doxytag="DbjAccessPlanTable::tableDesc" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_table.html">DbjTable</a>* <a class="el" href="class_dbj_access_plan_table.html#r2">DbjAccessPlanTable::tableDesc</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Zeiger auf den Tabellen-Deskriptor. 
<p>
Definition at line <a class="el" href="_dbj_access_plan_8hpp-source.html#l00515">515</a> of file <a class="el" href="_dbj_access_plan_8hpp-source.html">DbjAccessPlan.hpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_dbj_access_plan_8hpp-source.html">DbjAccessPlan.hpp</a><li><a class="el" href="_dbj_access_plan_8cpp-source.html">DbjAccessPlan.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:32 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
