<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjRecordTupleIterator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjRecordTupleIterator Class Reference</h1>Tupeliterator fuer Record-Iteratoren.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_dbj_record_tuple_iterator_8hpp-source.html">DbjRecordTupleIterator.hpp</a>&gt;</code>
<p>
<p>Inheritance diagram for DbjRecordTupleIterator:
<p><center><img src="class_dbj_record_tuple_iterator.png" usemap="#DbjRecordTupleIterator_map" border="0" alt=""></center>
<map name="DbjRecordTupleIterator_map">
<area href="class_dbj_tuple_iterator.html" alt="DbjTupleIterator" shape="rect" coords="0,56,143,80">
<area href="class_dbj_iterator.html" alt="DbjIterator" shape="rect" coords="0,0,143,24">
</map>
<a href="class_dbj_record_tuple_iterator-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_record_tuple_iterator.html#a0">DbjRecordTupleIterator</a> (<a class="el" href="class_dbj_record_iterator.html">DbjRecordIterator</a> &amp;recordIterator, <a class="el" href="class_dbj_table.html">DbjTable</a> const *<a class="el" href="class_dbj_record_tuple_iterator.html#r1">table</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Konstruktor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_record_tuple_iterator.html#a1">~DbjRecordTupleIterator</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destruktor.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_record_tuple_iterator.html#a2">getNextTuple</a> (<a class="el" href="class_dbj_tuple.html">DbjTuple</a> *&amp;tuple)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Liefert das naechste Tupel zurueck.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_record_tuple_iterator.html#a3">getNextTuple</a> (<a class="el" href="class_dbj_record_tuple.html">DbjRecordTuple</a> *&amp;<a class="el" href="class_dbj_record_tuple_iterator.html#r2">recTuple</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_record_tuple_iterator.html#a4">hasNext</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gibt es weitere Tupel?  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_record_tuple_iterator.html#a5">reset</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setze Iterator zurueck.  <a href="#a5"></a><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_record_iterator.html">DbjRecordIterator</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_record_tuple_iterator.html#r0">recordIter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Verwendeter <a class="el" href="class_dbj_record_iterator.html">DbjRecordIterator</a>.  <a href="#r0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_table.html">DbjTable</a> const *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_record_tuple_iterator.html#r1">table</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zeiger auf den Tabellendeskriptor zu den die Records gehoeren.  <a href="#r1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_record_tuple.html">DbjRecordTuple</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_record_tuple_iterator.html#r2">recTuple</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zeiger auf das zu verwendende RecordTuple-Objekt.  <a href="#r2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Tupeliterator fuer Record-Iteratoren. 
<p>
Dieser Iterator verwendet einen <a class="el" href="class_dbj_record_iterator.html">DbjRecordIterator</a>, um mit den daraus erhaltenen Records <a class="el" href="class_dbj_record_tuple.html">DbjRecordTuple</a> Objekte zu erzeugen und zurueckzugeben.<p>
Die Information ueber den Aufbau der Tupel erhaelt der Iterator ueber die Metainformationen in der im Konstruktor uebergebenen <a class="el" href="class_dbj_table.html">DbjTable</a>. Intern wird diese Information beim Aufruf der Methode "getNextTuple" an die jeweils erzeugte oder wiederverwendete Instanz der Klasse <a class="el" href="class_dbj_record_tuple.html">DbjRecordTuple</a> uebergeben. Diese <a class="el" href="class_dbj_record_tuple.html">DbjRecordTuple</a> sind <a class="el" href="class_dbj_tuple.html">DbjTuple</a> mit der Aufteilung der Tupel in Felder entsprechend der Meta-Information. Naeheres dazu ist in den Klassen <a class="el" href="class_dbj_record_tuple.html">DbjRecordTuple</a> und <a class="el" href="class_dbj_tuple.html">DbjTuple</a> beschrieben.<p>
Es ist zu beachten, dass der Iterator die Kontrolle ueber die zurueckgegebenen DbjTuple-Objekte besitzt, und beim Zerstoeren des Iterators wird auch das DbjTuple-Objekt zerstoert. Zusaetzlich ist zu beachten, dass ein Tupel nur so lange gueltig ist, bis der naechste <a class="el" href="class_dbj_record_tuple_iterator.html#a2">getNextTuple()</a> Aufruf erfolgt. 
<p>
Definition at line <a class="el" href="_dbj_record_tuple_iterator_8hpp-source.html#l00042">42</a> of file <a class="el" href="_dbj_record_tuple_iterator_8hpp-source.html">DbjRecordTupleIterator.hpp</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="DbjRecordTupleIterator::DbjRecordTupleIterator" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DbjRecordTupleIterator::DbjRecordTupleIterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_dbj_record_iterator.html">DbjRecordIterator</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>recordIterator</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_dbj_table.html">DbjTable</a> const *&nbsp;</td>
          <td class="mdname" nowrap> <em>table</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Konstruktor. 
<p>
Der DbjRecordTupleIterator iteriert intern ueber den <a class="el" href="class_dbj_record_iterator.html">DbjRecordIterator</a> und liefert Tupel, die auf diesen Records aufsetzen, zurueck. Die Records aus dem RecordIterator muessen dabei mit der Tabelleninformation in Table konform sein (siehe DbjTable::getTuple Methode). Definition at line <a class="el" href="_dbj_record_tuple_iterator_8cpp-source.html#l00018">18</a> of file <a class="el" href="_dbj_record_tuple_iterator_8cpp-source.html">DbjRecordTupleIterator.cpp</a>.
<p>
References <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="DbjRecordTupleIterator::~DbjRecordTupleIterator" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DbjRecordTupleIterator::~<a class="el" href="class_dbj_record_tuple_iterator.html">DbjRecordTupleIterator</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destruktor. 
<p>
Definition at line <a class="el" href="_dbj_record_tuple_iterator_8hpp-source.html#l00057">57</a> of file <a class="el" href="_dbj_record_tuple_iterator_8hpp-source.html">DbjRecordTupleIterator.hpp</a>.
<p>
References <a class="el" href="_dbj_record_tuple_iterator_8hpp-source.html#l00093">recTuple</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a3" doxytag="DbjRecordTupleIterator::getNextTuple" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjRecordTupleIterator::getNextTuple           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_dbj_record_tuple.html">DbjRecordTuple</a> *&amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>recTuple</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="DbjRecordTupleIterator::getNextTuple" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjRecordTupleIterator::getNextTuple           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_dbj_tuple.html">DbjTuple</a> *&amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tuple</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Liefert das naechste Tupel zurueck. 
<p>
Gib einen Zeiger auf das interne DbjTuple-Objekt zurueck, dass die Recorddaten einkapselt. Ist der uebergebene Zeiger nicht NULL und nicht identisch mit dem internen Zeiger, so wird das uebergebene Objekt zerstoert.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>tuple</em>&nbsp;</td><td>Zeiger auf das naechste RecordTupel </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_dbj_tuple_iterator.html#a1">DbjTupleIterator</a>.
<p>
Definition at line <a class="el" href="_dbj_record_tuple_iterator_8cpp-source.html#l00026">26</a> of file <a class="el" href="_dbj_record_tuple_iterator_8cpp-source.html">DbjRecordTupleIterator.cpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>, <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00347">DBJ_TRACE_ERROR</a>, <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00235">DbjGetErrorCode()</a>, <a class="el" href="_dbj_record_iterator_8cpp-source.html#l00061">DbjRecordIterator::getNext()</a>, <a class="el" href="_dbj_record_tuple_8cpp-source.html#l00016">DbjRecordTuple::initialize()</a>, <a class="el" href="_dbj_record_tuple_iterator_8hpp-source.html#l00089">recordIter</a>, <a class="el" href="_dbj_record_tuple_iterator_8hpp-source.html#l00093">recTuple</a>, and <a class="el" href="_dbj_record_tuple_iterator_8hpp-source.html#l00091">table</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="DbjRecordTupleIterator::hasNext" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool DbjRecordTupleIterator::hasNext           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gibt es weitere Tupel? 
<p>
Der Aufruf wird einfach an den entsprechenden <a class="el" href="class_dbj_record_iterator.html">DbjRecordIterator</a> weitergegeben. 
<p>
Implements <a class="el" href="class_dbj_iterator.html#a1">DbjIterator</a>.
<p>
Definition at line <a class="el" href="_dbj_record_tuple_iterator_8hpp-source.html#l00077">77</a> of file <a class="el" href="_dbj_record_tuple_iterator_8hpp-source.html">DbjRecordTupleIterator.hpp</a>.
<p>
References <a class="el" href="_dbj_record_iterator_8cpp-source.html#l00032">DbjRecordIterator::hasNext()</a>, and <a class="el" href="_dbj_record_tuple_iterator_8hpp-source.html#l00089">recordIter</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="DbjRecordTupleIterator::reset" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> DbjRecordTupleIterator::reset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Setze Iterator zurueck. 
<p>
Der Aufruf wird einfach an den entsprechenden <a class="el" href="class_dbj_record_iterator.html">DbjRecordIterator</a> weitergegeben. 
<p>
Implements <a class="el" href="class_dbj_iterator.html#a2">DbjIterator</a>.
<p>
Definition at line <a class="el" href="_dbj_record_tuple_iterator_8hpp-source.html#l00084">84</a> of file <a class="el" href="_dbj_record_tuple_iterator_8hpp-source.html">DbjRecordTupleIterator.hpp</a>.
<p>
References <a class="el" href="_dbj_error_codes_8hpp-source.html#l00037">DbjErrorCode</a>, <a class="el" href="_dbj_record_tuple_iterator_8hpp-source.html#l00089">recordIter</a>, and <a class="el" href="_dbj_record_iterator_8cpp-source.html#l00098">DbjRecordIterator::reset()</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="r0" doxytag="DbjRecordTupleIterator::recordIter" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_record_iterator.html">DbjRecordIterator</a>&amp; <a class="el" href="class_dbj_record_tuple_iterator.html#r0">DbjRecordTupleIterator::recordIter</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Verwendeter <a class="el" href="class_dbj_record_iterator.html">DbjRecordIterator</a>. 
<p>
Definition at line <a class="el" href="_dbj_record_tuple_iterator_8hpp-source.html#l00089">89</a> of file <a class="el" href="_dbj_record_tuple_iterator_8hpp-source.html">DbjRecordTupleIterator.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r2" doxytag="DbjRecordTupleIterator::recTuple" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_record_tuple.html">DbjRecordTuple</a>* <a class="el" href="class_dbj_record_tuple_iterator.html#r2">DbjRecordTupleIterator::recTuple</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Zeiger auf das zu verwendende RecordTuple-Objekt. 
<p>
Definition at line <a class="el" href="_dbj_record_tuple_iterator_8hpp-source.html#l00093">93</a> of file <a class="el" href="_dbj_record_tuple_iterator_8hpp-source.html">DbjRecordTupleIterator.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="r1" doxytag="DbjRecordTupleIterator::table" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_table.html">DbjTable</a> const* <a class="el" href="class_dbj_record_tuple_iterator.html#r1">DbjRecordTupleIterator::table</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Zeiger auf den Tabellendeskriptor zu den die Records gehoeren. 
<p>
Definition at line <a class="el" href="_dbj_record_tuple_iterator_8hpp-source.html#l00091">91</a> of file <a class="el" href="_dbj_record_tuple_iterator_8hpp-source.html">DbjRecordTupleIterator.hpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_dbj_record_tuple_iterator_8hpp-source.html">DbjRecordTupleIterator.hpp</a><li><a class="el" href="_dbj_record_tuple_iterator_8cpp-source.html">DbjRecordTupleIterator.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:34 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
