<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjBTree::NodeVarchar&lt; RefType, HeaderType &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjBTree::NodeVarchar&lt; RefType, HeaderType &gt; Class Template Reference</h1>Ein Knoten (innerer oder Blatt) zum Verwalten von VARCHAR-Werten.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_dbj_b_tree_8hpp-source.html">DbjBTree.hpp</a>&gt;</code>
<p>
<p>Inheritance diagram for DbjBTree::NodeVarchar&lt; RefType, HeaderType &gt;:
<p><center><img src="class_dbj_b_tree_1_1_node_varchar.png" usemap="#DbjBTree::NodeVarchar< RefType, HeaderType >_map" border="0" alt=""></center>
<map name="DbjBTree::NodeVarchar< RefType, HeaderType >_map">
<area href="class_dbj_b_tree_1_1_node.html" alt="DbjBTree::Node< RefType, HeaderType >" shape="rect" coords="0,0,298,24">
</map>
<a href="class_dbj_b_tree_1_1_node_varchar-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_b_tree_1_1_node_varchar.html#a0">NodeVarchar</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Konstruktor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_b_tree_1_1_node_varchar.html#a1">~NodeVarchar</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destruktor.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_b_tree_1_1_node_varchar.html#a2">setReference</a> (const <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> pos, const RefType &amp;newRef)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setze Referenz.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_b_tree_1_1_node_varchar.html#a3">setKey</a> (const <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> pos, const <a class="el" href="class_dbj_index_key.html">DbjIndexKey</a> &amp;newKey)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setze Schluessel.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual RefType &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_b_tree_1_1_node_varchar.html#a4">getReference</a> (const <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> pos) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib Referenz.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual const <a class="el" href="class_dbj_index_key.html">DbjIndexKey</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_b_tree_1_1_node_varchar.html#a5">getKey</a> (const <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> pos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gib Schluessel.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_b_tree_1_1_node_varchar.html#a6">keyWillFit</a> (const <a class="el" href="class_dbj_index_key.html">DbjIndexKey</a> &amp;key) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Teste ob Schluessel in Seite passt.  <a href="#a6"></a><br></td></tr>
<tr><td colspan=2><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="struct_dbj_b_tree_1_1_node_varchar_1_1_single_entry.html">SingleEntry</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_b_tree_1_1_node_varchar.html#d0">findEntry</a> (const <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> pos) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finde Eintrag.  <a href="#d0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename RefType, typename HeaderType&gt;<br>
 class DbjBTree::NodeVarchar&lt; RefType, HeaderType &gt;</h3>

Ein Knoten (innerer oder Blatt) zum Verwalten von VARCHAR-Werten. 
<p>
Definition at line <a class="el" href="_dbj_b_tree_8hpp-source.html#l00496">496</a> of file <a class="el" href="_dbj_b_tree_8hpp-source.html">DbjBTree.hpp</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="DbjBTree::NodeVarchar::NodeVarchar" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename RefType, typename HeaderType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_b_tree_1_1_node_varchar.html">DbjBTree::NodeVarchar</a>&lt; RefType, HeaderType &gt;::<a class="el" href="class_dbj_b_tree_1_1_node_varchar.html">NodeVarchar</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Konstruktor. 
<p>
Definition at line <a class="el" href="_dbj_b_tree_8hpp-source.html#l00509">509</a> of file <a class="el" href="_dbj_b_tree_8hpp-source.html">DbjBTree.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="DbjBTree::NodeVarchar::~NodeVarchar" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename RefType, typename HeaderType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="class_dbj_b_tree_1_1_node_varchar.html">DbjBTree::NodeVarchar</a>&lt; RefType, HeaderType &gt;::~<a class="el" href="class_dbj_b_tree_1_1_node_varchar.html">NodeVarchar</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destruktor. 
<p>
Definition at line <a class="el" href="_dbj_b_tree_8hpp-source.html#l00512">512</a> of file <a class="el" href="_dbj_b_tree_8hpp-source.html">DbjBTree.hpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d0" doxytag="DbjBTree::NodeVarchar::findEntry" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename RefType, typename HeaderType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="struct_dbj_b_tree_1_1_node_varchar_1_1_single_entry.html">SingleEntry</a>* <a class="el" href="class_dbj_b_tree_1_1_node_varchar.html">DbjBTree::NodeVarchar</a>&lt; RefType, HeaderType &gt;::findEntry           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__int__datatypes.html#ga15">Uint32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pos</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Finde Eintrag. 
<p>
Find die genaue Position des Eintrags an der angegebenen Position.<p>
Intern wird ueber alle Indexeintraege auf der Seite gesucht, bis die angegebene Position erreicht wurde.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>pos</em>&nbsp;</td><td>Position des Index-Eintrags</td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_b_tree_8hpp-source.html#l00642">642</a> of file <a class="el" href="_dbj_b_tree_8hpp-source.html">DbjBTree.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="DbjBTree::NodeVarchar::getKey" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename RefType, typename HeaderType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> virtual const <a class="el" href="class_dbj_index_key.html">DbjIndexKey</a>&amp; <a class="el" href="class_dbj_b_tree_1_1_node_varchar.html">DbjBTree::NodeVarchar</a>&lt; RefType, HeaderType &gt;::getKey           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__int__datatypes.html#ga15">Uint32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pos</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib Schluessel. 
<p>
Gib den Schluessel des angegebenen Eintrags im Knoten. Der Schluessel ist nur so lange gueltig, bis "getKey" erneut aufgerufen wird.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>pos</em>&nbsp;</td><td>Index fuer den zu Eintrag</td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_dbj_b_tree_1_1_node.html#a7">DbjBTree::Node&lt; RefType, HeaderType &gt;</a>.
<p>
Definition at line <a class="el" href="_dbj_b_tree_8hpp-source.html#l00594">594</a> of file <a class="el" href="_dbj_b_tree_8hpp-source.html">DbjBTree.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="DbjBTree::NodeVarchar::getReference" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename RefType, typename HeaderType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> virtual RefType&amp; <a class="el" href="class_dbj_b_tree_1_1_node_varchar.html">DbjBTree::NodeVarchar</a>&lt; RefType, HeaderType &gt;::getReference           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__int__datatypes.html#ga15">Uint32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pos</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gib Referenz. 
<p>
Gib die Referenz (Tupel-ID vs. Seiten-ID) des angegebenen Eintrags im Knoten.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>pos</em>&nbsp;</td><td>Index fuer den zu Eintrag</td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_dbj_b_tree_1_1_node.html#a6">DbjBTree::Node&lt; RefType, HeaderType &gt;</a>.
<p>
Definition at line <a class="el" href="_dbj_b_tree_8hpp-source.html#l00583">583</a> of file <a class="el" href="_dbj_b_tree_8hpp-source.html">DbjBTree.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="DbjBTree::NodeVarchar::keyWillFit" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename RefType, typename HeaderType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> virtual bool <a class="el" href="class_dbj_b_tree_1_1_node_varchar.html">DbjBTree::NodeVarchar</a>&lt; RefType, HeaderType &gt;::keyWillFit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_dbj_index_key.html">DbjIndexKey</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>key</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Teste ob Schluessel in Seite passt. 
<p>
Diese Methode ueberprueft, ob noch Platz in der Seite vorhanden ist, in welchen der angegenene VARCHAR-Schluessel eingefuegt werden koennte.<p>
Intern iterieren wir ueber alle Schluesseleintraege und berechnen dabei die Anzahl der noch freien Bytes. Ist diese Anzahl schlussendlich kleiner als der Platz, der fuer den Schluesseleintrag noetig ist, so wird "false" zurueckgegeben.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>key</em>&nbsp;</td><td>Schluessel, der in die Seite passen soll</td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_dbj_b_tree_1_1_node.html#a8">DbjBTree::Node&lt; RefType, HeaderType &gt;</a>.
<p>
Definition at line <a class="el" href="_dbj_b_tree_8hpp-source.html#l00614">614</a> of file <a class="el" href="_dbj_b_tree_8hpp-source.html">DbjBTree.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="DbjBTree::NodeVarchar::setKey" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename RefType, typename HeaderType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> virtual void <a class="el" href="class_dbj_b_tree_1_1_node_varchar.html">DbjBTree::NodeVarchar</a>&lt; RefType, HeaderType &gt;::setKey           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__int__datatypes.html#ga15">Uint32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="class_dbj_index_key.html">DbjIndexKey</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>newKey</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Setze Schluessel. 
<p>
Setze den Schluessel des angegebenen Eintrags im Knoten.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>pos</em>&nbsp;</td><td>Index fuer den zu setzenden Eintrag </td></tr>
    <tr><td></td><td valign=top><em>newKey</em>&nbsp;</td><td>zu setzender Schluessel</td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_dbj_b_tree_1_1_node.html#a3">DbjBTree::Node&lt; RefType, HeaderType &gt;</a>.
<p>
Definition at line <a class="el" href="_dbj_b_tree_8hpp-source.html#l00532">532</a> of file <a class="el" href="_dbj_b_tree_8hpp-source.html">DbjBTree.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="DbjBTree::NodeVarchar::setReference" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename RefType, typename HeaderType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> virtual void <a class="el" href="class_dbj_b_tree_1_1_node_varchar.html">DbjBTree::NodeVarchar</a>&lt; RefType, HeaderType &gt;::setReference           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__int__datatypes.html#ga15">Uint32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const RefType &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>newRef</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Setze Referenz. 
<p>
Setze die Referenz (Tupel-ID vs. Seiten-ID) des angegebenen Eintrags im Knoten.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>pos</em>&nbsp;</td><td>Index fuer den zu setzenden Eintrag </td></tr>
    <tr><td></td><td valign=top><em>newRef</em>&nbsp;</td><td>zu setzende Referenz</td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_dbj_b_tree_1_1_node.html#a2">DbjBTree::Node&lt; RefType, HeaderType &gt;</a>.
<p>
Definition at line <a class="el" href="_dbj_b_tree_8hpp-source.html#l00522">522</a> of file <a class="el" href="_dbj_b_tree_8hpp-source.html">DbjBTree.hpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_dbj_b_tree_8hpp-source.html">DbjBTree.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:32 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
