<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjTestTupleIterator Member List</h1>This is the complete list of members for <a class="el" href="class_dbj_test_tuple_iterator.html">DbjTestTupleIterator</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_dbj_test_tuple_iterator.html#r1">counter</a></td><td><a class="el" href="class_dbj_test_tuple_iterator.html">DbjTestTupleIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_test_tuple_iterator.html#a0">DbjTestTupleIterator</a>(Uint32 numTuples)</td><td><a class="el" href="class_dbj_test_tuple_iterator.html">DbjTestTupleIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_test_tuple_iterator.html#a6">DbjTestTupleIterator</a>(Uint32 numTuples, bool resetable, DbjDataType *coldef, Uint16 *lendef)</td><td><a class="el" href="class_dbj_test_tuple_iterator.html">DbjTestTupleIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_test_tuple_iterator.html#a1">getNextTuple</a>(DbjTuple *&amp;tuple)</td><td><a class="el" href="class_dbj_test_tuple_iterator.html">DbjTestTupleIterator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_test_tuple_iterator.html#a7">getNextTuple</a>(DbjTuple *&amp;tuple)</td><td><a class="el" href="class_dbj_test_tuple_iterator.html">DbjTestTupleIterator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_test_tuple_iterator.html#a10">getNumElementsRemaining</a>() const</td><td><a class="el" href="class_dbj_test_tuple_iterator.html">DbjTestTupleIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_test_tuple_iterator.html#a9">getNumElementsTotal</a>() const</td><td><a class="el" href="class_dbj_test_tuple_iterator.html">DbjTestTupleIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_test_tuple_iterator.html#a5">getTable</a>(DbjTable *&amp;table)</td><td><a class="el" href="class_dbj_test_tuple_iterator.html">DbjTestTupleIterator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_test_tuple_iterator.html#a13">getTable</a>(DbjTable *&amp;table)</td><td><a class="el" href="class_dbj_test_tuple_iterator.html">DbjTestTupleIterator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_test_tuple_iterator.html#a2">hasNext</a>() const</td><td><a class="el" href="class_dbj_test_tuple_iterator.html">DbjTestTupleIterator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_test_tuple_iterator.html#a8">hasNext</a>() const</td><td><a class="el" href="class_dbj_test_tuple_iterator.html">DbjTestTupleIterator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_test_tuple_iterator.html#a4">isResetable</a>() const</td><td><a class="el" href="class_dbj_test_tuple_iterator.html">DbjTestTupleIterator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_test_tuple_iterator.html#a12">isResetable</a>() const</td><td><a class="el" href="class_dbj_test_tuple_iterator.html">DbjTestTupleIterator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_test_tuple_iterator.html#r0">numT</a></td><td><a class="el" href="class_dbj_test_tuple_iterator.html">DbjTestTupleIterator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_test_tuple_iterator.html#a3">reset</a>()</td><td><a class="el" href="class_dbj_test_tuple_iterator.html">DbjTestTupleIterator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_test_tuple_iterator.html#a11">reset</a>()</td><td><a class="el" href="class_dbj_test_tuple_iterator.html">DbjTestTupleIterator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_iterator.html#a0">~DbjIterator</a>()</td><td><a class="el" href="class_dbj_iterator.html">DbjIterator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbj_tuple_iterator.html#a0">~DbjTupleIterator</a>()</td><td><a class="el" href="class_dbj_tuple_iterator.html">DbjTupleIterator</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 3 10:01:15 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
