<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: dbjstop.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>dbjstop.cpp</h1><a href="dbjstop_8cpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*************************************************************************\</span>
00002 <span class="comment"> *                                                                       *</span>
00003 <span class="comment"> * (C) 2004-2005                                                         *</span>
00004 <span class="comment"> * Lehrstuhl fuer Datenbanken und Informationssysteme                    *</span>
00005 <span class="comment"> * Friedrich-Schiller-Universitaet Jena                                  *</span>
00006 <span class="comment"> * Ernst-Abbe-Platz 1-2                                                  *</span>
00007 <span class="comment"> * 07745 Jena                                                            *</span>
00008 <span class="comment"> *                                                                       *</span>
00009 <span class="comment">\*************************************************************************/</span>
00010 
00011 <span class="preprocessor">#include "<a class="code" href="_dbj_8hpp.html">Dbj.hpp</a>"</span>
00012 <span class="preprocessor">#include "<a class="code" href="_dbj_system_8hpp.html">DbjSystem.hpp</a>"</span>
00013 
00014 <span class="preprocessor">#include &lt;stdlib.h&gt;</span> <span class="comment">// EXIT_SUCCESS, EXIT_FAILURE</span>
00015 
<a name="l00016"></a><a class="code" href="dbjstop_8cpp.html#a0">00016</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_dbj_components_8hpp.html#a12">DbjComponent</a> <a class="code" href="dbjstop_8cpp.html#a0">componentId</a> = <a class="code" href="_dbj_components_8hpp.html#a12a11">Support</a>;
00017 
00018 
<a name="l00031"></a><a class="code" href="dbjstop_8cpp.html#a1">00031</a> <span class="keywordtype">int</span> <a class="code" href="create__btree_8cpp.html#a1">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])
00032 {
00033     <span class="keywordtype">int</span> retCode = EXIT_SUCCESS;
00034     <a class="code" href="_dbj_error_codes_8hpp.html#a107">DbjErrorCode</a> rc = <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>;
00035     <a class="code" href="class_dbj_error.html">DbjError</a> error;
00036 
00037     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00038 
00039     <span class="keywordflow">if</span> ((argc != 1 &amp;&amp; argc != 2) ||
00040             (argc == 2 &amp;&amp; <a class="code" href="group__string__def.html#ga0">DbjStringCompare</a>(argv[1], <span class="stringliteral">"force"</span>) != <a class="code" href="group__datatypes.html#gga2a38">DBJ_EQUALS</a>)) {
00041         printf(<span class="stringliteral">"\nUsage: %s [force]\n\n"</span>, argv[0]);
00042         <span class="keywordflow">return</span> EXIT_FAILURE;
00043     }
00044 
00045     rc = <a class="code" href="class_dbj_system.html#e1">DbjSystem::stop</a>(argc == 2 ? <span class="keyword">true</span> : <span class="keyword">false</span>);
00046     <span class="keywordflow">if</span> (rc != <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00047         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00048         <span class="keywordflow">goto</span> cleanup;
00049     }
00050 
00051  cleanup:
00052     <span class="keywordflow">if</span> (<a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>() == <a class="code" href="_dbj_error_codes_8hpp.html#a107a1">DBJ_SUCCESS</a>) {
00053         printf(<span class="stringliteral">"The system was stopped successfully. SQLSTATE=00000\n"</span>);
00054         retCode = EXIT_SUCCESS;
00055     }
00056     <span class="keywordflow">else</span> {
00057         <span class="keywordtype">char</span> errorMessage[1000] = { <span class="charliteral">'\0'</span> };
00058         <span class="keywordtype">char</span> sqlstate[6] = { <span class="charliteral">'\0'</span> };
00059         error.<a class="code" href="class_dbj_error.html#a5">getError</a>(errorMessage, <span class="keyword">sizeof</span> errorMessage, sqlstate);
00060         printf(<span class="stringliteral">"%s SQLSTATE=%s\n"</span>, errorMessage, sqlstate);
00061         retCode = EXIT_FAILURE;
00062     }
00063     printf(<span class="stringliteral">"\n"</span>);
00064     <a class="code" href="class_dbj_system.html#e2">DbjSystem::stopAllManagers</a>();
00065     {
00066         <a class="code" href="class_dbj_memory_manager.html">DbjMemoryManager</a> *memMgr = <a class="code" href="class_dbj_memory_manager.html#e0">DbjMemoryManager::getMemoryManager</a>();
00067         <span class="keywordflow">if</span> (memMgr != NULL) {
00068             memMgr-&gt;<a class="code" href="class_dbj_memory_manager.html#a10">dumpMemoryTrackInfo</a>();
00069         }
00070     }
00071     <span class="keywordflow">return</span> retCode;
00072 }
00073  
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:30 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
