<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: filemanager.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>filemanager.cpp</h1><a href="filemanager_8cpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="preprocessor">#include &lt;fstream&gt;</span>
00002 <span class="preprocessor">#include &lt;iostream&gt;</span>
00003 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00004 <span class="preprocessor">#include &lt;string.h&gt;</span>
00005 <span class="preprocessor">#include "<a class="code" href="_dbj_8hpp.html">Dbj.hpp</a>"</span>
00006 <span class="preprocessor">#include "<a class="code" href="_dbj_file_manager_8hpp.html">DbjFileManager.hpp</a>"</span>
00007 <span class="preprocessor">#include "<a class="code" href="_dbj_config_8hpp.html">DbjConfig.hpp</a>"</span>
00008 <span class="preprocessor">#include "<a class="code" href="_dbj_memory_manager_8hpp.html">DbjMemoryManager.hpp</a>"</span>
00009 <span class="preprocessor">#include "<a class="code" href="_dbj_latch_8hpp.html">DbjLatch.hpp</a>"</span>
00010 <span class="preprocessor">#include "<a class="code" href="_dbj_trace_8hpp.html">DbjTrace.hpp</a>"</span>
00011 
00012 <span class="keyword">using</span> <span class="keyword">namespace </span>std;
00013 
00014 <span class="comment">// Komponente</span>
<a name="l00015"></a><a class="code" href="filemanager_8cpp.html#a0">00015</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_dbj_components_8hpp.html#a12">DbjComponent</a> <a class="code" href="filemanager_8cpp.html#a0">componentId</a> = <a class="code" href="_dbj_components_8hpp.html#a12a10">FileManager</a>;
00016 
00017 <span class="comment">// Instanzvariable des File Managers</span>
<a name="l00018"></a><a class="code" href="class_dbj_file_manager.html#v0">00018</a> <a class="code" href="class_dbj_file_manager.html">DbjFileManager</a> *<a class="code" href="class_dbj_file_manager.html#v0">DbjFileManager::instance</a> = NULL;
00019 
00020 <span class="comment">//static DbjLatch *latch=NULL;</span>
00021 <span class="comment">//static Uint32 *segments=NULL;</span>
00022 
00023 <span class="comment">// Strukturtyp fuer lokale Instanzliste des FM (Verwaltung der Filehandles)</span>
<a name="l00024"></a><a class="code" href="struct_verwaltung.html">00024</a> <span class="keyword">struct </span><a class="code" href="struct_verwaltung.html">Verwaltung</a> {
<a name="l00025"></a><a class="code" href="struct_verwaltung.html#o0">00025</a>     <a class="code" href="group__tableid.html#ga0">SegmentId</a> <a class="code" href="struct_verwaltung.html#o0">segment</a>;
<a name="l00026"></a><a class="code" href="struct_verwaltung.html#o1">00026</a>     fstream   *<a class="code" href="struct_verwaltung.html#o1">handle</a>;
<a name="l00027"></a><a class="code" href="struct_verwaltung.html#o2">00027</a>     DbjFileManager::FileMode  <a class="code" href="struct_verwaltung.html#o2">mode</a>;
00028 };
00029 
<a name="l00030"></a><a class="code" href="filemanager_8cpp.html#a1">00030</a> <span class="keyword">static</span> <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> <a class="code" href="filemanager_8cpp.html#a1">ListSize</a> = 3000;
00031 
<a name="l00032"></a><a class="code" href="filemanager_8cpp.html#a2">00032</a> <span class="keyword">static</span> <a class="code" href="struct_verwaltung.html">Verwaltung</a> * <a class="code" href="filemanager_8cpp.html#a2">Liste</a> = NULL;
00033 
00034 
00035 <span class="comment">// Konstruktor</span>
<a name="l00036"></a><a class="code" href="class_dbj_file_manager.html#d0">00036</a> <a class="code" href="class_dbj_file_manager.html#d0">DbjFileManager::DbjFileManager</a>(){
00037     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00038     <a class="code" href="filemanager_8cpp.html#a2">Liste</a> = <span class="keyword">new</span> <a class="code" href="struct_verwaltung.html">Verwaltung</a>[<a class="code" href="filemanager_8cpp.html#a1">ListSize</a>];
00039     <span class="comment">// Initialisierung der Segemente mit 0, zur Kennzeichnung von leeren Positionen</span>
00040     <span class="keywordflow">for</span> (<a class="code" href="group__int__datatypes.html#ga15">Uint32</a> i = 0; i &lt; <a class="code" href="filemanager_8cpp.html#a1">ListSize</a>; i++){
00041         <a class="code" href="filemanager_8cpp.html#a2">Liste</a>[i].<a class="code" href="struct_verwaltung.html#o0">segment</a> = 0;
00042     }
00043 }
00044 
00045 
00046 <span class="comment">// Destruktor</span>
<a name="l00047"></a><a class="code" href="class_dbj_file_manager.html#d1">00047</a> <a class="code" href="class_dbj_file_manager.html#d1">DbjFileManager::~DbjFileManager</a>(){
00048     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00049     <span class="keywordflow">for</span>(<a class="code" href="group__int__datatypes.html#ga15">Uint32</a> i=0;i&lt;<a class="code" href="filemanager_8cpp.html#a1">ListSize</a>;i++){<span class="comment">//Alles schliessen was eventuell noch offen ist</span>
00050         <span class="keywordflow">if</span>(<a class="code" href="filemanager_8cpp.html#a2">Liste</a>[i].<a class="code" href="struct_verwaltung.html#o0">segment</a>!=0){
00051             <a class="code" href="filemanager_8cpp.html#a2">Liste</a>[i].<a class="code" href="struct_verwaltung.html#o1">handle</a>-&gt;close();
00052             <span class="keyword">delete</span> <a class="code" href="filemanager_8cpp.html#a2">Liste</a>[i].<a class="code" href="struct_verwaltung.html#o1">handle</a>;
00053         }
00054     }
00055     <span class="keyword">delete</span>[] <a class="code" href="filemanager_8cpp.html#a2">Liste</a>;
00056 }
00057 
00058 
00059 <span class="comment">// existiert diese Datei ueberhaupt schon?</span>
<a name="l00060"></a><a class="code" href="filemanager_8cpp.html#a3">00060</a> <span class="keywordtype">bool</span> <a class="code" href="filemanager_8cpp.html#a3">exists</a>(<span class="keywordtype">char</span>* file){
00061     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00062     fstream fs;
00063     fs.open(file,fstream::in);
00064     <a class="code" href="group__trace__def.html#ga6">DBJ_TRACE_STRING</a>(0,file);
00065     <span class="keywordflow">if</span>(!fs){
00066         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00067     }
00068     <span class="keywordflow">else</span> {<span class="keywordflow">return</span> <span class="keyword">true</span>;}
00069 }
00070 
00071 
00072 <span class="comment">// ist Datei bereits geoeffnet? --&gt; dann ist sie in Liste vorhanden</span>
<a name="l00073"></a><a class="code" href="class_dbj_file_manager.html#d2">00073</a> <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> <a class="code" href="class_dbj_file_manager.html#d2">DbjFileManager::exists_Verwaltung</a>(<a class="code" href="group__tableid.html#ga0">SegmentId</a> segment){
00074     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00075     <a class="code" href="group__trace__def.html#ga5">DBJ_TRACE_NUMBER</a>(0,<span class="stringliteral">"SegmentId"</span>,segment);
00076     <span class="keywordflow">for</span> (<a class="code" href="group__int__datatypes.html#ga15">Uint32</a> i = 0; i &lt; <a class="code" href="filemanager_8cpp.html#a1">ListSize</a>; i++){
00077         <span class="keywordflow">if</span>(<a class="code" href="filemanager_8cpp.html#a2">Liste</a>[i].<a class="code" href="struct_verwaltung.html#o0">segment</a>== segment){
00078             <span class="keywordflow">return</span> i;
00079         }
00080     }
00081     <span class="keywordflow">return</span> <a class="code" href="filemanager_8cpp.html#a1">ListSize</a>+1;
00082 }
00083 
00084 
00085 <span class="comment">// Datei ist noch nicht geoeffnet gewesen --&gt; muss in Verwaltungsliste eingefuegt werden</span>
<a name="l00086"></a><a class="code" href="class_dbj_file_manager.html#d3">00086</a> <a class="code" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> <a class="code" href="class_dbj_file_manager.html#d3">DbjFileManager::add_Verwaltung</a>(<a class="code" href="group__tableid.html#ga0">SegmentId</a> segment, FileMode mode, <span class="keywordtype">void</span> *filehandle){
00087     fstream *handle = static_cast&lt;fstream *&gt;(filehandle);
00088     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00089     <a class="code" href="group__trace__def.html#ga5">DBJ_TRACE_NUMBER</a>(0,<span class="stringliteral">"SegmentId"</span>,segment);   
00090     <a class="code" href="group__trace__def.html#ga6">DBJ_TRACE_STRING</a>(1,reinterpret_cast&lt;char* &gt;(mode));
00091     <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> i=<a class="code" href="class_dbj_file_manager.html#d2">exists_Verwaltung</a>(segment);
00092     <a class="code" href="group__trace__def.html#ga5">DBJ_TRACE_NUMBER</a>(2,<span class="stringliteral">"Listenposition falls vorhanden"</span>,i);
00093     <span class="keywordflow">if</span>(i&lt;<a class="code" href="filemanager_8cpp.html#a1">ListSize</a>+1){<span class="comment">//Segment bereits gelatcht</span>
00094         <a class="code" href="filemanager_8cpp.html#a2">Liste</a>[i].<a class="code" href="struct_verwaltung.html#o2">mode</a>=mode;<span class="comment">//eintragen in lokale Liste</span>
00095         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a99a1">DBJ_SUCCESS</a>);
00096         <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00097     } <span class="keywordflow">else</span> {
00098         i=0;
00099         <span class="keywordflow">while</span>((<a class="code" href="filemanager_8cpp.html#a2">Liste</a>[i].<a class="code" href="struct_verwaltung.html#o0">segment</a> != 0)&amp;i&lt;<a class="code" href="filemanager_8cpp.html#a1">ListSize</a>-1){<span class="comment">//Segment noch nicht gelatcht</span>
00100             i++;
00101         }
00102         <a class="code" href="group__trace__def.html#ga5">DBJ_TRACE_NUMBER</a>(3,<span class="stringliteral">"Listenposition neu"</span>,i);
00103         <span class="keywordflow">if</span> (i&lt;<a class="code" href="filemanager_8cpp.html#a1">ListSize</a>-1){
00104             <a class="code" href="filemanager_8cpp.html#a2">Liste</a>[i].<a class="code" href="struct_verwaltung.html#o0">segment</a>=segment;<span class="comment">//eintragen in lokale Liste</span>
00105             <a class="code" href="filemanager_8cpp.html#a2">Liste</a>[i].<a class="code" href="struct_verwaltung.html#o2">mode</a>=mode;
00106             <a class="code" href="filemanager_8cpp.html#a2">Liste</a>[i].<a class="code" href="struct_verwaltung.html#o1">handle</a>=handle;
00107             <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a99a1">DBJ_SUCCESS</a>);
00108             <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();       
00109         }
00110         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a99a79">DBJ_FM_LIST_FULL</a>);
00111         <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00112     }
00113 }
00114 
00115 
00116 <span class="comment">// Erzeuge eine neue Datei</span>
<a name="l00117"></a><a class="code" href="class_dbj_file_manager.html#a0">00117</a> <a class="code" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> <a class="code" href="class_dbj_file_manager.html#a0">DbjFileManager::create</a>(<a class="code" href="group__tableid.html#ga0">SegmentId</a> segment){
00118     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00119     <a class="code" href="group__trace__def.html#ga5">DBJ_TRACE_NUMBER</a>(0,<span class="stringliteral">"SegmentId"</span>,segment);
00120     fstream f;
00121     <span class="keywordtype">char</span> code[<a class="code" href="group__system__macros.html#ga2">DBJ_DIGITS_OF_TYPE</a>(segment)];
00122     sprintf(code,<span class="stringliteral">"%d"</span>, segment);
00123     <span class="keywordflow">if</span>(!<a class="code" href="filemanager_8cpp.html#a3">exists</a>(code)){ <span class="comment">// Datei existiert nicht, kann angelegt werden</span>
00124         f.open(code, fstream::out);
00125         f.close();
00126         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a99a1">DBJ_SUCCESS</a>);
00127     }
00128     <span class="keywordflow">else</span> { <span class="comment">// Datei existiert bereits, kann nicht erstellt werden</span>
00129         <span class="keywordtype">char</span> errMsg[<a class="code" href="group__system__macros.html#ga2">DBJ_DIGITS_OF_TYPE</a>(segment)];
00130         sprintf(errMsg, <span class="stringliteral">"%d"</span>, segment); <span class="comment">// Fehlermeldung ausgeben</span>
00131         <a class="code" href="_dbj_error_8hpp.html#a2">DBJ_SET_ERROR_TOKEN1</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a99a76">DBJ_FM_FILE_ALREADY_EXISTS</a>, errMsg);
00132     }
00133     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00134 }
00135 
00136 
00137 <span class="comment">// Loeschen einer bereits existierenden Datei und entfernen aus der lokalen Verwaltungsliste</span>
<a name="l00138"></a><a class="code" href="class_dbj_file_manager.html#a1">00138</a> <a class="code" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> <a class="code" href="class_dbj_file_manager.html#a1">DbjFileManager::drop</a>(<a class="code" href="group__tableid.html#ga0">SegmentId</a> segment){
00139     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00140     <a class="code" href="group__trace__def.html#ga5">DBJ_TRACE_NUMBER</a>(0,<span class="stringliteral">"SegmentId"</span>,segment);   
00141     fstream file;
00142     <span class="keywordtype">char</span> code[<a class="code" href="group__system__macros.html#ga2">DBJ_DIGITS_OF_TYPE</a>(segment)];
00143     sprintf(code,<span class="stringliteral">"%d"</span>, segment);
00144     <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> i=<a class="code" href="class_dbj_file_manager.html#d2">exists_Verwaltung</a>(segment);
00145     <span class="keywordflow">if</span>(i&lt;<a class="code" href="filemanager_8cpp.html#a1">ListSize</a>+1){<span class="comment">//Datei ist geoeffent</span>
00146         <span class="keywordtype">char</span> errMsg[<a class="code" href="group__system__macros.html#ga2">DBJ_DIGITS_OF_TYPE</a>(segment)];
00147         sprintf(errMsg, <span class="stringliteral">"%d"</span>, segment); <span class="comment">// Fehlermeldung ausgeben</span>
00148         <a class="code" href="_dbj_error_8hpp.html#a2">DBJ_SET_ERROR_TOKEN1</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a99a80">DBJ_FM_FILE_STILL_OPEN</a>, errMsg);
00149         <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00150     }
00151     <span class="keywordflow">if</span>(<a class="code" href="filemanager_8cpp.html#a3">exists</a>(code)){ <span class="comment">// Datei existiert</span>
00152         remove(code); <span class="comment">// Datei loeschen</span>
00153         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a99a1">DBJ_SUCCESS</a>);
00154         <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00155     }
00156     <span class="keywordflow">else</span> { <span class="comment">// Datei existiert nicht</span>
00157         <span class="keywordtype">char</span> errMsg[<a class="code" href="group__system__macros.html#ga2">DBJ_DIGITS_OF_TYPE</a>(segment)];
00158         sprintf(errMsg, <span class="stringliteral">"%d"</span>, segment); <span class="comment">// Fehlermeldung ausgeben</span>
00159         <a class="code" href="_dbj_error_8hpp.html#a2">DBJ_SET_ERROR_TOKEN1</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a99a75">DBJ_FM_FILE_NOT_FOUND</a>, errMsg);    
00160         <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00161     }
00162 }
00163 
00164 
00165 <span class="comment">// Oeffnen einer bereits existierenden Datei</span>
<a name="l00166"></a><a class="code" href="class_dbj_file_manager.html#a2">00166</a> <a class="code" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> <a class="code" href="class_dbj_file_manager.html#a2">DbjFileManager::open</a>(<a class="code" href="group__tableid.html#ga0">SegmentId</a> segment, FileMode mode){
00167     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00168     <a class="code" href="group__trace__def.html#ga5">DBJ_TRACE_NUMBER</a>(0,<span class="stringliteral">"SegmentId"</span>,segment);   
00169     <a class="code" href="group__trace__def.html#ga6">DBJ_TRACE_STRING</a>(1,reinterpret_cast&lt;char* &gt;(mode));
00170     fstream *file=<span class="keyword">new</span> fstream;
00171     <span class="keywordtype">char</span> code[<a class="code" href="group__system__macros.html#ga2">DBJ_DIGITS_OF_TYPE</a>(segment)];
00172     sprintf(code,<span class="stringliteral">"%d"</span>, segment);
00173     <span class="keywordflow">if</span>(!<a class="code" href="filemanager_8cpp.html#a3">exists</a>(code)){<span class="comment">// Datei existiert nicht, kann nicht geoeffnet werden</span>
00174         <span class="keywordtype">char</span> errMsg[<a class="code" href="group__system__macros.html#ga2">DBJ_DIGITS_OF_TYPE</a>(segment)];
00175         sprintf(errMsg, <span class="stringliteral">"%d"</span>, segment); <span class="comment">// Fehlermeldung ausgeben</span>
00176         <a class="code" href="_dbj_error_8hpp.html#a2">DBJ_SET_ERROR_TOKEN1</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a99a75">DBJ_FM_FILE_NOT_FOUND</a>, errMsg);
00177         <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00178     }
00179     <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> i=<a class="code" href="class_dbj_file_manager.html#d2">exists_Verwaltung</a>(segment);
00180     <a class="code" href="group__trace__def.html#ga5">DBJ_TRACE_NUMBER</a>(2,<span class="stringliteral">"Listenposition alt"</span>,i);    
00181     <span class="keywordflow">if</span>(i&lt;<a class="code" href="filemanager_8cpp.html#a1">ListSize</a>+1){<span class="comment">// segment ist in dieser Instanz bereits geoeffnet</span>
00182         <span class="keywordflow">if</span>(mode==<a class="code" href="filemanager_8cpp.html#a2">Liste</a>[i].<a class="code" href="struct_verwaltung.html#o2">mode</a>){
00183             <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a99a1">DBJ_SUCCESS</a>);
00184             <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();<span class="comment">//segment ist bereits richtig geoeffnet -&gt; fertig</span>
00185         }
00186         <span class="keywordflow">if</span>(((mode==<a class="code" href="class_dbj_file_manager.html#w4w1">READ</a>)|(mode==<a class="code" href="class_dbj_file_manager.html#w4w2">WRITE</a>))&amp;(<a class="code" href="filemanager_8cpp.html#a2">Liste</a>[i].<a class="code" href="struct_verwaltung.html#o2">mode</a>==<a class="code" href="class_dbj_file_manager.html#w4w3">READ_WRITE</a>)){<span class="comment">//kompatibler Modus vorhanden --&gt; benutzen</span>
00187             <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a99a1">DBJ_SUCCESS</a>);
00188             <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00189         }
00190         <span class="keywordflow">if</span>((mode==<a class="code" href="class_dbj_file_manager.html#w4w3">READ_WRITE</a>)&amp;((<a class="code" href="filemanager_8cpp.html#a2">Liste</a>[i].<a class="code" href="struct_verwaltung.html#o2">mode</a>==<a class="code" href="class_dbj_file_manager.html#w4w1">READ</a>)|(<a class="code" href="filemanager_8cpp.html#a2">Liste</a>[i].<a class="code" href="struct_verwaltung.html#o2">mode</a>==<a class="code" href="class_dbj_file_manager.html#w4w2">WRITE</a>))){<span class="comment">//Oberklasse gefunden -&gt; aufbohren</span>
00191             this-&gt;<a class="code" href="class_dbj_file_manager.html#a3">close</a>(segment);
00192             sprintf(code,<span class="stringliteral">"%d"</span>, segment);
00193             file-&gt;open(code,fstream::in |fstream::out | fstream::binary);
00194             <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_dbj_file_manager.html#d3">add_Verwaltung</a>(segment,mode,file);
00195         }
00196     }
00197         <span class="comment">//Datei nicht geoeffnet -&gt; oeffnen</span>
00198     <span class="keywordflow">switch</span> (mode) {
00199       <span class="keywordflow">case</span> <a class="code" href="class_dbj_file_manager.html#w4w1">READ</a>:
00200           file-&gt;open(code,fstream::in | fstream::binary);
00201           <span class="keywordflow">goto</span> eintragen;
00202       <span class="keywordflow">case</span> <a class="code" href="class_dbj_file_manager.html#w4w2">WRITE</a>:
00203           file-&gt;open(code,fstream::out | fstream::binary);
00204           <span class="keywordflow">goto</span> eintragen;
00205       <span class="keywordflow">case</span> <a class="code" href="class_dbj_file_manager.html#w4w3">READ_WRITE</a>:
00206           file-&gt;open(code,fstream::in | fstream::out | fstream::binary);
00207           <span class="keywordflow">goto</span> eintragen;
00208       <span class="keywordflow">case</span> <a class="code" href="class_dbj_file_manager.html#w4w0">CLOSED</a>:
00209           <span class="keywordflow">return</span> <a class="code" href="class_dbj_file_manager.html#a3">close</a>(segment);
00210     }
00211  eintragen:
00212     <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_dbj_file_manager.html#d3">add_Verwaltung</a>(segment,mode,file);
00213 }
00214 
00215 
00216 <span class="comment">// Schliessen einer bereits geoeffneten Datei</span>
<a name="l00217"></a><a class="code" href="class_dbj_file_manager.html#a3">00217</a> <a class="code" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> <a class="code" href="class_dbj_file_manager.html#a3">DbjFileManager::close</a>(<a class="code" href="group__tableid.html#ga0">SegmentId</a> segment){
00218     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00219     <a class="code" href="group__trace__def.html#ga5">DBJ_TRACE_NUMBER</a>(0,<span class="stringliteral">"SegmentId"</span>,segment);        
00220     <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> i=<a class="code" href="class_dbj_file_manager.html#d2">exists_Verwaltung</a>(segment);
00221     <a class="code" href="group__trace__def.html#ga5">DBJ_TRACE_NUMBER</a>(2,<span class="stringliteral">"Listenposition alt"</span>,i);        
00222     <span class="keywordflow">if</span>(i&lt;<a class="code" href="filemanager_8cpp.html#a1">ListSize</a>+1){<span class="comment">//Datei geoeffnet, aus lokaler Liste raus</span>
00223         <a class="code" href="filemanager_8cpp.html#a2">Liste</a>[i].<a class="code" href="struct_verwaltung.html#o0">segment</a>=0;
00224         <a class="code" href="filemanager_8cpp.html#a2">Liste</a>[i].<a class="code" href="struct_verwaltung.html#o1">handle</a>-&gt;close(); <span class="comment">// Datei schliessen</span>
00225         <span class="keyword">delete</span> <a class="code" href="filemanager_8cpp.html#a2">Liste</a>[i].<a class="code" href="struct_verwaltung.html#o1">handle</a>;
00226         <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a99a1">DBJ_SUCCESS</a>);
00227     }
00228     <span class="keywordflow">else</span>{<span class="comment">//Datei nicht lokal geoeffnet</span>
00229         <a class="code" href="_dbj_error_8hpp.html#a2">DBJ_SET_ERROR_TOKEN1</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a99a78">DBJ_FM_FILE_NOT_LOAD</a>,segment);
00230         <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00231     }
00232     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00233 }
00234 
00235 
00236 <span class="comment">// Lese direkt spezifizierten Block (blockNo) aus Datei aus</span>
<a name="l00237"></a><a class="code" href="class_dbj_file_manager.html#a4">00237</a> <a class="code" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> <a class="code" href="class_dbj_file_manager.html#a4">DbjFileManager::read</a>(<a class="code" href="group__tableid.html#ga0">SegmentId</a> <span class="keyword">const</span> segment, <a class="code" href="group__id__datatypes.html#ga0">BlockId</a> <span class="keyword">const</span> blockNo, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer){
00238     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00239     <a class="code" href="group__trace__def.html#ga5">DBJ_TRACE_NUMBER</a>(0,<span class="stringliteral">"SegmentId"</span>,segment);
00240     <a class="code" href="group__trace__def.html#ga5">DBJ_TRACE_NUMBER</a>(1,<span class="stringliteral">"BlockNo"</span>,blockNo);            
00241     <span class="comment">//nachschauen, ob segment als read/read_write geoeffnet</span>
00242     <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> i=<a class="code" href="class_dbj_file_manager.html#d2">exists_Verwaltung</a>(segment);
00243     <a class="code" href="group__trace__def.html#ga5">DBJ_TRACE_NUMBER</a>(2,<span class="stringliteral">"Listenposition"</span>,i);    
00244     <span class="keywordflow">if</span>(i&gt;=<a class="code" href="filemanager_8cpp.html#a1">ListSize</a>){
00245         <span class="keywordtype">char</span> errMsg[<a class="code" href="group__system__macros.html#ga2">DBJ_DIGITS_OF_TYPE</a>(segment)];
00246         sprintf(errMsg, <span class="stringliteral">"%d"</span>, segment); <span class="comment">// Fehlermeldung ausgeben</span>
00247         <a class="code" href="_dbj_error_8hpp.html#a2">DBJ_SET_ERROR_TOKEN1</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a99a78">DBJ_FM_FILE_NOT_LOAD</a>, errMsg);
00248         <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00249     }
00250     <span class="keywordflow">if</span>((<a class="code" href="filemanager_8cpp.html#a2">Liste</a>[i].<a class="code" href="struct_verwaltung.html#o2">mode</a>==<a class="code" href="class_dbj_file_manager.html#w4w1">READ</a>)|(<a class="code" href="filemanager_8cpp.html#a2">Liste</a>[i].<a class="code" href="struct_verwaltung.html#o2">mode</a>==<a class="code" href="class_dbj_file_manager.html#w4w3">READ_WRITE</a>)){<span class="comment">//Datei kompatibel geoeffnet</span>
00251         fstream *file = <a class="code" href="filemanager_8cpp.html#a2">Liste</a>[i].<a class="code" href="struct_verwaltung.html#o1">handle</a>; <span class="comment">// = new fstream???</span>
00252         fstream::pos_type length;
00253         <span class="keywordtype">char</span> code[<a class="code" href="group__system__macros.html#ga2">DBJ_DIGITS_OF_TYPE</a>(segment)];
00254         sprintf(code,<span class="stringliteral">"%d"</span>, segment);
00255         <span class="keywordflow">if</span>(<a class="code" href="filemanager_8cpp.html#a3">exists</a>(code)){
00256             file=<a class="code" href="filemanager_8cpp.html#a2">Liste</a>[i].<a class="code" href="struct_verwaltung.html#o1">handle</a>;
00257             <span class="comment">// get length of file:</span>
00258             file-&gt;seekg(0, fstream::end);
00259             length = file-&gt;tellg();
00260             file-&gt;seekg(0,fstream::beg);
00261             <span class="keywordflow">if</span>(static_cast&lt;Uint32&gt;(length) &lt; blockNo * DBJ_PAGE_SIZE){
00262                 <span class="comment">//Block nicht in Datei</span>
00263                 <span class="keywordtype">char</span> errMsg[<a class="code" href="group__system__macros.html#ga2">DBJ_DIGITS_OF_TYPE</a>(blockNo)];
00264                 sprintf(errMsg, <span class="stringliteral">"%d"</span>, blockNo); <span class="comment">// Fehlermeldung ausgeben</span>
00265                 <span class="keywordtype">char</span> errMsg2[<a class="code" href="group__system__macros.html#ga2">DBJ_DIGITS_OF_TYPE</a>(segment)];
00266                 sprintf(errMsg, <span class="stringliteral">"%d"</span>, segment); <span class="comment">// Fehlermeldung ausgeben</span>
00267                 <a class="code" href="_dbj_error_8hpp.html#a3">DBJ_SET_ERROR_TOKEN2</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a99a81">DBJ_FM_BLOCK_NOT_EXIST</a>, errMsg,errMsg2);
00268                 <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00269             }
00270             <span class="keywordflow">else</span>{
00271                 file-&gt;seekg(blockNo*DBJ_PAGE_SIZE);
00272                 file-&gt;read(reinterpret_cast&lt;char *&gt;(buffer), DBJ_PAGE_SIZE);
00273                 <span class="keywordflow">if</span>(file-&gt;bad()){<span class="comment">//Falls schreiben fehlschlaegt</span>
00274                     <span class="keywordtype">char</span> errMsg[<a class="code" href="group__system__macros.html#ga2">DBJ_DIGITS_OF_TYPE</a>(segment)];
00275                     sprintf(errMsg, <span class="stringliteral">"%d"</span>, segment); <span class="comment">// Fehlermeldung ausgeben</span>
00276                     <a class="code" href="_dbj_error_8hpp.html#a2">DBJ_SET_ERROR_TOKEN1</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a99a83">DBJ_FM_FILE_READ_ERROR</a>,errMsg);
00277                     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00278                 }
00279                 <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a99a1">DBJ_SUCCESS</a>);
00280                 <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00281             }
00282         }
00283     }
00284     <span class="keywordtype">char</span> errMsg[<a class="code" href="group__system__macros.html#ga2">DBJ_DIGITS_OF_TYPE</a>(segment)];
00285     sprintf(errMsg, <span class="stringliteral">"%d"</span>, segment); <span class="comment">// Fehlermeldung ausgeben</span>
00286     <a class="code" href="_dbj_error_8hpp.html#a2">DBJ_SET_ERROR_TOKEN1</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a99a77">DBJ_FM_WRONG_FILE_MODE</a>, errMsg);
00287     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00288 }   
00289 
00290 
00291 <span class="comment">// Schreibe Fragment (buffer) in einen direkt spezifizierten Block (blockNo) in Datei</span>
<a name="l00292"></a><a class="code" href="class_dbj_file_manager.html#a5">00292</a> <a class="code" href="_dbj_error_codes_8hpp.html#a99">DbjErrorCode</a> <a class="code" href="class_dbj_file_manager.html#a5">DbjFileManager::write</a>(<a class="code" href="group__tableid.html#ga0">SegmentId</a> <span class="keyword">const</span> segment, <a class="code" href="group__id__datatypes.html#ga0">BlockId</a> <span class="keyword">const</span> blockNo, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer){
00293     <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00294     <a class="code" href="group__trace__def.html#ga5">DBJ_TRACE_NUMBER</a>(0,<span class="stringliteral">"SegmentId"</span>,segment);
00295     <a class="code" href="group__trace__def.html#ga5">DBJ_TRACE_NUMBER</a>(1,<span class="stringliteral">"BlockNo"</span>,blockNo);
00296     <a class="code" href="group__trace__def.html#ga6">DBJ_TRACE_STRING</a>(2,reinterpret_cast&lt;char *&gt;(buffer));
00297     <span class="comment">//nachschauen, ob segment als read/read_write geoeffnet</span>
00298     <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> i=<a class="code" href="class_dbj_file_manager.html#d2">exists_Verwaltung</a>(segment);
00299     <a class="code" href="group__trace__def.html#ga5">DBJ_TRACE_NUMBER</a>(3,<span class="stringliteral">"Listenposition"</span>,i);
00300     <span class="keywordflow">if</span>(i&gt;=<a class="code" href="filemanager_8cpp.html#a1">ListSize</a>){
00301         <span class="keywordtype">char</span> errMsg[<a class="code" href="group__system__macros.html#ga2">DBJ_DIGITS_OF_TYPE</a>(segment)];
00302         sprintf(errMsg, <span class="stringliteral">"%d"</span>, segment); <span class="comment">// Fehlermeldung ausgeben</span>
00303         <a class="code" href="_dbj_error_8hpp.html#a2">DBJ_SET_ERROR_TOKEN1</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a99a78">DBJ_FM_FILE_NOT_LOAD</a>, errMsg);
00304         <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00305     }
00306     <span class="keywordflow">if</span>((<a class="code" href="filemanager_8cpp.html#a2">Liste</a>[i].<a class="code" href="struct_verwaltung.html#o2">mode</a>==<a class="code" href="class_dbj_file_manager.html#w4w2">WRITE</a>)|(<a class="code" href="filemanager_8cpp.html#a2">Liste</a>[i].<a class="code" href="struct_verwaltung.html#o2">mode</a>==<a class="code" href="class_dbj_file_manager.html#w4w3">READ_WRITE</a>)){<span class="comment">//Datei kompatibel geoeffnet</span>
00307         <span class="keywordtype">char</span> leer[DBJ_PAGE_SIZE];
00308         <a class="code" href="group__memory__functions.html#ga8">DbjMemSet</a>(leer, <span class="charliteral">'0'</span>, DBJ_PAGE_SIZE);
00309         fstream *file = <a class="code" href="filemanager_8cpp.html#a2">Liste</a>[i].<a class="code" href="struct_verwaltung.html#o1">handle</a>; <span class="comment">// =new fstream???</span>
00310         <a class="code" href="group__int__datatypes.html#ga15">Uint32</a> length;
00311         <span class="keywordtype">char</span> code[<a class="code" href="group__system__macros.html#ga2">DBJ_DIGITS_OF_TYPE</a>(segment)];
00312         sprintf(code,<span class="stringliteral">"%d"</span>, segment);
00313         <span class="comment">// Erst muss die Stelle gefunden werden, an der geschrieben werden soll.</span>
00314         <span class="keywordflow">if</span>(<a class="code" href="filemanager_8cpp.html#a3">exists</a>(code)) {
00315             <span class="comment">// get length of file:</span>
00316             file-&gt;seekg (fstream::beg);
00317             file-&gt;seekg (0, fstream::end);
00318             length = file-&gt;tellg();
00319             <span class="keywordtype">char</span> * Puffer = <span class="keyword">new</span> <span class="keywordtype">char</span>[length-((blockNo+1)*DBJ_PAGE_SIZE)];
00320             file-&gt;seekg(0, fstream::beg);
00321             <span class="keywordflow">if</span>(length&lt;((blockNo+1)*DBJ_PAGE_SIZE)){<span class="comment">// Block nicht in Datei</span>
00322                 file-&gt;seekg(0,fstream::end);
00323                 <span class="keywordflow">for</span>(i=0;i&lt;(blockNo*DBJ_PAGE_SIZE-length)/DBJ_PAGE_SIZE;i++){
00324                     file-&gt;write(leer,DBJ_PAGE_SIZE);
00325                 }
00326                 file-&gt;write(reinterpret_cast&lt;char *&gt;(buffer), DBJ_PAGE_SIZE);
00327                 <span class="keywordflow">if</span>(file-&gt;bad()){<span class="comment">//Falls schreiben fehlschlaegt</span>
00328                     <span class="keywordtype">char</span> errMsg[<a class="code" href="group__system__macros.html#ga2">DBJ_DIGITS_OF_TYPE</a>(segment)];
00329                     sprintf(errMsg, <span class="stringliteral">"%d"</span>, segment); <span class="comment">// Fehlermeldung ausgeben</span>
00330                     <a class="code" href="_dbj_error_8hpp.html#a2">DBJ_SET_ERROR_TOKEN1</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a99a82">DBJ_FM_FILE_WRITE_ERROR</a>,errMsg);
00331                     <span class="keyword">delete</span>[] Puffer;
00332                     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00333                 }
00334                 <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a99a1">DBJ_SUCCESS</a>);
00335                 <span class="keyword">delete</span>[] Puffer;
00336                 <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00337             }
00338             <span class="keywordflow">else</span>{<span class="comment">// block bereits in Datei -&gt; reinschreiben</span>
00339                 file-&gt;seekg((blockNo)*DBJ_PAGE_SIZE);
00340                 file-&gt;write(reinterpret_cast&lt;char *&gt;(buffer), DBJ_PAGE_SIZE);
00341                 <span class="keywordflow">if</span>(file-&gt;bad()){<span class="comment">//Falls schreiben fehlschlaegt</span>
00342                     <span class="keywordtype">char</span> errMsg[<a class="code" href="group__system__macros.html#ga2">DBJ_DIGITS_OF_TYPE</a>(segment)];
00343                     sprintf(errMsg, <span class="stringliteral">"%d"</span>, segment); <span class="comment">// Fehlermeldung ausgeben</span>
00344                     <a class="code" href="_dbj_error_8hpp.html#a2">DBJ_SET_ERROR_TOKEN1</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a99a82">DBJ_FM_FILE_WRITE_ERROR</a>,errMsg);
00345                     <span class="keyword">delete</span>[] Puffer;
00346                     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00347                 }
00348                 <span class="keyword">delete</span>[] Puffer;
00349                 <a class="code" href="_dbj_error_8hpp.html#a1">DBJ_SET_ERROR</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a99a1">DBJ_SUCCESS</a>);
00350                 <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00351             }
00352             <span class="keyword">delete</span>[] Puffer;
00353         }
00354         <span class="keywordtype">char</span> errMsg[<a class="code" href="group__system__macros.html#ga2">DBJ_DIGITS_OF_TYPE</a>(segment)];
00355         sprintf(errMsg, <span class="stringliteral">"%d"</span>, segment); <span class="comment">// Fehlermeldung ausgeben</span>
00356         <a class="code" href="_dbj_error_8hpp.html#a2">DBJ_SET_ERROR_TOKEN1</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a99a75">DBJ_FM_FILE_NOT_FOUND</a>, errMsg);
00357         <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00358     }
00359     <span class="keywordtype">char</span> errMsg[<a class="code" href="group__system__macros.html#ga2">DBJ_DIGITS_OF_TYPE</a>(segment)];
00360     sprintf(errMsg, <span class="stringliteral">"%d"</span>, segment); <span class="comment">// Fehlermeldung ausgeben</span>
00361     <a class="code" href="_dbj_error_8hpp.html#a2">DBJ_SET_ERROR_TOKEN1</a>(<a class="code" href="_dbj_error_codes_8hpp.html#a99a77">DBJ_FM_WRONG_FILE_MODE</a>, errMsg);
00362     <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00363 }
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 3 10:00:54 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
