<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: filemanager.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>filemanager.cpp File Reference</h1><code>#include &lt;fstream&gt;</code><br>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include "<a class="el" href="_dbj_8hpp-source.html">Dbj.hpp</a>"</code><br>
<code>#include "<a class="el" href="_dbj_file_manager_8hpp-source.html">DbjFileManager.hpp</a>"</code><br>
<code>#include "<a class="el" href="_dbj_config_8hpp-source.html">DbjConfig.hpp</a>"</code><br>
<code>#include "<a class="el" href="_dbj_memory_manager_8hpp-source.html">DbjMemoryManager.hpp</a>"</code><br>
<code>#include "<a class="el" href="_dbj_latch_8hpp-source.html">DbjLatch.hpp</a>"</code><br>
<code>#include "<a class="el" href="_dbj_trace_8hpp-source.html">DbjTrace.hpp</a>"</code><br>

<p>
<a href="filemanager_8cpp-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_verwaltung.html">Verwaltung</a></td></tr>

<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="filemanager_8cpp.html#a3">exists</a> (char *file)</td></tr>

<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="_dbj_components_8hpp.html#a12">DbjComponent</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="filemanager_8cpp.html#a0">componentId</a> = FileManager</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__int__datatypes.html#ga15">Uint32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="filemanager_8cpp.html#a1">ListSize</a> = 3000</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="struct_verwaltung.html">Verwaltung</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="filemanager_8cpp.html#a2">Liste</a> = NULL</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a3" doxytag="filemanager.cpp::exists" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool exists           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="filemanager_8cpp-source.html#l00060">60</a> of file <a class="el" href="filemanager_8cpp-source.html">filemanager.cpp</a>.
<p>
References <a class="el" href="_dbj_trace_8hpp-source.html#l00212">DBJ_TRACE_ENTRY</a>, and <a class="el" href="_dbj_trace_8hpp-source.html#l00236">DBJ_TRACE_STRING</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a0" doxytag="filemanager.cpp::componentId" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="_dbj_components_8hpp.html#a12">DbjComponent</a> <a class="el" href="_dbj_memory_manager_8cpp.html#a0">componentId</a> = FileManager<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="filemanager_8cpp-source.html#l00015">15</a> of file <a class="el" href="filemanager_8cpp-source.html">filemanager.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="filemanager.cpp::Liste" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="struct_verwaltung.html">Verwaltung</a>* <a class="el" href="filemanager_8cpp.html#a2">Liste</a> = NULL<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="filemanager_8cpp-source.html#l00032">32</a> of file <a class="el" href="filemanager_8cpp-source.html">filemanager.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="filemanager.cpp::ListSize" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> <a class="el" href="filemanager_8cpp.html#a1">ListSize</a> = 3000<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="filemanager_8cpp-source.html#l00030">30</a> of file <a class="el" href="filemanager_8cpp-source.html">filemanager.cpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 3 10:01:00 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
