<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: Class Members - Enumeration values</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindexHL" href="functions_eval.html">Enumeration&nbsp;values</a></div>
<div class="qindex"><a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_g">g</a> | <a class="qindex" href="#index_h">h</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_l">l</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_o">o</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_u">u</a> | <a class="qindex" href="#index_v">v</a> | <a class="qindex" href="#index_w">w</a></div>

<p>

<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AlwaysFalse
: <a class="el" href="class_dbj_optimizer.html#y3y1">DbjOptimizer</a><li>AlwaysTrue
: <a class="el" href="class_dbj_optimizer.html#y3y0">DbjOptimizer</a><li>AND
: <a class="el" href="struct_dbj_selector.html#w20w15">DbjSelector</a>, <a class="el" href="class_dbj_optimizer.html#v0">DbjOptimizer</a><li>and_or
: <a class="el" href="struct_dbj_selector.html#w17w0">DbjSelector</a><li>aoa
: <a class="el" href="struct_dbj_selector.html#w17w1">DbjSelector</a><li>Assignment
: <a class="el" href="class_dbj_access_plan.html#w29w17">DbjAccessPlan</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BTreeIndexPage
: <a class="el" href="class_dbj_page.html#w4w1">DbjPage</a><li>BufferPool
: <a class="el" href="class_dbj_memory_manager.html#w4w1">DbjMemoryManager</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>Column
: <a class="el" href="class_dbj_access_plan.html#w29w2">DbjAccessPlan</a><li>CommitStmt
: <a class="el" href="class_dbj_access_plan.html#w29w27">DbjAccessPlan</a><li>Comparison
: <a class="el" href="class_dbj_access_plan.html#w29w25">DbjAccessPlan</a><li>CreateIndexStmt
: <a class="el" href="class_dbj_access_plan.html#w29w6">DbjAccessPlan</a><li>CreateTableStmt
: <a class="el" href="class_dbj_access_plan.html#w29w0">DbjAccessPlan</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DataPage
: <a class="el" href="class_dbj_page.html#w4w0">DbjPage</a><li>DataType
: <a class="el" href="class_dbj_access_plan.html#w29w3">DbjAccessPlan</a><li>DeleteStmt
: <a class="el" href="class_dbj_access_plan.html#w29w18">DbjAccessPlan</a><li>DropIndexStmt
: <a class="el" href="class_dbj_access_plan.html#w29w10">DbjAccessPlan</a><li>DropTableStmt
: <a class="el" href="class_dbj_access_plan.html#w29w5">DbjAccessPlan</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>equal
: <a class="el" href="struct_dbj_selector.html#w19w10">DbjSelector</a><li>Exclusive
: <a class="el" href="class_dbj_latch.html#w2w0">DbjLatch</a><li>ExclusiveLock
: <a class="el" href="class_dbj_lock_manager.html#w2w1">DbjLockManager</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FileAccess
: <a class="el" href="class_dbj_memory_manager.html#w4w3">DbjMemoryManager</a><li>FreeSpaceInventoryPage
: <a class="el" href="class_dbj_page.html#w4w3">DbjPage</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>greater
: <a class="el" href="struct_dbj_selector.html#w19w12">DbjSelector</a><li>greaterOrEqual
: <a class="el" href="struct_dbj_selector.html#w19w11">DbjSelector</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HashIndexPage
: <a class="el" href="class_dbj_page.html#w4w2">DbjPage</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>Index
: <a class="el" href="class_dbj_access_plan.html#w29w7">DbjAccessPlan</a><li>IndexType
: <a class="el" href="class_dbj_access_plan.html#w29w9">DbjAccessPlan</a><li>InnerNode
: <a class="el" href="class_dbj_b_tree.html#w8w6">DbjBTree</a><li>InsertStmt
: <a class="el" href="class_dbj_access_plan.html#w29w11">DbjAccessPlan</a><li>IntegerValue
: <a class="el" href="class_dbj_access_plan.html#w29w13">DbjAccessPlan</a><li>isNotNull
: <a class="el" href="struct_dbj_selector.html#w17w3">DbjSelector</a><li>isNull
: <a class="el" href="struct_dbj_selector.html#w17w2">DbjSelector</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LeafNode
: <a class="el" href="class_dbj_b_tree.html#w8w7">DbjBTree</a><li>less
: <a class="el" href="struct_dbj_selector.html#w19w8">DbjSelector</a><li>lessOrEqual
: <a class="el" href="struct_dbj_selector.html#w19w9">DbjSelector</a><li>like
: <a class="el" href="struct_dbj_selector.html#w17w4">DbjSelector</a><li>LockList
: <a class="el" href="class_dbj_memory_manager.html#w4w2">DbjMemoryManager</a><li>LogicalOperation
: <a class="el" href="struct_dbj_selector.html#w20">DbjSelector</a>, <a class="el" href="class_dbj_access_plan.html#w29w24">DbjAccessPlan</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>Negation
: <a class="el" href="class_dbj_access_plan.html#w29w26">DbjAccessPlan</a><li>notLike
: <a class="el" href="struct_dbj_selector.html#w17w5">DbjSelector</a><li>NotNullOption
: <a class="el" href="class_dbj_access_plan.html#w29w4">DbjAccessPlan</a><li>NullValue
: <a class="el" href="class_dbj_access_plan.html#w29w15">DbjAccessPlan</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OR
: <a class="el" href="struct_dbj_selector.html#w20w16">DbjSelector</a>, <a class="el" href="class_dbj_optimizer.html#v1">DbjOptimizer</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PlaceHolderTid
: <a class="el" href="class_dbj_record_manager.html#y3y2">DbjRecordManager</a><li>Predicate
: <a class="el" href="class_dbj_access_plan.html#w29w23">DbjAccessPlan</a><li>PrimaryRecord
: <a class="el" href="class_dbj_record_manager.html#y3y0">DbjRecordManager</a><li>PrivatePool
: <a class="el" href="class_dbj_memory_manager.html#w4w0">DbjMemoryManager</a><li>Projections
: <a class="el" href="class_dbj_access_plan.html#w29w20">DbjAccessPlan</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RollbackStmt
: <a class="el" href="class_dbj_access_plan.html#w29w28">DbjAccessPlan</a><li>Row
: <a class="el" href="class_dbj_access_plan.html#w29w12">DbjAccessPlan</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SecondaryRecord
: <a class="el" href="class_dbj_record_manager.html#y3y1">DbjRecordManager</a><li>SelectStmt
: <a class="el" href="class_dbj_access_plan.html#w29w19">DbjAccessPlan</a><li>Shared
: <a class="el" href="class_dbj_latch.html#w2w1">DbjLatch</a><li>SharedLock
: <a class="el" href="class_dbj_lock_manager.html#w2w0">DbjLockManager</a><li>Sources
: <a class="el" href="class_dbj_access_plan.html#w29w21">DbjAccessPlan</a><li>spalte
: <a class="el" href="struct_dbj_selector.html#w18w6">DbjSelector</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>Table
: <a class="el" href="class_dbj_access_plan.html#w29w1">DbjAccessPlan</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>Undetermined
: <a class="el" href="class_dbj_optimizer.html#y3y2">DbjOptimizer</a><li>unequal
: <a class="el" href="struct_dbj_selector.html#w19w13">DbjSelector</a><li>UniqueIndex
: <a class="el" href="class_dbj_access_plan.html#w29w8">DbjAccessPlan</a><li>UnknownLO
: <a class="el" href="struct_dbj_selector.html#w20w14">DbjSelector</a><li>UpdateStmt
: <a class="el" href="class_dbj_access_plan.html#w29w16">DbjAccessPlan</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>VarcharValue
: <a class="el" href="class_dbj_access_plan.html#w29w14">DbjAccessPlan</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>wert
: <a class="el" href="struct_dbj_selector.html#w18w7">DbjSelector</a><li>WhereClause
: <a class="el" href="class_dbj_access_plan.html#w29w22">DbjAccessPlan</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:31 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
