<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: Class Members - Typedefs</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a> | <a class="qindexHL" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumeration&nbsp;values</a></div>

<p>
<ul>
<li>const_pointer
: <a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator_3_01void_01_4.html#w2">DbjTraceManagerAlloc::PerformanceAllocator&lt; void &gt;</a>, <a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#w4">DbjTraceManagerAlloc::PerformanceAllocator&lt; T &gt;</a>, <a class="el" href="class_memory_track_allocator_3_01void_01_4.html#w2">MemoryTrackAllocator&lt; void &gt;</a>, <a class="el" href="class_memory_track_allocator.html#w4">MemoryTrackAllocator&lt; T &gt;</a><li>const_reference
: <a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#w6">DbjTraceManagerAlloc::PerformanceAllocator&lt; T &gt;</a>, <a class="el" href="class_memory_track_allocator.html#w6">MemoryTrackAllocator&lt; T &gt;</a><li>difference_type
: <a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#w2">DbjTraceManagerAlloc::PerformanceAllocator&lt; T &gt;</a>, <a class="el" href="class_memory_track_allocator.html#w2">MemoryTrackAllocator&lt; T &gt;</a><li>FileList
: <a class="el" href="class_dbj_file_manager.html#y0">DbjFileManager</a><li>FileListIterator
: <a class="el" href="class_dbj_file_manager.html#y1">DbjFileManager</a><li>Inner
: <a class="el" href="class_dbj_b_tree.html#w0">DbjBTree</a><li>InnerSint32
: <a class="el" href="class_dbj_b_tree.html#w1">DbjBTree</a><li>InnerVarchar
: <a class="el" href="class_dbj_b_tree.html#w2">DbjBTree</a><li>Leaf
: <a class="el" href="class_dbj_b_tree.html#w3">DbjBTree</a><li>LeafSint32
: <a class="el" href="class_dbj_b_tree.html#w4">DbjBTree</a><li>LeafVarchar
: <a class="el" href="class_dbj_b_tree.html#w5">DbjBTree</a><li>other
: <a class="el" href="struct_dbj_trace_manager_alloc_1_1_performance_allocator_3_01void_01_4_1_1rebind.html#w0">DbjTraceManagerAlloc::PerformanceAllocator&lt; void &gt;::rebind&lt; U &gt;</a>, <a class="el" href="struct_dbj_trace_manager_alloc_1_1_performance_allocator_1_1rebind.html#w0">DbjTraceManagerAlloc::PerformanceAllocator&lt; T &gt;::rebind&lt; U &gt;</a>, <a class="el" href="struct_memory_track_allocator_3_01void_01_4_1_1rebind.html#w0">MemoryTrackAllocator&lt; void &gt;::rebind&lt; U &gt;</a>, <a class="el" href="struct_memory_track_allocator_1_1rebind.html#w0">MemoryTrackAllocator&lt; T &gt;::rebind&lt; U &gt;</a><li>pointer
: <a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator_3_01void_01_4.html#w1">DbjTraceManagerAlloc::PerformanceAllocator&lt; void &gt;</a>, <a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#w3">DbjTraceManagerAlloc::PerformanceAllocator&lt; T &gt;</a>, <a class="el" href="class_memory_track_allocator_3_01void_01_4.html#w1">MemoryTrackAllocator&lt; void &gt;</a>, <a class="el" href="class_memory_track_allocator.html#w3">MemoryTrackAllocator&lt; T &gt;</a><li>reference
: <a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#w5">DbjTraceManagerAlloc::PerformanceAllocator&lt; T &gt;</a>, <a class="el" href="class_memory_track_allocator.html#w5">MemoryTrackAllocator&lt; T &gt;</a><li>size_type
: <a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#w1">DbjTraceManagerAlloc::PerformanceAllocator&lt; T &gt;</a>, <a class="el" href="class_memory_track_allocator.html#w1">MemoryTrackAllocator&lt; T &gt;</a><li>TraceMapType
: <a class="el" href="class_dbj_trace_manager.html#y0">DbjTraceManager</a><li>TransactionId
: <a class="el" href="class_dbj_lock_manager.html#y0">DbjLockManager</a><li>value_type
: <a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator_3_01void_01_4.html#w0">DbjTraceManagerAlloc::PerformanceAllocator&lt; void &gt;</a>, <a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#w0">DbjTraceManagerAlloc::PerformanceAllocator&lt; T &gt;</a>, <a class="el" href="class_memory_track_allocator_3_01void_01_4.html#w0">MemoryTrackAllocator&lt; void &gt;</a>, <a class="el" href="class_memory_track_allocator.html#w0">MemoryTrackAllocator&lt; T &gt;</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:31 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
