<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: File Members - Typedefs</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindexHL" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindexHL" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindex" href="globals_eval.html">Enumeration&nbsp;values</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>

<p>
<ul>
<li>IndexId
: <a class="el" href="group__tableid.html#ga5">DbjTypes.hpp</a><li>MemoryAllocInfoType
: <a class="el" href="_dbj_memory_manager_8cpp.html#a2">DbjMemoryManager.cpp</a><li>PageId
: <a class="el" href="group__id__datatypes.html#ga0">DbjTypes.hpp</a><li>SegmentId
: <a class="el" href="group__tableid.html#ga0">DbjTypes.hpp</a><li>Sint16
: <a class="el" href="group__int__datatypes.html#ga6">DbjTypes.hpp</a><li>Sint32
: <a class="el" href="group__int__datatypes.html#ga12">DbjTypes.hpp</a><li>Sint8
: <a class="el" href="group__int__datatypes.html#ga0">DbjTypes.hpp</a><li>SlotId
: <a class="el" href="group__id__datatypes.html#ga3">DbjTypes.hpp</a><li>TableId
: <a class="el" href="group__tableid.html#ga1">DbjTypes.hpp</a><li>Uint16
: <a class="el" href="group__int__datatypes.html#ga9">DbjTypes.hpp</a><li>Uint32
: <a class="el" href="group__int__datatypes.html#ga15">DbjTypes.hpp</a><li>Uint8
: <a class="el" href="group__int__datatypes.html#ga3">DbjTypes.hpp</a><li>yysigned_char
: <a class="el" href="_dbj_parser_8cpp.html#a97">DbjParser.cpp</a><li>YYSTYPE
: <a class="el" href="_dbj_parser_8hpp.html#a53">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_token_8hpp.html#a1">DbjParserToken.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:36 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
