<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: File Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindexHL" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindexHL" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindex" href="globals_eval.html">Enumeration&nbsp;values</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>

<p>
<ul>
<li>DbjConvertToUpper()
: <a class="el" href="group__string__def.html#ga3">DbjString.hpp</a><li>DbjGetErrorCode()
: <a class="el" href="_dbj_error_8hpp.html#a11">DbjError.hpp</a><li>DbjMax()
: <a class="el" href="group__system__macros.html#ga1">Dbj.hpp</a><li>DbjMemCompare()
: <a class="el" href="group__memory__functions.html#ga7">DbjMemoryManager.hpp</a><li>DbjMemCopy()
: <a class="el" href="group__memory__functions.html#ga5">DbjMemoryManager.hpp</a><li>DbjMemMove()
: <a class="el" href="group__memory__functions.html#ga4">DbjMemoryManager.hpp</a><li>DbjMemSet()
: <a class="el" href="group__memory__functions.html#ga6">DbjMemoryManager.hpp</a><li>DbjMin()
: <a class="el" href="group__system__macros.html#ga0">Dbj.hpp</a><li>DbjStringCompare()
: <a class="el" href="group__string__def.html#ga0">DbjString.hpp</a><li>DbjStringCompareCase()
: <a class="el" href="group__string__def.html#ga1">DbjString.hpp</a><li>DbjStringConcat()
: <a class="el" href="group__string__def.html#ga2">DbjString.hpp</a><li>dumpError()
: <a class="el" href="dump_buffer_content_8cpp.html#a2">dumpBufferContent.cpp</a><li>main()
: <a class="el" href="dump_latch_8cpp.html#a1">dumpLatch.cpp</a>, <a class="el" href="dump_table_8cpp.html#a1">dumpTable.cpp</a>, <a class="el" href="dump_page_from_buffer_8cpp.html#a1">dumpPageFromBuffer.cpp</a>, <a class="el" href="print__btree_8cpp.html#a1">print_btree.cpp</a>, <a class="el" href="handremove__btree_8cpp.html#a1">handremove_btree.cpp</a>, <a class="el" href="handfill__btree_8cpp.html#a1">handfill_btree.cpp</a>, <a class="el" href="create__btree_8cpp.html#a1">create_btree.cpp</a>, <a class="el" href="dbjstop_8cpp.html#a1">dbjstop.cpp</a>, <a class="el" href="dbjstart_8cpp.html#a1">dbjstart.cpp</a>, <a class="el" href="_dbj_clp_8cpp.html#a1">DbjClp.cpp</a>, <a class="el" href="dump_buffer_content_8cpp.html#a3">dumpBufferContent.cpp</a><li>operator delete()
: <a class="el" href="group__memory__functions.html#ga11">DbjMemoryManager.cpp</a>, <a class="el" href="group__memory__functions.html#ga2">DbjMemoryManager.hpp</a><li>operator delete[]()
: <a class="el" href="group__memory__functions.html#ga12">DbjMemoryManager.cpp</a>, <a class="el" href="group__memory__functions.html#ga3">DbjMemoryManager.hpp</a><li>operator new()
: <a class="el" href="group__memory__functions.html#ga7">DbjMemoryManager.cpp</a>, <a class="el" href="group__memory__functions.html#ga0">DbjMemoryManager.hpp</a><li>operator new[]()
: <a class="el" href="group__memory__functions.html#ga8">DbjMemoryManager.cpp</a>, <a class="el" href="group__memory__functions.html#ga1">DbjMemoryManager.hpp</a><li>regexpFree()
: <a class="el" href="_dbj_selection_tuple_iterator_8cpp.html#a2">DbjSelectionTupleIterator.cpp</a><li>regexpMalloc()
: <a class="el" href="_dbj_selection_tuple_iterator_8cpp.html#a1">DbjSelectionTupleIterator.cpp</a><li>slotCompare()
: <a class="el" href="_dbj_record_manager_8cpp.html#a2">DbjRecordManager.cpp</a><li>slotInfoCompare()
: <a class="el" href="_dbj_record_manager_8cpp.html#a1">DbjRecordManager.cpp</a><li>yydestruct()
: <a class="el" href="_dbj_parser_8cpp.html#a159">DbjParser.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:36 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
