<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: File Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindexHL" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindexHL" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindex" href="globals_eval.html">Enumeration&nbsp;values</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_y">y</a></div>

<p>

<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>componentId
: <a class="el" href="dump_latch_8cpp.html#a0">dumpLatch.cpp</a>, <a class="el" href="_dbj_memory_manager_8cpp.html#a0">DbjMemoryManager.cpp</a>, <a class="el" href="_dbj_latch_8cpp.html#a0">DbjLatch.cpp</a>, <a class="el" href="_dbj_error_8cpp.html#a0">DbjError.cpp</a>, <a class="el" href="_dbj_selection_tuple_iterator_8cpp.html#a0">DbjSelectionTupleIterator.cpp</a>, <a class="el" href="_dbj_run_time_8cpp.html#a0">DbjRunTime.cpp</a>, <a class="el" href="_dbj_record_tuple_iterator_8cpp.html#a0">DbjRecordTupleIterator.cpp</a>, <a class="el" href="_dbj_record_tuple_8cpp.html#a0">DbjRecordTuple.cpp</a>, <a class="el" href="_dbj_projection_tuple_iterator_8cpp.html#a0">DbjProjectionTupleIterator.cpp</a>, <a class="el" href="_dbj_projection_tuple_8cpp.html#a0">DbjProjectionTuple.cpp</a>, <a class="el" href="_dbj_index_tuple_iterator_8cpp.html#a0">DbjIndexTupleIterator.cpp</a>, <a class="el" href="_dbj_cross_product_tuple_iterator_8cpp.html#a0">DbjCrossProductTupleIterator.cpp</a>, <a class="el" href="_dbj_cross_product_tuple_8cpp.html#a0">DbjCrossProductTuple.cpp</a>, <a class="el" href="dump_table_8cpp.html#a0">dumpTable.cpp</a>, <a class="el" href="dump_page_from_buffer_8cpp.html#a0">dumpPageFromBuffer.cpp</a>, <a class="el" href="_dbj_record_manager_8cpp.html#a0">DbjRecordManager.cpp</a>, <a class="el" href="_dbj_record_iterator_8cpp.html#a0">DbjRecordIterator.cpp</a>, <a class="el" href="_dbj_record_8cpp.html#a0">DbjRecord.cpp</a>, <a class="el" href="_dbj_page_content_8cpp.html#a0">DbjPageContent.cpp</a>, <a class="el" href="_dbj_optimizer_8cpp.html#a0">DbjOptimizer.cpp</a>, <a class="el" href="_dbj_lock_manager_8cpp.html#a0">DbjLockManager.cpp</a>, <a class="el" href="print__btree_8cpp.html#a0">print_btree.cpp</a>, <a class="el" href="handremove__btree_8cpp.html#a0">handremove_btree.cpp</a>, <a class="el" href="handfill__btree_8cpp.html#a0">handfill_btree.cpp</a>, <a class="el" href="_dbj_index_manager_8cpp.html#a0">DbjIndexManager.cpp</a>, <a class="el" href="_dbj_b_tree_iterator_8cpp.html#a0">DbjBTreeIterator.cpp</a>, <a class="el" href="_dbj_b_tree_8cpp.html#a0">DbjBTree.cpp</a>, <a class="el" href="create__btree_8cpp.html#a0">create_btree.cpp</a>, <a class="el" href="_dbj_file_manager_8cpp.html#a0">DbjFileManager.cpp</a>, <a class="el" href="_dbj_compiler_8cpp.html#a1">DbjCompiler.cpp</a>, <a class="el" href="_dbj_access_plan_8cpp.html#a0">DbjAccessPlan.cpp</a>, <a class="el" href="_dbj_system_8cpp.html#a0">DbjSystem.cpp</a>, <a class="el" href="dbjstop_8cpp.html#a0">dbjstop.cpp</a>, <a class="el" href="dbjstart_8cpp.html#a0">dbjstart.cpp</a>, <a class="el" href="_dbj_clp_8cpp.html#a0">DbjClp.cpp</a>, <a class="el" href="_dbj_table_8cpp.html#a0">DbjTable.cpp</a>, <a class="el" href="_dbj_index_8cpp.html#a0">DbjIndex.cpp</a>, <a class="el" href="_dbj_catalog_manager_8cpp.html#a0">DbjCatalogManager.cpp</a>, <a class="el" href="dump_buffer_content_8cpp.html#a0">dumpBufferContent.cpp</a>, <a class="el" href="_dbj_page_8cpp.html#a0">DbjPage.cpp</a>, <a class="el" href="_dbj_l_r_u_8cpp.html#a0">DbjLRU.cpp</a>, <a class="el" href="_dbj_buffer_manager_8cpp.html#a0">DbjBufferManager.cpp</a>, <a class="el" href="_dbj_buffer_content_8cpp.html#a0">DbjBufferContent.cpp</a>, <a class="el" href="_dbj_b_m_hash_8cpp.html#a0">DbjBMHash.cpp</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DBJ_BM_HASH_ENTRY_SIZE
: <a class="el" href="group__bm__config.html#ga1">DbjBMConfig.hpp</a><li>DBJ_BM_LRU_ENTRY_SIZE
: <a class="el" href="group__bm__config.html#ga0">DbjBMConfig.hpp</a><li>DBJ_BM_NUM_HASH_BUCKETS
: <a class="el" href="group__bm__config.html#ga5">DbjBMConfig.hpp</a><li>DBJ_BM_NUM_PAGES
: <a class="el" href="group__bm__config.html#ga4">DbjBMConfig.hpp</a><li>DBJ_BM_POOL_OVERHEAD
: <a class="el" href="group__bm__config.html#ga2">DbjBMConfig.hpp</a><li>DBJ_BM_SINGLE_ENTRY_SIZE
: <a class="el" href="group__bm__config.html#ga3">DbjBMConfig.hpp</a><li>DBJ_BUFFER_POOL_SIZE
: <a class="el" href="group__system__config.html#ga2">DbjConfig.hpp</a><li>DBJ_DEFAULT_DATABASE_PATH
: <a class="el" href="group__system__config.html#ga5">DbjConfig.hpp</a><li>DBJ_ERROR_FAIL_MSGTEXT
: <a class="el" href="_dbj_error_8cpp.html#a2">DbjError.cpp</a><li>DBJ_ERROR_FAIL_SQLSTATE
: <a class="el" href="_dbj_error_8cpp.html#a1">DbjError.cpp</a><li>DBJ_ERROR_MESSAGE_LENGTH
: <a class="el" href="_dbj_error_8hpp.html#a10">DbjError.hpp</a><li>DBJ_INDEX_VARCHAR_LENGTH
: <a class="el" href="group__system__config.html#ga1">DbjConfig.hpp</a><li>DBJ_LATCH_BLOCK_NEW_SHARED
: <a class="el" href="_dbj_latch_8cpp.html#a1">DbjLatch.cpp</a><li>DBJ_LATCH_EXCLUSIVE
: <a class="el" href="_dbj_latch_8cpp.html#a3">DbjLatch.cpp</a><li>DBJ_LATCH_SHARED_COUNTER
: <a class="el" href="_dbj_latch_8cpp.html#a2">DbjLatch.cpp</a><li>DBJ_LOCK_LIST_SIZE
: <a class="el" href="group__system__config.html#ga3">DbjConfig.hpp</a><li>DBJ_LOCK_TIMEOUT
: <a class="el" href="group__system__config.html#ga4">DbjConfig.hpp</a><li>DBJ_MAX_COLUMN_NAME_LENGTH
: <a class="el" href="_dbj_8hpp.html#a5">Dbj.hpp</a><li>DBJ_MAX_INDEX_ID
: <a class="el" href="group__tableid.html#ga8">DbjTypes.hpp</a><li>DBJ_MAX_INDEX_NAME_LENGTH
: <a class="el" href="_dbj_8hpp.html#a6">Dbj.hpp</a><li>DBJ_MAX_PAGE_ID
: <a class="el" href="group__id__datatypes.html#ga2">DbjTypes.hpp</a><li>DBJ_MAX_SINT16
: <a class="el" href="group__int__datatypes.html#ga8">DbjTypes.hpp</a><li>DBJ_MAX_SINT32
: <a class="el" href="group__int__datatypes.html#ga14">DbjTypes.hpp</a><li>DBJ_MAX_SINT8
: <a class="el" href="group__int__datatypes.html#ga2">DbjTypes.hpp</a><li>DBJ_MAX_TABLE_ID
: <a class="el" href="group__tableid.html#ga4">DbjTypes.hpp</a><li>DBJ_MAX_TABLE_NAME_LENGTH
: <a class="el" href="_dbj_8hpp.html#a4">Dbj.hpp</a><li>DBJ_MAX_UINT16
: <a class="el" href="group__int__datatypes.html#ga11">DbjTypes.hpp</a><li>DBJ_MAX_UINT32
: <a class="el" href="group__int__datatypes.html#ga17">DbjTypes.hpp</a><li>DBJ_MAX_UINT8
: <a class="el" href="group__int__datatypes.html#ga5">DbjTypes.hpp</a><li>DBJ_MEMORY_MARKER
: <a class="el" href="_dbj_memory_manager_8cpp.html#a1">DbjMemoryManager.cpp</a><li>DBJ_MIN_INDEX_ID
: <a class="el" href="group__tableid.html#ga7">DbjTypes.hpp</a><li>DBJ_MIN_PAGE_ID
: <a class="el" href="group__id__datatypes.html#ga1">DbjTypes.hpp</a><li>DBJ_MIN_SINT16
: <a class="el" href="group__int__datatypes.html#ga7">DbjTypes.hpp</a><li>DBJ_MIN_SINT32
: <a class="el" href="group__int__datatypes.html#ga13">DbjTypes.hpp</a><li>DBJ_MIN_SINT8
: <a class="el" href="group__int__datatypes.html#ga1">DbjTypes.hpp</a><li>DBJ_MIN_TABLE_ID
: <a class="el" href="group__tableid.html#ga3">DbjTypes.hpp</a><li>DBJ_MIN_UINT16
: <a class="el" href="group__int__datatypes.html#ga10">DbjTypes.hpp</a><li>DBJ_MIN_UINT32
: <a class="el" href="group__int__datatypes.html#ga16">DbjTypes.hpp</a><li>DBJ_MIN_UINT8
: <a class="el" href="group__int__datatypes.html#ga4">DbjTypes.hpp</a><li>DBJ_PAGE_SIZE
: <a class="el" href="group__system__config.html#ga0">DbjConfig.hpp</a><li>DBJ_SQLSTATE_LENGTH
: <a class="el" href="_dbj_error_8hpp.html#a9">DbjError.hpp</a><li>DBJ_UNKNOWN_INDEX_ID
: <a class="el" href="group__tableid.html#ga6">DbjTypes.hpp</a><li>DBJ_UNKNOWN_TABLE_ID
: <a class="el" href="group__tableid.html#ga2">DbjTypes.hpp</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>errorMessages
: <a class="el" href="_dbj_error_messages_8hpp.html#a1">DbjErrorMessages.hpp</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FILE_READ_SUCCEEDS
: <a class="el" href="dump_buffer_content_8cpp.html#a1">dumpBufferContent.cpp</a></ul>
<h3><a class="anchor" name="index_y">- y -</a></h3><ul>
<li>yycheck
: <a class="el" href="_dbj_parser_8cpp.html#a106">DbjParser.cpp</a><li>yydefact
: <a class="el" href="_dbj_parser_8cpp.html#a101">DbjParser.cpp</a><li>yydefgoto
: <a class="el" href="_dbj_parser_8cpp.html#a102">DbjParser.cpp</a><li>yypact
: <a class="el" href="_dbj_parser_8cpp.html#a103">DbjParser.cpp</a><li>yypgoto
: <a class="el" href="_dbj_parser_8cpp.html#a104">DbjParser.cpp</a><li>yyr1
: <a class="el" href="_dbj_parser_8cpp.html#a99">DbjParser.cpp</a><li>yyr2
: <a class="el" href="_dbj_parser_8cpp.html#a100">DbjParser.cpp</a><li>yystos
: <a class="el" href="_dbj_parser_8cpp.html#a107">DbjParser.cpp</a><li>yytable
: <a class="el" href="_dbj_parser_8cpp.html#a105">DbjParser.cpp</a><li>yytranslate
: <a class="el" href="_dbj_parser_8cpp.html#a98">DbjParser.cpp</a><li>yyvaluep
: <a class="el" href="_dbj_parser_8cpp.html#a108">DbjParser.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:36 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
