<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: File Members - Enumeration values</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindexHL" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindexHL" href="globals_eval.html">Enumeration&nbsp;values</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_h">h</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_l">l</a> | <a class="qindex" href="#index_o">o</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_u">u</a> | <a class="qindex" href="#index_v">v</a></div>

<p>

<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BTree
: <a class="el" href="group__datatypes.html#gga1a35">DbjTypes.hpp</a><li>BufferManager
: <a class="el" href="_dbj_components_8hpp.html#a12a9">DbjComponents.hpp</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CatalogManager
: <a class="el" href="_dbj_components_8hpp.html#a12a4">DbjComponents.hpp</a><li>CommandLine
: <a class="el" href="_dbj_components_8hpp.html#a12a1">DbjComponents.hpp</a><li>Compiler
: <a class="el" href="_dbj_components_8hpp.html#a12a2">DbjComponents.hpp</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DBJ_BM_BUFFER_FULL
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a73">DbjErrorCodes.hpp</a><li>DBJ_BM_PAGE_ALREADY_EXISTS_IN_BUFFER
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a77">DbjErrorCodes.hpp</a><li>DBJ_BM_PAGE_ALREADY_EXISTS_IN_FILE
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a78">DbjErrorCodes.hpp</a><li>DBJ_BM_PAGE_IS_DIRTY
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a74">DbjErrorCodes.hpp</a><li>DBJ_BM_PAGE_IS_FIX
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a75">DbjErrorCodes.hpp</a><li>DBJ_BM_PAGE_NOT_FOUND
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a70">DbjErrorCodes.hpp</a><li>DBJ_BM_PAGE_NOT_RELEASED
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a76">DbjErrorCodes.hpp</a><li>DBJ_BM_PAGEID_MISMATCH
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a72">DbjErrorCodes.hpp</a><li>DBJ_BM_PAGETYPE_MISMATCH
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a71">DbjErrorCodes.hpp</a><li>DBJ_BM_SEGMENT_DROPPED
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a79">DbjErrorCodes.hpp</a><li>DBJ_CAT_COLUMN_NAME_TOO_LONG
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a45">DbjErrorCodes.hpp</a><li>DBJ_CAT_COLUMN_NOT_IN_TABLE
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a32">DbjErrorCodes.hpp</a><li>DBJ_CAT_COLUMN_NOT_NULLABLE
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a38">DbjErrorCodes.hpp</a><li>DBJ_CAT_DATATYPE_MISMATCH
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a34">DbjErrorCodes.hpp</a><li>DBJ_CAT_INCOMPLETE_CATALOG_FOUND
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a35">DbjErrorCodes.hpp</a><li>DBJ_CAT_INCONSISTENT_CATALOG
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a42">DbjErrorCodes.hpp</a><li>DBJ_CAT_INDEX_NAME_TOO_LONG
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a43">DbjErrorCodes.hpp</a><li>DBJ_CAT_INVALID_RECORD_SIZE
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a36">DbjErrorCodes.hpp</a><li>DBJ_CAT_INVALID_RECORD_STRUCTURE
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a37">DbjErrorCodes.hpp</a><li>DBJ_CAT_MODIFYING_CATALOG_TABLES_NOT_ALLOWED
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a33">DbjErrorCodes.hpp</a><li>DBJ_CAT_TABLE_NAME_TOO_LONG
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a44">DbjErrorCodes.hpp</a><li>DBJ_CAT_TOO_MANY_INDEXES
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a41">DbjErrorCodes.hpp</a><li>DBJ_CAT_TOO_MANY_TABLES
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a40">DbjErrorCodes.hpp</a><li>DBJ_CAT_VALUE_TOO_LONG
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a39">DbjErrorCodes.hpp</a><li>DBJ_COMPILER_COLUMN_NOT_FOUND
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a22">DbjErrorCodes.hpp</a><li>DBJ_COMPILER_COLUMN_NOT_FOUND_IN_ANY
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a21">DbjErrorCodes.hpp</a><li>DBJ_COMPILER_COLUMN_NOT_NULLABLE
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a24">DbjErrorCodes.hpp</a><li>DBJ_COMPILER_COLUMN_TABLE_NOT_UNIQUE
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a23">DbjErrorCodes.hpp</a><li>DBJ_COMPILER_CORRELATION_NAME_NOT_EXISTS
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a29">DbjErrorCodes.hpp</a><li>DBJ_COMPILER_DUPLICATE_COLUMN_NAME
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a17">DbjErrorCodes.hpp</a><li>DBJ_COMPILER_DUPLICATE_TABLE_NAME
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a16">DbjErrorCodes.hpp</a><li>DBJ_COMPILER_INDEX_ALREADY_EXISTS
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a19">DbjErrorCodes.hpp</a><li>DBJ_COMPILER_INDEX_NOT_EXISTS
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a20">DbjErrorCodes.hpp</a><li>DBJ_COMPILER_INSERT_INVALID_NUM_VALUES
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a25">DbjErrorCodes.hpp</a><li>DBJ_COMPILER_INSERT_VALUE_TYPE_MISMATCH
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a26">DbjErrorCodes.hpp</a><li>DBJ_COMPILER_INVALID_NUMBER
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a10">DbjErrorCodes.hpp</a><li>DBJ_COMPILER_KEY_COLUMN_NOT_FOUND
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a18">DbjErrorCodes.hpp</a><li>DBJ_COMPILER_NO_ACCESS_PLAN
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a8">DbjErrorCodes.hpp</a><li>DBJ_COMPILER_PARSE_EARLY_END
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a12">DbjErrorCodes.hpp</a><li>DBJ_COMPILER_PARSE_ERROR_TOKEN
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a13">DbjErrorCodes.hpp</a><li>DBJ_COMPILER_PARSE_FAIL
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a7">DbjErrorCodes.hpp</a><li>DBJ_COMPILER_PREDICATE_TYPE_MISMATCH
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a28">DbjErrorCodes.hpp</a><li>DBJ_COMPILER_TABLE_ALREADY_EXISTS
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a14">DbjErrorCodes.hpp</a><li>DBJ_COMPILER_TABLE_NOT_EXISTS
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a15">DbjErrorCodes.hpp</a><li>DBJ_COMPILER_UNKNOWN_TOKEN
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a11">DbjErrorCodes.hpp</a><li>DBJ_COMPILER_UNTERMINATED_STRING
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a9">DbjErrorCodes.hpp</a><li>DBJ_COMPILER_UPDATE_VALUE_TYPE_MISMATCH
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a27">DbjErrorCodes.hpp</a><li>DBJ_DIFFERS
: <a class="el" href="group__datatypes.html#gga2a39">DbjTypes.hpp</a><li>DBJ_EQUALS
: <a class="el" href="group__datatypes.html#gga2a38">DbjTypes.hpp</a><li>DBJ_ERROR_DUPLICATE_ERROR_OBJECT
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a93">DbjErrorCodes.hpp</a><li>DBJ_FM_FILE_ALREADY_EXISTS
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a81">DbjErrorCodes.hpp</a><li>DBJ_FM_FILE_CLOSE_FAIL
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a88">DbjErrorCodes.hpp</a><li>DBJ_FM_FILE_CREATE_FAIL
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a85">DbjErrorCodes.hpp</a><li>DBJ_FM_FILE_DROP_FAIL
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a86">DbjErrorCodes.hpp</a><li>DBJ_FM_FILE_INVALID_SIZE
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a92">DbjErrorCodes.hpp</a><li>DBJ_FM_FILE_NOT_FOUND
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a80">DbjErrorCodes.hpp</a><li>DBJ_FM_FILE_NOT_OPEN
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a82">DbjErrorCodes.hpp</a><li>DBJ_FM_FILE_OPEN_FAIL
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a87">DbjErrorCodes.hpp</a><li>DBJ_FM_FILE_READ_FAIL
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a89">DbjErrorCodes.hpp</a><li>DBJ_FM_FILE_STILL_OPEN
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a83">DbjErrorCodes.hpp</a><li>DBJ_FM_FILE_WRITE_FAIL
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a90">DbjErrorCodes.hpp</a><li>DBJ_FM_PAGE_NOT_EXISTS
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a84">DbjErrorCodes.hpp</a><li>DBJ_FM_PATH_TOO_LONG
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a91">DbjErrorCodes.hpp</a><li>DBJ_IM_DUPLICATE_ENTRY_IN_NON_UNIQUE_INDEX
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a64">DbjErrorCodes.hpp</a><li>DBJ_IM_DUPLICATE_KEY_IN_UNIQUE_INDEX
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a62">DbjErrorCodes.hpp</a><li>DBJ_IM_INDEX_ALREADY_EXISTS
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a61">DbjErrorCodes.hpp</a><li>DBJ_IM_INDEX_NOT_OPENED
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a66">DbjErrorCodes.hpp</a><li>DBJ_IM_NO_LEAF_PAGE
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a63">DbjErrorCodes.hpp</a><li>DBJ_IM_NO_MORE_PAGES
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a65">DbjErrorCodes.hpp</a><li>DBJ_INTERNAL_FAIL
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a2">DbjErrorCodes.hpp</a><li>DBJ_LARGER_STRING
: <a class="el" href="group__datatypes.html#gga2a41">DbjTypes.hpp</a><li>DBJ_LATCH_SEM_CREATE_FAIL
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a104">DbjErrorCodes.hpp</a><li>DBJ_LATCH_SEM_DESTROY_WARN
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a105">DbjErrorCodes.hpp</a><li>DBJ_LATCH_SEM_OPERATION_FAIL
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a106">DbjErrorCodes.hpp</a><li>DBJ_LM_LOCK_LIST_FULL
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a67">DbjErrorCodes.hpp</a><li>DBJ_LM_LOCK_TIME_OUT
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a69">DbjErrorCodes.hpp</a><li>DBJ_LM_NO_SUCH_ENTRY
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a68">DbjErrorCodes.hpp</a><li>DBJ_MM_ALLOC_FAIL
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a94">DbjErrorCodes.hpp</a><li>DBJ_MM_BUFFER_UNDER_OVERFLOW
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a95">DbjErrorCodes.hpp</a><li>DBJ_MM_SHM_ALREADY_ATTACHED
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a102">DbjErrorCodes.hpp</a><li>DBJ_MM_SHM_CONNECT_FAIL
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a99">DbjErrorCodes.hpp</a><li>DBJ_MM_SHM_CREATE_FAIL
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a96">DbjErrorCodes.hpp</a><li>DBJ_MM_SHM_DESTROY_WARN
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a98">DbjErrorCodes.hpp</a><li>DBJ_MM_SHM_DISCONNECT_FAIL
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a100">DbjErrorCodes.hpp</a><li>DBJ_MM_SHM_GETID_FAIL
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a97">DbjErrorCodes.hpp</a><li>DBJ_MM_SHM_NOT_ATTACHED
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a103">DbjErrorCodes.hpp</a><li>DBJ_MM_SHM_NOT_EXISTS
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a101">DbjErrorCodes.hpp</a><li>DBJ_NOT_FOUND_WARN
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a4">DbjErrorCodes.hpp</a><li>DBJ_OPT_EMPTY_RESULT_SET_WARN
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a31">DbjErrorCodes.hpp</a><li>DBJ_OPT_PREDICATE_ON_MULTIPLE_TABLES_WARN
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a30">DbjErrorCodes.hpp</a><li>DBJ_PARAMETER_FAIL
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a3">DbjErrorCodes.hpp</a><li>DBJ_RM_FSI_ENTRY_NOT_ALLOWED
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a57">DbjErrorCodes.hpp</a><li>DBJ_RM_FSI_PAGE_DOES_NOT_EXIST
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a55">DbjErrorCodes.hpp</a><li>DBJ_RM_GET_RECORD_TOO_LONG
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a52">DbjErrorCodes.hpp</a><li>DBJ_RM_INSERT_RECORD_TOO_LONG
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a53">DbjErrorCodes.hpp</a><li>DBJ_RM_NO_FSI_ENTRY_FOR_PAGE
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a56">DbjErrorCodes.hpp</a><li>DBJ_RM_NO_MEMORY_BLOCK_FOUND_WARN
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a51">DbjErrorCodes.hpp</a><li>DBJ_RM_NO_MORE_PAGES
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a60">DbjErrorCodes.hpp</a><li>DBJ_RM_NOT_ENOUGH_SPACE_FOR_TID
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a59">DbjErrorCodes.hpp</a><li>DBJ_RM_RECORD_OUT_OF_PAGE_BOUNDS
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a54">DbjErrorCodes.hpp</a><li>DBJ_RM_TABLE_ALREADY_EXISTS
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a58">DbjErrorCodes.hpp</a><li>DBJ_RUNTIME_COLUMN_TOO_LONG
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a50">DbjErrorCodes.hpp</a><li>DBJ_RUNTIME_INVALID_PROJECTION_DEFINITION
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a46">DbjErrorCodes.hpp</a><li>DBJ_RUNTIME_REGEXP_COMPILE_FAIL
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a47">DbjErrorCodes.hpp</a><li>DBJ_RUNTIME_REGEXP_MATCH_FAIL
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a48">DbjErrorCodes.hpp</a><li>DBJ_RUNTIME_TOO_MANY_COLUMNS_IN_TABLE
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a49">DbjErrorCodes.hpp</a><li>DBJ_SMALLER_STRING
: <a class="el" href="group__datatypes.html#gga2a40">DbjTypes.hpp</a><li>DBJ_SUCCESS
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a1">DbjErrorCodes.hpp</a><li>DBJ_SYSTEM_START_FAIL
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a5">DbjErrorCodes.hpp</a><li>DBJ_SYSTEM_STOP_IN_USE
: <a class="el" href="_dbj_error_codes_8hpp.html#a107a6">DbjErrorCodes.hpp</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FileManager
: <a class="el" href="_dbj_components_8hpp.html#a12a10">DbjComponents.hpp</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>Hash
: <a class="el" href="group__datatypes.html#gga1a36">DbjTypes.hpp</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IndexManager
: <a class="el" href="_dbj_components_8hpp.html#a12a7">DbjComponents.hpp</a><li>INTEGER
: <a class="el" href="group__datatypes.html#gga0a33">DbjTypes.hpp</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LockManager
: <a class="el" href="_dbj_components_8hpp.html#a12a8">DbjComponents.hpp</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>Optimizer
: <a class="el" href="_dbj_components_8hpp.html#a12a3">DbjComponents.hpp</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RecordManager
: <a class="el" href="_dbj_components_8hpp.html#a12a6">DbjComponents.hpp</a><li>RunTime
: <a class="el" href="_dbj_components_8hpp.html#a12a5">DbjComponents.hpp</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>Support
: <a class="el" href="_dbj_components_8hpp.html#a12a11">DbjComponents.hpp</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>T_AND
: <a class="el" href="_dbj_parser_8hpp.html#a104a81">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a160a136">DbjParser.cpp</a>, <a class="el" href="_dbj_parser_8hpp.html#a27">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a31">DbjParser.cpp</a><li>T_AS
: <a class="el" href="_dbj_parser_8hpp.html#a104a77">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a160a132">DbjParser.cpp</a>, <a class="el" href="_dbj_parser_8hpp.html#a23">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a27">DbjParser.cpp</a><li>T_BETWEEN
: <a class="el" href="_dbj_parser_8hpp.html#a104a92">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a160a147">DbjParser.cpp</a>, <a class="el" href="_dbj_parser_8hpp.html#a38">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a42">DbjParser.cpp</a><li>T_BTREE
: <a class="el" href="_dbj_parser_8hpp.html#a104a68">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a160a123">DbjParser.cpp</a>, <a class="el" href="_dbj_parser_8hpp.html#a14">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a18">DbjParser.cpp</a><li>T_COMMA
: <a class="el" href="_dbj_parser_8hpp.html#a104a100">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a160a155">DbjParser.cpp</a>, <a class="el" href="_dbj_parser_8hpp.html#a46">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a50">DbjParser.cpp</a><li>T_COMMIT
: <a class="el" href="_dbj_parser_8hpp.html#a104a93">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a160a148">DbjParser.cpp</a>, <a class="el" href="_dbj_parser_8hpp.html#a39">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a43">DbjParser.cpp</a><li>T_CREATE
: <a class="el" href="_dbj_parser_8hpp.html#a104a54">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a160a109">DbjParser.cpp</a>, <a class="el" href="_dbj_parser_8hpp.html#a0">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a4">DbjParser.cpp</a><li>T_DELETE
: <a class="el" href="_dbj_parser_8hpp.html#a104a75">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a160a130">DbjParser.cpp</a>, <a class="el" href="_dbj_parser_8hpp.html#a21">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a25">DbjParser.cpp</a><li>T_DROP
: <a class="el" href="_dbj_parser_8hpp.html#a104a62">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a160a117">DbjParser.cpp</a>, <a class="el" href="_dbj_parser_8hpp.html#a8">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a12">DbjParser.cpp</a><li>T_FROM
: <a class="el" href="_dbj_parser_8hpp.html#a104a76">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a160a131">DbjParser.cpp</a>, <a class="el" href="_dbj_parser_8hpp.html#a22">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a26">DbjParser.cpp</a><li>T_HASH
: <a class="el" href="_dbj_parser_8hpp.html#a104a69">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a160a124">DbjParser.cpp</a>, <a class="el" href="_dbj_parser_8hpp.html#a15">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a19">DbjParser.cpp</a><li>T_IDENTIFIER
: <a class="el" href="_dbj_parser_8hpp.html#a104a96">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a160a151">DbjParser.cpp</a>, <a class="el" href="_dbj_parser_8hpp.html#a42">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a46">DbjParser.cpp</a><li>T_INDEX
: <a class="el" href="_dbj_parser_8hpp.html#a104a63">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a160a118">DbjParser.cpp</a>, <a class="el" href="_dbj_parser_8hpp.html#a9">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a13">DbjParser.cpp</a><li>T_INSERT
: <a class="el" href="_dbj_parser_8hpp.html#a104a70">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a160a125">DbjParser.cpp</a>, <a class="el" href="_dbj_parser_8hpp.html#a16">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a20">DbjParser.cpp</a><li>T_INTEGER_TYPE
: <a class="el" href="_dbj_parser_8hpp.html#a104a56">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a160a111">DbjParser.cpp</a>, <a class="el" href="_dbj_parser_8hpp.html#a2">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a6">DbjParser.cpp</a><li>T_INTO
: <a class="el" href="_dbj_parser_8hpp.html#a104a71">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a160a126">DbjParser.cpp</a>, <a class="el" href="_dbj_parser_8hpp.html#a17">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a21">DbjParser.cpp</a><li>T_IS
: <a class="el" href="_dbj_parser_8hpp.html#a104a89">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a160a144">DbjParser.cpp</a>, <a class="el" href="_dbj_parser_8hpp.html#a35">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a39">DbjParser.cpp</a><li>T_KEY
: <a class="el" href="_dbj_parser_8hpp.html#a104a61">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a160a116">DbjParser.cpp</a>, <a class="el" href="_dbj_parser_8hpp.html#a7">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a11">DbjParser.cpp</a><li>T_LEFT_PAREN
: <a class="el" href="_dbj_parser_8hpp.html#a104a101">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a160a156">DbjParser.cpp</a>, <a class="el" href="_dbj_parser_8hpp.html#a47">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a51">DbjParser.cpp</a><li>T_LIKE
: <a class="el" href="_dbj_parser_8hpp.html#a104a90">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a160a145">DbjParser.cpp</a>, <a class="el" href="_dbj_parser_8hpp.html#a36">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a40">DbjParser.cpp</a><li>T_NOT
: <a class="el" href="_dbj_parser_8hpp.html#a104a58">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a160a113">DbjParser.cpp</a>, <a class="el" href="_dbj_parser_8hpp.html#a4">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a8">DbjParser.cpp</a><li>T_NULL
: <a class="el" href="_dbj_parser_8hpp.html#a104a59">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a160a114">DbjParser.cpp</a>, <a class="el" href="_dbj_parser_8hpp.html#a5">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a9">DbjParser.cpp</a><li>T_NUMBER
: <a class="el" href="_dbj_parser_8hpp.html#a104a98">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a160a153">DbjParser.cpp</a>, <a class="el" href="_dbj_parser_8hpp.html#a44">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a48">DbjParser.cpp</a><li>T_OF
: <a class="el" href="_dbj_parser_8hpp.html#a104a66">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a160a121">DbjParser.cpp</a>, <a class="el" href="_dbj_parser_8hpp.html#a12">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a16">DbjParser.cpp</a><li>T_ON
: <a class="el" href="_dbj_parser_8hpp.html#a104a65">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a160a120">DbjParser.cpp</a>, <a class="el" href="_dbj_parser_8hpp.html#a11">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a15">DbjParser.cpp</a><li>T_OR
: <a class="el" href="_dbj_parser_8hpp.html#a104a82">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a160a137">DbjParser.cpp</a>, <a class="el" href="_dbj_parser_8hpp.html#a28">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a32">DbjParser.cpp</a><li>T_PERIOD
: <a class="el" href="_dbj_parser_8hpp.html#a104a99">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a160a154">DbjParser.cpp</a>, <a class="el" href="_dbj_parser_8hpp.html#a45">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a49">DbjParser.cpp</a><li>T_PRIMARY
: <a class="el" href="_dbj_parser_8hpp.html#a104a60">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a160a115">DbjParser.cpp</a>, <a class="el" href="_dbj_parser_8hpp.html#a6">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a10">DbjParser.cpp</a><li>T_REGEX
: <a class="el" href="_dbj_parser_8hpp.html#a104a91">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a160a146">DbjParser.cpp</a>, <a class="el" href="_dbj_parser_8hpp.html#a37">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a41">DbjParser.cpp</a><li>T_RIGHT_PAREN
: <a class="el" href="_dbj_parser_8hpp.html#a104a102">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a160a157">DbjParser.cpp</a>, <a class="el" href="_dbj_parser_8hpp.html#a48">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a52">DbjParser.cpp</a><li>T_ROLLBACK
: <a class="el" href="_dbj_parser_8hpp.html#a104a95">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a160a150">DbjParser.cpp</a>, <a class="el" href="_dbj_parser_8hpp.html#a41">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a45">DbjParser.cpp</a><li>T_SELECT
: <a class="el" href="_dbj_parser_8hpp.html#a104a78">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a160a133">DbjParser.cpp</a>, <a class="el" href="_dbj_parser_8hpp.html#a24">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a28">DbjParser.cpp</a><li>T_SET
: <a class="el" href="_dbj_parser_8hpp.html#a104a74">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a160a129">DbjParser.cpp</a>, <a class="el" href="_dbj_parser_8hpp.html#a20">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a24">DbjParser.cpp</a><li>T_SIGN_EQUAL
: <a class="el" href="_dbj_parser_8hpp.html#a104a83">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a160a138">DbjParser.cpp</a>, <a class="el" href="_dbj_parser_8hpp.html#a29">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a33">DbjParser.cpp</a><li>T_SIGN_LARGER
: <a class="el" href="_dbj_parser_8hpp.html#a104a86">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a160a141">DbjParser.cpp</a>, <a class="el" href="_dbj_parser_8hpp.html#a32">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a36">DbjParser.cpp</a><li>T_SIGN_LARGER_EQUAL
: <a class="el" href="_dbj_parser_8hpp.html#a104a87">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a160a142">DbjParser.cpp</a>, <a class="el" href="_dbj_parser_8hpp.html#a33">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a37">DbjParser.cpp</a><li>T_SIGN_NOTEQUAL
: <a class="el" href="_dbj_parser_8hpp.html#a104a88">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a160a143">DbjParser.cpp</a>, <a class="el" href="_dbj_parser_8hpp.html#a34">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a38">DbjParser.cpp</a><li>T_SIGN_SMALLER
: <a class="el" href="_dbj_parser_8hpp.html#a104a84">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a160a139">DbjParser.cpp</a>, <a class="el" href="_dbj_parser_8hpp.html#a30">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a34">DbjParser.cpp</a><li>T_SIGN_SMALLER_EQUAL
: <a class="el" href="_dbj_parser_8hpp.html#a104a85">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a160a140">DbjParser.cpp</a>, <a class="el" href="_dbj_parser_8hpp.html#a31">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a35">DbjParser.cpp</a><li>T_STAR
: <a class="el" href="_dbj_parser_8hpp.html#a104a79">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a160a134">DbjParser.cpp</a>, <a class="el" href="_dbj_parser_8hpp.html#a25">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a29">DbjParser.cpp</a><li>T_STRING
: <a class="el" href="_dbj_parser_8hpp.html#a104a97">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a160a152">DbjParser.cpp</a>, <a class="el" href="_dbj_parser_8hpp.html#a43">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a47">DbjParser.cpp</a><li>T_TABLE
: <a class="el" href="_dbj_parser_8hpp.html#a104a55">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a160a110">DbjParser.cpp</a>, <a class="el" href="_dbj_parser_8hpp.html#a1">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a5">DbjParser.cpp</a><li>T_TYPE
: <a class="el" href="_dbj_parser_8hpp.html#a104a67">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a160a122">DbjParser.cpp</a>, <a class="el" href="_dbj_parser_8hpp.html#a13">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a17">DbjParser.cpp</a><li>T_UNIQUE
: <a class="el" href="_dbj_parser_8hpp.html#a104a64">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a160a119">DbjParser.cpp</a>, <a class="el" href="_dbj_parser_8hpp.html#a10">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a14">DbjParser.cpp</a><li>T_UNKNOWN
: <a class="el" href="_dbj_parser_8hpp.html#a104a103">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a160a158">DbjParser.cpp</a>, <a class="el" href="_dbj_parser_8hpp.html#a49">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a53">DbjParser.cpp</a><li>T_UPDATE
: <a class="el" href="_dbj_parser_8hpp.html#a104a73">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a160a128">DbjParser.cpp</a>, <a class="el" href="_dbj_parser_8hpp.html#a19">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a23">DbjParser.cpp</a><li>T_VALUES
: <a class="el" href="_dbj_parser_8hpp.html#a104a72">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a160a127">DbjParser.cpp</a>, <a class="el" href="_dbj_parser_8hpp.html#a18">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a22">DbjParser.cpp</a><li>T_VARCHAR_TYPE
: <a class="el" href="_dbj_parser_8hpp.html#a104a57">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a160a112">DbjParser.cpp</a>, <a class="el" href="_dbj_parser_8hpp.html#a3">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a7">DbjParser.cpp</a><li>T_WHERE
: <a class="el" href="_dbj_parser_8hpp.html#a104a80">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a160a135">DbjParser.cpp</a>, <a class="el" href="_dbj_parser_8hpp.html#a26">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a30">DbjParser.cpp</a><li>T_WORK
: <a class="el" href="_dbj_parser_8hpp.html#a104a94">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a160a149">DbjParser.cpp</a>, <a class="el" href="_dbj_parser_8hpp.html#a40">DbjParser.hpp</a>, <a class="el" href="_dbj_parser_8cpp.html#a44">DbjParser.cpp</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UnknownDataType
: <a class="el" href="group__datatypes.html#gga0a34">DbjTypes.hpp</a><li>UnknownIndexType
: <a class="el" href="group__datatypes.html#gga1a37">DbjTypes.hpp</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>VARCHAR
: <a class="el" href="group__datatypes.html#gga0a32">DbjTypes.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:36 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
