<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: Integer-Datentypen</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Integer-Datentypen<br>
<small>
[<a class="el" href="group__datatypes.html">Vordefinierte Datentypen</a>]</small>
</h1>Verschiedene Integer-Datentypen werden hier festgelegt, und ausschliesslich diese Datentypen duerfen im gesamten System verwendet werden.  
<a href="#_details">More...</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef signed char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__int__datatypes.html#ga0">Sint8</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">1-Byte, signed  <a href="#ga0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef unsigned char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__int__datatypes.html#ga3">Uint8</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">1-Byte, unsigned  <a href="#ga3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef signed short&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__int__datatypes.html#ga6">Sint16</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">2-Byte, signed  <a href="#ga6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef unsigned short&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__int__datatypes.html#ga9">Uint16</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">2-Byte, unsigned  <a href="#ga9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef signed long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__int__datatypes.html#ga12">Sint32</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">4-Byte, signed  <a href="#ga12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef unsigned long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__int__datatypes.html#ga15">Uint32</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">4-Byte, unsigned  <a href="#ga15"></a><br></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="group__int__datatypes.html#ga0">Sint8</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__int__datatypes.html#ga1">DBJ_MIN_SINT8</a> = -128</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimaler Wert fuer Sint8-Werte.  <a href="#ga1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="group__int__datatypes.html#ga0">Sint8</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__int__datatypes.html#ga2">DBJ_MAX_SINT8</a> = 127</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximaler Wert fuer Sint8-Werte.  <a href="#ga2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="group__int__datatypes.html#ga3">Uint8</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__int__datatypes.html#ga4">DBJ_MIN_UINT8</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimaler Wert fuer Uint8-Werte.  <a href="#ga4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="group__int__datatypes.html#ga3">Uint8</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__int__datatypes.html#ga5">DBJ_MAX_UINT8</a> = 255</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximaler Wert fuer Uint8-Werte.  <a href="#ga5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="group__int__datatypes.html#ga6">Sint16</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__int__datatypes.html#ga7">DBJ_MIN_SINT16</a> = -32768</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimaler Wert fuer Sint16-Werte.  <a href="#ga7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="group__int__datatypes.html#ga6">Sint16</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__int__datatypes.html#ga8">DBJ_MAX_SINT16</a> = 32767</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximaler Wert fuer Sint16-Werte.  <a href="#ga8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__int__datatypes.html#ga10">DBJ_MIN_UINT16</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimaler Wert fuer Uint16-Werte.  <a href="#ga10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__int__datatypes.html#ga11">DBJ_MAX_UINT16</a> = 65535</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximaler Wert fuer Uint16-Werte.  <a href="#ga11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="group__int__datatypes.html#ga12">Sint32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__int__datatypes.html#ga13">DBJ_MIN_SINT32</a> = -2147483647-1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimaler Wert fuer Sint32-Werte.  <a href="#ga13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="group__int__datatypes.html#ga12">Sint32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__int__datatypes.html#ga14">DBJ_MAX_SINT32</a> = 2147483647</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximaler Wert fuer Sint32-Werte.  <a href="#ga14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="group__int__datatypes.html#ga15">Uint32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__int__datatypes.html#ga16">DBJ_MIN_UINT32</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimaler Wert fuer Uint32-Werte.  <a href="#ga16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const unsigned long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__int__datatypes.html#ga17">DBJ_MAX_UINT32</a> = 4294967295U</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximaler Wert fuer Uint32-Werte.  <a href="#ga17"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Verschiedene Integer-Datentypen werden hier festgelegt, und ausschliesslich diese Datentypen duerfen im gesamten System verwendet werden. 
<p>
Es existieren Datentypen mit 8, 16, und 32 Bit Breite, und jeweils "signed" und "unsigned" Typen.<p>
Hintergrund fuer solch eine Festlegung ist, dass in der Realitaet viele interne Datenbankstrukturen keine variablen Datentypen auf verschiedenen Platformen genutzt werden koennen, und die Platformen leider keinen einheitlichen Standard haben. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="ga6" doxytag="DbjTypes.hpp::Sint16" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef signed short <a class="el" href="group__int__datatypes.html#ga6">Sint16</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
2-Byte, signed 
<p>
Definition at line <a class="el" href="_dbj_types_8hpp-source.html#l00049">49</a> of file <a class="el" href="_dbj_types_8hpp-source.html">DbjTypes.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga12" doxytag="DbjTypes.hpp::Sint32" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef signed long <a class="el" href="group__int__datatypes.html#ga12">Sint32</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
4-Byte, signed 
<p>
Definition at line <a class="el" href="_dbj_types_8hpp-source.html#l00063">63</a> of file <a class="el" href="_dbj_types_8hpp-source.html">DbjTypes.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga0" doxytag="DbjTypes.hpp::Sint8" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef signed char <a class="el" href="group__int__datatypes.html#ga0">Sint8</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
1-Byte, signed 
<p>
Definition at line <a class="el" href="_dbj_types_8hpp-source.html#l00035">35</a> of file <a class="el" href="_dbj_types_8hpp-source.html">DbjTypes.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga9" doxytag="DbjTypes.hpp::Uint16" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef unsigned short <a class="el" href="group__int__datatypes.html#ga9">Uint16</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
2-Byte, unsigned 
<p>
Definition at line <a class="el" href="_dbj_types_8hpp-source.html#l00056">56</a> of file <a class="el" href="_dbj_types_8hpp-source.html">DbjTypes.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga15" doxytag="DbjTypes.hpp::Uint32" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef unsigned long <a class="el" href="group__int__datatypes.html#ga15">Uint32</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
4-Byte, unsigned 
<p>
Definition at line <a class="el" href="_dbj_types_8hpp-source.html#l00070">70</a> of file <a class="el" href="_dbj_types_8hpp-source.html">DbjTypes.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="DbjTypes.hpp::Uint8" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef unsigned char <a class="el" href="group__int__datatypes.html#ga3">Uint8</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
1-Byte, unsigned 
<p>
Definition at line <a class="el" href="_dbj_types_8hpp-source.html#l00042">42</a> of file <a class="el" href="_dbj_types_8hpp-source.html">DbjTypes.hpp</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ga8" doxytag="DbjTypes.hpp::DBJ_MAX_SINT16" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="group__int__datatypes.html#ga6">Sint16</a> <a class="el" href="group__int__datatypes.html#ga8">DBJ_MAX_SINT16</a> = 32767<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maximaler Wert fuer Sint16-Werte. 
<p>
Definition at line <a class="el" href="_dbj_types_8hpp-source.html#l00053">53</a> of file <a class="el" href="_dbj_types_8hpp-source.html">DbjTypes.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga14" doxytag="DbjTypes.hpp::DBJ_MAX_SINT32" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="group__int__datatypes.html#ga12">Sint32</a> <a class="el" href="group__int__datatypes.html#ga14">DBJ_MAX_SINT32</a> = 2147483647<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maximaler Wert fuer Sint32-Werte. 
<p>
Definition at line <a class="el" href="_dbj_types_8hpp-source.html#l00067">67</a> of file <a class="el" href="_dbj_types_8hpp-source.html">DbjTypes.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="DbjTypes.hpp::DBJ_MAX_SINT8" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="group__int__datatypes.html#ga0">Sint8</a> <a class="el" href="group__int__datatypes.html#ga2">DBJ_MAX_SINT8</a> = 127<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maximaler Wert fuer Sint8-Werte. 
<p>
Definition at line <a class="el" href="_dbj_types_8hpp-source.html#l00039">39</a> of file <a class="el" href="_dbj_types_8hpp-source.html">DbjTypes.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga11" doxytag="DbjTypes.hpp::DBJ_MAX_UINT16" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> <a class="el" href="group__int__datatypes.html#ga11">DBJ_MAX_UINT16</a> = 65535<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maximaler Wert fuer Uint16-Werte. 
<p>
Definition at line <a class="el" href="_dbj_types_8hpp-source.html#l00060">60</a> of file <a class="el" href="_dbj_types_8hpp-source.html">DbjTypes.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga17" doxytag="DbjTypes.hpp::DBJ_MAX_UINT32" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned long <a class="el" href="group__int__datatypes.html#ga17">DBJ_MAX_UINT32</a> = 4294967295U<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maximaler Wert fuer Uint32-Werte. 
<p>
Definition at line <a class="el" href="_dbj_types_8hpp-source.html#l00074">74</a> of file <a class="el" href="_dbj_types_8hpp-source.html">DbjTypes.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga5" doxytag="DbjTypes.hpp::DBJ_MAX_UINT8" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="group__int__datatypes.html#ga3">Uint8</a> <a class="el" href="group__int__datatypes.html#ga5">DBJ_MAX_UINT8</a> = 255<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maximaler Wert fuer Uint8-Werte. 
<p>
Definition at line <a class="el" href="_dbj_types_8hpp-source.html#l00046">46</a> of file <a class="el" href="_dbj_types_8hpp-source.html">DbjTypes.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga7" doxytag="DbjTypes.hpp::DBJ_MIN_SINT16" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="group__int__datatypes.html#ga6">Sint16</a> <a class="el" href="group__int__datatypes.html#ga7">DBJ_MIN_SINT16</a> = -32768<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Minimaler Wert fuer Sint16-Werte. 
<p>
Definition at line <a class="el" href="_dbj_types_8hpp-source.html#l00051">51</a> of file <a class="el" href="_dbj_types_8hpp-source.html">DbjTypes.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga13" doxytag="DbjTypes.hpp::DBJ_MIN_SINT32" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="group__int__datatypes.html#ga12">Sint32</a> <a class="el" href="group__int__datatypes.html#ga13">DBJ_MIN_SINT32</a> = -2147483647-1<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Minimaler Wert fuer Sint32-Werte. 
<p>
Definition at line <a class="el" href="_dbj_types_8hpp-source.html#l00065">65</a> of file <a class="el" href="_dbj_types_8hpp-source.html">DbjTypes.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="DbjTypes.hpp::DBJ_MIN_SINT8" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="group__int__datatypes.html#ga0">Sint8</a> <a class="el" href="group__int__datatypes.html#ga1">DBJ_MIN_SINT8</a> = -128<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Minimaler Wert fuer Sint8-Werte. 
<p>
Definition at line <a class="el" href="_dbj_types_8hpp-source.html#l00037">37</a> of file <a class="el" href="_dbj_types_8hpp-source.html">DbjTypes.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga10" doxytag="DbjTypes.hpp::DBJ_MIN_UINT16" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> <a class="el" href="group__int__datatypes.html#ga10">DBJ_MIN_UINT16</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Minimaler Wert fuer Uint16-Werte. 
<p>
Definition at line <a class="el" href="_dbj_types_8hpp-source.html#l00058">58</a> of file <a class="el" href="_dbj_types_8hpp-source.html">DbjTypes.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga16" doxytag="DbjTypes.hpp::DBJ_MIN_UINT32" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> <a class="el" href="group__int__datatypes.html#ga16">DBJ_MIN_UINT32</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Minimaler Wert fuer Uint32-Werte. 
<p>
Definition at line <a class="el" href="_dbj_types_8hpp-source.html#l00072">72</a> of file <a class="el" href="_dbj_types_8hpp-source.html">DbjTypes.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="DbjTypes.hpp::DBJ_MIN_UINT8" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="group__int__datatypes.html#ga3">Uint8</a> <a class="el" href="group__int__datatypes.html#ga4">DBJ_MIN_UINT8</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Minimaler Wert fuer Uint8-Werte. 
<p>
Definition at line <a class="el" href="_dbj_types_8hpp-source.html#l00044">44</a> of file <a class="el" href="_dbj_types_8hpp-source.html">DbjTypes.hpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:35 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
