<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: Vordefinierte Datentypen</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Vordefinierte Datentypen</h1>Neben den Klassen existieren einige weitere vordefinierte Datentypen.  
<a href="#_details">More...</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>group &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__int__datatypes.html">Integer-Datentypen</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Verschiedene Integer-Datentypen werden hier festgelegt, und ausschliesslich diese Datentypen duerfen im gesamten System verwendet werden. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align=right valign=top>group &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__id__datatypes.html">Datentypen fuer IDs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Verschiedene Datenstrukturen, wie beispielsweise Tupel, Seiten, oder Bloecke finden in einem Datenbanksystem Anwendung. <br></td></tr>

<p>
<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__datatypes.html#ga0">DbjDataType</a> { <a class="el" href="group__datatypes.html#gga0a32">VARCHAR</a>, 
<a class="el" href="group__datatypes.html#gga0a33">INTEGER</a>, 
<a class="el" href="group__datatypes.html#gga0a34">UnknownDataType</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unterstuetzte Datentypen sind VARCHAR und INTEGER.  <a href="#ga0">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__datatypes.html#ga1">DbjIndexType</a> { <a class="el" href="group__datatypes.html#gga1a35">BTree</a>, 
<a class="el" href="group__datatypes.html#gga1a36">Hash</a>, 
<a class="el" href="group__datatypes.html#gga1a37">UnknownIndexType</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unterstuetze Indextypen sind B-Baum und Hash.  <a href="#ga1">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__datatypes.html#ga2">DbjCompareResult</a> { <a class="el" href="group__datatypes.html#gga2a38">DBJ_EQUALS</a>, 
<a class="el" href="group__datatypes.html#gga2a39">DBJ_DIFFERS</a>, 
<a class="el" href="group__datatypes.html#gga2a40">DBJ_SMALLER_STRING</a>, 
<a class="el" href="group__datatypes.html#gga2a41">DBJ_LARGER_STRING</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration fuer das Ergebnis von String- oder Bytevergleichen.  <a href="#ga2">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Neben den Klassen existieren einige weitere vordefinierte Datentypen. 
<p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="ga2" doxytag="DbjTypes.hpp::DbjCompareResult" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="group__datatypes.html#ga2">DbjCompareResult</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enumeration fuer das Ergebnis von String- oder Bytevergleichen. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a class="anchor" name="gga2a38" doxytag="DBJ_EQUALS" ></a>DBJ_EQUALS</em>&nbsp;</td><td>
beide Strings/Bytereihen sind gleich </td></tr>
<tr><td valign=top><em><a class="anchor" name="gga2a39" doxytag="DBJ_DIFFERS" ></a>DBJ_DIFFERS</em>&nbsp;</td><td>
die Bytereihen sind unterschiedlich </td></tr>
<tr><td valign=top><em><a class="anchor" name="gga2a40" doxytag="DBJ_SMALLER_STRING" ></a>DBJ_SMALLER_STRING</em>&nbsp;</td><td>
der erste String ist "kleiner" als der zweite </td></tr>
<tr><td valign=top><em><a class="anchor" name="gga2a41" doxytag="DBJ_LARGER_STRING" ></a>DBJ_LARGER_STRING</em>&nbsp;</td><td>
der erste String ist "groesser" als der zweite </td></tr>
</table>
</dl>
Definition at line <a class="el" href="_dbj_types_8hpp-source.html#l00198">198</a> of file <a class="el" href="_dbj_types_8hpp-source.html">DbjTypes.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga0" doxytag="DbjTypes.hpp::DbjDataType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="group__datatypes.html#ga0">DbjDataType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unterstuetzte Datentypen sind VARCHAR und INTEGER. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a class="anchor" name="gga0a32" doxytag="VARCHAR" ></a>VARCHAR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="gga0a33" doxytag="INTEGER" ></a>INTEGER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="gga0a34" doxytag="UnknownDataType" ></a>UnknownDataType</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
Definition at line <a class="el" href="_dbj_types_8hpp-source.html#l00184">184</a> of file <a class="el" href="_dbj_types_8hpp-source.html">DbjTypes.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="DbjTypes.hpp::DbjIndexType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="group__datatypes.html#ga1">DbjIndexType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unterstuetze Indextypen sind B-Baum und Hash. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a class="anchor" name="gga1a35" doxytag="BTree" ></a>BTree</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="gga1a36" doxytag="Hash" ></a>Hash</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="gga1a37" doxytag="UnknownIndexType" ></a>UnknownIndexType</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
Definition at line <a class="el" href="_dbj_types_8hpp-source.html#l00191">191</a> of file <a class="el" href="_dbj_types_8hpp-source.html">DbjTypes.hpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:35 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
