<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: Identifikation von Segmenten, Tabellen und Indexen.</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Identifikation von Segmenten, Tabellen und Indexen.<br>
<small>
[<a class="el" href="group__id__datatypes.html">Datentypen fuer IDs</a>]</small>
</h1>Eine Tabelle wird mittels einer "TableId" identifiziert.  
<a href="#_details">More...</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="group__int__datatypes.html#ga9">Uint16</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__tableid.html#ga0">SegmentId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Id eines Segments.  <a href="#ga0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="group__tableid.html#ga0">SegmentId</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__tableid.html#ga1">TableId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Id der Tabelle.  <a href="#ga1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="group__tableid.html#ga0">SegmentId</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__tableid.html#ga5">IndexId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Id eines Index.  <a href="#ga5"></a><br></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="group__tableid.html#ga1">TableId</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__tableid.html#ga2">DBJ_UNKNOWN_TABLE_ID</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ungueltige Tabellen-ID.  <a href="#ga2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="group__tableid.html#ga1">TableId</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__tableid.html#ga3">DBJ_MIN_TABLE_ID</a> = 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimal moegliche Tabellen-ID.  <a href="#ga3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="group__tableid.html#ga1">TableId</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__tableid.html#ga4">DBJ_MAX_TABLE_ID</a> = 32767</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximal moegliche Tabellen-ID.  <a href="#ga4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="group__tableid.html#ga5">IndexId</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__tableid.html#ga6">DBJ_UNKNOWN_INDEX_ID</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ungueltige Index-ID.  <a href="#ga6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="group__tableid.html#ga5">IndexId</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__tableid.html#ga7">DBJ_MIN_INDEX_ID</a> = 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimal moegliche Index-ID.  <a href="#ga7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="group__tableid.html#ga5">IndexId</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__tableid.html#ga8">DBJ_MAX_INDEX_ID</a> = 32767</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximal moegliche Index-ID.  <a href="#ga8"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Eine Tabelle wird mittels einer "TableId" identifiziert. 
<p>
Eine Table-ID wird abgebildet auf eine Segment-ID. Es ist zu beachten, dass sich Tabellen und Indexe den Addressraum fuer Segment-IDs teilen. Entsprechend muessen die einzelnen Bereiche, definiert durch die jeweiligen MIN/MAX-Angaben, festgelegt werden. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="ga5" doxytag="DbjTypes.hpp::IndexId" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="group__tableid.html#ga0">SegmentId</a> <a class="el" href="group__tableid.html#ga5">IndexId</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Id eines Index. 
<p>
Definition at line <a class="el" href="_dbj_types_8hpp-source.html#l00125">125</a> of file <a class="el" href="_dbj_types_8hpp-source.html">DbjTypes.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga0" doxytag="DbjTypes.hpp::SegmentId" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> <a class="el" href="group__tableid.html#ga0">SegmentId</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Id eines Segments. 
<p>
Definition at line <a class="el" href="_dbj_types_8hpp-source.html#l00113">113</a> of file <a class="el" href="_dbj_types_8hpp-source.html">DbjTypes.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="DbjTypes.hpp::TableId" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="group__tableid.html#ga0">SegmentId</a> <a class="el" href="group__tableid.html#ga1">TableId</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Id der Tabelle. 
<p>
Definition at line <a class="el" href="_dbj_types_8hpp-source.html#l00116">116</a> of file <a class="el" href="_dbj_types_8hpp-source.html">DbjTypes.hpp</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ga8" doxytag="DbjTypes.hpp::DBJ_MAX_INDEX_ID" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="group__tableid.html#ga5">IndexId</a> <a class="el" href="group__tableid.html#ga8">DBJ_MAX_INDEX_ID</a> = 32767<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maximal moegliche Index-ID. 
<p>
Definition at line <a class="el" href="_dbj_types_8hpp-source.html#l00131">131</a> of file <a class="el" href="_dbj_types_8hpp-source.html">DbjTypes.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="DbjTypes.hpp::DBJ_MAX_TABLE_ID" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="group__tableid.html#ga1">TableId</a> <a class="el" href="group__tableid.html#ga4">DBJ_MAX_TABLE_ID</a> = 32767<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maximal moegliche Tabellen-ID. 
<p>
Definition at line <a class="el" href="_dbj_types_8hpp-source.html#l00122">122</a> of file <a class="el" href="_dbj_types_8hpp-source.html">DbjTypes.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga7" doxytag="DbjTypes.hpp::DBJ_MIN_INDEX_ID" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="group__tableid.html#ga5">IndexId</a> <a class="el" href="group__tableid.html#ga7">DBJ_MIN_INDEX_ID</a> = 1<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Minimal moegliche Index-ID. 
<p>
Definition at line <a class="el" href="_dbj_types_8hpp-source.html#l00129">129</a> of file <a class="el" href="_dbj_types_8hpp-source.html">DbjTypes.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="DbjTypes.hpp::DBJ_MIN_TABLE_ID" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="group__tableid.html#ga1">TableId</a> <a class="el" href="group__tableid.html#ga3">DBJ_MIN_TABLE_ID</a> = 1<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Minimal moegliche Tabellen-ID. 
<p>
Definition at line <a class="el" href="_dbj_types_8hpp-source.html#l00120">120</a> of file <a class="el" href="_dbj_types_8hpp-source.html">DbjTypes.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga6" doxytag="DbjTypes.hpp::DBJ_UNKNOWN_INDEX_ID" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="group__tableid.html#ga5">IndexId</a> <a class="el" href="group__tableid.html#ga6">DBJ_UNKNOWN_INDEX_ID</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ungueltige Index-ID. 
<p>
Definition at line <a class="el" href="_dbj_types_8hpp-source.html#l00127">127</a> of file <a class="el" href="_dbj_types_8hpp-source.html">DbjTypes.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="DbjTypes.hpp::DBJ_UNKNOWN_TABLE_ID" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="group__tableid.html#ga1">TableId</a> <a class="el" href="group__tableid.html#ga2">DBJ_UNKNOWN_TABLE_ID</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ungueltige Tabellen-ID. 
<p>
Definition at line <a class="el" href="_dbj_types_8hpp-source.html#l00118">118</a> of file <a class="el" href="_dbj_types_8hpp-source.html">DbjTypes.hpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:35 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
