<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: Stringdefinitionen und -funktionen.</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Stringdefinitionen und -funktionen.</h1>Eine Reihe von Funktionen sind hier definiert, die Strings verarbeiten.  
<a href="#_details">More...</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__string__def.html#ga4">DBJ_FORMAT_UINT8</a>&nbsp;&nbsp;&nbsp;"%hhu"</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formatierungsanweisung fuer Uint8-Werte.  <a href="#ga4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__string__def.html#ga5">DBJ_FORMAT_UINT8_WIDTH</a>&nbsp;&nbsp;&nbsp;"%*hhu"</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formatierungsanweisung fuer Uint8-Werte mit Breitenangabe.  <a href="#ga5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__string__def.html#ga6">DBJ_FORMAT_SINT8</a>&nbsp;&nbsp;&nbsp;"%hhd"</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formatierungsanweisung fuer Sint8-Werte.  <a href="#ga6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__string__def.html#ga7">DBJ_FORMAT_SINT8_WIDTH</a>&nbsp;&nbsp;&nbsp;"%*hhd"</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formatierungsanweisung fuer Sint8-Werte mit Breitenangabe.  <a href="#ga7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__string__def.html#ga8">DBJ_FORMAT_UINT16</a>&nbsp;&nbsp;&nbsp;"%hu"</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formatierungsanweisung fuer Uint16-Werte.  <a href="#ga8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__string__def.html#ga9">DBJ_FORMAT_UINT16_WIDTH</a>&nbsp;&nbsp;&nbsp;"%*hu"</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formatierungsanweisung fuer Uint16-Werte mit Breitenangabe.  <a href="#ga9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__string__def.html#ga10">DBJ_FORMAT_SINT16</a>&nbsp;&nbsp;&nbsp;"%hd"</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formatierungsanweisung fuer Sint16-Werte.  <a href="#ga10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__string__def.html#ga11">DBJ_FORMAT_SINT16_WIDTH</a>&nbsp;&nbsp;&nbsp;"%*hd"</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formatierungsanweisung fuer Sint16-Werte mit Breitenangabe.  <a href="#ga11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__string__def.html#ga12">DBJ_FORMAT_UINT32</a>&nbsp;&nbsp;&nbsp;"%lu"</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formatierungsanweisung fuer Uint32-Werte.  <a href="#ga12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__string__def.html#ga13">DBJ_FORMAT_UINT32_WIDTH</a>&nbsp;&nbsp;&nbsp;"%*lu"</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formatierungsanweisung fuer Uint32-Werte mit Breitenangabe.  <a href="#ga13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__string__def.html#ga14">DBJ_FORMAT_SINT32</a>&nbsp;&nbsp;&nbsp;"%ld"</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formatierungsanweisung fuer Sint32-Werte.  <a href="#ga14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__string__def.html#ga15">DBJ_FORMAT_SINT32_WIDTH</a>&nbsp;&nbsp;&nbsp;"%*ld"</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formatierungsanweisung fuer Sint32-Werte mit Breitenangabe.  <a href="#ga15"></a><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__datatypes.html#ga2">DbjCompareResult</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__string__def.html#ga0">DbjStringCompare</a> (char const *str1, char const *str2, <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> length=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Case-insensitiver Stringvergleich.  <a href="#ga0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__datatypes.html#ga2">DbjCompareResult</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__string__def.html#ga1">DbjStringCompareCase</a> (char const *str1, char const *str2, <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> length=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Case-sensitiver Stringvergleich.  <a href="#ga1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__string__def.html#ga2">DbjStringConcat</a> (char *dest, char const *other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">String-Koncatenation.  <a href="#ga2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__string__def.html#ga3">DbjConvertToUpper</a> (char const character)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Konvertiere Zeichen zu Grossbuchstaben.  <a href="#ga3"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Eine Reihe von Funktionen sind hier definiert, die Strings verarbeiten. 
<p>
Unter anderem werden die Platzhalter fuer die Formatierungsangabe beim "sprintf" und String-Vergleichsfunktionen festgelegt.<p>
Die Definitionen hier koennen durchaus plattform-abhaengig sein. <hr><h2>Define Documentation</h2>
<a class="anchor" name="ga10" doxytag="DbjString.hpp::DBJ_FORMAT_SINT16" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define DBJ_FORMAT_SINT16&nbsp;&nbsp;&nbsp;"%hd"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Formatierungsanweisung fuer Sint16-Werte. 
<p>
Definition at line <a class="el" href="_dbj_string_8hpp-source.html#l00135">135</a> of file <a class="el" href="_dbj_string_8hpp-source.html">DbjString.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga11" doxytag="DbjString.hpp::DBJ_FORMAT_SINT16_WIDTH" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define DBJ_FORMAT_SINT16_WIDTH&nbsp;&nbsp;&nbsp;"%*hd"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Formatierungsanweisung fuer Sint16-Werte mit Breitenangabe. 
<p>
Definition at line <a class="el" href="_dbj_string_8hpp-source.html#l00137">137</a> of file <a class="el" href="_dbj_string_8hpp-source.html">DbjString.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga14" doxytag="DbjString.hpp::DBJ_FORMAT_SINT32" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define DBJ_FORMAT_SINT32&nbsp;&nbsp;&nbsp;"%ld"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Formatierungsanweisung fuer Sint32-Werte. 
<p>
Definition at line <a class="el" href="_dbj_string_8hpp-source.html#l00143">143</a> of file <a class="el" href="_dbj_string_8hpp-source.html">DbjString.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga15" doxytag="DbjString.hpp::DBJ_FORMAT_SINT32_WIDTH" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define DBJ_FORMAT_SINT32_WIDTH&nbsp;&nbsp;&nbsp;"%*ld"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Formatierungsanweisung fuer Sint32-Werte mit Breitenangabe. 
<p>
Definition at line <a class="el" href="_dbj_string_8hpp-source.html#l00145">145</a> of file <a class="el" href="_dbj_string_8hpp-source.html">DbjString.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga6" doxytag="DbjString.hpp::DBJ_FORMAT_SINT8" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define DBJ_FORMAT_SINT8&nbsp;&nbsp;&nbsp;"%hhd"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Formatierungsanweisung fuer Sint8-Werte. 
<p>
Definition at line <a class="el" href="_dbj_string_8hpp-source.html#l00127">127</a> of file <a class="el" href="_dbj_string_8hpp-source.html">DbjString.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga7" doxytag="DbjString.hpp::DBJ_FORMAT_SINT8_WIDTH" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define DBJ_FORMAT_SINT8_WIDTH&nbsp;&nbsp;&nbsp;"%*hhd"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Formatierungsanweisung fuer Sint8-Werte mit Breitenangabe. 
<p>
Definition at line <a class="el" href="_dbj_string_8hpp-source.html#l00129">129</a> of file <a class="el" href="_dbj_string_8hpp-source.html">DbjString.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga8" doxytag="DbjString.hpp::DBJ_FORMAT_UINT16" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define DBJ_FORMAT_UINT16&nbsp;&nbsp;&nbsp;"%hu"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Formatierungsanweisung fuer Uint16-Werte. 
<p>
Definition at line <a class="el" href="_dbj_string_8hpp-source.html#l00131">131</a> of file <a class="el" href="_dbj_string_8hpp-source.html">DbjString.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga9" doxytag="DbjString.hpp::DBJ_FORMAT_UINT16_WIDTH" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define DBJ_FORMAT_UINT16_WIDTH&nbsp;&nbsp;&nbsp;"%*hu"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Formatierungsanweisung fuer Uint16-Werte mit Breitenangabe. 
<p>
Definition at line <a class="el" href="_dbj_string_8hpp-source.html#l00133">133</a> of file <a class="el" href="_dbj_string_8hpp-source.html">DbjString.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga12" doxytag="DbjString.hpp::DBJ_FORMAT_UINT32" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define DBJ_FORMAT_UINT32&nbsp;&nbsp;&nbsp;"%lu"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Formatierungsanweisung fuer Uint32-Werte. 
<p>
Definition at line <a class="el" href="_dbj_string_8hpp-source.html#l00139">139</a> of file <a class="el" href="_dbj_string_8hpp-source.html">DbjString.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga13" doxytag="DbjString.hpp::DBJ_FORMAT_UINT32_WIDTH" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define DBJ_FORMAT_UINT32_WIDTH&nbsp;&nbsp;&nbsp;"%*lu"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Formatierungsanweisung fuer Uint32-Werte mit Breitenangabe. 
<p>
Definition at line <a class="el" href="_dbj_string_8hpp-source.html#l00141">141</a> of file <a class="el" href="_dbj_string_8hpp-source.html">DbjString.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="DbjString.hpp::DBJ_FORMAT_UINT8" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define DBJ_FORMAT_UINT8&nbsp;&nbsp;&nbsp;"%hhu"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Formatierungsanweisung fuer Uint8-Werte. 
<p>
Definition at line <a class="el" href="_dbj_string_8hpp-source.html#l00123">123</a> of file <a class="el" href="_dbj_string_8hpp-source.html">DbjString.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga5" doxytag="DbjString.hpp::DBJ_FORMAT_UINT8_WIDTH" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define DBJ_FORMAT_UINT8_WIDTH&nbsp;&nbsp;&nbsp;"%*hhu"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Formatierungsanweisung fuer Uint8-Werte mit Breitenangabe. 
<p>
Definition at line <a class="el" href="_dbj_string_8hpp-source.html#l00125">125</a> of file <a class="el" href="_dbj_string_8hpp-source.html">DbjString.hpp</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga3" doxytag="DbjString.hpp::DbjConvertToUpper" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char DbjConvertToUpper           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char const&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>character</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Konvertiere Zeichen zu Grossbuchstaben. 
<p>
Konvertiere das angegebene Zeichen in ein Grossbuchstaben und gib das Ergebnis wieder zurueck. Ist das Zeichen bereits ein Grossbuchstabe oder ein Sonderzeichen, so wird es unveraendert zurueckgegeben.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>character</em>&nbsp;</td><td>Zeichen, dass umgewandelt werden soll </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_string_8hpp-source.html#l00116">116</a> of file <a class="el" href="_dbj_string_8hpp-source.html">DbjString.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga0" doxytag="DbjString.hpp::DbjStringCompare" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__datatypes.html#ga2">DbjCompareResult</a> DbjStringCompare           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char const *&nbsp;</td>
          <td class="mdname" nowrap> <em>str1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char const *&nbsp;</td>
          <td class="mdname" nowrap> <em>str2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__int__datatypes.html#ga15">Uint32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em> = <code>0</code></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Case-insensitiver Stringvergleich. 
<p>
Vergleiche die beiden angegebenen Strings und gib DBJ_EQUALS zurueck, wenn beide gleich sind. Andernfalls ist das Ergebnis DBJ_SMALLER_STRING bzw. DBJ_LARGER_STRING wenn der erste String "kleiner" bzw. "groesser" als der zweite ist.<p>
Der Vergleich erfolgt case-insensitiv, d.h. Klein- und Grossbuchstaben werden als identisch betrachtet. Jedes einzelne Zeichen wird auf Gleichheit in beiden Strings getestet. Ist eine Laenge fuer den Vergleich mit angegeben, so werden nur so viele Zeichen ueberprueft. Andernfalls wird bis zum Ende der Strings verglichen. Ist in diesem Fall ein String kuerzer als der andere, so wird das als Ungleichheit gewertet.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>str1</em>&nbsp;</td><td>erster String </td></tr>
    <tr><td></td><td valign=top><em>str2</em>&nbsp;</td><td>zweiter String </td></tr>
    <tr><td></td><td valign=top><em>length</em>&nbsp;</td><td>zu vergleichende Laenge (0 = komplette Strings) </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_string_8hpp-source.html#l00048">48</a> of file <a class="el" href="_dbj_string_8hpp-source.html">DbjString.hpp</a>.
<p>
References <a class="el" href="group__datatypes.html#gga2a38">DBJ_EQUALS</a>, <a class="el" href="group__datatypes.html#gga2a41">DBJ_LARGER_STRING</a>, <a class="el" href="group__datatypes.html#gga2a40">DBJ_SMALLER_STRING</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00198">DbjCompareResult</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00070">Uint32</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="DbjString.hpp::DbjStringCompareCase" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__datatypes.html#ga2">DbjCompareResult</a> DbjStringCompareCase           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char const *&nbsp;</td>
          <td class="mdname" nowrap> <em>str1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char const *&nbsp;</td>
          <td class="mdname" nowrap> <em>str2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__int__datatypes.html#ga15">Uint32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em> = <code>0</code></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Case-sensitiver Stringvergleich. 
<p>
Vergleiche die beiden angegebenen Strings und gib DBJ_SAME_STRING zurueck, wenn beide gleich sind. Andernfalls ist das Ergebnis DBJ_DIFFERENT_STRINGS. Der Vergleich erfolgt wir in DbjStringCompare, allerdings wird Gross- und Kleinschreibung beachtet.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>str1</em>&nbsp;</td><td>erster String </td></tr>
    <tr><td></td><td valign=top><em>str2</em>&nbsp;</td><td>zweiter String </td></tr>
    <tr><td></td><td valign=top><em>length</em>&nbsp;</td><td>zu vergleichende Laenge (0 = komplette Strings) </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_string_8hpp-source.html#l00074">74</a> of file <a class="el" href="_dbj_string_8hpp-source.html">DbjString.hpp</a>.
<p>
References <a class="el" href="group__datatypes.html#gga2a38">DBJ_EQUALS</a>, <a class="el" href="group__datatypes.html#gga2a41">DBJ_LARGER_STRING</a>, <a class="el" href="group__datatypes.html#gga2a40">DBJ_SMALLER_STRING</a>, <a class="el" href="_dbj_types_8hpp-source.html#l00198">DbjCompareResult</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00070">Uint32</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="DbjString.hpp::DbjStringConcat" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DbjStringConcat           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char const *&nbsp;</td>
          <td class="mdname" nowrap> <em>other</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
String-Koncatenation. 
<p>
Diese Funktion nimmt die beiden angegebenen Strings und haengt den zweiten an den ersten an. Beide Strings muessen '\0'-terminiert sein. Der resultierende String ist auch wieder '\0'-terminiert.<p>
Der Aufrufer muss sicherstellen, dass der zu Grunde liegende Puffer im ersten String lang genug ist, um auch noch die Daten des zweiten Strings aufnehmen zu koennen.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>dest</em>&nbsp;</td><td>Zielstring, an welchen "other" angehaengt wird </td></tr>
    <tr><td></td><td valign=top><em>other</em>&nbsp;</td><td>der an "dest" anzuhaengende String </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_string_8hpp-source.html#l00102">102</a> of file <a class="el" href="_dbj_string_8hpp-source.html">DbjString.hpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:35 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
