<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: Speicherverwaltung.</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Speicherverwaltung.</h1>Einige Funktionen, die auf privatem Speicher arbeiten sind global verfuegbar.  
<a href="#_details">More...</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_memory_manager.html">DbjMemoryManager</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Speicherverwaltung.  <a href="class_dbj_memory_manager.html#_details">More...</a><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__memory__functions.html#ga8">new</a>&nbsp;&nbsp;&nbsp;new(__FILE__, __LINE__, __FUNCTION__)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makro zum automatischen Sammeln von File/Zeilen-Informationen beim "new" (muss nach den Operatoren deklariert werden).  <a href="#ga8"></a><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__memory__functions.html#ga0">operator new</a> (size_t size, char const *fileName, <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const lineNumber, char const *function)  throw (std::bad_alloc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global ueberladener "new" Operator.  <a href="#ga0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__memory__functions.html#ga1">operator new[]</a> (size_t size, char const *fileName, <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const lineNumber, char const *function)  throw (std::bad_alloc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global ueberladener "new[]" Operator.  <a href="#ga1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__memory__functions.html#ga2">operator delete</a> (void *ptr, char const *fileName, <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const lineNumber, char const *function)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global ueberladener "delete" Operator.  <a href="#ga2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__memory__functions.html#ga3">operator delete[]</a> (void *ptr, char const *fileName, <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const lineNumber, char const *function)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global ueberladener "delete" Operator.  <a href="#ga3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__memory__functions.html#ga4">DbjMemMove</a> (void *destination, void const *source, <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const numBytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ersatz fuer "memmove" mit Speicherueberwachung.  <a href="#ga4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__memory__functions.html#ga5">DbjMemCopy</a> (void *destination, void const *source, <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const numBytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ersatz fuer "memcopy" mit Speicherueberwachung.  <a href="#ga5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__memory__functions.html#ga6">DbjMemSet</a> (void *ptr, char const fillChar, <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const numBytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ersatz fuer "memset" mit Speicherueberwachung.  <a href="#ga6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__datatypes.html#ga2">DbjCompareResult</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__memory__functions.html#ga7">DbjMemCompare</a> (void const *ptr1, void const *ptr2, <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const numBytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ersatz fuer "memcmp" mit Speicherueberwachung.  <a href="#ga7"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Einige Funktionen, die auf privatem Speicher arbeiten sind global verfuegbar. 
<p>
Nur diese Funktionen - und nicht die entsprechenden Betriebssystemvarianten - sind zu benutzen.<p>
Intern verwendet der Memory Manager natuerlich seine eigenen Funktionen, um Selbstrekursionen zu vermeiden. <hr><h2>Define Documentation</h2>
<a class="anchor" name="ga8" doxytag="DbjMemoryManager.hpp::new" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define new&nbsp;&nbsp;&nbsp;new(__FILE__, __LINE__, __FUNCTION__)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Makro zum automatischen Sammeln von File/Zeilen-Informationen beim "new" (muss nach den Operatoren deklariert werden). 
<p>
Definition at line <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00426">426</a> of file <a class="el" href="_dbj_memory_manager_8hpp-source.html">DbjMemoryManager.hpp</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga7" doxytag="DbjMemoryManager.hpp::DbjMemCompare" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__datatypes.html#ga2">DbjCompareResult</a> DbjMemCompare           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void const *&nbsp;</td>
          <td class="mdname" nowrap> <em>ptr1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>void const *&nbsp;</td>
          <td class="mdname" nowrap> <em>ptr2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>numBytes</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ersatz fuer "memcmp" mit Speicherueberwachung. 
<p>
Definition at line <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00455">455</a> of file <a class="el" href="_dbj_memory_manager_8hpp-source.html">DbjMemoryManager.hpp</a>.
<p>
References <a class="el" href="_dbj_types_8hpp-source.html#l00198">DbjCompareResult</a>, <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00060">DbjMemoryManager::getMemoryManager()</a>, <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00562">DbjMemoryManager::memCompare()</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00070">Uint32</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga5" doxytag="DbjMemoryManager.hpp::DbjMemCopy" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DbjMemCopy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>destination</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>void const *&nbsp;</td>
          <td class="mdname" nowrap> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>numBytes</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ersatz fuer "memcopy" mit Speicherueberwachung. 
<p>
Definition at line <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00439">439</a> of file <a class="el" href="_dbj_memory_manager_8hpp-source.html">DbjMemoryManager.hpp</a>.
<p>
References <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00060">DbjMemoryManager::getMemoryManager()</a>, <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00540">DbjMemoryManager::memCopy()</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00070">Uint32</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="DbjMemoryManager.hpp::DbjMemMove" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DbjMemMove           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>destination</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>void const *&nbsp;</td>
          <td class="mdname" nowrap> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>numBytes</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ersatz fuer "memmove" mit Speicherueberwachung. 
<p>
Definition at line <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00430">430</a> of file <a class="el" href="_dbj_memory_manager_8hpp-source.html">DbjMemoryManager.hpp</a>.
<p>
References <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00060">DbjMemoryManager::getMemoryManager()</a>, <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00529">DbjMemoryManager::memMove()</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00070">Uint32</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga6" doxytag="DbjMemoryManager.hpp::DbjMemSet" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DbjMemSet           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char const&nbsp;</td>
          <td class="mdname" nowrap> <em>fillChar</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>numBytes</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ersatz fuer "memset" mit Speicherueberwachung. 
<p>
Definition at line <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00448">448</a> of file <a class="el" href="_dbj_memory_manager_8hpp-source.html">DbjMemoryManager.hpp</a>.
<p>
References <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00060">DbjMemoryManager::getMemoryManager()</a>, <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00551">DbjMemoryManager::memSet()</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00070">Uint32</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="DbjMemoryManager.hpp::operator delete" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void operator delete           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char const *&nbsp;</td>
          <td class="mdname" nowrap> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>lineNumber</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char const *&nbsp;</td>
          <td class="mdname" nowrap> <em>function</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Global ueberladener "delete" Operator. 
<p>
Definition at line <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00914">914</a> of file <a class="el" href="_dbj_memory_manager_8cpp-source.html">DbjMemoryManager.cpp</a>.
<p>
References <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00460">DbjMemoryManager::freeMemoryBlock()</a>, <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00060">DbjMemoryManager::getMemoryManager()</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00070">Uint32</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="DbjMemoryManager.hpp::operator delete[]" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void operator delete[]           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char const *&nbsp;</td>
          <td class="mdname" nowrap> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>lineNumber</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char const *&nbsp;</td>
          <td class="mdname" nowrap> <em>function</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Global ueberladener "delete" Operator. 
<p>
Definition at line <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00923">923</a> of file <a class="el" href="_dbj_memory_manager_8cpp-source.html">DbjMemoryManager.cpp</a>.
<p>
References <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00460">DbjMemoryManager::freeMemoryBlock()</a>, <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00060">DbjMemoryManager::getMemoryManager()</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00070">Uint32</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga0" doxytag="DbjMemoryManager.hpp::operator new" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void* operator new           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char const *&nbsp;</td>
          <td class="mdname" nowrap> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>lineNumber</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char const *&nbsp;</td>
          <td class="mdname" nowrap> <em>function</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw (std::bad_alloc)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Global ueberladener "new" Operator. 
<p>
Definition at line <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00878">878</a> of file <a class="el" href="_dbj_memory_manager_8cpp-source.html">DbjMemoryManager.cpp</a>.
<p>
References <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00407">DbjMemoryManager::getMemoryBlock()</a>, <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00060">DbjMemoryManager::getMemoryManager()</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00070">Uint32</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="DbjMemoryManager.hpp::operator new[]" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void* operator new[]           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char const *&nbsp;</td>
          <td class="mdname" nowrap> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__int__datatypes.html#ga15">Uint32</a> const&nbsp;</td>
          <td class="mdname" nowrap> <em>lineNumber</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char const *&nbsp;</td>
          <td class="mdname" nowrap> <em>function</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2">  throw (std::bad_alloc)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Global ueberladener "new[]" Operator. 
<p>
Definition at line <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00889">889</a> of file <a class="el" href="_dbj_memory_manager_8cpp-source.html">DbjMemoryManager.cpp</a>.
<p>
References <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00407">DbjMemoryManager::getMemoryBlock()</a>, <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00060">DbjMemoryManager::getMemoryManager()</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00070">Uint32</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:35 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
