<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: Globale Funktionen.</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Globale Funktionen.</h1>Es existieren eine Reihe von globalen Funktionen, die oft gebraucht werden.  
<a href="#_details">More...</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__system__macros.html#ga2">DBJ_DIGITS_OF_TYPE</a>(x)&nbsp;&nbsp;&nbsp;(8 * sizeof(x) * 28/93 + 3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makro zur Berechnung der Anzahl der Ziffern fuer eine Integer-Zahl.  <a href="#ga2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__system__macros.html#ga3">DbjMin_t</a>(type, a, b)&nbsp;&nbsp;&nbsp;DbjMin&lt;type&gt;(static_cast&lt;type&gt;(a), static_cast&lt;type&gt;(b))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makro zur Bestimmung des Minimums unter Nutzung des angegebenen Datentyps.  <a href="#ga3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__system__macros.html#ga4">DbjMax_t</a>(type, a, b)&nbsp;&nbsp;&nbsp;DbjMax&lt;type&gt;(static_cast&lt;type&gt;(a), static_cast&lt;type&gt;(b))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makro zur Bestimmung des Maximums unter Nutzung des angegebenen Datentyps.  <a href="#ga4"></a><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template&lt;class T&gt; T&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__system__macros.html#ga0">DbjMin</a> (T const a, T const b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bestimmung des Minimums.  <a href="#ga0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template&lt;class T&gt; T&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__system__macros.html#ga1">DbjMax</a> (T const a, T const b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bestimmung des Maximums.  <a href="#ga1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Es existieren eine Reihe von globalen Funktionen, die oft gebraucht werden. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ga2" doxytag="Dbj.hpp::DBJ_DIGITS_OF_TYPE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define DBJ_DIGITS_OF_TYPE          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">x&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(8 * sizeof(x) * 28/93 + 3)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Makro zur Berechnung der Anzahl der Ziffern fuer eine Integer-Zahl. 
<p>
Definition at line <a class="el" href="_dbj_8hpp-source.html#l00042">42</a> of file <a class="el" href="_dbj_8hpp-source.html">Dbj.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="Dbj.hpp::DbjMax_t" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define DbjMax_t          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">type,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>a,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>b&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;DbjMax&lt;type&gt;(static_cast&lt;type&gt;(a), static_cast&lt;type&gt;(b))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Makro zur Bestimmung des Maximums unter Nutzung des angegebenen Datentyps. 
<p>
Definition at line <a class="el" href="_dbj_8hpp-source.html#l00074">74</a> of file <a class="el" href="_dbj_8hpp-source.html">Dbj.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="Dbj.hpp::DbjMin_t" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define DbjMin_t          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">type,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>a,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>b&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;DbjMin&lt;type&gt;(static_cast&lt;type&gt;(a), static_cast&lt;type&gt;(b))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Makro zur Bestimmung des Minimums unter Nutzung des angegebenen Datentyps. 
<p>
Definition at line <a class="el" href="_dbj_8hpp-source.html#l00071">71</a> of file <a class="el" href="_dbj_8hpp-source.html">Dbj.hpp</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga1" doxytag="Dbj.hpp::DbjMax" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> T DbjMax           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">T const&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>T const&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Bestimmung des Maximums. 
<p>
Die Funktion erhaelt zwei Parameter und gibt den groesseren der beiden Werte als Ergebnis zurueck.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>a</em>&nbsp;</td><td>erster Wert </td></tr>
    <tr><td></td><td valign=top><em>b</em>&nbsp;</td><td>zweiter Wert </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_8hpp-source.html#l00065">65</a> of file <a class="el" href="_dbj_8hpp-source.html">Dbj.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga0" doxytag="Dbj.hpp::DbjMin" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> T DbjMin           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">T const&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>T const&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Bestimmung des Minimums. 
<p>
Die Funktion erhaelt zwei Parameter und gibt den kleineren der beiden Werte als Ergebnis zurueck.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>a</em>&nbsp;</td><td>erster Wert </td></tr>
    <tr><td></td><td valign=top><em>b</em>&nbsp;</td><td>zweiter Wert </td></tr>
  </table>
</dl>
Definition at line <a class="el" href="_dbj_8hpp-source.html#l00052">52</a> of file <a class="el" href="_dbj_8hpp-source.html">Dbj.hpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:35 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
