<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: Tracing Definitionen</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Tracing Definitionen</h1>Diese Datei enthaelt die Definition fuer die Trace-Funktionen und Macros.  
<a href="#_details">More...</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_trace.html">DbjTrace</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trace Objekt.  <a href="class_dbj_trace.html#_details">More...</a><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>()&nbsp;&nbsp;&nbsp;<a class="el" href="class_dbj_trace.html">DbjTrace</a> __traceObject(<a class="el" href="dump_latch_8cpp.html#a0">componentId</a>, __FUNCTION__);</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makros zum Tracen des Betretens einer Funktion.  <a href="#ga0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__trace__def.html#ga1">DBJ_TRACE_ENTRY_LOCAL</a>(compId)&nbsp;&nbsp;&nbsp;<a class="el" href="class_dbj_trace.html">DbjTrace</a> __traceObject(compId, __FUNCTION__);</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__trace__def.html#ga2">DBJ_TRACE_ACTIVE</a>()&nbsp;&nbsp;&nbsp;__traceObject.isActive()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makro zum Testen, ob Tracing fuer die aktuelle Komponente aktiviert wurde.  <a href="#ga2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__trace__def.html#ga3">DBJ_TRACE_DATA1</a>(tracePoint, length1, data1)&nbsp;&nbsp;&nbsp;__traceObject.traceData(tracePoint, length1, data1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trace binaere Daten (1 Wert).  <a href="#ga3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__trace__def.html#ga4">DBJ_TRACE_DATA2</a>(tracePoint, length1, data1, length2, data2)&nbsp;&nbsp;&nbsp;__traceObject.traceData(tracePoint, length1, data1, length2, data2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trace binaere Daten (2 Werte).  <a href="#ga4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__trace__def.html#ga5">DBJ_TRACE_DATA3</a>(tracePoint, length1, data1, length2, data2,	length3, data3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trace binaere Daten (3 Werte).  <a href="#ga5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__trace__def.html#ga6">DBJ_TRACE_NUMBER</a>(tracePoint, str, val)&nbsp;&nbsp;&nbsp;__traceObject.traceNumber(tracePoint, str, val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trace numerischen Wert.  <a href="#ga6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__trace__def.html#ga7">DBJ_TRACE_STRING</a>(tracePoint, str)&nbsp;&nbsp;&nbsp;__traceObject.traceString(tracePoint, str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trace '0'-terminierten String.  <a href="#ga7"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Diese Datei enthaelt die Definition fuer die Trace-Funktionen und Macros. 
<p>
Tracing muss von allen Komponenten verwendet werden.<p>
Tracing erlaubt es, ohne einen Debugger besser nachzuvollziehen, was im Programm bei der Ausfuehrung genau passiert. Die Trace-Informationen werden vom Trace Manager verwaltet, und jede Funktion/Methode nutzt die DBJ_TRACE_* Makros, um den Eintritt in eine Funktion zu verfolgen bzw. Daten waehrend der Ausfuehrung der Funktion zu tracen. Hinweis: Das Velassen der Funktion wird von der aktuellen Implementierung automatisch erkannt.<p>
Die Trace-Makros DBJ_TRACE_* vereinfachen die Schnittstelle zum Tracing. Sie erlauben es, dass das Tracing global beim Uebersetzen/Kompilieren auszuschalten.<p>
Es ist in jeder Funktion oder Methode zu tracen:<ol>
<li>Eintritt in eine Funktion/Methode</li><li>Eventuell hilfreiche Daten und Zwischenergebnisse Fuer sehr einfache Funktionen, die nur einen Wert zurueckgeben, kann das Tracing ignoriert/weggelassen werden.</li></ol>
<p>
Hinweis: Keine der Trace-Funktionen hat eine Auswirkung auf die Fehlerbehandlung. Sollte ein Fehler im Tracing auftreten, so wird dieser einfach ignoriert. <hr><h2>Define Documentation</h2>
<a class="anchor" name="ga2" doxytag="DbjTrace.hpp::DBJ_TRACE_ACTIVE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define DBJ_TRACE_ACTIVE          </td>
          <td class="md" valign="top">(&nbsp;</td>
&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;__traceObject.isActive()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Makro zum Testen, ob Tracing fuer die aktuelle Komponente aktiviert wurde. 
<p>
Definition at line <a class="el" href="_dbj_trace_8hpp-source.html#l00218">218</a> of file <a class="el" href="_dbj_trace_8hpp-source.html">DbjTrace.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="DbjTrace.hpp::DBJ_TRACE_DATA1" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define DBJ_TRACE_DATA1          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">tracePoint,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>length1,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>data1&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;__traceObject.traceData(tracePoint, length1, data1)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Trace binaere Daten (1 Wert). 
<p>
Definition at line <a class="el" href="_dbj_trace_8hpp-source.html#l00222">222</a> of file <a class="el" href="_dbj_trace_8hpp-source.html">DbjTrace.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="DbjTrace.hpp::DBJ_TRACE_DATA2" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define DBJ_TRACE_DATA2          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">tracePoint,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>length1,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>data1,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>length2,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>data2&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;__traceObject.traceData(tracePoint, length1, data1, length2, data2)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Trace binaere Daten (2 Werte). 
<p>
Definition at line <a class="el" href="_dbj_trace_8hpp-source.html#l00226">226</a> of file <a class="el" href="_dbj_trace_8hpp-source.html">DbjTrace.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga5" doxytag="DbjTrace.hpp::DBJ_TRACE_DATA3" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define DBJ_TRACE_DATA3          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">tracePoint,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>length1,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>data1,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>length2,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>data2,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>length3,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>data3&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><pre class="fragment"><div>__traceObject.traceData(tracePoint, length1, data1,             \
                length2, data2, length3, data3)
</div></pre>Trace binaere Daten (3 Werte). 
<p>
Definition at line <a class="el" href="_dbj_trace_8hpp-source.html#l00231">231</a> of file <a class="el" href="_dbj_trace_8hpp-source.html">DbjTrace.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga0" doxytag="DbjTrace.hpp::DBJ_TRACE_ENTRY" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define DBJ_TRACE_ENTRY          </td>
          <td class="md" valign="top">(&nbsp;</td>
&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="class_dbj_trace.html">DbjTrace</a> __traceObject(<a class="el" href="dump_latch_8cpp.html#a0">componentId</a>, __FUNCTION__);</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Makros zum Tracen des Betretens einer Funktion. 
<p>
Definition at line <a class="el" href="_dbj_trace_8hpp-source.html#l00212">212</a> of file <a class="el" href="_dbj_trace_8hpp-source.html">DbjTrace.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="DbjTrace.hpp::DBJ_TRACE_ENTRY_LOCAL" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define DBJ_TRACE_ENTRY_LOCAL          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">compId&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="class_dbj_trace.html">DbjTrace</a> __traceObject(compId, __FUNCTION__);</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_trace_8hpp-source.html#l00214">214</a> of file <a class="el" href="_dbj_trace_8hpp-source.html">DbjTrace.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga6" doxytag="DbjTrace.hpp::DBJ_TRACE_NUMBER" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define DBJ_TRACE_NUMBER          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">tracePoint,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>str,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>val&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;__traceObject.traceNumber(tracePoint, str, val)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Trace numerischen Wert. 
<p>
Definition at line <a class="el" href="_dbj_trace_8hpp-source.html#l00235">235</a> of file <a class="el" href="_dbj_trace_8hpp-source.html">DbjTrace.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga7" doxytag="DbjTrace.hpp::DBJ_TRACE_STRING" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define DBJ_TRACE_STRING          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">tracePoint,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>str&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;__traceObject.traceString(tracePoint, str)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Trace '0'-terminierten String. 
<p>
\ Definition at line <a class="el" href="_dbj_trace_8hpp-source.html#l00238">238</a> of file <a class="el" href="_dbj_trace_8hpp-source.html">DbjTrace.hpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:35 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
