<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: Hierarchical Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindexHL" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Jenas Datenbanksystem 'System J' Class Hierarchy</h1>This inheritance list is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="class_create_b_tree.html">CreateBTree</a>
<li><a class="el" href="class_dbj_access_plan.html">DbjAccessPlan</a>
<ul>
<li><a class="el" href="class_dbj_access_plan_index.html">DbjAccessPlanIndex</a>
<li><a class="el" href="class_dbj_access_plan_table.html">DbjAccessPlanTable</a>
<ul>
<li><a class="el" href="class_dbj_access_plan_column.html">DbjAccessPlanColumn</a>
</ul>
</ul>
<li><a class="el" href="class_dbj_access_plan_1_1_string_value.html">DbjAccessPlan::StringValue</a>
<li><a class="el" href="struct_dbj_access_plan_1_1_vertical_lines.html">DbjAccessPlan::VerticalLines</a>
<li><a class="el" href="class_dbj_b_m_hash.html">DbjBMHash</a>
<li><a class="el" href="struct_dbj_b_m_hash_1_1_hash_entry.html">DbjBMHash::HashEntry</a>
<li><a class="el" href="class_dbj_b_tree.html">DbjBTree</a>
<li><a class="el" href="struct_dbj_b_tree_1_1_header.html">DbjBTree::Header</a>
<li><a class="el" href="struct_dbj_b_tree_1_1_inner_node_header.html">DbjBTree::InnerNodeHeader</a>
<li><a class="el" href="struct_dbj_b_tree_1_1_inventory.html">DbjBTree::Inventory</a>
<li><a class="el" href="struct_dbj_b_tree_1_1_leaf_node_header.html">DbjBTree::LeafNodeHeader</a>
<li><a class="el" href="class_dbj_b_tree_1_1_node.html">DbjBTree::Node&lt; RefType, HeaderType &gt;</a>
<ul>
<li><a class="el" href="class_dbj_b_tree_1_1_node_sint32.html">DbjBTree::NodeSint32&lt; RefType, HeaderType &gt;</a>
<li><a class="el" href="class_dbj_b_tree_1_1_node_varchar.html">DbjBTree::NodeVarchar&lt; RefType, HeaderType &gt;</a>
</ul>
<li><a class="el" href="struct_dbj_b_tree_1_1_node_sint32_1_1_single_entry.html">DbjBTree::NodeSint32&lt; RefType, HeaderType &gt;::SingleEntry</a>
<li><a class="el" href="struct_dbj_b_tree_1_1_node_varchar_1_1_single_entry.html">DbjBTree::NodeVarchar&lt; RefType, HeaderType &gt;::SingleEntry</a>
<li><a class="el" href="class_dbj_buffer_manager.html">DbjBufferManager</a>
<li><a class="el" href="class_dbj_catalog_manager.html">DbjCatalogManager</a>
<li><a class="el" href="struct_dbj_catalog_manager_1_1_index_definition.html">DbjCatalogManager::IndexDefinition</a>
<li><a class="el" href="class_dbj_command_line.html">DbjCommandLine</a>
<li><a class="el" href="struct_dbj_command_line_1_1_result_info.html">DbjCommandLine::ResultInfo</a>
<li><a class="el" href="struct_dbj_command_line_1_1_sql_statement.html">DbjCommandLine::SqlStatement</a>
<li><a class="el" href="class_dbj_compiler.html">DbjCompiler</a>
<li><a class="el" href="class_dbj_error.html">DbjError</a>
<li><a class="el" href="struct_dbj_error_message.html">DbjErrorMessage</a>
<li><a class="el" href="class_dbj_file_manager.html">DbjFileManager</a>
<li><a class="el" href="struct_dbj_file_manager_1_1_file_segment.html">DbjFileManager::FileSegment</a>
<li><a class="el" href="struct_dbj_file_manager_1_1_file_segment_compare.html">DbjFileManager::FileSegmentCompare</a>
<li><a class="el" href="class_dbj_index.html">DbjIndex</a>
<li><a class="el" href="class_dbj_index_key.html">DbjIndexKey</a>
<li><a class="el" href="class_dbj_index_manager.html">DbjIndexManager</a>
<li><a class="el" href="class_dbj_iterator.html">DbjIterator</a>
<ul>
<li><a class="el" href="class_dbj_index_iterator.html">DbjIndexIterator</a>
<ul>
<li><a class="el" href="class_dbj_b_tree_iterator.html">DbjBTreeIterator</a>
</ul>
<li><a class="el" href="class_dbj_record_iterator.html">DbjRecordIterator</a>
<li><a class="el" href="class_dbj_tuple_iterator.html">DbjTupleIterator</a>
<ul>
<li><a class="el" href="class_dbj_cross_product_tuple_iterator.html">DbjCrossProductTupleIterator</a>
<li><a class="el" href="class_dbj_index_tuple_iterator.html">DbjIndexTupleIterator</a>
<li><a class="el" href="class_dbj_projection_tuple_iterator.html">DbjProjectionTupleIterator</a>
<li><a class="el" href="class_dbj_record_tuple_iterator.html">DbjRecordTupleIterator</a>
<li><a class="el" href="class_dbj_selection_tuple_iterator.html">DbjSelectionTupleIterator</a>
</ul>
</ul>
<li><a class="el" href="class_dbj_latch.html">DbjLatch</a>
<li><a class="el" href="class_dbj_lock_manager.html">DbjLockManager</a>
<li><a class="el" href="struct_dbj_lock_manager_1_1_header.html">DbjLockManager::Header</a>
<li><a class="el" href="struct_dbj_lock_manager_1_1_lock_entry.html">DbjLockManager::LockEntry</a>
<li><a class="el" href="class_dbj_l_r_u.html">DbjLRU</a>
<li><a class="el" href="struct_dbj_l_r_u_1_1_lru_element.html">DbjLRU::LruElement</a>
<li><a class="el" href="class_dbj_memory_manager.html">DbjMemoryManager</a>
<li><a class="el" href="struct_dbj_memory_manager_1_1_memory_set_attributes.html">DbjMemoryManager::MemorySetAttributes</a>
<li><a class="el" href="class_dbj_optimizer.html">DbjOptimizer</a>
<li><a class="el" href="class_dbj_page.html">DbjPage</a>
<li><a class="el" href="struct_dbj_page_1_1_page_header.html">DbjPage::PageHeader</a>
<li><a class="el" href="class_dbj_record.html">DbjRecord</a>
<li><a class="el" href="class_dbj_record_manager.html">DbjRecordManager</a>
<li><a class="el" href="struct_dbj_record_manager_1_1_fsi_entry.html">DbjRecordManager::FsiEntry</a>
<li><a class="el" href="struct_dbj_record_manager_1_1_fsi_page.html">DbjRecordManager::FsiPage</a>
<li><a class="el" href="struct_dbj_record_manager_1_1_slot.html">DbjRecordManager::Slot</a>
<li><a class="el" href="struct_dbj_record_manager_1_1_slot_page_header.html">DbjRecordManager::SlotPageHeader</a>
<li><a class="el" href="class_dbj_run_time.html">DbjRunTime</a>
<li><a class="el" href="struct_dbj_selector.html">DbjSelector</a>
<li><a class="el" href="struct_dbj_selector_1_1_expression.html">DbjSelector::Expression</a>
<li><a class="el" href="class_dbj_system.html">DbjSystem</a>
<li><a class="el" href="class_dbj_table.html">DbjTable</a>
<li><a class="el" href="struct_dbj_table_1_1_column_definition.html">DbjTable::ColumnDefinition</a>
<li><a class="el" href="class_dbj_trace.html">DbjTrace</a>
<li><a class="el" href="class_dbj_trace_manager.html">DbjTraceManager</a>
<li><a class="el" href="struct_dbj_trace_manager_1_1_per_function_timings.html">DbjTraceManager::PerFunctionTimings</a>
<li><a class="el" href="class_dbj_trace_manager_1_1_string_less_than.html">DbjTraceManager::StringLessThan</a>
<li><a class="el" href="class_dbj_tuple.html">DbjTuple</a>
<ul>
<li><a class="el" href="class_dbj_cross_product_tuple.html">DbjCrossProductTuple</a>
<li><a class="el" href="class_dbj_projection_tuple.html">DbjProjectionTuple</a>
<li><a class="el" href="class_dbj_record_tuple.html">DbjRecordTuple</a>
</ul>
<li><a class="el" href="class_memory_track_allocator.html">MemoryTrackAllocator&lt; T &gt;</a>
<li><a class="el" href="struct_memory_track_allocator_1_1rebind.html">MemoryTrackAllocator&lt; T &gt;::rebind&lt; U &gt;</a>
<li><a class="el" href="class_memory_track_allocator_3_01void_01_4.html">MemoryTrackAllocator&lt; void &gt;</a>
<li><a class="el" href="struct_memory_track_allocator_3_01void_01_4_1_1rebind.html">MemoryTrackAllocator&lt; void &gt;::rebind&lt; U &gt;</a>
<li><a class="el" href="struct_memory_track_info.html">MemoryTrackInfo</a>
<li><a class="el" href="class_parse_token.html">ParseToken</a>
<li><a class="el" href="struct_pcre_data.html">PcreData</a>
<li><a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html">DbjTraceManagerAlloc::PerformanceAllocator&lt; T &gt;</a>
<li><a class="el" href="struct_dbj_trace_manager_alloc_1_1_performance_allocator_1_1rebind.html">DbjTraceManagerAlloc::PerformanceAllocator&lt; T &gt;::rebind&lt; U &gt;</a>
<li><a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator_3_01void_01_4.html">DbjTraceManagerAlloc::PerformanceAllocator&lt; void &gt;</a>
<li><a class="el" href="struct_dbj_trace_manager_alloc_1_1_performance_allocator_3_01void_01_4_1_1rebind.html">DbjTraceManagerAlloc::PerformanceAllocator&lt; void &gt;::rebind&lt; U &gt;</a>
<li><a class="el" href="class_print_b_tree.html">PrintBTree</a>
<li><a class="el" href="struct_ptr_compare.html">PtrCompare</a>
<li><a class="el" href="struct_slot_info.html">SlotInfo</a>
<li><a class="el" href="classtimeval.html">timeval</a>
<ul>
<li><a class="el" href="struct_dbj_trace_manager_1_1_time_value.html">DbjTraceManager::TimeValue</a>
</ul>
<li><a class="el" href="struct_tuple_id.html">TupleId</a>
<li><a class="el" href="unionyyalloc.html">yyalloc</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:31 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
