<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjHash.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjHash.cpp</h1><a href="index_2_dbj_hash_8cpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="preprocessor">#include "<a class="code" href="_dbj_8hpp.html">Dbj.hpp</a>"</span>
00002 <span class="preprocessor">#include "<a class="code" href="_dbj_page_8hpp.html">DbjPage.hpp</a>"</span>
00003 <span class="preprocessor">#include "<a class="code" href="_dbj_buffer_manager_8hpp.html">DbjBufferManager.hpp</a>"</span>
00004 <span class="preprocessor">#include "<a class="code" href="_dbj_index_manager_8hpp.html">DbjIndexManager.hpp</a>"</span>
00005 <span class="preprocessor">#include "<a class="code" href="_dbj_index_wrapper_8hpp.html">DbjIndexWrapper.hpp</a>"</span>
00006 
<a name="l00007"></a><a class="code" href="index_2_dbj_hash_8cpp.html#a0">00007</a> <span class="preprocessor">#define BUCKET_SIZE 10</span>
00008 <span class="preprocessor"></span>
00009 
00010 
00011 
00015 <span class="keyword">class </span><a class="code" href="class_dbj_hash.html">DbjHash</a> : <span class="keyword">public</span> <a class="code" href="class_dbj_index_wrapper.html">DbjIndexWrapper</a> {
00016     <span class="keyword">public</span>:
<a name="l00022"></a><a class="code" href="class_dbj_hash.html#a5">00022</a>         <a class="code" href="_dbj_error_codes_8hpp.html#a81">DbjErrorCode</a> <a class="code" href="class_dbj_hash.html#d0">find</a>(<a class="code" href="struct_dbj_index_manager_1_1_dbj_index_key.html">DbjIndexManager::DbjIndexKey</a> <span class="keyword">const</span> *key, <a class="code" href="struct_tuple_id.html">TupleId</a> &amp;tid) {
00023                 <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00024                 
00025                 <a class="code" href="_dbj_error_codes_8hpp.html#a81">DbjErrorCode</a> error;
00026                 <a class="code" href="struct_dbj_hash_1_1_hash_header.html">HashHeader</a> *header = NULL;
00027                 <a class="code" href="struct_dbj_hash_1_1_buckets.html">Buckets</a> *buckets = NULL;
00028                 <a class="code" href="struct_dbj_hash_1_1_bucket.html">Bucket</a> *bucket = NULL;
00029                 <a class="code" href="group__id__datatypes.html#ga2">PageId</a> pageId = <a class="code" href="class_dbj_hash.html#r1">rootBucketsId</a>;
00030                 
00031                 <a class="code" href="group__int__datatypes.html#ga3">Uint16</a> hash = <a class="code" href="class_dbj_hash.html#d9">computeHash</a>(key);
00032                 <span class="keywordflow">do</span> {
00033                         <span class="comment">// lade Hash</span>
00034                         <span class="keywordflow">if</span>((error = <a class="code" href="class_dbj_hash.html#d4">getBuckets</a>(pageId, header, buckets)) != <a class="code" href="_dbj_error_codes_8hpp.html#a81a1">DBJ_SUCCESS</a>) {
00035                                 <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00036                                 <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00037                         }
00038                         
00039                         <span class="comment">// Schluessel suchen</span>
00040                         bucket = &amp;buckets-&gt;<a class="code" href="struct_dbj_hash_1_1_buckets.html#o0">bucket</a>[hash];
00041                         
00042                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;bucket-&gt;<a class="code" href="struct_dbj_hash_1_1_bucket.html#o0">elements</a>; i++) {
00043                                 <span class="keywordflow">if</span>(bucket-&gt;<a class="code" href="struct_dbj_hash_1_1_bucket.html#o1">key</a>[i] == (*key)) {
00044                                         tid = bucket-&gt;<a class="code" href="struct_dbj_hash_1_1_bucket.html#o2">tupleId</a>[i];
00045                                         
00046                                         <span class="keywordflow">break</span>;
00047                                 }
00048                         }
00049                         
00050                         <span class="comment">// naechstes Hash laden, falls noetig</span>
00051                         <span class="keywordflow">if</span>((&amp;tid) == NULL &amp;&amp; bucket-&gt;<a class="code" href="struct_dbj_hash_1_1_bucket.html#o0">elements</a> == <a class="code" href="index_2_dbj_hash_8cpp.html#a0">BUCKET_SIZE</a>) {
00052                                 pageId = header-&gt;<a class="code" href="struct_dbj_hash_1_1_hash_header.html#o1">nextHashSegment</a>;
00053                         } <span class="keywordflow">else</span> {
00054                                 pageId = NULL;
00055                         }
00056                         
00057                         <span class="comment">// Hash freigeben</span>
00058                         <span class="keywordflow">if</span>((error = <a class="code" href="class_dbj_hash.html#d6">freeBuckets</a>(header)) != <a class="code" href="_dbj_error_codes_8hpp.html#a81a1">DBJ_SUCCESS</a>) {
00059                                 <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00060                                 <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00061                         }
00062                 } <span class="keywordflow">while</span>(pageId != NULL);
00063                 
00064                 
00065                 <span class="keywordflow">if</span>((&amp;tid) != NULL) {
00066                         <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a81a1">DBJ_SUCCESS</a>;
00067                 } <span class="keywordflow">else</span> {
00068                         <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a81a45">DBJ_IM_KEY_NOT_FOUND</a>;
00069                 }
00070         }
00071 
<a name="l00075"></a><a class="code" href="class_dbj_hash.html#a6">00075</a>         <a class="code" href="_dbj_error_codes_8hpp.html#a81">DbjErrorCode</a> <a class="code" href="class_dbj_hash.html#a6">findRange</a>(<a class="code" href="struct_dbj_index_manager_1_1_dbj_index_key.html">DbjIndexManager::DbjIndexKey</a> <span class="keyword">const</span> *startKey, <a class="code" href="struct_dbj_index_manager_1_1_dbj_index_key.html">DbjIndexManager::DbjIndexKey</a> <span class="keyword">const</span> *stopKey, <a class="code" href="class_dbj_index_iterator.html">DbjIndexIterator</a> *&amp;iter) {
00076                 <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a81a46">DBJ_IM_ITERATOR_NOT_SUPPORTED</a>;
00077         }
00078 
<a name="l00084"></a><a class="code" href="class_dbj_hash.html#a7">00084</a>         <a class="code" href="_dbj_error_codes_8hpp.html#a81">DbjErrorCode</a> <a class="code" href="class_dbj_hash.html#a1">insert</a>(<a class="code" href="struct_dbj_index_manager_1_1_dbj_index_key.html">DbjIndexManager::DbjIndexKey</a> <span class="keyword">const</span> * <span class="keyword">const</span> key, <a class="code" href="struct_tuple_id.html">TupleId</a> <span class="keyword">const</span> &amp;tid) {
00085                 <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00086                 
00087                 <a class="code" href="_dbj_error_codes_8hpp.html#a81">DbjErrorCode</a> error;
00088                 <a class="code" href="struct_dbj_hash_1_1_hash_header.html">HashHeader</a> *header = NULL;
00089                 <a class="code" href="struct_dbj_hash_1_1_buckets.html">Buckets</a> *buckets = NULL;
00090                 <a class="code" href="struct_dbj_hash_1_1_bucket.html">Bucket</a> *bucket = NULL;
00091                 <a class="code" href="group__id__datatypes.html#ga2">PageId</a> pageId = <a class="code" href="class_dbj_hash.html#r1">rootBucketsId</a>;
00092                 <a class="code" href="struct_tuple_id.html">TupleId</a> *<a class="code" href="1_8cpp.html#a0">exists</a> = NULL;                 <span class="comment">// nur zum Testen, ob Schluessel schon vorhanden ist</span>
00093                 
00094                 <span class="comment">// Nachgucken, ob Schlueseel bei eindeutigem Index schon vorhanden</span>
00095                 <span class="keywordflow">if</span>(<a class="code" href="class_dbj_hash.html#a9">isUnique</a>() &amp;&amp; ((error = <a class="code" href="class_dbj_hash.html#d0">find</a>(key, *<a class="code" href="1_8cpp.html#a0">exists</a>)) == <a class="code" href="_dbj_error_codes_8hpp.html#a81a1">DBJ_SUCCESS</a>)) {
00096                         <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a81a47">DBJ_IM_KEY_EXISTS</a>;
00097                 }
00098                                 
00099                 <span class="comment">// Schluessel einfuegen</span>
00100                 <a class="code" href="group__int__datatypes.html#ga3">Uint16</a> hash = <a class="code" href="class_dbj_hash.html#d9">computeHash</a>(key);
00101                 <span class="keywordflow">do</span> {
00102                         <span class="keywordtype">bool</span> changedBuckets = FALSE;
00103                         
00104                         <span class="comment">// Hash laden</span>
00105                         <span class="keywordflow">if</span>((error = <a class="code" href="class_dbj_hash.html#d4">getBuckets</a>(pageId, header, buckets)) != <a class="code" href="_dbj_error_codes_8hpp.html#a81a1">DBJ_SUCCESS</a>) {
00106                                 <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00107                                 <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00108                         }
00109                         
00110                         <span class="comment">// pruefen, ob schluessel passt und ggfs. einfuegen</span>
00111                         bucket = &amp;buckets-&gt;<a class="code" href="struct_dbj_hash_1_1_buckets.html#o0">bucket</a>[hash];
00112 
00113                         <span class="keywordflow">if</span>(bucket-&gt;<a class="code" href="struct_dbj_hash_1_1_bucket.html#o0">elements</a> &lt; <a class="code" href="index_2_dbj_hash_8cpp.html#a0">BUCKET_SIZE</a>) {
00114                                 bucket-&gt;<a class="code" href="struct_dbj_hash_1_1_bucket.html#o1">key</a>[bucket-&gt;<a class="code" href="struct_dbj_hash_1_1_bucket.html#o0">elements</a>] = *key;
00115                                 bucket-&gt;<a class="code" href="struct_dbj_hash_1_1_bucket.html#o2">tupleId</a>[bucket-&gt;<a class="code" href="struct_dbj_hash_1_1_bucket.html#o0">elements</a>] = tid;
00116                                 bucket-&gt;<a class="code" href="struct_dbj_hash_1_1_bucket.html#o0">elements</a>++;
00117                                 
00118                                 changedBuckets = TRUE;
00119                                 pageId = NULL;
00120                         } <span class="keywordflow">else</span> {
00121                                 <span class="keywordflow">if</span>(header-&gt;<a class="code" href="struct_dbj_hash_1_1_hash_header.html#o1">nextHashSegment</a> != NULL) {
00122                                         pageId = header-&gt;<a class="code" href="struct_dbj_hash_1_1_hash_header.html#o1">nextHashSegment</a>;
00123                                 } <span class="keywordflow">else</span> {
00124                                         <a class="code" href="struct_dbj_hash_1_1_hash_header.html">HashHeader</a> *newHeader = NULL;
00125                                         <a class="code" href="struct_dbj_hash_1_1_buckets.html">Buckets</a> *newBuckets = NULL;
00126                                         
00127                                         <span class="comment">// neue Buckets erzeugen</span>
00128                                         <span class="keywordflow">if</span>((error = <a class="code" href="class_dbj_hash.html#d5">createBuckets</a>(header-&gt;<a class="code" href="struct_dbj_hash_1_1_hash_header.html#o2">unique</a>, newHeader, newBuckets)) != <a class="code" href="_dbj_error_codes_8hpp.html#a81a1">DBJ_SUCCESS</a>) {
00129                                                 <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00130                                                 <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00131                                         }
00132                                         
00133                                         changedBuckets = TRUE;
00134                                         pageId = newHeader-&gt;<a class="code" href="struct_dbj_hash_1_1_hash_header.html#o0">pageId</a>;
00135                                 }
00136                         }
00137                         
00138                         <span class="comment">// Hash speichern?</span>
00139                         <span class="keywordflow">if</span>(changedBuckets) {
00140                                 <span class="keywordflow">if</span>((error = <a class="code" href="class_dbj_hash.html#d8">saveBuckets</a>(header)) != <a class="code" href="_dbj_error_codes_8hpp.html#a81a1">DBJ_SUCCESS</a>) {
00141                                         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00142                                         <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00143                                 }
00144                         }
00145                         
00146                         <span class="comment">// Hash freigeben</span>
00147                         <span class="keywordflow">if</span>((error = <a class="code" href="class_dbj_hash.html#d6">freeBuckets</a>(header)) != <a class="code" href="_dbj_error_codes_8hpp.html#a81a1">DBJ_SUCCESS</a>) {
00148                                 <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00149                                 <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00150                         }
00151                 } <span class="keywordflow">while</span>(pageId != NULL);
00152                 
00153                 <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a81a1">DBJ_SUCCESS</a>;
00154         }
00155 
<a name="l00160"></a><a class="code" href="class_dbj_hash.html#a8">00160</a>         <a class="code" href="_dbj_error_codes_8hpp.html#a81">DbjErrorCode</a> <a class="code" href="class_dbj_hash.html#a8">remove</a>(<a class="code" href="struct_dbj_index_manager_1_1_dbj_index_key.html">DbjIndexManager::DbjIndexKey</a> <span class="keyword">const</span> * <span class="keyword">const</span> key, <a class="code" href="struct_tuple_id.html">TupleId</a> <span class="keyword">const</span> * <span class="keyword">const</span> tid = NULL) {
00161                 <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00162                 
00163                 <a class="code" href="_dbj_error_codes_8hpp.html#a81">DbjErrorCode</a> error;
00164                 <a class="code" href="struct_dbj_hash_1_1_hash_header.html">HashHeader</a> *header = NULL;
00165                 <a class="code" href="struct_dbj_hash_1_1_buckets.html">Buckets</a> *buckets = NULL;
00166                 <a class="code" href="struct_dbj_hash_1_1_bucket.html">Bucket</a> *bucket = NULL;
00167                 <a class="code" href="group__id__datatypes.html#ga2">PageId</a> pageId = <a class="code" href="class_dbj_hash.html#r1">rootBucketsId</a>;
00168                 
00169                 <a class="code" href="group__int__datatypes.html#ga3">Uint16</a> hash = <a class="code" href="class_dbj_hash.html#d9">computeHash</a>(key);
00170                 <span class="keywordflow">do</span> {
00171                         <span class="comment">// lade Hash</span>
00172                         <span class="keywordflow">if</span>((error = <a class="code" href="class_dbj_hash.html#d4">getBuckets</a>(pageId, header, buckets)) != <a class="code" href="_dbj_error_codes_8hpp.html#a81a1">DBJ_SUCCESS</a>) {
00173                                 <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00174                                 <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00175                         }
00176                         
00177                         <span class="comment">// Schluessel loeschen</span>
00178                         <span class="comment">// naechstes Hash durchsuchen           </span>
00179                         
00180                         <span class="comment">// Hash freigeben</span>
00181                         <span class="keywordflow">if</span>((error = <a class="code" href="class_dbj_hash.html#d6">freeBuckets</a>(header)) != <a class="code" href="_dbj_error_codes_8hpp.html#a81a1">DBJ_SUCCESS</a>) {
00182                                 <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00183                                 <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00184                         }
00185                 } <span class="keywordflow">while</span>(pageId != NULL);
00186                 
00187                 
00188                 <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a81a1">DBJ_SUCCESS</a>;
00189         }
00190         
<a name="l00194"></a><a class="code" href="class_dbj_hash.html#a9">00194</a>         <span class="keywordtype">bool</span> <a class="code" href="class_dbj_hash.html#a9">isUnique</a>() {
00195                 <span class="keywordflow">return</span> <a class="code" href="class_dbj_hash.html#r2">unique</a>;
00196         }
00197 
<a name="l00201"></a><a class="code" href="class_dbj_hash.html#a10">00201</a>         <a class="code" href="group__datatypes.html#ga1">DbjIndexType</a> <a class="code" href="class_dbj_hash.html#a10">getIndexType</a>() {
00202                 <span class="keywordflow">return</span> <a class="code" href="group__datatypes.html#gga1a16">Hash</a>;
00203         }
00204         
<a name="l00208"></a><a class="code" href="class_dbj_hash.html#a11">00208</a>         <span class="keywordtype">void</span> <a class="code" href="class_dbj_hash.html#a11">notifyCommit</a>() {}
00209 
<a name="l00213"></a><a class="code" href="class_dbj_hash.html#a12">00213</a>         <span class="keywordtype">void</span> <a class="code" href="class_dbj_hash.html#a12">notifyRollback</a>() {}
00214 
00215     <span class="keyword">private</span>:
<a name="l00219"></a><a class="code" href="struct_dbj_hash_1_1_hash_header.html">00219</a>         <span class="keyword">struct </span><a class="code" href="struct_dbj_hash_1_1_hash_header.html">HashHeader</a> {
<a name="l00220"></a><a class="code" href="struct_dbj_hash_1_1_hash_header.html#o0">00220</a>                 <a class="code" href="group__id__datatypes.html#ga2">PageId</a> <a class="code" href="struct_dbj_hash_1_1_hash_header.html#o0">pageId</a>;
<a name="l00221"></a><a class="code" href="struct_dbj_hash_1_1_hash_header.html#o1">00221</a>                 <a class="code" href="group__id__datatypes.html#ga2">PageId</a> <a class="code" href="struct_dbj_hash_1_1_hash_header.html#o1">nextHashSegment</a>;
<a name="l00222"></a><a class="code" href="struct_dbj_hash_1_1_hash_header.html#o2">00222</a>                 <span class="keywordtype">bool</span> <a class="code" href="struct_dbj_hash_1_1_hash_header.html#o2">unique</a>;
00223         };
00224         
<a name="l00228"></a><a class="code" href="struct_dbj_hash_1_1_bucket.html">00228</a>         <span class="keyword">struct </span><a class="code" href="struct_dbj_hash_1_1_bucket.html">Bucket</a> {
<a name="l00229"></a><a class="code" href="struct_dbj_hash_1_1_bucket.html#o0">00229</a>                 <a class="code" href="group__int__datatypes.html#ga3">Uint16</a> <a class="code" href="struct_dbj_hash_1_1_bucket.html#o0">elements</a>;
<a name="l00230"></a><a class="code" href="struct_dbj_hash_1_1_bucket.html#o1">00230</a>                 <a class="code" href="struct_dbj_index_manager_1_1_dbj_index_key.html">DbjIndexManager::DbjIndexKey</a> <a class="code" href="struct_dbj_hash_1_1_bucket.html#o1">key</a>[<a class="code" href="index_2_dbj_hash_8cpp.html#a0">BUCKET_SIZE</a>];
<a name="l00231"></a><a class="code" href="struct_dbj_hash_1_1_bucket.html#o2">00231</a>                 <a class="code" href="struct_tuple_id.html">TupleId</a> <a class="code" href="struct_dbj_hash_1_1_bucket.html#o2">tupleId</a>[<a class="code" href="index_2_dbj_hash_8cpp.html#a0">BUCKET_SIZE</a>];
00232         };
00233         
<a name="l00234"></a><a class="code" href="struct_dbj_hash_1_1_buckets.html">00234</a>         <span class="keyword">struct </span><a class="code" href="struct_dbj_hash_1_1_buckets.html">Buckets</a> {
<a name="l00235"></a><a class="code" href="struct_dbj_hash_1_1_buckets.html#o0">00235</a>                 <a class="code" href="struct_dbj_hash_1_1_bucket.html">Bucket</a> <a class="code" href="struct_dbj_hash_1_1_buckets.html#o0">bucket</a>[((DBJ_PAGE_SIZE - <span class="keyword">sizeof</span>(<a class="code" href="struct_dbj_hash_1_1_hash_header.html">HashHeader</a>)) / <span class="keyword">sizeof</span>(<a class="code" href="struct_dbj_hash_1_1_bucket.html">Bucket</a>))];
00236         };
00237         
<a name="l00238"></a><a class="code" href="class_dbj_hash.html#r1">00238</a>         <a class="code" href="group__id__datatypes.html#ga2">PageId</a> <a class="code" href="class_dbj_hash.html#r1">rootBucketsId</a>;
<a name="l00239"></a><a class="code" href="class_dbj_hash.html#r2">00239</a>         <span class="keywordtype">bool</span> <a class="code" href="class_dbj_hash.html#r2">unique</a>;
<a name="l00240"></a><a class="code" href="class_dbj_hash.html#v1">00240</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_dbj_components_8hpp.html#a12">DbjComponent</a> <a class="code" href="class_dbj_hash.html#v1">componentId</a> = <a class="code" href="_dbj_components_8hpp.html#a12a7">IndexManager</a>;
00241 
<a name="l00245"></a><a class="code" href="class_dbj_hash.html#d1">00245</a>         <a class="code" href="class_dbj_hash.html#a0">DbjHash</a>(<a class="code" href="group__id__datatypes.html#ga1">SegmentId</a> segmentId, <a class="code" href="group__id__datatypes.html#ga2">PageId</a> pageId, <span class="keywordtype">bool</span> unique) {
00246         
00247         }
00248         
<a name="l00252"></a><a class="code" href="class_dbj_hash.html#d2">00252</a>         <a class="code" href="class_dbj_hash.html#a0">DbjHash</a>(<a class="code" href="group__id__datatypes.html#ga1">SegmentId</a> segmentId, <a class="code" href="group__id__datatypes.html#ga2">PageId</a> pageId) {
00253         
00254         }
00255         
<a name="l00259"></a><a class="code" href="class_dbj_hash.html#d3">00259</a>         <a class="code" href="class_dbj_hash.html#d3">~DbjHash</a>() {
00260         
00261         }
00262 
<a name="l00266"></a><a class="code" href="class_dbj_hash.html#d4">00266</a>         <a class="code" href="_dbj_error_codes_8hpp.html#a81">DbjErrorCode</a> <a class="code" href="class_dbj_hash.html#d4">getBuckets</a>(<a class="code" href="group__id__datatypes.html#ga2">PageId</a> pageId, <a class="code" href="struct_dbj_hash_1_1_hash_header.html">HashHeader</a> *header, <a class="code" href="struct_dbj_hash_1_1_buckets.html">Buckets</a> *buckets) {
00267                 <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00268                 
00269                 <a class="code" href="_dbj_error_codes_8hpp.html#a81">DbjErrorCode</a> error;
00270                 <a class="code" href="class_dbj_buffer_manager.html">DbjBufferManager</a> *buffer = <a class="code" href="class_dbj_buffer_manager.html#e0">DbjBufferManager::getInstance</a>();
00271                 <a class="code" href="class_dbj_page.html">DbjPage</a> *page = NULL;
00272                 
00273                 <span class="comment">// Seite laden</span>
00274                 <span class="keywordflow">if</span>((error = buffer-&gt;<a class="code" href="class_dbj_buffer_manager.html#a4">getPage</a>(indexId, pageId, DbjBufferManager::HashIndexPage, page)) != <a class="code" href="_dbj_error_codes_8hpp.html#a81a1">DBJ_SUCCESS</a>) {
00275                         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00276                         <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00277                 }
00278                 
00279                 <span class="comment">// Daten lesen</span>
00280                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pageData = page-&gt;<a class="code" href="class_dbj_page.html#a3">getPageData</a>();
00281                 header = reinterpret_cast&lt;HashHeader *&gt;(pageData);
00282                 buckets = reinterpret_cast&lt;Buckets *&gt;(header + 1);
00283                 
00284                 <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a81a1">DBJ_SUCCESS</a>;
00285         }
00286         
<a name="l00290"></a><a class="code" href="class_dbj_hash.html#d5">00290</a>         <a class="code" href="_dbj_error_codes_8hpp.html#a81">DbjErrorCode</a> <a class="code" href="class_dbj_hash.html#d5">createBuckets</a>(<span class="keywordtype">bool</span> unique, <a class="code" href="struct_dbj_hash_1_1_hash_header.html">HashHeader</a> *header, <a class="code" href="struct_dbj_hash_1_1_buckets.html">Buckets</a> *buckets) {
00291                 <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00292                 
00293                 <a class="code" href="_dbj_error_codes_8hpp.html#a81">DbjErrorCode</a> error;
00294                 <a class="code" href="class_dbj_buffer_manager.html">DbjBufferManager</a> *buffer = <a class="code" href="class_dbj_buffer_manager.html#e0">DbjBufferManager::getInstance</a>();
00295                 <a class="code" href="class_dbj_page.html">DbjPage</a> *page = NULL;
00296                 
00297                 <span class="comment">// neue Seite generieren</span>
00298                 <span class="keywordflow">if</span>((error = buffer-&gt;<a class="code" href="class_dbj_buffer_manager.html#a5">getNewPage</a>(indexId, DbjBufferManager::HashIndexPage, page)) != <a class="code" href="_dbj_error_codes_8hpp.html#a81a1">DBJ_SUCCESS</a>) {
00299                         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00300                         <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00301                 }
00302                 
00303                 <span class="comment">// Buckets generieren</span>
00304                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pageData = page-&gt;<a class="code" href="class_dbj_page.html#a3">getPageData</a>();
00305                 header = reinterpret_cast&lt;HashHeader *&gt;(pageData);
00306                 buckets = reinterpret_cast&lt;Buckets *&gt;(header + 1);
00307                 
00308                 <span class="comment">// Header setzen</span>
00309                 header-&gt;<a class="code" href="struct_dbj_hash_1_1_hash_header.html#o0">pageId</a> = page-&gt;<a class="code" href="class_dbj_page.html#a1">getPageId</a>();
00310                 header-&gt;<a class="code" href="struct_dbj_hash_1_1_hash_header.html#o1">nextHashSegment</a> = NULL;
00311                 header-&gt;<a class="code" href="struct_dbj_hash_1_1_hash_header.html#o2">unique</a> = unique;
00312                 
00313                 <span class="comment">// Buckets initialisieren</span>
00314                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;((DBJ_PAGE_SIZE - <span class="keyword">sizeof</span>(<a class="code" href="struct_dbj_hash_1_1_hash_header.html">HashHeader</a>)) / <span class="keyword">sizeof</span>(<a class="code" href="struct_dbj_hash_1_1_bucket.html">Bucket</a>)); i++) {
00315                         buckets-&gt;<a class="code" href="struct_dbj_hash_1_1_buckets.html#o0">bucket</a>[i].<a class="code" href="struct_dbj_hash_1_1_bucket.html#o0">elements</a> = 0;
00316                 }
00317                 
00318                 <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a81a1">DBJ_SUCCESS</a>;
00319         }
00320         
<a name="l00324"></a><a class="code" href="class_dbj_hash.html#d6">00324</a>         <a class="code" href="_dbj_error_codes_8hpp.html#a81">DbjErrorCode</a> <a class="code" href="class_dbj_hash.html#d6">freeBuckets</a>(<a class="code" href="struct_dbj_hash_1_1_hash_header.html">HashHeader</a> *header) {
00325                 <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00326                 
00327                 <a class="code" href="_dbj_error_codes_8hpp.html#a81">DbjErrorCode</a> error;
00328                 <a class="code" href="class_dbj_buffer_manager.html">DbjBufferManager</a> *buffer = <a class="code" href="class_dbj_buffer_manager.html#e0">DbjBufferManager::getInstance</a>();
00329                 
00330                 <span class="comment">// Seite freigeben</span>
00331                 <span class="keywordflow">if</span>((error = buffer-&gt;<a class="code" href="class_dbj_buffer_manager.html#a6">releasePage</a>(indexId, header-&gt;<a class="code" href="struct_dbj_hash_1_1_hash_header.html#o0">pageId</a>)) != <a class="code" href="_dbj_error_codes_8hpp.html#a81a1">DBJ_SUCCESS</a>) {
00332                         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00333                         <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00334                 }
00335                 
00336                 <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a81a1">DBJ_SUCCESS</a>;
00337         }
00338         
<a name="l00342"></a><a class="code" href="class_dbj_hash.html#d7">00342</a>         <a class="code" href="_dbj_error_codes_8hpp.html#a81">DbjErrorCode</a> <a class="code" href="class_dbj_hash.html#d7">dropBuckets</a>(<a class="code" href="struct_dbj_hash_1_1_hash_header.html">HashHeader</a> *header) {
00343                 <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00344                 
00345                 <a class="code" href="_dbj_error_codes_8hpp.html#a81">DbjErrorCode</a> error;
00346                 <a class="code" href="class_dbj_buffer_manager.html">DbjBufferManager</a> *buffer = <a class="code" href="class_dbj_buffer_manager.html#e0">DbjBufferManager::getInstance</a>();
00347                 
00348                 <span class="comment">// Seite freigeben</span>
00349 <span class="comment">//              if((error = buffer-&gt;releasePage(indexId, header-&gt;pageId)) != DBJ_SUCCESS) {</span>
00350 <span class="comment">//                      DBJ_TRACE_ERROR();</span>
00351 <span class="comment">//                      return DbjGetErrorCode();</span>
00352 <span class="comment">//              }</span>
00353                 
00354                 <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a81a1">DBJ_SUCCESS</a>;
00355         }
00356 
<a name="l00360"></a><a class="code" href="class_dbj_hash.html#d8">00360</a>         <a class="code" href="_dbj_error_codes_8hpp.html#a81">DbjErrorCode</a> <a class="code" href="class_dbj_hash.html#d8">saveBuckets</a>(<a class="code" href="struct_dbj_hash_1_1_hash_header.html">HashHeader</a> *header) {
00361                 <a class="code" href="group__trace__def.html#ga0">DBJ_TRACE_ENTRY</a>();
00362                 
00363                 <a class="code" href="_dbj_error_codes_8hpp.html#a81">DbjErrorCode</a> error;
00364                 <a class="code" href="class_dbj_buffer_manager.html">DbjBufferManager</a> *buffer = <a class="code" href="class_dbj_buffer_manager.html#e0">DbjBufferManager::getInstance</a>();
00365                 
00366                 <span class="comment">// Seite freigeben</span>
00367                 <span class="keywordflow">if</span>((error = buffer-&gt;<a class="code" href="class_dbj_buffer_manager.html#a7">markAsModified</a>(indexId, header-&gt;<a class="code" href="struct_dbj_hash_1_1_hash_header.html#o0">pageId</a>)) != <a class="code" href="_dbj_error_codes_8hpp.html#a81a1">DBJ_SUCCESS</a>) {
00368                         <a class="code" href="_dbj_error_8hpp.html#a8">DBJ_TRACE_ERROR</a>();
00369                         <span class="keywordflow">return</span> <a class="code" href="_dbj_error_8hpp.html#a11">DbjGetErrorCode</a>();
00370                 }
00371                 
00372                 <span class="keywordflow">return</span> <a class="code" href="_dbj_error_codes_8hpp.html#a81a1">DBJ_SUCCESS</a>;
00373         }
00374         
<a name="l00378"></a><a class="code" href="class_dbj_hash.html#d9">00378</a>         <a class="code" href="group__int__datatypes.html#ga3">Uint16</a> <a class="code" href="class_dbj_hash.html#d9">computeHash</a>(<a class="code" href="struct_dbj_index_manager_1_1_dbj_index_key.html">DbjIndexManager::DbjIndexKey</a> <span class="keyword">const</span> *key) {
00379                 <span class="keywordflow">if</span>(key-&gt;<a class="code" href="struct_dbj_index_manager_1_1_dbj_index_key.html#o0">dataType</a> == <a class="code" href="group__datatypes.html#gga0a14">INTEGER</a>) {
00380                         <span class="keywordflow">return</span> (key-&gt;<a class="code" href="struct_dbj_index_manager_1_1_dbj_index_key.html#o1">intKey</a> % ((DBJ_PAGE_SIZE - <span class="keyword">sizeof</span>(<a class="code" href="struct_dbj_hash_1_1_hash_header.html">HashHeader</a>)) / <span class="keyword">sizeof</span>(<a class="code" href="struct_dbj_hash_1_1_bucket.html">Bucket</a>)));
00381                 } <span class="keywordflow">else</span> {
00382                         <a class="code" href="group__int__datatypes.html#ga3">Uint16</a> tmp = 0;
00383                 
00384                         <span class="keywordflow">return</span> (tmp % ((DBJ_PAGE_SIZE - <span class="keyword">sizeof</span>(<a class="code" href="struct_dbj_hash_1_1_hash_header.html">HashHeader</a>)) / <span class="keyword">sizeof</span>(<a class="code" href="struct_dbj_hash_1_1_bucket.html">Bucket</a>)));
00385                 }
00386         }       
00387         
00388         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_dbj_index_manager.html">DbjIndexManager</a>;
00389 };
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 25 16:16:25 2004 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
