<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjHash.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjHash.cpp File Reference</h1><code>#include "<a class="el" href="_dbj_8hpp-source.html">Dbj.hpp</a>"</code><br>
<code>#include "<a class="el" href="_dbj_page_8hpp-source.html">DbjPage.hpp</a>"</code><br>
<code>#include "<a class="el" href="_dbj_buffer_manager_8hpp-source.html">DbjBufferManager.hpp</a>"</code><br>
<code>#include "<a class="el" href="_dbj_index_manager_8hpp-source.html">DbjIndexManager.hpp</a>"</code><br>
<code>#include "<a class="el" href="_dbj_index_wrapper_8hpp-source.html">DbjIndexWrapper.hpp</a>"</code><br>

<p>
<a href="index_2_dbj_hash_8cpp-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_hash.html">DbjHash</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Das Hash.  <a href="class_dbj_hash.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_hash_1_1_hash_header.html">DbjHash::HashHeader</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Header fuer ein Hash.  <a href="struct_dbj_hash_1_1_hash_header.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_hash_1_1_bucket.html">DbjHash::Bucket</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ein <a class="el" href="struct_dbj_hash_1_1_bucket.html">Bucket</a>, der Daten aufnimmt.  <a href="struct_dbj_hash_1_1_bucket.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_hash_1_1_buckets.html">DbjHash::Buckets</a></td></tr>

<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="index_2_dbj_hash_8cpp.html#a0">BUCKET_SIZE</a>&nbsp;&nbsp;&nbsp;10</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="index/DbjHash.cpp::BUCKET_SIZE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define BUCKET_SIZE&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00007">7</a> of file <a class="el" href="index_2_dbj_hash_8cpp-source.html">index/DbjHash.cpp</a>.
<p>
Referenced by <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00022">DbjHash::find()</a>, and <a class="el" href="index_2_dbj_hash_8cpp-source.html#l00084">DbjHash::insert()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 25 16:16:27 2004 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
