<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: Module Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindexHL" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Jenas Datenbanksystem 'System J' Modules</h1>Here is a list of all modules:<ul>
<li><a class="el" href="group__bm__config.html">Buffermanager-Konfiguration.</a>
<li><a class="el" href="group__system__macros.html">Globale Funktionen.</a>
<li><a class="el" href="group__system__config.html">Systemkonfigurationsparameter.</a>
<li><a class="el" href="group__memory__functions.html">Speicherverwaltung.</a>
<li><a class="el" href="group__string__def.html">Stringdefinitionen und -funktionen.</a>
<li><a class="el" href="group__trace__def.html">Tracing Definitionen</a>
<li><a class="el" href="group__datatypes.html">Vordefinierte Datentypen</a>
<ul>
<li><a class="el" href="group__int__datatypes.html">Integer-Datentypen</a>
<li><a class="el" href="group__id__datatypes.html">Datentypen fuer IDs</a>
<ul>
<li><a class="el" href="group__tableid.html">Identifikation von Segmenten, Tabellen und Indexen.</a>
</ul>
</ul>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:36 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
