<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjTraceManagerAlloc Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1></h1>Namensraum fuer die Function Objects zum Allokieren von Speicher fuer die Trace Informationen.  
<a href="#_details">More...</a>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html">DbjTraceManagerAlloc::PerformanceAllocator&lt; T &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function Object zum Allokieren von Speicher fuer die Performance-Informationen.  <a href="class_dbj_trace_manager_alloc_1_1_performance_allocator.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_trace_manager_alloc_1_1_performance_allocator_1_1rebind.html">DbjTraceManagerAlloc::PerformanceAllocator&lt; T &gt;::rebind&lt; U &gt;</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_dbj_trace_manager_alloc_1_1_performance_allocator_3_01void_01_4.html">DbjTraceManagerAlloc::PerformanceAllocator&lt; void &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function Object zum Allokieren von "void" Objekten.  <a href="class_dbj_trace_manager_alloc_1_1_performance_allocator_3_01void_01_4.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_trace_manager_alloc_1_1_performance_allocator_3_01void_01_4_1_1rebind.html">DbjTraceManagerAlloc::PerformanceAllocator&lt; void &gt;::rebind&lt; U &gt;</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Namensraum fuer die Function Objects zum Allokieren von Speicher fuer die Trace Informationen. <hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:35 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
