<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjTable.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjTable.cpp</h1><a href="runtime_2_dbj_table_8cpp.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="preprocessor">#include "<a class="code" href="_dbj_record_8cpp.html">DbjRecord.cpp</a>"</span>
00002 
<a name="l00003"></a><a class="code" href="runtime_2_dbj_table_8cpp.html#a2">00003</a> <span class="keyword">enum</span> <a class="code" href="group__datatypes.html#ga0">DbjDataType</a> {<a class="code" href="group__datatypes.html#gga0a32">VARCHAR</a>, <a class="code" href="group__datatypes.html#gga0a33">INTEGER</a>};
00004 
00005 <span class="keyword">class </span><a class="code" href="class_dbj_table.html">DbjTable</a> <span class="comment">// Dummy</span>
00006 {
00007     <span class="keyword">public</span>:
<a name="l00008"></a><a class="code" href="class_dbj_table.html#o0">00008</a>     <span class="keywordtype">int</span> <a class="code" href="class_dbj_table.html#o0">Spaltenzahl</a>;
00009     
<a name="l00010"></a><a class="code" href="class_dbj_table.html#o1">00010</a>     <a class="code" href="group__datatypes.html#ga0">DbjDataType</a> *<a class="code" href="class_dbj_table.html#o1">pAttrlist</a>;
00011     
00012     <a class="code" href="class_dbj_table.html#a0">DbjTable</a>();
00013     <a class="code" href="class_dbj_table.html#a1">~DbjTable</a>();
00014     <span class="keywordtype">void</span> <a class="code" href="class_dbj_table.html#a5">getNumColumns</a> (<span class="keywordtype">int</span> &amp;numColumns) <span class="keyword">const</span>;
00015     <span class="keywordtype">void</span> <a class="code" href="class_dbj_table.html#a21">getColumnDataType</a> (<span class="keywordtype">int</span> <span class="keyword">const</span> columnNumber, DbjDataType &amp;dataType) <span class="keyword">const</span>;
00016     <span class="keywordtype">void</span> <a class="code" href="class_dbj_table.html#a14">getTuple</a> (<a class="code" href="class_dbj_record.html">DbjRecord</a> <span class="keyword">const</span> &amp;record, <a class="code" href="class_dbj_tuple.html">DbjTuple</a> *&amp;tuple);  
00017 
00018 };    
00019 
00020 <a class="code" href="class_dbj_table.html#a0">DbjTable::DbjTable</a>()
00021 {
00022     Spaltenzahl=4;
00023     pAttrlist= <span class="keyword">new</span> <a class="code" href="group__datatypes.html#ga0">DbjDataType</a> [Spaltenzahl]; <span class="comment">// dynamisches Array</span>
00024     pAttrlist[0]=<a class="code" href="group__datatypes.html#gga0a33">INTEGER</a>;
00025     pAttrlist[1]=<a class="code" href="group__datatypes.html#gga0a32">VARCHAR</a>;
00026     pAttrlist[2]=<a class="code" href="group__datatypes.html#gga0a33">INTEGER</a>;
00027     pAttrlist[3]=<a class="code" href="group__datatypes.html#gga0a32">VARCHAR</a>;
00028 }  
00029 
<a name="l00030"></a><a class="code" href="class_dbj_table.html#a20">00030</a> <span class="keywordtype">void</span> <a class="code" href="class_dbj_table.html#a5">DbjTable::getNumColumns</a>(<span class="keywordtype">int</span> &amp;numColumns)<span class="keyword"> const</span>
00031 <span class="keyword"></span>{
00032     numColumns=<a class="code" href="class_dbj_table.html#o0">Spaltenzahl</a>;
00033 }      
00034 
<a name="l00035"></a><a class="code" href="class_dbj_table.html#a21">00035</a> <span class="keywordtype">void</span> <a class="code" href="class_dbj_table.html#a21">DbjTable::getColumnDataType</a>(<span class="keywordtype">int</span> <span class="keyword">const</span> columnNumber, DbjDataType &amp;dataType)<span class="keyword"> const</span>
00036 <span class="keyword"></span>{
00037     dataType=<a class="code" href="class_dbj_table.html#o1">pAttrlist</a>[columnNumber];
00038 }    
00039 
<a name="l00040"></a><a class="code" href="class_dbj_table.html#a22">00040</a> <span class="keywordtype">void</span> <a class="code" href="class_dbj_table.html#a14">DbjTable::getTuple</a>(<a class="code" href="class_dbj_record.html">DbjRecord</a> <span class="keyword">const</span> &amp;record, <a class="code" href="class_dbj_tuple.html">DbjTuple</a> *&amp;tuple)
00041 {
00042     i = <a class="code" href="class_dbj_record.html">DbjRecord</a>.getRecordData(); <span class="comment">//Zeiger auf Record holen</span>
00043     max = <a class="code" href="class_dbj_record.html">DbjRecord</a>.getLength();
00044     <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i &lt; 20; i++ )
00045         <span class="keywordflow">if</span> ( i = infobyte) {
00046             <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> k = infobyte; k = 0; k--){
00047                 <a class="code" href="class_dbj_record_tuple.html">DbjRecordTuple</a>.getVarchar();
00048             }    
00049         <span class="keywordflow">else</span> (i = integer)  
00050             <a class="code" href="class_dbj_record_tuple.html">DbjRecordTuple</a>.getInt();
00051 } <span class="comment">// nur eine Idee die nicht so funktioniert, muss �berarbeitet werden, am besten mal zusammen</span>
00052 
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 3 10:00:54 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
