<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: TupleId Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>TupleId Struct Reference<br>
<small>
[<a class="el" href="group__id__datatypes.html">Datentypen fuer IDs</a>]</small>
</h1>Tuple-ID.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_dbj_types_8hpp-source.html">DbjTypes.hpp</a>&gt;</code>
<p>
<a href="struct_tuple_id-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_tuple_id.html#a0">TupleId</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Konstruktor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_tuple_id.html#a1">operator==</a> (<a class="el" href="struct_tuple_id.html">TupleId</a> const &amp;other) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operator zum Vergleichen von zwei Tupel-IDs auf Gleichheit.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_tuple_id.html#a2">operator!=</a> (<a class="el" href="struct_tuple_id.html">TupleId</a> const &amp;other) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operator zum Vergleichen von zwei Tupel-IDs auf Ungleichheit.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="struct_tuple_id.html">TupleId</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_tuple_id.html#a3">operator=</a> (<a class="el" href="struct_tuple_id.html">TupleId</a> const &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zuweisungsoperator.  <a href="#a3"></a><br></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__id__datatypes.html#ga0">PageId</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_tuple_id.html#o0">page</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Page-ID.  <a href="#o0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__id__datatypes.html#ga3">SlotId</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_tuple_id.html#o1">slot</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Slot-Nummer.  <a href="#o1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Tuple-ID. 
<p>
Eine Tupel-ID identifiziert ein Tupel bzw. ein Record innerhalb einer Tabelle. Daher besteht die Tupel-ID aus folgenden Komponenten:<ol>
<li>der Seiten-ID, die angibt auf welcher Seite im Segment das Tupel gespeichert ist</li><li>die Slot-ID, die identifiziert wo genau das Tupel auf der Seite zu finden ist</li></ol>
<p>
Die Begriffe "Record" und "Tupel" werden oftmals synonym verwendet. Der Hintergrund ist der, dass ein Tupel einfach ein Record <em>ist</em>, jedoch ist ein Tupel mit Hilfe des Tabellen-Deskriptors weiter strukturiert.<p>
Urspruenglich enthielt eine Tupel-ID auch noch die ID der Tabelle, zu der das Tupel gehoert. Diese Information wird jedoch nur im Record Mgr benoetigt, und dort kann die Tabellen-ID mit als Parameter uebergeben werden. Der Vorteil des Entfernens der Tabellen-ID liegt zum einen im Index Mgr, wo die Index-Eintraege kleiner werden und somit mehr Eintraege auf eine Seite passen. Zum anderen benoetigen ausgelagerte Records auf Datenseiten (verwalten beim Record Mgr) weniger Platz. 
<p>
Definition at line <a class="el" href="_dbj_types_8hpp-source.html#l00156">156</a> of file <a class="el" href="_dbj_types_8hpp-source.html">DbjTypes.hpp</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="TupleId::TupleId" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> TupleId::TupleId           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Konstruktor. 
<p>
Definition at line <a class="el" href="_dbj_types_8hpp-source.html#l00163">163</a> of file <a class="el" href="_dbj_types_8hpp-source.html">DbjTypes.hpp</a>.
<p>
References <a class="el" href="_dbj_types_8hpp-source.html#l00158">page</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00160">slot</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a2" doxytag="TupleId::operator!=" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool TupleId::operator!=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_tuple_id.html">TupleId</a> const &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Operator zum Vergleichen von zwei Tupel-IDs auf Ungleichheit. 
<p>
Definition at line <a class="el" href="_dbj_types_8hpp-source.html#l00170">170</a> of file <a class="el" href="_dbj_types_8hpp-source.html">DbjTypes.hpp</a>.
<p>
References <a class="el" href="_dbj_types_8hpp-source.html#l00166">operator==()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="TupleId::operator=" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="struct_tuple_id.html">TupleId</a>&amp; TupleId::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_tuple_id.html">TupleId</a> const &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Zuweisungsoperator. 
<p>
Definition at line <a class="el" href="_dbj_types_8hpp-source.html#l00174">174</a> of file <a class="el" href="_dbj_types_8hpp-source.html">DbjTypes.hpp</a>.
<p>
References <a class="el" href="_dbj_types_8hpp-source.html#l00158">page</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00160">slot</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="TupleId::operator==" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool TupleId::operator==           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_tuple_id.html">TupleId</a> const &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Operator zum Vergleichen von zwei Tupel-IDs auf Gleichheit. 
<p>
Definition at line <a class="el" href="_dbj_types_8hpp-source.html#l00166">166</a> of file <a class="el" href="_dbj_types_8hpp-source.html">DbjTypes.hpp</a>.
<p>
References <a class="el" href="_dbj_types_8hpp-source.html#l00158">page</a>, and <a class="el" href="_dbj_types_8hpp-source.html#l00160">slot</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o0" doxytag="TupleId::page" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__id__datatypes.html#ga0">PageId</a> <a class="el" href="struct_tuple_id.html#o0">TupleId::page</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Page-ID. 
<p>
Definition at line <a class="el" href="_dbj_types_8hpp-source.html#l00158">158</a> of file <a class="el" href="_dbj_types_8hpp-source.html">DbjTypes.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="TupleId::slot" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__id__datatypes.html#ga3">SlotId</a> <a class="el" href="struct_tuple_id.html#o1">TupleId::slot</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Slot-Nummer. 
<p>
Definition at line <a class="el" href="_dbj_types_8hpp-source.html#l00160">160</a> of file <a class="el" href="_dbj_types_8hpp-source.html">DbjTypes.hpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_dbj_types_8hpp-source.html">DbjTypes.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:35 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
