<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjRecordManager::slotPageHeader Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjRecordManager::slotPageHeader Struct Reference</h1>Seitenstruktur.  
<a href="#_details">More...</a>
<p>
<a href="struct_dbj_record_manager_1_1slot_page_header-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__id__datatypes.html#ga1">PageId</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_record_manager_1_1slot_page_header.html#o0">page</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Nummer der Seite.  <a href="#o0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__int__datatypes.html#ga9">Uint16</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_record_manager_1_1slot_page_header.html#o1">freeSpace</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Anzahl von freien Bytes in der Seite.  <a href="#o1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__int__datatypes.html#ga9">Uint16</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_record_manager_1_1slot_page_header.html#o2">biggestFreeBlock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">groesste zusammenhaengende Anzahl von Bytes, die frei sind  <a href="#o2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__int__datatypes.html#ga3">Uint8</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_record_manager_1_1slot_page_header.html#o3">numberOfSlots</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Anzahl der belegten Slots.  <a href="#o3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="struct_dbj_record_manager_1_1slot.html">slot</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_record_manager_1_1slot_page_header.html#o4">recordSlot</a> [1]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">erster Eintrag der Slot-Tabelle (wird dynamisch erweitert)  <a href="#o4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Seitenstruktur. 
<p>
Diesee Struktur enthaelt die Seitennummer (PageId), den Freien Speicherplatz der Seite die Anzahl der derzeit enthaltenen Tupel und die relative Adresse der Slots zur Seite. 
<p>
Definition at line <a class="el" href="_dbj_record_manager_8hpp-source.html#l00313">313</a> of file <a class="el" href="_dbj_record_manager_8hpp-source.html">DbjRecordManager.hpp</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o2" doxytag="DbjRecordManager::slotPageHeader::biggestFreeBlock" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> <a class="el" href="struct_dbj_record_manager_1_1slot_page_header.html#o2">DbjRecordManager::slotPageHeader::biggestFreeBlock</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
groesste zusammenhaengende Anzahl von Bytes, die frei sind 
<p>
Definition at line <a class="el" href="_dbj_record_manager_8hpp-source.html#l00319">319</a> of file <a class="el" href="_dbj_record_manager_8hpp-source.html">DbjRecordManager.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="DbjRecordManager::slotPageHeader::freeSpace" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> <a class="el" href="struct_dbj_record_manager_1_1slot_page_header.html#o1">DbjRecordManager::slotPageHeader::freeSpace</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Anzahl von freien Bytes in der Seite. 
<p>
Definition at line <a class="el" href="_dbj_record_manager_8hpp-source.html#l00317">317</a> of file <a class="el" href="_dbj_record_manager_8hpp-source.html">DbjRecordManager.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="DbjRecordManager::slotPageHeader::numberOfSlots" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__int__datatypes.html#ga3">Uint8</a> <a class="el" href="struct_dbj_record_manager_1_1slot_page_header.html#o3">DbjRecordManager::slotPageHeader::numberOfSlots</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Anzahl der belegten Slots. 
<p>
Definition at line <a class="el" href="_dbj_record_manager_8hpp-source.html#l00321">321</a> of file <a class="el" href="_dbj_record_manager_8hpp-source.html">DbjRecordManager.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="DbjRecordManager::slotPageHeader::page" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__id__datatypes.html#ga1">PageId</a> <a class="el" href="struct_dbj_record_manager_1_1slot_page_header.html#o0">DbjRecordManager::slotPageHeader::page</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Nummer der Seite. 
<p>
Definition at line <a class="el" href="_dbj_record_manager_8hpp-source.html#l00315">315</a> of file <a class="el" href="_dbj_record_manager_8hpp-source.html">DbjRecordManager.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="DbjRecordManager::slotPageHeader::recordSlot" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="struct_dbj_record_manager_1_1slot.html">slot</a> <a class="el" href="struct_dbj_record_manager_1_1slot_page_header.html#o4">DbjRecordManager::slotPageHeader::recordSlot</a>[1]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
erster Eintrag der Slot-Tabelle (wird dynamisch erweitert) 
<p>
Definition at line <a class="el" href="_dbj_record_manager_8hpp-source.html#l00323">323</a> of file <a class="el" href="_dbj_record_manager_8hpp-source.html">DbjRecordManager.hpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_dbj_record_manager_8hpp-source.html">DbjRecordManager.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 3 10:01:14 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
