<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjHash::Keyvaluepair Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjHash::Keyvaluepair Struct Reference</h1><a href="struct_dbj_hash_1_1_keyvaluepair-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_page.html">DbjPage</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_hash_1_1_keyvaluepair.html#o0">page</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="struct_dbj_l_r_u_1_1_element.html">DbjLRU::Element</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_hash_1_1_keyvaluepair.html#o1">lru_position</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="struct_dbj_hash_1_1_keyvaluepair.html">Keyvaluepair</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_hash_1_1_keyvaluepair.html#o2">next</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o1" doxytag="DbjHash::Keyvaluepair::lru_position" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="struct_dbj_l_r_u_1_1_element.html">DbjLRU::Element</a>* <a class="el" href="struct_dbj_hash_1_1_keyvaluepair.html#o1">DbjHash::Keyvaluepair::lru_position</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_hash_8hpp-source.html#l00046">46</a> of file <a class="el" href="_dbj_hash_8hpp-source.html">DbjHash.hpp</a>.
<p>
Referenced by <a class="el" href="buffer_2_dbj_hash_8cpp-source.html#l00088">DbjHash::get()</a>, <a class="el" href="buffer_2_dbj_hash_8cpp-source.html#l00020">DbjHash::insert()</a>, and <a class="el" href="buffer_2_dbj_hash_8cpp-source.html#l00043">DbjHash::removeElement()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="DbjHash::Keyvaluepair::next" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="struct_dbj_hash_1_1_keyvaluepair.html">Keyvaluepair</a>* <a class="el" href="struct_dbj_hash_1_1_keyvaluepair.html#o2">DbjHash::Keyvaluepair::next</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_hash_8hpp-source.html#l00047">47</a> of file <a class="el" href="_dbj_hash_8hpp-source.html">DbjHash.hpp</a>.
<p>
Referenced by <a class="el" href="buffer_2_dbj_hash_8cpp-source.html#l00073">DbjHash::find()</a>, <a class="el" href="buffer_2_dbj_hash_8cpp-source.html#l00107">DbjHash::haveFixedPages()</a>, <a class="el" href="buffer_2_dbj_hash_8cpp-source.html#l00020">DbjHash::insert()</a>, and <a class="el" href="buffer_2_dbj_hash_8cpp-source.html#l00043">DbjHash::removeElement()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="DbjHash::Keyvaluepair::page" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_page.html">DbjPage</a>* <a class="el" href="struct_dbj_hash_1_1_keyvaluepair.html#o0">DbjHash::Keyvaluepair::page</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_hash_8hpp-source.html#l00045">45</a> of file <a class="el" href="_dbj_hash_8hpp-source.html">DbjHash.hpp</a>.
<p>
Referenced by <a class="el" href="buffer_2_dbj_hash_8cpp-source.html#l00073">DbjHash::find()</a>, <a class="el" href="buffer_2_dbj_hash_8cpp-source.html#l00088">DbjHash::get()</a>, <a class="el" href="buffer_2_dbj_hash_8cpp-source.html#l00107">DbjHash::haveFixedPages()</a>, <a class="el" href="buffer_2_dbj_hash_8cpp-source.html#l00020">DbjHash::insert()</a>, and <a class="el" href="buffer_2_dbj_hash_8cpp-source.html#l00043">DbjHash::removeElement()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_dbj_hash_8hpp-source.html">DbjHash.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 25 16:16:28 2004 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
