<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjBufferManager::PageListElement Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjBufferManager::PageListElement Struct Reference</h1>Element fuer die Liste aller geaenderten Seiten.  
<a href="#_details">More...</a>
<p>
<a href="struct_dbj_buffer_manager_1_1_page_list_element-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__id__datatypes.html#ga1">PageId</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_buffer_manager_1_1_page_list_element.html#o0">pid</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ID der geaenderten Seite.  <a href="#o0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__tableid.html#ga0">SegmentId</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_buffer_manager_1_1_page_list_element.html#o1">sid</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Segment zu der die geaenderte Seite gehoert.  <a href="#o1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="struct_dbj_buffer_manager_1_1_page_list_element.html">PageListElement</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_buffer_manager_1_1_page_list_element.html#o2">next</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Verweis auf den naechsten Eintrag in der Liste.  <a href="#o2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Element fuer die Liste aller geaenderten Seiten. 
<p>
Definition at line <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00411">411</a> of file <a class="el" href="_dbj_buffer_manager_8hpp-source.html">DbjBufferManager.hpp</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o2" doxytag="DbjBufferManager::PageListElement::next" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="struct_dbj_buffer_manager_1_1_page_list_element.html">PageListElement</a>* <a class="el" href="struct_dbj_buffer_manager_1_1_page_list_element.html#o2">DbjBufferManager::PageListElement::next</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Verweis auf den naechsten Eintrag in der Liste. 
<p>
Definition at line <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00417">417</a> of file <a class="el" href="_dbj_buffer_manager_8hpp-source.html">DbjBufferManager.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="DbjBufferManager::PageListElement::pid" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__id__datatypes.html#ga1">PageId</a> <a class="el" href="struct_dbj_buffer_manager_1_1_page_list_element.html#o0">DbjBufferManager::PageListElement::pid</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ID der geaenderten Seite. 
<p>
Definition at line <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00413">413</a> of file <a class="el" href="_dbj_buffer_manager_8hpp-source.html">DbjBufferManager.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="DbjBufferManager::PageListElement::sid" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__tableid.html#ga0">SegmentId</a> <a class="el" href="struct_dbj_buffer_manager_1_1_page_list_element.html#o1">DbjBufferManager::PageListElement::sid</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Segment zu der die geaenderte Seite gehoert. 
<p>
Definition at line <a class="el" href="_dbj_buffer_manager_8hpp-source.html#l00415">415</a> of file <a class="el" href="_dbj_buffer_manager_8hpp-source.html">DbjBufferManager.hpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_dbj_buffer_manager_8hpp-source.html">DbjBufferManager.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 3 10:01:06 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
