<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjIndexManager::Index Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjIndexManager::Index Struct Reference</h1><a href="struct_dbj_index_manager_1_1_index-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__tableid.html#ga5">IndexId</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_index_manager_1_1_index.html#o0">index</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_index_wrapper.html">DbjIndexWrapper</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_index_manager_1_1_index.html#o1">wrapper</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="struct_dbj_index_manager_1_1_index.html">Index</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_index_manager_1_1_index.html#o2">leftSon</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="struct_dbj_index_manager_1_1_index.html">Index</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_index_manager_1_1_index.html#o3">rightSon</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o0" doxytag="DbjIndexManager::Index::index" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__tableid.html#ga5">IndexId</a> <a class="el" href="struct_dbj_index_manager_1_1_index.html#o0">DbjIndexManager::Index::index</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_index_manager_8hpp-source.html#l00272">272</a> of file <a class="el" href="_dbj_index_manager_8hpp-source.html">DbjIndexManager.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="DbjIndexManager::Index::leftSon" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="struct_dbj_index_manager_1_1_index.html">Index</a>* <a class="el" href="struct_dbj_index_manager_1_1_index.html#o2">DbjIndexManager::Index::leftSon</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_index_manager_8hpp-source.html#l00274">274</a> of file <a class="el" href="_dbj_index_manager_8hpp-source.html">DbjIndexManager.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="DbjIndexManager::Index::rightSon" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="struct_dbj_index_manager_1_1_index.html">Index</a>* <a class="el" href="struct_dbj_index_manager_1_1_index.html#o3">DbjIndexManager::Index::rightSon</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_index_manager_8hpp-source.html#l00275">275</a> of file <a class="el" href="_dbj_index_manager_8hpp-source.html">DbjIndexManager.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="DbjIndexManager::Index::wrapper" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_index_wrapper.html">DbjIndexWrapper</a>* <a class="el" href="struct_dbj_index_manager_1_1_index.html#o1">DbjIndexManager::Index::wrapper</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_index_manager_8hpp-source.html#l00273">273</a> of file <a class="el" href="_dbj_index_manager_8hpp-source.html">DbjIndexManager.hpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_dbj_index_manager_8hpp-source.html">DbjIndexManager.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 3 10:01:10 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
