<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjBTree::LeafEntry Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjBTree::LeafEntry Struct Reference</h1>Inhalt eines Blattes.  
<a href="#_details">More...</a>
<p>
<a href="struct_dbj_b_tree_1_1_leaf_entry-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="struct_dbj_index_key.html">DbjIndexKey</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_b_tree_1_1_leaf_entry.html#o0">key</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="struct_tuple_id.html">TupleId</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_b_tree_1_1_leaf_entry.html#o1">tupleId</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>DbjIndexManager::DbjIndexKey&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_b_tree_1_1_leaf_entry.html#o2">key</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Inhalt eines Blattes. 
<p>

<p>
Definition at line <a class="el" href="_dbj_b_tree_8cpp-source.html#l00243">243</a> of file <a class="el" href="_dbj_b_tree_8cpp-source.html">DbjBTree.cpp</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o2" doxytag="DbjBTree::LeafEntry::key" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DbjIndexManager::DbjIndexKey <a class="el" href="struct_dbj_b_tree_1_1_leaf_entry.html#o0">DbjBTree::LeafEntry::key</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_b_tree_8hpp-source.html#l00121">121</a> of file <a class="el" href="_dbj_b_tree_8hpp-source.html">DbjBTree.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="DbjBTree::LeafEntry::key" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="struct_dbj_index_key.html">DbjIndexKey</a> <a class="el" href="struct_dbj_b_tree_1_1_leaf_entry.html#o0">DbjBTree::LeafEntry::key</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_b_tree_8cpp-source.html#l00244">244</a> of file <a class="el" href="_dbj_b_tree_8cpp-source.html">DbjBTree.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="DbjBTree::LeafEntry::tupleId" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="struct_tuple_id.html">TupleId</a> <a class="el" href="struct_dbj_b_tree_1_1_leaf_entry.html#o1">DbjBTree::LeafEntry::tupleId</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_b_tree_8hpp-source.html#l00122">122</a> of file <a class="el" href="_dbj_b_tree_8hpp-source.html">DbjBTree.hpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="_dbj_b_tree_8cpp-source.html">DbjBTree.cpp</a><li><a class="el" href="_dbj_b_tree_8hpp-source.html">DbjBTree.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 3 10:01:05 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
