<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjIndexKey Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjIndexKey Struct Reference</h1>Schluesselwert im Index.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_dbj_index_key_8hpp-source.html">DbjIndexKey.hpp</a>&gt;</code>
<p>
<a href="struct_dbj_index_key-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_index_key.html#a0">DbjIndexKey</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Konstruktor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_index_key.html#a1">~DbjIndexKey</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destruktor.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_index_key.html#a2">operator&lt;</a> (<a class="el" href="struct_dbj_index_key.html">DbjIndexKey</a> const &amp;other) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pruefe ob der Indexschluessel <code>this</code> echt kleiner als der angegebenen Indexschluessel ist.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_index_key.html#a3">operator&lt;=</a> (<a class="el" href="struct_dbj_index_key.html">DbjIndexKey</a> const &amp;other) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pruefe ob der Indexschluessel <code>this</code> kleiner oder gleich dem angegebenen Indexschluessel ist.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_index_key.html#a4">operator==</a> (<a class="el" href="struct_dbj_index_key.html">DbjIndexKey</a> const &amp;other) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pruefe ob der Indexschluessel <code>this</code> gleich dem angegebenen Indexschluessel ist.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_index_key.html#a5">operator&gt;=</a> (<a class="el" href="struct_dbj_index_key.html">DbjIndexKey</a> const &amp;other) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pruefe ob der Indexschluessel <code>this</code> groesser oder gleich dem angegebenen Indexschluessel ist.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_index_key.html#a6">operator&gt;</a> (<a class="el" href="struct_dbj_index_key.html">DbjIndexKey</a> const &amp;other) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pruefe ob der Indexschluessel <code>this</code> echt groesser als der angegebenen Indexschluessel ist.  <a href="#a6"></a><br></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="runtime_2_dbj_table_8cpp.html#a2">DbjDataType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_index_key.html#o0">dataType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identifikator des Typs des Schluessels.  <a href="#o0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__int__datatypes.html#ga12">Sint32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_index_key.html#o1">intKey</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">numerischer Schluesselwert - nur genutzt wenn dataType = INTEGER  <a href="#o1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_index_key.html#o2">varcharKey</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">textueller Schluesselwert (muss '\0'-terminiert sein) - nur genutzt wenn dataType = VARCHAR  <a href="#o2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Schluesselwert im Index. 
<p>
Ein Schluesselwert in Index ist abhaengig von den unterstuetzten Datentypen. Da nur INTEGER und VARCHAR-Spalten erlaubt sind, muss ein Index auch nur zwischen diesen beiden Schluesseltypen unterscheiden.<p>
Die Struktur erwartet, dass der Aufrufer den korrekten Datentyp spezifiziert, so dass der Index Manager eine Ueberpruefung vornehmen kann, ob der Schluessel ueberhaupt zu diesem Index passt. 
<p>
Definition at line <a class="el" href="_dbj_index_key_8hpp-source.html#l00026">26</a> of file <a class="el" href="_dbj_index_key_8hpp-source.html">DbjIndexKey.hpp</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="DbjIndexKey::DbjIndexKey" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DbjIndexKey::DbjIndexKey           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Konstruktor. 
<p>
Definition at line <a class="el" href="_dbj_index_key_8hpp-source.html#l00036">36</a> of file <a class="el" href="_dbj_index_key_8hpp-source.html">DbjIndexKey.hpp</a>.
<p>
References <a class="el" href="_dbj_index_key_8hpp-source.html#l00028">dataType</a>, <a class="el" href="_dbj_index_key_8hpp-source.html#l00030">intKey</a>, <a class="el" href="group__datatypes.html#gga0a34">UnknownDataType</a>, and <a class="el" href="_dbj_index_key_8hpp-source.html#l00033">varcharKey</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="DbjIndexKey::~DbjIndexKey" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DbjIndexKey::~<a class="el" href="struct_dbj_index_key.html">DbjIndexKey</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destruktor. 
<p>
Definition at line <a class="el" href="_dbj_index_key_8hpp-source.html#l00038">38</a> of file <a class="el" href="_dbj_index_key_8hpp-source.html">DbjIndexKey.hpp</a>.
<p>
References <a class="el" href="_dbj_index_key_8hpp-source.html#l00033">varcharKey</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a2" doxytag="DbjIndexKey::operator<" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool DbjIndexKey::operator&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_dbj_index_key.html">DbjIndexKey</a> const &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pruefe ob der Indexschluessel <code>this</code> echt kleiner als der angegebenen Indexschluessel ist. 
<p>
Definition at line <a class="el" href="_dbj_index_key_8hpp-source.html#l00042">42</a> of file <a class="el" href="_dbj_index_key_8hpp-source.html">DbjIndexKey.hpp</a>.
<p>
References <a class="el" href="_dbj_index_key_8hpp-source.html#l00028">dataType</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a99a2">DBJ_INTERNAL_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00254">DBJ_SET_ERROR</a>, <a class="el" href="group__datatypes.html#gga2a40">DBJ_SMALLER_STRING</a>, <a class="el" href="_dbj_components_8hpp-source.html#l00021">DbjComponent</a>, <a class="el" href="_dbj_string_8hpp-source.html#l00048">DbjStringCompare()</a>, <a class="el" href="_dbj_components_8hpp.html#a12a7">IndexManager</a>, <a class="el" href="group__datatypes.html#gga0a33">INTEGER</a>, <a class="el" href="_dbj_index_key_8hpp-source.html#l00030">intKey</a>, <a class="el" href="group__datatypes.html#gga0a34">UnknownDataType</a>, <a class="el" href="group__datatypes.html#gga0a32">VARCHAR</a>, and <a class="el" href="_dbj_index_key_8hpp-source.html#l00033">varcharKey</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="DbjIndexKey::operator<=" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool DbjIndexKey::operator&lt;=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_dbj_index_key.html">DbjIndexKey</a> const &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pruefe ob der Indexschluessel <code>this</code> kleiner oder gleich dem angegebenen Indexschluessel ist. 
<p>
Definition at line <a class="el" href="_dbj_index_key_8hpp-source.html#l00064">64</a> of file <a class="el" href="_dbj_index_key_8hpp-source.html">DbjIndexKey.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="DbjIndexKey::operator==" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool DbjIndexKey::operator==           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_dbj_index_key.html">DbjIndexKey</a> const &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pruefe ob der Indexschluessel <code>this</code> gleich dem angegebenen Indexschluessel ist. 
<p>
Definition at line <a class="el" href="_dbj_index_key_8hpp-source.html#l00069">69</a> of file <a class="el" href="_dbj_index_key_8hpp-source.html">DbjIndexKey.hpp</a>.
<p>
References <a class="el" href="_dbj_index_key_8hpp-source.html#l00028">dataType</a>, <a class="el" href="group__datatypes.html#gga2a38">DBJ_EQUALS</a>, <a class="el" href="_dbj_error_codes_8hpp.html#a99a2">DBJ_INTERNAL_FAIL</a>, <a class="el" href="_dbj_error_8hpp-source.html#l00254">DBJ_SET_ERROR</a>, <a class="el" href="_dbj_components_8hpp-source.html#l00021">DbjComponent</a>, <a class="el" href="_dbj_string_8hpp-source.html#l00048">DbjStringCompare()</a>, <a class="el" href="_dbj_components_8hpp.html#a12a7">IndexManager</a>, <a class="el" href="group__datatypes.html#gga0a33">INTEGER</a>, <a class="el" href="_dbj_index_key_8hpp-source.html#l00030">intKey</a>, <a class="el" href="group__datatypes.html#gga0a34">UnknownDataType</a>, <a class="el" href="group__datatypes.html#gga0a32">VARCHAR</a>, and <a class="el" href="_dbj_index_key_8hpp-source.html#l00033">varcharKey</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="DbjIndexKey::operator>" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool DbjIndexKey::operator&gt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_dbj_index_key.html">DbjIndexKey</a> const &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pruefe ob der Indexschluessel <code>this</code> echt groesser als der angegebenen Indexschluessel ist. 
<p>
Definition at line <a class="el" href="_dbj_index_key_8hpp-source.html#l00096">96</a> of file <a class="el" href="_dbj_index_key_8hpp-source.html">DbjIndexKey.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="DbjIndexKey::operator>=" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool DbjIndexKey::operator&gt;=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_dbj_index_key.html">DbjIndexKey</a> const &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pruefe ob der Indexschluessel <code>this</code> groesser oder gleich dem angegebenen Indexschluessel ist. 
<p>
Definition at line <a class="el" href="_dbj_index_key_8hpp-source.html#l00091">91</a> of file <a class="el" href="_dbj_index_key_8hpp-source.html">DbjIndexKey.hpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o0" doxytag="DbjIndexKey::dataType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="runtime_2_dbj_table_8cpp.html#a2">DbjDataType</a> <a class="el" href="struct_dbj_index_key.html#o0">DbjIndexKey::dataType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Identifikator des Typs des Schluessels. 
<p>
Definition at line <a class="el" href="_dbj_index_key_8hpp-source.html#l00028">28</a> of file <a class="el" href="_dbj_index_key_8hpp-source.html">DbjIndexKey.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="DbjIndexKey::intKey" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__int__datatypes.html#ga12">Sint32</a> <a class="el" href="struct_dbj_index_key.html#o1">DbjIndexKey::intKey</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
numerischer Schluesselwert - nur genutzt wenn dataType = INTEGER 
<p>
Definition at line <a class="el" href="_dbj_index_key_8hpp-source.html#l00030">30</a> of file <a class="el" href="_dbj_index_key_8hpp-source.html">DbjIndexKey.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="DbjIndexKey::varcharKey" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* <a class="el" href="struct_dbj_index_key.html#o2">DbjIndexKey::varcharKey</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
textueller Schluesselwert (muss '\0'-terminiert sein) - nur genutzt wenn dataType = VARCHAR 
<p>
Definition at line <a class="el" href="_dbj_index_key_8hpp-source.html#l00033">33</a> of file <a class="el" href="_dbj_index_key_8hpp-source.html">DbjIndexKey.hpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_dbj_index_key_8hpp-source.html">DbjIndexKey.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 3 10:01:09 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
