<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: MemoryTrackAllocator&lt; void &gt;::rebind&lt; U &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>MemoryTrackAllocator&lt; void &gt;::rebind&lt; U &gt; Struct Template Reference</h1><a href="struct_memory_track_allocator_3_01void_01_4_1_1rebind-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="class_memory_track_allocator.html">MemoryTrackAllocator</a>&lt;<br>
 U &gt;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_memory_track_allocator_3_01void_01_4_1_1rebind.html#w0">other</a></td></tr>

</table>
<h3>template&lt;&gt;<br>
template&lt;class U&gt;<br>
 struct MemoryTrackAllocator&lt; void &gt;::rebind&lt; U &gt;</h3>

<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="w0" doxytag="MemoryTrackAllocator< void >::rebind::other" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class U&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="class_memory_track_allocator.html">MemoryTrackAllocator</a>&lt;U&gt; <a class="el" href="class_memory_track_allocator.html">MemoryTrackAllocator</a>&lt; void &gt;::rebind&lt; U &gt;::<a class="el" href="class_memory_track_allocator.html">other</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00111">111</a> of file <a class="el" href="_dbj_memory_manager_8cpp-source.html">DbjMemoryManager.cpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_dbj_memory_manager_8cpp-source.html">DbjMemoryManager.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:35 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
