<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: MemoryTrackInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>MemoryTrackInfo Struct Reference</h1><a href="struct_memory_track_info-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_memory_track_info.html#a0">MemoryTrackInfo</a> ()</td></tr>

<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char const *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_memory_track_info.html#o0">fileName</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__int__datatypes.html#ga15">Uint32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_memory_track_info.html#o1">lineNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>char const *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_memory_track_info.html#o2">function</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__int__datatypes.html#ga15">Uint32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_memory_track_info.html#o3">size</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_memory_track_info.html#o4">missedFree</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="MemoryTrackInfo::MemoryTrackInfo" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> MemoryTrackInfo::MemoryTrackInfo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00048">48</a> of file <a class="el" href="_dbj_memory_manager_8cpp-source.html">DbjMemoryManager.cpp</a>.
<p>
References <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00037">fileName</a>, <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00041">function</a>, <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00039">lineNumber</a>, <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00045">missedFree</a>, and <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00043">size</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o0" doxytag="MemoryTrackInfo::fileName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char const* <a class="el" href="struct_memory_track_info.html#o0">MemoryTrackInfo::fileName</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00037">37</a> of file <a class="el" href="_dbj_memory_manager_8cpp-source.html">DbjMemoryManager.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="MemoryTrackInfo::function" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char const* <a class="el" href="struct_memory_track_info.html#o2">MemoryTrackInfo::function</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00041">41</a> of file <a class="el" href="_dbj_memory_manager_8cpp-source.html">DbjMemoryManager.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="MemoryTrackInfo::lineNumber" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> <a class="el" href="struct_memory_track_info.html#o1">MemoryTrackInfo::lineNumber</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00039">39</a> of file <a class="el" href="_dbj_memory_manager_8cpp-source.html">DbjMemoryManager.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="MemoryTrackInfo::missedFree" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="struct_memory_track_info.html#o4">MemoryTrackInfo::missedFree</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00045">45</a> of file <a class="el" href="_dbj_memory_manager_8cpp-source.html">DbjMemoryManager.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="MemoryTrackInfo::size" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> <a class="el" href="struct_memory_track_info.html#o3">MemoryTrackInfo::size</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_memory_manager_8cpp-source.html#l00043">43</a> of file <a class="el" href="_dbj_memory_manager_8cpp-source.html">DbjMemoryManager.cpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_dbj_memory_manager_8cpp-source.html">DbjMemoryManager.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:35 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
