<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjAccessPlan::VerticalLines Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjAccessPlan::VerticalLines Struct Reference</h1>Datenstruktur um die vertikalen Verbindungen zu den Soehnen zu verwalten.  
<a href="#_details">More...</a>
<p>
<a href="struct_dbj_access_plan_1_1_vertical_lines-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_access_plan_1_1_vertical_lines.html#a0">VerticalLines</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_access_plan_1_1_vertical_lines.html#a1">~VerticalLines</a> ()</td></tr>

<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__int__datatypes.html#ga15">Uint32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_access_plan_1_1_vertical_lines.html#o0">length</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Laenge der Linie.  <a href="#o0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_access_plan_1_1_vertical_lines.html#o1">line</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">die Linie selbst  <a href="#o1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Datenstruktur um die vertikalen Verbindungen zu den Soehnen zu verwalten. 
<p>
Definition at line <a class="el" href="_dbj_access_plan_8hpp-source.html#l00399">399</a> of file <a class="el" href="_dbj_access_plan_8hpp-source.html">DbjAccessPlan.hpp</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="DbjAccessPlan::VerticalLines::VerticalLines" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DbjAccessPlan::VerticalLines::VerticalLines           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_access_plan_8hpp-source.html#l00405">405</a> of file <a class="el" href="_dbj_access_plan_8hpp-source.html">DbjAccessPlan.hpp</a>.
<p>
References <a class="el" href="_dbj_access_plan_8hpp-source.html#l00401">length</a>, and <a class="el" href="_dbj_access_plan_8hpp-source.html#l00403">line</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="DbjAccessPlan::VerticalLines::~VerticalLines" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DbjAccessPlan::VerticalLines::~<a class="el" href="struct_dbj_access_plan_1_1_vertical_lines.html">VerticalLines</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_access_plan_8hpp-source.html#l00406">406</a> of file <a class="el" href="_dbj_access_plan_8hpp-source.html">DbjAccessPlan.hpp</a>.
<p>
References <a class="el" href="_dbj_access_plan_8hpp-source.html#l00403">line</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o0" doxytag="DbjAccessPlan::VerticalLines::length" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> <a class="el" href="struct_dbj_access_plan_1_1_vertical_lines.html#o0">DbjAccessPlan::VerticalLines::length</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Laenge der Linie. 
<p>
Definition at line <a class="el" href="_dbj_access_plan_8hpp-source.html#l00401">401</a> of file <a class="el" href="_dbj_access_plan_8hpp-source.html">DbjAccessPlan.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="DbjAccessPlan::VerticalLines::line" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* <a class="el" href="struct_dbj_access_plan_1_1_vertical_lines.html#o1">DbjAccessPlan::VerticalLines::line</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
die Linie selbst 
<p>
Definition at line <a class="el" href="_dbj_access_plan_8hpp-source.html#l00403">403</a> of file <a class="el" href="_dbj_access_plan_8hpp-source.html">DbjAccessPlan.hpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_dbj_access_plan_8hpp-source.html">DbjAccessPlan.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:32 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
