<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjIndexManager::FreeSpaceMap Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjIndexManager::FreeSpaceMap Struct Reference</h1><a href="struct_dbj_index_manager_1_1_free_space_map-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__id__datatypes.html#ga1">SegmentId</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_index_manager_1_1_free_space_map.html#o0">segment</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__id__datatypes.html#ga2">PageId</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_index_manager_1_1_free_space_map.html#o1">usedPages</a> [(<a class="el" href="group__system__config.html#ga0">DBJ_PAGE_SIZE</a>-sizeof(<a class="el" href="group__id__datatypes.html#ga1">SegmentId</a>))/sizeof(<a class="el" href="group__id__datatypes.html#ga2">PageId</a>)]</td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o0" doxytag="DbjIndexManager::FreeSpaceMap::segment" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__id__datatypes.html#ga1">SegmentId</a> <a class="el" href="struct_dbj_index_manager_1_1_free_space_map.html#o0">DbjIndexManager::FreeSpaceMap::segment</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_index_manager_8hpp-source.html#l00265">265</a> of file <a class="el" href="_dbj_index_manager_8hpp-source.html">DbjIndexManager.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="DbjIndexManager::FreeSpaceMap::usedPages" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__id__datatypes.html#ga2">PageId</a> <a class="el" href="struct_dbj_index_manager_1_1_free_space_map.html#o1">DbjIndexManager::FreeSpaceMap::usedPages</a>[(<a class="el" href="group__system__config.html#ga0">DBJ_PAGE_SIZE</a>-sizeof(<a class="el" href="group__id__datatypes.html#ga1">SegmentId</a>))/sizeof(<a class="el" href="group__id__datatypes.html#ga2">PageId</a>)]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_index_manager_8hpp-source.html#l00266">266</a> of file <a class="el" href="_dbj_index_manager_8hpp-source.html">DbjIndexManager.hpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_dbj_index_manager_8hpp-source.html">DbjIndexManager.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 25 16:16:29 2004 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
