<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjRecordManager::pageInfoTuple Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjRecordManager::pageInfoTuple Struct Reference</h1>Struktur fuer einen eintrag ins Freispeicherverzeichnis.  
<a href="#_details">More...</a>
<p>
<a href="struct_dbj_record_manager_1_1page_info_tuple-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__id__datatypes.html#ga2">PageId</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_record_manager_1_1page_info_tuple.html#o0">Page</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__int__datatypes.html#ga1">Uint8</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_record_manager_1_1page_info_tuple.html#o1">freeSpace</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__int__datatypes.html#ga1">Uint8</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_record_manager_1_1page_info_tuple.html#o2">freeSpaceBlock</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Struktur fuer einen eintrag ins Freispeicherverzeichnis. 
<p>
enthat eine PageID und zwei Uint8-Werte
<p>
Definition at line <a class="el" href="_dbj_record_manager_8hpp-source.html#l00309">309</a> of file <a class="el" href="_dbj_record_manager_8hpp-source.html">DbjRecordManager.hpp</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o1" doxytag="DbjRecordManager::pageInfoTuple::freeSpace" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__int__datatypes.html#ga1">Uint8</a> <a class="el" href="struct_dbj_record_manager_1_1page_info_tuple.html#o1">DbjRecordManager::pageInfoTuple::freeSpace</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_record_manager_8hpp-source.html#l00313">313</a> of file <a class="el" href="_dbj_record_manager_8hpp-source.html">DbjRecordManager.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="DbjRecordManager::pageInfoTuple::freeSpaceBlock" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__int__datatypes.html#ga1">Uint8</a> <a class="el" href="struct_dbj_record_manager_1_1page_info_tuple.html#o2">DbjRecordManager::pageInfoTuple::freeSpaceBlock</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_record_manager_8hpp-source.html#l00315">315</a> of file <a class="el" href="_dbj_record_manager_8hpp-source.html">DbjRecordManager.hpp</a>.
<p>
Referenced by <a class="el" href="_dbj_record_manager_8cpp-source.html#l00477">DbjRecordManager::findFreeMemoryBlock()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="DbjRecordManager::pageInfoTuple::Page" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__id__datatypes.html#ga2">PageId</a> <a class="el" href="struct_dbj_record_manager_1_1page_info_tuple.html#o0">DbjRecordManager::pageInfoTuple::Page</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_record_manager_8hpp-source.html#l00311">311</a> of file <a class="el" href="_dbj_record_manager_8hpp-source.html">DbjRecordManager.hpp</a>.
<p>
Referenced by <a class="el" href="_dbj_record_manager_8cpp-source.html#l00358">DbjRecordManager::editFreeSpaceInventoryEntry()</a>, and <a class="el" href="_dbj_record_manager_8cpp-source.html#l00252">DbjRecordManager::findFreeSpaceInventoryEntry()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_dbj_record_manager_8hpp-source.html">DbjRecordManager.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 18 16:28:25 2004 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
