<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjMemoryManager::MemorySetAttributes Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjMemoryManager::MemorySetAttributes Struct Reference</h1>Optionen fuer die Speicherbereiche.  
<a href="#_details">More...</a>
<p>
<a href="struct_dbj_memory_manager_1_1_memory_set_attributes-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_memory_manager.html#w4">MemorySet</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_memory_manager_1_1_memory_set_attributes.html#o0">setId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ID des Memory Sets.  <a href="#o0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char const *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_memory_manager_1_1_memory_set_attributes.html#o1">name</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name des Memory Sets.  <a href="#o1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_memory_manager_1_1_memory_set_attributes.html#o2">isShared</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indikator ob der Speicherbereich im "Shared Memory" angelegt wird, oder "private" ist.  <a href="#o2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_memory_manager_1_1_memory_set_attributes.html#o3">size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Groesse des Speicherbereichs in Bytes (nicht genutzt fuer PrivatePool).  <a href="#o3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_memory_manager_1_1_memory_set_attributes.html#o4">shmId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Shared Meomry ID des Speicherbereichs (nur fuer Shared Memory).  <a href="#o4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void const *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_memory_manager_1_1_memory_set_attributes.html#o5">ptr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zeiger auf den Beginn des Speicherbereichs (nicht genutzt fuer PrivatePool).  <a href="#o5"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Optionen fuer die Speicherbereiche. 
<p>
Jeder Speicherbereich hat einige Optionen, die festlegen, wie der Bereich verwendet wird. 
<p>
Definition at line <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00280">280</a> of file <a class="el" href="_dbj_memory_manager_8hpp-source.html">DbjMemoryManager.hpp</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o2" doxytag="DbjMemoryManager::MemorySetAttributes::isShared" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="struct_dbj_memory_manager_1_1_memory_set_attributes.html#o2">DbjMemoryManager::MemorySetAttributes::isShared</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indikator ob der Speicherbereich im "Shared Memory" angelegt wird, oder "private" ist. 
<p>
Definition at line <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00287">287</a> of file <a class="el" href="_dbj_memory_manager_8hpp-source.html">DbjMemoryManager.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="DbjMemoryManager::MemorySetAttributes::name" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char const* <a class="el" href="struct_dbj_memory_manager_1_1_memory_set_attributes.html#o1">DbjMemoryManager::MemorySetAttributes::name</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Name des Memory Sets. 
<p>
Definition at line <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00284">284</a> of file <a class="el" href="_dbj_memory_manager_8hpp-source.html">DbjMemoryManager.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="DbjMemoryManager::MemorySetAttributes::ptr" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void const* <a class="el" href="struct_dbj_memory_manager_1_1_memory_set_attributes.html#o5">DbjMemoryManager::MemorySetAttributes::ptr</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Zeiger auf den Beginn des Speicherbereichs (nicht genutzt fuer PrivatePool). 
<p>
Definition at line <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00294">294</a> of file <a class="el" href="_dbj_memory_manager_8hpp-source.html">DbjMemoryManager.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="DbjMemoryManager::MemorySetAttributes::setId" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_memory_manager.html#w4">MemorySet</a> <a class="el" href="struct_dbj_memory_manager_1_1_memory_set_attributes.html#o0">DbjMemoryManager::MemorySetAttributes::setId</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ID des Memory Sets. 
<p>
Definition at line <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00282">282</a> of file <a class="el" href="_dbj_memory_manager_8hpp-source.html">DbjMemoryManager.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="DbjMemoryManager::MemorySetAttributes::shmId" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="struct_dbj_memory_manager_1_1_memory_set_attributes.html#o4">DbjMemoryManager::MemorySetAttributes::shmId</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Shared Meomry ID des Speicherbereichs (nur fuer Shared Memory). 
<p>
Definition at line <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00291">291</a> of file <a class="el" href="_dbj_memory_manager_8hpp-source.html">DbjMemoryManager.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="DbjMemoryManager::MemorySetAttributes::size" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> size_t <a class="el" href="struct_dbj_memory_manager_1_1_memory_set_attributes.html#o3">DbjMemoryManager::MemorySetAttributes::size</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Groesse des Speicherbereichs in Bytes (nicht genutzt fuer PrivatePool). 
<p>
Definition at line <a class="el" href="_dbj_memory_manager_8hpp-source.html#l00289">289</a> of file <a class="el" href="_dbj_memory_manager_8hpp-source.html">DbjMemoryManager.hpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_dbj_memory_manager_8hpp-source.html">DbjMemoryManager.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:34 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
