<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjRecordManager::FsiPage Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjRecordManager::FsiPage Struct Reference</h1>Struktur einer Seite im Freispeicherverzeichnis.  
<a href="#_details">More...</a>
<p>
<a href="struct_dbj_record_manager_1_1_fsi_page-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="struct_dbj_page_1_1_page_header.html">DbjPage::PageHeader</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_record_manager_1_1_fsi_page.html#o0">pageHeader</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Globaler Header aller Seiten (zur Benutzung im BufferManager).  <a href="#o0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__int__datatypes.html#ga9">Uint16</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_record_manager_1_1_fsi_page.html#o1">countEntries</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Anzahl der genutzten Eintraege auf der FSI-Seite (wird fuer "getNewPageId" genutzt).  <a href="#o1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="struct_dbj_record_manager_1_1_fsi_entry.html">FsiEntry</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_record_manager_1_1_fsi_page.html#o2">pageInfo</a> [<a class="el" href="class_dbj_record_manager.html#v3">MAX_FSI_ENTRIES</a>]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array fuer die Eintraege.  <a href="#o2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Struktur einer Seite im Freispeicherverzeichnis. 
<p>
Eine Seite im Freispeicherverzeichnis besteht aus dem Header der Seite, gefolgt von einer Menge von Eintraegen im Verzeichnis selbst. Keine zusaetzlichen Informationen werden auf der Seite hinterlegt.<p>
Die Groesse des Arrays wird zur Compile-Zeit bestimmt, da auch die Groesse einer Seite bereits fest vorgegeben wurde (DBJ_PAGE_SIZE).<p>
Wird eine neue FSI-Seite angelegt, so werden die unbenutzten Seiten markiert, indem der groesste freie Block auf den maximalen Wert und der gesamte freie Speicher auf 0 gesetzt wird. 
<p>
Definition at line <a class="el" href="_dbj_record_manager_8hpp-source.html#l00481">481</a> of file <a class="el" href="_dbj_record_manager_8hpp-source.html">DbjRecordManager.hpp</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o1" doxytag="DbjRecordManager::FsiPage::countEntries" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> <a class="el" href="struct_dbj_record_manager_1_1_fsi_page.html#o1">DbjRecordManager::FsiPage::countEntries</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Anzahl der genutzten Eintraege auf der FSI-Seite (wird fuer "getNewPageId" genutzt). 
<p>
Definition at line <a class="el" href="_dbj_record_manager_8hpp-source.html#l00486">486</a> of file <a class="el" href="_dbj_record_manager_8hpp-source.html">DbjRecordManager.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="DbjRecordManager::FsiPage::pageHeader" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="struct_dbj_page_1_1_page_header.html">DbjPage::PageHeader</a> <a class="el" href="struct_dbj_record_manager_1_1_fsi_page.html#o0">DbjRecordManager::FsiPage::pageHeader</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Globaler Header aller Seiten (zur Benutzung im BufferManager). 
<p>
Definition at line <a class="el" href="_dbj_record_manager_8hpp-source.html#l00483">483</a> of file <a class="el" href="_dbj_record_manager_8hpp-source.html">DbjRecordManager.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="DbjRecordManager::FsiPage::pageInfo" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="struct_dbj_record_manager_1_1_fsi_entry.html">FsiEntry</a> <a class="el" href="struct_dbj_record_manager_1_1_fsi_page.html#o2">DbjRecordManager::FsiPage::pageInfo</a>[<a class="el" href="class_dbj_record_manager.html#v3">MAX_FSI_ENTRIES</a>]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Array fuer die Eintraege. 
<p>
Definition at line <a class="el" href="_dbj_record_manager_8hpp-source.html#l00488">488</a> of file <a class="el" href="_dbj_record_manager_8hpp-source.html">DbjRecordManager.hpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_dbj_record_manager_8hpp-source.html">DbjRecordManager.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:34 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
