<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjRecordManager::FsiEntry Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjRecordManager::FsiEntry Struct Reference</h1>Struktur fuer einen Eintrag im Freispeicherverzeichnis.  
<a href="#_details">More...</a>
<p>
<a href="struct_dbj_record_manager_1_1_fsi_entry-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_record_manager_1_1_fsi_entry.html#a0">FsiEntry</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Konstruktor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="struct_dbj_record_manager_1_1_fsi_entry.html">FsiEntry</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_record_manager_1_1_fsi_entry.html#a1">operator=</a> (const <a class="el" href="struct_dbj_record_manager_1_1_fsi_entry.html">FsiEntry</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zuweisungsoperator.  <a href="#a1"></a><br></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__int__datatypes.html#ga3">Uint8</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_record_manager_1_1_fsi_entry.html#o0">freeSpace</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Angabe des gesamten freien Speichers in der Seite (gezaehlt in Bloecken der Groesse FSI_BLOCK_SIZE).  <a href="#o0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__int__datatypes.html#ga3">Uint8</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_record_manager_1_1_fsi_entry.html#o1">freeSpaceBlock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">groesster zusammenhaenger Bereich auf der Seite (gezaehlt in Bloecken der Groesse FSI_BLOCK_SIZE)  <a href="#o1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Struktur fuer einen Eintrag im Freispeicherverzeichnis. 
<p>
Diese Struktur beschreibt die Informationen, die fuer eine Seite im Free-Space-Inventory (FSI) hinterlegt werden. Es enthaelt neben der Seitennummer die Angabe des gesamten freien Speichers in der Seite und die Angabe des groessten zusammenhaengenen Speicherbereichs. Die Informationen ueber den freien Platz in den Seiten wird in Bloecken der Groesse FSI_BLOCK_SIZE zusammengefasst.<p>
Folgende Sonderfaelle:<ol>
<li>freeSpace = 0, freeSpaceBlock = 255 - Seite existiert nicht</li><li>freeSpace = freeSpaceBlock = 255 - Seite ist leer </li></ol>

<p>
Definition at line <a class="el" href="_dbj_record_manager_8hpp-source.html#l00439">439</a> of file <a class="el" href="_dbj_record_manager_8hpp-source.html">DbjRecordManager.hpp</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="DbjRecordManager::FsiEntry::FsiEntry" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DbjRecordManager::FsiEntry::FsiEntry           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Konstruktor. 
<p>
Definition at line <a class="el" href="_dbj_record_manager_8hpp-source.html#l00448">448</a> of file <a class="el" href="_dbj_record_manager_8hpp-source.html">DbjRecordManager.hpp</a>.
<p>
References <a class="el" href="_dbj_record_manager_8hpp-source.html#l00442">freeSpace</a>, and <a class="el" href="_dbj_record_manager_8hpp-source.html#l00445">freeSpaceBlock</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1" doxytag="DbjRecordManager::FsiEntry::operator=" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="struct_dbj_record_manager_1_1_fsi_entry.html">FsiEntry</a>&amp; DbjRecordManager::FsiEntry::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="struct_dbj_record_manager_1_1_fsi_entry.html">FsiEntry</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Zuweisungsoperator. 
<p>
Definition at line <a class="el" href="_dbj_record_manager_8hpp-source.html#l00451">451</a> of file <a class="el" href="_dbj_record_manager_8hpp-source.html">DbjRecordManager.hpp</a>.
<p>
References <a class="el" href="_dbj_record_manager_8hpp-source.html#l00442">freeSpace</a>, and <a class="el" href="_dbj_record_manager_8hpp-source.html#l00445">freeSpaceBlock</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o0" doxytag="DbjRecordManager::FsiEntry::freeSpace" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__int__datatypes.html#ga3">Uint8</a> <a class="el" href="struct_dbj_record_manager_1_1_fsi_entry.html#o0">DbjRecordManager::FsiEntry::freeSpace</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Angabe des gesamten freien Speichers in der Seite (gezaehlt in Bloecken der Groesse FSI_BLOCK_SIZE). 
<p>
Definition at line <a class="el" href="_dbj_record_manager_8hpp-source.html#l00442">442</a> of file <a class="el" href="_dbj_record_manager_8hpp-source.html">DbjRecordManager.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="DbjRecordManager::FsiEntry::freeSpaceBlock" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__int__datatypes.html#ga3">Uint8</a> <a class="el" href="struct_dbj_record_manager_1_1_fsi_entry.html#o1">DbjRecordManager::FsiEntry::freeSpaceBlock</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
groesster zusammenhaenger Bereich auf der Seite (gezaehlt in Bloecken der Groesse FSI_BLOCK_SIZE) 
<p>
Definition at line <a class="el" href="_dbj_record_manager_8hpp-source.html#l00445">445</a> of file <a class="el" href="_dbj_record_manager_8hpp-source.html">DbjRecordManager.hpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_dbj_record_manager_8hpp-source.html">DbjRecordManager.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:34 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
