<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjLockManager::Header Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjLockManager::Header Struct Reference</h1>Struktur fuer Index und Verwaltung der Lockliste.  
<a href="#_details">More...</a>
<p>
<a href="struct_dbj_lock_manager_1_1_header-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_dbj_latch.html">DbjLatch</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_lock_manager_1_1_header.html#o0">latch</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Synchronisationssperre fuer die Lockliste.  <a href="#o0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__int__datatypes.html#ga15">Uint32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_lock_manager_1_1_header.html#o1">countEntry</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">aktuelle Anzahl der Eintraege in der Lockliste  <a href="#o1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__int__datatypes.html#ga15">Uint32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_lock_manager_1_1_header.html#o2">index</a> [<a class="el" href="class_dbj_lock_manager.html#v2">INDEX_LENGTH</a>]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array von Indexwerten,die den Zugriff auf die Lockliste erleichtern (Hashindexe).  <a href="#o2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Struktur fuer Index und Verwaltung der Lockliste. 
<p>
Definition at line <a class="el" href="_dbj_lock_manager_8hpp-source.html#l00183">183</a> of file <a class="el" href="_dbj_lock_manager_8hpp-source.html">DbjLockManager.hpp</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o1" doxytag="DbjLockManager::Header::countEntry" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> <a class="el" href="struct_dbj_lock_manager_1_1_header.html#o1">DbjLockManager::Header::countEntry</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
aktuelle Anzahl der Eintraege in der Lockliste 
<p>
Definition at line <a class="el" href="_dbj_lock_manager_8hpp-source.html#l00187">187</a> of file <a class="el" href="_dbj_lock_manager_8hpp-source.html">DbjLockManager.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="DbjLockManager::Header::index" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> <a class="el" href="struct_dbj_lock_manager_1_1_header.html#o2">DbjLockManager::Header::index</a>[<a class="el" href="class_dbj_lock_manager.html#v2">INDEX_LENGTH</a>]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Array von Indexwerten,die den Zugriff auf die Lockliste erleichtern (Hashindexe). 
<p>
Definition at line <a class="el" href="_dbj_lock_manager_8hpp-source.html#l00190">190</a> of file <a class="el" href="_dbj_lock_manager_8hpp-source.html">DbjLockManager.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="DbjLockManager::Header::latch" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="class_dbj_latch.html">DbjLatch</a> <a class="el" href="struct_dbj_lock_manager_1_1_header.html#o0">DbjLockManager::Header::latch</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Synchronisationssperre fuer die Lockliste. 
<p>
Definition at line <a class="el" href="_dbj_lock_manager_8hpp-source.html#l00185">185</a> of file <a class="el" href="_dbj_lock_manager_8hpp-source.html">DbjLockManager.hpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_dbj_lock_manager_8hpp-source.html">DbjLockManager.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:33 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
