<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjTraceManager::TimeValue Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjTraceManager::TimeValue Struct Reference</h1>Struktur fuer Zeitinformationen.  
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for DbjTraceManager::TimeValue:
<p><center><img src="struct_dbj_trace_manager_1_1_time_value.png" usemap="#DbjTraceManager::TimeValue_map" border="0" alt=""></center>
<map name="DbjTraceManager::TimeValue_map">
<area href="classtimeval.html" alt="timeval" shape="rect" coords="0,0,180,24">
</map>
<a href="struct_dbj_trace_manager_1_1_time_value-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_trace_manager_1_1_time_value.html#a0">TimeValue</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Konstruktor (initialisiert auf aktuelle Zeit).  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="struct_dbj_trace_manager_1_1_time_value.html">TimeValue</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_trace_manager_1_1_time_value.html#a1">operator+</a> (<a class="el" href="struct_dbj_trace_manager_1_1_time_value.html">TimeValue</a> const &amp;addTime) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Addiere gegebenen Zeitwert zu unserer Zeit hinzu und gib Ergebnis als neuen Zeitwert zurueck.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="struct_dbj_trace_manager_1_1_time_value.html">TimeValue</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_trace_manager_1_1_time_value.html#a2">operator-</a> (<a class="el" href="struct_dbj_trace_manager_1_1_time_value.html">TimeValue</a> const &amp;subTime) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subtrahiere gegebenen Zeitwert von unserer Zeit und gib Ergebnis als neuen Zeitwert zurueck.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="struct_dbj_trace_manager_1_1_time_value.html">TimeValue</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_trace_manager_1_1_time_value.html#a3">operator=</a> (<a class="el" href="struct_dbj_trace_manager_1_1_time_value.html">TimeValue</a> const &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zuweisung.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="struct_dbj_trace_manager_1_1_time_value.html">TimeValue</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_trace_manager_1_1_time_value.html#a4">operator+=</a> (<a class="el" href="struct_dbj_trace_manager_1_1_time_value.html">TimeValue</a> addTime)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Addiere gegebenen Zeitwert zu unserer Zeit hinzu und gib Ergebnis in unserem Zeitwert gleich zurueck.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_trace_manager_1_1_time_value.html#a5">setZero</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setze Zeitwert auf 0.  <a href="#a5"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Struktur fuer Zeitinformationen. 
<p>
Diese Datenstruktur kapselt "struct timeval". "struct timeval" ist eine von der libc bereitsgestellte und mit "gettimeofday" initialisierte Datenstruktur, die Sekunden und Millisekunden (seit dem 1970-01-01) verwaltet. Unsere Erweiterung dieser Struktur erlaubt ein implizites Initialisieren im Konstruktor sowie Berechnungen (Additionen und Substraktionen) solcher Zeitwerte. 
<p>
Definition at line <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00222">222</a> of file <a class="el" href="_dbj_trace_manager_8hpp-source.html">DbjTraceManager.hpp</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="DbjTraceManager::TimeValue::TimeValue" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DbjTraceManager::TimeValue::TimeValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Konstruktor (initialisiert auf aktuelle Zeit). 
<p>
Definition at line <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00224">224</a> of file <a class="el" href="_dbj_trace_manager_8hpp-source.html">DbjTraceManager.hpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1" doxytag="DbjTraceManager::TimeValue::operator+" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="struct_dbj_trace_manager_1_1_time_value.html">DbjTraceManager::TimeValue</a> DbjTraceManager::TimeValue::operator+           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_dbj_trace_manager_1_1_time_value.html">TimeValue</a> const &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>addTime</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Addiere gegebenen Zeitwert zu unserer Zeit hinzu und gib Ergebnis als neuen Zeitwert zurueck. 
<p>
Definition at line <a class="el" href="_dbj_trace_manager_8cpp-source.html#l00336">336</a> of file <a class="el" href="_dbj_trace_manager_8cpp-source.html">DbjTraceManager.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="DbjTraceManager::TimeValue::operator+=" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="struct_dbj_trace_manager_1_1_time_value.html">TimeValue</a>&amp; DbjTraceManager::TimeValue::operator+=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_dbj_trace_manager_1_1_time_value.html">TimeValue</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>addTime</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Addiere gegebenen Zeitwert zu unserer Zeit hinzu und gib Ergebnis in unserem Zeitwert gleich zurueck. 
<p>
Definition at line <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00236">236</a> of file <a class="el" href="_dbj_trace_manager_8hpp-source.html">DbjTraceManager.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="DbjTraceManager::TimeValue::operator-" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="struct_dbj_trace_manager_1_1_time_value.html">DbjTraceManager::TimeValue</a> DbjTraceManager::TimeValue::operator-           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_dbj_trace_manager_1_1_time_value.html">TimeValue</a> const &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>subTime</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Subtrahiere gegebenen Zeitwert von unserer Zeit und gib Ergebnis als neuen Zeitwert zurueck. 
<p>
Definition at line <a class="el" href="_dbj_trace_manager_8cpp-source.html#l00351">351</a> of file <a class="el" href="_dbj_trace_manager_8cpp-source.html">DbjTraceManager.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="DbjTraceManager::TimeValue::operator=" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="struct_dbj_trace_manager_1_1_time_value.html">TimeValue</a>&amp; DbjTraceManager::TimeValue::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_dbj_trace_manager_1_1_time_value.html">TimeValue</a> const &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Zuweisung. 
<p>
Definition at line <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00232">232</a> of file <a class="el" href="_dbj_trace_manager_8hpp-source.html">DbjTraceManager.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="DbjTraceManager::TimeValue::setZero" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DbjTraceManager::TimeValue::setZero           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Setze Zeitwert auf 0. 
<p>
Definition at line <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00239">239</a> of file <a class="el" href="_dbj_trace_manager_8hpp-source.html">DbjTraceManager.hpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="_dbj_trace_manager_8hpp-source.html">DbjTraceManager.hpp</a><li><a class="el" href="_dbj_trace_manager_8cpp-source.html">DbjTraceManager.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:35 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
