<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjRecordManager::slot Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjRecordManager::slot Struct Reference</h1>Slotstrucktur.  
<a href="#_details">More...</a>
<p>
<a href="struct_dbj_record_manager_1_1slot-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__int__datatypes.html#ga9">Uint16</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_record_manager_1_1slot.html#o0">offset</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Offset des Records, relativ vom Beginn der Seite.  <a href="#o0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__int__datatypes.html#ga9">Uint16</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_record_manager_1_1slot.html#o1">recordLength</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Laenge des Records.  <a href="#o1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Slotstrucktur. 
<p>
Ein Slot enthaelt einen Verweis auf den Record in der Seite. Dieser Offset wird relativ zum Seitenanfang angegeben. Weiterhin ist auch die Laenge des Records abgespeichert um eine schnelle Freispeicherrechnung zu ermoeglichen. 
<p>
Definition at line <a class="el" href="_dbj_record_manager_8hpp-source.html#l00300">300</a> of file <a class="el" href="_dbj_record_manager_8hpp-source.html">DbjRecordManager.hpp</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o0" doxytag="DbjRecordManager::slot::offset" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> <a class="el" href="struct_dbj_record_manager_1_1slot.html#o0">DbjRecordManager::slot::offset</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Offset des Records, relativ vom Beginn der Seite. 
<p>
Definition at line <a class="el" href="_dbj_record_manager_8hpp-source.html#l00302">302</a> of file <a class="el" href="_dbj_record_manager_8hpp-source.html">DbjRecordManager.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="DbjRecordManager::slot::recordLength" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__int__datatypes.html#ga9">Uint16</a> <a class="el" href="struct_dbj_record_manager_1_1slot.html#o1">DbjRecordManager::slot::recordLength</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Laenge des Records. 
<p>
Definition at line <a class="el" href="_dbj_record_manager_8hpp-source.html#l00304">304</a> of file <a class="el" href="_dbj_record_manager_8hpp-source.html">DbjRecordManager.hpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_dbj_record_manager_8hpp-source.html">DbjRecordManager.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 3 10:01:14 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
