<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjBoolExpr Member List</h1>This is the complete list of members for <a class="el" href="struct_dbj_bool_expr.html">DbjBoolExpr</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_dbj_bool_expr.html#w14w0">and_or</a> enum value</td><td><a class="el" href="struct_dbj_bool_expr.html">DbjBoolExpr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_dbj_bool_expr.html#o0">and_or_or</a></td><td><a class="el" href="struct_dbj_bool_expr.html">DbjBoolExpr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_dbj_bool_expr.html#w14w1">aoa</a> enum value</td><td><a class="el" href="struct_dbj_bool_expr.html">DbjBoolExpr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_dbj_bool_expr.html#w14">CombinationType</a> enum name</td><td><a class="el" href="struct_dbj_bool_expr.html">DbjBoolExpr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_dbj_bool_expr.html#w16">ComparisonOperator</a> enum name</td><td><a class="el" href="struct_dbj_bool_expr.html">DbjBoolExpr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_dbj_bool_expr.html#w16w10">equal</a> enum value</td><td><a class="el" href="struct_dbj_bool_expr.html">DbjBoolExpr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_dbj_bool_expr.html#w15">ExpressionType</a> enum name</td><td><a class="el" href="struct_dbj_bool_expr.html">DbjBoolExpr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_dbj_bool_expr.html#w16w12">greater</a> enum value</td><td><a class="el" href="struct_dbj_bool_expr.html">DbjBoolExpr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_dbj_bool_expr.html#w16w11">greaterOrEqual</a> enum value</td><td><a class="el" href="struct_dbj_bool_expr.html">DbjBoolExpr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_dbj_bool_expr.html#w14w3">isNotNull</a> enum value</td><td><a class="el" href="struct_dbj_bool_expr.html">DbjBoolExpr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_dbj_bool_expr.html#w14w2">isNull</a> enum value</td><td><a class="el" href="struct_dbj_bool_expr.html">DbjBoolExpr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_dbj_bool_expr.html#w16w8">less</a> enum value</td><td><a class="el" href="struct_dbj_bool_expr.html">DbjBoolExpr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_dbj_bool_expr.html#w16w9">lessOrEqual</a> enum value</td><td><a class="el" href="struct_dbj_bool_expr.html">DbjBoolExpr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_dbj_bool_expr.html#w14w4">like</a> enum value</td><td><a class="el" href="struct_dbj_bool_expr.html">DbjBoolExpr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_dbj_bool_expr.html#o1">linker_ausdruck</a></td><td><a class="el" href="struct_dbj_bool_expr.html">DbjBoolExpr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_dbj_bool_expr.html#o4">linker_unter_ausdruck</a></td><td><a class="el" href="struct_dbj_bool_expr.html">DbjBoolExpr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_dbj_bool_expr.html#w14w5">notLike</a> enum value</td><td><a class="el" href="struct_dbj_bool_expr.html">DbjBoolExpr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_dbj_bool_expr.html#o6">op</a></td><td><a class="el" href="struct_dbj_bool_expr.html">DbjBoolExpr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_dbj_bool_expr.html#o2">rechter_ausdruck</a></td><td><a class="el" href="struct_dbj_bool_expr.html">DbjBoolExpr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_dbj_bool_expr.html#o5">rechter_unter_ausdruck</a></td><td><a class="el" href="struct_dbj_bool_expr.html">DbjBoolExpr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_dbj_bool_expr.html#w15w6">spalte</a> enum value</td><td><a class="el" href="struct_dbj_bool_expr.html">DbjBoolExpr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_dbj_bool_expr.html#o3">typ</a></td><td><a class="el" href="struct_dbj_bool_expr.html">DbjBoolExpr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_dbj_bool_expr.html#w16w13">unequal</a> enum value</td><td><a class="el" href="struct_dbj_bool_expr.html">DbjBoolExpr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_dbj_bool_expr.html#w15w7">wert</a> enum value</td><td><a class="el" href="struct_dbj_bool_expr.html">DbjBoolExpr</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 3 10:01:05 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
