<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjHashIndex::Buckets Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjHashIndex::Buckets Struct Reference</h1><a href="struct_dbj_hash_index_1_1_buckets-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="struct_dbj_hash_index_1_1_bucket.html">Bucket</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_hash_index_1_1_buckets.html#o0">bucket</a> [((<a class="el" href="group__system__config.html#ga0">DBJ_PAGE_SIZE</a>-sizeof(<a class="el" href="struct_dbj_hash_index_1_1_hash_header.html">HashHeader</a>))/sizeof(<a class="el" href="struct_dbj_hash_index_1_1_bucket.html">Bucket</a>))]</td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o0" doxytag="DbjHashIndex::Buckets::bucket" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="struct_dbj_hash_index_1_1_bucket.html">Bucket</a> <a class="el" href="struct_dbj_hash_index_1_1_buckets.html#o0">DbjHashIndex::Buckets::bucket</a>[((<a class="el" href="group__system__config.html#ga0">DBJ_PAGE_SIZE</a>-sizeof(<a class="el" href="struct_dbj_hash_index_1_1_hash_header.html">HashHeader</a>))/sizeof(<a class="el" href="struct_dbj_hash_index_1_1_bucket.html">Bucket</a>))]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_dbj_hash_index_8cpp-source.html#l00264">264</a> of file <a class="el" href="_dbj_hash_index_8cpp-source.html">DbjHashIndex.cpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_dbj_hash_index_8cpp-source.html">DbjHashIndex.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 3 10:01:08 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
