<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: DbjTraceManager::PerFunctionTimings Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjTraceManager::PerFunctionTimings Struct Reference</h1>Struktur um Performance Informationen pro Funktion zu sammeln.  
<a href="#_details">More...</a>
<p>
<a href="struct_dbj_trace_manager_1_1_per_function_timings-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_trace_manager_1_1_per_function_timings.html#a0">PerFunctionTimings</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Konstruktor.  <a href="#a0"></a><br></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__int__datatypes.html#ga15">Uint32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_trace_manager_1_1_per_function_timings.html#o0">numCalled</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Anzahl, wie oft die Funktion aufgerufen wurde.  <a href="#o0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__int__datatypes.html#ga15">Uint32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_trace_manager_1_1_per_function_timings.html#o1">nestingLevel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Schachtelungstiefe bei rekursiven Funktionen.  <a href="#o1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="struct_dbj_trace_manager_1_1_time_value.html">TimeValue</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_trace_manager_1_1_per_function_timings.html#o2">totalTime</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gesamtzeit, die in dieser Funktion zugebracht wurde (excl. Tracing).  <a href="#o2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="struct_dbj_trace_manager_1_1_time_value.html">TimeValue</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_dbj_trace_manager_1_1_per_function_timings.html#o3">entryTime</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zeitpunkt des Betretens der Funktion.  <a href="#o3"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Struktur um Performance Informationen pro Funktion zu sammeln. 
<p>
Definition at line <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00243">243</a> of file <a class="el" href="_dbj_trace_manager_8hpp-source.html">DbjTraceManager.hpp</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="DbjTraceManager::PerFunctionTimings::PerFunctionTimings" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DbjTraceManager::PerFunctionTimings::PerFunctionTimings           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Konstruktor. 
<p>
Definition at line <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00254">254</a> of file <a class="el" href="_dbj_trace_manager_8hpp-source.html">DbjTraceManager.hpp</a>.
<p>
References <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00251">entryTime</a>, <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00247">nestingLevel</a>, <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00245">numCalled</a>, and <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00249">totalTime</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o3" doxytag="DbjTraceManager::PerFunctionTimings::entryTime" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="struct_dbj_trace_manager_1_1_time_value.html">TimeValue</a> <a class="el" href="struct_dbj_trace_manager_1_1_per_function_timings.html#o3">DbjTraceManager::PerFunctionTimings::entryTime</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Zeitpunkt des Betretens der Funktion. 
<p>
Definition at line <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00251">251</a> of file <a class="el" href="_dbj_trace_manager_8hpp-source.html">DbjTraceManager.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="DbjTraceManager::PerFunctionTimings::nestingLevel" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> <a class="el" href="struct_dbj_trace_manager_1_1_per_function_timings.html#o1">DbjTraceManager::PerFunctionTimings::nestingLevel</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Schachtelungstiefe bei rekursiven Funktionen. 
<p>
Definition at line <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00247">247</a> of file <a class="el" href="_dbj_trace_manager_8hpp-source.html">DbjTraceManager.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="DbjTraceManager::PerFunctionTimings::numCalled" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__int__datatypes.html#ga15">Uint32</a> <a class="el" href="struct_dbj_trace_manager_1_1_per_function_timings.html#o0">DbjTraceManager::PerFunctionTimings::numCalled</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Anzahl, wie oft die Funktion aufgerufen wurde. 
<p>
Definition at line <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00245">245</a> of file <a class="el" href="_dbj_trace_manager_8hpp-source.html">DbjTraceManager.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="DbjTraceManager::PerFunctionTimings::totalTime" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="struct_dbj_trace_manager_1_1_time_value.html">TimeValue</a> <a class="el" href="struct_dbj_trace_manager_1_1_per_function_timings.html#o2">DbjTraceManager::PerFunctionTimings::totalTime</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gesamtzeit, die in dieser Funktion zugebracht wurde (excl. Tracing). 
<p>
Definition at line <a class="el" href="_dbj_trace_manager_8hpp-source.html#l00249">249</a> of file <a class="el" href="_dbj_trace_manager_8hpp-source.html">DbjTraceManager.hpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_dbj_trace_manager_8hpp-source.html">DbjTraceManager.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:35 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
