<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>DbjMemoryManager::MemorySetAttributes Member List</h1>This is the complete list of members for <a class="el" href="struct_dbj_memory_manager_1_1_memory_set_attributes.html">DbjMemoryManager::MemorySetAttributes</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_dbj_memory_manager_1_1_memory_set_attributes.html#o2">isShared</a></td><td><a class="el" href="struct_dbj_memory_manager_1_1_memory_set_attributes.html">DbjMemoryManager::MemorySetAttributes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_dbj_memory_manager_1_1_memory_set_attributes.html#o1">name</a></td><td><a class="el" href="struct_dbj_memory_manager_1_1_memory_set_attributes.html">DbjMemoryManager::MemorySetAttributes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_dbj_memory_manager_1_1_memory_set_attributes.html#o5">ptr</a></td><td><a class="el" href="struct_dbj_memory_manager_1_1_memory_set_attributes.html">DbjMemoryManager::MemorySetAttributes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_dbj_memory_manager_1_1_memory_set_attributes.html#o0">setId</a></td><td><a class="el" href="struct_dbj_memory_manager_1_1_memory_set_attributes.html">DbjMemoryManager::MemorySetAttributes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_dbj_memory_manager_1_1_memory_set_attributes.html#o4">shmId</a></td><td><a class="el" href="struct_dbj_memory_manager_1_1_memory_set_attributes.html">DbjMemoryManager::MemorySetAttributes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_dbj_memory_manager_1_1_memory_set_attributes.html#o3">size</a></td><td><a class="el" href="struct_dbj_memory_manager_1_1_memory_set_attributes.html">DbjMemoryManager::MemorySetAttributes</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 4 15:40:34 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
