<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Jenas Datenbanksystem &apos;System J&apos;: pageInfoTuple Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>pageInfoTuple Struct Reference</h1>Verzeichnisdatenstruktur: Page, freespace, freespaceblock (insgesamt 4 byte pro Element).  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_page_info_tuple_8hpp-source.html">PageInfoTuple.hpp</a>&gt;</code>
<p>
<a href="structpage_info_tuple-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__id__datatypes.html#ga1">PageId</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structpage_info_tuple.html#o0">Page</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__int__datatypes.html#ga3">Uint8</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structpage_info_tuple.html#o1">freeSpace</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__int__datatypes.html#ga3">Uint8</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structpage_info_tuple.html#o2">freeSpaceBlock</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Verzeichnisdatenstruktur: Page, freespace, freespaceblock (insgesamt 4 byte pro Element). 
<p>
Definition at line <a class="el" href="_page_info_tuple_8hpp-source.html#l00022">22</a> of file <a class="el" href="_page_info_tuple_8hpp-source.html">PageInfoTuple.hpp</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o1" doxytag="pageInfoTuple::freeSpace" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__int__datatypes.html#ga3">Uint8</a> <a class="el" href="structpage_info_tuple.html#o1">pageInfoTuple::freeSpace</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_page_info_tuple_8hpp-source.html#l00026">26</a> of file <a class="el" href="_page_info_tuple_8hpp-source.html">PageInfoTuple.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="pageInfoTuple::freeSpaceBlock" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__int__datatypes.html#ga3">Uint8</a> <a class="el" href="structpage_info_tuple.html#o2">pageInfoTuple::freeSpaceBlock</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_page_info_tuple_8hpp-source.html#l00028">28</a> of file <a class="el" href="_page_info_tuple_8hpp-source.html">PageInfoTuple.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="pageInfoTuple::Page" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__id__datatypes.html#ga1">PageId</a> <a class="el" href="structpage_info_tuple.html#o0">pageInfoTuple::Page</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition at line <a class="el" href="_page_info_tuple_8hpp-source.html#l00024">24</a> of file <a class="el" href="_page_info_tuple_8hpp-source.html">PageInfoTuple.hpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_page_info_tuple_8hpp-source.html">PageInfoTuple.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 3 10:01:16 2005 for Jenas Datenbanksystem 'System J' by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
