/*************************************************************************\
 *                                                                       *
 * (C) 2004-2005                                                         *
 * Lehrstuhl fuer Datenbanken und Informationssysteme                    *
 * Friedrich-Schiller-Universitaet Jena                                  *
 * Ernst-Abbe-Platz 1-2                                                  *
 * 07745 Jena                                                            *
 *                                                                       *
\*************************************************************************/

/*
 * Definition aller Fehlermeldungen des Index Managers
 */

{ DBJ_IM_INDEX_ALREADY_EXISTS,
      "The index with id %s already exists.",
      "IM000" },
{ DBJ_IM_DUPLICATE_KEY_IN_UNIQUE_INDEX,
      "The index key already exists in the unique index with segment id %s.",
      "IM001" },
{ DBJ_IM_NO_LEAF_PAGE,
      "The leaf page %s of the B-tree index in segment %s was requested "
      "but the returned page is of type %s, which is not a leaf.",
      "IM002" },
{ DBJ_IM_DUPLICATE_ENTRY_IN_NON_UNIQUE_INDEX,
      "The index key with associated tupleId already exists in index "
      "with segment id %s.",
      "IM003" },
{ DBJ_IM_NO_MORE_PAGES,
      "Could not allocate a new page in index %s because all pages are "
      "already used.",
      "IM004" },
{ DBJ_IM_INDEX_NOT_OPENED,
      "The index %s cannot be accessed because it was not yet opened.",
      "IM005" },
